Diário Oficial

no 244-E, quarta-feira, 20 de dezembro de 2000

163

Seção 1

ISSN 1415-1537
ANEXO
Muno. mro
MG

População

Densidade

Acessos

Dl

D2

I" Ano

2°_Ano

Bom Despacho

38.511

21,00

21(8)

8.088

8.088

Campo Belo

48.390

21()

21X)

10.162

10.162

Congonhas

40 726

21()

21,00

8.553

_8,553

Guaxopé

45521

21,00

21,00

9.560

9.560

babem°

37012

21,00

21,00

7773

7.773

João Pinheiro

38.796

15,00

15,00

5.820

5.820

Monte Carmclo

41971

15,00

15„(X)

6.296

6.296

Oliveira

36.827

21,00

21 00

7.734

1334

São Lourenço

35 441

21 00

2100

7.443

7.443

ATO N 2 13.871, DE 18 DE DEZEMBRO DE 2000
O CONSELHO DIRETOR DA AGÊNCIA NACIONAL DE
TELECOMUNICAÇÕES - ANATEL, no uso das atribuições que lhe
foram conferidas pelo artigo 19 da Lei n.° 9.472, de 16 de julho de
1997, e artigo 16 do Regulamento da Agência Nacional de Telecomunicações, aprovado pelo Decreto n.° 2.338, de 7 de outubro de
1997,
CONSIDERANDO o disposto no art. 131 da Lei n.° 9.472,
de 1997, bem como no Regulamento dos Serviços de Telecomunicações, aprovado pela Resolução n.° 73, de 25 de novembro de
1998, da Anatel;
CONSIDERANDO o disposto no art. 12 do Plano Geral de
Outorgas, aprovado pelo Decreto n.° 2.534, de 2 de abril de 1998;
CONSIDERANDO a HOMOLOGAÇÃO da Adjudicação do
objeto da Licitação ri ° 005/2000/SPB-ANATEL, pelo Presidente do
Conselho Diretor da Anatel, por meio do Despacho n.° 187/2000 PR, exarado no Procedimento Administrativo n.°
53500.005786/2000;
CONSIDERANDO deliberação tomada por meio do Circuito
Deliberativo n.° 203, de 18 de dezembro de 2000, resolve:
Art. I° Expedir Autorização à AEROTECH TELECOMUNICAÇÕES Ltda., para a prestação do Serviço Telefônico Fixo Comutado destinado ao uso do público em geral (STFC), prestado em
regime privado, na modalidade LOCAL, nos Municípios abaixo discriminados, com direito à exploração conjunta e simultânea das modalidades Longa Distância Nacional e Longa Distância Internacional,
para chamadas originadas na área de prestação de serviço, a partir de
1 0 de janeiro de 2002.
kiF
PR

_RS_

MunielP1O.

PoPtilNão

D2

RENATO NAVARRO GUERREIRO
Presidente do Conselho

UF

município

GO
MS

T

PR

1. Ano

População

Densidade
Dl

D2

Acessos
P/ Ano

2. Ano

São Miguel do Araguaia

21,715

15,00

1815)

3.258

3.909

Silvania

19.278

15,00

18,00

2.892

3.471

Anastácio

22.082

15,00

18,00

3.313

3.975

c.dándia

20.215

17,00

19,00

3.437

3.841

Fátima do Sul

19.809

15 00

18,00

2.972

3.566

Ivinhema

21.046

15,00

18(5)

3.157

3.789

Manteajti

25.432

1( 01)

13,00

2.798

3.307

Rio Verde de Mato Grouno

18.297

14,00

17,00

2.562

3.111

Sete Quedas

18.493

1500

18 (X)

2.774

Arinuani

17 900

19 00

23,00

1.401

'

3.329
4.117

Barra do Bugres

21,965

6,00

7,50

1.318

1.648

Guarantã do Norte

25.850

710

8 30

1.810

2.146

Jacinto

22.373

19,_00

23 00

4.251

5.146

lura

27.452

6,00

7,50

1.648

2.059

Mirassol d'Oeste

23.908

13 00

15 00

3.109

3387

Nova Xavantina

19.152

900

12 00

1.724

2.299

Peixoto de Azevedo

27,288

10 00

12 00

2.729

3.275

Poxoréo

20.389

61)3

_7,50

1.224

1.530

Primavera do Leste

25.317

8,00

9,70

2.026

2.456

São José dos Quatro
Marcos

21.499

7,00

8,50

1.505

1.828

Altônia

18.969

19,00

24,00

3.605

4353

adido de Abreu

19.350

1() 00

13 00

1.935

2316

Nnerml
Clevelândia

18.054

13,00

17,00

2.348

3.070

17.899

7,00

850

1.253

1.522

Cnizeiro do Oeste

19.898

12,00

1600

2.388

3.184

Amontoa

19.654

29 99

30,03

5.895

5,903

Guaranisu

18.428

9,00

12 00

1.659

2.212

Triunfo

20515

31,7'7

31,79

_6,518

6.522

'taperuçu

18.801

1500

17 00

2.821

3.197

Jandaia do Sul

19.397

600

750

1.164

1.455

Nova Laranjeiras

18.348

20(5)

25,00

3.670

4.587

Palotina

25.064

7,00

9,00

1.755

2.256

Pinhão

26.281

20,00

26,00

5.257

6.834

Reserva

22.002

20,00

26,00

4.401

5.721

Santa Helena

19.707

17 00

20 00

3.351

3.942

Santa Terezinha de Itaipu

17.737

8,50

10,00

1.508

1.774

Santo Antônio do Sudoeste

18.011

17,00

20,00

3.062

3.603

Parágrafo único. A presente Autorização terá seu termo inicial levado a efeito somente após a publicação dos extratos dos
Termos de Autorização, para cada modalidade de serviço, a serem
assinados entre as partes, Anatel e Autorizada, onde constam as
obrigações e os direitos das prestadoras do referido serviço e dos
usuários.
Art. 2° O valor da presente Autorização é de R$ 20.000,00
(vinte mil reais), conforme o preço público da Autorização, por Município, estabelecido no subitem 1.4.1 do Edital de Licitação n.°
005/2000/SPB-ANATEL;
Parágrafo único. A quantia referida no caput deste artigo,
será recolhida na forma e no prazo estabelecidos em notificação da
Anatel à Autorizada, condição indispensável para a assinatura dos
respectivos Termos de Autorização, para cada modalidade do serviço.
Art. 3° Este Ato entra em vigor na data de sua publicação.

RS

24.746

25.00

30,(X)

6.187

7.424

18.491

12,00

15,00

2,219

2174

Ubiratã

22.341

12,00

16,00

2.681

3 575

Giruá

18.702

7(8)

9.50

1.311)

1.777

São Francisco de Assis

20.519

15,00

20,00

3.078

4.104

Sarandi

18.749

7,00

9,50

1.313

1.782

23.709

6,00

7,50

1.423

1.779

Teutônia

20.970

6,00

7.50

1.259

1373

Torres

26209

6,00

7,50

1.573

1.966

Très de Maio

25.196

6 00

7,50

1312

1.890

Três P2SSOS

25580

6,00

7,50

1.535

1.919

RS

Vero Cruz

20337

20 00

24,00

4.108

4.929

SC

Araguari

18.804

2518)

30,00

4.701

5,642

Nerval d'Oeste

19.446

6,00

7,50

1.167

1.459

Ital6polis

18.962

13,00

17,00

2.466

3.224

Joaeaba

23.069

6,00

7 50

1385

1.731

°deus

21.748

8,00

10,50

1.740

1284

São Lourenço do Oeste

19.513

8,00

10.50

1.562

21549

Xaxim

24.265

8,00

10,50

1.942

2348

Araguutips

23.920

3,00

4,00

718

957

Augustipkolis

17.894

3,03

4,00

537

716

Colinas do Tocantins

25.952

6,00

7,50

1.558

1.947

Formoso do Araguaia

19.495

600

7,50

1.170

1,463

Guará

19.678

3,00

4,00

591

788

ATO N 2 13.872, DE 18 DE DEZEMBRO DE 2000
O CONSELHO DIRETOR DA AGÊNCIA NACIONAL DE
TELECOMUNICAÇÕES - ANATEL, no uso das atribuições que lhe
foram conferidas pelo artigo 19 da Lei n." 9.472, de 16 de julho de
1997, e artigo 16 do Regulamento da Agência Nacional de Telecomunicações, aprovado pelo Decreto n.° 2.338, de 7 de outubro de
1997,
CONSIDERANDO o disposto no art. 131 da Lei n.° 9.472,
de 1997, bem como no Regulamento dos Serviços de Telecomunicações, aprovado pela Resolução n.° 73, de 25 de novembro de
1998, da Anatel;
CONSIDERANDO o disposto no art. 12 do Plano Geral de
Outorgas, aprovado pelo Decreto n.° 2.534, de 2 de abril de 1998;
CONSIDERANDO a HOMOLOGAÇÃO da Adjudicação do
objeto da Licitação n.° 005/2000/SPB-ANATEL, pelo Presidente do
Conselho Diretor da Anatel, por meio do Despacho n.° 187/2000 PR, exarado no Procedimento Administrativo n.°
53500.005786/2000;
CONSIDERANDO deliberação tomada por meio do Circuito
Deliberativo n.° 203, de 18 de dezembro de 2000, resolve;
Art. 1° Expedir Autorização à ALOTELECOM S.A., para a
prestação do Serviço Telefônico Fixo Comutado destinado ao uso do
público em geral (STFC), prestado em regime privado, na modalidade
LOCAL, nos Municípios discriminados em anexo, com direito à exploração conjunta e simultânea das modalidades Longa Distância
Nacional e Longa Distância Internacional, para chamadas originadas
na área de prestação de serviço, a partir de 1° de janeiro de 2002.
Parágrafo único. A presente Autorização terá seu termo inilevado a efeito somente após a publicação dos extratos dos
Tez mos d‘. Autoi ização, para cada modalidade de ser, iço, al serem
sts,niados entre as partes, Anatel e Antorizada, onde constam as
e os direitos das prestadoras do referido servii,o e dos

São Miguel do Iguaçu
Tibagi

l_kuari

RENATO NAVARRO GUERREIRO
Presidente do Conselho

TO

n.°
Administrativo
Procedimento
exarado
no
PR,
53500.005786/2000;
CONSIDERANDO deliberação tomada por meio do Circuito
Deliberativo n.° 203, de 18 de dezembro de 2000, resolve:
Art. 1° Expedir Autorização à N.E. BALESTRA CONS
TRUÇÕES CIVIS Ltda., para a prestação do Serviço Telefônico Fixo
Comutado destinado ao uso do público em geral (STFC), prestado em
regime privado, na modalidade LOCAL, nos Municípios abaixo discriminados, com direito à exploração conjunta e simultânea das modalidades Longa Distância Nacional e Longa Distância Internacional,
para chamadas originadas na área de prestação de serviço, a partir de
I° de janeiro de 2002.
-

I
ML__

ANEXO

Acessos

Densidade
Dl

Art. 2° O valor da presente Autorização é de R$ 590.000,00
(quinhentos e noventa mil reais), conforme o preço público da Autorização, por Município, estabelecido no subitem 1.4.1 do Edital de
Licitação n.° 005/2000/SPB-ANATEL;
Parágrafo único. A quantia referida no caput deste artigo,
será recolhida na forma e no prazo estabelecidos em notificação da
Anatel à Autorizada, condição indispensável para a assinatura dos
respectivos Termos de Autorização, para cada modalidade do serviço.
Art. 3° Este Ato entra em vigor na data de sua publicação.

ATO Ne 13.873, DE 18 DE DEZEMBRO DE 2000
O CONSELHO DIRETOR DA AGÊNCIA NACIONAL DE
TELECOMUNICAÇÕES - ANATEL, no uso das atribuições que lhe
foram conferidas pelo artigo 19 da Lei n.° 9.472, de 16 de julho de
1997, e artigo 16 do Regulamento da Agência Nacional de Telecomunicações, aprovado pelo Decreto n.° 2.338, de 7 de outubro de
1997,
CONSIDERANDO o disposto no art. 131 da Lei n.° 9.472,
de 1997, bem como no Regulamento dos Serviços de Telecomunicações, aprovado pela Resolução n.° 73, de 25 de novembro de
1998, da Anatel;
CONSIDERANDO o disposto no art. 12 do Plano Geral de
Outorgas, aprovado pelo Decreto n.° 2.534, de 2 de abril de 1998;
CONSIDERANDO a HOMOLOGAÇÃO da Adjudicação do
objeto da Licitação n.° 005/2000/SPB-ANATEL, pelo Presidente do
Conselho. Diretor Jla _AnateL por_ meia ela Despacho .n..° _182/2000 -

GO

Município

Degrada&

PoiuIacio

Acessos

D1

02

1* Ano

2! Ano

Piracanjuba

22.871

7,77

831

1.778

1.901

Piren6Polis

20.857

16 24

17 05

3.388

3.557

São Luís de Montes Belos

25395

11 63

12,46

2.977

3.190

Parágrafo único. A presente Autorização terá seu termo inicial levado a efeito somente após a publicação dos extratos dos
Termos de Autorização, para cada modalidade de serviço, a serem
assinados entre as partes, Anatel e Autorizada, onde constam as
obrigações e os direitos das prestadoras do referido serviço e dos
usuários.
Art. 2° O valor da presente Autorização é de R$ 30.000,00
(trinta mil reais), conforme o preço público da Autorização, por
Município, estabelecido no subitem 1.4.1 do Edital de Licitação n.°
005/2000/SPB-ANATEL;
Parágrafo único. A quantia referida no caput deste artigo,
será recolhida na forma e no prazo estabelecidos em notificação da
Anatel à Autorizada, condição indispensável para a assinatura dos
respectivos Termos de Autorização, para cada modalidade do serviço.
Art. 30 Este Ato entra em vigor na data de sua publicação.
RENATO NAVARRO GUERREIRO
Presidente do Conselho
ATO Ne 13.874, DE 18 DE DEZEMBRO DE 2000
O CONSELHO DIRETOR DA AGÊNCIA NACIONAL DE
TELECOMUNICAÇÕES - ANATEL, no uso das atribuições que lhe
foram conferidas pelo artigo 19 da Lei n.° 9.472, de 16 de julho de
1997, e artigo 16 do Regulamento da Agência Nacional de Telecomunicações, aprovado pelo Decreto n.° 2.338, de 7 de outubro de
1997,
CONSIDERANDO o disposto no art. 131 da Lei n.° 9.472,
de 1997, bem como no Regulamento dos Serviços de Telecomunicações, aprovado pela Resolução n.° 73, de 25 de novembro de
1998, da Anatel;
CONSIDERANDO o disposto no art. 12 do Plano Geral de
Outorgas, aprovado pelo Decreto n.° 2.534, de 2 de abril de 1998;
CONSIDERANDO a HOMOLOGAÇÃO da Adjudicação do
objeto da Licitação n.° 005/2000/SPB-ANATEL, pelo Presidente do
Conselho Diretor da Anafei, por meio do Despacho n.° 187/2000 PR, exarado no Procedimento Administrativo n.°
53500.005786/2000;
CONSIDERANDO deliberação tornada por meio do Circuito
Deliberativo n.° 203, de 18 de dezembro de 2000, resolve:
Art. 1° Expedir Autorização à OPTIONS PROGRAMAS
PARA COMPUTADOR Lida-ME., para a prestação do Serviço Telefônico Fixo Comutado destinado ao uso do público em geral
(STFC), prestado em regime privado, na modalidade LOCAL, no
Município abaixo discriminado, com direito à exploração conjunta e
simultânea das modalidades Longa Distância Nacional e Longa Distância Internacional, para chamadas originadas na área de prestação
de serviço, a partir de 1° de janeiro de 2002.
UF
SC

Município
Itapema

Podn~
,:_
'' _Densidade
19.498

Acasos

D1

02

P.'. Ano

e Ano

23,50

24,89

4383

4.854

Parágrafo único. A presente Autorização terá seu termo inicial levado a efeito somente após a publicação dos extratos dos
Termos de Autorização, para cada modalidade de serviço, a serem
assinados entre as partes, Anatel e Autorizada, onde constam as
obrigações e os direitos das prestadoras do referido serviço e dos
usuários.
Art. 2° O valor da presente Autorização é de R$ 10.000,00
(dez mil reais), conforme o preço público da Autorização,. por Município, estabelecido no subitem 1.4.1 do Edital de Licitação n.°
005/2000/SPB-ANATEL;
Parágrafo único. A quantia referida no caput deste artigo,
será recolhida na forma e no prazo estabelecidos em notificação da
Anatel à Autorizada, condição indispensável para a assinatura dos
respectivos Termos de Autorização, para cada modalidade do serviço.
Art. 3° Este Ato entra em vigor na data de sua publicação.
RENATO NAVARRO GUERREIRO
Presidente do Conselho
ATO Ne 13.875, DE 18 DE DEZEMBRO DE 2000
O CONSELHO DIRETOR DA AGÊNCIA NACIONAL DE
TELECOMUNICAÇÕES - ANATEL. no uso das atribuições que lhe
foram conferidas pelo artigo 19 da Lei n.° ").472, de 16 de julho de
1997. e artigo 16 do Regulamento da Agência Nacional de Telecomunicações, aprovado pelo Decreto o. 2.338, de 7 de outubro de
-1992,

