14
--

SEÇÃO 1

-

-

•R
.
RADIIFUSAO
.
.
TELECJN1CACAO
DE RAOIOCcMt»flCACAO
AUTORIZACAOPARA REAUZACAODE-OPERACAO TEMPORÁRIA DE
SET
SOCIEDADE BRASILEIRA DE ENGENHARIA- DE TELEVISAO
.ATO 10948E-, 18-08-2000 MC AWATEL/SRF .................................................

.

DIÁRIO OFICIAL

19

.

-TELECBJWICACAO
HUTOIZACAO PARA REALIZACAOEE OPERACAO TOI4PORARIA DEEQUIPAMENTOS-DE RADLOCOMIJNICACAO
•
SOCIEDADE BRASILEIRA DE ENGENHARIA DE TELEVISAO - SET
.ATO 10947E, 18-00-2050 MC ANATEL/SRF ................. .............................. . ...

19

TELECNJNICACAO
PENALIDADE ADMINISTRATIVA
ADVERTENCIATELENOR - TELECON)NICACOES-DO NORDESTE SIA
-.DESPACHO-E, 0301-2000 MC AIIATEL/SRP-OGF...............................................

.
.

-

N13 QUARTA FEIRA, 23 AGO 2000
-

SOBRESTAMENTO
-SINDICATO DAS EMPRESAS DE PRESTACAODE-SERVICOS A TERCEIROS, COLOCACAO E ADHIWISTRACAO
DE MAO-DE-OBRA DAS EMPRESAS DE PRESTACAO DE SBRVICOS SE RECURSOS- HUMANOS DE TRABALHO
NOESTADO -DO PARARA
SINDBSERVICOS/PR E OUTROS
.DESPACHO-E, 21-08-2000-MTE SRT .........................................................

B

DESPACHOS-MTE/SE
CONCESSAO
SINDICATO DA INDUSTRIA DE CALCADOS, ARTEFATOS DE COURO E VESTUÁRIO DE SANTA CRUZ DO RIO
PARDO - SP D OUTROS
.DESPACHO-R-E, 22-08-2000 MiE SE. . . .......................................................

7

RELACOES-MME DNPH/BDST-AM-NAS 10 A 1212005
PESQUISADO MINERIO
•
VALDECI RAPOSO SILVA E OUTROS
.RELACAO 10-R-E,22-08-2000 1*45 DNPH/805T-A1l ............................................

12

ROPUBLICACAO
.RESOLUCAO2_*_E, 20-04-2000 MS ANVS/DAF ............ . ...................................

12.

19
-

-

DESPACHOS-MC ANÂTEL/SRF-GER1 NRS 2, 3, 5, 6 B 10 A 1512000
T0LECNiNICACAOPENALIDADE ADMINISTRATIVA
ADVERTENCIA
COND4INIO - ESTANCIA KARAJ4UIA-E OUTROS
.DESPACHO 2-R-E, 28-04-2050 MC ANATEL/SRF-GER-1 ............................... .- .........

.

'

RETIFICACAS
.DESPACHO 60.*,E,03-08-2000 MJ CM.... ...... . .................. .... ......... .... .........

i

.INSTR. NORM. 16_*E,11-05-2000 NPAS- INSO/DO ............................... . ...........

11

19
.DESPACHO---E, 06-07-2000 MTE GM ..................................... ......................

ÏELECO44JMICACAO
•
SERVICO PE--RADIOTAAI PRIVADO
TRANSFERENCIA DEAUTORIZACHO
JOSE ROBERTO DIAS DE SOUZA
ASSOCIACAO DOS MOTORISTAS DA LIGUE TAXI. DE GARANHUNS
.ATO 10934-E, 11-08-2000 NCANATEL/SPV ......................................... .........

-

-

- -

-

-

-

-

.

.

.

20

-

.

-

20.

-

,
-

ATOS-MC ANATEL/SPV-NRS 10951 A 10976 - E 1098112000
TELECMJNICACAO
RADIIFUSAO.
AUTONIZACAO PARA USO DE RADIOFREQUENCIA
ITA ENERGETICA S/A E OUTROS
ATO 10961-R-E, 21-08-2000 MC ANATEL1SPV ................................................

-

20
-

TELECHJNICACA0
PENALIDADE ADMINISTRATIVA
ADVERTENCIA
FILHOS DE EVA ASBOPECUARIA LTDA DESPACHO --10-E, 30-062000
MC ANATEL/SRF-GER-10
................. .........................
--

--

-

-

-

TELEC0DIUNICACAO
SERVICO LIMITADO rRIVAD
- AUTOIIZACAO-PARA USO-DE RADIOFREQUENCIA
SOM -NORDESTE ENGENHARIA
DA --......................
.ATO 10982-E,- -22-08-2000 MC ANATELISPV----- - ...................
.

-

•

--

ATOS-MC ANATEL/SPVNRS 1091 A 10976 E. 1098112000
.
-TELECIINICACAO-SERVICO LIMITADO - RIVADOAUTOIIZACAO PARA USO DE RADIÔFREQÚENCIA
.
.
ITA ENERGETICA 5/A E OUTROS
-.
.ATO 10951-R-E,
21-08-2000 MC ANATEL/SPV ..... - ...........................................
.

-

-

•

•

-

-

- -

-

-

-

-

-

- .

-

.

••

DESPACHOS -MC AUlA--ÉL -/SRF-GER-10 NEO lirA 1512000
TELECNJNICACAO. - PENALIDADE- ADMINISTRATIVÁ
HOVERTENCIA
ALTAMIRO SOARES DA COSTA E GEJT.H0S.
.DESPACHO-R'R,. 30-03-2000 MC- ANATEL/SRF-GER-10. ---------------------------------------------

-

--

--

-

RAZÃO-SOCIAL
-PORTARIAS'NPOG SLTI/0LSGNS 1227 Ã-1232/2000
-ALTERACAO
ALBERTO PELOCIO ARRARÃO & FILHOS LTDA E OUTROS
.PORTARIA 1227-8, 22-08-2000 MPOGSLTIIDLSG----------------------------------------------

.
-- RECURSO
-ACORDAO-NF 1CC/3CNR 103-20189. E cNJTROS
-.
ERJ'CAIIPINAS/SPE OJTROS.
.ACORDAO n1032O1B9RE, 22-08-2000 MF- 1CC/3C----------------------------------------------

-

-

-

-

•
ASSISTENCIA ASAUDE
-PROGRAMA -PARA AQUISICAODE MEDICAMENTOS ESSENCIAIS -PARA AAREA-Õ0 SAUDE MENTAL
ALTERACAODAFORNÀ.DE REPASSE DE RECURSOS
*INICIPIO DE AQUIDAUANA - NO -E OUTROS
•
PORTARIA--943-E, 22-08-2000 NO 08----------------------------------------------------------

---

-

-- REÕUCAO DO INTERVALO PARA IM.INENTACAO E REPOUSO
RENOVACAODEAUTORIZACAO
SHELINAR EMBALAGEM MODERNA LTDA.•
DRTE/SP---------------------------------------------------PORTARIA zos; 27 06 -

•

-

-

•

-

19

- REGISTRO , SINDICAL-

*4

-t

-

a - .sa.. 4.4 44 a..4

-

-

---------------------------------

-

-

-RADIORIFUSAO
•
-PENALIDADE ADMINISTRATIVA
ADVERTENCIA
.
•
TERTULIANO VIEIRA METO
.DESPACHO 18-E, 03-04-2000 MC ANATEL/SRF-GER-1O - -------------------------------------..

20

RADIOBIFUSAO
PENALIDADE ADMINISTRATIVA
.
ADVERTENCIA
SRKRON INDUSTRIA E COMERCIO LIDA
.DESPACHO 16-E, 17-05-2000 MC ANATEL/SRF-SERr1O ............-- ............................

-20

12 -

•
ATOS-MC ANATEL/SSP NRS10963-A 10974/2000
RADICOIFUSAO
AUTORIZACAO PARA - USO DE RADI000EQUENCIA
ANTONIO LGEJRIVAL DA SILVA E OUTROS
.ATO 10963-8-E, 2108-2000 MC ANATEL/SSP- - ----------------------------------- ----------.

-

-

-RADIOBIFUSAO
•.
SERVICO L IMITADO -PRIVADO
AUTIZACAO PARA USO - DE RADIOFREQUENCIA
SDN MORDESTE - ENGENHARIA LTDA
.ATO 10982-E, 22-08-2000 MC ANATEL/SPV - ------------- ----------------------------- -------

7

/

20

-

•ATOS-MC ANATEL/SPV IIRS 10951 A 10976'E 1098112000
-RADIORIFUSAO
OERVICO LIMITADO PRIVADO
- AUTORIZACAO PARA USO DE RADIOFREQUEHCIA
ITA ENERGETICA 0/A E OUTROS
•ATO 10951-R-E, 21-08-2000 MC ANATEL/SPV ...................... . .. -............... . ..... --

4.4. - - - - - - - - - - - - - -- -- - - - - - - - - - -

-

- -

-,.

-

20

•
-

19
-

-20
-

- -

-

-

-

20

-

-

20

•

-

--

.7

- -

..

12

7

-

--

RADICOIFUSAO
AUTORIZACAO PARA USO DE RADIOFREQUENCIA
EDUARDO OREGORIO RODRIGUES
•
.ATO 10701-E, 14-08-2000 MC AIIATEL/SSP ..................................................

-

--

20

---.
-

DESPACHOS-MC ANATEL/SRF-GER-1 ARO 1, 4, 9-E 1612000
RAOIODIFUSAO
PEIIALIDADE ADMINISTRATIVA
-,
ADVERTENCIA
JOSE MOREIRA DEMEIRELLES E OUTROS
.DESPACHO 1-R-E, 09-05-2000 NCANATEL/SRF-GER-1 ---------------------------------- - --- - --

2

-

ANULACAO
SINBICATO005-NRDICOS DO NORDESTE DO ESTADO DE SAO PAULO
SINIIESP
. . DESPACHO-E,- 2108-2000-NTE SE------------------------------------------------------------

19

-

RADICOIFUSAO
PENALIDADE. ADMINISTRATIVA
ADVERTENCIA
FILHOS DE EVA - AGROPEcUARIA LTDA
.DESPACHO 10-E,30-D6-2000 MC. AHAREL/SRF-GER--1O-------------------------------------------

-

-

-

19

-

8

-

•
ITÁESBRA INDU6TRIAMECANICALT0A
PORTARIA- 222,- .17-08-2000 MTE DRTE/SP ............... - ...................................

-

RADIOBIPUSAO
:PENALIDADE ADMINISTRATIVA
.
ADVERTENCIA
.
SEKRON INDUSTRIA E CORERCIO UDA
.DESPACHO 17-E, 22-05-2000 MCAIIATEL/SRF-GER-1O ..................................
-

•

-- RECURSOS FINANCEIROS
•
ASSISTENCIA A.-SAUEE
PROGRAMA PARA.AGEJISICAO DEMEDICAMENTOS ESSENCIAIS PARA A-ARRASE SAUDEMEATAL
•
GUALIFICACAO ESTADO DO ACRE
,.PORTARIA 942-E, 22-08-2000 MS 08----------------------------------------------- - - - ------

-

-

-

19

-

-

20-

-

-

-

DESPACHOS-MO ANATEL/SRP-GER-1 08 5 2, 3 S. 6 E 10 - A 1512000
:RADICOIPUSAO
PENALIDADE ADMINISTRATIVA
ADVERTENCIA
CONEONINIO ESTANCIA NARAMAIA E DJTROS .DESPACHO 2-8-E; 2804-20OO MC AHATEL1SRF'GER-1 .............................................
RADIOSIFUSAO
SERVICO DE 880101301 PRIVADO
TRANSFERENCIAEE AUTORIZACAO
JOSE ROBERTO DIAS DE SOUZA
ASSOCIACAO DOS -MOTORISTAS DA LIGUE TAXI-DE- OARANHUNS
ATO 10934-E, 17-08-2000 MC AWATEL/SPV ------- -------- -- ----.

-

3

---

- -

20

ATOS-CUN/SE NRS 546 A -55812000.
ASSENTIMENTO-PRÉVIO
-.
EMPRESA DE 8ÂDI)IFUSAO-MARACAJU--LTDA:E OUTROS
.ATO 546-8, 22-08-2000 CEM SE-----------------------------------------------------------

19

...........

-

20

2

.•

. -

-

-

-

RADIQUIPUSAO
- PENALIDADE ADMINISTRATIVA
.
ADVERTENCIA
TELENOR - TELECCMJNICACOES DO NORDESTE SIA
DESPACHO-E, 03-072000 MC ANATEL/SRF-OGF.. ........ ..................-

20-

.RENOVACAODE Cô+ICESSAO
FUNOACAO-VERÕES-FLORESTAS E OUTROS
.DECRETQSEM-NLNIE80, 2208-20O0EXEC .......................................................
-

-

•RADIOSIFUSAO
AUTOR IZACAO - PARA- REALIZACAO DE OPERACAO--TEHPORARIA DE EQUIPAMENTOS DE RADIOCMJNICACAO
SOCIEDADE BRASILEIRA DE ENGENHARIA DE TELEVISAO - SET
.ATO 10947-E, 18-08-2000 MC ANATE/SRF........................... -. ....................... ....

19

-

-.

-

7

-

--

--

-

-

23

TELECMIcACAO
RAOIcOIFUSAO
AÚTORIZACAD PARA REALIZACAO DE OPERA000TEI4PORARIA DE EQUIPAMENTOSDE RADIOCcM)NICACAO
SOCIEDADE BRASILEIRA DEENGENHARIA DE TELEVISAO - SET
.ATO 10948-E, 18-08-2000 MC ANATEL/SRF ............................ ......... .. .............

- -

ATOS-MO AEATEL/SSP 1185- 10963, A 1097412000
TELECHJNICACAO - AHJTOIIZACAO PARA USO DE RADIOFR000ENCIA
ANTONIO-LOURI VAI DA SILVA -È OUTROS
.ATO 10963-R-E. 21-08-2000 MC ANATEL/SSP ........... .................................. ...

-

-

-

20

-AIJTORIZACAO PARA USO DE RADIOFREQUENCIA
-EDUARDO GREGORIO RODRIGUES
.ATO- 10701-E, 14-08-2000 MC ANATEL/SSP .................................... .-.............

-

-

-

-

-

-- -

- TELEC4UNICACAO

-

-

20

SESSAO-ORDINARIA
.ATA 29-E, 15-08-2000 TCU 1C............................................................

-

DESPACHOS-HC--ANATEL/SRF-GER-1 NRS 1 - 4, 9 E 1612000
TELEcRJI4ICACA0PENALIDADE ADMINISTRATIVA
ADVERTENCIA
JOSE MOREIRADENEIRELLES.EWTROS
DESPACHO 1-Ri-E. 09-05-2000 MC ANATEL/SRF-GÈR1 ...........................................
-

-

.

20

20

-TÊLEcNNIcAcAO.
PENALIDADE ADMINISTRATIVA
ADVERTENCIA SEKRc* INDUSTRIA E COMERCIO LIDA .DESPACHO 17-TE, 22-05-2000 Mc ANATEL/S,RP-GER-10 .........................................

--

20

-

SRRVICO LIMITADO PRIVADO
TELECIIJNICÀCAO
RADIIFUSAO
AUTORIZACAO PARA USO DE RADIOFREQUENCIA
SEM NORDESTE ENGENHARIA LTDA
.ATO 10982-E, 22-08-2000 MC ANATEL/SPV ................ ...........................

-

•

s

SERVICO DE RADIOTAXI PRIVADO
•
TELECNJNICACAO
RADIIFUSAO
TRANSFERENCIADE AUTORIZACAO
JOSE ROBERTO DIAS DE SOUZA
ASSOCIACAO DOS-MOTORISTAS DA LIGUE TÁXI DE GARANHUNS
.ATO 10934-E, 17-08-2005 MC ANATEL/SPV ...................................... .............

.

-

7

-

TELECONJNICÃCAO
PENALIDADE ADMINISTRATIVA
.
ADVERTENCIA
TERTIJUANOVIEIEA.NETO
.DESPACHO 16-E, 03-04-2000 MC ANATEL/SRF-GER-10....................
TELECIUNICACAO
PENALIDADE ADMINISTRATIVA
HOVERTENCIA.
SEKRON INDUSTRIA E COMERCIO LTDA
..DESPACHO 16E, 17-05-2000MC ANATEL/SRP-GER-10 . .......................... ...............

-

-

-

-

-

-

-

20

4.

*

-

