58 (SUPLEMENTO)	

DIÁRIO OFICIAL -	

.ATO DOCLARATORIO 172-', 26-08-1999 MF SRF/DRF-SAO PAULO-SP.............................

7 07-07-2000

.ATA-'E, 15-06-2000 HINC SE............................................................

12 10-07-2000

.PORTARIA 415_*, 03-07-2000 CO50AE GAB..................................................

2 10-07-2000

.DESPACHO-'-E, 03-09-1999 NEC OH .........................................................

16 13-07-2000,

.INSTR. 008M. 20.*_E, 18-05-2000 MPAS INSS/OC .............................. ............

17 13-07-2000

.ACORDAO 4188* 1047000 OFEPL CFF...................................................

31 17-07-2000

.ATO DECLARATORIO 14_*_R, 06-07-2000 MF SRF/COSIT.......................................

11 18-07-2000

ANEXO DA PORTARIA-MIE SE/SPO NO 03 DE 29106/2000
.PORTARIA 3*_E, 29-06-2000 PITE SE/SPO .............. ....................................

8 20-07-2000

.ORDEM DE SERVICO 2-'-E, 06-07-2000 MV SRF/ALF-PORTO 00 RECIFE-PE.......................

5 25-07-2000

.R000LUCNO 84-'-E, 18-07-2000 NO ANVS/DALTOX............................................

36 21-07-2000

ATOS-MF COIEPE/ICMS-SE ORO 6, 7, 9 E 25 A 2912000
.ATO 6---R, 13-03-2000 MV COTEPE/ICMS-SE................................................

5 21-07-2000

.INSTR. NORM. 77-', 20-07-2000 MF SRF...................................................

21 24-07-2000

9 20-57-2050

12 20-07-2000

- RESOLUCOES-MS ANVS/DC NRS 65 A 67/2000
VIGILANCIA SANITÁRIA
EMPRESAS DISPENSADAS DO USO DA ETIQUETA SE ADVERTSNCIA DETERMINADA PELA PORTARIA-MS/SVS
NT 304 DE 08104199
M.A. VITTI IND. E COM. LIDA E OUTROS
.RESOLUCAO 65-R-E, 14-07-2000 MO ANVU/DC................................................

56 17-07-2000

15 13-07-2000

- OESOLUCOEE-MS/ANVS NOS 565 A 56912800
OISILANCIA SANITÁRIA
NOTIPICACAO DE PRODUTOS DE HIGIENE PESSOAL, COOMETICOS E PERFUMES
MT LIFE INDUSTRIA E COMERCIO DEO COLONIA LTDA E OUTROS
RESOLUCAO 565-R-E, 30-06-2000 MO ANVS..................................................

14 03-07-2000

25 04-07-2000

- RESOLUCOES-MS/ANVS NRS 570 A 57612000
VISILARCIA SANITÁRIA
CONCESSAO DE REGISTRO DE PRODUTOS SANEANTES EOMISSANITARIOS
ACUAPURA IND. E COM. LIDA E OUTROS
.RESOLUCAO 570-R-E, 03-07-2000 MS ANVS..................................................

33 04- -?D"

- RESOLUCOES-MS/ANOS NOS 579 A 585/2000
VIGILANCIA SANITARIA
CONCESSAO DE REGISTRO DE P0000TOO DE HIGIENE PESSOAL, COSMETICOS E PERFUMES
DEVIRTEX COSMETICOS LIDA E OUTROS
.REDOLUCAO 579-R-E, 05-07-2008 OS ARVS..................................................

18 06-07-2000

» RESOLUCOES-MS/ANVS NRS 587 A 594/2000	
VISILANCIA SANITÁRIA	
CORCESGAO DE REGISTRO DE PRODUTOS ES HIGIENE PESSOAL, COSMETICOS E PERFUMES
EIOCIL1M INDUSTRIA OS COSMETICOG LIDA E OUTROS
.RESOLUCAO 587-R-E, 06-07-2000 MS ANVS ........... .......................................

79 07-07-2000

- RESOLUCOES-MX/ANVS NOS 595 A 59812000
VIGILANC1A SANITÁRIA
CONCESSAO DE REGISTRO DE PRODUTOS FARMACEUTICOS
BOEARIHSER IRGELLOEIM 00 BRASIL GUIM. E FICÁ LIDA E OUTROS
.OESOLUCAO 595-R-E, 07-07-2000 NO ANOS..................................................

15 18-07-2800

- RESOLUCOES-MO/ANOS NOS 599 A 60412000 VIGILANCIA SANITÁRIA	
COHICESSAO DE REGISTRODE PRODUTOS DE HIGIENE PESSOAL, COSMETICOS E PERFUMES
ASPEN IND. E COM DO 000METICOS LIDA E OUTROS
.RESOLUCAO 599-R-E, 11-07-2000 MS ANOS..................................................

19 12-07-2000

- RESOLUCOES-MS/ANVS NOS 655 A 60812000
VIGILANCIA SANITÁRIA	
CONCESSAO DE REGISTRO SE PRODUTOS FARNACEUTICOS
6KW NOVEL LIDA E OUTROS
.00SOLUCAO 655-R-E, 12-07-2000 MS ANOS..................................................

26 13-07-2500

- RESOLUCOEO-MS/ANVS ORO 619 A 62612000
VIGILANCIA SANITÁRIA
CONCESEAO DE REGISTRO DEPRODUTOS FARMACEUTICOS
EMO - IND. PTCA. LISA E OUTROS
.RESOLUCAO 619-E, 14-07-2000 MG ANOS....................................................

52 17-07-2000

- REXOLUCOES-MO/ANVO NOS 627 A 630, 632 E 63312000
VIGILANCIA SANITÁRIA
CONCESSAO DE REGISTRO DE PRODUTOS FARMACEUTICOS
IBFARMA INDUSTRIA DE BIOTECNOLOGIA FTCA LISA E OUTROS
.REOOLUCAO 627-R-E, 18-07-2000 OS ANOS..................................................

50 - 19-07-2000

- RESOLUCOEE-MS/ANVO NOS 634 A 639/2000
VISILANCIA SANITÁRIA
CONCESSAO DE REGISTRO DE PRODUTOS FARMACEUTICOS
ACHE LA800NTOOIOS FARMACEUTICOS S/A E OUTROS
.RESOLUCAO 634-0-E, 19-07-2000 MS ANVS...................................................

29 20-07-2000

» RESOLUÇSES-MS/ANVS NOS 640 A 64212000
VIGILANCIA SANITÁRIA
CONCEO0AO DE REGISTRO SE PRODUTOS DE HIGIENE PESSOAL, COSMETICOS E PERFUMES
IVORY COMERCIAL LTDA E OUTROS
.RESOLUCAO 640-R'E, 20-07-2000 MO ANOS..................................................

24 21-07-2000

21 28-07-2000

.ATO_*, 18-07-2000 TRT 22R/P855I ........................................................

14 31-07-2000

85 19-57-2000

- RESOLUCAO DO SENADO FEDERAL-SF/PRESI 00 78/90
NOVA REDACAO
.0050LUCAO SE. 58-E, 03-07-2000 SF P0001 ................................................

1 04-07-2000

- RESOLUCAO MORPHATIVA-EFEPL/CFQ NO 117 DE 10112189
NOVA REDACAO
.00SOLUCAO NORMATIVA 168, 14-07-2000 EFEPL CFQ...........................................

60 25-07-2000

- RES0LUCA0-CICE SUFRAMA/CAS NA 3612000 E OUTROS
PROJETO INDUSTRIAL DE ATUALIZACAO
APROV*CAO
PHILIPS ELET000IcA DA ANA000IA LTDA E (OJT005
.EESOLUCAO 36-0-E, 12-07-2000 HDICE SUPRA}4A/CAS.........................................
- 8ESOLUCAO-10E/CND NR 19 DE 0610612000
NOVA REDACAO
.RESOLUCNO 31, 19-07-2000 PICE COO.....................................................

42 53-07-2005

37 21-07-2000

12 20-07-2500

- RESO&UCAO-4)ICE/CNO 00 26 DE 0610612000 - NOVA REDACAO
ACAO
APROVACAO DE BATERIAS RELATIVAS AL1ENACAD DE AC005 QUE EXCEDEM O CONTROLE ACIOI1ARIO
DETIDO PELA 'UNIAO' NA "PETROBRAS"
PETROLEO BRASILEIRO S/A - PETRORRAS
.RESOLUCAO 28, 07-07-2000 IROICE COO.....................................................

10 10-07-2000

- RESOLUCAO-MF/IACEO NO 2437 00 30110197
NOVA REDACAO
.RESOLUcAO 2758-E, 13-07-2000 MF BACEN..................................................

38 14-07-2000

- RESOLUCA0-P*E ANEEL/DO 00 48 DE 0910212000

'ENERGIA ELETRICA
NOVA REDACAO
.RE9OLOCAb 284-E, 27-07-2000 PHIE ANREL/DO...............................................
- RESOLUCOES-EFEPL/CFC NO 842 E 865199
REVO0ACAO
.RESOLUCAO 881, 03-07-2000 EFEPL CFC....................................................
- RESOLUCOES-MA PROAGRO/CER ARE 1169 A 132612000
RECURSO
BANCO 00 BRASIL S/A
EUGENIO JOSE LTINKES E OUTROS	
.RELACAO 16-0, 13-07-2000 NA PROA0RO/CER................................................
- ROSOLUCOES-MA PROAGRO/CER ORO 1327 A 143212000
RECURSO
BANCO 00 BRASIL 5/A
CCR COAlHO LEOA
VOLMAR TELES DA SELVA E OUTROS
.RELACAO 17, 19-07-2009 MV, PROA000/CER..................................................
- AESOLUC000-MAICE SUFRAINA/CAS NAS 83 A 9712000
PROJETO INDUSTRIAL DE AMPLIACAO
AP8OVACAO
EMPRESA DE AGUAS SANTA CLAUDIA LIMA E OUTROS
.RESOLUCAO 83-0-E, 12-07-2000 MDICE SUFRAMA/CAS.........................................
» RESOLUCOOS-HDICE SUFRAMA/CAS ORO 98 A 11812000
EMPREENDIMENTO A500PECUUR1O
APROVACAO
ALIESSE CUSTO-CIO DA SILVA E PUT005
RESOLUCIO 98-R-E, 12-07-2000 HOICE SUFRAMA/CÀS ........................ .................
- RESOLUCORS-HF/SUSEP ORO 29 A 3412000
SEGURO
ESTABELECIMENTO DE CALCULO DOS LIMITES DE RETENCAO DAS SOCIEDADES SEGURADORAS
.RESOLUCAO 29-O, 03-07-2000 MF SUSEP .......................... . .......... ...............

- RESOLUCOES-MIDA MANCO DA TERRA/CO NOS 34 A 4612000
REGULAMENTO
APROVACAO
FUNDO DE TERRAS E DV, REFORMA AGRÁRIA - BANCO DA TERRA
.RESOLUCAO 34-0, 05-07-2000 RIDA BANCO DA TERRA/CC
- AESGLUCOES-HMID ANEEL/DO ORO 250 A 25812050
TARIFA DE ENERGIA ELETRICA
ENERGIA ELETRICA
V000LGSACAO	
CESP - COMPANHIA ENERGETICA DE SAO PAULO E OUTROS
.RESOLUCAO 250-R-E, 03-07-2000 ORE ANEEL/DG

65 27-07-2000

...

- REGOLUCOES-MPAS/CNAS NOS 156 A 16012000
ENTIDADE FILANTROPICA
ASSISTENCIA SOCIAL	
CONCESSAO OU RENOVACAO DE CERTIFICADO
ASSOCIACAO PRO-ENSINO SUPERIOR EM NOVO HAMBURGO - OS E OUTROS
.RESOLUCAO 186-R-E, 18-07-2000 MPAS COAS................................................

.I050R. 000M. 20-'-E, 18-05-2000 OVAS INSS/OC...........................................

- RESOLUCAO-MC ANATEL/CD NR 86 DE 30/12198 - REVDGACAO
TELECNJNICACAO
500V1CO TELEFOMICO FIXO COMUTADO
FRONROGACAO DE PRAZO DEFINIDO NO ART. 42 00 REGULAMENTO DE NUNERACAO DO "STFC"
.RESOLUCAO 228-E. 30-06-2000 MC ANATEL/C0...............................................

38 20-07-2000

- RESOLUCOES-OME ANEEL/DO ORO 279 A 283/2000
ENERGIA ELETRICA
UTILIDADE PUBLICA
SERVIDAO ADMINISTRATIVA
IM000L
EMPRESA TRANSMISSORA DE ENERGIA ELETRICA 00 SUL DO BRASIL 5/A - ELETROSUL
.RESOLUCAO 279-0-E, 26-07-2000 MOE ANEEL/DO .......................... . ...............

20 04-07-2500

3 26-07-2000

- RESOLUCAO-RA P0000RO/CER NR 111212000 E OUTROS
RECURSO
BANCO DO BRASIL S/A
ARIc1AR DOMIRGUES DE PAULA E OUTROS
.RESOLUCAO 15, 29-06-2000 NA PROA000/CER................................................

108 07-07-2000

- RESOLUCOES-000 AUEEL/DG NRS 271 A 275 E 27712008
ENERGIA ELETRICA	
PROGRAMA DE COMBATE AO DESPERDICIO SE ENERGIA ELETRICA
CRITERIOS DE APLICACAO DE RECURSOS EM ACOES DE COMBATE AO DESP000ICIO DE ENERGIA
ELETRICA E PESQUISA E DESENVOLVIMENTO TECNOLOGICO DO SETOR ELETOICO BRASILEIRO
.REOOLUCAO 271-R-E, 19-07-2000 MME ANEEL/OG.............................................

- OESOLUC005-MPAE/CNAS ARO 146 A 155/2000
ENTIDADE FILANTROPICA
ASGISTEACIA SOCIAL
PEDIDO DE REGISTRO
FUNOACAO ASSISTENCIAL EDUCACIONAL E RADIOFONICA LAR SE RAZARE - ARAPIRACA/AL E OUTROS
,RESOLUCAO 146-R-E, 14-07-2000 MOAS CHAS................................................

5 28-07-2000

.PORTARIA 227_*_E. 20-07-2000 MF OH.....................................................

- RESOLUCAO-EFEPL OMBICF AD 1257189
MOVA REDACAO
.RASOLUCAO 14, 15-062000 EPEPL OMB/CF..................................................

- RESOLUCOES-PRIE ANEEL/OS NOS 260 A 26612005
APROVEITAMENTO RIDRELETRICO
ENERGIA ELETRICA
AUTORIZACAO PARA ESTABELECIMENTO COMO AUTOPROEUTOR DE ENERGIA ELETRICA
MONERACAO MORRO VELHO LIDA E OUTROS
.RESOLUCAO 260-R-E, 05-07-2000 lIME AREEL/DG.............................................

- RESOLUCOES-MPAO/CNAS RRS 135 A 141, 163 E 144/2000
ENTIDADE FILANTROPICA
ASSISTENCIA SOCIAL
PEDIDO DE REGISTRO
A5000IACAO DE PAIS E AMIGOS DOS EXCEPCIONAIS SE FREDERICO WESTPHALEN E OUTROS
.RESOLUCAO 135-R-E, 28-06-2000 MPAS COAS. -...............................................

ANEXO DA PORTARIA-MF/OM NO 224 DE 2010712000
.PORTARIA 224_*_E, 20-07-2000 MF OH.....................................................

- RESERVA PARTICULAR DO. PATRIMONIO NATURAl.
MEIO AMBIENTE
RECONHECIMENTO
WJMICIPIO DE IJACI - NO
GILMAR TAVARES
.PORTARIA 40-E, 18-07-2000 MMA IBARA....................................................

JULHO 2000

50 28-07-2000

29 04-07-2000

13 18-07-2000

25 24-07-2000

o 26-07-2000

49 20-07-2006

- RESOLUCOES-MS/ANVS NOS 666 A 67312000
VIGILANCIA SANITÁRIA
CONCESSAO DE REGISTRO DE PRODUTOS PARMACEUSICOS
ALBA LARORAIDRIO FARMACEUTICO LISA E OUTROS

-

10 10-07-2000

-

152 14-07-2000

-

38 04-07-2000

.RESOLUCAO 666-0-E, 28-07-2000 OS ANOS .............. . ................. .. -.................

48 31-97-2000

RESOLUCOES-MS/ANVS NOS 75 E 644 A 646/2000
VISILANCIA SANITÁRIA
CONCSSSAO DE REGISTRO DE PRODUTOS CORRELATOS
A880TT LABSRATORIOS DO BRASIL LTDA E OUTROS
.RESOLUCAO 75-R-E, 24-07-2000 OS ANVO...................................................

28 25-07-2000

OESOLOCOES-MS/A005 NOS 76, 77, 647 E 64012000
VIGILANCIA SA6ITARIA
CANCELAMENTO DE REGISTRO E ISENCAO SE REGISTRO SE PRODUTOS CURRELATOS POR INCORPORACAO
DE EMPRESA	
HEWLETT PACKARD BRASIL S/A E OUTROS
.RESOLUCAO 76-R-E, 25-07-2000 OS ANOS...................................................

19 26-07-2005

RESOLUCOES-NS/ARVS NRS 78 A 80, 649, 650 E 652 A 66312000
VISILANCIA SANITÁRIA
CSNCESSAO DA 000ALIDACAO DE REGISTRO DE PRODUTOS COSUELATOS
3M DO BRASIL LIDA E OUTROS
R050LUCAO 78-R-E, 26-07-2000 MS AROS...................................................

31 27-57-2000

-

