-

N°153 QUARTA-FEIRA, 9 AGO 2000

13

SEÇÃO 1

DIÁRIO OFICIAL

INDICË DE NORMAS
HIIISTER1O DO TRABALHO E EMPREGO

•

EXECUTIVO

.DECRETO EXECUTIVO 355, 08-08-2000 .......................................................
.DECRETO SEM NUMERO, 08-08-2000 ............................................................

1
4

.

-PRESIDERCIA DA REPUBLICA
.MENSAGEM:
.MENSAGEM
,MENSAGEM
.MENSAGEM
.MENSAGEM

1084,
1085,
1086
1087,
1088,

08-08-2000
08-08-2000
O8-Oe-2000
O8-OE-2000
08-08-2000

5
55
55

..................................... . ..........................

.

................................................................
................................................................

.................................................................
.................................................................

33
32
-9
9

.ATOOECLARATOR!O 4-E, DRTEIRS, 01-08-2000 ... ........ .......................................
.OESPACP.OR-E, SRT. 08-08-2000 ..................... ........................................
.PORTARIA 19S_*, DRTEISP, 11-04-2000 ............... . ..................... .................
PORTARIA 209 -DRTE/SP, 26-07-2000 ........................................................ .
.PORTARIA 210, DRTE/SP 28-07-2000 ........................................................
PORTARIA 211, DRTE/SP, 28-O72OOO ........................................................
.PORTARIA 212, -DRTE/SP, 01-08-2000 ........................................................
.PORTARIA 213, DRTE/SP, 03-08-2500 ........................................................
.PORTARIA 214, DRTE/SP, 03-08-2500 ........................................................

-

-

9

9
9

9
9

HlHISTERIOOA -PREVIDENClA E ASSISTENCIA SOCIAL

CASA CIVIL
.PARECER 2247-E, GM
.PORTARIA 432, SAD, EB-08-2000

............................................................

.

5

.

.CORSULTA-PUBLICA-63-E, AMVS/DC, O8-EB-2D00 ....................... . .......................
.POR1ARIA 25E, SAS/DECAS, 07-EE-2E00 ............... ......................................
.PORTARIA 26-E, SAS/DECAS. 07-08-2053 ............................................... . ......
.PORTARIA 276-E, SAS, 05-08-2000 .......................... . ...............................
.PORTARIA 277-E, SAS, O8-O8-BDSO ..........................................................
.RESOLUCAO 691-E, ANVS 08-08-2000 ........................................................

44
4
4
1
3
-6
6

- COMANDO DA -AERONÁUTICA

-

6

79-E, - SRP, 01-08-2000
.PORTARIA 270E, SRF/ALF-PORTO DE SANTOS-SP, 09-06-2000 ...................... .......... ..:PORTARIA
::04-08-2000
PORTARIA

9
.10
58-

58

58
58

DESPACHO 333-E, ANEEL/DG, 58-08-2000 ......................................................
.RFLACAO 342-R-E, -DNPM, 08-08-2000 .................................................. . .....

-

NIWISTERIOD0'PLANEJAMENTO, ORCAMENTO E
60

.PORTARIA 159-E, SLTI/DLSS,- 07-08-2000....................................................
.PORTARIA 1179-R, SLTI/DLSS, 08-08-2000...................................................

MINISTERIO DA FAZENDA

-

.

MINISTERIO DE MINAS E ENERGIA

.DESPACHO, COMSAP/DEPV, 06-07-2000 ....................... ................................... 6
."
;:
6
.PORTARIA 1025-R, DSAC, 27-07-2000 ........................................................

.ATO DECLARATORIO 3-E, SRF/DRF-URUDUAIANA-RS, 04-08-2000 ...................................ATO DECLARATORIO 23-E, SRRF/2RF-DIANA, 07-08-2000.................................
ATO DECLARATORIO 26-E, SRF/DRF VITORIA DA CONQUISTA BA 07082000
ATO DECLARATORIO 38 SRF/DRF TERESINA P1 02-08-2000
ATO DECLARATORIO 47-E, SRF/DRF JUIZ DE FORA NO 04-08-2000
.ATODECLARATORIO 48-E, SRRF/BRF. 07-08-2000 ............... . .............................. .
ATO DECLARATORIO 416 E SRF/DRF CASCAVEL PR 04-08-2000
BALANCO PATRIMONIAL -15, BB 30-06-2000
,.CIRCULAR 1988, CAIXA/NZ-DIBEN, 08-08-2000 ...............................................RE SRRF/ÇMFDISIT 03-04-2000

57
34
34
34
34
. 56

-

MINISTERIO-DO DESENVOLVIMENTO, INDUSTRIA E COMERCIO EXTERIOR
.CIRCULAR 27, SECEX, 07-08-2000 ....... . .......... ..................................... ....
.CIRCULAR 28, SECEX, 08-08-2000 .................. .................. .......................
.DESFACHO-E, SUFRAMA, 03-08-2000..........................................................
.085PACMO-E, UFRA11A, 04-08-2008........................ ......................................

CIAND
- O DA MARINHA
.DESPACHO-R, DSMfHNP-CPL, 03-08-2000.....................................................

................................................... .........

M!WISTERIO DA SAUOE

MINISTERIO DA JUSTICA
.DESPACRO 711-E, -SDE, 08-EB-EDDD .......................... . ...............................
.DESPACIIO-R-E, SNJ/DEEST, 08-08-2500 ............................... . .......................
.DESPACHO---E, SKJ/EEEST-DPE, 24-04-2E00 .......................................... . .......
.DESPACHO-R-E, SMJ/DEEST-OPE, 08-08,2000 ............................................. .....
.PORTARIA 18E, SE/DIPRO, O5-O62DOQ .................................................. ......
.PORTARIA 52-E, SMJ/CSJCQ, 07-08-2000 ....................................... . .............
.PORTARIA 484, DPP/CGCP, 20-06-2000 .................................................... ...1PORTARIA'595, DPF/CGCP, 02-08-2000.......................................................
MIMI500RIODA DEFESA

E3-08-2E00

-

-13

-

ANATEL OSP 03-08-2000
10511-E ANATEL SV Ó7-08-2000
210537
ATO 10538 E E ANATEL/SSP 07002000
PORTARIA 7-E, SSR 08-08-2000
-PORTARIA 27 SE DMC-CE 29-OS- 000
PORTARIA 28 SEDMC CE 13-06-2000
PORTARIA 282 UM 19-06-2000
PORTARIA 366 SM 24-07-2000
PORTARIA 404 SE 20-07-2000

12
7
12
1213
13
13
12

10

MINISTERIO DAS CcR4UNICACOGS

5 ERIO DA C
M

12

66
66
66
66
11
II
11
11
11

-

C

E TECNOLOGIA
66

.PORT. INTERM. 353-R-E, GM, 08-08-2000....................................................
MINISTERIO DO MEIO AMBIENTE

MINISTERIO005 TRANSPORTES

•
.PORTARIA
- -

- MINISTERIO DA AGRICULTURA DO ABASTECIMENTO
.;
2,. SDA/DDIV,:
04-08-2000 ........................ . ...............................
-

-

-

-MINISTERIO DA CULTURA

-

.05LIBERACAO 5557, EMBRATUR, 26-07-2000 ...................................................
.PORTARIA 53, INDS0P, 07-08-2000 ................... . ......................................

-

11
11

MINISTERIO DA INTEURACAO NACIONAL
7

68

.PORTARIA 149.*_E, UM, 01-08-2Ç50 .........................................................
.PORTARIA 151E, SM, 08-08-2000...........................................................
.

7
.7
29
7
7
29-

-

.
-

-

MINISTERIO PUBLICO DA ENIAO

.PORTARIA- 63, NPT/PRT-21R, 27-07-2000 .......................................... .............
.PORTARIA 257-ErMPT/PRTI5R, 25-072000 ..................... ..................... ..........
.PORTARIA 262-E, MPT/PRT-15R, 28-07-2000..................................................
PORTARIA 263-E, MPT/PRT-15R, 2807-2000 .................................................. .

12
68
68

-68

TRIBUNAL DE-CONTAS DA UI1IAO

--

.DESPACHO, FCP, 08-08-2000-. ...... .......................................... ............. ....
-.POETARIA 28-E, IPHAN/DEPROT, 08-08-2000....» ................................................,..pORTARIA '350-E, UM, 04-08-2000 . .............................................................
.PORTARIA, 301-E, UM,. 04-08-2000 .... .......................................................
.PORTARIA 302-E, EM, 07-08-2000............................................................
- .PORTÁRIÀ 303-R-É, GM 08U8-200O ............................... ......................... ....

-

-

E TURISMO
MINISTERIO DO ESPORTE

NIRISTERIO DA EDUCACAO

.ATO - 946, UFPI, 02-08-2000.................................................................
........................................................
.ATO 947, UFPI, 02-08-2000........
..DESPACHO-R-'E, -SM, 08-08-2000 .............................................. . ..............
07-08-2000............................................................
-.PORTÀRIÃ.65, SEHTEC,
.PORTA6IA 350, UFJP, 00-08-2000...........................................................
.'PORTÁRIA 1166-R-E,'GM, 08-08-2000 .......................................................

11

.PORTARIA 48, SR/SPOA, 08-08-2000.........................................................-

.DESPACHO-R-15, STT, 31-07-2000 ...................... . .................... ................. ...29
29
DESPACHO-R-E, STT, 26-07-2000 ................................................... . .........
29
:DESPACHO-E-E, STT-, 02-08-2000 ................... . ....................................... . 29
.PORTARIA 53-E, ETA, 03-08-2000...........................................................
...........................................................
2908-08-2000
-- .PORTARIA 899-E, DNER,
-

-

.68

.PAUTA 29-E, TC, 08-ÕS-2050 ............................................. . ..................
.
SUPREMO TRIBUNAL FEDERAL

8-7
...
30
30
30

-

-

DECISAO-E, PLENÁRIO, 08-08-2000..........................................................
.OESPACHO-R-E, DOS, 04-08-2000.............................................................

ATOS ÁEPUBLICADDSOU -RETIFICASOS
R - - ATOS AGRUPADOS POR RELACAO
DIÁRIO OFICIAL ELETRONICO
R

.

INJMCE POR ASSUNTOS
- ALVAEAS-MME/DRPM BRS 13846 -A 1384912050
RELACOR0-IE/DNPM NRS 342*346/2000
PESQUESA DE MINERIO
JOSE DE FREITAS NETO E OUTROS
.RELACAO 342-R-E, 00-08-2000 MME DRPM...................................................-

A
--ACAÕ-OECLAR$tORIA 68 CONSTITUCIONALIÕADE
.
DECI500S-STF/PLRNARIO
ACAO'DIRETA DE IACONSTITUCIONALI,DAOR
JULGAMENTO.
PROCURADOR-GERAL DA - REPUBLICA E OUTROS
- .DECISAO-R, .08-08-2000 STF PLENÁRIO.....................................................- .
- - .

1

.DECRETO EXECUTIVO 3555, 08-08-2000 EXEC .........................................

-......

-

-

-

ÉNCÀMINHAMENTO SE INFORMACOES AO "STF"
.MENSAGEM 1084, 08-08-2000 PR ......... . .................................................
.
ENCAMINHAMENTO DE INFORIRACOES AO "STF"
-MENSAGEM 1085, 08-08-2060 P9...........................................................

-

-

-

-

-

1

.

5

-

ACORDO DE CORPLEMERTACAO ECONOMICA
'
VEICULO -AUTOMOTOR
COMERCIO EXTERIOR
DISTRIBUICAO-DE MUOTAS NAS EXPORTACOSS DO BRASIL PARA O-URUGUAIC09YSLEI6 DO BRASIL LTDA E OUTROS
.CI'RCIJLAR 2, 07-00-2000 MOICE SECOU .............................. ....................
-ALFANDEGAMENTO,
RECINTO ALFANDEGADO
-MALTERIA DO VALE S/A
.ATO'DECLARATORIO 48-E, 07-58-2065 MF SRRF/8RF

...

------------------------------------- - ---

AUTORIZACAOPARA-AGUISICAO
5EV - CENTRO SE TREINAMENTO E -FORMACAO DE VIGILANTES LTSA
.PORTARIA 484, 20-06-2009 MJ DPF/CGCP ------------ .- ..................................... ..

- .

-

-

12

-

-

ASSISTENCIA A SAUDE

-.

-- -

-

-

-

-

-

--

-

-

-

-

-

-

-

-

-

RELACAO DO AUDITORES DA-OPERADORAS DE PLANOS -E SEGUROS DE SALDE CREDENCIADOS JUNTO - A "DAS"
JOSE FLAVIO RAYMUVDÕ GIL E OUTROS
.PORTARIA 25-E, 07-08-2000 MD DAS/DOCAS .............. . .............. .....................

34

'HOSPITAL 'DEPUTADO JARDUXYCARNEIRO - PATOS/PB
FUSEP - HOSPITAL RES. DE CAJAZEIRAS - CAJAZEIRAS/PB.
.PORTARIA 276-E, -08-08-2005 RS SAS ...... -------.........................................

34

- -

- -

--

-

--

-

-

-

.
-

-

-

-

-

-

-

-

-

-

-

-.

-

-

4

-

-

-

--

6

-

--

-

6

-

--

-

-

RELACAO DE IRPUGNACOES DE CARATER TECNICO E ADMINISTRATIVO, -DA COMPETENCIA ABRIL/2000,
APRESENTADAS PELAS óPERADORAS E P10800 PRIVADOS DE 005ISTENCIA A SAUDE E REJEITADAS
POLO "MS"
BRASILSAUDE CIA DE SEGUROS-E OUTROS
PORTARIA -26-E, 07-08-2040-115- SAS/DECAS .................................................

-

-

-

--

-

5

-

ENCAMINHAMENTO DE IMFORMACÕNN AO
, MENSAGEM 1086, 08-082005 PR ............................................................

-

ARMA E MUPIICAO
AUTORIZACAO PARA AUUISICAO
CRNFUIB- CENTRO SE FORMACAO SE PROFISSIONAIS DE VIGILÂNCIA LTDA
.PORTARIA- 595-1O2-08-2000-MJ DPF/CDCP .................................................. ..

-

-

--.-

. -

1-

-

JULGAMENTO PROCURADOR-GE RAL DA. REPUBLICA E OUTROS
.DECISAO-R, 08-08-2000 STF PLENARIO..................................................... - -

-

-

DCISOES-STF/PLENARIO
rACÃO:DECUARATORIA DE CONSTITUCIONALIDADE

-

-

58

- AOUISICAO-DE BENS E 000VICOS COMUNS
-MORALIDADE DE LICITACAO-DERUMINADA. "PREGAS"
.APROVACAO DO REGULAMENTO

-ACAO DIREfADE INCONSTITUCINALIDADE

-

--

-

-

-

-

- -

--

-

