-

N0151SEGUNDAFFIRA 7AGQ2OOO

ÕIÃRIOOFICIAL	

.

,

. PENALIDADE ADMINISTRATIVA

- EXPOSCAODE MOTIVOSR 475:DE 0410812000

AUTOQIZACAO

mim ISTERIO DA DEFESA	
DESPACHO, 04-052000 PR •

.

3

.

F
SICAP
PROVADO DO REGISTRO CADASTRAL
COMPANHIA ENERGETICA DE ALAGOAS EJTROS
.PORTARIA 157-E	 03•08-2000MPOG SLTI/DLSG .•...•....•......•••-.-...........•.......---.- 49

• FORNECEDOR ADM!T150N0	

.	

- FUNDO DE CONPENSACAO-DE VARIACOES SALARIAIS

.
-NOVACAODE DIVIDAS	
•PORTARIA 250-E- 03-0E-2000 NF	 Gil .......................................................

-	 -	

7

.	

ROUWICK LIDA EOUTROS
•RELACAO 337-R-E, 04-08-2000 llE DHPM	

.	

2

•	

_ PESSOAL	

•

--

RATIFICACAO
TEEIDE APOIO EMPRESARIAL LTDA 	
.DESPACHO, 31-07-2000 TRT 24R/DD

DESPACHOS-MBE ANP/DIR NRS 432 A 43412000
CORRIJSTIVEL	
EPETUACAO-DE CREDITO E DEBITO	
:PETROLEO- BRASILEIRO S/A - PETRONRAS	
-

-	

7

-

14

RATIFICACAO'
SENAI - 	 APRENDIZAGEM INDUSTRIAL
•DESPACHO,	 02-08-2000 TRE SC/DG ........ .................................................

PORTARIA 248-E	

14
-

'	

--

-

-1

- -NEiOAIlRiENTE	
.SELO RUIDO
EMBALAGEM DE ELETRCOCNHESTICO SECADOR DE- CABELO, -NACIONAL E IMPORTADO, CCNIÉRCIALIZADO
NorPAIS
.INSTE.-NOBM.	 5,	 04-08-20001N(A Os--------------------------------------------------------	 -	
-	

-	

-

PORTARIA
13

-	 -

8

'-

-

- NOVACAO DE- DIVIDAS

'FUNDO DE ÕCA4PENSACAO..DE VARIACOES SALARIAIS
•PORTARIA 250-E,	 03-08-2000-HP 05----------------------	

O
-	
-	
-	
-OFICIO-CIRCULAR-PVCP/SPC/SUE-AMATEL NE 217 DE 14107199
TELECRJNICACAO-	
RADIODIFUSÃO
PEDIDO DE RECONSIDEAACAOBCP - S/A E OUTROS
NC ASATEL/CD ------------------------------------------------ ---•DESPACHO - 130-E_04-08-2000

-	

ATOS-MC ANATEL/EPVNRS- 10520 A 10533 E -10535/2000
TELECUB)NICACAO
SERVICO LIMITADO PRIVADO	
AUTORIZACAO PARA USO DO RADIOFREOUENCIA
AGRACIA NACIONAL DE TELECCAHJNICACOES E OUTROS
ATO 10520-R-E,	 04-08-2000 MC ANATEL/SPV----------------------------....................

'

-	

3

-

P

4

12

2-

-	

4-

'	

-

-- - PATRIMORIO CULTURAL BRASILEIRO
-REGISTRO -DE BENS CULTURAIS DE NATUREZA IMATERIAL
PROGRAMA NACIONAL-DO PATRIMONIO IMATERIAL
INSTITUICAO E CRIAcAO'
DECRETO EXECUTIVO 3551,	 04-08-2000E0EC ......................................... -......

-	

-

2

-

-

57

-	

55

57

57

-

DESPACHO---E,	 04-00-2055 MDC	 OH----------------------------------------------------------

'	

'	

ATOS-MC ANATEL/SSP NRU 10478 A 1048312000
TELECI»NJNICACAO
ASTORIZACAO PARAUSODE RADIOFREOUENCIA
SEBASTIAOCRLGO -GARCIA EARRUFINI E OUTROS ATO- 10478R-E,	 31-07-2000 MC- AWATEL/SSP-------------------------------------------------

- - PARECER-MEC CNE/CPNR 1012000-	
HUROLOOAcAO

-	

-

-

-

-

-	

-

04-08-2000 NEC UPSC ------- ----------------------------- ----------------

TELECORJNICACAO
OFICIO CIRCULAR-PVCF/SPC/IUE-ANATEL NR 217 DE 14157199
PEDIDO DE RECONSIDERAdAS 	
BCP S/A E-OUTROS
•DESPACHO 130-E, 04-08-2000 MC AWATEL/CD ----------------------------------------

'	

- -	-

-

-

FRANCISCO FURTADOE MACEDO
•DESPACHO 2-E,	 04-08-2000 MC ANATEL/SRF .................................................

-

DENADOR DE DESPESAS	
'
-	
-	
-	
-	
ATR,IBUIÇAO - DE CURPETENCIA	
CHEFE DO DEPARTAMENTO DE. ADMINISTRACAO'DA AGENCIA BRASILEIRA DE INTELIGENCIA
.PORTARIA 4,	 04-03-2000-ESI	 CH----------------------------------------------------------

4

- RADICO FUSAO
TELECCNJNICACAO
PENALIDADE ADMINISTRATIVA

2

-

•	

- -

-

REGISTRO DE BENS CULTURAIS DE NATUREZA IMATERIAL
,PATRIHOIIIO CULTURAL BRASILEIRO
•IHOTITUICAO E CRIACAO •DECRETO EXECUTIVO 3551, 04-D8-2050-ESEC ....... -....... -.......................... -...... -

TRANSPORTE AQUAVIARIO
--	 MITORIZACAO PARAIc4'ERACAO 	 SUDESTE NAVEOACAO E COMERCIO LTDA
•PORTARIA 52-E, 26-07-2000 RIR STAIDINI -------------------------------------- -------------

-	

	

-

-

- PROGRAMA NACIONAL DO PATRIIIIO- IMATERIAL 	

- 'NAVEGACAO DE APOIO PORTUÁRIO

-	

18	

-• PROGRAMA DOS PRODUTOS FERRO-SILiCIO-ZIRCCAIIOE MAGNESIO EMPOCOMERCIO EXTERIOR
PETICOES APROVADAS NO CURSO DA-9EVISAO-ANUAL DE 1999-DO DSP ESTADUNIDENSE	
•CIRCULAR	 26,	 03-08-2000 MEICE -SECES ------------------------- -------- ---------------------.•

-

- -	

-	 -

-

'HC*HÓLOGACAO DE RESULTADO
CAMPO DE CONHECIMENTO: 'ALEMAO"	
JANAINA LOFPNOU	

-	

-• META EA-"SFCI"
-	
- RESULTADOS -ALCANCADOS PELAS DIRETORIAS E GENENÇIAS REGIONAIS
.PORTARIA 495,	 04082000-MF SFCI --------------------------------------------------------

•	

-

--------- ------------------- -3

MENSAGEM 1077,	 O4-06-2000-PR ........ -................................................. -- --

•

-	 -	 -

-

HCNOLOGACAO DE RESULTADO	
CAMPO DE CONHECIMENTO: 	 PORTUGUiS
OLINDA MARIA AZEVEDO MACHADO	

M

-. MEDIDAPROVISORiAIIi2053-29DE-O4/O8/20U0- 	

•

-	

-

-12

- PROCESSO SELETIVO SIMPLIFICADO	

-

-3-

-

2	

-

PESQUISA DE MINERIO 	
COWCESOAO DE LAVRA
-	
INDUSTRIA DE AGUA MINERAL CRISTAL AZUL -LTDA E OUTROS
•PORTARIA 282-R-E, 04-08-2000 PN4E SE

L

6723	
28/10
'
VA REDACAO
•MEDIDA PROVISORIA 2053-29,04-08-2005 ESEC ........................................ - ....

-	

03-08-2000 NP - 5$

- PORTARIAS-MAlE/SE AOS 282 A 28412000	

-

LEI	
-	

13	
-

CONTRATO TEMPORÁRIO
MITORIZACAÕ PARA .CITRATACAO DE PROFESSOR SUBSTITUTO
ESCOLA TECNICA FEDERAL DE RORAIMA E OUTROS
PONT	 INTERM. 161-R,	 -U2082000 NPOG

58

-

DOrÜRSO BRANCO-LTDA
.PORTARIA 35, 03-08-2000 NPU
-	

'	

18

- PORTARIAS INTERNINISTERIAIE-MPOG'/GN NAS 161 E 165 A 16812000

INSTAÜRACAO

-	

-

•PORTARIA 58, 31-07-2000 MC SE/DMC-RJ

5E

INSTAURACAO
MILÊNIO TRANSPORTES LTDA. 	
•PORTARIA 90-E,	 02-08-2U00NPUNPT/PRT-3R ............... .................................

-

-

- PORTARIA-MF/GN -NA 289 DE 31/10197	

-	

-	

-

18

DESPACHO 432RE04-0B-2OOMBÊNP/DIR

14

TELESP - -TEL'ECRJNICACOESDE- SAO PAULO 5/A
.PORTARIA 273-E,	 02-08-2000-MPU-NPT/PRT-15R	 ••-••••••••••••.••••.••.•••••••••••••

-

-	

12 -

- PORTARIA-MO SE/DHC-RJ- liA 43 DE 3010612000	

- INQUER1TO'CI VIL PUBLICO

-	 -

44

PETROLEO
GÁS NATURAL COMPRIMIDO
PRORROGACAO DE PRAZO PARA RECEBIMENTO DE COMENTÁRIOS- E SUGESTOES ArNINUTA DE PORTARIA
QUE DISPOR SOARE A ATIVIDADE DE DISTRIEUICAO E CORERCIALIZACAO DE "GNC"
DESPACHO 431-15, 04-08-2000 MBE

IR

-

-	

-

.

AUTORIZACAO -PARA CONTRATACAO'DE PROFESSOR- SUBSTITUTO 	
ESCOLA TECNICA FEDERAL DE RORAIMA E OUTROS
.................................................

-

HELICÓPTEROS DO BRASIL 5/A --- HELIBRAS E OUTROS 	
-	
DESPACHO-R,, 31-07-2000 CNDURA DG/DAERM .........	 ........ •-............. ................

-	

.

PORTARIAS iNTERM1N1STERIAIS-MPOG/GM NAS 161 E 165 A - 168120007

•••••••••••••••••••-•••-•••

-RATIFICACAO	
DESPACHOS-IS
CVC*HADGMB-DAERM
-	

18

CONTRATO
TEMPORÁRIO
ASTORIZACAO PARA CONTRATACAO DEARTIFICE DE CARPINTARIA E:MRCEWARIA:E OUTROS
COMANDO DAAERONÁUTICA
-	-	 -	
:PORT.	 IRTERM.	 165,	 26-07-2000 MO EM	
••••••••••••••••••••••••

SOLINOES AGRO-INDUSTRIAL LTDA
DESPACHO-E,	 02-08-2000 NDICE SUFRM4A .................................................... -	 -	

•

RELACOES-MHEÏDlPM HRS - 337A 33912050

- -CONTRATO DE PROMESSA DE COMPRA E VENDA- 	

-	

47

18

1

•PORTARIA 142, 26-04-2000 CHOURA DAR 	

- •

45

-

PORTARIAS-P*IE/SE RRS282 A284/2500 	
CORCESSAODE LAVRA
INDUSTRIA DE AGUA- MINERAL CRISTAL AZUL -LIDA E OUTROS
.PORTARIA 282RE	 04082500-MME SE ......................................................

-

DELEGACAO DE C*iPETE1CIA	
AUTORI 2ACAO PARA ALIENACAO

47

RELACOES-W4E DNPI4/23DST-MS HRS 17 A 19/2050
MARCELO PERDIGAO COIMBRA E OUTROS
.RELACAO 17R-E, 31-07-2000 MME DNPM/23DST-MS ...•.••.•...•............,...•...........

.

-	

SERRA DO - ARCO- IRIS -MINERACAO -LIDA E OUTROS
.RELACAO 23-E, 18-07-2505 MME :DNP12OOSTES
-

ADICAO-DE ÁLCOOL ETILICOARIDRO CBUSTIVEL A:GASOLIWA••••••••••••••••••••_•_
•DECRETO EXECUTIVO 3552, 04-08-2000 EXEC ••••••:••••••• 	

-	 -	

57

RELACOES-MME DRPM/7DST-BA NRS 88 A 9012000
TERRAERAS TERRAPLENAGEO-DO-BRASIL 5/A E OUTROSRELACAO 88-R-E,	 13-07-2055	 VlE DNPM/7DST-RA ............................................

• GÁS NATURAL -COMPRIMIDO	
-PETROLEO
PROR000ACAO DE PRAZO PATA RECERII4ERTO DE COMENTÁRIOS E - SU5ESTOES A MINUTA DE PORTARIA
SUE DISPOR SOBRE:A ATIVIDADE DEDISTRIRUICAOE Cc.1ERCIALIZACAODE 'GNC
;DESPACHO 431 - E,	 04-08-2000 104E *1W/DO ..................................................
GASOLINA,
ALCOULETILICO AMIDRO CIRUSTIVEL

57

TELEC*IIJHICACAO
RADIODFUSAO
ADVERTENCtA
COOPERATIVA DOS AROPECUARISTAS DO PERIMETRO IRRIGADO DO lCD
•DESPACHO 3 - E,	 04-08-2000 MC AEATEL/SRF ..........••••.•.•••.......•.•......•.......

.	

-

-

TELECJ)1ICACAO
RADItFUSAO
ADVETENCIA
FRANCISCO FURTADO DE MACEDO
.DESPACHO 2-E, 04-08-2000 MC ANATEL/SRF

- PESQUISA DE I4INERIO

2

-- FUNDO NACIONAL DE- SAOUE
.
ASSISTERCIA A SAUDE	
PRORROGACAO DO PRAZO CONSTANTE DOCROAOGRMA DE APRESEWTACAO, ANALISE E ATENDIMENTO DE.
-	
PROJETOS
FUNDACAO NACIONAL DE SAUDE - PUNASA
.PORTARIA 868-E,	 04-D8-2000-MS	 Gl	 .•....•....•.......•.•-...-...	 . .........................

-.	

17

SEÇÃO 1	

.	

ATOS-NO ANATEL/SSP NOS 10506 A 10509, 10511 A 1051312000
TELECUNURICACAS
AUTORIZACAO PARA USO DE RADIOFREOUENCIA 	
-COOPERATIVA- DOS AGROPECUARISTAS DO PERIMETRO IRRIGADO DE ICO LIDA E OUTROS
•ATO 10506-R-E,	 03-08-2000 MC ÃNATEL/SSP ......... -...................................---TELECOHHJNICACAO
-AUTORIZAcAO PARA USO DE RADIOFREUUENCIA

58

-

-

