1-P14É)-Eirg éxtã-steirã;	

tiMtitharfe CiC;(0

`S-es-Wc.ç- 2

3

o

ISSN 1415-1596

PROCESSO : 2000.34.00.024490-6 PROT: 21/07/2000
CLASSE : 01500 - ACAO ORDINARIA/OUTRAS
AUTOR: COMPANHIA VALE DO RIO DOCE- CVRD
ADVOGADO : R.T20283 - CARLOS ROBERTO SIQUEIRA CASTRO E OUTRO
REU : DEPARTAMENTO NACIONAL DA PRODUCAO MINERAL - DNPM E
OUTROS
VARA: 22
PROCESSO : 2000.34.00.024491-9 PROT: 21/07/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : FUNDESP- FUNDACAO DE DESENV. SOCIAL E CULTURAL DO
SEMI-ARIDO PIAUIENSE
REQDO : AGENCIA NACIONAL DE TELECOMUNICACOES
ANATEL
VARA : 13
PROCESSO : 2000.34.00.024492-1 PROT: 21/07/2000
CLASSE: 06100 - CARTA PRECATORIA
REQTE : FUNDESP- FUNDACAO DE DESENV. SOCIAL E CULTURAL DO
SEMI-ÁRIDO PIAUIENSE
REQDO : AGENCIA NACIONAL DE TELECOMUNI. CACOES ANATEL
VARA : 22
PROCESSO : 2000.34.00.024493-4 PROT: 21/07/2000
CLASSE : 06100- CARTA PRECATORIA
REQTE : JOSE RONALDO NUNES
REQDO : EMBRATUR- INSTITUTO BRASILEIRO DE TURISMO
VARA : 1
PROCESSO : 2000.34.00.024494-7 PROT: 21/07/2000
CLASSE: 06100 - CARTA PRECATORIA
REQTE : JOSE RONALDO NUNES
REQDO : EMBRATUR- INSTITUTO BRASILEIRO DE TURISMO
VARA : 14
PROCESSO 2000.34.00.024495-0 PROT: 21/07/2000
CLASSE :06100 - CARTA PRECATORIA
REQTE : JOSE RONALDO NUNES
REQDO EMBRATUR- INSTITUTO BRASILEIRO DE 'rumMO .
VARA: 17
PROCESSO : 2000.34.00.024496-2 PROT: 21/07/2000
CLASSE :17100 - CARTA PRECATORIA PENAL
REQTE : MINISTERIO PUBLICO FEDERAL
REQDO : SERGIO NIEMEYER FONSECA
VARA: 10
PROCESSO: 2000.34.00.024497-5 PROT: 21/07/2000
CLASSE: 17100- CARTA PRECATORIA PENAL
REQTE : MINISTERIO PUBLICO FEDERAL
REQDO : FRANCISCO DA CRUZ LIMA
VARA : 12
'PROCESSO : 2000.34:00.024498-8 PROT: 21/07/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : MARCIO CUNHA DE AZEVEDO
REQDO : UNIA() FEDERAL
VARA :2
PROCESSO : 2000.34.00.024499-0 PROT: 21/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMIYFE : DANIEL BORGES DE FIGUEIREDO SANTOS E OUTROS
ADVOGADO : MG24198 - ANTONIO PIRES FIGUEIREDO E OUTROS
1MPDO : PRESIDENTE DA FUNDACAO COORDENACAD DE
APERFEICOAMENTO
DE PESSOAL DE NIVEL SUPERIOR-CAPES
VARA : 21
PROCESSO : 2000.34.00.024500-0 PROT: 21/07/2000
CLASSE : 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : ANDRE,SSA SOUZA MENDES
ADVOGADO : DF13020 - LUIZ CARLOS MARTINS
IMPDO : REITOR DA FUNDACAO UNIVERSIDADE DE BRASILIA - FUB E
OUTROS
VARA :22
PROCESSO : 2000.34.00.024501-3 PROT: 21/07/2000
CLASSE: 01500- ACAO ORDINARIA/OUTRAS
AUTOR: LIBRA PRODUTOS LABORATORIAIS LTDA
ADVOGADO: DF12931 - RODRIGO MADEIRA NAZARIO
REU : HOSPITAL UNIVERSITARIO DE BRASILIA- HUB
VARA: 3
PROCESSO : 2000.34.00.024502-6 PROT: 21/07/2000
CLASSE : 05101 - ACAO DE CONSIGNACAO EM PAGAMENTO
AUTOR : SERGIO PEREIRA VIERA E OUTRO
ADVOGADO DF6469 - MARIA ELISABETE LOPES LEITE
REU : CAIXA ECONOMICA FEDERAL
VARA : 7

PROCESSO : 2000.34.00.024503-9 PROT: 21/07/2000
CLASSE: 05101 - ACAO DE CONSIGNACAO EM PAGAMENTO
AUTOR: MARIA OLINA FONSECA MELO
ADVOGADO: DF6469 - MARIA ELISABETE LOPES LEITE
REU : CAIXA ECONOMICA FEDERAL
VARA: 4

PROCESSO : 2000.34.00.024521-7 PROT: 21/07/2000
CLASSE: 09200- ACAO CAUTELAR INOMINADA
REQTE : BANCO DO BRASIL S/A
ADVOGADO : DF12939 - JOAO CARLOS DE CASTRO SILVA E
OUTRO
REQDO : UNIÃO FEDERAL
VARA : 5

PROCESSO : 2000.34.00.024504-1 PROT: 21/07/2000
CLASSE: 05101 - ACAO DE CONSIGNACAO EM PAGAMENTO
AUTOR: INACIO CALAZANCIO DE MEDEIROS
ADVOGADO : DF6469 - MARIA ELISABETE LOPES LEITE
REU : CAIXA ECONOMICA FEDERAL
VARA : 8

PROCESSO : 2000:34.00.024524-5 PROT: 21/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : MARIA APARECIDA DURVAL BRITO
ADVOGADO : DF11932 - ANA PAULA DA SILVA
L'APDO : PRES. DA COMIS. DE ACUMULO DE CAR. CONST.
PELA RESOL.
DA REIT. N°014/00 DA FUB.
VARA : 9

PROCESSO : 2000.34.00.024505-4 PROT: 21/07/2000
CLASSE: 05101 - ACAO DE CONSIGNACAO EM PAGAMENTO
AUTOR: MARIA JESUS MODESTO DA SILVA
ADVOGADO : DF6469 - MARIA ELISABETE LOPES LEITE
REU : CAIXA.ECONOMICA FEDERAL
VARA: 13
PROCESSO : 2000.34.00.024506-7 PROT: 21/07/2000
CLASSE: 01300 - ACAO ORDINARIA/SERVICOS PUBLICOS
AUTOR: ASSOCIACAO DOS SERVIDORES DO SUPERIOR TRIBUNAL DE
JUSTICA - ASSTJ
ADVOGADO: DF9275 - ROMULO SULZ GONSALVES JR
• REU UNIÃO FEDERAL
VARA: 4
PROCESSO : 2000.34.00.024508-2 PROT: 21/07/2000
CLASSE: 02200 - MANDADO DE SEGURANCA COLETIVO
IMPTE : SINDICATO NACIONAL DOS AUDITORES FISCAIS
DA RECEITA
FEDERAL - UNAFISCO
ADVOGADO : RJ65296 - CRISTINA MARIA LEAL XAVIER
IMPDO : COORDENADOR-GERAL DE REC.HUM.D0 MINISTERIO DA FAZENDA
E OUTRO
VARA: 9
PROCESSO : 2000.34.00.024509-5 PROT: 21/07/2000
CLASSE: 01500 - ACAO ORDINARIA/OUTRAS
AUTOR: FELIPE MACHADO .AFFONSO REGO
ADVOGADO : DF6424 - DENISE CUNHA ORTIGA VASSALO
REU : UNIVERSIDADE DE BRASILIA- UNB
VARA :2
PROCESSO : 2000.34.00.024511-5 PROT: 21/07/2000
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
INIPTE : MARCOS EDUARDO COLOMBI
ADVOGADO : 5C11200 ALESSANDRO MEDEIROS
IMPDO : SECRETARIO DA RECEITA FEDERAL
VARA : 8 PROCESSO : 2000.34.00.024512-8 PROT: 21/07/2000
CLASSE: 09200 - ACAO CAUTELAR INOMINADA
REQTE : GISELLE PARANHOS NIRENBERG
ADVOGADO : DF1098A - ALBERTO CRISPIM GONCALVES
REQDO : UNIVERSIDADE DE BRASILIA- UNB
VARA: 13
PROCESSO : 2000.34.00.024514-3 PROT: 21/0712000
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : RODRIGO LINS BRASILEIRO
ADVOGADO : DF6851 - EDVALDO SOARES BRASILEIRO
IMPDO : REITOR DA UNIVERSIDADE CATOLICA DE BRASILIA- UCB
VARA :2
PROCESSO : 2000.34.00.024516-9 PROT: 21/07/2000
CLASSE: 06100- CARTA PRECATORIA
REQTE : ENOCK BEZERRA SILVA
REQDO : GOVERNADORA DO ESTADO DO-MARANHAO
VARA : 9
PROCESSO : 2000.34.00.024517-1 PROT: 21/07/2000
CLASSE: 01300- ACAO ORDINARIA/SERVICOS PUBLICOS
AUTOR: OTAVIO SIMOES BARBOSA FILHO
ADVOGADO : DF12318 - EMERSON BARBOSA MACIEL
REU : FUNDACAO UNIVERSIDADE DE BRASILIA - FUB
VARA :22
PROCESSO : 2000.34.00.024519-7 PROT: 21/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : IGNACIA ROCHA DA FONSECA
ADVOGADO : DF13070 - LUIS EDUARDO CORREIA SERRA E
OUTRO
IMPDO : DIRETOR DE ADMINISTRATIVO E FINANCAS DO
IPEA
VARA :22
PROCESSO: 2000.34.00.0245204 PROT: 21/07/2000
CLASSE :02100-- MANDADO DE SEGURANCA INDIVIDUAL
IMF'TE : MARIA PEREIRA DE VASCONCELOS
ADVOGADO : DF10394 - ANA MARIA UCHOA
IMPDO : DIRETOR-GERAL DO SENADO FEDERAL E OUTRO
VARA : 3

PROCESSO: 2000.34.00..024527-3 PROT: 21/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : RITA DE FATIMA NOGUEIRA REZENDE
ADVOGADO : DF15224 - ISABELLA LOMBA VERONESE
AGUIAR
IMPDO : PRESIDENTE DA CAMARA DE ENSINO E GRADUACAO - DEG DA
UNIV.BRASILIA-UNB
VARA : 7
PROCESSO : 2000.34.00.024528-6 PROT: 21/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : MARIA LUIZA ALVES DE MOURA
ADVOGADO : DF15224 - ISABELLA LOMBA VERONESE
AGUIAR
IMPDO : PRESIDENTE DA CAMARA DE ENSINO E GRADUACAO - DEG DA
UNIV.BRASILIA-UNB
VARA : 1
2) POR DEPENDENCIA:
PROCESSO: 2000.34.00.023895-3 PROT: 18/07/2000
CLASSE : 01500 - ACAO ORDINARIA/OUTRAS
PRINCIPAL: 2000.34.00.011281-6 CLASSE: 9200
AUTOR : MINISTERIO PUBLICO FEDERAL
PROCURAD.: LUIZ FRANCISCO F. DE SOUZA
REU : RAFAEL VALDOMTRO GRECA DE MACEDO E OUTROS
VARA : 16
PROCESSO: 2000.34.00.024038-3 PROT; 19/07/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 91.0001635-7 CLASSE: 9200
EXQTE : UNIA° FEDERAL ( MINISTERIO DO EXERCITO)
EXCDO : MARCOS AURELIO FUSQUINE
ADVOGADO : RJ60556 - JOSE HENRIQUE PINTO
VARA : 8
PROCESSO: 2000.34.00.024240-5 PROT: 20/07/2000
CLASSE: 11100 - EMBARGOS A EXECUCAO
PRINCIPAL: 1999.34.00.006906-5 CLASSE: 4100
EMBTE : INSTITUTO DO PATRIMONIO HISTORICO E ARTISTICO NACIONAL
- IPHAN
ADVOGADO : DF8047 NADIA ALVES PORTO
EMBDO : ANA MARIA LOPES ROLAND
VARA : 4
PROCESSO: 2000.34.00.024241-8 PROT: 20/07/2000
CLASSE: 11100 - EMBARGOS A EXECUCAO
PRINCIPAL: 2000.34.00.014291-8 CLASSE: 4100
EMBTE : UNIÃO FEDERAL
PROCURAD.: CLYSSES ADELINA H. DE NORONHA E OUTRO
EMBDO : ANTONIO CARLOS DE SOUZA
VARA : 4
PROCESSO: 2000.34.00.024242-0 PROT: 20/07/2000
CLASSE: 11100 - EMBARGOS A EXECUCAO
PRINCIPAL: 1999.34.00.028510-5 CLASSE: 4100
EMBT'E : UNIÃO FEDERAL
PROCURAD.: CARLOS ANTONIO SOUSA
EMBDO • ELENISE DE SOUZA OLIVEIRA E OUTROS
VARA : 4
PROCESSO: 2000.34.00.024243-3 PROT: 20/07/2000
CLASSE : 11100 - EMBARGOS A EXECUCAO
PRINCIPAL: 1999.34.00.015092-1 CLASSE: 4100
EMBTE UNIA° FEDERAL
PROCURAD.: CLYSSES ADELINA H. NORONHA E OUTRO
EMBDO : FATIMA GALDINO BATISTA BASTOS
VARA: 4
PROCESSO : 2000.34.00.024247-4 PROT: 20/07/2000
CLASSE: 11100-- EMBARGOS A EXECUCAO
PRINCIPAL: 2000.34.00.015012-4 CLASSE: 4100
EMBTE : UNIAO FEDERAL'
PROCURAD.: VANIA RONS LAMOR PINHEIRO E OUTRO
EMBDO : LIGENES DE SOUSA FREITAS E OUTROS
VARA : 4

