Diário da Justiça

• n143-E, quarta-feira, 26 de julho de 2000

Seção 2

	

381

ISSN 1415-1596

PROCESSO: 2000.34.00.024166-4 PROT: 19/07/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : BEST QUIMICA LTDA
REQDO : GERENTE REGIONAL DE ARRECADACAO E FISCALIZACAO DO INSS
VARA: 22
PROCESSO: 2000,34.00.024167-7 PROT: 19/07/2000
CLASSE :01100 - ACAO ORDINARIA/TRIBUTARIA
AUTOR: SINDICATO NAC. DOS SERV. FED. AUT. NOS ENTES
DE FORM.
PROM. E FISC. DA POL. DA M. E DO CRED.SINAL
ADVOGADO : R122526 - ANTONIO RODRIGUES DA SILVA
REU : UNIAO FEDERAL (FAZENDA NACIONAL)
VARA : 7
PROCESSO: 2000.34.00.024168-0 PROT: 19/07/2000
CLASSE :06100-- CARTA PRECATORIA
REQTE : AUTOMAR VEICULOS E SERVICOS LTDA
REQDO : FUNDO NACIONAL DE DESENVOLVIMENTO DA
EDUCACAO - FNDE E
OUTRO

VARA : 13
PROCESSO : 2000.34.00.024169-2 PROT: 19/07/2000
.
CLASSE : 06100 - CARTA PRECATORIA	
REQTE : MINISTERIO PUBLICO FEDERAL
REQDO : ESTADO DE SA0 PAULO E OUTRO
VARA : 15

PROCESSO : 2000.34.00.024180-1 PROT: 19/07/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : RADIO' CA1CARA FM - ASSOCIACAO DOS ARTESAOS DE
PIRACURUCA - PI
REQDO : AGENCIA NACIONAL DE TELECOMUNICACOES ANATEL
VARA: 8

PROCESSO : 2000.34.00.024194-4 PROT: 19/07/2000
CLASSE 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : ALDIVIA BRUNO CARVALHO E OUTROS
ADVOGADO : DF8915 - HUMBERTO LACERDA ALVES E OUTRO
IMPDO : SECRETARIO DA RECEITA FEDERAL
VARA: 17

PROCESSO : 2000.34.00.024181-4 PROT: 19/07/2000
CLASSE : 06100- CARTA PRECATORIA
REQTE : ENOCK BEZERRA SILVA
REQDO : GOVERNADORA DO ESTADO DO MARANHAO
VARA: 14

PROCESSO : 2000.34.00.024195-7 PROT: 19/07/2000
CLASSE: 05104 - ACAO POSSESSORIA
REQTE : UNIAO FEDERAL
PROCURAD.: OBELK CARDOSO DOS SANTOS
REQDO : LUIZ CARLOS VIOLA DA SILVEIRA E OUTRO
VARA: 17

PROCESSO : 2000.34.00.024182-7 PROT: 19/07/2000
CLASSE : 06100- CARTA PRECATORIA
REQTE : CIA FIACAO E TECIDOS AFFONSO ALVES PEREIRA
REQDO : CHEFE DO POSTO DE ARREC. E FISC. DO INSS EM
CATAGUASES
VARA : 2

PROCESSO : 2000.34.00.024198-5 PROT: 19/07/2000
CLASSE : 05104 - -ACAO POSSESSORIA
REQTE : UNIA° FEDERAL
PROCURAD.: IZABEL VINCHON NOGUEIRA DE ANDRADE E
OUTRO
FtEQD0 : EMERSON SERPA PIRES
VARA : 5

PROCESSO : 2000.34.00.024183-0 PROT: 19/07/2000
CLASSE : 06100- CARTA PRECATORIA
REQTE : VALTER DEMBERCK E OUTRO
REQDO : CAIXA ECONOMICA FEDERAL E OUTRO
VARA : 13

PROCESSO : 2000.34.00.024199-8 PROT: 19/07/2000
CLASSE: 05104- ACAO POSSESSORIA
REQTE : UNIAO FEDERAL
PROCURAD.: IZABEL V1NCHON NOGUEIRA DE ANDRADE E
OUTRO
REQDO : WAGNER NASCIMENTO
VARA : 20

PROCESSO : 2000.34.00.024184-2 PROT: 19/07/2000
CLASSE : 06100- CARTA PRECATORIA
REQTE : ANOR VICTORIO PASSARI E OUTRO
REQDO : CAIXA ECONOMICA FEDERAL
VARA : 15

PROCESSO: 2000.34.00.024170-0 PROT: 19/07/2000
CLASSE : 17100 - CARTA PRECATORIA PENAL
REQTE : MINISTERIO PUBLICO FEDERAL
REQDO : DAVI MA1CARAUSKY E OUTRO
VARA: 12
PROCESSO: 2000.34.00.024171-2 PROT: 19/07/2000
CLASSE : 06100 - CARTA PRECATÓRIA
REQTE : VLkCAO PASSAREDO LTDA
REQD0 : INSTITUTO NACIONAL DO SEGURO SOCIAL INSS
VARA : 3
PROCESSO : 2000.34.00.024172-5 PROT: 19/07/2000
CLASSE :0610 - CARTA PRECATORIA
REQT'E : VALDECI DIAS LINO
REQDO : CAIXA ECONOMICA FEDERAL
VARA : 7
PROCESSO: 2000.34.00.024173-8 PROT: 19/07/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : COROADOS TENIS CLUBE
REQD0 : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
E OUTRO
VARA : 4
PROCESSO : 2000.34.00.024174-0 PROT: 19/07/2000
CLASSE : 06100 - CARTA PRECATORIA

REQTE : PROGECON, PROJETOS, CONSTRUCOES Ë GEOTECNICA LTDA
REQDO : DELEGADO DA RECEITA FEDERAL NO RIO DE JANEIRO
VARA : 20
•

PROCESSO : 2000.34.00.024175-3 PROT: 19/07/2000
CLASSE : 06100 - CARTA PRECATÓRIA
REQTE : PROGECON,PROJETOS, CONSTRUCOES E GEOTECNICA LIDA
RODO : DELEGADO DA RECEITA FEDERAL DO RIO DE JANEIRO
VARA: 6
•

PROCESSO : 2000,34:00.024176-6 PROT: 19/07/2000
CLASSE: 17100 - CARTA PRECATÓRIA PENAL
REQTE : MINIS'TERIO PUBLICO FEDERAL
REQDO : CLAUDIO SILVA MENEZES
VARA: 10
PROCESSO: 200034.00.024177-9 PROT: 19/07/2000
CLASSE :06100 - CARTA PRECATORIA
•
REQTE : SUPORTE SERVICOS DE SEGURANÇA LTDA 	
REQDO : GERENTE REGIONAL DE ARREC. E FTSC. DO INSS
DE JUNDIAI
•
SP	
VARA : 21
PROCESSO: 2000.34.00.024178-1 PROT: 19/07/2000
CLASSE :06100-- CARTA PRECATOFtIA
REQTE : CERVANTES. INDUSTRIA E COMERCIO DE MATERIAIS PARA
CONSTRUCAO E TRANSPORTES LTDA
REQDO : FUNDO NACIONAL DE DESENVOLVIMENTO DÁ
EDUCACAO - FNDE E
OUTRO
VARA: 8
PROCESSO : 2000.34.00.024179-4 PROT: 19/07/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : TAIWAN HOTEL LTDA
REQDO : INSTITUTO NACIONAL DO SEGURO SOCIAL INSS
VARA : 16
•

••

PROCESSO : 2000.34.00.024200-8 PROT: 19/07/2000
CLASSE : 05104 - ACAO POSSESSORIA
REQTE : UNIA° FEDERAL
PROCURAD.: IZAI3EL VINCHON NOGUEIRA DE ANDRADE E
OUTRO
REQDO : DILSO SPERAFICO
VARA : 9

PROCESSO : 200034.00.024185-5 PROT: 19/07/2000
CLASSE : 06100- CARTA PRECATORIA
REQTE : MARIA AUXILIADORA SALUSTIANO
REQDO : CAIXA ECONOMICA FEDERAL
VARA : 17
PROCESSO: 2000.34.00.024186-8 PROT: 19/07/2000
CLASSE : 06100- CARTA PRECATORLA
REQTE : ORISMAR NUNES E OUTRO
REQDO : NAO HA .
VARA : 16 .
PROCESSO : 2000.34.00.024187-0 PROT: 19/07/2000
CLASSE : 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : DROGA GLICERIO LTDA
ADVOGADO SP68650 - NEWTON JOSE DE OLIVEIRA NEVES
E OUTRO
IMPDO : DELEGADO DA RECEITA FEDERAL DE SAO BERNARDO DO CAMPO E
OUTROS
VARA: 16
PROCESSO : 2000.34.00.024188-3 PROT: 19/07/2000.
CLASSE : 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : LUIZ ANTONIO FERREIRA JUNQUEIRO
ADVOGADO : RJ43333 - DALMO LUIZ MARINHO RIBEIRO
IMPDO : SECRETARIO GERAL DA MARINHA
VARA : 13
PROCESSO : 200034.00.024189-6 PROT: 19/07/2000
CLASSE :02100-- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : UNIMED BRASILIA COOPERATIVA DE TRABALHO
MEDICO
ADVOGADO : DF4852 - REGILENE SANTOS DO NASCIMENTO
IMPDO : DELEGADO REGIONAL DO TRABALHO
VARA : 5
PROCESSO: 2000.34.00.024190-3 PROT: 19/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : MINERAL MINERACAO DE ARDOSIA LTDA E OUTRO
ADVOGADO : MG45995 - JANIR ADIR MOREIRA E OUTROS
IMPDO : DIRETOR DE ADMINISTRACAO E FIN. DO INST.
BRAS. DE MEIO
AMBIENTE E REC. RENOVAVEIS - IBAMA
VARA 4
PROCESSO : 2000.34.00.024191-6 PROT: 19/07/2000
CLASSE : 02200- MANDADO DE SEGURANCA COLETIVO
IMPTE : SINDICATO DOS TRABALHADORES DO RAMO FIN.
DA ZONA DA
MATA E SUL DE MINAS - STRF
ADVOGADO : MG52818 - LETVANIA M LAUREANO VALENTE
IMPDO : SECRETARIO DA RECEITA FEDERAL
VARA : 1
PROCESSO : 2000.34.00.024192-9 PROT: 19/07/2000
CLASSE :02100-- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : PERCY ROSSI VIEIRA
ADVOGADO : MO27710 - OSWALDO PEREIRA GOMES
IMPDO : GENERAL DIRETOR DE INATIVOS E PENSIONISTAS
VARA : 5
•

PROCESSO : 2000.34.00.024193-1 PROT: 19/07/2000
CLASSE :02100-- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : JOAO IDILIO MUNIZ DOS SANTOS
ADVOGADO : DF15434 - PATRICIA RESENDE AVILA
IMPDO : SECRETARIO DA RECEITA FEDERAL
VARA : 7

PROCESSO : 2000.34.00.024201-0 PROT: 19/07/2000
CLASSE :02100-- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : AMPLA CONSTRUCOES E SERVICOS LTDA
ADVOGADO : DFI5532 - VINICIUS SARAIVA DE OLIVEIRA
IMPDO :- PRESIDENTE DA COMISSAO PERM. DE UCIT. DO
MINIST. DA-	
•
DEFESA - EXERCITO ERAS
ILEIR
O
VARA : 13
PROCESSO : 2000.34.00.024202-3 PROT: 19/07/2000
CLASSE :02100-- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : MONIQUE DAS NEVES GENES
ADVOGADO : DF15224 - ISABELLA LOMBA VERONESE
AGUIAR
'IMPDO : PRESIDENTE DA CAMARA DE ENSINO E GRADUACAO-DEG DA
UNIVERSIDADE DE BRASILIA-UNB
VARA .: 3
PROCESSO : 2000.34:00.024203 :6 PROT: 19/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : THIAGO SERRANO LEWIS
ADVOGADO : DF15224 - ISABELLA LOMBA WRONESE
AGUIAR
IMPDO : PRESIDENTE DA CAMARA DE ENSINO E GRADUACAO- DEG DA
UNIVERSIDADE DE BRASILIA-UNB
VARA: 17.
PROCESSO : 2000.34.00.024204-9 PROT: 19/07/2000
CLASSE :02100-- MANDADO DE SE,GURANCA INDIVIDUAL
IMPE : ERICO TRINDADE VAZ
ADVOGADO : DF12931 - -RODRIGO MADEIRA NAZARIO
IMPDO : PRESIDENTE DA CÂMARA DE ENSINO DE GRADUACAO DA
FUNDACAO UNIVERSIDADE DE BRA
* SILIA
VARA: 14
PROCESSO : 2000.34.00.024205-1 PROT.: 19/07/2000
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : LABORATORIOS SINTOFARMA S/A
ADVOGADO : 0F1562A - FRANCISCA WILCE FERREIRA DE
MELO E OUTRO
IMPDO : PRESIDENTEE DEMAIS MEMBROS DA COMISSAO
PERMANENTE DE
LICTTACAO DO MIN. DA SAUDE E OUTROS 	
VARA : 16
PROCESSO : 2000.34.00.024206-4 PROT: 19/07/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
~TE : MARCO Aramo MAGALHAES
ADVOGADO : DF15224 - ISABELLA LOMBA VERONESE
AGUIAR
IMPDO : PRESIDENTE DA CÂMARA DE ENSINO E GRADUACAO-DEG DA
UNIVERSIDADE DE BRASILIA-UNB
VARA : 21
2) POR DEPENDENCIA:
PROCESSO : 200034.00.022151-9 PROT: 07/07/2000
CLASSE :01500-- ACAO ORDINARLVOUTRAS
PRINCIPAL: 2000.34.00.018996-8 CLASSE: 9200
AUTOR: NEWS DISTRIBUIDORA DE PETROLEO LTDA EOU- IRO
ADVOGADO : DF13339 - MARCELO LOBATO LECHTMAN•
REU : AGENCIA NACIONAL DO PETROLEO - ANP
VARA :22
22

