76Seção 1'DIário

Ofidaln°239-E, quarta-fel a: 13 de dezembrd de 2000
-

LSSN 1415-1537
8
, 12-12-2000 .....................................
.P08TU1A456,
.PORTARIAI61, SU/DU'-SXOPAULO-SP, 11-12-2000 .........................lo
PORTARIA 597, STI, 05-12-2000 ....................................13.
.PORTARIliO6, 8Th, 11-12-2000 ....................................11.
a'
1'
. PORTARIA IhTE(IIlI8TDIAL 455, GU, 12-12-2000 ..........................B

Poder

I.udt,4n

MINISTÉRIO DOS TRANSPORTES

TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL
E DOS TERRITORIOS

.DESPACHO-][, STT, 11-12-2000 .....................................13
.PORTARIA 414, tRl, 12-12-2000 .....................................12

MINISTÉRIO DA CULTURA

DESPACHO DO PRESIDENTE
Em 11 de dezembro de 2000

-

.PORTARIA 104, SE/SPOA, 12-12-2000 ..................................13
.PORTARIA 109, 7V1lTZ, 11-12-2000 ..................................13
.PORTARIA 547, tIl, 08-12-2000 .....................................13

Ratifico a inexigibilidade de licitaç0o, referente à aquisição do video 'A Entrevista de Avaliação", em favor da SIAMAR - Distribuidora de Filmes Ltda., nos termos do art. 25, inciso I, da Lei
N. 8.666/93. Valor total do Processo: R$ 598,00. (PA. N. 16.487/2000).

MINISTÉRIO DO TRABALHO E EMPREGO

Des. EDMUNDO MINERVINO
(Of. El. n 5 914/2000)

.D!SPAcHO, BR?, 07-12-2000 ......................................14
.DZSPAcHO.*, BR?, 11-12-2000 .....................................14

MINISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL

Índice de Normas

14
.PAUTADKJULG.IErO,
PS/lCJ, 12-11-2000 .............................
.PORTARIA 3694-i, SEAS/SPAS, 12-12-2000 ..............................
14
.PORTARIA 9091, tIl, 12-12-2000 ....................................
.R9SOLUÇXO52_*, cOPC, 04-12-2000 ..................................14
,RESOLTiÇO64-', COPC, 04-12-2000 ..................................14

MINISTÉRIO DA SAÚDE

LEGISLATIVO
.LEI ORDINÁRIA 1005S, 12-12-2000 ...................................

CONSULTAPúBLICA1, SAS, 08-12-2000 .................................
.D!SPAcBO -R, AIIVO/GECOET, 12-12-2000 ................................
.00RTAAIAtOIIJUIITA31, SE, 12-12-2000 ................................
.RESOLUÇAO 60-R, AEvg/0c, 12-12-2000 ................................

1

EXECUTIVO
.DECRETO EXECUTIVO3685, 12-12-2000 .................................

MINISTÉRIO DO DESENVOLVIMEN.jO INDÚSTRIA E COMÉRCIO

1

CONGRESSO NACIONAL

EN

.ATOCONVOCATÓR.IO, PRSI, 12-12-2000

................................

.ATO, BEBAS, 04-10-2000 ........................................
.ATO, BEBAS, 06-12-2000 ........................................

1

DESPACHO, 11-12-2000
M0SAGi83312-12-2000 ......................................
)liSAG03l183412-12-2000 ......................................
.MENSAGEM 1835, 12-12-2000......................................
M0SAG0111836 12-12-2000
.MENSAGEM 1B3I12-12-2000.
.

DESPACHO,tIl, 12-12-2000 ........................................
.DESPACHO 457_a, ANEEL/SUPIC, 26-10-2000 ..............................
,DESPACRO532 -R, ).1I!ZL/SIJREC, 12-12-2000 ..............................
,PORTARIA556 -R, SE, 12-12-2000 ...................................
RELAÇÃO 106 R BATE/iDOl BA 08-11-2000
.RELAÇAO 185_a, DElE, 02-08-1999 ...................................
33.9_*, DElE, 01-12-1999 ...................................
.RELAÇAO
.RELAÇÃO 569, DElE, 12-11-2000 ....................................
:RELAÇÃO 570, DElE, 12-11-2000 ....................................

2
2
2

a
2
2

CASA CIVIL
.PORTARIA28, CISET, 12-12-2000 ...................................
.PORTARIAM, SAD, 12-12-2000 ....................................
kAIP,JICTDlO

.PORTARIA 244, SLTI/DLSO, 13-12-2000 ................................
.PORTARIA 274, tIl, 12-12-2000 .....................................

.................
DESPACHO 860-*, SDE 12-11-1999 ....................................
7
.DESPACHO 1141-R, SOE12-12-2000 ..................................
6
PORTARIA 39 SI/DIPRO 12-12 2000
6
.PORTARIA40,SE/DIPRO,12 -12-2000 ..................................

.

COMANDO DA AERONÁUTICA
8
.PORTARIA 746, GAB, 12-12-2000 .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

MINISTÉRIO DA FAZENDA
.ACÓRDÃO, CSRF/1T, 12-12-2000 .....................................
ACÓRDÃO 20836-R, CSRF12T, 12-12-2000 ................................
.ACÓRDÃ0303055 -R, CSRF/3T, 12-12-2000 ...............................
.ATO DECT,ARATÓRIO7, SRF/DRF-UBERLÂNDIA -HG, 11-12-2000 .....................
.ATO DECLARATÓRIO12, SRF/ALF-PORTODESANTOS -SP, 11-12-2000 ..................
.ATO 00CLARATÓRIO21, SRF/DRF -BRASÍLIA-DF, 08-12-2000 ......................
ATO DECLARATÓRIO 22, SRF/DRT -BRASÍLIA-DF, 12-12-2000 ......................
.ATO OECtARATóRIO 22, SRF/IRT -PORTO ALEGRE -RS, 08-12-2000 ...................
.ATO DECWiRATÓRIO56, SRI/SRI -NOVA IGtJAÇU -RJ, 04-12-2000 ....................
.ATO DECI,ARATóRIO96, SRRF16RF, 11-12-2000 .............................
.ATODECLARATÓRIO 112, SRRF/7RF, 06-12-2000 ............................
.ATODECLARATÓRIO 116 1 SRRI/7RF, 08-12-2000 ............................
.AT050CLARATÓRIO 117, SRRF17R1, 08-12-2000 ............................
. ATO DECLARATÓRIO 118, SRRF17R1, 11-12-2000 ............................
ATO DECLARATÓRIO 119, SRRF/7RF-COMOA, 08-12-2000 ........................
.DESPACHO -R, IRB/DA, 12-12-2000 ...................................
.PORTARIASS.*, SRF/ALF -PORTO DRBELÉM -PA, 07-12-2000 ......................

,ATO 13664, ANATXI,/SSP, 08-12-2000 ..................................
.AT013690, ANATEL/ERSP, 08-12-2000 .................................
.ATO 13694,AXATEL/SRP-GER-7, 11-12-2000 ..............................
ATO 13696,AIOATIL/ERSP 11-12-2000

73
73
73
73

.DESPACHO, A1,TiL/SRl-GER -3, 13-09-2000 ..............................
DESPACHO, kltI?iT,/SRl-GER -3, 29-09-2000..............................
..........................
.DESPACHO-R, WiTEL/SRE-G12 -3, 26-09-2000 . .
.DESPACHO -R, AIATEL/SRl-GER-3, 28-09-2000 .............................
.DESPACHO 211, AJ.ATFL/D, 12-12-2000 ................................

72
13
73
73
72

-

MINISTERIO DA CIENCIA E TECNOLOGIA
.DESPACHO, FlIRT, 12-12-2000 .....................................
.DESPACHO-*, SE/SPOA-CGRL, 08-12-2000 ...............................

8
8
8
9
10
9
9
11
10
9
9
9
9
9
10
12
9

66
61

MINISTÉRIO DAS COMUNICAÇÕES

7
8

MINISTÉRIO DA DEFESA

34
34
35
34
58
58
58
57
58

MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO

3
3

DA JUSTIÇA

.DESPACHO -R, SNJ/DEEST, 12-12-2000 .................................
,DESPACHO -R, SNJ/DEEST-DPE, 12-12-2000 ...............................

32
34

MINISTÉRIO DE MINAS E ENERGIA

PRESIDÊNCIA DA REPÚBLICA

Am

18
29
18
23

73
13

-

MINISTERIO DO ESPORTE E TURISMO
.PORTARIA79, SE/SPOA,1 2-12-2000

..................................

_

-

73

-

MINISTERIO PUBLICO DA UNIÃO
PORTARIA 2-R, MPT/PRT -18R, 06-12-200D ...............................
.PORTARIA 127, KPT/PRT-3R, 01-12-2000 ................................
.00RTARIAl28, XPT/PRT -3R, 04-12-2000 ................................
.00RTZ,R1A204, MPT/PRT -17R, 20-10-2000 ...............................
.00RTARIA2O5, NPT/PRT -17R, 20-10-2000 ...............................
.PORTARIA217, I4PT/PRT -20R, 12-12-2000 ...............................
.PORTARIA 218, MPT/PRT-20R, 12-12-2000 ...............................
.PORTI,R1A240, )IPT/PRT -17R, 24-11-2000 ................................

74
74
74
74
74
75
75
74

