44 (SUPLEMENTO)

DIÁRIO OFICIAL

LEI NR 9062 DE 25107/95
LEI 88 9293 DE 15107196
LEI ME 9473 DE 22/07197
LEI ME 9811 DE 28107199
MOVA REDACAO
MEDIDA PROVISOMIA 2030-30, 	 2006-2050 EUEC ..................................
25107195
E 15/07/96
LEI NO 9473 DE 22107197
LEI ME 9511 DE 28107199
-NOVA REDACAO
.980106 PEOVISORIA 2046-31, 28-06-2000 EAEC

HOMOLOOCAO DE RESULTADO
MEILTITEL TELOCOIUNICACOES LIDA
.DESPACHO-E,	 26-06-2000 MC AMATEL

...........

6	

LEI NR	 704 DE 17111198
LEI ME 9437 00 310192
LEI ME 9028 DE 12/04195
LEI ME 9494 DE 10109197
LEI MR 7347 DE 24107185
LEI ME 8429 DE 02106192
DECRETO-LEI ME 5452 DE 01105143
LEI ME 5669	
/	 /
NOVA REDACAO
NE0IAPROVISOREA 1984-19. 29-06-2000 EXEC
LEI *R 8437 DE 30106/92
LEI ME 9028 DE 1204195
LEI ME 9494 DE 10109197
LEI ME 1347 DE 24/0/
LEI MA 8429 DE 02106192
DECRETO-LEI *R 542 DE 01105143
LEI ME 5869 DE 11101173
NOVA REDACAO
.MEDIDAP*OVISOEIA 1984-18,	 01-06-2000 EXEC
- LEI NA 9782 DE 26101199
-NOVA EEDNCAO
.MEDIDA PROVISORIA 200017, 09-66-2000 EEEC

............. ................................

- LEI ME 9870 DE 23111199 	
NOVA REDACAO	
.MEDIDA PEOVISORIA 1969-8, 26-06-2000 EXEC

.............................................

21-06-2000

15	

16	

09-06-2000

..................................................

6	

05-06-2000

P	 ACAO
.PORT.	 INTERM.	 107,	 02-06-2000 MPOG EM --------------------------------------------------

17	

00-06-2000

......... . ....................... . ................

24	

08-06-2000

AMPLIACAO DE LIMITE
SECRETARIA ESPECIAL DE DESENVOLVIMENTO URBANO E OUTROS
.PORT.	 INTERM.	 127,	 16-06-2000 MPOG 0$..................................................

44	

19-06-2000

8	

07-06-2000

APROVACAO DE PROJETO BÁSICO
RIO GRANDE ENERGIA 8/A - RUE E OUTROS
.DESPACHO 225-R-E, 31-05-2000 I4HE ANEEL/SUCAD ...........................................

31	

01-06-2000

ENERGIA ELETRICA
APROVACAO DO PROJETO BASICO
COMPANHIA ESTADUAL DE ENERGIA ELETRICA - CEDE
.DESPACHO 251-E,	 15-06-2000 MEE ABEEL/SUCAJO .............................................

41	

16-06-2000

ENERGIA ELETRICA
DE PROJETO BÁSICO
COMPANHIA ENENGETICA DO CEARA - COELCE
MUNICIPIO DE SOBRAL, - CE
.DESPACHO 264-E, 27-06-2000 MEE ANEELISUCAD .............................................

80	

28-06-2000

- LIOUIDACAO EXTRAJUDICIAL
CESSAC/,O
CANPAAHOLI DISTRIBUIDORA DE TITULOU E VALORES MOBILIÁRIOS LTDA
.ATO 893-E,	 15-06-2000 MP BACEII .........................................................

16	

16-060600

29-06-2005

24	

- LINHA DE FORNECIMENTO DE MATERIAL E SERVICO
ATSALI2ACAO E IMCLUSAO NO MANUAL DO 'SICAP
.PORTARIA 981.	 06-06-2000 MPOO SLTI/OLSO ......

30-06-2000

.............................................

21	

02-06-2000

.............................................

5	

10-06-2000

- .........................................

29-06-2000

6	09-06-2000

.............................................

7	

19-06-2000

ENCAMINHAMENTO DE INFORMACOES AO "STF'.MENSAGEM 826,	 16-06-2000 PR............................................................

7	

19-06-2000

15 29-06-2000

- MANDATO
NOVO PRADO
CONSELHO REGIONAL DA 'ORE" NO ESTADO DO PARA
.RSSOLUCAO 13,	 13-06-2000 EFEPL OMB/CF..................................................

18	

14-06-2000

21 27-06-2000

- MEDIADOR
WOLNEY WANDERLEY DE QUEIROZ PILHO
.ATO DECLARATORIO 1, 31-05-2000 MTE ORTE/PE .............................................

6	

26-06-2000

MARCOS ANTONIO PASCARETTA GALLO
.ATO DECLARATORIO 2, 31-05-2000 MFE ORTE/PE .............................................

6	

26-06-2000

- MEDIDA PROVISORIA NR 1925-9 DE 2610612000
-	
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM 647,	 26-06-2000 PE............................................................-

36	

27-06-2000

- MEDIDA PEOVISONIA NA 1934-15 DE 27106/2000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
:NEM5A0EN 818, 	 27062000 PR............................................................

13	

28-06-2000

2 26-06-2000

10 19-06-2000

- LETRA DO TESOURO RACIONAL	
LETRA FINANCEIRA DO TESOURO
OFERTA PUBLICA
.PORTARIA 271-E, 09-06-2000 Ef STN. ........................ .................. .........	
LETRA -FINANCEIRA DO TESOURO
OFERTA PUBLICA
.PORTARIA 276-E, 16-06-2000 ME STN------------------------------------------------------ -

LETRA FINANCEIRA DO TESOURO	
OFERTA PUBLICA
.PORTARIA - 301-E, 23-06-2000 RF SIM---------------------------------------

- MEDIDA PROVISORIA NR 1935-16 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO RACIONAL
.MENSAGEM 848,	 26-06-2000 PR------------------------------------------------------------

30	

27-04-2000

- MEDIDA PROVISORIA NE 1938-18 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO RACIONAL
.MENSAGEM 649,	 26-06-2000	 'E............................................................

30	

27-06-2000

- MEDIDA PROVISONIA MR 1939-30 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
MENSAGEM 850,	 26-06-2000 Pá ............................................................

30	

21-06-2000

- MEDIDA PROVI8OEIA HR 1940-23 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM 851,	 26-06-2000 PR ........................................... ..................

30	

27-06-2000

- MEDIDA PROVISORIA MR 1941-20 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO RACIONAL
.MENSAGEM 852,	 26-06-2000 PR------------------------------------------------------------

30	

27-06-2000

- MEDIDA PROVISORIA NR 1942-19 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM 853,	 26-06-2000 PR------------------------------------------------------------

30	

21-06-2050

- MEDIDA PROVISORIA NO 1943-54 DE 26/06/2000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM 854,	 26-56-2000 PR------------------------------------------------------------

30	

27-06-2000

- MEDIDA PROVISORIA NO 1944-16 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
HENGAGEH 855,	 26-06.2000	 PR------------------------------------------------------------

30	

27-06-2000

- MEDI DA PROVISONIA AR 1948-56 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
J4EXISAGEK 856,	 26-06-2000 PN ............................................................

30	

27-06-2000

- MEDIDA PROVIDORIA NR 1949-25 DE 26/0612000
-	
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM 057,	 26-06-2000 PE-------------------------------------------------------------

30	

27-06-2000

30	

27-06-2000

O 13-06-2000

10 20-06-2000

9 26-06-2000

----------------

---

- -----------

.....................................

MOTA DO TESOURO NACIONAL
VALOR NOMINAL ATUALIZADO
.PORTARIA 267-E, 07-06-2000 MF SIM .....................................

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

LETRA DO TESOURO NACIONAL
OFERTA PUBLICA
.PORTARIA 276-E, 16-06-2000 1* SIM .....................................

5 27-06-2000

7 05-06-2000

13 09-06-2000

E 13-06-2000

10 20-06-2000

PORTARIAS-RF/SIN NES 272 A 27512000
AUTORIZACAO PARA EMISOAO
CAIXA ECONOMICA FEDERAL - CAIXA E OUTROS
PORTARIA 212-R-E, 15-06-2000 MP SER .................................... - -. --------------15 21-06-2000
AUTORIZACAO PARA EHIOSAO
ESTADO DE GOlAS
.PORTARIA 270-E, 20-06-2000 MP SOA ......................................

9 26-06-2000

LETRA DO TESOURO RACIONAL
OFERTA PUBLICA
PORTARIA 301-E, 23-06-2000 HP STR ......................................

- MEDIDA PHOVISONIA NH 1950-65 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM	 E58,	 26-06-2000 PR------------------------------------------------------------

5 27-06-2000

- MEDIDA PROVIGORIA AR 1951-27 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL

MENSAGEM E59,	 26-06-2000 PR------------------------------------------------------------

30	

27-06-2000

-

MEDIDA PROVIGORIA NR 1952-25 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO RACIONAL
. MENSAGEM 860,	 26-06-2000 P0------------------------------------------------------------

30	

21-06-2000

-

MEDIDA PROVIGORIA OH 1953-20 DE 2610612050
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM 861,	 26-06-2000 PR------------------------------------------------------------

30	

27-06-2000

MEDIDA PROVISORIA NH 1954-20 DE 2610612000
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAGEM 862,	 26-06-2000 9H------------------------------------------------------------

30	

27-06-2000

30	

21-06-2000

.

LICENCA SEM RENUNERACAO COR PAGAMENTO DE INCENTIVO EM PECUNIA
PROGRAMA DE DESLIGAMENTO VOLUNTÁRIO
JORNADA DE 1RANAI,HO REDUZIDA COM RENUNERACAO PROPORCIONAL	
INSTITUICAO NÓ 6110110 DO PODER EXECUTIVO DA UNIAO
.MEDIDA PRSVISôlIA 1910-12, 29-06-2000 EXEC .............................................. 	

1 30-06-2000

PROGRAMA DE DESLIGAMENTO VOLUNTARIO
JORRADA DE TRABALHO REDUZIDA COM RRMGNERACAO PROPORCIONAL
INSTITUICAO NO AMEITO DO POUSO EXECUTIVO DA UNIAO
.MEDIDA PROHI000IA 1970-11, 01-06-2000 ESEC ............................................. 	

1 02-06-2000

LICITACAO-MC ANATEL/SCH-TVC NR 05199
HONOLOOACAO DE RESULTADO
LINK TELECOMUNICACOES LIDA
.DESPACHO-E, 15-06-2000 MC ANATEL ------------------------------------------------------- 	

9 - 13-06-2900

ENCAMINHAMENTO DE INFORMACOEG AO 'STP"
.MENSAGEM 825,	 16-06-2000 9 8............................................................

... . ................ ............ ...............

PORTARIAS-NF/STN NEO 282, 285 A 267, 289 A 298 E 30012000
OFERTA PUBLICA
JOITARIA-282-R-E, 21-06-2000- MF SIM-------------------------------------

-

E
- MANDADO DE DEGURANCA
ENCAMINHAMENTO DE IRFORMACOES AO "STF'.MENSAGEM 811,	 12-06-2000 PR ............................................................ ..

6 21-06-2000

.............................................

- LEILAO
CERTIFICADO DA DIVIDA PUBLICA MOBILIARIA FEDERAL
AITIZACAO OU OJSTACAO DE DIVIDA PEEVIEENCIARIA
INSTITUTO NACIONAL DO SEGURO SOCIAL - CDP/INSS 	
.PORT. INTERIR. 70, 16-06-2000 MPAS DE ---------------- - ----------------------------------

LETRA DO TESOURO NACIONAL
OFERTA PUBLICA
.PORTARIA 271-E, 09-06-2000 ME STN

............................................. ........

- LINHA DE TRANS$ISSAO
0000ACI100-FMIEANEEL/SUCAD NEO 225 A 22812000

- LEI ME 9973 DE 2310612000
RE$TITUICAO DE AUTOGRAFOS AO CONGRESSO NACIONAL 	
.MENSAGEM 844, 23-06-2000 PR------------------------------------------------------------

• LETRA FINANCEIRA DO TESOURO
OFERTA PUBLICA
.PORTARIA 256-E, 01-06-2000 MP STN

27-06-2000

REMANEJAMENTO
PORT.	 IRTERM.	 110,	 06-06-2600 NADO CM

- LEI ME 9811 DE 28107199
LEI ME- 9002 DE25107195
LEI ME 9293 DE15107196
LEI KR 9473 DE 22107197
LEI H* 9692 DE 2079e
ALTE!ACAO DE DISPOSITIVOS
NI!fli PflVtIA 1002-29. 08-06-2000 EXEC .............................................

LEI ME 9082 DE 25107195
LEI ME 9293 DE 15107196
LEI NE 9473 DE 22107197
LEI ME 9692 DE 27/07198
NOVA REDACAO	
.MEDIDA FROVISC*IA 2046-31, 28-06-2000 EEEC

32	

- LIMITE PARA NOVINENTACAO E EMPENHO
APROVACAO DE DISTRIEUICAO
JORRARIA 6461-E,	 02-06-2000 MPAD OM..

NOVA REDACAO
	IDA PEOVISONIA
2039-18	 26-06-2000 ESEC .............................................
.MEDIDA	
'

LEI ME 9082 DE 25107195
LEI ME 9293 DE 15107196
LEI NE 9473 DE 22107197
LEI ME 9692 DE 27107198
NOVA REDACAO	
.MEDIDA PROVISONIA 2030-30, 20-06-2000 EXEC

.

............ . .........................................

- LIMITE DE PAGAMENTO
.PORTARIA 205-E,	 06-06-2000 1IINC OH

LEI NA	

JUNHO 2000

-

-

-

-

MEDIDA PROVISORIA ME 1955-69 DE 26/06/2000

ENCAMINHAMENTO AO CONGRESSO NACIONAL
SE 16-06-2000

.MENSAGEM 563,	 26-06-2000	 PR---------------------------------------------------------

----

