a-

40

SEÇÃO 1
NJTozAcAo PARA ADOCAO
CPMNIA TEXIIL KMSTEN
.ATO DECI.ARATC8IO 128, 0806-2000 KF SRF/DRF-8LLI4ENAU-SC

- REPUELICACAO
.RESOLUCAO 44.*.E 1005•2000 MS ANVS/DC

F.L. TECHNOLOGESLTDA
.ATO 449E, 20-062000 MC MiATEL/SPV

• RESOLUCOES-U PROAGRO/CER lES 763 A 101912000
RECURSO
BANCO DO BRASIL S/A E OUTROS
ELIAS MACHADO DE OLIVEIRA E OUTROS
.RELACAO 13, 15-06-2000 NA PROAGMO/CER ........................................

a

NSTA1ACAO DE EST*CAO E UTILIZACÃO DE EQUIPAMENTOS
.PORTARIA 192, 13-05-2000 MC SER ........................................................

-49--

..........

..........

27

20

.... . .............................................

21

.PORTARIA 558-'-E, 12-05-2000 $45 Q$-----------------------------------------------------

21

............................................ - .......

21

.R0501UCAO %*Q13-04-2000 ORlE ANEEL/DS

............... . ..............................

29

DESPACHO--E, 30-12-1999 OU SNJ/DEEST-0PE

..............................................

2

.ATO 9447--E, 19-06-2000 MC NATEL/CO

..................................................

45

.ATO 9445.*_E,19-06-2000 MC ANÂT0L/co

................................................. -

45

.ATO 9444-'-E, 19-06-2000 MC AJJATEL/CD ..................................................
.PORTARIA 125-'

...................................................

ATOS-MC AWATEL/SSP NRS 9403 E 9405 A 94012000
RADIcIFUsAo
MITOIZACAD PARA USO DE RADIOFREEUENCIA
PAULO EHILIO BASTOS GUERRA E OUTROS
.ATO 9403-R•E, 19-06-2000 MC MATEL/$SP .....................................

15-06-2000 MPOG CM

45

33

.PORTARIA 149*,16-06-2000 I1IDA CM-----------------------------------------------------

33

- REUNIÃO EXTRAORDINÁRIA
.ATA, 17-03-2000 14F BB-----------------------------------------------------------------

19

- SERVICO DE MANUIEMCAO EM AERONAVES E SEUS COMPONENTES
TRANSPORTE AEREO
EMPRESA
ATLAS TAXI AEREO LTDA
.PORTARIA 700, 05-06-2000 CMEOAE DAC/STE ........................................... -----

RADECOIFUSAO
APROVACAO DE LOCAL DE INSTALACAO DE ESTACRO E UTILIZACAO DE EQUIPAMENTOS
EMISSORAS 00310 MARAJOARA LTD.',
PORTARIA 99, 24-05-2000 MC SSR .......... . ..............................................

32

ATOS-MO AIIATEL/SPV NOS 9449 A 941212000
SEEVICO LIMITADO PRIVADO
AUTORIZACAO PARA USO DE RADDOFREGUEHCIA
ENSEI. SERVICOS SE VIGILÂNCIA LTDA E OUTROS
.ATO 9449-N-E, 19-06-2000 MC AOATEL/SPV .............

48

. ...................................

. ..................................

48

SERVICO MOVEL CELULAR
AUT001ZACAD PARA UTILIZACAO DE RADIOFREQUENCIA
NORTE BRASIL TELECCII.
ATO 9081-E, 07-06-2000 MC ANATEL/SPV ...................................................

48

PORTARIAS-MC/GM NOS 246 A 25712000
R$DII FUSAO
AESOCIACAD COMUNITÁRIA BATURITEENSE DE CCIRJNICACAO E CULTURA - ACRCC E OUTROS
PORTARIA 246-O, 07-06-2000 MC 004-------------------------------------------------------

31

RADICOIFUSAO
PREFEITURA MUNICIPAL DE ITAPIUNA
PORTAR IA 311, 12-06-2000 MC SE---------------------------- - ----------------------------

32

RAOICOIFUSAD
PREFEITURA MUNICIPAL DE ITAPIUNA
.PORTARIA 312, 12-06-2000 MC SE---------------------------------------------------------

32

...................................................

OABILITACAO DO AEROPORTO DE CAMPO DOS GOITACAZES/EAMTOLOI4EU LISANDRO - RJ
,PORTARIA 717, 09-06-2000 CMEOAE DGAC ...................................................
16

TELECCR!JNICACAO
AIJTONEZACAO PARA UTILIZACAO DE RADIOFREDUENCIA
NORTE BRASIL TELECON.
.ATO 9081-E, 0706-2000 MC ANATEL/SPV ---------------------------------------------------

-

- SERVIDAO
RATIVA
ENERGIA ELETRICA
UTILIDADE PUBLICA
IMOVEL
INSTITUICUO DE UTILIDADE PUBLICA PARA FINS DE SERVIDAO ADMINISTRATIVA
COMPANHIA ESTAUSAL DE ENERGIA ELETRICA - CEEE
.RESOLUCAO 235-E, 20-06-2000 FilE AOIEEL/D0 .............. - ................................

29

• SESRAO ORDINÁRIA
.ATA 20-E, 01-06-2000 TU 2C------------------------------------------------------------

51

ATAS-IIF 1CC/6C NMS 1509 A 151612000
JOAO CARLOS LUCILHA GARCIA E OUTROS
ATA 1509-E-E, 11-04-2000 MF ICC/6C ... - .................................... - ...... ------

5

- SESSAG PUBLICA DE JULGAMENTO
RURAL SEGURADORA 5/A E OUTROS
.ATA 10, 20-06-2000 HP CRSNSP ...........................................................

16

- TAXA DE JUROS
PROGRAMA NACIONAL DE DESENVOLVIMENTO AGROIHDUSTRIAL
PROGRAMA NACIONAL DE DESENVOLVIMENTO RURAL
TAXA DE JUROS INCIDENTES SOBRE OS FINANCIAMENTOS DOS "PNOA" E "PNDR"
.PORTARIA 277-E, 19-06-2000 HF STN ............................ --- .......................
- TELECONJNICACAO
ATOS-MC ANATEL/SSCM ORO 9294 A 936912000
RADICCIFUSAO
SERVIdO AUXILIAR DE RADIODIFUSÃO DE TRANSMISEAO DE PROGRAMA
AUTORIZACAO PARA USO DE RADIOFREOUENCIA
RADIOMACAS LTDA E OUTROS
.ATO 9294-E-E, 19-06-200090 ANATEL/SSCM ................................................

33

15

16

................ - ...............................

DE MEDICO CIVIL PARA REALIZACAO DE INSPECOES DE SAUDE EM PILOTOS
PRIVADOS
ZIOL000ASCI
N
MOOAS DAC/ETE ................................................
PESSOAL
CMEDENCIATVENTOOE MEDICO CIVIL PARA REALIZACAO DE INSP000ES DE SAIEE EM

48

48

- TARIFA
TRANSPORTE ADREO
AERCERCMO
CLASSIFICACAO DE AERED000IOS PUBLICOS NACIONAIS PARA FINS ESPECIFICOS DE COBRANCA DA
TARIFA DE USO DA "TAT"
PORTARIA 724, 13-06-2000 dMECAE DAC/SIE ......................................... - ......

31

15

- TRANSPORTE AEREO
SERVICODEMANUTENCAOEMAERONAVES E SEUS COMPONENTES

48

- SERVICO NOVEL CELULAR
TELECCMHJNICACAO
AUTORIZACAO PARA UTILIZACAO DE RADIOFREOUENCIA
TESS SIA
.ATO 908-E, 07-06-2000 MC ANATEL/SPV ...................................................

- SITUACAO DE EMER000CIA
OHJNICIFIO DE PRINCESA - SC
.PORTARIA 125, 20-06-2000 MIM 004--------------------------------------------------------

31

- TRAFEGO AEREO INTERNACIONAL DE CARGA

ATLAS TAXI- 00000 LIDA
.PORTARIA 700, 05-06-2000 CMOOAE DAC/STE

- SERVICO LIMITADO PRIVADO
ATOS-MC ANATELISPV MRS 9449 A 9412/2000
TELECONJNECACAO
AUIORIZACAO PARA USO DE RADIOFREGUENCIA
ENSELSERVICOSDEVISILANCIALTDAEOUTROS
.ATO 9449-E-E, 19-06-2000 MC ANÂTEL/SPV ........................... -.....................

32

32

- SERVICO AUXILIAR DE RADISOIFUSAO DE TRAIOSI4ISSAO DE PROGRAMA
RADICOIFUSAO
ATOS-MC AWATEL/SSCM MMD 9294 A 936912000
RA010 CLARIM DE PALMAS LTDA
TELECCMMJIIICACAOPORTARIA 204, 19-06-2000 MC EM--------------------------------------------------------RADIODIFUSÃO
RADEOUIFUSAO
AIJTORIZACAO PARA DOO DE RADIOPREGUENCIA
RADIO SAO GONCALO FM LTDA
RADIO MACAS LTD.'. E OUTROS
.PORTARIA 205, 19-06-2000 MC 004 .........................................................
.ATO 9294-E-E, 19-06-2000 MC AIOATEL/SSCII ........................................ -.......
45

16

16

FILMO
.PORTARIA 722, 12-06-2000 CORIOAE DAC/STE------------------------------------------------

16

DE CARGA
TRAFEGO
AEREO DO
INTERNACIONAL
NABILITACAO
AEROPORTO DE CAMPO DOS GOITACAZES/BARTOLOMEU LISANORO - RJ
PORTARIA 717, 09-06-2000 CMDOAE RSAC ...................................................
IáDICE DE SUPLEMENTACAD TARIFARIA
TRANSPORTE AEREO REGIONAL

15

ABAETE E OUTROS
710, 08-06-2000 COCOAE DGAC ....................................... -----------P
ACX)OMO
MCA4OLOGACAO DO AERCCRCHIO DE CI.CHOEIRO DO ITAPEIIIRIM - ES
.PORTARIA 719, 12-06-2000 COEDAS DAC/SIE ................................................

15

HELIPORTO
HC*IOLOGACAD DO HELIPORTO DO NAVIO "DEEP VATER NAVIGATOR"
PORTARIA 125 13-06-2000 CMEOAE DAC/SIE------------------------------------------------

16

AEROURC*40
TARIFA
LASSIFICACAO DE AERQURCI4OS PUBLICOS NACIONAIS PARA FINS ESPECIFICOS DE CORRANCA DA
TARIFA DE USO EA "TAT"
.PORTARIA 720, 13-06-2000 CIOAE DAC/SIE ........................................ -.......

15

- TRANSPORTE AEREO REGIONAL
TRANSPORTE A0REO
lEDICE DE SUPLEP$ENTACAO TARIFARIA
NOVOS VALORES
ABAETE E GOTOSO
.PORTARIA 110, 08-06-2000 CMOOAE DGAC ....... --------------------------------------------

15

- UTILIDADE PUBLICA
ENERGIA ELETRICA
SERVIDAO ADMINISTRATIVA
INOVEI.
INSTITUICAO DE UTILIDADE PUBLICA PARA FINS DE SERVIDÃO ADMINISTRATIVA
COMPANHIA ESTADUAL DE ENERGIA ELETRICA - CEEE
.BESOLUCAO 235-E, 20-06-2000 INIE AXEEL/DG ...............................................
v
- VEICULO AUTOMOTOR
TRANSFERENCIA DE PROPRIEDADE
EMBAIXADA DA VENEZUELA
.ATO DECLARATORIO 148, 20-06-2000 HP SRF/ALF-AIBPJK-DF ..................................

15

29

17

TRANSFERENCIA DE PROPRIEDADE
DANIEL RICI$ARD MiNTO
.ATO DECLARATDRIO 146, 15-06-2000 MF SNF/ALF-AIBPJKDF ..................................

17

- VIOEIJ.11CIA
ATJTORIZACAO PARA FUNCIONAMENTO
CORp'S SERVIDOS DE VIGILÂNCIA LIDA
.PORTARIA 472, 16-06-2000 MJ DPF/CECP ...................................................

14

AUTORDZACAO PARA FUNCIONAMENTO
L.T.CUNHA VIGILANCIA E SEEURANCA LIDA
.PORTARIA 461, 01-06-2000 OU DPP/CGCP ...................................................

14

- --

45
-

RADICOIFUSAO
SERVICO LIMITADO ESPECIALIZADO
AUTORIZACAO PARA EXPLONACAO

48

RAOE1FUSAO
APROVACAO DE LOCAL DE INSTALACAO DE ESTACÃO E U1ILIZACAO DE EQUIPAMENTOS
FUNDACAO CUSPOS LIBERO
PORTARIA 193, 13-05-2000 MC SER ........................................................

SERVICO MOVEL CELULAR
AUTØRIZACAO PARA UTILJZACAO DE RADIOFREO$JEWCIA
TESE S/A
ATO 9080-E, 07-06-2000 MC AIIATEL/SPV.. ..............

31

.PORTARIA 149-', 16-06-2000 MIGA 004-----------------------------------------------------

- SERVICO LIMITADO ESPECIALIZADO
TELECIO4UMICACAO
RADIODIFUSAO
AUTORIZACAO PARA EXPLORACAO
F.L.TECHNOLOGIES LTDA
.ATO 4691-E, 20-06-2000 MC ANATEL/SPV

48

RADICOIFUSAO
APROVACAO DE LOCAL DE

.. ...........

- RESOLUCOES-MA PROASRO/CER ORE 1020 A 111012000
RECURSO
CCR CERRO LEGO LIDA E OUTROS
OUNTO MARQUES DOS SANTOS E OUTROS
.00LACAO 14, 16-06-2000 NA PROAGRO/CER ........................................

- RE1IFICACÂO
.PORTARIA 317-'-E, 23-03-2000 $43 ON ...

14

...............................

................................... .............

. RESERVA PARTICULAR DO PATRIMONJO NATURAl.
MEIO AMBIEMTE
INOVEI. "SITIO PRIMAVERAJM!CIPIC DE SAO LU!S DO PARAITDNGA
SP
PTARIk37E2OD62OOD4*t&JfiA14A .....

.PORTARIA 190-'-E, 07-06-2000 MS SAS

N° 119 QUARTA-FEIRA, 21 JUN 2000

DIÁRIO OFICIAL

-

VIGILÂNCIA SANITÁRIA
CONCESSAO OS REGISTRO DE PRODUTOS DE HIGIENE PESSOAL, COSHETICOS E PERFURES
DERMACLEAR PRODUTOS COSMETICOS LTDA E OUTROS
.RESOLUCAO 536-R-E, 20-06-2000 $45 ?JIVS ....................... - ..........................

22

