70	

N° 11-6 SEXTA-FEIRA, 16JUN 2000

DIÁRIO OFICIAL	

SEÇÃO 1
*)w1clpjo

DE SÃO VALERIO - TO
.PORTARIA 39,	 10-04-2000 MIDA IHCRA/SRTO ................................................
REFORMA AGRÁRIA
PROJETO DG ASSENTAMENTO "ZENILDO LUCEDA"
PE
MUNICIPIO DE SANTA MARIA DA BOA VISTA 	
.PORTARIA 13, 02-06-2000 AlDA INCRA/SRMSFPE ...................................

PROPOSTA DE REGULAMENTO TECHICO I4EIRCLOGICO ESTABELECENDO OS CRITERIOS PARA A
Cc.(ERCIALIZACAO, INDICACÃO DO EONTEI.EO LIQUIDO E METODOLOGIA DE VERIFICACAO DO CONTEUDO
LIQUIDO DO PRODUTO FARINHA DE TRIGO
.PORTARIA ,127,	 13-062000 )ICE INRETRO •........•......•.•.•.•...••..........•.•.......

61

PACS° E "PSF"

PENALIDADE ADMINISTRATIVA
APLICACAO DE PENALIDADES AO OPERADORAS DE PLANOS PRIVADOS DE ASSISTENCIA A SAUDE
•RESOLUC*O 24-E,	 13-06-2000 NO ANS..................................,,......

16

• CONSULTA PUBLICA
PROPOSTA DE REGULAMENTO DECAlCO I4ETROLOGICO QUE DEVEM SATISFAZER HIDR4ETROS PARA ACUA
FRIA
-'	
--.PORTARIA -141 v	_

67
----

REFORMA AGRÁRIA
PROJETO DE ASSENTAMENTO	 VOLTA"
MUNICIPIO DE BELEM DO EÁR FRANCISCO • PC
.PONTARIA II, 02-06-2000 MIDA INCRA/SRMSFPE
ASSISTENCIA A SAUDE
PONTARIASI4S/GM NAU 613 A 62112000
PROGRAMA DE AGENTES ccNJNITARIOS DE SAUDE DA FAMILIA
PROGRAMA DE AGENTES COMUNITÁRIOS DE SAUDE
IRJNICIPIO QUALIFICADO PARA RECEBIMENTO DOS INCENTIVOS AOS	
NUNICIPIO DE PIRAJU E OUTROS
.PORTARIA 613-RE, 1506OOO NU

- CONSOLIDADO ECO4ICDFlUACEIRO
OBRIGATORIEDADE DE ELABORÂCAO E REMESSA DO •COHEF°
.CIRcULAR 2984E v 15•06•2000 MF BACEN •

67

33

--------	

47

- CONTRATO DE ASSUNCAO, REIIEEOCIACAO E EUITACAO DE DIVIDA
AGROSSERRA	
COMPANHIA AGRO INDUSTRIAL SERRA DA IBIAT'ABA
•DESPACHO-E,	 15-06-2E00 ME EM ...•...•......•.•..........•....•........••.....•..........

3

CONVENIO DE EELEGACAO DE RODOVIAS
TRANSPORTE RODOVIÁRIO
ESTADO DE MIRAS GERAIS
•DESPACHO-E,	 15-E6-2000 HTR E11••.............••...•...•..•...•......••............ • •....

19

- CURSO
PESSOAL
VASAS PARA MATRICULA NO CURSO DE FORKACAO DE SARGENTOS
•PORTARIA 380-E,	 15-E62EE0 CMOOAE EAB..............................................

3

PORTARIAS-NS/SAS ARO 205 A 20812000
PISO DA ATENCAO BÁSICA
TETO FINANCEIRO MENSAL
MUNICIPIO DE AMARGOSA - DA E OUTROS
.PORTARIA 205 - 8 - E,	 15-06-2000 MS SÃO ....................................................

35

ACOES DE SARÁE
PROJETO "VISAO 2000"
APROVACAO DO PLANO DE TRABALHO
COMANDO DA MARINHA DO 4 DISTRITO NAVAL
.PORTARIA 450,	 15-06-2000 NO SE .........................................................

0
• DEPOSITO A PRAZO
REMESSA DE INFORMACEES SOBRE DEPOSITOS A PRAZO NOS TERMOS 00 ART. 2 DA
CIRCULAR-MF/EACEN AR 2132192
•CIRCULAR 2985-E,	 15-06-2000 MF BATEM ..,..•....,....,.......,..........,........,.......

17

43

- DESPACHANTE ADUANEIRO
EXCLUSAO DE INSCRICAO NO REGISTRO
PAULO SERSIO DE OLIVEIRA E OUTROS
•ATO DECLARATERIO 10-E, 14-06-2000 HF SRRF/3RF

16

PORTARIAS-MS/G14 ARO 634 A 637/2000
CESTAS DE ACOES DE EPIDEMIOLOGIA E CONTROLE DE EOENCAS
CERTIFICACAO DO ESTADO DO RIO DE JANEIRO E I4UNICIPIOS
ANGRA DOS REIS - RJ E OUTROS
.PORTARIA 634-RE,	 15-06-2000 NO G 	 .....................................................

CANCELAMENTO DE INDCRICAO NO REGISTRO
ALEX JOSE CORREIA BElOS E OUTROS
.ATO DECLARATORIO 21-E, 15-06-2000 MF SRRP/ÇRP-DIANA ....... - ............................

16

26

PORTARIAS-MF SRRF13RF HRS 139 A 144/2000
PENALIDADE ADMINISTRATIVA
PERDA DE CREDENCIAI4ENTO
PAULO SERGIO DE OLIVEIRA E OUTROS
•PORTARIA 139-R-E,	 14-06-2000 HP SRRF/3RF ............ -...................................

16

26

- DESPACHOS-MC/GH
TELECcNRJNICACAO
CONCORRERCIA-NC/SFO AR 67197 E OUTROS
RECURSO
SISTEMA SYRIA DE CEMUNICACOES LTDA E OUTROS
.DESPACHO-R,	 15-06-2000 MC EM-----------------------------------------------------------

61

31

- ASSISTENCIA INTEGRAL A CRIANCA E AO ADOLESCENTE
PORTARIAS-HPAS/SEAS NAS 1223 A 1255/2000
ASSISTENCIA SOCIAL
PROGRAMA SE EMRADICACAO DO TRABALHO INFANTIL
APROVACAO DO PLANO DE TRABALHO
.PORTARIA 1223-E-E,	 15-06-2000 AFÃS SEAS---- ....... -----.............. -.................
- ASSISTEACIA SOCIAL
PORTARIAS-MPAS/OEAS ARE 1223 A 125512000
ASSISTENCIA INTEGRAL A CRIANCA E AO ADOLESCENTE
PROGRAMA DE ERRADICACAO DO TRABALHO INFANTIL
APROVACAO DO PLANO DE TRABALHO
PORTARIA 1223-E-E,	 15-06-2000 MPAS SEAS ..................................... - ..........
- ATAS-HF TCC/2C NRS 4978 A 498312000
SESSAS ORDINÁRIA
MOVEIS VASCARI LIDA E OUTROS
.ATA 4970-8-E,	 10-05-2000 AF	 TCC/ZC .....................................................

13

• ATO DE COMCENTRACAO ECONONICA
LIREHERR INTERNNTIOHAL AS ("LIEDHERR")
EMERAER - EMPRESA BRASILEIRA DE AERONÁUTICA O/A
DESPACHO 444-E,	 15-06-2000 MJ	 SOE------------------------------------------------------

1

- ATOS DECLARATORIOS-HP SRF/COAEA ARO 66 A 6912050
REGIME DE TRANSITO ADUANEIRO
RENSVACAO 0E NARILITACAO
SAN CARGO TRANSPORTES DE CANSAS LIDA E OUTROS
ATODECLARATORIO 66-R-E,	 15-06-2000 AF SRP/COANA .......................................

- DESPACHOS-MJ DNJ/DEDST
ESTRANGEIRO
PEDIDO DE MUSARCA DE EMPREGADOR
KUMIO ASEISAI E OUTROS
DESPACHO-R-E,	 16-06-1200 MJ	 SAJ/DSEST ------ - ------------------- ---- -------------------- DESPACHOS-MJ SNJ/DEEST-DPE
ESTRANGEIRO
REPUDLICACAO DOS DESPACHOS DEFERITORIOS
LEOPOLDO DANTE FLORES E OUTROS
•DESPACHO-R-E,	 15-062000 MJ SNJ/DEEST-DPE ............................................. -

- DESPACHOS-MPOG/GH
PESSOAL
NONEACAO
15
AUTQRIZACAO PARA ROMEACAO DE CANDIDATO
AUDITOR FISCAL DA RECEITA FEDERAL E POLICIAL RODOVIÁRIO FEDERAL
- ATOS-MC ARATEL/SPV ARO 9210 A 925112000
RAILEIDE ARRAIS BITU E OUTROS
TELECCMUNICACAO
15-06-0000 MPOG	 OH--------------------------------------------------------RADIODIFUSAODESPACHO-R,
AUTORIZACA0 PANA USO DE RAOIOFRECUEACIA
OESPACHOSNTE/SE
EVELAZIO AUGUSTO BLEY E OUTROS
REGISTRO SINDICAL
51
ATO 9210-R-E,	 14-06-2000 MC ANATEL/SPV-- ...............................................
ABU LACAO
SINDICATO DOS ANALISTAS E TECNI005 SE FIRANCAS E CONTROLE DO DISTRITO FEDERAL
- ATOS-MO ANATEL/SPV ARS 9259 A 9267 E 9269 A 928512000
- SIRAPICIDF E OUTROS
TELECHJNICACAO
DESPACHO-R-E,	 14-06-2000 MIE SE-------------------------------------------------------RADIODIFUSAO

2

61

21

SERVICO LIMITADO PRIVADO
AUTORIZACAO PARA USO DE RADIOFREGUERCIA
ADRIANO CHAFIK L050Y E OUTROS
ATO 9259-R-E,	 15-06-2005 MC ANATEL/SPV-- ........ ------- ...... - .........................

REGISTRO SINDICAL
ESTATUTO
REGISTRO DE ALTERACAO ESTATUTARIA
53
SINDICATO DOS TRABALHADORES NAS INDUSTRIAS DE CERAI4ICA DO ESTADO 00 RIO GRANDE 50
NORTE - RH E OUTROS
- ATOS-MC ANATEL/SSCHI NRE 8066, 5067, 8070 E 807112000
15-06-2000 MTE SE-------------------------------------------------------TELECORJNICACAO.DESPACHO-R-E,
RADIOOIFUSAO
- DISPENSA DE LIÇITACAO
AUTORIZACAO PARA USO DE RAOIOFRE0UEHCIA
RATIFICACAO
RÁDIO TV DO AMAZONAS E OUTROS
FUADACAO COORDENACAO SE PROJETOS PESQUISA E ESTUDOS TECNOLOGICOS - COPPETEC
ATO 8E66-R-E	 20-04-2000 MC ANATEL/SSCM
51
.DESPACHO-E, 08-06-2000 AF CEF/MZ SISUP ER
- ATOS-MC ANATEL/SSCM ARO 9191 A 9196/2000
TELECOMUNICACAO
PLANO DE SERVICO ALTERNATIVO
SERVICO NOVEL CELULAR
POMO LOGACAO
TELEGOIAS CELULAR 5/A E OUTROS
.ATO 9191-R-E	 13-06-2000 MC ANATEL/SSCM

50

- DOTACÃO ORCAJ4EATARIA
HUDIFICACAO DA MORALIDADE DE APLICACAO
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM - DNER
•PORTARIA 169-E,	 15-E6-2000 MTR CM------------------------------------------------------

17

MORIFICACAO UA MORALIDADE DE APLECACAO
.PORTARIA 35-E,	 15-06-2000 HINO SE/SPOA .................................................

20

HCOIFECACAO DA MODALIDADE DE APLICACAO
.PORTARIA 34-E,	 15-06-2000 HINC SE/UPOA .................................................

20

HORIFICACAO DA MODALIDADE DE APLICACAO
INSTITUTO BRASILEIRO SE TURISMO - EHBRAITJR
INSTITUTO NACIONAL PARA O DESENVOLVIMENTO DO DESPORTO - INSESP
.PORTARIA 24,	 14-06-2000 MOTOR SE-------------------------------------------------------

65

MCOIFICACAO DA MORALIDADE DE APLICACAO
PORTARIA 25,	 14-06-2000 MIA SE/SPOA ....................................................

66

61

MORIFICACAO DA MODALIDADE DE APLICACAO
PORTARIA 32,	 14-06-2000 EMNA SS/EPOA ........................................ --- .........

64

1

MORIFICACAO DA MODALIDADE DE APLICACAO
FUNDO NACIONAL AATIDROGAS - FURAD
.PORTARIA 227,	 15-06-0050 CC SÃO --------------------------------------------------------

SI

SI

C

- CENSO ASROPECUARIO
CONCESSÃO ES SUPRIMENTOS DE FUNDOS ESPECIAIS
FUNDACAO INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATISTICA - IREE
•PORTARIA	 125	 15-06-2000 MFOG OH-------------------------------------------------------

16

- COHCESSAO HONORIFICA	
CHARLES ANTHONY ROUCLIFFE
DECRETO SEM NUMERO,	 15-06-2000 E0EC .............................................. ------ CONCORRENCIA-MC/SFO NR 67197 E OUTROS
TELECOMUNICACAO
DESPACHOS-HC/GN
RECURSO
SISTEMA STRIA DE COMUHICACOES LIDA E OUTROS
.DESPACHO-R,	 15-06-2000 MC OH ----------------------------------------	 ---- -------------- CONCORRENCIA-TJDF/CPL AR 1112000
HEMOLOGACAO E ADJUDICACAJ
XEROX COM. E IND. LTDA
.DESPACHO-D,	 14-06-2000 TJDF PRESI ------------------------------------------------------

,

MODIFICACAS DA MODALIDADE SE APLICACAO
SECRETARIA DE POLITICA URBANA
•PORTARIA	 528, 15-06-2000 CC SÃO --------------------------------------------------------

2

- DUMPINO
-INVEDTIGACNO.PAEA- ADERIGSJACAODA.EXISTEBCIA DO '!DLNIPINO" 0*0 EEI1ORTACOES -PARA, O BRASIL
DE TUBO DE ACO INOXIDÁVEL ATJSTENITICO, ORIGINARIAS DA COREIA DO SUL E SE TAlHAR
.CIRCULAR 19,	 14-06-2000 MDICE SECEX ....................................................

44

E

74
-

-

CONCURSO NACIONAL DE DRAMATURGIA

RESULTADO
LUIZ FELIPE DE ANDRADE FOLGOSI E OUTROS
.DESPACHO,	 15-06-2000 OS!	 SENÃO---------------------------------------------------------

17

RATI FICACAO
DER - DEPARTAMENTO DE ESTRADAS SE RODAGEM
•DESPACHO, 08-06-2000 MDICE 	 INMETRO/IPEH-SP .............................................

- ATOS-MC ANATEL/SSCH4 RRS 9201 A 920012000
RAD 100 IFUSAO
TELECD4UNICACAO
AUTORIZACAO PARA USO DO RADIOFRERUENCIA
TELSVIAO REXORD DO RIO DE JANEIRO LTDA E OUTROS
.ATO 9201-E-E,	 14-06-2000 MC ARATEL/SSCM ----------- - ------------------------------------

- CADASTRO NACIONAL DA PESSOA JURIDICA
SUSPSNSAO SE INAPTIDÃO DE IRSCRICAO
PAULO SOARES JLINIOR
•ATO DECLARATORIO 15-E,	 14-06-2000 HF SRF/DRF-MANAUV-A14 .................................

21

2

ENERGIA ELETRICA
LINHA DE TRAIISMISSAO

APREVACAO DO PROJETO BÁSICO
COMPANHIA ESTADUAL DE EMERGIA ELETRICA - CEEE
.DESPACHO 251-E,	 15-06-2000 )MRE AAEEL/SUCAD ............. - ...............................

41

-

