N0 115 QUINTA-FEIRA, I5JUN2000 	

SEÇÃO 1	

DIÁRIO OFICIAL	

.PORTARIA 70-E, MPT/PRT-3R, 1306-2000 ....................................................	
.PORTARIA 91, IIPT/FRT-17R, 06-06-2000 .....................................................
.POUTARIA 92, MPT/PRT-17R, 06-06-2000 .....................................................
PORTARIA 94, MPT/PRT-17R, 12-06-2000 ..................................................... 	
.PORTARIA 95, MPT/PRT-17R, 12-06-2000 .....................................................

53
23
23
24
24

2

SUPREMO TRIBUNAL FEDERAL
DESPACHO-E, DOS, 14-06-2000

	
.............. ................................................

TRIBUNAL DE CONTAS DA 0111*0

54

TRIBUNAL REGIONAL FEDERAL

.-.---------.PAUTA- 2-1--E, TC, 15-06-2000..,... ...........	
PAUTA 22-E, PLENÁRIO, 14-06-2000 .........................................................
.PAUTA 22-E, PLENÁRIO, 14-06-2000 .........................................................

.DESPACHO, 06/04, -02-06-2000... ,- ,- 	

53

-28-

53

ENTIDADES DE EISCALIZACAO DO EXERCIdO DAS PROFISSOES LIBERAIS

TEIBUNAL REGIONAL ELEITORAL

.AC040AO-R, COM, 13-04-2000 ...............................................................
DECISAO 8-R, COO, 19-05-2000 .............................................................

24
26

.DESPACHO, AL/PRESI, H7-06-20H0

................................ ...........................

	

28

* - ATEI REPUBLICADOS OU RETIFICADOS
E - ATOS AGRUPADOS POR RELACAO
E - DIÁRIO OFICIAL ELETRONICO

ÍNDICE POR ASSUNTOS
A
ACAO SOCIAL E COMUNITÁRIA
ASSISTENCIA SOCIAL
PROJETO AGENTE JOVEM
APROVACAO DO PLANO DE TRABALHO
MURICIPIO DESERRA TALHADA - P0 E OUTROS
.PORTARIA 1200-E-E, 0406-2000 uPAS SEAS ................................................
- AC000AO-14P 1CC/8C AR 108-06044 E OUTROS
RECURSO
VERA CRUZ TRANSPORTES E TURISMO E OUTROS
.ACOR000 10006044R-E, 14-04-2000 HP ICC/OC

......... ....................................

- AC000AOS-EFEPL/CPM
RECURSO
PROCESSO ETICO-PROFISSIONAL
CONSELHO REGIONAL DE MEDICINA SE DISTRITO FEDERAL E OUTROS
.ACORDAO-R, 13-04-2000 RFEPL CEM ........................................................
- AGENCIA DE CARTA AEREA
PORTARIAS-MO CMOOAE/DAC-SIE NRS 625 A 62912000
TRANSPORTE AEREO
AUTORIZACAO PARA FUNCIONAMENTO
EU000N WORLD CARTAS LTDA E OUTROS
.PORTAR IA 625-R, 31-05-2000 CMSOAE DAC/SIE ..............................................

TE

. .......... ....

AUTORIZACAO PARA AOUISICAO
CENTRO DE 000MACAO E TREINAMENTO DE SEGURANCA ITATIAIA LIDA
.PORTARIA 435, 06-06-2000 MJ DPF/CGCP .........................................

...........................................

11

6

li

24

- ATOS DECLARATONIOS-)',F COM/SRI MRS 5992 A 599012000
CARTEIRA DE VALORES MOBILIÁRIOS
CANCELAMENTO E AUTORIZACAO PARA FREOTACAO DE SERVICO DE ADMINISTRADOR
JOSE RICARDO lIDERES HAI1TJRA E OUTROS
.ATO DSCLARATORIO 5992-R,	 06-06-2000 HP COM/SRI.........................................

12

- ATOS SECLARATORIOS-14P SRP/DRP-SAO JOSE DOO CAMPOS-SP NRS 8 A 11/2000
CERTIDÃO DE SUITACAO DE TRIBUTOS E CONTNIEUSCOUS FEDERAIS
DOCUMENTO INIDONEO
MINOICA O 44 C COMERCIO EXTERIOR LIDA E OUTROS
.ATO EECLARATORIO 8-R-E, 09-06-2000 HP SRP/DRP-SÃO JOSE DOS CAJ4005-SP...................

11

- ATOS-MC ANATEL/SSCU NRS 8816 A E82E, 8830 A 8841, 8843, 8931 E 8932/2000
TELECRMIUNICACAO
RADIODIFUSÃO
AUTORIZACAO PARA ENDTALACAO DE ESTACAO E UTILIZACAO DE EQUIPAMENTOS
PREFEITURA MUNICIPAL DE E0000RETATIA E OUTROS
.ATO 8816-0-E, 31-05-2000 MC AHATEL/SSCM................................................

49

- ATOS-MC ANATEL/SSP NRS 9121 A 9133 E 9137 A 914012000
TE-LECOIIUIISCACAO
RAGIOEIEUSAO
AUTOSIZACAO PARA USO DE RADIOPR000ENCSA
MARICULTERA NETUNO 5/?, E OUTROS
.ATO 9121-R-E,	 09-06-2000 MC ANATEL/SSP.................................................

50

• ATOS-MC ANATEL/SSP NRS 9141 A 917112000
TELECOI4UNICACAO
RADIOUIPUSAO
AUTORIZACAO PARA USO DE RADIOFREOUENCIA
ANTONIO DIAMANTINO PEREIRA MAQUIMEO E OUTROS
.ATO- 9141-R-E,	 12-06--2000 - MC ANATEL/SOr -.................................................

50

- AUTO DE INFEACAO
CAIXA ECONOMICA FEDERAL - CAIXA E OUTROS
.DESPACHO-E,	 13-06-2000 DITE SITICRAR....................................................

16

- BANCO DA TERRA
FINANCIAMENTO
ALTERACOES NAS CONDICO55 APLICÁVEIS AOS FINANCIAMENTOS AO AI4PARAO DE RECURSOS DO BANCO
DA TERRA
.RESOLUCAO 2720-E,	 14-06-2000 HP RACEN..................................................

li

- BEM OS INFORMATTCA E AIJTOHACAO
PORTARIAS INTERMIIIIDTERIASE-MCT/SM NRS 262 A 27112000
IMPOSTO
CONCESSAO DE ESENCAO 00 "IPI"
ZANTHUS INDUSTRIA E COMERCIO DE EQUIPAMENTOS ELETEONICOS LIDA E OUTROS
.PORT.	 INTERM. 262-E-E,	 14-06-2000 HCT CM...............................................

51

19

- BENEFICIO
SEGURO SOCIAL
SALARIO-DE-CONTRIEUICAO
VALOR SE CONTRIEUICAO DO SEGURADO EMPREGADO E OUTROS
.IMETR.	 MQRH. 26-E,	 14-06-2000 MPAS lHES/DO.............................................

20

ID

- CADASTRO NACIONAL EU PESSOA JUNIDOCA
IRAPTIDAO DE IMSCRICAD
SUARUJA RECURSOS MUNAMOS LIDA
ATO DECLARATORIO 2-E,	 14-06-2000 HP SRP/DRP-TABOAO DA SENRA-DP.........................

11

INNPTIDAO DE INSCRICAO
CMA MERCANTIL AGRICOLA IMPORTACAO EUPORTACAO LIDA
•ATO EECLARATORIO 16-E,	 14-06-2000 HP SRP/DRF-OSASCO-SP ... ..............................

11

ANULACAO DE INSCRICAO
CONSELHO ESC. EA ESCOLA CENTRO EDUC. MUNICIPALIZADA
ASS. DOS PRCO. RURAIS 00 POVOADO DE OLHO D'ÁGUA DOS MARTIRIOS
•ATO DECLARATORIO 7-E,	 13-06-2000 HP 50P/ORP-IHPERATRIZ-MA ....................... .......

10

- CARGO
PESSOAL
REALOCACAO DE CARGOS EM CCIISSAO DO COMANDO DA AERONÁUTICA
.PORTARIA 372-E,	 14-06-2000 CRIDONE GÁS .................... ..............................

3

8

7

..........

AUTORIZACAO PARA AOUISICAO
TRANSPEV - TRANSPORTE DE VALORES 0 SEGURANCA LTDA
.PORTARIA 406, 26-05-2000 MJ DPF/CGCP ...................................................

7

AUTOTIZACAO PARA AOUISICAO
ESOUADRAO COMBATE VI0JLAHÇIA E SESURANCA LIDA
.PORTARIA 380, 19-05-2000 MJ DPF/CGCP ............

7

.......................................

AUTORIZACAO PARA AGUISICAO
ALFA OMOOA SESIJRARCA ESPECIAL $/C LIDA
.PORTARIA 379, 19-05-2000 MJ DPP/CSCP ................. ..................................

7

AUTORIZACAO PARA AOUISICAO
ESCOLA SE FORMACAS E APERFEICOAMENTO PROFISSIONAL DE VIGILANTES E SEGURANCA PEDR020
LIDA
.PORTARIA 377, 18-05-2000 MJ DPF/CGCP ...................................................

7

- ASSIDTENCIA A SAUDE
POLI1ICA DE REDUCAO 003 FARTOS CIRURSICOS
CESARIANA
LIMITE MÁXIMO DE CESARIANA POR HOSPITAL
.PORTARIA 466-E, 14-06-2000 MS 004 .......................................................

21

IMPUSNACAO DE CARÁTER TECNICO E ADMINISTRATIVO DA COMPETEMCIA MARCO/2050 APRESENTADAS
PELAS OPERADORAS E PLANOS PRIVADOS
CAINHORIU SALDE LIDA E OUTROS
.PORTARIA 5-E, 14-06-2000 ES DAS/OCA ....................................................

21

PLANO PRIVADO DE ASSISTENCIA A SAUDE
NORMAS PARA REAJUSTE DAS CONTRAPRESTACOES FECUNIARIAS
AGENCIA NACIONAL DE SAUDE SUPLEMENTAR ANS
.PORT. INTERM. 553, 13-06-2000 MS GM ....................................................
- ASSISTENCIA SOCIAL
ACUO SOCIAL E COMUNITÁRIA
PROJETO AGENTE JOVEM
APROVACAO DO PLANO DE TRABALHO
MUNICIPIO DE SERRA TALHADA - P0 E OUTROS
PORTARIA 1000-H-E, 14-06-2000 MPAS SOAS ................................................
ENTIDADE FILANTROPICA
PEDIDO DE REGISTRO
ESCOLA SOM EODCO DE ARTES E OFICIOS - RECIFE/PE E OUTROS
REOOLUCAO 121-E, 12-06-2000 MPAS CNNS ..................................................
ENTIDADE PILANTROPICA
CONCESSAO OU RENOVACAO DE CERTIFICADO
CRECHE 00 MENINO JESUS DE IRES FRONTEIRAS - SP E OUTROS
.EESOLUCAO 122-E, 12-06-2000 MEUS CNAS ..................................................
EEUOLUCQEE-MFAS/CNAS NEO 123 A 13312000
ENTIDADE FILANTROPICA
PEDIDO DE REGISTRO
INSTITUTO PAMILIA - AIOS EM SALVADOR - EU E OUTROS
REEOLUCAO 123-R-E, 14-06-2000 MOAS CRAS ................................................

16

16

16

- ATAS-MO TCC/SC NRS 1657 A 166212000
SEDSAO ORDINÁRIA
NOTEIS GANDARA LIDA E OUTROS
ATA 1657-E-E, 10-05-2000 HP ICC/5C .....................................................
- ATAS-MF TCC/UC NRS 608 A 69312000
SEESAO ORDINÁRIA
CREDICOM ADMINISTRADORA DE CONSORCIES S/C LIDA E OUTROS
.ATA 688-R-E, 12-05-2000 HP 1CC/EC ................................................

......

8

- ATO DE CONCENTRACAO ECONOTIICN
EL CUMRICA LLC E OUTROS
DESPACHO 02-E, 13-06-2000 MJ SDE/DPDE..................................................
- ATO DECLARATORIOMF SRRF/URFDISIT NR 20 DE 0410212000
ALTEEACAD DE ENOBRECE
UAMAB - CIA. INDUSTRIA E COMERCIO DE PAPEL
.ATO DECLARATORIO 75, 29-05-2000 ME GRRP/DRF-DESIT ......................................

11

- ATO UECLARATORIO-HP/CVM NR 5962 DE 1010512000
CANCELAMENTO
.ATO DECLARATORIO 5908,	 01-06-2000 440 COM/SRI

- ATOS DECLARATERIOS-MP COM/ORE RRS 5989 A 399112000
CONSULTOR DE VALORES MOBILIÁRIOS
AUTORIZACAS) PARA PRESTACAO DE SERVIDOS
MARCELO ANDRE STEUER E OUTROS
ATO DECLARA000IO 5989-R, 	 02-06-2080 HP COM/SRI .........................................

TRANSPORTE AEREO
AUTORI2ACAO PARA FUNCIONAMENTO
JOSE RODEM TRANSPORTES E EQUIPAMENTOS LIDA
.PDRTARIP, 573, 22-03-2000 CAUOAE DAC/SIE ................................. ...............
- ARMA E I4UNICAO
AUTORIZACAO PARA AQUIEICAO
ESCOLA RIOGRANDEASE DE SEGURANCA S/C LIDA
PORTARIA 446, 08-06-2000 Mi DPF/CGCP ....................................

• ATO DECLARATONIO-MP SRRP/8RF-DISIT RR 22 DE 11102/2000
ALTERACAO DE ERDERECO
DRANAC PAPEL E CELULOSE 5/A
.ATO DECLARATORIO 77, 31-05-2000 HP SRRP/DRF-DISIT ......................................

lo

- CARTEIRA DE VALORES MOBILIÁRIOS
SERVICO DE ADMINISTRADOR
RIO GRAVO ADMINISTRADORA SE FUNDOS E INVESTIMENTOS LIDA
ATODECLARATORTO 6001, 09-06-2000 140 CEM/SE!............................................
DERVICO DE ADMINISTRADOR
ALPALEVT ADMINISTRACAO E CONSULTORIA DE INVESTIMENTOS 0/C LIDA
.ATO DECLARATOXIO 6055,	 08-06-2000 HP COM/SRI ...........................................

12

CANCELAMENTO DE AUTORIZACAS PARA PNEUTACAO DE SERVICO DE ADMINISTRADOR
EXATA 0/A CORRETORA SE TITULES E VALORES MOBILIÁRIOS
.ATO DECLARATORIO 5999, 	 07-06-2I00 HP COM/SRI ...........................................

12

ATOS EECLAEATORIOS-MP COM/SRI NEO 5992 A 599812E00
CANCELAMENTO E AUTGRIZACAO PARA PRESTACAO DE DERVICO IR ADMINISTRADOR
JOSE RICARDO MORAES NAINJRA E OUTROS
.ATO DECLARATORIO 5992-R,	 06-06-2000 HP COM/SRI .........................................
SERVICO DE ADMINISTRADOR
CARLOS GARCIA LONENZO FILHO
.ATO DECLARATORTO 5955,	 31-05-2000 HP COM/SRI ...........................................

12

12
II

