N° 1 3 TERÇA-FEIRA, 13 JUN 2000
TERRA INDICEMA
GRUPO INDIGENA XUKUEU
.DESPACHO 40-E, 12-062000 MJ OH

-

...................................................

13	

PARA IHPORTACAO DE PETROLEO BPUO E SEUS DERIVADOS
REGIME ADUANEIRO
CONTROLE ADUANEIRO
.ATO DECLARATORIO 63-E,	 12-062C00 HF ORA/COARA .........................................

7	

ESPECIAL

RELACOES-MME DNPII/2DST-SP NOS 33 E 36 A 3912000
PESQUISA DE MINERIO
LUIZ EDUARDO LACERDA DOS SANTOS E OUTROS
RELACAO 33 - R - E, 09 - 05 - 2000 AME DRPM/2DST-SP ......

••..-..-.....----.-...----

-

RETSPICACAO
.ATA	 1317-"-E,	 14-03-2000 HP	 2CC/2C .........................................

-...........

.ATA	 1319-"E,	 14-03-2000 HP	 2CC/2C ..........................................

- ..........

.ATO DECLARATORIO 58_*E,	08-06-2000 HP SRF/COAMA
•RELACAO 26-"-E,	 10-03-2000 MAE DHPH/2DST-SP

.......................................

............................................

•RELACAO 20*E,	 15-03-2000 MM 	 SRPM/205T-SP ............................................

-

-

-

23	

•RELACAO 13--E,	 22-03-2000 TRIO DNPH/TSST-5P

............................................

23	

.PORTARIA	 23-",	 31-05-2000	 MC	 EH ............

-...........................................

15	

.DESPACHO—,	 15-02-2000	 TRT	 1R/PRESI ----------------------------------------------------

16	

•8ALAMCO PATRIMONIAL---E. 30-04-2000 MAO SOE/MANAUS ENERGIA-----------------------------

24

•BALANCO PATRIMONIAL-"-E, 30-04-2000 TRIO GERIROA VISTA ENERGIA--------------------------

24	

-

29	

IS	

TRANSPORTE AEREO
AUTOR IZACAO PARA EXECIJCAO
EUROSERVICE LIDA
PORTARIA 618, 30-05-2000 CI4DOAE DAC/SIO ------------------------------------------------

TU	

0ORvICO 00 MANUTEMCAO EM AERONAVES E SEUS COMPONENTES
TRANSPORTE AEREO
ATLANTIC TURBINES IRTERNATIONAL
.PORTARIA 611,	 29-05-2000 CMEOAE DAC/STS ------------------------------------------------

TI	

30	

505SAO ORDINÁRIA
.ATA 20-E	 31-05-2000 TCU PLENARIO ------------------------------------------------------

SI	

-

-

'

'	 •	

1	

1	

10

HELIPORTO
HOIOLOGACAO DE HELIPORTO DO NAVIO	 PEREGRINE III"
.PORTARIA 646,	 05-06-2000 C9OAE SAC/SIE ................................................	

10

HELIPORTO
HcHDLOOACAO GO HELIPORTO DO NAVIO "ESPADARTE EPSO VI"
•PORTARIA 647,	 05-06-2000 C9000AE DAC/SIE .......................................

- ........	

11

ALTERACAO 00 TEXTO DA SECAO 121.135 DO "RRITA" 121
•PORTARIA 620, 31-05-2000 CROAE DOAC ...................................................	

10

INSTRUCAO DE AVIACAO CIVIL
APROVACAO DA "IAC"
PORTARIA 585,	 23-05-2000 CTRTOAE DAC/STE ------------------------------------------------	

li

SERVICO DE MANUTENCAO EM AERONAVES E SEUS COMPONENTES
ATLANTIC TURBINES IIHTERNAT0ONAL
.PORTARIA 611,	 29-05-2000 DCOAE EAC/STE ................................................	

11

TRANSPORTE AQUAVIASIO
RAVEGACAO DE LONGO CURSO
AUTORIZACAO PARA OPERACAO COMO EMPRESA DE NAVEGACAO MERCANTE
FLUH4AR TRANSPORTES DE SUIMIcOS E GASES LIDA
•PORTARIA 29-E, 02-06-2000 MTR SOA/SINT

OPEEACAD

NAVEGACAO DE CABOTAGEM
COMO EMPRESA DE RAVEGACAO MERCANTE
AUTORIZACAO PARA
FLT.H(AR TRANSPORTES DE EUII4ICOS E GASES LTDA
•PORTARIA 30-E, 02-06-2000 MTR STA/DMA

-

EMPRESA BRASILEIRA DE HAVESACAO INTERIOR
AU005IZACAO PARA EXPLORACAO DE SERVICO DE TRANSPORTE AGUAVI ADIO INTERIOR
TRANS-PORTADORA TOCANTINS COMERCIO LIDA
.PORTARIA 34-E, 12-06-2000 IHTR STA/DNI
TRANSPORTE RODOVIÁRIO
DESPACHOS-MTE/STT
REH000CAO DE LICERCA COMPLEMENTAR
EMPRESA URUGUAIA "DOE JORGE SE.L." E OUTROS 	
DESPACHO-R-E. 07-06-2000 MIR STT '''''''' '''''''''''''''''''''''''''''''''''''''''''''''
DESPACHOS-HTR/STT
OUTORGA DE LICENCA COMPLEMENTAR
	 LIMITADA" E OUTROS
EMPREGA CHILENA	 "TRANSPORTES EL VA200 WESTERN E)CPEESS LI
.DESPACHO-R-E, 08-06-2000 MIE STT '' ''''''''''''''''''''''''''''''''''''''
DESPACHOS-HTR/510
OUTORGA DE LICEMCA ORIOIMARIA
MIRICARGA SORVICOS DE TRANSPORTES LIDA E OUTROS
DESPACHO-RE, 06-06-2000 TITR STT '''''' '''''''''''''''''''''''''''''''''''''''''

3D	

................................................	

SERVICO AUXILIAR DE TRANSPORTE AEREO
AUTORIZACAO PARA EXECUCAO
EUROSERVICE LIDA
PORTARIA618, 30-05-2050 OIDOAE DAC/SIE------------------------------------------------10

- ......................................

AEREO

TRANSPORTE
SERVICO AUXILIAR DE TRANSPORTE AEROO
AUTORIZACAO PARA EOECUCAO
INTERCAIRBIO SERVICOS LIDA
•PORTARIA 616, 30-05-2000 CRCOAE SAC/SIE

IS	

SERVICO AUXILIAR SE TRANSPORTE ADROS
TRANSPORTE
AUTOR IZACAO PARA
INTERCAIIBIO SERVICOS LIDA
.PORTARIA 616,	 30-05-2000 CMDOAE OHC/SIE ------------------------------------------------

TELEcCAOlNICACAO
ATOS-MC ANATEL/SPV NOS 9134 A 913612000
RADICOIPUSAO
ARULACHO SE TESTES APLICADOS A CANDIDATOS
LIGA BRASILEIRA DE RADIOAMADORES LADRE E OUTROS
ATO 9134-E-E,	 09-06-2000 MC ANATEL/SPV ....... - .........................................

29

TETO FINANCEIRO DE EPIDEMIOLOGIA E CONTROLE DE DOENCAS
PGRTARIAS-MS/GM NEO 577 A 58112000
ACOES DE EPIDEHIOLOGIA E CONTROLE DE DOENCAS
AGSISTENCIA A SAI3E
-C ERIIFICACAO-DE ESTADOS E REJNICIPIOS
*JNICIPIO DE SANTAREM 90 E OUTROS
23	
•PORTARIA 577.R SE 	 12-06-2000 HS EM -----------------------------------------------------14

23	

SERVICO LIMITADO PRIVADO
A005-MC ANATEL/SPV ARO 9172 A 918212000 	
TELECOMJNICACAO
EADIOUI PUSAO
AUTORIZACAO PARA USO DE RAOIOFREQUENCIA
ACOFORJA INDUSTRIA DE FORJADOS S/A E OUTROS
ATO 9172-R-E,	 12-06-2000 MC AHATEL/SPV ..........

EMPRESAS

-

AEREO ERSCUCAO

-

•

8	

............ - ......... - .....................

-............................

30

8	

............................................

500VICO AUXILIAR DE RAOISOIFUSAO DO TRANSHISSAO OS PROGRAMAS
ATOS-MC AHATEL/SSCM NRS 9009 A 911912000
TELECO4HJNICACAO
RADIODIFUSÃO
AUTORIZACAO PARA USO SE RAOIOFRESUENCIA
DIVISA FM STEREO SE DURINHOS LIDA E OUTROS
ATO 9089-E-E,	 08-06-2000 MC ARATEL/SSCM ...................

15

ATOS-MC AMATELISPV ORO 9172 A 910212000
RADIOGIFUSAO
SERVICO LIMITADO PRIVADO
AIJTORIZACAO PARA USO DE RADIOFEEQUENCIA
ACOFORJA INDUSTRIA DE FORJADOS 5/A E OUTROS
•ATO 9172-R-E,	 12-06-2000 MC ANATEL/SPV.............................................. 	

-

TERRA INDI000A
-RECURSO
GRUPO INDIGEMA XUKURU
7
•DESPACHO 40-E,	 10-06-2000 MJ	 CM--------------------------------------------------------

•RELACAO 19*E,	20-02-2000 OlHE SRPH/2051-SP

-

2Ç

RADIWIRUSAO
SERVICO AUXILIAR SE RADICOIPUGAO DE LIGACAO PARA TRAHSMISSAO DE PROGRAMAS
AUTORIZACAO PARA EXECUCAO
RADIO RECORO DE CAMPOS LIDA
•PORTARIA 22,	 03-03-2000 MC SEIDMC-RJ ..•..•..••••....••..•.••.••.••.•...•.....•••.•.•... 	

-	 -	

TELECc*MJII CACOES

•

RELACAO 35_*•E,	19-05-2000 MAO DMPM/2DST-SP

SERVICO AUXILIAR DE RASIIDIEUSA0 SE LIGACAO PARA TRANSMISSAO SE PROGRAMAS
TELECDIUNICACAO
RADIOGIPUSAO
AUTORIZACAO PARA EXECUCAO
SADIO REC000 SE CAMPOS LIDA
PORTARIA	 22,	 03-03-2000 MC SE/DHC-RJ ---------------------------------------------------

29

ATOS-MC APATEL/SSO4 NEO 9089 A 911912000
RAD I1 FUSAO
SORVICO AUXILIAR DE RADIPUSAO DE TLPIIS$ISSAO DE PROGRAMAS
AUTORIZACAO PARA USO DE RADIOFREOUENCgA
DIVISA PM STEREO DE DURINHOS LIDA E OGTRUS
.ATO 9089-R-E, 08-06-2000 MC ANATEL/SSCM................................................ 	

RADIOUIFUSAO
PROPOSTA DE REGULAMENTO PARA CORPARTILRAMEETO DE INFRA-ESTRUTURA ENTRE
PRESTADORAS DE SERVICOS DE
CONSULTA PUBLICA 239-E,	 12-06-2000 MC ANATEL/CO .•..•.•.......................••...	

14	

• .............................. -...........

ATO DECLARATORIO 23-E,	 28-04-2000 HF SRRF/SRF----------------------------------------

-

23	

REPUOLICACAO
•INSTR. NORM. 50--E, 0905-2005 II" SRF
RESOLUC005-MEICE/CND NRS 20 A 23/2000
EIS NATURAL
AUTORIZACAO PARA UTILIZACAO
FURNAS CENTRAIS ELETRICAS 5/A E DJ000S
•RESOLUCAO 20-R,	 07-06-2000 HUICE CND ........

29

RADLIFUSAO
AUTOPIZACAO PARA REALIZACAO DE OPEPACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCPJNCAC4O
woo H41ERNATIOWAL LIDA
.ATO 9120 - E,	 09- 06 - 2000 MC ANATEL/SRF ,•••••...•....•....,..•.,•..•.•.•.•...•••..••..•.	

-	

9	

-.....................................

RELACOES-HHHE DNPH/EOSTGO NRS 25 A 27/2000
PESQUISA DE MINERIO
580GPR MARCOS CLERER SILVA SANTOS E OUTROS
•RELACAO 25-0-E,	 06-06-2000 TOlO DNPM/61)ST-GO•.•.•••••••1

-

-

13	

19

RADIIFUSAO
AUTORIZACAO PARA REALtZÂCAO PE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE LADIOCc*IJNICACAO
KAPRA ELETRONICALIDA
.ATO E9EI-E. 05-06-2000 Mc AI4ATEL/SRF

•	

1	

REDUCAO DO INTERVALO PAPA ALIHEMTACAO E REPOUSO
BATTISTELLA IND. E COM. LIDA
.PORTARIA 53,	 02-35-2000 MTE DRTE/SC ..••••.....••...•..•.••...•••...•..•----•..----INDtJSTRIAS-MiCHELATTO 0/A	
.PORTARIA	 129,	 31-05-2000 HTE DOTE/NO

SEÇÃO 1	

DIÁRIO OFICIAL	

VIGILANCIA SANITÁRIA
REGISTRO DE PRODUTO SIMILAR
-	
AAENTIS RETAlIES LIDA E OUTROS	
.EESOI.UCAO 59-E, 09-06-2000 MB MVS/DISEC

Os interessados em publicação de matérias ou aquisição de obras e jornais 	
devem entrar em contato com a Imprensa Nacional,

9

9

-	 17

MAIORES ESCLARECIMENTOS:
PUBLICAÇÃO	
ASSINATURAS VENDA AVULSA
DE MATÉRIAS	 (Obras e Jornais)	 (Obras e Jornais)

____________
nos responsabilizamos
por quaisquer serviços prestados por
terceiros
ou
pela
autenticidade de documentos 	 (1J 3I395t3	 (I61 313.9m	 (Ni) 3t399I5
1	 ''Jii 4141	 ____
pertinentes fornecidos pelos mesmos.

