•1	

uJ»
a. rio inicial	

!i

nQ 237-E, segunda-feira, 11 de dezembro de 2000 	

Seção 1	

45

!SSN 1415-1537

MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO
EXTERIOR

Índice de Normas

08-12-2000	 ...................................
.PORTARIA51, SDP, 07-12-2000	 .....................................

20
20

MINISTÉRIO DE MINAS E ENERGIA
'O	
,CONGRESSO
NACIONAL
.DECRETO LEGISLATIVO 252, PRESI, 08-12-2000	 ............................
DECRETO LEGISLATIVO 253, PRESI, 08-12-2000 	 ............................
.DECRETO LEGISLATIVO 254, PRISI, 08-12-2000	 ............................

1

l

.PAUTA DE ANÁLISE- R, GK, 08-12-2000 	 .................................
.PORTARIA 242, SLTX/DLSG, 07-12-2000	 ................................

................................

20
20
20
20

MINISTÉRIO DO PLANEJAMENTO ORÇAMENTO E GESTÃO

1

CASACIVIL
.CONSULTA PÚBLICA, CHEFE, 08-12-2000 	

.DESPACHO 936, JdiP/DIR, 08-12-2000 ..................................
,R!LAÇÃO 14, DNPK/2403T-RR, 21-11-2000	 ...............................
.LELAÇÃO 18-a, DWPW19DST-RJ, 08-12-2000	 ..............................
RELAÇXO 567, DNPX, 07-12-2000	 ....................................
-

21
21

MINISTÉRIO DAS COMUNICAÇÕES

1

MINISTÉRIO DA JUSTIÇA
DESPACHO-R, SSJ/DEEST, 08-12-2000	

2

.................................

.ATO11785.*,A8ArEL/SPv, 15-09-2000 	 ................................
:ATO 13384.R, AXATEL/SRF-GER-11, 04-12-2000 ............................
.ATO 13461-E, ARATEL/SPV, 05-12-2000	 ................................

39
35
36

. ATO 13626,ANATEL/ERSP, 07-12-2000 .................................
.ATO 13627-E, ARA'rEL/SEV, 08-12-2000	 ................................
.ATO 13648-R,ANATEL/SSP, 08-12-2000	 ................................
ATO13672, ANATBL/C13, 08-12-2000 	 ..................................
.RESOLUÇÃO 245, ANATEL/CD, 08-12-2000 ................................
.RESOLUÇÃO 246, ANATEL/cD, 08-12-2000 ................................

35
39
37
39
35
28
33

:

:DESpAcHO1139SDLO8:12.2000..,.:::.:,:...:::.:::::.:.::.,:.,:
2
:PORTARIA 17, DPRF/CGO, 08-12-2000 ...................................

MINISTÉRIO DA DEFESA

COMANDO DA MARINHA

MINISTÉRIO DA CIÊNCIA E TECNOLOGIA

3
.PORTARIA 339-E, GAB, 07-12-2000 	

...................................

.DESPAcEO, nEXO, 08-12-2000	
:PORTARIA
07-12-2000	
,PORTARIA 986, GIl, 08-12-2000	
.00RTAP.IA 987, GK, 08-12-2000	

£
-	
MINiTERIO
DA FAZ
ENDA
Á	

,AC6RDX010705937-R, 1CC/7C, 08-12-2000	 ..............................
ATA 716-E, 1CC17C, 17-10-2000	 ....................................
.ATODECLARATÓRIO8-R, SRF/DRF-ARARAQUIRA-SP, 07-12-2000 ....................
ATO DECLARATÓRIO 10-	 , SRF/DRF-ANÁPOLIS-GO, 06-12-2000 	 ....................
.ATO DECLARATÓRIO 37, SRF/DRF-MARINGÁ-PR, 06-12-2000 	 ......................
ATO DECLARATÓRIO 38, SRRF14RF, 27-11-2000 .............................
ATO DECLARATÓRIO 67, SRRF/ORF-DIANA, 07-12-2000 .........................
ATO DECLARATÓRIO 110-E, SREF/7RF, 07-12-2000 ...........................
.ATO DECLARATÓRIO190.*, SRF/DRT-RIODEJABEIRORJ, 23-11-2000 	 ................
.ATO DECLARATÓRIO 497, SREF/9R0, 05-12-2000 	 ............................
.ATO DECLARATÓRIO 502, SRRF19RT, 08-12-2000 	 ............................
.CARTA CIRCULAR 2948, BACEN, 07-12-2000 ...............................
.DECISAO73-R, SRR1'/9R-DISIT, 31-07-2000	 .............................
.DESPACHO, CAIXAJMZ-GESUP-BR, 24-11-2000 	 .............................
,PORTARIA55, SRF/ALF- PORTO DEBELbI-PA, 07-12-2000 	 .......................
,PORTARIA 450, GOl, 07-12-2000	 .....................................

4
5
8
7
10
7
8
7
8
9
9
10
9
11
7
3

.....................................

.....................................

40
39
39
40

-

MINISTÉRIO DA INTEGRAÇAO NACIONAL
PORTARIAM, SE, 08-12-2000	 .....................................
-

40

TRIBUNAL DE CONTAS DA UNIÃO
.PAUTA 46, PLENÁRIO, 08-12-2000	
.PAUTA461 PLENÁRIO, 08-12-2000 	

...................................
...................................
*	
-

41
42

ENTIDADES DE FISCALIZACAO DO EXERCICIO DAS PROFISSOES LIBERAIS
.RESOLUÇÃO669-R, COFECI, 08-12-2000	 ..........................

42

SUPREMO TRIBUNAL FEDERAL

MINISTÉRIO DOS TRANSPORTES
,PORTARIAS6, STA, 06-11-2000.....................................
.PORTARIA 71, STAJDMK, 23-11-20	
.
.PORTARIA 72, STAJDNK, 01-12 , 2000	 :	
:	 :	 ::	 :	 :	 :	 : : :
:	 : :	 :	 : :::::::	 :	 : : :	
:	
.00RTARIA73, STA/D4f4, 01-12-2000	 ..................................
.PORTARIA 74-R, STA/DIQI, 04-12-2000	 .................................

.....................................

.....................................

11

.DECISÃO-R, PLENÁRIO, 08-12-2000 ...................................

1

SUPERIOR TRIBUNAL DE JUSTIÇA
11
11
.DESPACHO, CJIF/SG, 08-12-2000	

MINISTÉRIO DA EDUCAÇÃO
PORTARIA 243, FNDE/SE, 08-12-2000 ..................................11
.RESOLIJÇÂ088, GYRN, 05-12-2000 	 ....................................12	

....................................

44

TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS
.DESPACHO, PRESI, 07-12-2000 .....................................44

MINISTÉRIO DA CULTURA

:PORT

LEGENDA : *

- Atos Republicados ou Retificados	

R - Atos Agrupados por Relação

ARIA 101, SE/SPOA, 06-12-2000 ..................................13
.00RTARIA 102, SE/SOGA, 08-12-2000 ................................ . 13
.PORTARIA 541-R,GM, 08-12-2000 ...................................12

MINISTÉRIO DO TRABALHO E EMPREGO	

-	

Índice por Assunto

.DESPACHO, SRT, 07-12 -2000 ......................................14
,DESPACHO-*, SE, 10-11-2000 ......................................14
.DESPACHO_*, SE, 21-09-2000 ......................................14
.DESPACHO*, SRT, 02-08-2000 .....................................14
.DESPACHO*, SRT, 29-11-2000 .....................................14
.PORTARIA 154, DRTE/CE, 05-12-2000 ..................................14
PORTARIA IN'IERNINISTERIAL 13, 016, 08-12-2000 ...........................13

MINISTÉRIO DA PREVIDENCIA E ASSISTENCIA SOCIAL
PORTARIA 806, SPC, 08-12-2000 ....................................14
.RESOLUÇÃO42, INSS, 07-12-2000	 ...................................14

MINISTÉRIO DA SAÚDE
,DESPACHO-R, ANVS/GECONT, 08-12-2000 .................................19	
PORTARIA 1358, OH, 08-12-2000 ....................................15 	
.00RTARIA1B96,ANVS, 08-12-2000 ...................................15 	
.RESOLUÇÃO 58-R, MWS/DC, 08-12-2000 ................................16	
.RESOLUÇÃO 105, ANVS, 08-12-2000 ...................................16	

A
- AÇÃO DECLRATÓRIA DE CONSTITUCIONALIDADE
DECISÕES, 08-12-2000
AÇÃO DIRETA DE INCONSTITUCIONALIDADE
JULGANENTO
CONFEDERAÇÃO NACIONAL DA INDÚSTRIA E OUTROS
.STF PLENÁRIO	 ............................................
- AÇÃO DIRETA DE INCONSTITUCIONALIDADE
DECISÕES, 08-12-2000
AÇÃO DECLARATÓRIAD!COIOSTITUCIONALIDM)E
JULGA1TO
CONFEDERAÇÃO NACIOVLDAINDÚSTRIAEOUTROS 	
.STF PLENÁRIO

1

