_-- _----------- .._----_._-----_ •.-..•..._---.._---- .•.._--

~-- ~-----~~~---~----~----~-----_......• ....

~-~

n,O

~

Diário Oficial

lll-E, sexta-feira, 9 de junho de 2000

Seção .'l

151

ISSN 1415-1537

SANTA

CATARINA

Jaraguá

do Sul

SC

r

Joinville

56

4;800

55+

20,000

.
'120 a 295

2,000

26° 30'58" S; .
49"02'23"
W.
26° 17'30" S;
48°49'38" W.
Colinear com o
canal 47+.

46

Palmas

2. Alteração

31,600

de canal.do

Alcântaras

A
N
A

DA

MÁXr MA
(kW)

L

FEDERACÃO
SITUAÇÃO

-

elo

Mauriti

ATUAL

42

5;000

23

1,000

06

0,500

IJ(}a

290

03° 33'33" ,S,
40°33'51" W.
04° i2'23" S;
· 40°44'06" W.
07;22;00"'5,
· 38°48'00" W.

NULO

M;A

MARANHÃO

072

Plano Básico:

POTÊNCIA

(kW)

CE.

• Guàraciaba
:Norte

100 10'42" S;
48"20'09"
W
Colinear con; o
canal 53E.

referido

MUNICIPIOPORC
UNIDADE

SITUAÇÃO

EM GRAUS
(LOCALIDADES)

. (kW)

CEARÁ

TO

TOCANTINS

A
L

FEDERACÃO

NOVA .SITUAÇÃO

. CE

, :GEARÁ

EFETIVA IRRADIADA
(ERP)
LIMITAÇÃO PARA
..
AZIMUTE
EM GRAUS
(kW)
(LOCALIDADES)
.

Alcântaras

OBS.

Guaraciaba
-Norte
, Mauriti

ATUAL

~ORAIMA

do

42

10,000

23

5,000

06-

0,080

03°'-33'33"
.
.". S.,
· 40033'5I"W.'
04°.10'08"
S;
40042'33" W.
07°~2'4.9"S;
38°46'18" W;
"

"

~:i5 a :I50

NULO

RR
09-

NOVA SITUAÇÃO

ATO N'-9.085;DE8

RR

RORAIMA
09-

0,316

122 a 142 (IracemaIRR)

ATO N' 9.084, DE 8 DE JUNHO

NULO

DE2ÓOO

O SUPERINTENDENTE
EXECUTIVO
DA AGÊNCIÁ
NACIONAL
DE TELECOMUNICAÇÕES - ANATEL, no-uso de suas competências, consoante odisposto nos inci~os do art, 174,do'
Regimento Interno da AgênclaNaclonal
de Telecomunicações
- ANATEL, aprovado pela Resolução n,"
197, de 16 de dezembro-de '1999, c
CONSIDERANbo-ot1ispostono
art, 214· e incisos. da Lei n," 9.472/97, c
CONSIDERANDO
o resultado da Consulta Pública n." 215, de 08 de fevereiro de 2000,
publicada no' Diário Oficial da União do dia II de fevereiro- de 2000,-resolve:
Art. I° Proceder, no Plano Básico de Distribuição de- Canais de.Reíransmissão
de Televisão cm
VHF c 1,JHF - PBRTV, as alterações indicadas no Anexo deste Ato.
Art. 2· Fixar o-prazo mãxlmo-dc 60 (sessenta) dias, contadodadata
de publicação do presente
AlO, para que as entidades cujuscnrncterfsticas
estão ·sendo.alteradas,
-aprescnte, ao 'Escritório Regional
da Anatei cm cuja jurisdição se -encontra a estação, a documentação
necessária conforme legislação
\ igcntc, incluindo v formulário padronizado contendo ~(IU~ novas curactcrfsticas
técnicas de aprq·

vação,

AMADEU

DE PAULA

CASTRO

NETO

CA
N
A
L

MUNICfl'lOPOR
UNIDADE

DA

FEDERAÇ,ÀO

de Canais de Retransmissão

de Televisão.

MONICIPIO

12-

.0,\00

Parnnurim
Sento Sé
Tucano

1

56+E
15E
16B

5,000
0.500
1,000

1 15+E
09+

0,500
0,035

I

Urandí
Nova

2. Alterações
MUNICÍPIO
UNIDADE

DA

A
N

POTÊNêlA

MAxlMA

ATUAI..

Distribuição

de Canais de Retransmissão

-'

de Televisão

oss.

RS

DO SI.!L

Candelária

45

0;160

Espumoso
Giruá

58
53
45+

0;160'
'0;160
Oil6!l

45
29
43
4227

oJ60

· Lavras do-Sul
RioPardo
Ronda Alta

Colinear com'
os.canais "39 c
5.1.

Colinear com
· ocanal 51'1'.

O,I(íO
O;l(iO
0;160
.0;!(íO

:05'Ô
Cóliíteài-'.com

44

osca~arsii
33: '~•. :

• Tenente.Portela
Tupanciretã

25

e.

0,160

Colinear .com

0;1ól)

.: os canais 38_ C.
50:
• éolinéni" com
_c' os.canáis
f9e-'
31:" ....

- - - --;-;\6:::5-a"""3=-=4"'"0
---r'""N";;U';;L-::O:-c·r.1::::2°;-4;;;9';;'Q4:="-::S:-""·
~--,

de canais do referido

c-

SITUAÇÂO
RIO GRANDE

4i~04'06" W:

POR

NETO

OBS.

BA

I

C
A
N
-A
L

Tapejara

BABIA
Nov a Redenção

POR
DA

UNIDADE

Rondinha

POTENCiÃEFETIVA
IRRADIADA
(ERP)
LIMITAÇÃO pÀRA
MÁXIMA
AZIMUTE
(kW)
EM GRAUS'
(kW)
~' ~
, _ (LOCA.::L:::ID=..:A"'D=.ES::.L....

DE PAULA CASTRO

ANEXO
Alterações de canais do plano Bãsicode
cm VHFe UHF - PBRTV:

· Horizontina-

ANEXO
I. Inclusões de canais no Plano Bãsico de Distribuição
cm VI-IF c UI·IF-PI3RTV,

.Várvcn

AMADEU

'

Art, 3° Determinar que o enqüadrarnento
nas novas caracterfsticas -técnicas, aprcsentadns 'd~
acordo com a Ar1.2°, se proceda no prazo de 12 (doze) meses, contado da emissão do respeclivo ato
autorizativo, salvo se fi -entid~dc- ainda não lenha iniciado a execução do" serviço, para fi qual permanece
o prazo estipulado no Alo de outorga.
.
Arl. 4° Este Alo-entra-cm
vigor na data de sua. publicação.

DE JUNHO DE 2000

_
_ O SUPERINTENDENTE
EXÉCUTlVO
DA AGÊNCIA NAqONAL
.DE TEEECoMlJtollCAÇOES - ANATEL, no uso de suascompclências,
~ons!:,anle o disposto nos incisos do, are; .17j, do
Regimento Interno da Agência. Nacional de Telecornunlcações
- ANAl EL,'aprovado pela Resoluçao n.~
1\17; de lõde dezembro de-I999, c
..'
CONSIDERANDO
o disposto rio art. 214 e incisos da Lei n," 9.472/9?;_e
CONSIDERANDO
o resultado. da Consulta Pública n." 218, de 28 de' fevereirode
2000,
publicada no Diário Oficial da União.do dia 2 de março de 2000, resolve:
'.
. .
_ _ Art. 1° Procedcn.no Plano Bãsico-dc Dístribulção de Canais de RctransmíssãodéTelcvisão
cm
YHF" UHF - PBRTV, as alterações indicadas "O Anexo deste Ato..
.Art, 2° Este Ato entra cm vigor lia dat,a de sua' publicação.

NOVA SITUAÇÃQ

;RIb

lo"

56'54"
38°4:\~40"
343 a 1(;3

0,001

11°"15'16" S;
<10056'19" W.

Candelária;
· Espumoso
'Giruá
Horizontina

-- -----

.

1'àpcjaí-a.
OBS.

stn:

. RS
45E
58E
53E-

LaVras do .Sul·
Riói:'àrdo
- RondaAltn.
. RondinÍia

EFETlVA IRRADIADA.(ERP)
LIMITAÇÃO PARA
AZIMUTE

DO

S·

W:'

Plano Básico:

".-.-".-"-"--.---------;.-------~ --.,..- - - - - ---~-

bRANÓ~

- Tenente Portela.
túpai]eiretã

- - - -.,.. •..~"._.•.....:_=~_=~_••..r_,...".....,.,..=~.....=~ •••..-.

45+E
45E
29E
43É
42E
27E

"ME

'i5E

0160·

.

0:160 ..
'0,160.

OIro

-

,'~

O;tfiÓ

:

Oiro

~i:~
o;i6Ji

r·.•

050

g;t~;';"i'~
..;

~~ •.•..•..
...-..-~--.~ •..•••..
~.-.~-.~.-:..---:-:~-~~--.

-.

--o--_-o~"';;~,~1~:.)!S.~i~;
""'---.~.~T- -.

