N° 1:10 QUINTA-FEIRA, 8-JUN:2000

DIÁRIO OFICIAL	

SEÇÃO 1	

28	

ÍNDICE -DE NORMAS
MINISTEBIO DO DESENVOLVIMENTO, INDUSTRIA E CGARCIO EXTERIOR

CONGRESSO NACIONAL

PREDIDENCIADA REPUBLICA	

1
2

-	

ADVOCACIA-GERAL DA-INOVO

HINISTERIO DAJUSTICA	

-	

MINIS1ERIO DAS CCMJNICACOES 	

-	 -

-

2
2

16
16
16
17
16
25

300,	 SE,	 30 - 00 - 2000..............................................................PORTMIA
AR
300, SE, 30:05-2000 ...... ......................................................

23
25

-

--	

HINISTERIO DA-CIENCIA É TECNOLOGIA	

.POHT.	 IRTERA. 247-R-E,	 CM,	 07-06-2000 ............... .....................................

	

7

.................................. - ................. - .......

-

.ATA O,	 CORARA.	 04-05-2000 ....................................................

HINISTERIO DA FAZENDA -

-	
7

,ATO DECL&RATORIO-DT, SRP/DRF-GOIAAIA-G0, 31-05-2000 ........................ ..............
.CIRCULAR 131, SUSEP, 01-06-2000-------------------------------------------------- - ------CIRCULAR2903:E, RACEN, 07062000 .......................................................
................... ...........
:DESPACHO, EEG. 02-06-0000 ..................................
.PAUTA TE JULGPJIENTD, CRSNSP. 05-06-2000 ..................................................
PORTARIAiÇA, 505EP/DECOM. 26-05-0000----------------------------------- - ---------------.PORTARIA 230_*_E, PGFN, 05-06-2000-------------------------------------------------------RINISTERIO DOS TRANSPORTES	

7

.PORTARIA 64-E, NPT/PRT-3A,	 02-06-0000----------------------------------------------------

09

-

TRIBUNAL DE CONTADOR UNIAO	

- .ATA 08-E,	 TC, 30-05-2006 ............................................. . .......... .........
-	
-

8	

................................. ...................

3

-	

-	

ENTIDADES DO PISCÃLIZACAO DOEXERCICIO DAS PROFI0SOASILIIRRAIS:-

.DECISAO 19, CEO.	 25-05-2000...............................................................
/DORTANIA TI,	 CEO,	 23-00-2000-------------------------------------------------- - ---------.PORTAOIA 12,	 CPO.	 OT-DA-2009 ....... ................... ....................... .... .........
..
,MESRLUCAO 14,	 CIO,	 20-05-2000 ................ .........................................-_

-	

-	 -	 -	

-	

- SUPRE	

NIAISTERIODO TRABALHO O EMPREGO

-	

TRIBUNAL FEDERAL.

-

,DESPACHO, 22R/PRESI, 30-05-2000 ..............

4	

-	

-	

-	

TE	

_

- ACAO DE&ARATORIA DE CONSTITUCIONALIDADE
ACUO DIRETA DE INCONSTITOCIONALI000E
JULGAMENTO	
ASSEHRLEIA- LEGISLATIVA :DO ESTADO DO AMAZONAS
.DECI500, 07-06-2000 STF PLENÁRIO ........................................................

-	

-	

PLANO DE SERVICO P9E-PAGO 	
SERVIDO MOTEL CELULAR 	
TELECCARNICACAO	
-	
-	
HCI4OLOGACAD	
TELERJ CELULAR S/A E DITROS-	
ATO 9047-8-O, 06-06-2000 NCAMATEL/SPV..

- ACUO DIRETA DE INCONSTITUCIONALIDADE
ACUO DECLARATONIA DE CONITITUCICNEALI0000
JULGAMENTO
ASSEMBLEIA LEGISLATIVA DO ESTADO DO AMAZONAS
.DECISAO, 07-06-2000 STF PLENÁRIO

- AUXILIAR DE PROTESO DENTARIA 	

--	

-	

-	

-	
-	

- ASSISTENCIA A SALDE
TARA 00 SAUDE SUPLEMENTAR 	
ENCAMINHAMENTO DE INF000AC005 PERTINENTES AO RECOLHIMENTO DA TARA DE SAUDE
SUPLEMENTAR AS OPERADORAS DE SERVI COS DE SAUDE SUPLEMENTAR
.OFICIO CIRCULAR 08-E, 07-06-0000 AD ANS ............................. ...................

-	

-

-

-	

-

-	

-	

-	
- CIRCULAR-MF/8ACEN 692700 00-20/06/96	
4

-

-	
25-

-	

-	
-	
-	
--	

--

-	
-

17

--

-- -	
-	

-	

-

-

-

-

-	

26

-

-	

-	

- -	

17

r-	
-	
................................ 7
-	
---	 -	 -	
-	
-	

'	

-	

-	

-	
-	

-

--

-	

-	

OU

16	

-

-	

CANCELAMENTO SE IRSCOICAO 	
JOSE-DA SILVAAEAOJO	
-	
- -	
.ATO DECLAVATORIO 01, 31-05-2000 HP SRF/DRF-COIANTA'UO 	

-

- ATOS-MO AAATEL/SPV AOS 9007 A 005112000
PLANO DE SERVICO ALTERNATIVO
SURVICO NOVEL CELULAR
TELECDRJNTCACAO
APROVACAO DO REAJUSTO	
'
TELERRASILI?, CELULAR 5/A E OUTROS
.600 9007-O-E.	 05-06-2000 MC ANATEL/SPV ................... ............................. .

-

--

- CADASTRO NACIONAL DA PESSOA JORI5ICA 	

-	

-	

- ATIVIDADE NUCLEAR
APRESEATACAD DE RELATORIO PARA LICENCIAMENTO DE IRRADIADORES DE GRANDE PORTE
PORTARIA-O. 09-00-2000 HCT CMEN/DRSM---------------------------------------------------

-

PORTARIAS INTERMIIIISTERIAIS-MCT/UN NRS 247 A 25512000 	
-	
-	 -	
IMPOSTO	
-	
-	
-	
-	
-	 CDNCESSAOD0- ISENCAO DO 'IPI"	
-	
IRRACDIP INDUSTRIA O CCAORCI0LTDAE:SEITROS-	 -	
--	
.PORT. INTEEM. 2078E,	 07-06-2000 HCTCM ...............................................

-	

-	

--

--

-

............... .-	

- BEM RE IAFORUTICA-E AUTORACAS	

-	

36

-- -

-	

-	

ATENSENTE DECONSELTORIO DENTUIO	
-	
-	
PRORROGACAD DO PRAZO PARA DEPEMIMENTODE INSCRICAO	
-	
.PORTARIA Ti, 23-05-2000 EFEPL. CFO.......................

- ATENOEAOE DE CON0JLTORIO DEATARIO
AUXILIAR DE P801ESU DENTARIA
PRDRROGACAO DE PRAZO P0206 DEFERIMENTO DE INSCRICAO
PORTARIA	 Ti,	 03-05-2000 EFEPL CFO ---------------------------------------------- - -------

26
27

-

-

- ATOS-MC ANATELISPV NOS 9047 A 9050/2000 - -	

-	
PREVIDEMCIA SOCIAL	
LOZALIZACAO DE UNIDADE AVANCFOA DE ATENDIMENOODA PROVIDENCIA SOCIAL
ESTADO DE ALAGOAS
PORTARIA6481-2,	 07-00-2000 MPAS CM----------------------------------------------------

26

-	 -

-	 -	
-	

-	

ÍNDICE POR ASSUNTOS	

4

-

--

-	

ATOS AGRWA$-PORRELACAO 	

E - 016810 OFICIALELETRONICO	

- ASSISTENCIA SOCIAL
PREVIDEACIA SOCIAL
MELHORIA NO ATENDIMENTO AO SEGURADO
PORTARIA 6400-E,	 07-06-0000 ORAS CM ----------------------------------------------------

-	

TRIBUNAL DEJOSTICD0DISTRiTO FEDERAL E TERRITORIOS 	

* - ATOS REPCMLICALJOS Di RETIFICADOS 	

4	

-	

DESPACHO-R-E,	 PRESI, 02-06-2000.................................. ........................
005PACHO-E,	 OS,	 06-06-2000---------------------------------------------------- - -------- ---

-	

PORTARIAS-HS/GR NAS 569A 570/2000
PROGRAMA DE HUAAN!ZACAO-NO PRE- NATAL E NASCIMENTO
SIST000 UAICO DE SAUDE
IASTITUICAO
.PORTARIA 569-R-E, 01-06-2000 MD CM ......................................................

-	

.................. . ................................. .....--.DESHACNO, AL/PRESI, - 05-06-0000
.DR8PACNO, 00/PRESI, 31-05-2000--------------------------------------------------------:r 	

-

......................... ..
.OFICIO CIRCULAR IR-E, AOS, 07-06-2000 ...........................
PORTARIA5A9-R-E, CM, 01-06-0000,------------------------------------------------------.RESOLUCAD 23-'E, AAS/DC, 07-06-2000- ---- - ----------- - ------------- ----- . -----------------

36
36

---............. .............................. 	

TRIBUNAL REGIONAL ELEITORAL-	

0-	

-

--

TRIBUNAL REGIONAL DO TRARALRO-	
HINISTERIO DA PROVIDENCIA E ASSI5006CIA SOCIAL
.INSTR. MOAM. 20-O, IASO/DC, -07.06-0000 ........................................... --------.PORTARIA SR-E, SE, 06-06-2000 ..... .. ............................................. .........
.PORTAAIA 6000-E, CM, 07-06-2000 ............................ ..............................
,PORTAOIA 6401-E, CM, 07-06-2000 ................................ --------------------------

26
26
26
26

.DECISAO.	 PLENÁRIO,	 07-06-2000---------------------------------------------------------- - DESPACHO-E, DOS,	 05-06-2000 .................................................. ...........-.
.DESPACHO-E, DOS,	 06-06-2000--------------------------------------------------------------

PORTARIA50, DRTE/SC. 25-05.2000 .........................................................
.PORTARIA 51 DRTE/SC, 26-05-2000 ............ .............................................
.PORTARIA 52, DRTE/SC, 26-05-2000 ................... .................................... ..

-

59-	
19
19

PAUTA -21.,
D-E, -PLEMARIO,	 07-06-2000---------------------------------------------------------..PAUTA
	 PLENÁRIO, 07-06-0000 .......... ...............................................

-

MINISTERIO DA EOUCACAO

0,

26

-

NINISTERIO PUBLICO DA OAIAO	

.

........................................... ............

MINISSERIO DA SAUDE	

25

-

.ATO OECLAXATORIO 19,	 SUDAM,	 22-05-2000------------------------------------------------ ----

HINISTERI0 DA AGRICULTURA EDO ABASTECIMENTO

PORTARIANOVO, 74, UFPE, 07.06-2000..

.. ..........

- -	 -.	

HINTOTERIO DA INTEGRACAO RACIONAL 	

3

-

..................................... .........................

.PINTARIA 10-8, SOA/DOA, 06-06-2000

17

.PORTAEIA 8, CRJON/DRSR, 29-03-0000--------------------------------------------------------MINISTÉRIO DO MEIO AMBIENTE	

DESPACHO-E, CM, 07.06-2000

12

-

-	

.610 8963-E, NATEL/SPV, 01-06-0000 ...................... ......................... .AT0 8964-E ANATEL/SPV, -00-06-2000 ....... . ............................... ................
1
.ATD 9007'RE,-AKRTEL/SPV,
05-06-2000 .......................... ........... ................
AT O 0047-R-E, AAATELISPV, 06-06-2000:....................................................
.ATO 9073-E, ANATEL/SSCN. -06-56-2000 .............. . ......	 . ............ .
.DRSPACMO, CM,	 07-06-2000........................................................ ....... ...
.PORTARIA- 103, SE, 30-03-2000 ......................................... ....................

:PORT

3	
3.
3

HINISTERIO DA DEFESA

.DESPACHO, CHO/ORJI, 07-06-0000

9-

.PORTARIA	 116-E,	 SLTI,	 06-06-2000----------------------------------------------------------- -

1

O	

-

10

.PCST.	 INTERH.	 TiO,	 CM,	 06-06-2000 .................. ....................................... 24

-	

.PORTARIA 24.	 06-06-2000 ..................................................................

12

RIMISTERIODO PLANEJAMENTO, ORCNN€NTO E CESTAO

-

MENSAGEM 701,	 01-06-2000 .................................................................
MENSAGEM 702,	 07'06-2000. .................................................................

000 - E, OVO,	 06- 06 - 2000 ..................................... . ........... ...................
:DESPACHO---E.	 SRJ/DEESTOPE,	 23-03-2000 --------------------------...... - .................
...........
..........................
.............
.00SPACIIO-9-E, -SRJ/DEEST-DPE, 	 07-06-2000
.POMTARIA 3E,	 SE/DIPRO,	 07-06-2000------------------------------------------------------.PORTARIA 471-E.	 CM,	 07-06-2000 ..................................... ....... ...............

-

.DESPACHO 244-E. ANEEL/OR*RD, 07-06-20M ..................................................
ESOLUCAO 109 - R - E. NJNEEL/DG.	 07-06-2000 ..................................................IR ESOLOCAO 197-R, ANEEL/DS, 07-06-2000----------------------------------------------------

-

-

-	 -	

NINISTERIODR MIMAS E EMERGIA

1

SENADO FEDERAL
.RESOLUCAO SE.	 43-E, PRESI,	 07-06-2000 ....................................................
RESO4VCAOsE. 04 - E, PRESI.	 07-06-2000 ............................................. .......

-

.IASTR.	 NOVO. OA-, OOPIDNMC,	 28-04-2000 ...................................................

DECR010LEGISLATIVO 153-E, PRESI,	 07-06-2000 ..................................... ........
.DECRETO LEGISLATIVO 110-E, PRESI.	 07-06-2000 ................................ ..............
OECRETO LEGISLATIVO 1I0-E,	 P9051,	 07-06-2000 ...........................
..................
.DECRETO LEGISLATIVO 116-E, -PRESI,-07-06-0000 .......................................
......-

NOVA REDACAO	
-	
-	
-	 .CIRCULAR 2983-E,	 07-06-2000 HP TACEN	 ........................... .:. -- - - --............
-	
-	
-	
-	 - CIRUHGIAO-DENTISTA	
-- -	
ELEICAO	 -	
-	
- -	
-	
-	
-	
-	
-	
,-INSCRICAO DE CARPA-	
-	
-	
-	
-	
HIEIRJL ALVARO SANTIAGO NOBRE E OUTROS 	
..... . ....
0I-06-2000EFEPL
CFO...
.........
..
.......
.............
.
PORTARIA 52,
--------- -	
-	
- CONCORRENCIA-MC/" NR-79/97	
HODLOGACAO DE JULGAMENTO 	
	
V.H.Z. E89RESA JORNALIETICA E DE RAUIOSIRUSAOLTDA
.DESPACHO, 07-06'2000 MC 09.............................. .	
-- ... ..........
--	
- CONCCMRENCIAS-TJOF/CPL NOS 41 0-42/99	
--	
- -	
DESPACHOSIJDF/PRESI	
-	
-	
-	
- -	 -	 -	 ------HCHOLOUACAO DO RESULTADO E-ADiWICACAO 	
-	
.ÓESPACNO-R-E. 00-06-2000 TJDF PRESI ................. . ..... ........ ........ ......... .. .. .

-

-3	

-	 -

-	
--

26	

-

-

-3
-

-	

-	
-	

-	 -	
-

36

-

-

-	

-

