N° 80 QUARTA-FEIRA, 26 ABR 2000
PROCESSO
CLASSE
IMPTE
ADVOGADO
IMPDO

DIÁRIO DA JUSTIÇA

2000.34.00.009913-6
PROT: 14/04/2000
02100 - MANDADODE SEGURANCA INDIVIDUAL
LIVrA CALDAS DA GAMAE ABREU
DF6603 - AMARIO CASSIMIRO DA SILVA
COORDENADOR-GERALDE LOGISTICA E ADHINISTRACAO DO
HINISTERIO DO TRABALHO E EMPREGO E OUTRO
1

SEÇÃO 2

PROCESSO
CLASSE
REQTI!:

199

2000.34.00.009954-6
PROT: 14/04/2000
06100 - CARTA PRECATORIA
SINDICATO DAS IND N&TALURGICAS Nl:CANICAS E ICAT
ELETRICO DO EST DO RIO DE oJ]UIJ:lRO
PRESIDJ:NTJ: DO IBlIHA
•

RJ:QDO
VARA

22

PROCESSO
CLASSE
RJ:SlTE
REQDO
VARA

2000.34.00.009955-9
PROT: 14/04/2000
06100 - CARTA PRECATORIA
CARPETES J: CORTINAS SERVICOS LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS

PROCJ:SSO
CLASSE
RZQTE

2000.34.00.009956-1
PROT: 14/04/2000
06100 - CARTA PRECATORIA
D1l.F1l.P'S INDUSTRIA E COMERCIO DE PRODUTOSALDCJ:H'rICIOS
LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009940-3
PROT: 14/04/2000
17100 - CARTA PRECATORIA PENAL
HINISTERIO PUBLICO FEDERAL
JOVANE DE SOUZA N:lREIRA E OUTRO

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009941-6
PROT: 14/04/2000
06100 - CARTA PRECATORIA
ASSOCIACAO BOAVISTENSE P/ O DESENVOL. CULTURAL
COMUNITARIO - ABDCC
AGENCIA NACIONAL DE TELECOMUNICACOES - ANATEL
20

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009942-9
PROT: 14/04/2000
06100 - CARTA PRECATORIA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
REDE SANMORI DE RADIO E TELEVISAO LTDA.
11

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009943-1
PROT: 14/04/2000
06100 - CARTA PRECATORIA
EDNA MARIA DE ALBUQUERQUEAFFI E OUTRO
DIRETOR GERAL DA ESCOLA TECNICA FEDERAL DE MT
14

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009944-4
PROT:
15205 - PRISAO EM FLAGRANTE
JUSTlCA PUBLICA
WENDELL JOSE DAS CHAGAS
12

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009945-7
PROT: 14/04/2000
06100 - CARTA PRECATORIA
GUILHERME ROBERTO CAVALEIRO DE MACEDOLIMA
BANCO CENTRAL DO BRASIL
14

PROCESSO
CLASSE
RJ:QTE
RJ:QDO
VARA

2000.34.00.009960-7
PROT:
06100 - CARTA PRECATORIA
MUNICIPIO DE LAMBARI
SEBA8TIAO CARLOS DOS .REIS
4

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.009946-0
PROT: 14/04/2000
06100 - CARTA PRECATORIA
PRO LOGOS AUTOMACAOINFORMATICA E PRODUTOS LTDA
CooRD. DA DIVISAO/SERVICO DE ARRECADACAOE
FISCALIZACAO DO INSS EM SP
9

PROCESSO
CLASSE
RJ:QTI!:
.REQDO
VARA

2000.34.00.009961-0
PROT: 14/04/2000
06100 - CARTA PRECATORIA
GRAN TOIUlJ:SE INCORPORACOES S/C LTDA.
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
7

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009947-2
PROT: 14/04/2000
06100 - CARTA PRECATORIA
CARROCERIAS JAROL LTDA E OUTROS
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
6

PROCESSO
CLASSE
IHPTE
ADVOGADO
IMPDO
VARA

2000.34.00.009962-2
PROT: 14/04/2000
02100 - l>Il\NDADODE SEGURANCAINDIVIDUAL
JOAO BATISTA MARTINS
RJ91455 - ROSELI DA SILVA GUIGLIANELLY
DIRl:TOR-GERAL DO DEPARTJ\NI!:NTODE ENSINO DA Al:RONAUTlCA

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009948-5
PROT: 14/04/2000
06100 - CARTA PRECATORIA
MARCOS FABIANO SARTORI E OUTROS
UNIAO FEDERAL
21

PROCESSO
CLASSE
IMPTE
ADVOGADO
IMPDO
VARA

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.009963-5
PROT: 14/04/2000
02100 - MANDADODE SEGURANCAINDIVIDUAL
FLAVIO DOS SANTOS
RJ91455 - ROSELl: DA SILVA GUIGLIANELLY
DIRETOR-GERAL DO DEPARTJ\NI!:NTODE ENSINO DA AE!l.ONAUTlCA
8

VARA

2000.34.00.009949-8
PROT: 14/04/2000
06100 - CARTA PRECATORIA
TRANS-WORLD TRANSPORTES ESPECIAIS LTDA.
GERENTE REG. DE ARREC. E FISC. DO INSS EM CURITIBA
E OUTRO
8

PROCESSO
CLASSE
.REQTE
.REQDO
VARA

2000.34.00.009964-8
PROT: 14/04/2000
06100 - CARTA PRECATORIA
CONSERVASRITTER S/A INDUSTRIAL, AGRICOLA E COMERCIAL
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
4

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009950-5
PROT: 14/04/2000
06100 - CARTA PRECATORIA
FRANCISCO AUGUSTO DE LIMA
CAIXA ECONOMICA FEDERAL
1

PROCESSO
CLASSE
.REQTI!:
.REQDO
VARA

2000.34.00.009965-0
PROT: 14/04/2000
06100 - CARTA PRECATORIA
ROSH INDUSTRIAL LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
7

PROCESSO
CLASSE
REQTE
REQDO
VARA
PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.009951-8
PROT: 14/04/2000
06100 - CARTA PRECATORIA
GIOVANI QUEIROZ E OUTROS
UNIAO FEDERAL
9
2000.34.00.009952-0
PROT: 14/04/2000
06100 - CARTA PRECATORIA
FECULARIA NOSSA SENHORA DE FATIMA LTDA.- EPP
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
7

PROCESSO
CLASSE
RJ:QTI!:
.REQDO
VARA
PROCESSO
CLXsSE
.REQTI!:
.REQDO

2000.34.00.009966-3
PROT: 14/04/2000
06100 - CARTA PRECATORIA
CIMEF MilTALURGlCA S/A
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.009953-3
PROT: 14/04/2000
06100
- CARTA PRECATORIA
SINDICATO DA IND. DA EXTRACAO DO SAL DE ARARUANA
PRESIDENTE DO INST. BRAS. DO MEIO AMB. E DOS REC. NAT.
RENOV. - lBAMA E OUTRO
2

15

10

Rl:QDO
VARA

E OUTRO

14/04/2000

PROCESSO
CLASSE
RJ:QTI!:
REQDO
VARA

2000.34.00.009957-4
PROT: 14/04/2000
06100 - CARTA PRECATORIA
M. P. INDUSTRIA E CamRCIO PIRACICABA LTDA.
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS I: OUTRO
9

PROCESSO
CLASSE
RJ:QTI!:
Rl:QDO
VARA

2000.34.00.009958-7
PROT: 14/04/2000
06100 - CARTA PRECATORIA
RODEIO CClmRCIO E REP.RESENTAÇOES LTDA. - EPP
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO

PROCESSO
CLASSE
RJ:QTI!:

2000.34.00.009959-0
PROT: 14/04/2000
06100 - CARTA PRECATORIA
VALECLIN - LJUIORATORIO DE ANALISE CLINICAS S/C LTDA E
OUTRO
FUNDO NACIONAL DE DESENVOLVIMl:NTODA EDUCACAO - nlDE

RJ:QDO
VARA

PR

21

PROCESSO
CLASSE
.REQTE
.REQDO
VARA

13

15
14/04/2000

22

15
2000.34.00.009967-6
PROT: 14/04/2000
06100 - CARTA PRECATORIA
LUAR - EMPREENDIMENTOSE SERVICOS LTDA. I: OUTROS
TLDIAR - GRUPO TELENORTE LESTE PART. SA /
TELECOKUNlCACOES DO ES
5
2000.34.00.009968-9
PROT: 14/04/2000
06100 - CARTA PRECATORIA
PAULO CAIUlOMAOLIVEIRA JOBIM
FUNDACAONACIONAL DE SAUDE - ms

17

---o -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
-.-.-_-.-.-.-.-.-.-.-_-.-.
-.-.-.-.-_-.-.-_-_-_-_-_-_-_-_-.-_-_-.-.-_-.-_-~-_-.-_-.-.-.-.-.-.-.,-.-."".-.--,.....-=_"'_=.,-_-_,-."".'""'.'='_."..,.

••,=,."..,.."'...,-•.""'.•""..="_"'.""."".=-."".=-.=-.=-."'....",""'
_=_""" ••••.•

_

