18SEÇÃO IDIÁRIO OFICIAL N°76 QUARTA-FEIRA, 19 ABR 2000
-

-

-

WEXIGIBILWADE DE LICITACAO
DESPACHOS-MD CtDAE/C46AR1IICONAR
RAT IFICACAO
LIGHT . SERVICO DE ELETRICIDADE S/A E OUTROS
.DESPACHO-R, 31-03-200U CI400AE C4GAR/III-C4AR
INQUEITO CIVIL PUBLICO
INSTAURACAO
UNIVERSIDADE FEDERAL DO HARAWHAO
.PORTARA 6•E, 22-03-2000 I4PU MPF/PR-KA

FUNDACAO JOAO PAULO II
.PORTARIA 225-R, 06-04-20 0 0 MC OU
5

.........................................

.
.

INQUERITO CIVIL PUBLICO
INSTAUR.ACAO
.
AUTOLATIHA COMERCIO VAREJISTA DE PECAS PARA VEECULOS LIDA
.PORTARIA 10, 17-04-2505 liFt) HPT/PRT-1UR ............................................... ..
INSTAURACAO
PARK WAY PEDRASLIDA
.PORTARIA iT,17-04-2000 HPU HPT/PRT -100

•
15

MAGAZINE NEW FLAMI LIDA
.PORTARIA 138, 14-04 -20Q0 HPU MPT/PRT-T5R

...............................................

TO

INSJAURACAO
SEDIRI INDUSTRIA DE MADEIRAS LIDA
.PORTARIA 19, 14-04-2005 MPU HPT/PRT -23R

................................................

15

.

JULGAMENTO SE RECURSO
JOSE COELHO DA SILVA
.PAUTA DE JULGAMENTO-E,18-84-2880 MPAS CRPS/7CJ

70

25

........................................

7

SUL AMERICA CIA. RACIONAL DE SEGUROS E OUTROS
.PAUTA DE JULGAMENTO,18-54-2080 HF CRSNEP ..............................................

6

.

- PAPEL COM IMUNIDADE TRIBUTARIA

OPERACAO DE CREDITO
AUTORIZACAO PARA CSATRUTACAO
CAIXA ECONOMICA FEDERAL • CAIXA
MUNICIPIO DE SANTOS .
.RESOLUCAD SF. 2 1 -E 18-04-2850 SF PREDI

-

1

.3

RELNCOES-EíDlPM MRS 144 E 154 A 158 1 2080
ALVARAS-INRE/DNPM MRS 9832 A 9898/2000
ANDOVER MINERACAO LIDA E OUTROS
.RELACAO 144-E-E, 18-04-2000 ABlE DNPM...................................................

24

RASISDIFUSAO
ATOS -MO ANATEL/SPV MRS 7974 A 7976/2000
TELECONURICACAD
OERVICO LIMITADO PRIVADO
AUTSRIZACAO PARA USO DE RADIOFREGUENCIA
COMERCIAL DE VIDROS 580 PEDRO LISA E OUTROS
.ATO 7974-R-E, 17-04-2005 MC ANATEL/SPV .................................................

42
-,

40

40

ATOS -MO ANATEL/SPV NRS 7977 A 8015, 8019 E 8025 1 2000
TELECOMSNICACAO
SERVICO LIMITADO PRIVADO
AUTORIZACAO PARA USO SE RADIOFREQUONCIA
CLINICA PRONTO SOCORRO INFANTIL E HOSPITAL GERAL E OUTROS
.ATO 7977-E-E, 18 - 0 4-2000 MC ANATEL/OPV .................................................

43

TELECOMUNICACHO
CONSULTA PUBLICA
PROPOSTA DE CARACTERISTICAS TECNICAS DAS EOTACOES E LOCALIDADES INCLUIRAS NAS AREAS DE
PREGTACAO DE SERVICO DE DISTRIRUICAO DE SINAIS MULTIPOIITO MULTICANAL
.CONSULTP, PUBLICA 231-E, 18-04-2000 MC AWATEL/ESCM ......................................

40

34

TELECcHIUNICACAO
AUTOR IZACAO PARA USO SE RADIOFREQUENCIA
VALDIR DE CASTRO MIRANDA
.A10 7951-E, 14-04-2000 MC ANATELISSP...................................................

43

44

TELECSHUREICACAO
AUTORIZACAO PARA USO DE RADIDFREQUEMCIA
LAVOURA E PECUÁRIA INTEGRAL LIDA.ATO 7950-E, 14-04-2080 MC ANATEL/SSP ...................................................

43

TELRCIUNICACAO
AUTORIZACAO PARA USO DE RA0IOFREOUENCEA
SAMUEL SCHLATTER
ATO 7923-E, 13-04-2008 MC ANATEL/SSP ...................................................

43

22

6

28
33

PESQUISADORA ESTRANGEIRA
CONCESDAO DE AUTORIZACAO
CATHERINE JANE RARE
.PORTARIA134-E, 18-04-2000 MCC GM ......................................................

APROVACAO PARA CC*IPLEMEIETACAO D6 RECURSOS
PROJETO: "VELHA GUARDA DA PORTELA" E OUTROS
JOAO BAPTISTA DE MEDEIROS VARGENS E OUTROS
.PORTARIA 46-E, 17-04-2800 HINC SE ......................................................

TRLECOMUNICACAO
AUTORS2ACAO PARA VEALI2ACAO DE SPORACAS TEMPORÁRIA DE EQUIPAMENTOS DE RADIGCONUNICACAO
HOLD INTERNATIONAL LIDA
ATO 7971-E, 17-04-2000 MC ANATRL/SRP ...................................................

- PESQUISA DE MINERIO

PROTOCOLO DO "DWPM" SEM ACEITACAO DE REQUERIMENTO DE AUTORIZACAO DE PESQUISA E OUTROS
.INSTR.NORM. 5-E, 18-04-2000 MME DNPM ..................................................

25

TELECORUNECACAO
AUTORIZACAO PARA REALIZACAO DE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOUIFUSAO
PAROQUIA DE SANTA RITA SE CASSIA
.ATO 7926-0, 13-04-2000 MC ANATEL/SRF ...................... . ............... . ............

INSCRICHO NO REGISTRO ESPECIAL SE IMPORTADOR, ADQUIRENTE E USUÁRIO DE PAPEL IMUNE
EDITORA JORNALISTICA FATIMA LTEA
.ATO DECLARATORIO 6, 13-04-2000 MF SRF/DRF -CAMPO GRANDE-MS ..............................
PORTARIAS-Me4E/SM MRS 85 A 96/2000
CONCESSAO DE LAVRA
JOÃO ARRUDA CONSTRUCAS B MINERACAO LIDA
.PORTARIA 85-E-E, 18-04-2000 MME GM ................................................... ..

................................................

- PROJETO CULTURAL

1

P

MABILITACAO NO REGISTRO ESPECIAL DE OPERADORES DE PAPEL ESTRANGEIRO IMUNE
PLENA EDITORA GRÁFICA LIDA
ATO DECLARATORIO 3-E, 10-04-2000 HP SRP/DRF -CAMPOS DOS -GOITACAXES -RJ ...................

3

PROJETO: "REDENTOR'
CONSPIRACAO FILMES ENTRETENIMENTO LIDA
.PORTARIA 28-E. 18-84-2000 NINC SOP .....................................................

OPERACAO DE CREDITO
PROGRAMA NACIONAL DR APOIO A GESTAO ADMINISTRATIVA E FISCAL DOS HUNICIPIOS BRASILEIROS
AUTSRIZACAO PARA CONTRATACAO
CAIXA ECOMOMICA FEDERAL - CAIXA
MUNICIPIO DE SANTOS - OP
.RESSLUCAO SF. 21-E, 18-E4 -2000 SF PRESE ................................................

........ . ..... . ... ———————————— ...... ....

32

- PROJETO AUDIOVISUAL

o

OPERHCAO DE CREDITO INTERNO .
.
DESPACHOS-MF/POFN
PROGRAMA DE APOIO A REESTRUTURACAO E AO AJUSTE FISCAL DOS ESTADOS.
BRASIL
MANCO CENTRAL DO
GOVERNO ES ESTADO DE GOlAS
.DESPACHO -R-E, 1 7-04-2550 HF PGFW

............................................

PROGRAMA DE APOIO A RRESTRUTURACAO E AO AJUSTE FISCAL SOS ESTADOS
RESPACROS-HF/PSFI4
OPERACAO DE CREDITO INTERNO
BANCO CENTRAL DO BRASIL
GOVERNO DO ESTADO DE SOlAS
•DESPACHO -R-E, 17-54-280 0 MF PGFN .......................................................

- PROGRAMA NACIONAL OR APOIO A GESIAO ADMINISTRATIVA E FISCAL DOS MURICIPIOS BRASILEIROS

H

ENCAMINHAMENTO DE INFDRMACORS AO "GTE"
.MENSAGE4 504, 18-04-2000 PR ............................................................

-

12

. PROGRAMA ANUAL DR COMBATE AO DEUPEROICIO DE ENERGIA ELETRICA
ENERGIA ELETRICA
VP RU VA CAO
.DESPACHO 164-E, 18-04-2 0 00 MME ANEEL/SURECO

ATAS-MF/CVM
PROCESSO ADMINISTRATIVO SE RITO SUMARIO
BANCO ITAU S/A, CARLOS HENRIQUE )ILJSUOLINI E OUTROS
.ATA -R, 24-03-2050
NPCVII ...............................................................
.

- MANDADO DE SSGSRAIECA

9

PESSOAL
AUTORIZACAO PARA CORTRATACAO
ESCOLA SE FARMÁCIA E ODONTOLOGIA SE AI.FENAS - 145 E OUTROS
.PORT. INTERM.62,1 4- 0 4 -2000 MPOS GM ...................................................

J

CENTRO FEDERAL DE EUUCACAO TECROLOGICA DO MARARHAO E OUTROS
.PAUTA15-E,1 8-04 -2000 TCU 2C ..........................................................

-

9

. PROFESSOR SUBSTITUTO

IRISTAURACAO

- JULGAMENTO DE PROCESSO

28

HO#IOLOSACVO DE RESULTADO
PROFESSOR SUBSTITUTO
ROSANA NINA CARVALHO SERRA
JULIO CESAR SARAIVA SA SILVA
ATO 412 ,14-04 -2000 MEC UFPI ...........................................................
HG*4OLOSACAO DE RESULTADO
PROFESSOR SUBSTITUTO
LILA CRISTINA XAVIER LUZ E OUTROS
.810 413, 14-04-2500 NEC UFPI ...........................................................

14

.......... . .....................................

14

_ PROCESSO SELETIVO

44

.................................................

.......................................................

PORTARIAS-MME/GM NRS -85 A 96 1 200 0
PESQUISA DE HIWERIO.
CONCESUAO DE LAVRA
JOAO ARRUDA CONSTRUCAO E HINERACAO LIDA
.PORTARIA 85-E-E, 18-04-2000 HME.GH .....................................................

- PESSOAL
PROFESSOR SUBSTITUTO

AUTONIZACAO PARA CONTRATACAO
ESCOLA DE FARMÁCIA E ODONTOLOGIA DE ALPENAS - MO E OUTROS
.PORT. INTERN. 62, 14-04-2000 MPOG GM ...................................................

12`

AUTORIZACAO PARA CCITRATACAO

-

PROFESSOR SUBSTITUTO
PROFESS OR VISITANTE
ESCOLA AGROTECNICA FEDERAL DE SARREIROS - PE E OUTROS
PONT. INTERM.63, 14- 04 -2000 MPOG GM ....................................................

13

SUSPENSAO DO ATENDIMENTO AO PUBLICO E ATIVIDADES NORMAIS DA SECRETARIA DA "CODERS"
.PORTARIA 27, 13-04-2000 MPU MPT/PRT -15R ................................................

15

PETROLEO
DESPACHOS-MME AMP/DO MRS 198, 191 E 193 A 196 1 2000
COMBUSTIVEL
AUTORIZACAO PARA CONSTRUCHO DE BASE SECUNDARIA DE ARMAZENAMENTO, MOVIMENTACAO E
COMERCIALIZACAO DE "GLP"
CIA. ULTRAGAZ S/A E OUTROS
.DESPACHO 190R -E, 18-04-2000 PIlE AMP/DO ................................................
COMBUSTIVEL
AUTSRIZACNO PARA IMPORTACAO DE METANOL (ÁLCOOL METILICO)
COPESUL - CIA. PETROQUIMICA DO SUL
.AUTOMIZACAO 65-E, 1804 -2000 PIlE ANP/DG ................................................

-

PORTARIA-MC/GM NE 126 DE 05/04 1 2000
EXCLUSAO DE ANEXO
.
.PORTARIA 132, 17-04-2000 MC GM .........................................................

TELECOH4UNECACAO
AUTORIZACHO PARA USO DE NADIOFREQUENCIA
SCOPEL IND. COMERCIO E CONSTRUCAO LIDA
.ATO 7973-E, 57-04-2000 MC ANATEL/SSP..............................................- .

43

32

TELECcHNJNICACAO
AUTORIZACAO PARA REALIXACAO OE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS SE RHDIOCOIRUNICAO
WOLD INTERNATIONAL LIDA
.ATO 7922-E, 13-04-2000 MC ANATEL/SRF ...................................................

40

32

TELECcHIUMICACAO
AUTORIZACAO PARA REALIZACAO DR OPERACAO TEMPORÁRIA SE EQUIPAMENTOS DE RADI500MUNICACAO
CELULAR C OR P OR ATI ON
•ATO 7840-E, 11-04-2003 MC ANNTEL/SRF ...................................................

40

TO

RENOVACAO DE PERMISSÃO
RADIO PEATA DE SALVADOR LIDA
.DECRETO LEGISLATIVO 60-E,1 8-04-2000 CR PRESE ...........................................

13

RENOVACAO DE CONCESDAO
RADIO TUPA LTDA
DECRETO LEGISLATIVO 61-E, 18-04-2000 CM PRESE

.

- PORTARIA-MPOG/GM NE 93 DE 22 1 02/96

NOVA REDACAO
.
.PORTARIA 65, 18-04-2000 MPOG GM ........................................................

- PORTARIAS-MC/SE MRS 205 A 2071 2000
RADIOOIFUSAO
FUNDACAO SONO PAULO II
.PONTARIA 205-E, 03-04-2000 MC SE.......................................................
-

PORTARIAS-MC/SE MRS 225 A 227/2000
RADIOREFUSAO

ÏELECC*IEJNICACAS
AUTORIZACAO PARA USO DE RADIOFREGUENCIA
ANTONIO AVELINO KEELING
.ATO 7846-E, 12-04-2000 MC ANATEL/SSP...................................................

..........................................

PORTARIAS-MC/OE NRS 205 A 2071 2000
FSADACAO JOAO PAULO II.PORTARIA 205-R, 03-04-2050 MC SE .......................................................

14

PORTARIAS-MC/OE NRS 225 A 22712000
FUNDACAO JOHO PAULO II
PORTARIA 225-E, 06-04-2000 MC SE.......................................................

14

14

