ORIGINAL COM DEFEITO

o Q'UE PUBLICAM OS

• REGIME ADUANEIRO ESPECIAL DE ADMISSAD TEMPORARIA
HABILITACAD PARA UTllIZACAO DE PROCEDIMENTOS SIMPLIFICADOS DE CONCESSAO E CONTROLE
GENERAL MIlIDRS DO BRASIL LTDA
•
•ATO DECLARf,TORIO 23'E, 10'04-2000
MF SRRF/8RF·DIANA •••••••••••••••••••••••
•••••••••
•• ••
• REGIME ADUANEIRO ESPECIAL DE EXPDRTACAO TEMPDRARIA
HABILlTACAO PARA UTllIZACAO DE PROCEDIMENTOS SIMPLIFICADas DE CONCESSAO E CONTROLE
FIAT AUTo.'OVEIS S/A
.ATD DECLt,HATORIO 26'E, 12·04·2000
MF SRRF/6RF •••••••••••••••••••••••••••••
• ••••••••••••

JORNAIS

HABI L IT AC/,O PARA unu ZACAO DE PROCEDIMENTOS SIMPLI FICADOS DE CONCESSAD E CONTROLE
'IISTEON SiSTEMAS AUTOHOllVOS LTDA
.ATO DECLAR>fOHIO 2i"E, "·04·2000
MF SRRF/BRF·DIANA •••••••••••••••••••••••
••••• •• • ••••
- REGISTRO SINDICAL
ANULACAD
.DESPACHO·E., 17·04-2000

30''''T999

.RESOLUCAO 17-'-E,

30·03·2000

.ATO OECLAR••TDRIO 5"'E,

MS ANS•••••••••••••••••••.

03-04·2000

• •• ••••••

•• • ••••••

E', 17-04,2000

.OESPACMO·'-E.,

10-04-2000

.RELACAO IO"'E,
.RELACAO lU

"E.,

•• •• ••••

MF PGFN••••••••••••••••••••••••••••••••••••

16·12·1999

MNE ONPM/12DST-HT ••••••••••••••

16·12·1999

MNE DNPM/120ST·MT.

•••••••••••

•• ••••••

•••••••••••••••••••••

• ••••

07-02,2000

~ME DNPM/12DST·MT. •••••••••••••••••••••••••••••••••••••••••••

07'02·2000

MNE DNPN/12DST·MT •••••••••••••••••••••••••••••••

03-04,2000

MNE DNPM•••••••••••••••••••••

••• •• • •• •

.RELACAO 100-"E,

23'03'2000

MMEDNPH•••••••••••••••••••••

•••••

••••••••

••••

••••

• •• • ••••

03·04·2000

HF SRRF/6RF ••••••••••••••••••••••••••••••••••••••

06·12·1999

HF SRRF/6RF •••••••••••••••••••••••••

39

•

39

39

•• •

••••

••••

3B

•

• •••• •• ••••••••••

HA SOA/DOA••••••••••••••••••••••••••••••••

• ••••••

•••••••

••• •• •• ••••••••••

·,··

65

•• •• ••
•.••••

•• •

_ SERVICO DE RAOIDTAXI ESPECIALIZADO
TELECOHUNICACAO
RADI DOI FUSAO
AUTORIZACAO PARA USO DE 'RAD10FREOUENCIA
RADIO TAXI COMUNICACDESTRANSPORTE E TURISMO LTDA
.ATO 7777'E,
07·04·2000
MC ANATEL/SPV •••••••••••••••••••••

••• •• ••••••••

• SERVICO L1HITADO PRIVADO
ATOS.MC ANf.rrJ.ISPV NRS 7954 A 796712000
TELECOHUN1CACAD
RADI DOI FUSAD
AUTORI2ACAD PARA USO OE RADIOFREQUENCIA
NERI FUGAI/TI E OUTROS
.
.ATO 7954'H-E,
17'04·2000
MC ANATEL/SPV •••••••••••••••••••

••• •• •• •• ••••••

••••••••••

• ••••

- SERVICO HOVEL CELULAR
ATOS.HC ANATEL/SPV NRS 7968 A 7970/2000
TELECOHUNICACAO
AUTORI2ACAO PARA UTllIZACAO DE RAOIOFREQUENCIA
1ElEBRAS:LIA
CELULAR S/A E OUTROS
.,\lO ;'960·R'r.,
17-04,2000 He ANATEL/SPV ••••••••••••••••••••

••• •• ••••••••

•• •••••••••

••••

•• ••••••••

39 :

•••

45

•• • •• ••

45

• TELECO'~UNI CACAO
RADIOOIfUSAO
SERVICO OE RI,1l10TAXI ESPECIA1I2AOD
AUTORIZAC,," PARA USO DE RADIo.FR.EOUENCIA
RADIO T,'.XI COHUNICACOESTRA~SPORTE E TURISMO UDA
.ATO 7777-E
07-04'2000
MC ANATEL/SPV ••••••••••••••••••

••••

• •• ••••

49

•• ••••

••••

•• • •• •••••••

••• •• • ••••

••••

• ••••••

66

••••

44

RADlDOI FUSAO
CONSULTA "UBlICA
PROPOSTA DE ALTERACAO DE PLANO BASICO DE DISTRIBUICAD DE CANAIS DE RAOIDOIFUSAD
,CON.sULTA rUBLlcA 230'E, 14-04,2000
HC ANATEL/SSÇM ••••••••••••••••
••• •• • •• •• •• •• •• ••••••

45

7970/2000
DE RAOIDFREOUENCIA
OUTROS
ANATEL/SPV •••••••••••••••••••

PLANO DE SEll\;ICO PRE"PAGO
APRNACAO
TELEBAIIIA CELULAR S/A
.ATO 7952-E,
'4-04·2000
MC ANATEL/SPV ••••••••••••••••••••
RADI 00 I FUSAO
PROIIROGI,CAO DE PRAZO
RADIO UNIVERSIDAOE DE SAO PAUl.O • FH
_
.ATO 7972'E,
17·04·2000
HC ANATEL/SSCH ••••••••••••••

••••

••••••

••••••••••••

••• •• ••• ••••••••••••

• •• • •• •••••

•• • •• ••••••••

46

••••••••

•• •• •• •• • ••

•• •• ••••••••••

45

45

•• •• ••••••••

ATDS.HC ANATH/SPV NRS 7954 A 796712000
RADIODI 'USAO
SERVICO L mi' ADO PRIVAOO
AUTORJZf,CAQ PARA ~SD DE RADIOFREOUENCIA
NiR J F\J\.IAtjT I E OUTROS
.ATO 795"'R'E,
17·04·2000 MC ANATEL/SPV •••••••••••••••••••••••••••••••••••••••••••••••••

• VIGILANCIA
AUTORIZ/,C~O PARA FUNCIONAMENTO
PLANTAO . SERVICOS DE VIGILANCIA LTDA
.PDRTARIA 1',1,13,04'2000
HJ DPF/CGCP ••••••••••••••••.•

Destinado à publicação de contratos,
editais, avisos e ineditoriais.

.Diário da Justiça

Seção 1

Destinado à publicação dos atos dos
Tribunais Superiores do Poder
Judiciário, do Ministério Público da
União e do Conselho Federal da GAB.

Diário da Justiça

Seção 2

Destinado à publicação dos atos dos
Tribunais Regionais FederaiS e Boletim da Justiça Federal - Seção
Judiciária do Distrito Federal.

Diário da Justiça

••• •• ••••

••

Seção 3

Destinado à publicação dos atos do
Tribunal Regional do Trabalho
(10a Região), do Tribunal Regional
Eleitoral (DF), do Tribunal Marítimo,
do Tribunal de Justiça do Distrito
Federal e da Ordem dos Advogados do
Brasil - Seção do Distrito Federal.
. :AA-•
~w-.:I

•• • ••••••

Seção 3

•••••

RADI DOI FUSAD
APROVAC/IO 00 PLANO BASICO DE DISTRIBUICAD DE CANAIS DE RADlDOIFUSAD SONORA EM "DC"
.ATD 7953· E. 14-04,2000 MC ANATEL/SEX ••••••••••••••
• •••• • ." .••••••••••••••••••
, ••••••••••

ATOS.11C ANI.TEL/SPV NRS 796B A
sERVICO HO'/F.L CELULAR
AU1DRJ'r.CAO PARA UTILlZACAO
TELEBRA~a IA CELULAR S/A E
.ATO 796~ R E, T7-D4'2DDD HC

Diário Oficial

46

•

• SESSAO DE Jlll.LAMENTO
.KENTYS EMPREENDIMENTOSE REPRESENTACAO LTDA E OUTROS
.PAUTA·E, T.'·04-20DD EFEPL COFECI•••••••••••••••••••••••••••••••••••••••••••••••••••••••

• TARIFA EXTERI/I. COHUM
PEDIDO DE ALTERACAD DE NOMENCLATURA
'.CIRCULAR ",
17-04-2000 MDICE SECEX••••••••••••••••••••••

Seção 2

Destinado à publicação de atos de
interesse dos servidores da
Administração Pública Federal.

• •• ••• •• • ••••••

DNPH/180ST·SE ••••••••••••••••••••••••

MJ DPF ••••••••••••••••••••••

•• ••••

•

3B

.ATO OECLARATORIO 43"'E,

13'12'1996

•••••

••••••

39

.ATO DECLARATORIO 25-"E,

"',22-02,2000

••••

: •••••

.RELACAO 12~"'E,

.PORTARIA 1162"'E,

Diário Oficial

•• ••••••••••••••••

•••••••••••

.RELACAO 2"'E,

.PORTARIA

48

••••••••••

, ••••••••••••••••••

HF PGFN••••••••••••••••••••••••••

23·D2·20DO.HME

10

••••••

MF SRF/DRF·IMPERATRIZ·MA ••••••••••••••••••••••••••••

.RELACAO I"'E,

.RELACAD Z"'E,

•• •• ••••

Seção 1

Destinado à publicação de leis,
decretos, resoluções, instruções
normativas, portarias e outros atas
normativos de interesse geral.

4B

EFEPL COFECI •••••••••••••••••••••••••••••••••••••••••••••

OfiCIAIS

Diário Oficial

6

• RESOLUCOES'EFEPL/CÕFECI NRS 642 A 644 E 646/2000
REFORMULACAODRCAMENTARIA .
APROVACAO
CONSE.LMOREGIONAL DE CORRETORESDE IHOVEIS - CRECI/16R E OUTROS
.RESOLUCAO 642'R'E,
12,04-2000 EFEPL COFECI •••••••••••••••••••••
••••••
• RETlFICACAO
.DESPACHO··

•

MTE SE•••••••••••••••••••••••••••••••.•••••••••••••••••••••••••••

• REPUBLI CACAO
.RESOLUCAO 'ZO"'E,

SEÇÃO

DIÁRIO OFICIAL

N° 75 TERÇA-FEIRA, 18 ABR 2000

77

