DIÁRIO OFICIALNO 70 TERÇA-FEIRA, 11 ABR 2000

56SEÇÃO I
GILAT DO BRAS!LLTDA E OUTROS
.ATO 7731-R-E. 04-04-2000 MC AWATEL/SRF •

22

•

TELECJNICACAO
AUTOR IZACAO PARA REALIZACAD DE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCOIIJNICACAO
SATNEX
.ATO 77 5 3-E 05-04-2000 MC AWATEL/SRF .•..••.......••.•..•••....••.••••..•..•...••••••••.
TELEccM.MICACAO
AmIZAcAo PARA REALJZACAO DE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCOMtJNICACAO
ALCATEL TELEccI.MICACS S/A
.ATO 7767-E i 06-04-2000 NC AIIAIEL/SRF ..•.•••..••.••••••••.••..••..•••.•••.••••••..•.•...

22

22

22

ATOS -NC ANATELISSCN UNS 7754 A 77 5 6 7760 E 7761 1 2000
TELEc8NM2CACAO
ALITcIZACC PARA ALTERACAO DE CARACTERISTICAS TECNICAS
RADIO IPEPEENCIA DE RIBEIRAO PRETO LIDA E OUTROS
.ATO 7754-E-E, 05-04-2000 MC AIIATEL/SSSN .••..•••...••.••..•••••.••••...•.....•..•.•.••••

22

TELEcMJSIICACAO
AUTONIZACAO PARA REALIZACAODE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCOMUNICACAO
•
LUCENT TECIfNOR.OGIES
.ATO 7735 -E i 24-03-2000 MC ANATEL/SRF ...............................

21

TELECc*IUNICACAO
AUTORIZACAO PARA REALIZACAO DE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCOMUNICACAO
LUCENT RUECHNOLOGIES
.ATO 7736-E, 24-03-2000 MC ANATEL/SRP .•....•••....•...•••.••.••••.••..•.••.• ........

21

TELECc*JUICACAO
ALTERACAO DE FREOUENCIA DE OPERACAO
ERICSSI TELECIICACDES S/A
.ATO 7651-E. 29-03-2500 NC ANATEL/SRF

-

22

TELEcENUUCACAO
NJT00IZACAO PARA REALIZACM) DE CPERACAO TEMPORÁRIA DE EQUIPAMENTOS BE RADIOCONUNICACAO
MAROONE CC*!UJNICATIONS TELE)NJLTI LIDA
.ATO 7651-E, 30-03-2000 MC ANATEL/SRF

22

PORTARIAS-MC/ON NRS 127 A 1 29/000
TELECEAUIICACAO
SOCIEDADE RADIO COMUNITÁRIA CAMERA FM E OUTROS
.PORTARIA 127-B, 05-04-2000 MC ON

50

- BARRO SOCIAL
AITERACAO
URM.UZ MATERIAIS ELETNICOS LIDA
OLIWL MATERIAIS ELETRIcOS COMERCIO E REPSESEUTACOES LISP..PORTARIA 796, 10-04-2000 MPOG SLTI
AITERACAO
REMEL COMERCIAL LIDA
REEL MERCANTIL 1'ORTACAO E EXPORTACAO LIDA
.PORTARIA 197, 10-04-2000 IU'OG SIT!

50

SR

SO

-

52

ASSENTAMENTO DE AGRICULTOR PROJETO DE ASSENTAMENTO "RIO PRETO"
MUNICIPIO DE SANTA RITA DE CASSIA
•PORTARIA 5, 30-03-2000 NIDA INCRP./SRBA ............. - ...................................

22

- 51511-O FISCAL
BASS DA DADOS EN USO NA "SAF"
EXTRACAO, DISTRIDUICAO, USO E GUARDA DE DADOS E INFORMACOED NO MIBITO OA DECRETARIA
DA RECEITA FEDERAL
•PORTARIA 609E 07-04 -2000.NF SRF ••••.•.••••••••••••...•..•••..•..•••.....••••.••••.•..

2

- SISTEMA UNICO DE SAUDE
ASSISTENCIA A SAUDE
INCLUSAO DA VALVSPLASTIA E ANGIOPLASTIA CARDIACAS NA TABELA DE PROCEDIMENTOS DO
"518/SUS"
•PORTARIA CONJUNTA. 8-E, 10-54-2000 MS SE •.........•..•.....•.••.•••.•••••..••.•••.••.•.

6

- SUMULA ADMINISTRATIVA
.SUM. ADMINISTRATIVA 3, 06 - 54 - 2005 AGU ..................................................
.
• SUM. ADMINISTRATIVA 4, 06-04 -2000 ASU

-

5
5

1
TABELA DE EVENTOS
PLANO DE CONTAS DA UNIAO
ATUALIZACOES OCORRIDAS NO PERI050 SB 01/03 A 31 1 03/2050
.PORTARIA190,0 7-04 -2000 HFSIN ...•...••..•................;.....•..••.............•••.

11

- TAXA DE CAMBIO
ELAEORACAO DE DALANCO
SOLAR DOS ESTADOS UNIDOS S OUTROS
ATO DECLARATORIO 9-E, 1 0 -04-250 0 HF SRF/CDDIT ,•,,.•,••••.•,..••,..••.••••..••••,.

4

- TELECOMUNICACAR
AIDS-NC ANATEL/SRF NRS 7737, 7740 E 7741 1 2000
RADIODIFUSAR
AUIORIZACAO PARA REALIZACAR DE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCONUNICACAO
SlIM DO BRASIL LIDA E OUTROS
ATO 7737-E-E, 04-04-2050 MC ANATDL/SRP .•••,•,...,•,....•.,,....,..•.••..••.•...

22

RADIODIFUSAO
AUTORIZACAO PARA REALIZACAO DE OPERACAD TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCOHUNICACAO
SAIMOS
.ATO 7753-E,0 5-04 -2000 MC ANAIEL/SRP ....................................................

22

RAD 1501 FUSAO
AUTORIZACAO PARA REALIZACAO DE OPERACAR TEMPORÁRIA DE EQUIPAMENTOS DE RADI000NUNICACAD
ALCATEL TELECONUAICACODS S/A
,ATO 7767 - 0, 06 - 04 - 2000 MC ANAT.EL/NF •.,••.•.•••••••••••,•••••.••.••..••..

22

.ATO 7772-E, 07-04-2000 MC ANATEL/SRF ...................................................

- REGIME DE TRANSITO ADUANEIRO
TRANSPORTE DE ME RCADORIA
MAR1LITACAO
DIRCEU REDONDO CLAVIJO
.ATO DECL.NRAT(*IO 20-E, 03-04-2000 NP SRRF/RRF-DIAIIA ------------------------------------

ATO 73 77-E, 24-03-20 0 0 MC_AWATEL/SSCM ..................................................

22

ATOS-MC ANATEL/SSCM NOS 7754 A 7756, 7760 E 7761 1 2000
RADIODIFUSAD'
AIJAIAO PARA ALTERACAO DE CARACTERISTICAS TECUICAS
RADIO INÕEPENDENCIA DE RIBEIRAO ARETO LIDA E -OUTROS
•ATO 7754-R-E, 05-04-2000 MC ANATEL1SSCN ................................................

22

RADIODIFUSÃO
AUTORIZACAO PARA REALIZACAO DE OPERACÃO TEMPORÁRIA DE EQUIPAMENTOS DE RADI0CNJNICACAO

--

LUCENT TECHNOLOGIES
21

.ATO 7735-E, 24-03-2000 MC ANATEL/SRF

RÃS
DE FREQUDNCIA DE OPERACAO
- -ERICSSON TELECOI408ICACOES
S/A
ATO 7651-E, 29-03-2000 MC ANATEL/SRF ...........................-........................

22

RADIOOIFUSAO
AUTORIACAO PARA REALIZACAO DE OPERACAO TEMPERARIA DE EQUIPAMENTOS DE RADIOCOMUNICACAO
MARCOMI COI4I4UNICATIONS TELEMULTI LIDA
,PTO 7657-E, 30-03-2000 MC ANATEL/SRF ....................................................

22

"

'WELLTRANS TRANSPORTESDE CONTAINERS LIDA
•ATODECLARATORIO 19-E, 03-04-2000 HF SERF/SAP -DIANA ------------------------------------

4

-TRANSPORTE DE MERCADORIA
REMOVACAO DE IEAZILITACAO
TCI - TERMINAL DE CIITEINER ITAJAI LIDA
.ATO DECIARATORIO 30-E, 07-04-2000 NP SRF/COANA .........................................

3
- 7

- RELArtES-RME/DNPM MIS 137 E 140 A 142 1 2000
9951 A 9964 1 2000
PESOUISADEMINERIO
MARCOS CLEBER SILVA SANTOS E OUTROS
REIACAO 137-E-E, 10-04-2000 )NE DNPM ...................................................

15

- REPUBLICACAO
.RESOLUCAO 271-"-E, 05-04-2000 N9 AIIVS/DIMEP ............................................

13

- RESERVA PARTICULAR DO PATEIMONID NATURAL
ME 10 AMBIEIITE
INOVEI. -FAZENDA MATO GROSSO"
NET DE SIXJZA PEREIRA
IMJNICIPIO DE SA00AREMA - RJ
•
.PORTARIA 25-E,-07-04-2000 IRIA IBAINA ....................................................

-

21

TRANSPORTE DE MERCADORIA-

- REGIMENTO INTERNO
APROVACAO
CONISSAO PERMANENTE DE OEVIOAO DA FARMACOPEIA BRASILEIRA
•RESOLUCAO 30-E, 10-04-2000 MS ANVS/DC ..................................................

22

RADIODIFUSAD
AUTORIZACAO PARA REALIZACAD DR OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADlOCRJNICACAO
LUCENT RRECHNOLOGIES
- - -.
NC ANATEL/SRF

52

INOVEI. RURAL "PARElhA LAGOA NOVA" E OUTROS
*IIICIPIO DE VITORIA DA CONQUISTA
BA E OUTROS
.DECRETO SEM pB UME RO,10-04-2000 ESEO ----------------------------------------------------

PORTARIAS-MC/GN NAS 127 A 129 1 2000
RADIODIFUSAS
SOCIEDADE RÁDIO COMUNITÁRIA CAMARÁ FM E OUTROS

-

- TRANSPORTE DE MERCADORIA
REGIME DE TRANSITO ADUANEIRO
HABIIITACAO
DIRCEU REDONDO CLAVIJO
•ATO DECLARATORIO 20-E,0 3-04-200 0 MF SRRF/ORF -DIANA ------------------------------------

4

REGHIMEIDE TRANSITO
CTITANS TRANSPORTES DE CONTAINERS LIDA
ATO DECLARATONIO 19-E, 03-04-2000 HF SRRFINRFDIANA ....................................

4

REGIME DE TRANSITO ADUANEIRO
RENOVACAO DE HABILITACAO
ITAJAI LIDA
.ATO DECIARATORTO 30-E, 07-04-2000 HF SRF/COANA-----------------------------------------

22

CONJUNTA. 6-"-E, 27-03-2000 MS SE ------------ - ---------------------------------

-

.DESPACHO---E,07-04-2000 MIE SE --------------------------------------------------------

6

PORTARIA 18—15, 04-04-2000 NJ SNJ/CGJCQ ................................................

2

•RELACAO 138-"-E, 10-04-2000 IRIS 0BPS---------------------------------------------------

lo

.ATO DECURATORIO3-", 02-02-2000 NP SERF/PEP -DIANA -------------------------------------

11

10-", 07-04-2000 ICICE CUD ---------------------------------------------------

24

PORTARIA 2", 01-01-2000 NTR SIT -------------------------------------------------------

22

.PORTARIA 54-", 28-01-2000 MIDA INCRA/SRSC ...... - ........................................

52

38_*, 24-12-1999 MIDA INCRA/SRSE ..............................................

52

3

V
VIGILANCIA
AUTORIZACAO PARA FUNCIO,IAMENTO
VISEL - VIGILANCIA E SEOURANCA LIDA
PONTARIA 154, 02-03-2000 NJSPF/CGCP ....................................................

- RETc

.PORTARIA

SESSAO ORDINARIA
.ATA11-E, 30-03-2000TCUDC •••••••••.•••••.•.•.••.••••.•.••••••••••••••••.•...•.•••••..

RADIOOIFUSAO
AUTORIZACAOPARAALTERACAOOE CARACTERISTICAS TECNICAS

-

.PORTARIA 15, 03-03-2000 NIDA IUCRA/SRSP .................................................

• RESOLUCAO

6

RADIODIFUSAD
AUTORIZACAO PARA REALIZACAR DE OPERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCONIJNICACAO

MEIO AMBIENTE
DIRETRIZES PARA A F4*.CMO E FUNCIONAMENTO DE CONITES DE BACIAS HIDROGRAFICAS•RESOLUCAO.5,10-04-2000 hUN CORN .......................................................
- REFORMA AREA
ASSENTAMENTO DE AGRICULTOR
.PROJETO DEASSENTAMENTO "SILVAJIIA"

3

SE .•.....••.•••..•..•....•.....•....•..•...•.•.•.....•.......
S

22

TELECIICACAO
AUTONIThCAO PARA REALIZACAO SE EN'ERACAO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOCcNNJNICACAO
KEY TV cIJJI1CAcIS S/A
.ATO 7772-E, 01-04-2000 MC MATEL/SRF .••...••••.•..•••••.••••.•.•.••...•••••••...•••••.
TELEWSJIICACAD
NJTL*IZACAO PARA ALTERACAO DE CARACTERISTICAS TECMICAS
StSNASIL c.MICAcES LIDA
.ATO 7377 -E i 2- 03-2000 NC ANATEL/SSCN •••.••••••••..•••.....•.....••••..•.•.••••.•••...•

-•

.LEIORDINÁRIA 9963*, 3- 0 3 -2000LEO ...................................................
•ATO43_*, 05 - 04 - 2000 CD

6

- VIGILANCIASAWITAR I A
BASEADO NA RDC DE 23 1 00
ACE VEDO & DALL'AONOL LIDA E OUTROS
•RESOLUCAO 37-E, 10-04-2000 MS ANVS/DALTQX---------------------------------------------REGISTRO DE ALIMENTO E OUTROS
ALIMENTOS ANELA LTDA E OUTROS
RESOLUCAO 3E-E, 10-04-2000 MS ANVS/DALTOX ------------------------- - --------------- ---- •

E-

12

