N°61 QUARTA-FEIRA, 29 MAR 2000
JULGAMENTO DE RECURSO
OTAVIA DE SOUSA E OU TROS
.PAUTA DE JULGAMENTO -E, 28-03-2000 WAS CRPS/3CJ

CIRCU

DIÁRIO OFICIAL

-

.

-

• SUBSTANCIA COM ACAO TOXICA SOBRE ANIMAIS OU PLANTAS
CONSULTAS PUBLICAS -NU ANVS/DC ARO ID A 16/2000
VIGILARCIA SANITARIA
INGREDIENTE ATIVO "TEPRALOXIDIM" E OUTROS
.CONSULTA PUBLICA 10-R-E, 20-03-2000 MS ANVS/DC .........................................

27

I

AUTORI2ACAO PARA USO DR RADIOPREGUERCIA
SUPREMA SERURANCA PATRIMONIAL LTDA
.ATO...................................................
7630-E, 28-03-2000 MC ANATEL/SPV

66

RERVICO LIMITADO PRIVADO
AUTORIZACAO PARA USO DE RADIOF005050CIA
VISILANCIA PEDR000 LTDA
ATO 7613-E, 28-03-2000 MC ARATEL/SPV ...................................................
SERVICO NOVEL CELULAR
PLANO DE SERVICO ALTERNATIVO
R OMOLOGACAO
IELEGOIAS CELULAR S/A
.ATO TOAD-B, 27-03-2000 MC ARATEL/SPV

INSTR000ES NORMATIVAS-MF/SRF ORO 31 A 36/2000
IMPOSTO
ISERCAO DO "IPI'
IRDTR. NORM. 31-R-E, 23-03-2000 NP SOP .................................................

59

46

...................................................

83

V

- VEICULO AUTOMOTOR
26

..........................................

• SOCIEDADE SEGURADORA
LARES - MF/SUSEP NOS 122 A 125/2000
REGULAMENTACAO DE ATO SOCIETARIO
.CIRCULAR 122-E, 21-03-2000 MF TUSEP ....................................................

- IELECOMUNICACAO

SEÇÃO 1

TRANSFERENCIA DE PROPRIEDADE
FERE INA000 LOMBARDO
.AlO DECLARATRRIO 24, 03-02-2005 NP SRF/ALF-AIBPJK -DF

12

...................................

8

TRANSFERENCIA DE PROPRIEDADE
TAKEO KAWANA
.ATO DECLARATORIO 09, 27-03-2000 NP SRF/ALF-AIBPJK -DF ...................................

8

-VIGILANCIA
ENCERRAMENTO DE SERVICO CLANDESTINO DE SEGURANCA PRIVADA
VATICANO PRESTADORA DE SERVICOS S/C LTDA
. DESPACHO, 20-03-2000 MJ DPF/SRSC-DELESP ................................................

7

AUTORIZACAO PARA FUNCIONAMENTO
PRESERVE OSSURANCA E TRANSPORTE DE VALORES LTDA
PORTARIA 195, 28-03-2000 MJ EPP/CRCP ...................................................

7

AUTORIZACAO PARA FUNCIONAMENTO
GENIAL SERVICOS DE SEGURANCA 0/C LIRA
. PORTARIA 1774, 09-12-1999 NJ DPF/CGCP ..................................................

7

- VIOILARCIA DANITARIA

46

CONSULTAS PUBLICAS-MS ANVS/DC NRS 10 16/2000
SUBSTANCIA COM ACAO TOXICA SOBRE ANIMAIS OU PLANTAS
INGREDIENTE ATIVO "TEPRALOXIDIW' E OUTROS
.CONSULTA PUBLICA10-O-E, 28-03 - 2000 MS ARVS/DC
.........................................

27

46

ATOS -MO AWATEL/SSCM RRS 7364 A 7376 E 7378 A 7395/2000
AUTORIZACAO PARA IRSTALACAO DE ESTACÃO E USO DE EQUIPAMENTOS
FUNDACAO RUT BARONEU - PM E OU TROS
AIO 7364-O-E, 24-03-2000 MC ARAIEL/SSCM ................................................

DISPENSA DE USO DE ETIQUETA DE ADVERTENCIA
MV YASDINE E OU TROS
RESOLSCAR 25-E, 28-03-2000 MS ANTS/DC
..................................................

37

45

APROVACAO DE ACESSO DIRETO AO SISTEMA "INTELSAT'
EUSINESSNET O BRASIL LIDA
.AIO 7346-E, 24-03-2000 MC ANATEL/SWX ...................................................

CANCELAM ENTO DE REGISTRO
ARAPALNA COMERCIO INDUSTRIA LIDA E OU TROS
REOOLECAO 26-E, 28-03-2000 MS ANVS/DC ..................................................

37

45

APROVACAO DE ACESSO DIRETO AD SISTEMA "INTELSAT"
TELECOMUNICACOES DO AMAZONAS S/A
.ATO 7347-E, 24-03-2000 MC ANATEL/SEX ...................................................

PEDIDO DE ARIORIZACAO PARA FUNCIONAMENTO
AGEPLUS COM. E DISTR. DE PROM. FANHACEUTICOS LIDA E OU TROS
.RESSLUCAO 29-E, 28-03-2500 MS ARVS/DISEC ...............................................

38

45

AUTORIZACAO PARA OPERACAO TEMPORARIA DE EQUIPAMENTOS DE RADIOCOMUNICACAO
RHODE SCHIJARZ SERVICE DO BRASIL LIDA
.610 7216-E, 21-03-2000 NC AIIATEL/SRF ...................................................

CONCESSAD DE PEDIDO DE RETIPICACAO NA AUIORIZACAO PARA FUNCIONAMENTO
ANESTHESIA MEDICAL SPECIALTIES LIDA E OU TRO
.RRSOLECAR 30-E, 28-03-2000 RD ANVS/DISEC ...............................................

38

45

ATOS -MO ARATEL/SSCN URO 7554 A 7559, 7561 E 7562/2000
PORTARIA -MO SE/DMC-PR OR 33 DE 07/05/98 - REVOSACAO
RADIO CULTURA DE MARIALVA LIDA E OU TROS
.ATO 7554R-E, 27-03-2E00 NC ANATEL/SSCM ................................................

RIOS -MO ANAIEL/SSCII RRS 7070, 7072, 7074 E 7076/2000
AUIORIZACAO PARA INSIALACAS DE ESTACAO E USO DE EQUIPAMENTOS
SAI - SISTE MA A TRIBUNA DE Cc*INICACAO SANTOS LIDA E OUTROS
.ATO 7070-R-E, 16-03-2000 MC ANAIEL/SSCM ...............................................

&

- ZONEAMEATO A0RICOLA
.

Z

-

-

LAVOURAS HAD IRRIGADAS TRIOS SAFRA 2000
ESTADO DO RIO GRANDE DO SUL
. PORTARIA 5, 27-03-2000 MA PROAGRO/CER-S ...............................................

45

CÓDIGO DE TRAN SITO BRASILEIRO
0

E4ag41T•wwl

e..

HA

C•'

At,4

d2'

Institui o Código de Trânsito Brasileiro.
Contém o Decreto no 2.327, de 23 de setembro
de 1997, que dispoe sobre a Coordenaçao
do Sistema Nacional de Trânsito, e a Lei no 9.602,
de 21 de janeiro de 1998, que estabelece normas
sobre a legislação de trânsito e dá outras providências.

tip
IMPRENSA NACIONAL

INFORMAÇÕES:

SIG, Quadra 6, lote 800, CEP: 70610 -460 c
BrasíIa - DF

18O8

(061) 313-9900

