r
DIÁRIO OFICIAL

SEÇÃO

.ATO 1231-R-E,

- REOIME ESPECIAL DE SUBSTITUI CAD TRIBUTARIA
CONCESSAO
LEAR DO BRASIL LroA
.ATO OECLARATORIO20-E, 21-03-2000
HF SRRF/6RF ••••••••••••••••••••••••••••••••••••••••••

17

ATOS OECLARATORIOS-MF SRRF/9RF NRS 124 A 128/2000
CONCESSAO
COPO FENRER INO. DE POLIURETANO 00 BRASIL LTOA
COPO THIERRY DO BRASIL INO. TEXTIL LTOA E OUTROS
.ATO OECLARATORIO 124-R'E,
21'03',2000
HF 5RRF/9RF •••••••••••••••••••••••••••••••••••••••

17

• RESOLUCAO-EFEPL/CFC NR 849/99
NOVA REOACAO
.RESOLUCAO 874, 23,03-2000
EFEPL CFC••••••••••••••••••••••••••••••••••••••••••••••••••••

28

- RESOLUCOES'MS ANVS/OIHEP NRS 233 A 236/2000
VIOI LANCIA SANITARIA
REOISTRO DE PRODUTOOE HIOIENE PESSOAL, COSMETlCO E PERFUME
BAYONNE COSHETlCOS LTOA E OUTROS
.RESOLUCAO 233'E, 24-03-2000
HS ANVS/OIMF.P••••••••••••••••••••••••••••••••••••••••••••••
- RETlFICACAO
• PORTARIA 1074"'E,

22'09-1999

• PORTARIA 17-"E,

03,01-2000

27

25

HPA5 SEAS••••••••••••••••••••••••••••••••••••••••••••••••
HPAS SEAS••••••

26

09,12-1999

HS SAS••••••••••••••••••••••••••••••••••••••••••••••••••••

26

16'11-1999

MS 5AS••••••••••••••••••••••••••••••••••••••••••••••••••••

26

.PORTARIA 603"'E,

27-10-1999

HS SAS••••••••••••••••••••••••••••••••••••••••••••••••••••

26

• PORTARIA 147-"E,

22-04-1999

HS SAS••••••••••••••••••••••••••••••••••••••••••••••••••••

26

.PORTARIA 145"'E,

22,04-1999

HS SAS••••••••

26

.PORTARIA 121"'E,

08-04-1999

HS SAS••••••••••••••••••••••••••••••••••••••••••••••••••••

29-12-1999

.PORTARIA 744"'E,
• PORTARIA 684-'-E,

• REUNIAO
.ATA 17, 20,12-1999
.ATA,

18,01-2000

- REUNIAO OItOINARIA
.ATA, 15'02'2000

, •••••••••••••••••••••••••••••••••••••••••••

26
16

MHE SEN/TBO •••••••••••••••••••••••••••••••••••••••••••••••••••••••••

MME SEN/T8G ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

16

HF BB •••••••••••••••••••••••••••••••

14

• ••••••••

••••••••••••••••••••••••••

42

- SERVI CD DE TELEFONIA BASICA
TELECOllUNICACAO
ASSEGURACAODO CUMPRIMENTO, NO BRASIL, DA RESOLUCAO HERCOSUL/GHC NR 45/99
.RESOLUCAO 219'E, 24-03-2000
HC ANATEL/SEX ••••••••
, •••••••••••••••••••••••••••••••

, •••••••••••••••••••••••••••••

• ••••

••• •• •

•• •• • ••••••

• ••

- SESSAO OItOINARIA
ATAS-HF lCC/5C NRS 1633 A 1640/2000
FEIRA FIAT AUTO PECAS LTOA E OUTROS
.ATA 1633-R-E, 22,02-2000
HF lCC/5C •••••••••••••••••••••••••••••••••••••••••••••••••••••
ATAS-HF lCC/3C NRS 7331 A 7338/2000
ORJ-RIO DE JANEIRO - RJ E OUTROS
.ATA 7331'R-E, 22,02-2000
HF lCC/3C •••••••••••••••••••••••••••••••
•ATA: 9-E,

16-03'2000

43

45

lO

_ •••••••••••••••••••••••••

: ••••

• SESSAO PUBLICA DE JULGAIlENTO
BANCO CENTRAL DO BRASI L E OUTROS
•ATA 183-E, 24-02-2000 HF CRSFN•••••••••••••••••••••••••••••••••••••••••••••••••••••••••

64

12

- SISTEMA FEDERAL DE ENSINO
OIRETRIZES E BASES DA EOUCACAONACIDIIAL
.PORTARIA 31, Z3'03-2000
MEC SEMTEC•••••••••••••••••••••••••••••••••••••••••••••••••••••

IS

•

• ••• • •• • ••••

ATOS-MC ANATEL/SPV NRS 7325 A 7334 E 1354 A 735712000
RAOIOOI FUSAO
AUTORlZACAO PARA USO DE RAOIOFREQUENCIA
FRANKLIN DA SILVA PERES E OUTROS
.ATO 1325'R-E,
24-03-2000
MC ANATEL/SPV ••••••••••••••••••••••••••••••••••••••
RAOI ao I FUSAO
AUTORIZACAO PARA USO DE RAOIOFREQUENCIA
REUS ANTONIO SABEOOTTI FORNARI
.ATO 7219'E,
21-03,2000
MC ANATEL/SPV ••••••••••••••••••••••••

• •••• • ••••

43

• •• • •• •••••

45

••

45

• •• •

43

• •••• ·,··

• •• ••• ••••••••

• ••••••••

RAO100 I FUSAO
ATOS-MC ANATEL/SRF NRS 7226 A 7228/2000
AUTORIZACAO PARA OPERACAOTEHPORARIA DE EQUIPAHENTOSDE RAOIOCOMUNICACAO
FUJI TELEVISION NETIIORK INC
.ATO 7226-R-E,
22-03-2000
HC ANATEL/SRF •••••••••••••••••••••••••••••••••
•••••

43

•• • ••••••••

RAOlOOIFUSAO
OUTORGA DE PERMISSAO
SOCIEDADE VALE 00 ARAGUAIA DE COMUNICACAO LTOA
.OECRETO LEGISLATIVO 38'E, 24·03·2000
CN PRESI ••••••••••••••••••••••••••••••••••••••••••
RAOI OD1FUSAO
RENOVACAODE CONCESSAO
SOCIEDADE RADIO IMBIARA DE ARAXA LTOA
.OECRETO LEGISLATIVO 37'E, 24,03-2000
CN PRESI ••••••••••••••••••••••••••••••••••••••••••
RAOI ao I FUSAO
RENOVACAODE PERMI SSAO
SOCIEDADE RADIO TERNURA LTOA
.OECRETO LEGISLATIVO 36'E, 24-03-2000

CN PRESI ••••••••••••••••••••••••••••••••.••••••••••

RAO1001 FUSAO
RENOVACAO DE PERMISSAO
RADIO EMISSORA BOTUCARAI LTOA
.OECRETO LEGISLATIVO 35'E, 24'03·2000

CN PRESI. •••••

, •••••••••••••••••••••••••••••••••••

SERVI CD DE TELEFONIA BASICA
ASSEGURACAODO CUMPRIMENTO, NO BRASIL, DA RESOLUCAOMERCOSUL/GMC NR 45/99
.RESOLUCAO 219'E,
24-03-2000 MC ANATEL/SEX •••••••••••••••••••••••••••••••••••••••••••••

RAOIODI FUSAO
PENALIDADE ADMINISTRATIVA
~:ULTA
SIOMA RAOlOOIFUSAO LTOA
.PORTARIA 15, 20·03·2000
HC SSR/OOSR••••••••••••••••••••
• TRANSPORTE ROOOVIARIO
FISCALlZACAO DE ATlVIOADE
INSTI1UTO DE PESQUISAS RODOVIARIAS
.PORTARIA 214-E, 23-03,2000
HTR ONER••••••••••••••

·••••••••••••••••

, •••••••••••••

••••

•
••• •• • ••••••

•

43

••

42

• •• •• ••

44

••••

ATOS-MC ANATEL/SSP NRS 7269, 7270 E 7213 A 7286/2000
RAOI ao I FUSAO
AUTORIZACAO PARA USO DE RAOIOFREQUENCIA
NORACIO FRANCISCO DAS NEVES E OUTROS
.ATO 1269'R-E,
23-03-2000
MC ANATEL/SSP ••••••••••••••••••••••••••••••••••••••••••

• VEI CULO AUTOMOTOR
L1BERACAO DE VEICULO
CONSULAOO GERAL DA REPUBLICA DA COREIA
.ATO OECLARATORIO 6, 13·01·2000 MF SRF/IRF'SAO

•• •• •• ••••••

21

•• •• • •• •••••

23

12.

PAULO·SP•••••••••••••••••••••••••••••••••

CUMPRIMENTO DE EXIGENCIA PARA ENQUADRAMENTONA "TlPI"
.ATO OECLARATORIO 22'E, 22-03,2000 MF SRF••••••••••••••••••••••••••

• •• ••• •• •••••

- VIGILANCIA SANITARIA
RESOLUCOES-HS ANVS/OIMEP NRS 233 A Z36/2000
REGISTRO DE PROOUTODE HIGIENE PESSOAL. COSHETICOE PERFUME
BAYONNE COS~ETlCOS LTOA E OUTROS
.RESOLUCAO 233·E. 24-03,2000 MS ANVS/DIMEP •••••••••••••••••••••
• •• •••••
REOISTRO DE NOVA APRESENTACAOCOMERCIAL
BLAUSIEGEL INOUSTRIA E COMERCIOLTOA E OUTROS
.RESOLUCAO 28'E, 24-03,2000 MS ANVS/DISEC ••••••••••••••••••••

,

EID

• ••••••••••

, •••••••••••••••••••••

TCU 2C ••••••••••••••••••••••••••••••

- TELECOHUNICACAO
ATCS-HC ANATEL/SPV NRS 7Z31 A 1255 E 1257 A 1267/2000
RADIOO/FUSAO
AUTOIUZACAO PARA USO DE RADIOFREQUENCIA
ACESITA S/A E OUTROS

MC ANATEL/SPV ••••••••••••••••••••••••••••

SERVICO DE TELECOHUNICACAO BASICA
ASSEGURACAODO CUMPRIMENTO, NO BRASIL, DE RESOLUCAOHERCOSUL/GHC NR 44/49
CODIOO UNIFICADO DE SERVICO DE EMERGENCIA NO AMBITO DO HERCOSUL
.RESOLUCAO 218'E,
24-03-2000 HC ANATEL/SEX •••••••••••••••••.•••••••••••••••••••••••

- SERVICO DE TELECOHUNlCACAOBASICA
TELECOIIUNICACAO
•
ASSEGURACAQDO CUMPRIHENTO, NO 8RASIL, DE RESOLUCAO HERCOSUL/l)IlC NR 44/49
COOI'O UNIFICADO DE SERVICO DE EHERGENCIA NO AMBlTC 00 MERCOSUL
.RESOLUCAO-218·E, 24·03·2000
HC ANATEL/SEX ••••••••••••••••••••••••••••••••••••••••••••••

- 5ESSAo EXTRAOItDINARIA
.ATA 8'E, 14-03'2000
TCU 2C ••••••••••••

22'03-2000

ATOS'MC ANATEL/SPV NRS 7100 A 7103/2000
RAOI CDI FUSAO
AUTORIZACAO PARA USO DE RAOIOFREOUENCIA
EMPRESA DE SERVICOS DE VIGILANCIA LTOA E OUTROS
.ATO 7100'R-E,
16-03,2000
MC ANATEL/SPV ••••••••••••••••••••••••••

25

" ••••••••••••••••••••••••••••••••••••••••••

MS SAS••••••••••••••••••••••••••••••••••••••••••••••••••••

.PURTARIA 790-'-E,

W 59 SEGUNDA-FEIRA, 27 MAR 2000

·•••••••••

17

••••••••

••

27

• •••• ••• •••• •• •• ••

33

•• •• •• • •• ••••••

A

qual Diario VOCE p~derá encontrar
a ntatéria de seu interesseI

.....••
'\

.,

•

1)1

\.I{I(>

Seção 1
Destinada à
ubUcação de Leís, Decretos,
Resoluções, Instruções
Normativas, Portarias e
outros atos normativos de
interesse geral.

' •.•

'

'I

••

(>I-"I<:I.\.1.

,:~Seção1
Seção2
-.. ' Destinada à publicação dos atos dos
Destinada à publicação
"-lHbiiftiUs'Superiores do Poder Judiciário,
dos atos dos Tribunais RegionaisFederais
do Ministério Público da Uníão
e do Boletim dajusüça
- :--e'oo-tlonselho Federal da Ordem dos Advogados
Federal- SeçãoJudiciária do DE
do Brasil.
Seção~
Destinada à publícaçãódos atos do
-TribimatRegional do 'Irabálho (10" Região) ,
Tribunal Regional Eleitoral (DF), Tribunal Marítimo, Tribunal de
Justiça -do Distrito Federal e da Ordem dos Advogados
do Brasil- Seção DF.
- ">,

•

:'

