18SEÇÃO IDIÁRIO OFICIALN°58 SEXTA-FEIRA, 24 MAR 2000
ENTIDADES DE FISCALIZACAO DO EXERCIdO DAS PROFISSOES LIBERAIS
.ACORDAO 4051, CFF, 25-02-2000 ............................................................
.ACORDAO 4052, CFF,25-02-2000 ............................................................
.RESSLSCAO 851.*, CFC,13-08-1999 .................................. .,
.................

SUPREMO TRIBUNAL FEDERAL
17

.05CISAO, PLENÁRIO, 1 5 - 03 - 2000 ..........................................................
.DESPACHO -E, DOS, 21-03-2000 .................. . ........... . ............................ .
.DESPACHO-E,DOS, 23 - 03 - 2000 ............................................................

17
17

90
90

* - ATOS REPUBLICADOS OU RETIFICADOS
E - ATOS AGRUPADOS POR RELACAO
E - 010010 OFICIAL ELETRONICO

ÍNDICE POR ASSUNTOS
A

ACAO DECLARATORIA DE CONSTITUCIONAL IDADE
ACAO DIRETA, DE INCONSTITUCIONALIDADE
JULGAMENTO
PARTIDO COMUNISTA DO BRASIL - PC DO B E OU TROS
.00CISAO, 15-03-2000 STF PLENARIO.......................................................
- ACAO DIRETA DE INCONSTITUCISNALIDADE
ACAO DECLARATORIA DE CONSTI1UCIONALIDADE
JULGAMENTO
PARTIDO COMUNISTA DO BRASIL - PC DO 8 S OUTROS
.DDCISAO, 15-03-2000 STF PLENARIO.......................................................

41

SEM
EFEITO
.ATO DECLARATORIO 5-E, 23-03-2000 HP SRRP/3RF ..... ......................................

7

- CIRURGIA DE CATARATA
ASSISTENCIA A SAUDE
CONTINUIDADE DA PRIMEIRA ETAPA DA CAMPANHA NACIONAL DE CIRURGIAS ELETIVAS
.PORTARIA 317-E, 23-03-2000 MD EM .......................................................

42

- CLASSIPICACAO DE PROGRAMA
PROGRAMAS: "ED BANANA" E "CAMINHOS DA PESCA"
RADIO RECORD S/A
.DESPACHO-E, 23- 0 3 -2000 NJSNJ/CGJO ............................................ .........

4

50

- CONCURSO
ASSISTENTE JURIDICO
.PORTARIA 8, 22-03-2000 AGO .............................................................

3

- CONSULTA
ACDRDAOU-MJ/CASE
ATO DE CDNCENTRACAO ECONDMICA
PROCESSO ADMINISTRATIVO
M ON SANTO DO BRASIL LTDA E OUTROS
.ACORDAO -R-E, 19- 0 1-2050 NJCADE........................................................

3

- CONTA UNICA DO TESOURO NACIONAL
R000LAMENTACAO ED PROCEDIMENTO CONCERNENTE AO DEPOSITO
.PORTARIA 88-B, 23- 03-2550 NP EM ........................................................

6

8

- CONVERSAS EMENDADA DA "INNARDAT"
ACORDO OPERACIONAL DA "INKARSAT"
ENCAMINHAMENTO AO CONGRESSO NACIONAL
ONGANIZACAO INTERNACIONAL DE TELECONRNICACOEO HQVBIS POR SATELITE - INKARSAT
.MENSAGEM 383, 23-03-2000 PR ............................................................

3

• CORREICAO ORDINÁRIA

• MIRA E PMJNICAO
AUTORIZACAO PARA AO1JISICAD
SHELTER - EMPRESA DE VIGILÂNCIA S/C LTDA
.PORTARIA 190, 15-03-2000 NJ DPF/CGCP ......................................... ..........
AUTORIZACAO PARA AGUISICAD
LINGER EMPRESA DE VIGILANCIA LIDA
.PORTARIA 185, 13-03-2000 NJ DPF/CGCP...................................................

6

ENERGIA DLETRICA
REVIOAO DE DECISAO
.DESPACHO 112-E, 23-03-2000 MAIS ANEEL/DG................................................

- ACORDO DE COOPDRACAO
ENCAMINHAMENTO AO CONGRESSO NACIONAL DE ACORDO POR TROCA DR NOTAS PARA AOOLICAO
RECIPROCA DA ESIGENCIA DE VISTOS DE ENTRADA
GOVERNO DA REPUBLICA FEDERATIVA DO BRASIL
GOVERNO DA REPUBLICA DA HUNGRIA
.MENSAGEM 382, 23-03-2000 PR ............................................................

- ALVARAS-PNIB/DNPIR MRS 9274 A 9392 E 9467 A 9855 1 2000
RELACORS-INIE/DNPN MRS 110 A 114 1 2000
PESQUISA DE MINEBIO
MINERADORA NONTITA LIDA E OUTROS
.RELACAO 110-B, 23-03-2000 IHIE DNPN.......................................................

7

- BOLSA DE VALORES
HEOUCIACAO DE RECIBOS SE SUBSCRICAO DE AC000
.IHSTRUCAO 330, 17-03-2000 HF CAIR................................................

- CONCORRENCIA -MME ANEEL/DG RH 6 1 99

- ACORDASO-MJ/CADE
CONSULTA
ATO DE CONCENTRACAO ECONDMICA
PROCESSO ADMINISTRATIVO
MONSANTO DO BRASIL LIDA E OU TROS
.ACORDAO -R-E, 19-01-2000 NJ CADE........................................................

- ACORDO OPERACIONAL BA "INNARSHT"
CONVERSAO EMENDADA BA "INNARSAT"
ENCAMINHAMENTO AO CONGRESSO NACIONAL
ORGANIZACAO INTERNACIONAL DE TELECC*NJI4ICACOES MOVEIS POR SATELITE - INKARSAT
.MENSAGEM 383, 23-03-2000 PR ............................................................

11

•BALANCO PATRIMONIAL, 31-12-1999 MME SEN/CHDOF...................................

- CERTIDAO NEGATIVA DE DEBITO DE TRIBUTOS E COHTRIDLJICOBS FEDERAIS

- ACAO PARA ERRADICACAO DO TRABALHO INFANTIL E PROTECAÔ AO TRABALHADOR ADOLESCENTE
TRABALHO INFANTIL
PROCEDIMENTOS A SEREM ADOTADOS PELO AUOITOE-FISCAL DO TRABALHO
.INSTR. NORM. 1-E, 23-03-2000 PITE SIT ...................................................
- ACAO SOCIAL B COMUNITÁRIA
PORTARIAS-NPAS/SEAS MRS 657 A 665 1 2000
ASSISTENCIA SOCIAL
APROVACAO DO PLANO DE TRABALHO
MIJNICIPIO DE VILA NOVA DO SUL - ES EOUTROS
.PORTARIA 657-R-E, 23-03-2000 MPAS SEAS .................................................

- BALARCO PATRIM ON IAL
.BALANCO PATRIMONIAL-E, 31-12-1999 HF RB.........................................

SUNPROCSRADORIA DO INSTITUTO BRASILEIRO DO MEIO AMBIENTE E DOS RECURSOS NATURAIS
RENOVÁVEIS - IBAMA
PROCURADORIA JURIDICA DA COORDENACAO REGI ONAL DA FUNDACAO NACIONAL DE SAQUE - FNS EN
CURITIBA - PR
.PORTARIA 11, 23-03-2000 AGU COMI.......................................................

3

4

- CREDITO PREVIDENCIARIO

A000RIZACAO PARA AOUISICAO
PRO-F OR CE SECIURANCA E VIGILANCIA S/C LIDA
.PORTARIA 147, 29-02-2000 NJ DPF/CECP...................................................

DESPACHOS-NPAS/GM
DIREITO TRIBUTÁRIO
DIREITO PREVIUEIICIARIO
PRRVIDBNCIA S OC IAL
SOCIEDADE RECREATIVA E DE ESPORTES DE RIBEIRAS PRETO E OUTROS
.DESPACHO -R-E, 22-03-2000 MPAS GM .......................................................

39

4

- ASSISTENCIA A SALDE
CIRURGIA DE CATARATA
CONTINUIDADE DA PRIMEIRA ETAPA DA CAMPANHA RACIONAL BR CIRURGIAS ELETIVAS
.PORTARIA 317-E, 23-03-2000 MS rA .......................................................

-CURSO
PORTARIAS-NEC/OM MRS 348 A 404 1 2000
RECONHECIMENTO DO CURSO DE SECRETARIADO EXECUTIVO E OU TROS
CENTRO UNIVERSITÁRIO SARAS DE MOA E OUTROS
.PORTARIA 348-R-E, 22-03-2050 NEC GM ....................................................

24

42
- SECRETO MR 3140 DE 16 1 08/99
DSTENCAO DE PRAZO
.DECRETO EXECUTIVO 3391, 23-03-2000 EXEC ................................................

3

- DESPACHANTE ADUANEIRO
CANCELAMENTO DE INSCRICAO NO REGISTRO
MARCIO GERALDO DA SILVA
.ATO SECLARATORIO -21-E, 21-03-2000 NP ORRF/6RF..........................................

7

CANCELAMENTO DE INSCNICAO NO REGISTRO
MARCIA ALEXAND RA DO NASCIMENTO
CARLOS CALDEIRA DE ALVARENGA
.ATO DECLARATORIO 22-E, 22-03-2000 NP SRRP/7RP..........................................

7

CANCELAMENTO DE INSCRICAO NO REGISTRO
ALES DA SILVA E OUTROS
.ATO DECLARATORIO 21-E, 22-03-2000 NP SRRF/7RF..........................................

7

IHCLUSAO DE INSCRICAO NO REGISTRO
HONILDE PINHEIRO DA ROCHA
GLEDSON REZENDE ARRIEL
.ATO UECLA!RAIORIO GE, 2 1 -02000 NP SRRF/HRF ...........................................

7

- DESPACHOS-MD CPMJOAE/CGP-DIRSA
INESIGIBILIDADE DE LICITACAO
RATIPICACAO
LIGHT E OU TROS
.DESPACHO; 17-03-2000 CRUOAE CGPIDIRSA ..................................................

5

- BESPACHSS-NEC/GN
PARECER -NEC CRE/CES NE 54 1 2000 E OU TROS
55HONOLOGACAO
.DESPACHO -R-E, 23- 03-2050 NEC GM ........................................................

28

RETIPICACAO
•DESPACHO---E, 53-03-2000 NEC SM ................. . ......................................

32

- DESPACHOS-HPAS/GM
55CREDITO PREVIDENCIARIO
DIREITO TRIBUTÁRIO
DIREITO PREVIDENCIARIO
PREVIDENCIA
S OC IAL
4
SOCIEDADE RECREATIVA E DE ESPORTES DE RIBSIRAO PRETO E OU TROS
.DESPACHO -R-E, 22-03-2000 NPAS GM .......................................................

39

- DESPACHOS-MTE/SRT
ESTRANGEIRO
PEDIDO DE CANCELAMENTO DE AUTORIZACAD DE TRABALHO
G ON SER E OU TROS
DESPACHO-R-E, 23-03-2000 NTE SRI .......................................................

36

AUTORIZACAO PARA AOUISICAO
ANGEL'S SEGURANCA E VIUILANCIA LTDA
.PORTARIA 157, 02-03-2000 NJ DPF/CGCP...................................................

- ASSISTENCIA SOCIAL
PORTARIAS-MPAS/SEAS MRS 657 A 665 1 2000
ACAO SOCIAL E COMUNITÁRIA
APROVACAO DO PLANO DE TRABALHO
IMJNICIPIO DE VILA NOVA DO SUL - ES E OUTROS
.PORTARIA 657-E-E, 23-03-2000 MPAS SEAS .................................................

41

- ATO DE CONCENTRAdAS ECONCIICA
FUNOACAO ANT ON IO E RELERA ZERRENNER - INSTITUICAO NACIONAL DE BENEFICENCIA E OUTROS
.PAUTA 161-E, 23-03-2000 NJ CADE ............................ ............................
ACOREAOS-NJ/CADE
CONSULTA
PROCESSO ADMINISTRATIVO
M ON SANTO DO BRASIL LTDA E OUTROS
.ACORDAO -R-E, 19-01-2000 NJ CADE .............................................. ..........

AT&T C OR P. AT&T GLOBAL-NETWORK SERVICOS DO BRASIL LIDA E OUTROS
.ATA 178-E, 23- 0 3-2000 NJ CADE .................................................... ......
• ATOS -NC ARATEL/SPV MRS 7100 A 7103 1 2000
IELECI3NJMICACAO
RADIORIFUSAO
ASTORIZACAO PARA USO DE RAGIOFREGUENCIA
EMPRESA DE SERVICOS DE.VIGILANCIA LIDA E OUTROS
.ATO 7100-R-E, 16-03-2000 MC ANAT'EL/SPV ............................. .....................
- ATOS -ME ANATEL/SPV MRS 7231 A 7242 E 7244 A 7255 1 2000
TELECONUNICACAO
RADICO1FUSAO
AUTORI2ACAO PARA USO DE RADIOFREQUEWCIA
ACESITA S/A E OUTROS
.ATO 7231-R-E, 22-03-2000 NC ANATEL/SPV ............................................... ..
- ATOS -ME ANATEL/SEF MRS 7196, 7214, 7215 E 72171 2000
TELEcWNICACAO
RADIcCI FUSAO
AIJTORIZACAO PANA OPERACAO TEMPOBARIA DE EQUIPAMENTOS DE RADIOCC*JIIICACAO
AIRCAM SISTEMAS ESPECIAIS PARA CINEMA E TELEVISAO LTDA E OU TROS
.ATO 7196-E-E, 21-03-2000 MC ANATEL/SRF..................................................
- AVERISUACAO PRELIMINAR
.DESPACHO 175-E, 22-03-2000 NJ SOE......................................................
EMPRESA DE ONIBUS NOSSA SENHORA DA PENHA S/A
.DESPACHO 176-E, 22-03-2000 NJ SOE .................

55.

..................................

a
- BALANCETE PATRIMONIAL RALF
. BALANCETE PATRIN., 29-02-2000 NP CAIR ...................................................
6.

