48

SEÇÃO

• ATOS·HC ANATEL/SPV NRS 7060
TELECOHIJNICACAO
RAD I 00 I FUSAO
AUTORIZACAO PARA USO DE
MARCO ANTONI O FONTANA E
.ATO 7060'R'E,
15-03-2000

,\

í(.
I

A 7063

PERCENTUAL DE COOPERATIVAS DE TRABALHO NA ATlVIDADE MEDICA
.ORIENT.
NORMATIVA 20'E,
21·03·2000
HPAS SPS ••••••••••••••••••••••••••••••••••••••••••••

E 706512000

RADIOFREQUENCIA
OUTROS
MC ANATEL/SPV •••••••••••••••••••••••••••••••••••••••••••••••••

55

- ATOS·MC ANATEL/SPV NRS 7127,
7129 A 7150,
7152 A 7172,
7174 E 7175/2000
TELECOHIJN I CACAO
RADIOOIFUSAO
AUTOItIZACAO PARA USO DE RADIOFREllUENCIA
CASN C04fRCIO E ASSESSORIA EM SOFTI/ARE E HARDIlARE LTOA E OUTROS
• ATO 7127'R'E,
17-03·2000
Me ANATEL/SPV ••••••••
; ••••••••••••••••••••••••••••••••••••••••

55

• ATOS'MC ANATEL/SP'~ NRS 7177 A 7189,
7191 A 7195,
7198 A 7212,
7221 I: 722212000
TELECOHIJNICACAO
RAOIOOIFUSAO
SERVICO LIMITADO PRIVADO
AUTOItIZACAO PARA USO DE RADIOFREllUENCIA
ALftEUO IIOOT E OUTROS
.ATO 7177'R'E,
21-03-2000
MC ANATEL/SPV •••••••••••••••••••••••••••••••••••••••••••••••••

56

• ATOS·Me: ANATEL/SPV )IRS 7229,
7230 E 725612000
TELECOHIJNICACAO
RAO 100 I FUSAO
AUTOItIZACAO PARA USO OE RADIOFREllUENCIA
CCM'ANHIA VALE 00 RIO DOCE E OUTROS
.ATO 7229'R'E,
22'03·2000
Me ANATEL/SPV •••••••••••••••••••••••••••••••••••••••••••••••••
• AtOS'MF COTEPE/ICHS'SE
NRS 1 A 512000
ECllJIPAHENTO EMISSOR OE CUl'OH FISC.\L
APRDVACAO
SIGTRON DARUMA UDA
.DESPACHO 2, 21-03-2000
MF COTEPE/ICHS-SE

58

•••••••••••••••••••••••••••••••••••••••••••••••

30

- AUTORIZACAO DE INTERNACAO HOSPITALAR
PORTARIAS'MS/SAS
NRS 89 A 9112000
SISTEMA UNICO OE SAUOE
ASSISTENCIA
A SAlJOE
AUERACAO OA SISTEMATlCA DE APRESENTACAO DA "AIH"
.PORTARIA 89'R'E,
22~03'2oo0
MS SAS •••••••••••••••••••••••••••••••••••••••••••••••••••••

21

29-02-2000

46

MTRCOOESA •••••••••••••••••••••••••••••••••••••••••••••••

• BALANCO PATRIMONIAL
II • BANCO DE INVESTIMENTO S/A
.BALANCO PATRIMONIAL'E,
31-12,1999

MF BB ••••••••••••••••••••••••••••••••••••••••••••••••

12

•••
ADMINISTRADORA DE CARTOES DE CREDITO S/A
.BALANCO PATRIMONIAL'E,
31-12,1999
MF BB ••••••••••••••••••••••••••••••••••••••••••••••••

11

.BALANCO PATRIMONIAL,

21-12'1999

BEC • DISTRIBUIDORA
.BALANCO PATRIMONIAL,

DE VALORES HOBILlARIOS
UDA
31·12·1999
MF BEC •••••••••••••••••••••••••••

MF BEC •••••••••••••••••••••••••••••••••••••••••••••••••

• CADASTRO NACIONAL DA PESSOA JURIDICA
ANULACAO DE INSCRICAO
PROJETAl PRE-FAlRICADOS
DE CONCRETO UDA
• ATO DECLÁRATOItIO 8, 15'03-2000
MF SRF/DRF·SAO

32

: •••••••••••••••••••••

37

31

LUIS·MA ••••••••••••••••••••••••••••••••••

ANULACAO DE INSCRICAO
CIS'CENTRO
INTEGRADO DE SAlJOE UDA
.ATO DECLARATOItIO 14'E,
13·03'2000
MF SRF/DRF·FORTALEZA·CE
CANCELAMENTO DE INSCRICAO
F.A. BATISTA AlAUJD COMERCIO
.ATO DECLARATOItIO 4'E,
21-03-2000
MF SRF/DRF·IHPERATRIZ·MA
INAPTlDAO 'OE INSCRICAO
TRAoITTlON EXPORTACAO E IHPOIlTACAb LTOA
.ATO OECLAlATORIO 4'E,
25,01-2000
MF SRF/DRF'RIO

10

••••••••••••••••••••••••••••••

10

••.••••••••••••••••••••••••

10

• CARGO
PESSÔAL
RELOCALlZACAO DE CARGOS
DEPAlTANENTO OE NEGOC!ACOES INTERNACIONAIS E OUTROS
.PORTARIA 611, 22'03-2000
MOltE GM•••••••••••••••••••••••••••••••••••••••••••••••••••••••

41

PORTARIAS INTERHINISTERIAIS'HPOG/GM
NRS 32 A 35/2000
PESSOAL
REDISTRllUlCAO
OE CARGO
CENTRO FEDERAL OE EDUCACAO TECNOLOGICA DE MINAS GERAIS E OUTROS
.PORT. INTERM. 32, 20-03-2000
HPOO GM•••••••••••••••••••••••••••••••••••••••••••••••••••
• CARTEIRA OE TITULOS E VALORES HOBILlARIOS
AUTOItIZACAO PARA CONSTITUICAO NO PAIS
OAlIIA EUROPE IANK PLC
.ATO DECLARATOItIO 5899,
13'03-2000
MF CVH/SRI ••••••••••

, ••••••••••••••••••••

46

USADO OU

: ••••••••••••••••••••••••••••••••••••••••••

CONTRATO DE REESTRUTURACAO OE DIVIDA
ADITIVO
OOVERNO DA. REPUBLICA FEDERATIVA DO BRASiL
REPUBLICA DE HOCANIlIQUE
.DESPACHO-E,
17-03-2000
MF OM•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

"

47

24

• DEFESA AGROPECUARIA
ZONEAMENTO AOR I COLA
LAVOURAS IRRIGADAS E NAO IRRIOADAS DE TRIGO,
SAFRA 2000
ESTADO DO MATO OROSSO 00 SUL
.PORTARIA 4, 20,03-2000
MA PROAORO/CER·SE •••••••••••••••••••••••••••••••••••••••••••••••
- OESPACHOS'MO CHOOEX/CMNE-7RM·OE
DISPENSA DE LlCITACAO
INEXIOIBILIOADE
DE LlCITACAO
RATlFlCACAO
J. L. MATERIAL CIRUROICO UDA E OUTROS
.OESPACHO·R,
15-03-2000
CHOOEX CMNEI7RM·OE ••••••••••••••••••••••••••••••••••••••••••••••

28

• DESPACHOS-HEC/OH
PARECER-HEC CNE/CES NR 1063/99
E OUTROS,
HOHOLOGACAO
.DESPACHO·R·E,
21-03-2000
MEC GM••••••••••••••••••••

16

, •••••••••••••••••••••••••••••••••••

28

• OESPACHOS·HHE ANP/OG NRS 142 A 14712000
PETROLEO
COMBUSTlVEL
AUTDRlZACAO PARA O EXERCICIO OA ATlVIDADE DE RERREFINADOR OE OLEO LUBRIFICANTE
CONTAMI NADO
LUBR I NDR • LUBR I F I CANTES 00 NOROESTE LTOA E OUTROS
.DESPACHO 142'R'E,
22-03-2000
NHE ANP/DG ••••••••••••••••••••••••••••••••••••••••••••••••
- OESPACHOS'MTE/SE
REGISTRO SINDICAL
SINOICATO OOS SERVIOORES PUBL~COS MUNICIPAIS
DE ROSARIO 00 IVAI/SINOSERPRI-PR
.DESPACHO·R·E,
22-03'2000
MTE SE ••••••••••••••••••••••••••••••••••••••••••••••••••••••••

USADO OU
'47

E OUTROS

17

• DESPACHOS'MTR STT IOTR
TRANSPORTE ROOOVIARIO
PEOIDO DE AUTORIZACAO PARA EXPLORACAO
VIACAO XAVANTE LTDA
VIACAO SAO GABRIEL LTDA
.DESPACHO·R·E,
20'03·2000
MTR STT/DTR •••••••••••••••••••••••••••••••••••••••••••••••••••

15

• OISPENSA 'OE LlCITACAO
RATlFICACAO
PORTO SEGURO CIA.
.DESPACHO,
16-03-2000

46

DE SEGUROS OERAIS
TRE PI/PRESI ••••••••••••••••••••••.••••••••••••••••••••••••••••••••

TRE SC/DG •••••••••••••••••••

DESPACHOS-MO CHOOEX/CMNE-7RM·DE
INEXIGIBILlDAOE
OE LICITACAO
RATI F I CACAO
J. L. MATERIAL CIRURGICO LTOA E OUTROS
.DESPACHO·R,
15·03·2000
CMOOEX CHNE/7RM·DE

46

: •••••••••••••••••••••••••••••••••••••

••••••••••••••••••••••••••••••••••••••••••••••

• DOTACAO ORCAMENTARIA
HOOIFICACAO OA HOOALIDADE DE APLlCACAO
.PORTARIA 12, 22-03,2000
HHA SE/SPOA •••••••••••••••••••••••••••••••••••••••

28

' ••••••••

: •••••

46

- EOUCACAO PROFISSIONAL
SISTEMA FEOERAL .DE ENSiNO
CURSO
OETERMINACAO PARA OUE AS INSTITUI COES REFORMULEM A OFERTA DE CURSOS OE NIVEL TECNICO
E OS RESPECTIVOS
CURRICU(OS PARA IMPLANTACAO NO ANO 2001
.PORTARIA 30, 21,03-2000
MEC SEHTEC •••••••••••••••••••••••••••••••••••••••••••••••••••••

39

• ENERGIA ELETRlCA
AUTORIZACAO PARA ESTABELECIHfNTO
COMO PRODUTOR INOEPENOENTE DE ENERGIA
COOPERATIVA OE ELETRIFlCACAO
RURAL CASTROLANOIA LTOA
.RESOLUCAO 61'E,
22-03,2000
NHE ANEEL/OG ••••••••••••••••••••••••••••••••••••••••••••••••

45

• EOU I PAMENTO EMI SSOR OE CUPOM FISCAL
ATOS-MF COTEPE/lCMS-SE
NRS 1 A 5/2000
APROVACAO
SIOTRON OARUMA LIOA
.OESPACHO 2, 21,03-2000
HF COTEPE/ICMS·SE

ELETRICA

47

24

30

•••••••••••••••••••••••••••••••••••••••••••••••

- ESTATUTO
APROVACAO DE ALTERACAO
SOCIEOADE CIVIL FGV DE PREVIDENCIA PRIVAOA
.PORTARIA 690'E,
22-03-20QO
MPAS SPC •••••••••••••••••••••••••••••••••••••••••••••••
APROVACAO OE ALTERACAO
BRADESCO SEOUROS S/A
.PORTARIA 803,
14-03'2000

OE DESIUROCRATlZACAO

• CONTRATO DE REESTRUTURACAO OE DEBITO
OPERACAO FINANCEIRA
AUTOR I ZACAO PARA REAL I ZACoIO
OOVERNO DA REPUBLICA FEDERATIVA DO BRASIL
REPUBLICA DE CABO VERDE
.RESOLUCAO SF.• 17'E,
22-03-2000
'SF PRESI ••••••••••••••••••••••••••••••••••••••••••.••••••

PREVIDENCIARIA
SOCIAL

EXEC ••••••••••••••••••••••••••••••••••••••••••••••••••••

39

31

PETROLEO
CONCESSAO DE REGISTRO PARA O EXERCI CiO OA ATlVIDADE DE REVENDEDOR VAREJISTA DE
Cl»lIUSTlVEIS
ÜCllJIOOS OERIVADOS DE PETROLEO, ALCOOL COMBUSTlVEL E OUTROS COMBUSTlVEIS
AUTOMOTlVOS
F. DE PAULA ROORIGUES • POSTO MIRAGEM E OUTROS
.DESPACHO 148'E,
22-03-2000
NHE ANP/OIR •••••••••••••••••••••••••••••••••••••••••••
: •••••

- CONTRIBUICAO
PREVIOENCIA

EXEC ••••••••••••••••••••••••••••••••••••••••••••••••••••

• OECRETO S/N DE 23/04/98
RETlFICACAO
.DECRETO, SEH NUMERO, 22·03·2000

OUTORGA OE CONCESSAO PARA OISTRIBUICAO
DE ENERGIA ELETRICA
COMPANHIA ENERGETlCA OE PERNAMBUCO'
CELPE
.OECRETO SEM NUMERO, 22'03'2000
EXEC ••••••••••••••••••••••••••••••••••••••••••••••••••••

DESPACHOS'NHE ANP/DG NRS 142 A 14712000
PETROLEO
AUTORIZACAO PARA O EXERCI CIO DA ATlVIOADE DE RERREFINADOR OE OLEO LUBRI FICANTE
CONTAMINADO •
LUBRINOR • I.UBRIFICANTES 00 NOROESTE LTDA E OUTROS
.DESPACHO 142'R'E,
22-03'2000
NHE ANP/DG ••••••••••••••••••••••••••••••••••••••••••••••••

MIN GM••••••••••••••

• DECRETO S/N DE 04/11/98
RETI F I CACAO
.DECRETO SEH NUMERO, 22-03-2000

16

43

: ••••••••••••••••••••••••••••••••

• CllIlIUSTlVEL
AUTOItIZACOES'HHE
ANP/DG NRS 37 A 45/2000
PETROLEO
AUTORIZACAO PARA OPERACAO 00 GASODUTO BOLIVIA'BRÁSIL
TRANSPORTADORA BRASILEIRA GASODUTO BOLIVIA·BRASIL
S/A E OUTROS
.AUTOItIZACAO 37'R'E,
22-03-2000
HHE ANP/DG •••••••••••••••••••••••••

• COMITE EXECUTIVO SETORIAL
. CRIACAO
.PORTARIA 50,21,03,2000

CURSO
PORTARIAS'HEC/OH
NRS 307 A 31712000
AUTORIZACAO PARA FUNCIONAHENTO DO CURSO DE DIREITO E OUTROS
FACULDADE DIPLOHATA·BA E OUTROS
.PORTARIA 307'E,
21'03'2000
MEC OH••••••••••••••••••••••••••••••••••••••••••••••••••••••
EDUCACAO PROF I SS I DNAL
SISTEMA FEDERAL DE ENSiNO
DETERMINACAO PARA QUE AS INSTITUICOES
REFORMULEM A OFERTA DE CURSOS DE NIVEL TECNICO
E OS RESPECTIVOS CURRICULOS PARA IHPLANTACAO NO ANO 2001
.PORTARIA 30, 21-03-2000
MEC SEMTEC •••••••••••••••••••••••••••••••••••••••••••••••••••••

RATI F I CACAO
;OESPACHO,
20-03-2000
••••••••••••••••••••••••••••••

DE JANEIRO·RJ

20

• OESPACHOS·MJ SNJ/OEEST'DPE
ESTRANGE I RO
PRORROGACAO OE PRAZO OE ESTAOA NO PAIS DEFERIDA
RENATO BRUNNER E OUTROS
.OESPACHO·R,
22-03-2000
MJ SNJ/DEEST·DPE
••••••••••••••••••••••••••••••••••••••••••••••••

• AUTOItIZACOES'HHE
ANP/OG NRS 37 A 4512000
COMBUSTIVEL
PETROLEO
AUTOItIZACAO PARA OPERACAO 00 GASODUTO BOLIVIA-BRASIL
TRANSPORTADORA BRASILEIRA GASODUTO BOLlVIA·BRASIL
S/A E OUTROS
.AUTORIZACAO 37'R'E,
22'03·2000
HHE ANP/OG •••••••
: ••••••••••••••••••••••••••••••••••••••

- BALANCETE PATRIMONIAL
.BALANCETE PATRIM.,

N° 57 QUINTA-FEIRA, 23 MAR 2000

DIÁRIO OFICIAL

MF SUSEP ••••••••••••••••••••••••••••••••••••••••••••••••••••••

- ESTRANGEIRO
DESPACHOS-MJ SNJ/DEEST'DPE
PRORROOACAO DE PRAZO DE ESTADA NO PAIS DEFERIDA
RENATO BRUNNER E OUTROS
.DESPACHO·R,
22,03-2000
MJ SNJ/DEEST·DPE
••••••••••••••••••••••••••••••••••••••••••••••••

, ••••

20

31

28

46

FORNECEDOR ADMITIDO NO lISICAFIl
PROVA DO REGISTRO CADASTRAL
LOURIVAL OUTRA OE ANORADE E OUTROS
.PORTARIA 63-E,
21,03-2000
MPOG SLTI ••••••••••••••••••

,••••••••••••••••••••••••••••••••••

IHOVEL
UTI LI OAOE PUBLI CA
DESAPROPRIACAO PARA INSTITUICAO DE SERVIDAO OE PASSAGEM
FERRONORTE S/A - FERROVIAS NORTE BRASIL
.DECRETO SEM NlJfoIERO, 22-03,2000
EXEC ••••••••••••••••••••••••••••••••••••••••••••••••••••

47

23

