N°53 SEXTA-FEIRA, 17 MAR 2000	
TELECHJNICACAO
PENALIDADE ADMINISTRATIVA
SERVICO DE TV A CABO
ADATEL TV E CONJNICACOES S/A
.ATO 6338-E. 16-03-2000 MC ANATEL/SSCM

DIÁRIO OFICIAL	
CEOLIN ASROPECUARIA LIDA
ATO 7068-E, 16-03-2000 MC ANATEL/SSP

.................................................. 	

PLANO DE SERVICO ALTERNATIVO
SERVICO NOVEL CELULAR
AGAIOLOGACAO
CELULAR CRT 5/A
.ATO 7059-E,	 15-03-2000 MC ANATEL/SPV

59

....................................................

59

...................................................

59

TELECONUNICACAO
APROVACAO DE LOCAL DE INSTALACAO DE ESTACAO E UTILIZACAO DE EQUIPAMENTOS
TV STQUIOS DE JAU 5/A
.PORTARIA 7, 25-01-2000 MC SOE

24

TELECL*HJNECACAO
APROVACAO DE LOCAL DE IHSTALACAO DE ESTACAO E UTILIZACAO DE EQUIPAMENTOS
TELEVISÃO INDEPENDENTE DE SAO JOSE DO RIO PRETO LIDA
.PORTARIA 6, 25-01-2000 MC SER

RADICOI FIJSAO
AUTORIZACAO PARA REALIZACAO DE OPERACAO TEMPORARIA DE EQUIPAMENTOS
ERICSSON TELECORJRICAC000 5/A
ATO 6898-E,	 13-03-2000 MC - AWATELISRF

24

ATOS-MC ANATEL/CO MAS 6897 E 6899 A 6967/2000
HCIIZON CARLEVISIOR DO BRASIL S/A E OUTROS
.610 6897-E-E, 13-03-2000 MC ANATEL/cD

57

RADIQUI FUSAO
SERVICO LIMITADO PRIVADO DE RADIOCHAMADA
AUTONIZACAO PARA EXECUCAO DO 'SLPR'
ASSOCIACAO DE PROTECAO A MATERNIDADE E INFÂNCIA 	
ATO 7067-E,	 15-03-2000 MC ARATEL/SPV

8

RADIQUIFUSAO
PENALIDADE ADMINISTRATIVA
OERVICO DE TV A CARO
ADATEL TV E C04HJNICACOES S/A	
ATO 6338-E,	 16-03-2000 MC ANATEL/SSCM

................................................ . .........	

....................................................

...........................................................	
.................................................. 	

- RECCHIENDACOES-NF/CCF NRS 8 A 1212000
CONTROLÉ E GESTAO FISCAL
MINISTRO DE ESTADO DA FAZENDA
REC(RHENDACAO 8-R, 29-02-2000 HP CCF

....................................................

- RECURSO
PRIESTER ULTRA FERRAMENTAS LTDA
DESPACHO, 16-03-2000 NDICE SCS

.........................................................

11

- RECURSO NIDRICOS
MEIO AMBIENTE
CAP1ACAO DE AGUA	
DIREITO DE USO DE RECURSO HIDRICO DO RIO SAO FRANCISCO
ASSOCIACAO CONJWITARIA DOS PEQUENOS AGRICULTORES DO GADO BRAVO
WJNICIPIO DE LAGOA GRANDE - PE
.PORTARIA 18, 15-03-2000 1*46 SRH

........................................................

24

MEIO AMBIENTE
CRIACAO NA SECRETARIA DE RECURSOS HIDRI)S, DA UNIDADE DE GERENCIAMENTO DOS COMPONENTES
DE GESTAO, ESTUDOS E PROJETOS DENOMINADO UGP/GES1A0
.PORTARIA 19, 15-03-2000 4(6 SEM

........................................................

24

- REGIME ADUANEIRO DE ADMISSAO TEMPORARIA
NARILITACAO PARA UTILIZACAO DE PROCEDIMENTOS SIMPLIFICADOS
MILTON ADOLFO 14655
.ATO DECLARATORIO 113-E, 10-03-2000 MF SRRF/9HF

........................... ..............

59

..................................................

59

DE PORTA GROSSA

FUNDO FIDEICOMISSO
TELE BRASIL SUL PARTICIPACOES S/A
COMPANHIA RIOGRANDENSE DE TELECUMJNICACOES S/A
.ATO 7066-E,	 15-03-2000 MC AISATEL/CD

..................................... - ........ - .....

59

RADIOUI FUSAO
APROVACAO 00 LOCAL DE INSTALACAO DE ESTACAO E UTILIZACAO DE EQUIPAMENTOS
TV STIJDIOS DE JAU 5/A
.PORTARIA 7,	 25-01-2000 MC	 SER--------------------------------------------------- - - -----

24

RADIODIFUSÃO
APROVACAO 00 LOCAL DE INSTALACAO DE ESTACAO E UTILIZACAO DREQUIPANENTOS
TELEVISAO INDEPENDENTE DE SAO JOSE 00 RIO PRETO LTDA
.PORTARIA 6,	 25-01-2000 MC SER----------------------------------------------------------

24

PRORROGACAO DE PRAZO DA AUTORIZACAO ESPECIAL PARA TRABALHO AOS DOMINGOS E FERIADOS
CREU ICARD 5/A	
.PORTARIA 203E,	 16-03:2000 MTE 514------------------------------------------------------

3

PRORROGACAO DE PRAZO DA AUTORIZACAO ESPECIAL PARA TRABALHO AOS DOMINGOS E FERIADOS
REDEC*RD S/A
.PORTARIA 231-E,	 16-03-2000 NTE OH ------------------------------------------------------

a

-

TAIRANDARE AGENCIA DE VIAGEM E TURISMO LIDA	
.DESPACHO-E,	 16-03-2000 MTR STT/DTR -----------------------------------------------------

E

.....................................................

8

4
VIACAO DOIS IRMOS LUlA
DESPACHO-E,	 15-03-2000 MTR STT/DfR

- VEICULO AUTOMOTOR

.............................................

V

...............................................

CUMPRIMENTO DE EXIGENCIA PARA ENQUADRAMENTO NA "TIPI"
ATO DECLARATORIO 20-E,	 15-03-2000 HP SRF

7

- VIGILÂNCIA SANITARIA

- REGISTRO DECLARATORIO ELETRORICO
REGISTRO DE OPERACAO FINANCEIRA
ESCLARECIMENTO SOBRE REFINANCIAMENTO DE OPERACAO DE IMPORTACAO FINANCIADA, RENEGOCIACAO
DE ARRENDAMENTO MERCANTIL (LEASINS) E RENESOCIACAO, FINANCIAMENTO E PRORROGACAO DE
(WERCAO DE ARRENDAMENTO SIMPLES, ALUGUEI. E AFRETAMENTO
.CARTA-CIRCULAR 290-E, 16-03-2000 MF BACEN

REGISTRO DE ALIMENTO E OUTROS
ADAILZA CHAGAS RIBEIRO ALVES E OUTROS	
.RESOLUCAO 25-E,	 16-03-2000 14S ANVS/DALTOX -----------------------------

-

- ------------- ---

3

-	 -	 -

RE$OLUCOES-MS ANYS/DIMEP NRS 195 A 206/2000

7

REGISTRO ES PRODUTO DE HIGIENE PESSOAL, COSMETICO E PERFUME
AIIWAY DO BRASIL LIDA E OUTROS
.RESOLUCAO 195-R-E,	 16-03-2000 MS ANVS/DIMEP

............................................

- REGISTRO SINDICAL
DESPACHOS-MTEJSE	
ESTATUTO	
FEDENACAO DOS TRABALHADORES NAS INDUSTRIAS DO PAPEL, PAPELAO E CORTICA DO ESTADO DE 380
PAULO E OUTROS
MESPACI4O-R-E, 15-03-2000 MTE SE -------------------------------------------------- - - 	 -

29

9

	MANUAL DE POLICIAMENTO
:	
E FISCALIZAÇÃO DE TRÂNSITO
2

- RELACOES-l*4E DNPM/3DSI-MG NAS 93, 98, 99, 102 E 10812000
PESQUISA DE MINERIO
CARLOS FERREIRA ALGIMIM E OUTROS
.RELACAO 93-E, 14-02-2000 41* DNFM/3OST-MG
- REPUBLICACAO
.RESOLUCÀO 164*.E, 22-12-1999 MS AWVS/DIHEP

...................................................

- TRANSPORTE RcCOVIARIO

- REGISTRO DE OPERACAO FINANCEIRA
REGISTRO DECLARATERIO ELETRONICO
ESCLARECIMENTO SOBRE REFINANCIAMENTO DE OPERACAO DE INPORTACAO FINANCIADA, EENEGOCIÂCAO
DE ARRENDAMENTO MERCANTIL (LEASING) E RENEGOCIACAO, FINANCIAMENTO E PRORROGACAO DE
OPERACAO DE ARRENDAMENTO SIMPLES, ALUGkJEL E AFRETAMENTO
-CARTA-CIRCULAR 2901-E, 16-03-2000 NF RACEN

- REGULAMENTO
APROVACAO
CONISSAO DE ACOMPANHAMENTO E AVALIACAO
.PORTARIA 13, 16-03-2000 SECO 044

59

- TRABALHO ININTERRUPTO

7

- REGIME ESPECIAL DE SIJBSTITUICAO TRIBUTARIA
ATOS DECLARATORIO3-MF SRRFI6RF NRS 15, 16 E 1912000
CORCESSAO
SILA DO BRASIL LTDA
BOLLHOPF NELJ4AYER INDUSTRIAL LTDA E OUTROS
.ATO DECLARATCRIO 15-R-E, 09-03-2000 MF SRRF/6RF

33

SEÇÃO 1	

........... .................................

- RESOLUCOES-MS AHVS/DIMEP 41*5 193 A 206/2000
VIGIANCIA SANITARIA
REGISTRO DE PRODUTO DE HIGIENE PESSOAL, COSMETICO E PERFUME
AINMAY DO BRASIL LIDA E OUTROS
.BESOLUCAO 195-R-E, 16-03-2000 MS ANVS/DIHEP

29

- RETIFICACAO
.DESPACHO---E, 03-03-2000 NEC GM
.PORTARIA 289_*E, 03-03-2000 MEC GM
.ATO DECLARATORIO 13-a-E, 04-02-2000 HP 3RRFI6RF
ATO DECLARATORIÔ 14_*E, 04-02-2000 MF IRRF/ 6 RF

........................................

EstabeIeôew9A!!
diretriz a espectaiia	 - do agente de t$

PAUTA 8-E, 15-03-2000 TCIJ 1C
.DESPACHO-*, 14-03-2000 MJ UNJ/DEEST
000PACHO-, 13-10-1999 MJ SNJ/DEEST-DPS
.DESPACHO---E, 12-01-2000 HTE-SRT

- SERVICO DE TV A CABO
TELEC04MJNICACAO
RADIcOSFUSAO
PENALIDADE ADMINISTRATIVA
ADATEL TV E C04RJHICACOES S/A
.ATO 6338-E, 16-03-2000 MC AWATEL/SSCM

59

- SERVICO LIMITADO PRIVADO DE RADIOCAAI1ADA
TELECOMUMICACAO
RADIOBJFUSAO
AUTORIZACAO PARA EOECUCAO DO 'SLPR'
ASSOCIACAO DE PROTECAO A MATERNIDADE E INFANCIA DE PONTA GROSSA
ATO 7067-E, 15-03-2000 MC ANATEL/SPV

59	

- SERVICO NOVEL CELULAR
TELEC044UNICACAO
PLANO DE SERVICO ALTERNATIVO
N04ADLOGACAO
CELULAR CRT S/A
.ATO 7059-E, 15-03-2000 MC ANA1ELISPV

59

O Manual de Policiamento
Fiscalização de Trânsito foi elaborado com o
objetivo de reduzir os acidentes automobilísticos
nas cidades e nas rodovias do País.
"

IMPRENSA NACIONAL	
SIG Quadra 6, lote 800, CEP: 70610-460	
I

TELECOHUMICACAO
RADIOUIFUSAO
AUTORIZACAO PARA USO DE RASIOFREGUENCIA

Brasília - DF	

INFORMAÇÕES:
-

(061) 313-9900

