	

N°50 TERÇA-FEIRA, 14 MAR 2000

	

DIÁRIO OFICIAL

	

31

• SEÇÃO 1	

iNDICE DE NORMAS
ÍNDICE
MINISTERIO DA CULTURA

EXECUTIVO
.DECRETO EXECUTIVO 3379, 13-03-2000 	
.DECRETO EXECUTIVO 3380, 13-03-2000 	
.DECRETO EXECUTIVO 3381, 13-03-2000 	
.DECRETO SEM NUAERO, 13-03.2000 	
.DECRETO SEM NUMERO, 13-03-2000 	
.DECRETO SEM NUMERO, 13.03-2000 	
.DECRETO SEA NUMERO, 13.03-2000 	
.DECRETO SEA NUMERO, 13.03-2000 	
.MEDIDA PROVISOR1A 1977-13-., 09-03-2000

7

.PTIRTARIA 5-E, SE/SPDA, 13-03-2000

1
3
4
4
4

MINISTERIO DO TRABALHO E EMPREGO
8

.DESPACHO-R-E, SRT, 13-03-2000
MINISTERIO DA PREVIDENCIA E ASSISTENCIA SOCIAL

5

11
11
19
10

.PAUTA DE JULGAMENTO-E, CRPS/3CJ, 13-03.2000
.PAUTA DE JULGAMENTO-E, CRPS/6CJ, 13-03-2000
.PORTARIA 3, INSS/SESP, 01-03-2000
.PORTARIA 26-E, SE, 09-03-2000 	

PRESIDENCIA DA REPUBLICA
5

;DESPACHO, 13-03-2000 	
-MENSAGEM 362, 13-03.2000

MINISTERIO DA SAUDE

MINISTERIO DA JUSTICA
.DESPACHO 149-E, ODE, 10-03-2000 	
.DESPACHO, SNJ/DEEST, 13-03-2000 	
DESPACHO*, SNJ/DEEST-DPE, 02-12-1999
.DESPACHO-R, SNJ/DEEST-DPE, 13-03-2000

12
12
12
12

.PORTARIA 286-E, GM, 10-03-2000 	
.RESOLUCAO 21-E, ANVS/DC, 13-03-2000 	
.RESOLUCAO 22-E, ANVS/DALTOX, 13-03-2000 	
.RESOLUCAO 187-R-E, ANVS/DIMEP, 13-03.2000

6
6
6

MINISTERIO DO. DESENVOLVIMENTO, INDUSTRIA E COMERCIO EXTERIOR
13
19
13
19

.CONSULTA PUBLICA 4-E, SUFRAMA, 10.03-2000 	
.PORTARIA 28, INMETRO/DIMEL, 03-03-2000 	
.PORTARIA 71-E, SUFRAMA, 09-03-2000 	
.RESOLUCAO 4, BNDES, 13-03-2000 	

MINISTERIO DA. DEFESA
COMANDO DO EXERCITO
6
8
6

,DESPACHO, CMP, 03-03-2000 	
.DESPACHO, CMS/3RM, 09-03-2000 	
.DHSPACHO.R, CASE/2RM, 28-02.2000 	
.DESPACHO, OD 7 OEP SUP, 13-03-2000

MINISTERIO DE MINAS E ENERGIA

6

COMANDO DA AERONAUTICA
8

.BALANCETE PATR1M., INFRAERO, 31-01-2000 	

13
13
24
20
20
22

.AUTORIZACAO 28-.-E, AMP/DO, 01-03-2000 	
.DESPACHO 126-E, ANP/DIR, T3-03-2000 	
.RELACAO 8, DAPM/13051-PR, 22-02-2000 	
.RELACAO 91, DNPM, 13.03-2000 	
.RELACAO 92, DNPM, 13-03-2000 	
.RELACAO 101-R, ONPM/30ST-MG, 29-02-2000

MINISTERIO DA FAZENDA

MINISTERIO DO PLANEJAMENTO, ORCAMENTO E GESTAO
2
18
6
6
6
6
5
6
6
6
6
.9
5.
9
9
9
9
11
9
1
7

.AC080A0 10192654-R-E, 1CCPC, 13-03-2000 	
.ATA 196, BNB, 16-11-1999 	
.ATO DECLARATORIO 1-.-E, SRF/DRF-RIO DE JANEIRO-RJ, 06-01-2000
.ATO DECLARATORIO 3..-E, SRF/DRF-RIO DE JANEIRO-RJ, 25-01-2000
.ATO DECLARATORIO 3-E, SRF/DRF-VOLTA REDONDA-RJ, 10-03-2000 	
.ATO DECLARATORIO 4-E, SRF/DRF-VOLTA REDONDA-RJ, 10.03-2000 	
.ATO DECLARATORIO 5-E, SRREORF, 10-03.2000 	
.ATO DECLARATORIO 6-*-E, SRF/DRF-RIO DE JANEIRO-RJ, 26-01-2000
.ATO DECLARATORIO 7-E, SRF/DRF-FLORIANCIPOLIS - SC, 09-03-2000
.ATO DECLARATORIO 7-.-E, SRF/DRF-RIO DE JANEIRO-RJ, 26-01-2000
.ATO DECLARATORIO 8-..E, SRF/DRF.R10 DE JANEIRO-RJ, 26-01-2000
.ÁTO DECLARATORIO 10, SRF/DRF.TERESINA - PI, 02.03-2000 	
.ATO DECLARATORIO 24.R-E, SRF/DRF- JUIZ DE FORA-MG, 09-03-2000 	
.ATO DECLARATORIO 25, SRF/DRF.SA0 PAULO-SP, 03-03-2000 	
.ATO DECLARATORIO 26, SRF/DRF-SAO PAULO-SP, 03-03-2000 	
.ATO DECLARATORIO 59, SRF/DRF-BELO HORIZONTE-MG, 08.03-2000 	
.ATO DECLARATORIO 70, SRF/ALF-AIBPJK-DF, 09-03-2000 	
.BALANCETE PÁTRIA., IRB, 31.12-1999 	
.CIRCULAR 120, SUSEP, 03-03-2000 	
.DESPACHO-E, GM, 09-03.2000 	
.INSTR. NORM. 1-E, STN, 13-03-2000 	
.PAUTA DE JULGAMENTO-E, CRSFN, 13.03.2000 	
.PORTARIA 178, SUSEP, 22-02-2000 	
.RESOLUCAO 2691-..E, ORCEM, 24-02-2000 	
-RESOLUCAO 2699-.-E, BACEN, 24.02-2000 	

13
25

.POSTARIA 56-E, SLTI, 10-03.2000 	
.PORTARIA 657- 5, SLTI, 13-03-2000
MINISTERIO DAS COMUNICACOES

18
18

.ATO 6875-E, ANATEL/SPV, 03-03-2000 	
.ATO 6890-E, ANATEL/SRF, 10-03-2000 	
MINISTERIO DA CIENCIA E TECNOLOGIA

26

.RELACAO 7-R, CAM, 10-03-2000
MINISTERIO

ao MEIO AMBIENTE
27
27
27

.PORTARIA 1, IBAMA/REPE, 07-02-2000 	
.PORTARIA 11, SE/SPOA, 13-03-2000 	
.PORTARIA 15, IBAMA, 13-03-2000 	
MINISTERIO DA INTEGRACAO NACIONAL

10
7
7

27
	

-PORTARIA 42-R, GM, 10-03.2000
MINISTERIO DO DESENVOLVIMENTO AGRARIO

28
	

.NORMA DE EXECUCAO 3, INCRA/DA, 01-03.2000
MINISTERIO PUBLICO DA UNIAO

MINISTERIO DOS TRANSPORTES
	

.DESPACHO, DNER, 16.02-2000
.DESPACHO, DNER, 25-01-2000
.DESPACHO-R-E, OTT, 10-03-2000
.DESPACHO-R-E, STT/DTR, 09-03.2000
	

	
	

18
18
7
7

MINISTERIO DA AGRICULTURA E DO ABASTECIMENTO
	

.PORTARIA 5:R, SOA/DOA, 09-03-2000

18

28

.PORTARIA 15, MPT/PRT.2R, 28-02-2000 	
.PORTARIA 16, MPT/PRT-2R, 28-02-2000
	

28

ENTIDADES OE FISCALIZACAO DO EXERCICIO DAS PROFISSOES LIBERAIS
29
29
29
30
18

.ACORDA0 11, CFMV, 21-10-1998 	
.ACORDA0 44-R, CFMV, 02-12.1999 	
.ACORDA0 49, CFMV, 02-12-1999 	
.ACORDAD 52, CFMV, 03-12-1999 	
-PAUTA 11-E, COFECI, 13.03-2000 	

MINISTERIO DA EDUCACAO 	

SUPREMO TRIBUNAL FEDERAL
19
7	

.PORTARIA 128, CEFET/SP, 01-03-2000
.PORTARIA 270-E, UFSC, 01-03-2000 	

1

.DECISAO.R, PLENARIO, 01 ,03.2000

- ATOS REPUBLICADOS OU RETIFICADOS
R • ATOS AGRUPADOS FOR RELACAO
E - DIARIO OFICIAL ELETRONICO

ÍNDICE POR ASSUNTOS - ALVARAS-MME/DNPM MRS 8962 A 9038/2000
PESQUISA DE MINERIO
JOSE ANTONIO DE MAGALHAES LINS E OUTROS
.RELACAO 92, 13-03-2000 MME DNPM 	

A
- ACAO DECLARATORIA DE CONSTITUCIONALIDADE
ACAO DIRETA DE INCONSTITUCIOAALIDADE
DECISOES-STF/PLENARIO
JULGAMENTO
.PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO - PMDB E OUTROS
.DECISA0-11, 01-03-2000 STF PLENARIO 	

- ATO DE CONCENTRACAO ECONOMICA
TERRA NETWORKS BRASIL S/A E OUTROS
.DESPACHO 149-E, 10-03-2000 MJ ODE 	

- ACAO DIRETA DE INCONSTITUCIONALIDADE
ACAO DECLARATOR1A DE CONSTITUCIONALIDADE
DECISOES-STF/PLENARIO
JULGAMENTO
PARTIDO DO MOVIMENTO DEMOCRATIC° BRASILEIRO - PMOB E OUTROS
.DECISAO-R, 01-03-2000 STF PLENARIO 	

1

2

- ACORDAOS-EFEPL/CFMV NOS 44, 45 E 47 A 49/99
PROCESSO ADMINISTRATIVO
AGROPECUARIA PINHAOZINHO LIDA E OUTROS
.ACORDA0 44-R, 02.12-1999 EFEPL CFMV 	

29

- ACORDO DE SEDE
PROMULGACAO
GOVERNO DA REPUBLICA FEDERATIVA DO BRASIL
ASSOCIACAO DOS PAISES PROOUTORES DE ESTANHO
.DECRETO EXECUTIVO 3379, 13-03-2000 EXEC 	

1

- ALFANDEGAMENTO
RECINTO ALFANDEGADO
EMPRESA DE CORREIOS E TELEGRAFOS
.ATO DECLARATORIO 5.i, 10.03-2000 MF SRRF/2RF

5

d,* W.. si**Waem

1

- ATOS DECLARATORIOS-MF SRF/DRF-JUIZ DE FORA-MG MRS 24 A 28/2000
IMPOST'S
EXCLUSAO DO *SIMPLES*
RPS SERVICOS LIDA E OUTROS
.ATO DECLARATORIO 24-R-E, 09-03-2000 MF SRF/DRF-JUIZ DE FORA-MG
- BALANCETE PATRIMONIAL
.BALANCETE PATRIM., 31-01-2000 CMDOAE INFRAERO

- ACORDAO-ME 1CC/1C NR 10192654/2000 E OUTROS
RECURSO
DISTRIBUIDORA TUCANO DE SECOS E MOLHADOS LIDA E OUTROS
.ACORDA0 10192654.R-E, 13-03-2000 HF 1CC/1C 	

rarmewms,..W.****rw , a,rior ...... a ele

20

--

	

- BALANCO PATRIMONIAL
.BALANCETE PATRIM., 31-12-1999 ME 1RB

- CADASTRO NACIONAL DA PESSOAJURIDICA
INAPTIDAO DE INSCRICAO
ELINALDO SOARES SILVA
.ATO DECLARATORIO 10, 02-03-2000 mr SRF/DRF-TERESINA-PI

9

INAPTIDA0 DE INSCRICAO
ALL IMPORTED IMPORTACAO E EXPORTACAO LTDA
.ATO DECLARATORIO 25, 03-03-2000 HF SRF/DRF-SAO PAULO-SP

9

INAPTIDAO DE INSCRICAO
PERSONALLE EXPRESS COMERCIAL LEDA
ATP DECLARATORIO 26, 03-03-2000 ME SRF/DRF.SA0 PAULO-SP

9

* ...ne ****,......***-**.*******.** **

aar.ear	

a S,., 	***.-*******-m

....at

a at aParWWT.: Mar trt

