.
N° 47 QUINTA-FEIRA, 9 MAR 2000
2000.34.00.004887-9
PROT: 01/03/2000,
06100 - CARTA PRECATORIA
CARLOS ROBERTO DA SILVA E OUTRO
UNIAO FEDERAL E OUTRO

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004888-1
PROT: 01/03/2000
06100 - CARTA PRECATORIA
AR~LIA
REZENDE PICOLO ZAGO E OUTRO
BANCO REGIONAL DE BRASILIA - BRE E OUTROS
9

PROCESSO
CLASSE
REQTE
REQDO·
VARA

2000.34.00.004889-4
PROT: 01/03/2000
06100 - CARTA PRECATORIA
AUTOVIARIA SAO VICENTE. DE PAULO LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
4

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004890-1
PROT: 01/03/2000
17100 - CARTA PRECATORIA PENAL
•
MINISTERIO
PUBLICO FEDERAL
SIMONE SIRLEI MACHADO

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004891-4
PROT: 01/03/2000
06100 - CARTA PRECATORIA
COPY STAR FOTOCOPIAS E ENCADERNACOES LTDA
INSTITUTO NAC;J:ONALDO SEGURO SOCIAL - INSS

16

SEÇÃO

5
2000.34.00.004892-7
PROT: 01/03/2000
06100 - CARTA PRECATORIA
FRANCISCO DE ASSIS MONTENEGRO CARVALHO E OUTRO
ASSOCIACAO DE POUPANCA E EMPRESTlMO - POUPEX

17

PROCESSO
CLASSE
REQTE
REQCo
VARA

2000.34.00.004893-0
PROT: 01/03/2000
06100 - ÇARTA PRECATORIA .
GIGLIO SlA- INDUS~IA
E COHERCIO
. INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
8

PROCESSO : 2000.34.00.004894-2
PROT: 01/03/2000
CLASSE
06100 ., CARTA PRECATORIA
REQTE
LUIZ' AVELINQ DE OLIVEIRA GARCIA
REQDO
EMPRESA BRASILEIRA DE INFRA-ESTRUTURA AEROPORTUARIA
INFRAERO
•

9

,

2000.34.00.004895-5
PROT:
06100 ., CARTA PRECATORIA
M:>ISES SOARÉs DE MEDEIROS
!WfCO CENTRAL Do BRASIL
1

ACOTEC DO BRASIL LTDA
.
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E C>qTRO

507

PROCESSO
CLASSE
REQTE

2000.34.00.004903-4
PROT: 01/03/2000
06100 - CARTA PRECATORIA
DAIHATSU lNUSTRIA E COHERCIO DE MOVEIS E APARELHOS
ELETRICOS LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO

01/03/2000

22

15

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004904-7
PROT: 01/03/2000
06100 - CARTA PRECATORIA
AUTO POSTO TOCANTINS LTDA'E OUTRO
INSTITUTO NACIONAL DO SEGURO SOCIAL
4

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004905-0
PROT: 01/03/2000
06100 - CARTA PRECATORIA
FÓNDACAO MARTINHOCANUTO DE MELO
AGENCIA NACIONAL DE TELECc:MJNlCACOES - ANATEL
2

PROCESSO
CLASSE
R3:QTE
B"€QDO
VARA

2000.34.00.004906-2
PROT: 01/03/2000
06100 - CARTA PRECATORIA
E'AZENDA NACIONAL
LABORTEX INO. E COM. LTDA E oo'Í'RO
11

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004907-5
PROT: 01/03/2000
06100 - CARTA PRECATORIA
FAZENDA NACIONAL
OK BENFlCA VEICULOS LTDA E OUTRO
18

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004908-8
PRoT: 01/03/2000
061QO - CARTA PRECATORIA
NUNES AMARAL E PEREIRA ADVOGADOS
INSTITUTO NACIONAL DO SEGURO SOCIAL .,. INSS E ~

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004909-0
PROT: 01/03/2000
~
06100 - CARTA PREcATORIA
CORSEL COt!TABILIDADE ORGANlZACAO E SERVICOS DE
EMPRESAS LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E 0U'1'R0
14

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34:00.00491Q-8
PROT: 01/03/2000
06100 - CARTA PRECATORIA
MOTORAL MOTORES DE ~
LTDA
FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO 4

INSS E OUTRO

21

PROCESSO
CLASSE
UQTE
REQDO
VARA

2000.34.00.004896-8
PROT: 01/03/2000
06100 - ~TA
PRECATORIA
NITROCLOR PRODUTOS QUIMICOS S/A
INSTITUTO NACIONAL DO SEGURO SOCIAL - J;NSS

17

PROCESSO
2000.34.00.004911-0
PROT: 01/03/2000
CLASSE
06100 - 'CARTA PRECATORIA
REQTE
CLINlCA DE SAUDEMENT~
DR. SULIANO LTDA
:' UNL&.OFEDERAL
REQDO
VARA
20

PRQCI:8SO
CLNl81
REQTE
REQDO
VARA

2000.34.00.004897-0
PROT: 01/0~/200Ô
06100 - CARTA PRECATaRIA
WRTES
DA SILVA E OUTRO
CAIXA Ec:oN<*ICA FE[)ERAL E OUTROS

PROCESSO
CLASSE
REQTE
REQDO

PROCESSO
CLNl8E
REQTE
REQDO
VARA

2000.34.00.004898-3
PROT:01/03/2000
06100 - CARTA PRECATORIA
JACOS BOJU)
UNIAO FEDERAL

PROCESSO
CI.ASS:E;
REQTE
REQDO
VARA

200Ó.~4.00.004899-6
. PROT: 01/03/2000
06100 - CARTA PRECATORIA
MINISTERIO
PUBLICO FEDERAL
PEDRA BONITA EMPREENDIMENTO HOTELEIRO LTDA E OUTROS
3

PROCESSO
CLASSE
REQTE
REQDO
VARA
.

2000.34.00.004900-6,
PROT: Oli'03/2000
06100 ., CARTA PRECATORIA
INPAL S/A IND. QUIMICAS
SUPERINTENDENTE DO INSS NO RIO DE JANEIRO
2

PROCESSO
CLASSE
REQTE
UQDO
VARA

2000.34.00.004901-9
PROT: 01/03/2000
06100 - CARTA PRECATOR!1'.
RENATO PNEUS S/A
INSTITUTO NACIONAL DO SEGURO S~IAL
5

21
VARA

. PROCESSO::
~SE

.... --

2

REQTE
REQDO
VARA

REQDO
VARA

12

PROCESSO
CLASSE
REQTE
REQDO
VARA

~.

.•...............•...............• _ ..... ~.. _-_ •.... ----

••

PROCESSO
CLASSE
REQTE
REQDO
VARA

RROCESSO
CLASSE
REQTE
REQDO

-

'DIARIÓ 'DA JUSTIÇA

PROCESSO
!=LASSE
AUTOR
ADV()(;A])O

22

2000.34.00.004902-1
PROT:
06100 - CARTA PRECATORIA

01/03/2000

INSS E OUTRO

.,
\.

2000.34.
OQ. 004912-3
paOT.: 01/03/2060
06100 - CARTA PREcATORIA
FEMEPE INDUSTRIA E Caoà:acIO DE ~SCADOS S/A
CHEFE DO POSTO DE ARRECADACAo E FISCALlZACAO
EM ITAJAI E OUTRO
7

IllDE

DO INSS

RIU

2000.34.00.004913-6
PROT: 01/03/2000
01500 - ACAO ORDINARIA/OUTRAS
LUIZ ANTONIO MIRANDA E OUTROS
D.F80A - iroBEaTO GASTON FUXREJ;TER
CAIXA .ECONOHICA FEDERAL

VARA

16

PROCESSq
CLASSE
REQTE
REQDP
VARA

2000.34.00.004914-9
PROT: 01/03/~000,
06100 - CARTA PRECATORIA
PEMALEX S/A INDUSTRIA E COHERCIO .
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
8

PROCESSO
CLASSE
REQTE
REQDO
VARA

200'0.34.00.004915-1
PROT: 01/03/2000
06100 - CARTA PRECATORIA
CEMEC CONSTRUCOES E ELETRaG:CANICAS S/A
FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO OUTRO
13

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.004916-4
PROT: 01/03/2000
06100 - CARTA PRECATORIA
EMPRESA SAO BENÉDlTO LTDA
INSTITUTO NÂCIO~
DO SEGURO SOCIAL - INSS E OUTRO
3

'....,

FNDE E

