20	

SEÇÃO 1	

DIÁRIO OFICIAL	

N°44 QUINTA-FEIRA, 2 MAR 2000

ÍNDICE DE NORMAS
SENADO FEDERAL

MINISTERIO DO TRABALHO E EMPREGO

.RDSOLUCAO SF. 12-E, PRESE, 01-03-2000 ... ................................................ ..
.RETDLUCAO GF. 13-E, PRESE, 01-03-2000 ... .................................................

1
1

.PORTARIA O, ORTE/PR, 14-02-2000
:PORTAR 	 3, OTRE/PR, 24-02-2000

1

.PORTARIA	 1.	 IRSS/GE-SAO PAULO-SP, 	 22-02-2000.............................................
.PORTARIA 4-A,	 INSS/GR-T000ATE-SP,	 18-02-2000..............................................
.FGRTARIA 9,	 INSS/GE-RIO DE JANEIRO SUL-RJ, 21-0 2 - 2000....................................
.PORTARIA 685-E,	 OPC,	 29-02-2000..........................................................
.PORTARIA 686-E, SPC, 29-02-2000
.SEEOLOCAO 17-E,	 INSO/OC, 28-02-2000
.RESOLUCAO 24-R-E,	 CAOS,	 29-0 2 -2000 .......................................................

PRESIDENCIA DA REPUBLICA

NINESTERIO DA PREVIDENCIA E ASSISTENCIA SOCIAL

.MENSAGEM 274, 01-0 3 - 2000.................................................................
MINISTERIO DA JUS1ICA 	

9
10

-

.DESPACHO 30-E, ODD/PPDE, 01 - 03 - 2000......................................................
.DESPACHO 120-R-E, SOE, 29 - 02 - 2000........................................................
.DESPACHO 130-E, SOE, 01 - 03 - 2000..........................................................
.DESPACHO-R, SNJIEEEST, 01-03-2000 ...... ..................................................
.DESPACHO-R, SNJ/DEEST-SPE, 01 - 03 - 2000....................................................
.PORTARIA 15, SE/DENATRAN, 29 - 02 - 2000.....................................................
.PORTARIA 77, DPF/CGCP, 07-02-2000 ..................................... ...................
.PORTARIA 127, OPP/CGCP, 23 - 02 - 2000.......................................................
.PORTARIA 158-R-E, OH, 01-03-2000 ......................................... ................

4
4
4

MINIOTERIO DA SAUDE
3
3
1

.DESPACHO-R-E,	 OM,	 27-01-2000 ................................................... ..........
.PORTARIA 71-E,	 SAS,	 29-02-2000 ................................................. ..........
.PORTARIA	 198-E-E.	 UM,	 01-03-2000 .........................................................
.RESOLUCAO 167-R-E, 	 ANVS/DIMEP,	 01 - 03 - 2000................................................

MINISTERIO DA DEFESA
3
3

.CERTIFICADO	 6,	 OCO,	 20-02-2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.DESPACHO-R,	 SCS,	 20-02-2000 ...............................................................

COMANDO DA MARINHA

.AUTORIZACAO	 28-R-E,	 ANP/DS,	 01-03-2000 .......................... ..........................
84"-E,	 ANEEL/SGPA,	 2 5-0 2 - 2000..................................................
:DESPACHO
DESPACHO 07-E, ANEEL/SUCAG, 01 - 03 - 2000...................................................
.PORTARIA 40-E,	 ANP/DG,	 01-03-2000 .................................. ......................
.RELACAO 78_*,	DNPM,	 28 -0 2 - 2000...........................................................
.RELACAO 80,	 DNPM,	 0 1 - 03 - 2000.............................................................
.ROLACAO 01,	 DRPM,	 01-03-2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.RESOLUCAO 57-E,	 ANDEI/ES,	 01 - 03 - 2000......................................................

COMANDO DO EXERCITO
.DESPACHO-R, CML/TEM, 17 - 02 - 2000...........................................................
.DESPACHO, CRI/IRA, 21 - 02 - 2000............................................................
.DESPACHO, CM513RM, 31-01-2000............................................................
.DESPACHO, ORO/ORA-DE, 01-03-2000 ......... 1 ...............................................

3
4
4
4

COMANDO DA AERONÁUTICA

33
33
33
34

15
12
13
33

MINISTERIO DO PLANEJAMENTO, ORCAMENTO E UESTAO

-

.DESPACHO, COMGAR/VI -CCNIAR, 27-12-1999 ............. .......................................
.DESPACHO-R, GAB, 16-02-2000..............................................................

PORTARIA	 1,	 5PIE,	 29-02-2000 ........................ ......................................
.PORTARIA SO-E, SITI, 29-02-2000

HINISTERIO DA FAZENDA

16
35

ER DAS COE4UN0CACOES
HINISTIO

6
9
5	
11
10
10
10
10
11
9
11
10
5
11
5

.ATO 6550-E,	 ANOTEI/SOCA,	 24- 02 - 2000......................................................
.ATO 6617-E-E,	 ANATEI,	 29-02-2000 ...... . ............................ ......................
.ATO 6644-8-E,	 ANATOL/SSP,	 01-03-2000.. .......................................... .........
:CONSULTA PUBLICA 217-0-E, ANAIEL/SSCM, 20-02-2000 ................................ . ....... .
DESPACHO 41-E,	 ANATEL/CD,	 24 - 02 - 2000.....................................................
PORTARIA	 11,	 SUE,	 25-01-2000.............................................................

-

46
40
46

41
41
16

EAINISTERIO DA CEENCIA E TECNOLOGIA
.RELACAO 6,	 CNPQ,	 2 9-02-20 0 0 ...............................................................

16

HINISTERIO DO MEIO AMBIENTE
.PORTARIA	 14-E,	 IBAMA,	 01- 0 3- 2 00 0.........................................................

46

IIDNISTERIO 00 ESPORTE E TURISMO
DEISDERACAO 5549, EMIRATUR, 29-02-2000

17

HIRISTERIS DA INTEDRACAO NACIONAL
PORTARIA 32-R,	 UM,	 01-03-2000 .................

-

17

. .................................... ........

MINISTERIO DO DESENVOLVIMENTO AGRÁRIO
.PORTARIA 3-0,	 INCRA/ORFR, 07-02-2000
PORTARIA 160,	 INCRA, 20-02-2000
PORTARIA	 161,	 INCRA,	 01-03-2000..........................................................

18
18
18

TRIBUNAL DE CORTAS DA UNIAO

11
.ATA 5-E, 1C,	 22-02-2000

11
12

47

ENTIDADES DE FISCALIZACAO DO GEERCICIO DOO PROFISSOES LIBERAIS
12

HINISTERIO DOS TRANSPORTES

-

ACORDAS 3934_*, CFF, 22-12-1999
.REOOLECAO 225,	 COFRE,	 20-02-2000 ..... . ... ................................................

12

19
19

SUPREMO TRIBUNAL FEDERAL

MINISTERIO DA EDUCACAO

DECI000-R, PLENÁRIO, 01-03-2000
DESPACHO-E,	 DO,	 01-03-2000---------------------------

-

.PORTARIA 8, CEFET/ED, 23-02-2000
.PONTARIA 24_*, SEHTEC, 17-02-2000

10
11

MINISTERIO DE MINAS E ENERGIA

.DESPACHO, EMA/CASNAV, 28-02-2000 ............... ..........................................

.DESPACHO-E, DOO/DOR, 23-02-2000..........................................................

19
19
15
19

MINISTERIO DO DESENVOLVIMENTO, INDUSTRIA 0 COMERCIO EXTERIOR

.PORTARIA 1133, UM, 29 - 02 - 2000............................................................
.PORTARIA 1141, OH, 29 - 02 - 2000............................................................

.ATA 7323-E-E, ICC/3C, 25 - 01 - 2000.........................................................
.ATO DECLARATÕRIO 1-E, SRF/COSIF, 29-02-2000..............................................
.ATO DECLARATORIO 2, CONFAZ, 01-03-2000...................................................
.ATO DECLARATONIO 3-E, ORF/DRF-000ERR0000 VALADARES-M0, 14-02-2000........................
.ATO DECLARATORIO 3-R-E, SRF/ERF-GOVERNADOR VALADARES-NU, 17-12-1999......................
.ATO DECLARATORIO 3-E, ORRF13RF, 29-02-2000 ............................... . .... ............
.ATO DECLARATORIO 4-E, SRF/DRF-DELEM-PA, 21-02-2000 .................................. .....
.0.00 DGCLÃRATORIO 5-E, SRF-DRF-EEIEIH-PA, 21-02-2000.......................................
.ATO DECLARATORIO 6-E, SRF/DRF-GOVERNADOR VALADARES-HO, 24-02-2000 ............... .........
.ATO DECLARATORRO 6-E, SRRF;2RF-D lANA, 25-02-2000.........................................
.ATO DECIARATORIO 7-E, SRF/DRF-GOVERNADOR VALADARES-MG, 25-02-2000........................
.ATO DECLARATORIO 7-E, SRRF/2RF-DIANA, 25-02-2000.........................................
.ATO DECLARATORIO 12, SRF/C000R, 01-03-2000...............................................
.ATO DECLARATORIO 13--E, ERRF/60F. 13-01-2000 ................. ...........................
.ATO DECLARATORIO 14, SRF, 01-03-2000 ....................... ..............................
ATO DECLARATORIO 15, 0RF, 01-03-2000 ....................... ..............................
.ATO DECIARA000IO 18-E, SRRF/6RF, 28-02-2000 ......................................... .....
.ATO DECLARATORIO 26-R, SRRF/80E-DISIT, 22-02-2000 .... . ............................... .....
.ATO DECLARATORIO 29, SRRF/ORF-DISIT, 23-02-2000 ............ ...............................
.ATO DECLAR070RIO 48-E, SRF/DRF-EELO HORIZONTE-AS, 18-02-2000.............................
.DECISAO 7, SRRF/TRF-DIANA, 18-02-2000 ................ ....................................
.DESPACHO-E, CM, 15-02:2000--------------------------------------------------------------DESPACHO-E, OH, 18-02-2000...............................................................
.DESPACHO-E, CM, 24-11-1999...............................................................
.INSTR 800H. 24-E, SRF, 29-02-2000 ..................... ..................................
.INSTR. NORA. 25-E, SRF, 29-02-2000.......................................................
.INSTRUCAO 329, C411, 28-02-2000...........................................................
.PAUTA DE JULGAMENTO-E, ICC/2C, 01-03-2000................................................
.PAUTA SE JULGAMENTO-E, 1CC/8C, 01-03-2000................................................
.PAUTA DE JULGAMENTO-E, -CSRF/1T, 01-03-2000...............................................
.PORTARIA 70-E, SOE, 29-02-2000 ....... . .......... . .............. ..........................
.PORTARIA 71-E, OTN, 29-02-2000 ................................. ..........................
.PORTARIA 72-E, STN, 01-03-2000 ................. ..........................................
.POETARIA 78-0, SUE, 01-032000s .........................................................
.RESOLUCAQ 2692--E, BACEN, 24-02-2000

10
10
10
14
14
14
12

------------------------------------

8
8

-

64

TRIBUNAL REGIONAL ELEITORAL

HINISTERIO DA CULTURA
.PORTARIA -6-E, IPAAN/DRPROY, 01-03-2000

.DESPACHO,	 AL/PREOI.	 2 6- 0 1- 2000............................................................
.DESPACHO,	 AL/PREEI,	 09-02 - 2000...........................................................

8

*

-

E

19
19

ATOS REPUBLICADOS 0U RETIFICADOS

ATOS AGRUPADOS FOR RELACAO
DIÁRIO OFICIAL ELETROAICO

-

lP

ÍNDICE POR ASSUNTOS
A
-	

-

- ACAO DECLARATORIA DE CONSTITUCIONAL IDADE
DECI SOES- STF/PIENARIO
ACAO DIRETA DE INCONSTITUCIONAL IDADE
JULGAMENTO
PARTIDO SOCIAL LIBERAL - FSL E OUTROS
OECISAO-R, 01-03-2000 STF PLEAARIO.............................................

-

- ACAO DIRETA DE INCONSTITUCIONALIDADE
DECESO€S-STF/PIENARIO
ACAO DECLARATORIA DE CONSTITUCIONALIDADE
JULGAMENTO
PARTIDO SOCIAL LIBERAL - PEL E OUTROS
.DECISAO-R, 01-03-2000 STF PLENÁRIO ............. ................................
- AGENDA DE COMPROMISSO DAS OUEDTOES NO CAMPO
SISTEMA DE INFORF4ACOES DE CONFLITOS AGRÁRIOS
lESO ITUICAO
DEPARTAMENTO DE CONFLITOS AGRÁRIOS - OPA
.PORTARIA 161, 01-03-2000 RIDA lACRA.. .......................................... - ALFANDEGAMENTO
RECINTO ALFANDEGADO	
ZONA PRIMARIA DO AEROPORTO INTERNACIONAL PINTO MARTINS - CD
DRASIF DUTO FREE SHOP LTOA 	
.ATO DECLARATORIO 3-E, 29-02-2000 14F SRRF/3RP
- ALVARAS-WIE/DNPM NEO 8585 A 868112000
PESQUISA DE MINERIO
LIBERO EI RITO ME E OUTROS
.RELACAO 81. 01-03-2000 MMD ENPM ...........................................

o

-

-

18	

APROVEITAMENTO RIDRELETRICO
ENERGIA EIETRICA
REGISTRO JUNTO A ANDEI
FAZENDA MAGNA MATER
.DESPACHO 87-E, 01-03-2050 AME ANDEI/SOCAS.......................................

33

ARMA E MUAICAO	
AU1ORIZACAO PARA 000ISICAO	
EMPRESA DE VISIIAACIA NEO LIFE LTDA
.PORTARIA 77, 07-02-2000 MJ OPP/CGÇP..............................................

3

ASSENTAMENTO DE AGRICULTOR	
PORTARIAS-JIIDA INCRA/SEPR ARO 03, 06, 07 E 1012000
REFORMA AGRÁRIA PROJETO, DE ASSENTAMENTO "COLMEIA" E OUTROS
MUAICIPIO DE BARRACAO E OUTROS
PORTARIA 3-R, 07-02-2000 MEDA INCRA/SRPR........................................

18

ASSISTEACIA A SAUDE
PORTARIA-MS/SAS NO 116 DE E5108190
EXCIOSAO
HOSPITAL RAPHAEL DE PAULA SOUZA
PflPT*PTA 71-r	

10	

.

13	

-

-

O.flO.Dflflfl MC CCC

ATAI-HF 1CC13C ARO 7323 A 733012000
SEESAO ORDENARIA
NOTEIS DO SOL MACRIO 5/A E OUTROS
.ATA 7323-E-E. 25-01-2000 HP TCC/3C
ATO 00 CEACEHTRACAO ECONONICA
DESPACHOS-MJ/SDE URO 120 A 12212000

19

6

