0

110

Diário Oficial

Seção 1

n° 229-E, quarta-feira, 29 de novembro de 2000
LSSN 1415-1537

us

-

MINISTÉRIO PÚBLICO DA UNIÃO
.PORTARIA 110, MPT/PRT-8R, 21-11-2000 ...............................106
.PORTARIA 118, NPT/PRT-3R, 22-11-2000 ...............................106
.PORTARIA 121, ItPT/PRT-3R, 27-11-2000 ...............................106

TRIBUNAL DE CONTAS DA UNIÃO
.PAUTA45, PLENÁRIO, 28-11-2000
.PAUTA45, PLENÁRIO, 28-11-2000

...

-

..................................106
..................................107

TRIBUNAL REGIONAL FEDERAL
ATO 5148, 3R/PRESI, 27-11-2000
ATO5149, 3R/PRESI, 27-11-2000

-

..................................108
..................................108

TRIBUNAL DE JUSTIÇA DO DISTRITO FEDERAL E TERRITÓRIOS
.DESPACHO, PRESI, 27-11-2000 ....................................108
-

LEGENDA :

* - Atos Republicados ou Retificados

R - Atos Agrupados por Relação

Índice por Assunto

-

A
-

AÇÃO JUDICIAI
PORTARIA CONJUNTA 36, 28-11-2000
PROCURADORES FEDERAIS DO 'INSS' PASSARA REPRESENTAR JUDICIALMENTE O 'FNDE
.7IGU ..................................................

5

-ACÓRDÃO 0302815, 28-11-2000
RECURSO
CALÇADOS ROSA-LEITE LTDA
.MFCSRF/3T .................................................
-

ACÓRDÃOS 0102523, 28-11-2000 E OUTROS
RECURSO
FAZENDA NACIONAL E OUTROS
.117 CSRF/1T ...............................................
ACÓRDÃOS 10192716, 28-11-2000 E OUTROS
RECURSO
XUGEA ENGENHARIA LTOA
.XF1CC/1C ...............................................

12

-ALVARÁS 20406A20443, 2711,2000
RELAÇÕES 548, 549 1 551E553, 28-11-2000
PESQUISA DE MINÉRIO
UILE REGINALDO PINTO E OUTROS
.IEDNPK ...............................................

92

-

-ASSISTÊNCIA SOCIAL
PORTARIA INTERMINISTERIAL 1953, 28-11-2000
RECURSOS ORÇAMENTÁRIOS
DESCENTRALIZAÇÃO
.NECtR( ................................................

...

103

ATO 11989, 26-09-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
SERVIÇO LIMITADO ESPECIALIZADO
AUTORIZAÇÃO PARA EXPLORAÇÃO
DISWAY TELEINFORMÁTICA LTDA
.MCANATEL/CO .............................................

103

ATO 12795, 21-11-2000
TELECOMUNICAÇÃO
RADIODIFUSÃOPARA USO DE RADIOFREQUtNCIA
RÁDIO NO CRUZEIRO FM LTDA
.MCARATEL/ERBA ... ... ...................... ... ................

103

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

.

ATO 13033, 22-11-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
AUTORIZAÇÃO PARA REALIZAÇÃO DE OPERAÇÃO TEMPORÁRIA DE EQUIPAMENTOS DE RADIOÇCNUNICAÇAO
SIENENSLTDA
.MCM1ATEL/SRF ................................................

-

103

-ATO 13133,24-11-2O00
TELECOMUNICAÇÃO
RADIODIFUSÃO
AUTORIZAÇÃO PARA USO DE RADIOJREQUb(CIA
TELEVISÃO PONTA PORÁ LTDA
.MCANATEL/ERGO ........................................

103

ATO 13194, 27-11-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
.
AUTORIZAÇÃO PARA ALTERAÇÃO DE CARACTERÍSTICAS TÉCNICAS
DBC COMUNICAÇÃO S/CLTDA
.MCANATEL/ERSP ...................................

.........

103

ATO 5148, 27-11-2000
CONCURSO
HOMOLOGAÇÃO DE RESULTADO
ANALISTA JUDICIÁRIO - ÁREA JUDICIÁRIA E OUTROS
.TRF 3R/PRESI ............................................

108

ATO 5149, 27-11-2000
CONCURSO
HOMOLOGAÇÃO DE RESULTADO
ANALISTA JUDICIÁRIO - ÁREA JUDICIÁRIA E OUTROS
.TRF 351PRESI ............................................

108

ATO DE CONCENTRAÇÃO ECONÔMICA
DESPACHO 1099, 27-11-2000
PITTWAY DO BRASIL PARTICIPAÇÕES LTDA E OUTROS
.WJSDE ................................................

6

-ATO DECLZiRATÓRIO1O, 23-11-2000
ENGARRAFADOR DE BEBIDA ALCOÓLICA
INSCRIÇÃO NO REGISTRO ESPECIAL
INDÚSTRIA DE BEBIDAS SANCHEZ LTDA
.MFSRF/DRF-CURITIBA-PR ...........................................

27

-ATODECLARATÓRIO1O, 24-11-2000
CADASTRO NACIONAL DA PESSCA JURÍDICA
ANULAÇÃO DE INSCRIÇÃO
MALIMA DA SILVA
.MF SRI/DRF-MACAPÁ-AP ..........................................

16

-

-

57
-

-ATA 13, 27-09-2000
SESSÃO PÚBLICA DE JÚLGAJOENTO
.NFCRSNSP ................................................

ATO 11948, 28-09-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
SERVIÇO LIMITADO ESPECIALIZADO
AUTORIZAÇÃO PARA EXPLORAÇÃO
METRORANGE COMUNICAÇÕES E PARTICIPAÇÕES LTDP.
.MCARATEL/CD . . . . . . . . . . . . . . . . . . . .

103

ASSISTÊNCIA SAÚDE
DESPACHOS 365A452, 16-11-2000
AUTO DE INFRAÇÃO
UNINED - LEOPOLDINA COOPERATIVA DE TRABALHO MÉDICO E OUTROS
.ARS/DIFIS ................................................58
PORTARIA 456, 28-11-2000
CAMPANHA NACIONAL DE CIRURGIAS ELETIVAS
INCLUSÃO DE MUNICÍPIO
MUNICÍPIO DE BELFORD ROXO - RJ
.MO SAS .................................................... 58

103

-ATO 13095, 24-11-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
AUTORIZAÇÃO PARA USO DE RADIO7REQUICIA
DELCEU ZACARIAS
MCANATEL/SSP ...............................................

-

ATO 11947, 28-09-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
SERVIÇO LIMITADO ESPECIALIZADO
AUTORIZAÇÃO PARA EXPLORAÇÃO
METRORANGE COMUNICAÇÕES E PARTICIPAÇÕES LTDÁ
.MCMATEL/cD .............................................

103.

12

11

103

ATO 13092, 24-11-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO_
PARA USO DE RADIOFREQUÉNCIA
AGRÍCOLA FRAIBURGO S/A
.MCANATEL/SSP .............................................

-

•

ATO 11899, 26-09-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
SERVIÇO LIMITADO ESPECIALIZADO
AUTORIZAÇÃO PAU EXPLORAÇÃO
015 WAY TELEINFORMÁTICA LTDA
.RC ANATEL/CO .............................................

8

I

-ATA 14, 06-11-2000
SESSÃO PÚBLICA DE JULGAMENTO
.MFCRSNSP ..............................................
-ATO 10883, 11-08-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
AUTORIZAÇÃO PARA USO DE RADIOFREQUbCIA
JOEL FIGUEIREDO NASCARENHAS
.IICASATZLISBP ............................................103

-

.

