REQTE
REQDO
VARA

TRANSBASTIANI
TRANSPORTES LTDA E OUTROS
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
1

PROCESSO.
ClASSE
REQTE
REQDO
VARA

2000.34.00.002747-0
PROT:
06J.00
- CARTA PRECATORIA
RIOP.RDo BARATIERI
UNIAo FEDERAL E OUTROS

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002748-3
PROT:
06100
- CARTA PRECATORIA
MINISTERIO
PUBLICO FEDERAL
UNIAO FEDERAL E OUTRO

PROCESSO
ClASSE
REQTE

2000.34.00.002749-6
PROT:
06100
- CARTA PREc;ATORIA
RICARDO BARATIERI
UNIAO FEDERAL E 'OUTROS
4

. 22
2000.34.00.002751-6
PROT: 07/02/2000
06100
- CARTA PRECATORIA
FRANCISÇO AIRTON DE VASCONCELOS
MINISTERIO
DA SAUDE
2

CLASSE
REQTE
REQDO
VARA

:.2000.34.00.002752-9
PROT: 07/02/2000
06100
- CARTA PREcATORIÀ
CONSTRUTORA BRITANIA S/A
INSTITUTO NACIONAL DO SEGURO· SOCIAL -

INSS E OUTRO

2000.34.00.002753-L
PROT: 07/02/2000
06100
- CARTA PRECATORIA
CCMERCIAL E ESTIVAS E CEREAIS GIOVANNA LTDA •.
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
5

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002754-4
PROT: 07/02/2000
06100
- CARTA PRECATORIA
lfORLD ACCESS CaroNlCATIONS
DO BRASIL LTDA
AGENCIA NACIONAL DE TELEC<»roNICACOES
- ANATEL
3
:
:
:
:

2000.34.00.002755-7
PROT: 07/02/2000
06100
- CARTA PRECATORIA
, MATILDE MARCIAL
RASPA - HABITACAO DE SM:J PAULO S/A DE CREDITo
. IMOB;ILIARIO E OUTRO

13
PROCESSO
ClASSE
REQTE
REQDO
VARA

2000.34.00.002757
-2
PROT: 07/02/2000
06100
- CARTA PRECATORIA
CLAUDIA REGINA DE ALMEIDA FERREIRA
CAIXA EtONaofICA
FEDERAL E OUTRO
7

PROCESSO
ClASSE
REQTE
REQDO
VARA

2000.34;00.002758-5
PROT: 07/02/2000
06100
- CARTA PRECATORIA
MARIA MARTINS DE REZENDE ALVES E OUTRO
CÀIXA ECONOMICA FEDERAL E ouTRo
1
.

PROCESSO
ClASSE
REQTE
REQDO
VARA

2000.34.00.002759-8
PROT: 07/02/2000
06100
- CARTA PRECATORIA
ARAC;I GONZALES MARQUES
ÇAIXA ECONOMICA FEDERAL E OUTRO
8

PROCESSO
CLASSE
REQTE
REQOO
VARA

2000.34.00'.002760-5
PROT: 07/02/2000
06100
- CARTA PRECATORIA
MUNICIPIO DE SM:J JOSE DA TAPÉRA
DIRETOR DO DEPARTAMENTO' DO TESOURO NACIONAL

, PROCESSO
CLASSE
REQTE
REQDO
VARA
PROCESSO
CLASSE
REQTE

13

-

INSS

E OUTRO

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002763-3
PROT: 07/02/2000
06100
- CARTA PRECATORIA
AGOSTINHO RECH
FUNDO NACIONAl:; DE DESENVOLVIMENTO DA EDUCACAO-

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.002764-6
PROT: 07/02/2000'
06100
- CARTA PRECATORIA
ANTONIO SILVEIRA FILHO
INSTITUTO
BRASILEIRO DO MEIO AMBIENTE E DOS RECURSOS
NAT. RENOVAVEIS

VARA

14

PROCESSO
CLASSE
REQTE
REQOO
VARA

2000.34.00.002765-9
PROT: 07/02/2000
06100
- CARTA PRECATORIA
DRYERATION INDUSTRA CctoIERCIO E REPRESENTACOES
INSTITUTO
NACIONAL DO SEGURO SOCIAL - INSS
8

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002769-0
PROT: 07/02/2000
06100
- CARTA PRECATORIA
DENISE SANTANA VILASANTI
CAIXA ECONOMICA FEDERAL E OUTRO

PROCESSO
CLASSE
REQTE
REQOO
VJItR!'t.

2000.34.00.002770-7
PROT:
06100
- CARTA PRECATORIA
AMARILDO SOUZA DE OLIVEIRA
CAIXA ECONOMlCA FEDERAL
6

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002771-0
PROT: 07/02/2000
06100
- CARTA PRECATORIA
ASSOCIACAO DE DESENVOLVIMENTO DO SEMI-ARIDO
DO
MUNICIPIO
DE QUEIMADA NOVA- PI'
AGENCIA NACIONAL DE .TELECCJoIUNICACOES - ANATEL
17

PROCESSO
CLASSE
REQTE
REQOO
VARA

2000.34.00.002772-2
PROT: 07/02/2000
06100
- CARTA PRECATORa
.
FUNDACAO DE ASSISTENCIA
M) ESTUDANTE -FAE
ANTONIO IVO RODRIGUES DE SOUZA
15

PROCESSO
ÇLASSE
REQTE
REQDO
VARA

2000.34.00.002775-0
PROT: 07/02/2000
06100
- CARTA PRECATORIA
CIA FABRIL HASCANHERAS
INSTITUTO
NACIONAL DO SEGURO SOCIAL -

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002776-3
PROT:
06100 - CARTA PRECATORIA
DETROIT VEICULeS LTDA
UNIAO FEDERAL E OUTRO

PROCESSO:
CLASSE
j:
REQTE
REQDO
VARA .:

2000.34.00.002777-6
PROT: 07/02/2000
06100
- CARTA PRECATORIA
FAZEtIDA NACIONAL
AGROCOMERCIAL LACERDA AZEVEDO LTDA

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002778-9
PROT: 07/02/2000
06100
- CARTA PRECATORIA
lSAAC LA! TART
CAIXA ECONOMlCA FEDERAL E OUTRO
6 .

. PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002780-9
PROT: 07/02/2000
06100
-CARTA
PRECATORIA
ELIAS MAKARON NETO E OUTRO
CAIXA ECONOMlCA FEDERAL E OUTRO
1

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002781-1
PROT: 07/02/2000
06100
- CARTA PRECATORIA
CARLOS ANTONIO MAYER E OUTRO
CAIXA ECONOMlCA FEDERAL
5

PROCESSO
CLASSE
AUTOR
ADVOGADQ
REU
VARA

2000.34.00.002787-8
PROT: 07/02/2000
01500
- ACAO ORDlNARIA/OUTRAS
ARNALDO PEREIRA DA SILVA.
GQ7664 - IVO MENDES
CONSELHO FEDERAL DA ORDEM DOS ADVOGADOS DO BRASIL
7

PROCESSO

2000.34.00\

22

.PROCESSO
ClASSE
REQTE
REQDO
VARA

PROCESSO
ClASSE
REQTE
REQDO

CctoIERCIAIS LTDA
INSTITUTO
NACIONAL DO SEGURO SOCIAL
4

FNDE

16

07/02/2000

2000.34.00.002750-3
PROT: 07/02/2000
06100
- CARTA PRECATORIA
EXATA - INSTRUMENTACAO ELETRONlCA LTDA
• INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO

PRocEsso

PROCESSO
ClASSE
REQTE
REQDO
VARA

07/02/2000

REQDO
VARA

16

REQDO
PROCESSO
CLASSE
REQTE
REQDO
VARA

07/02/2000

17

VARA

N° 31 SEGUNDA-FEIRA, 14 FEV 2000

DIÁRIO DA , JUSTIÇA

SEÇÃO 2

482

.

2000.34.00.002761-8
PROT: 07/02/2000
06100
- CARTA PRECATORIA
ANTONIO MENDES 'DE OLIVEIRA CEREAIS E OUTROS
INSTITUTO NAé'IONAL DO SEGURO SOCIAL - INSS E OUTRO
20 •
2000.34.00.002762-0
PROT: 07/02/2000
06100
- CARTA PRECATORIA
DIVICENTER
- COMERCIO DE DIVISORIAS
E, REPRESENTACOES

LTDA

20
07/02/2000

INSS

E OUTRO

17
07/02/2000

22

18

002822-4
\

PROT:

08/02/2000

