L

90

SEÇÃO 1

• CMTEIRA
DE VALOWU _llIARIOS
ATOl DECLARATOWIOS'"F
CVK/SRI NRS 5522 A 5525 E 5531/2000
AUTOWI2ACAO PARA PRESTACAO DE SERVI CO DE AD"INISTRADOR
E OUTROS
• ATO DECLARATORIO 5822'R,
03-02-2000
"F CVK ••••••••••••••••••••••••••••••••••••••••••
• CERTIOAO NEGATIVA DE DEBITO
DDCUKENTO INIDONEO
ELDORADO INDUSTRlAS PLASTICAS LTDA
• PORTAR IA 3, 25·01-2000
NPAS INSS/GE·OSASCO·SP

74

• ENGARRAFADOR DE BEBIDA ALCOOLICA
SUSPENSAO DE INSCRltAO
NO REGISTRO ESPECIAL
INDUSTRIA DE BEBIDAS SANDr
.ATO DECLARATORIO 4'E,
31'01-2000
MF SRF/DRF·FLORIANOPOLlS.SC

77

- ESTAGIO PROBATORIO
PESSOAL
CARREIRA DE FINANCAS E CONTROLE
.PORTARIA
41, G4·02-20GO
HF STN •••••••••••••••••••••••••••••••••••••••••••••••••••••••••

r ••

••••••••••••••••••••••••••••••••••••••••••

• COIIPENSACAO, RESTITUICAO
E RESSARCIKENTO EFETUADO PELA "SRF" NO MES DE JANEIR0/2000
AM CARVALHO E CIA LTOA E OUTROS
.PORTARIA 5, 07-02-2000
MF SRF/COSAR ••••••••••••••••••••••••••••••••••••••••••••••••••••

• EXPULSA0 DE ESTRANGE I RO
BERTI E ICARRAS E OUTROS
.DECRETO SEH NUMERO, 07'02-2000

77

• COIIVITE·TJDF;CPL
NR 77/99
DflPACHOS'TJDF/SG
TOIlADA DE PIlECOS'TJDF/CPL
NR 42/99
!lONOl.OGACAO DE RESULTADO E ADJUDICACAO
CAPITAL CQIUCIAL
DE FRUTAS E VERDURAS E OUTROS
• DESPACHO·R·E,
04·02·2000
TJDF SG •••••••••••••••••••••••••••••••••••••••••••••••••••••••

21

• DECRETO S/N DE 27/07/99
REVOGACAO·
.DECRETO SE" NUMERO. 07,02-2000

20

EXEC ••••••••••••••••••••••••••••••••••••••••••••••••••••

~

6

•••••••••••••••••••••••••••••••••••••••••••

- DESI'ACHOS'MC ANATEL/CO NRI 19 A 22/2000
TELEtONUNlCAtAO
RADIOOIfUSAO
RECURSO
PEDIDO DE RECONIIDERACAO
USS S/A E OUTROS
.DeSPACHO 19-R·E.
04-02,2000
"C ANATEL/CD •••••••••••••••••••••••••••••••••••••••••••••••

20

• DESI'ACHOS'MC ANATEL/CONRI
23 A 25/2000
TElEtONUNlCACAO
RADIOOIFUSAO
RECUIlSO
TV SRAl LTOA E OOTROS
.DESPACHO 23-R·E.
07-02·2000
Me ANATEL/CO •••••••••••••••••••••••••••••••••••••••••••••••

20

AtHOS·MO/eMA
DE llCITACAO
'.XIOIIILIDADE
DE LICITACAO
RATlflCACAO
_
INERGIA S/A E OUTROS
.DlII'ACINl·R.
04-02-2000
tMolJEX eMA: •••••••••••••••••••••••••••••••••••••••••••••••••••••

01_

22

• DESPACHOS-MO ICE ICS/DNRC'JCDF-SG
DE 24 A 25/01/2000
DOCUMENTO DEfUIDO
•
COMPANHIA NACIONAL DE ABASTECIMENTO • CONAB
.DESPACHO·R,
24·01'2000
MOICE SCS/DNRC·JCDf-SG
••••••••••••••••••••••••••••••••••••••••••

77

21

- DEIPACHOS'STf/DGS
INEXIGIIILIDADE·DE
lICITACAO
RATIFICACAO
lO!! • INFOWMACOES OBJETIVAS PUeLICACOES
JURIDICAS LTDA
PADRAD IX INFOWMATICA SISTEMAS ABERTOS LTDA
• DESPACHO·R·E.
03-02-2000
STf DGS ••••••••••••••••••••••••••.•••••••••••••••••••••••••••••

21

, ••

20

EXEC ••••••••••••••••••••••••••••••••••••••••••••••••••••

20

FOtlNECECEDOR ADNITIDO NO "SICAF"
PROVA DO REGISTRO CADASTRAL
IHTERCOMPE MANUTENCAO E MONTAGEN LTDA E OUTROS
.PORTARIA 33'E,
04-02,2000
"POG ~LTlo •••••••••••••••••••••••••••••••••••••••••••••••••••

17

INEXIGIBILIDADE
DE LICITAtAO
DESPACHOS'STf/DGS
RATI FI CACAO
108 - INFORMACoes OBJETIVAS
PU8L1tACOES JURIOICAS
LTDA
PADRAO IX INFORMATlCA SISTEMAS ABERTOS LTDA
.DESPACHO·R-E,
03,02-2000
STF DGS •••••••••••••••••••••••••••••••••••••.••••••••••••••••••

21

DESPACHOS'T JDF/PRESI
DISPENSA DE LICITACAO
RATI FI CACAO
ATLAS SCHINDLER S/A E OUTROS
.DESPACHO·R·E,
04'02-2000
TJDf PRESI ••••••••••••••••••••••••••••••••••••••••••••••••••••

21

DESPACHOS'MO/CMA
DISPENSA DE LICITACAO
RATlflCACAO
MANAUS ENERGIA S/A E OUTROS
.DESPACHO·R,
04'02-2000
CHOOEX CHA•••• , •••••••••••••••••••••••••••••••••••••••••••••••••

22

RATlFICACAO
EDITORA CONSULEX LTDA
.DESPACHO,
03-02-2000
TRE SC/DG •••••••••••••••••••••••••••••••••••••••••••••••••••••••••
INQUERITO CIVIL PUBLICO
PROTARIA5-IIPIJ
MPT/PRT-23R
NRS 5 A 8/2000
I NSTAlHlACAO
ICAMOItI & CIA • MADEIREIRA SAO PAULO E OUTROS
.PORTARIA
5-R, 02-02-20GO
HPU "PT/PRT-23R
••••••••••••••••••••••••••
I NSTAURACAO
TRIATEX MALHARIA LTDA
.PORTARIA
4, 31,01-2000
MPU HPT/PRT-2R

_ ••••••••••••••••••••

87

••••••••••••••••••••••••••••••••••••••••••••••••••

NR 1/83

MME DMPII••••••••••••••••••••••••••••••••••••••••••••••••••••

80

21

- DESPACHOS'T JDF/SG
TOIlADA DE PRECOS-TJDF/CPL
NR 4Z!99
CONVITE'TJDF1CPL
NR 77/99
HOINlLOGACAO DE RESULTADO E ADJUDICACAO
CAPITAL COMERCIAL QE FRUTAS E VERDURAS E OUTROS
• DESPACHO·R·E,
04,02-2000
TJDF SG •••••••••••••••••••••••••••••••••••••••••••••••••••••••

21

- DISPENSA DE LICITACAO
DESPACHOS'T JDF/PRESI
I"XIGIBILIDADE
DE lICITACAO
RATI FI CACAO
AtlAS SCHINDLER S/A E OUTROS
.DEII'ACHo·R·e,
04·02-2000
TJDF PRESI ••••••••••••••••••••••••••••••••••••••••••••••••••••
DESPACHOS'MO/CMA
INEXIGIBILIDADE
DE LICITACAO
RATlFlcACAO
MANAUS ENERGIA S/A E OUTROS
• DESPACHO·R,
04·02·2000
CNOOEX CMA••••••••••••••••••••••••••••••••••••••••••••••••••••••

- ~.ALHA RODOVIARIA FEDERAL
RESIDENCIA
TRANSFERENCIA
.PORTARIA
6-E,
13'01-2000

HTR ONER •••••••••••••••••••••••••••••••••••••••••

, •••••••••••••

•

• DOCUMENTO DEFERIDO
DESPACHOS·MOICE SCS/DNRC'JCDF'SG
DE 24 A 28/0112000
ta1PANHIA
NACIONAL DE ABASTECIHENTO - CONAS
.OESPACHO·R,
24'01·2000
NOICE SCS/DNRC·JCDF·SG
••••••••••••••••••••••••••••••••••••••••••

_ •••••••••••••••••••••••••

:4'••••••••••.•••••..•••.••••••••.•••••

9

-85

, ••••

SELO RUIDO
OBRIGATORIEDADE DA APOSlCAO DO SELO RUIDO NA E"BALAGEH DO ELETRODOMESTlCO
LIDUIOI FI CADOR, NACIOHAL E IMPORTADO, COMERCIALIZADO NO PAIS
.INSTR.
NORH. 3, 07-02-2000
HHA OH••••••••••••••••••••••••••••••••••••••••••••••••••••••

85

AtA0 DE COHTROLE E PREVENCAO E DO PRot.SSODE
LICENCiAMENTO AMBIENTAL DAS I HSTALACoeS'
INDUSTRIAIS
DE P2TROLEO E DERIVADOS lOCALIZADAS NO TERRITORIO NACIONAL
.RESOLUCAO 265, 27·01-20GO
MMA CONANA•••••••••••••••••••••••••••••••••••••••••••••••••••

86

7

: ••••••••••••••••••••••••••••

21

76

P
• PAPEL COM IMUNIDADE TillBUTARIA
INSCRICAO HO REGISTRO DE IMPORTADOR, ADOlJiRENTE
GM EDITORA PARAIIAEHSE LTDA
.ATO DECLARATORIO t-a,
01-02,2000
MF SRF/ALF·AIAp·SC
• PESDUISA DE MIHERIO
INSTRUCAO NORHATlVA-Ml1E/DHPM
HO'/A REOACAO
.IHSTR.
NORM. 2, 07,02-2000

E USUARIO

77

77

21

17

6

•••.••••••••••••••••••••••••••••••••

NR 1183
80

MME DHPM••••••••••••••••••••••••••••••••••••••••••••••••••••

EVALDO NIEHUES E OUTROS
.RELACAO 52, 07'02-2000
MME DNPM ••••••••••••••••••••••••••••••••••••
, •••••••••••••••••••••••••••

21

"

O
• OPERACAO DE CREDITO NO HERCADO flNAHCEIRO
ESCLARECIMENTO SOBRE A REMESSA DE INFORIlACDES AO "8ACEN"
.CARTA·CIRCULAR
2896'E,
04-02·20GO
HF 8AtEN ••••••••••••••••

22

: •••••••••••••••••••••••••••

• JULGAMENTO DE PROCESSO
ADITAMENTO
HOSPITAL HOSSA SENHORA DA COHCEICAO S/A
.PAUTA 4'E,
07-02-2000
TCU 2C ••• : •••••••••••••••••••••••••••••••••••••••••••••••••••••••

• HEIO AMBIENTE
PROGRAMA NACIONAL DO MEIO AMBIENTE
INSTITUICAO
DE UNIDADE DE COORDENACAO GERAL
.PORTARIA
34, 07-02-20GO
MIIA OH ••••••••••••••••••••••••••••••••••••••••••••••••••••

- DESPACHOS'TJDF/PIlESI
DISPENSA DE LICITACAO
INEXIGIBILIDADE
DE LICITACAO
RATI F I CACAO
AtlAS SCHINIlLER S/A E OUTROS
.DESPACHO·R·E,
04-02'2000
TJDF PRE~I ••••••••••••••••••••••••••••••••••••••••••••••••••••

• ENERGIA ELETRICA
AUTO DE INFRACAO
COMPANHIA ENERGETlCA DO CEARA'
COELCE
.DESPACHO 54'E,
04-02-2GDD
MM.e A~EEL/DG •••••••••••

EXEC •••••••••••••••••••••••••••••••••••••••••••••••••

77

- DESPACHOS'"J
SIWOEEST·DPE
ESTRANGEIRO
PIlORROOACAO DE PRAZO DE ESTADA NO PAIS DEFERIDA
. CORY ClARX SOWENSEN E OUTROS
• DEII'ACHO·R·,
07-02-2000
MJ SNJ/DEEST-OPE
••••••••••••••••••••••••••••••••••••••••••••••••

- EMBAIXADOR
ENCANINHAMENTO AO SENADO FEDERAL PARA APRECIACAO
AATt!!.!~ VIVACQlJA tORREA HEYER
REPUBLICA DE GUINE'BISSAU
.HENSAGE" 184, 07,02-2000
PR ••••••••••••••••••••••••••••••••••

HUMBERTO GOMES SARMENTO
.DECRETO SEM NUMERO, 07'02'2000

INSTRUCAO NORMATlVA'Ml1E/DHPM
PESQUISA DE MINERIO
NOVA REDAtAO
.INSTR.
NORH. 2, 07-02-2000

.- DElPACHOS'MEC/FUNPAR
DISPENSA DE llCITACAO
RATI F I CAtA0
BIUY STERILIN E OUTRO
.DESPACHO·R.
07-02'2000
MEC FUNPAR ••••••••••••••••••••••••••••••••••••••••••••••••••••••

DESPACHOS-MEC/FUNPAR
RATlFICACAO
BISBr 'STERILIN
E OUTRO
.DESPACHO·R,
07,02-2000
MEC FUNPAR: •••••••••••••••••••••••••

21

RATlFICACAO
EMBRATEL • EMPRESA 8RASllElRA
DE TELECONUNICOES S/A
.DESPACHO.
26·01·2000
TRE AL/PRESI ••••••••••••••••••••••••••••••••••••••••••••••••••••••

- •••

E CONSULTORIA EMPRESARIAL
MTR CDP •••••••••••••••••••••••••••••••

6

23

- COIICUIlSO
!lONOl.OGACAO DE RESULTADO DE PROVAS E TITULOS
PROFESSOR TITULAR E ADJUNTO
CRISTlAME ROSE DE SIQUEIRA DUARTE E OUTROS
•
• PORTARIA 523, 26,01-2000
MEC UFRJ •••••••••••••••••••••••••••••••••••••••••••••••••••••••

- DESI'ACXANTE ADUANEIRO
CANCELAMENTO DE INSCRlCAO NO REGISTRO
MARCELO TADEU ROllOlO
\/ACNER LASSALVIA FONSECA GONCALVES
.ATO DECLARATOWIO 6-E.
25-01,2000
MF SUF/aRF

•••••••••••••••••••••••••••

• ESTRANGEIRO
DESPACHOS'HJ
SNJ/DEEST'DPE
PRORROGACAO DE PRAZO DE ESTADA NO PAIS DEFERIDA
CORY CLARK SORENSEN E OUTROS
.OESPACHO·R,
07·02-2000
MJ SNJ/DEEST·DPE
••••••••••••••••••••••••••••••••••••••••••••••••

CLASSIFIGACAO
FISCAL DE KERCADORIA
.DECISAO I·E.
27-01·2000
MF SRRF/5RF ••••••••••••••••••••••••••••••••••••••••••••••••••••

RATIfI CACAO
LEAD • COIIUNICACOES
.OESPACHO, 10·01-2000

N° 27 TERÇA-FEIRA, 8 FEV 2000

DIÁRIO OFICIAL

, •••••••

ALVARAS'MME/DNPN
NRS 7501 A 7622/2000
AHTOHIA MAYO RODRIGUE2 E OUTROS
.RELACAO 53-R,
07-02-2000
MME ONPM, ••••••••••••••••••••••••••••••••
ASSENTIMENTO PREVI O
JORGE LUIZ CARDOZO
.ATO 56, ~7'02'200D
CDH SE •••••••••••••••••••••••••

- PESSOAL
ESTAGIO PROIATORIO
CARREIRA DE FIHANCAS E CONTROLE
.PORTARIA
41, 04'02'2000
MF STH •••••••••••••••••••••••••••••

, ••••••••••••

0.

81

, ••••••••••••••••••••

81

,. -_ ••••••••••••••••••••

21

_ •••••••••••••••••••••••••••

RECENSEAMENTO
AUTORI2ACAO PARA CONTRATACAO TEHPORARIA
INSTITUTO
BRASILEIRO DE GEOGRAFIA E ESTATlSTICA
- IBGE
.PORTARIA
11, 07-02-2000
HPOG GH ••••••••••••••••••••••••••••••••••••••••••••••••••••••••

, •••••••••

73

85

