11

.

N° 26

SEGUNDA-FEIRA,

7 FEV 2000

DIÁRIO

DA JUSTIÇA

SEÇÃO 2

1

uu

JORGE FRANCISCO DA CRUZ E OUTRO
DFlll16
- UBIRAJARA ARRlUS DE AZEVEDO
CAIXA ECONOMICA FEDERAl.

VARA

15

PROCESSO
CLASSE
AUTOR
ADVOGADO
IUro
VARA

1999.34.00.039284-5
PROT: 17/12/1999
01500 - ACAO ORDINARIA/OUTRAS
DA1ULO DUARTE PINTO Dl'; AllDU
DF5064 - UBIRAoJARA WANDERLEY LINS JUNIOR E OUTRO
CAIXA ECONOOCA FEDERAL
1

PROCESSO
CLASSE
AUTOR
ADVOGADO
DU
VARA .

2000.34.00.000069-3
PROT:.07/01/2000
01300 - ACAO ORDINARIA/SERVICOS
PUBLICOS
ALDEIR BUARQUE DE PAIVA CRUZ LIMA E OOTROS
DF951A - LEOPOLDO CÉSAR FONTENELE
UNIAO FEDERAL

PROCESSO
CLASSE
AUTOR.
ADVOGADO

2000.34.00.000554-2
PROT: 14/01/2000
01300 - ACAO ORDINARIA/SERVICOS
P~LICOS
ALDERINA CISLAGHI CARLETO E OUTROS
DFll176
- 0llMEN SILVIA IARA DE SOUZA E OUTRO
UNIAO FEDERAL
4

AUTOR
ADVOGADO

PROCESSO
CLASSE
AUTOR
ADVOGADO,:
DU

2000.34.00.002037-2
PROT: 31/01/2000
01500 - ACAO ORDINARIA/OUTRAS
SUZETE ARAUJO LAFENE
RS42228
- JOAO CARLOS DE MATOS
CAIXA ECONOMICA FEDERAL

VARA

16

PROCESSO
CLASSE
AUTOR
ADVOGADO
VARA

2000.34.00.002038-5
PROT: 31/01/2000
01500 - ACAO ORDINARIA/OUTRAS
MARCELO MUNDIM PENA
RS42228
- JOAO CARLOS DE MATOS
CAIXA ECONOMICA FEDERAL
5

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002041-8
PROT:
06100 - CARTA PRECATORIA
ALEX DE OLIVEIRA PONCE
UNIAO FEDERAL E OUTRO
2

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.002042-0
PROT: 31/01/2000
06100 -. CARTA PRECATORIA
ROCAR PECAS LTDA
FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO - FNDE E
OUTRO,

VARA

21

DU

DU

VARA

15

PROCESSO
CLASSE
AUTOR
ADVOGADO
DU
VARA

2000.34.00.001610-5
PROT: 25/01/2000
01500 - ACAO ORDINARIA/OUTRAS
FERNANDO COSTA DA SILVA E OUTRO
DF6923 - EDEWYLTON WAGNERSOARES
CAIXA 'ECONOMICA FEDERAL
6

PROCESSO
CLASSE
IMPTJ:
ADVOGADO
INPDO
VARA

2000.34.00,002020-1
PROT: 31/01/2000
02100 - MANDADODE SEGURANCA INDIVIDUAL
TV' CINEMA - SERVICOS DE TELECOMONICACOES LTDA
DF3174 - CELITA OLIVEIRA !'lOUSA E OOTRO
PRBSIDENTE' DO CONS DIRETOR DA ANATEL

PROCJ:SSo
CLASSE
RBQTI:
UQDO
VARA

2000.34.00.002021-4
PROT: 31/01/2000
06100 - CARTA PIU!:CATORIA
NICOLA NUmA PIlúUNO
CONSTRUTORA JOIA LTDA E OUTROS
1
2000.34.00.002022-7
PROT: 31/01/2000
06100 - CARTA PIU!:CATORIA
SAMAY NECANICA E CClCERCIO DE :REPRESENTACOES LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO

PROCESSO
CLASSE.
IM1'T!:
ÁDVOGADO
INPDO

2000.34.00.002024-2
PROT: 31/01/2000
02100 ,- MANDADODE SEGURANCA INDIVIDUAL
AIICO NAlCAMURAE. OUTROS
DI'3345 - TBEDZINHA DE JESUS OLIVEIRA
SECllETARIO DE ASSISTENCIA A SAUDE DA SEC.DE ASSIST.A
SAUDJ: DO M.DA SAU
7

PROCESSO
CLASSE'
AUTOR
ADVOGADO

2000.34.00.002031-6
PROT: 31/01/2000
01500 - ACAO ORDINARIA/OUTRAS
DORNELIA !mRRA DA !«lTTA
RS42228
- JOAO CARLOS DE MATOS
CAIXA ECONOMICA FEDERAL
1

OU

VARA
PROCESSO
CLASSE
AUTOR
ADVOGADO
DU

VARA
PROCESSO
CLASSE
AUTOR
ADVOGADO
DU

VARA

17

2000.34.00.002032-9
PRO'!': 31/01/2000
01500 - ACAO ORDINARIA/OUTRAS
BEIZA FRANCA DE ARAUJO
RS42228
- JOAO CARLóS DE MATOS
~XA
ECONOMICA FEDERAL

20
2000.34.00.002033-1
PRO'!': 31/01/2000
01500 - ACAO ORDINARIA/OUTRAS
ImIlCIO DE CARVALHO FIRMINO
RS42228
- JOAO CARLOS DE MATOS'
CAIXA ECONOMICA FEDERAL
3

VARA

2000.34.00.002034-4
PROT: 31/01/2000
01500 - ACAO ORDINARIA/OUTRAS
VALDO CESAR DAMASCENODE CARVALHO
RS42228
-: JOAO CARLOS DE MATOS
CAIXA ECONOMICA FEDERAL
5

PROCESSO
CLASSE
AUTOR
ADVOGADO
UU
VARA

2000.34.00.002036-0
PROT: 31/01/2000
01500 - ACAO ORDINARIA/OUTRAS
JOEL ROCHA MQNDIM
RS42228
- JOAO CARLOS DE MATOS
CAIXA ECONOMICA FEDERAL
1

PROCESSO
CLASSE
'AUTOR
ADVOGADO
DU

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002043-3
PROT: 31/01/2000
17100 - CARTA PRECATORIA PENAL
JUSTICA PUBLICA
ANTONIO ZACHARIAS E OUTRO

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.002044-6
PROT: 31/01/2000
06100 - CARTA PRECATORIA
BID
CENTER RIBEIRAO LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
6

PROCESSO
CLASSE
REQTE
DQDO
VARA

2000.34.00.002045-9
PROT: 31/01/2000
06100 - CARTA PRECATORIA
JOAO JOSE TAV'ARES E OUTRO
CAIXA ECONOMICA FED~
E OUTRO
7

PROCESSO
CLASSE
IMPTE
ADVCGADO
IMPDO
VARA .

2000.34.00.002046-1
PROT: 31/01/2000
02100 - MANDADO,DE SEGURANCA IND,J:VIDQAL
CLESCARD JULIUS SICARD
SP134667
- VERA LUCIA ARRUDA E OUTRO
REITOR DA UNIVERSIDADE DE BRASILIA
- UNB
14

PROCESSO
CLASSE
DQTE
DQDO

2000.34.00.002047-4
PROT: 31/01/2000
06100 - CARTA PDCATORIA
ROLDAO SOADS RIO
CONSELHO NACIONAL ,DE DESENVOLVIMENTO CIENTIFICO
TECNOLOGICO - CNPq
9

PROCESSO
CLASSE
DQTE
DQDO
VARA

2000.34.00.002048-7
PROT: 31/01/2000
06100 - CARTA P:RECATORIA
DOUR VEICULOS PECAS E SERVICOS LTDA
GE:RENTE DGIÓNAL DE ARllECADACAO E FISCALIZACAO

PROCESSO
CLASSE
DQTE
DQDO
VARA

2000.34.00.002049-0
PROT: 31/01/2000
06100 - CARTA PRECATORIA
AUDITEC CONTABILIDADE E ASSESSOR:rA S/C LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
6

PROCESSO
CLASSE
DQTE
DQDO
VARA

2000.34.00.002050-7
PROT: 31/01/2000
06100 - CARTA PRECATORIA
CONSTRUTORA INDUSTRIAL E CC»mRCIAL SAID LTDA
UNIAO FEDERAL

PROCESSO
CLASSE
DQTE
DQDO
VARA

2000.34.00.002051-0
PROT:
06100 - CARTA PRECATORIA
OPTO ELETRONICA S/A
UNIAO FEDERAL E OUTROS

PROCESSO
CLASSE
DQTE
DQDO
VARA

2000.34.00.002052-2
PROT: 31/01/2000'
06100 - CARTA"PRECATORIA
TRANSPORTE RODOR LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E 0tl'1'Il0

PROCESSO
CLASSE

2000.34.00.002053-5
PROT: 31/01/2000
0'610Q - CARTA PDCATORIA
PORTO DE AREIA SOL NASCENTE LTDA
UNIAO FEDERAL
2

DQ'l'E
DQDO
VARA

515

31/01/2000

"

4

•
•~

12

4

-,

~
~
~
~

~

•

li

••

~
~

E

DO ·INSS

17

15
31/01/2000

22

13

~
~
~
~
~
~

4
li

13

PROCESSO
CLASSE
RBQTI:
UQDO
VARA

,

