•••-;------

826

.••. ~---

•

__

•

-----------------.

-~-----.-----------_._---.--

SEÇÃO 2

DIÁRIO DA JUSTiÇA

JOlIO CARLOS XAVIER IQJlTINS
AGDCIA NACIONAL DE TELKCCHlNICACOJ:S
14

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.000984-1
PROT: 19/01/2000
06100 - CARTA PRECATORIA
UNICAn
CIA DE C<»IERCIO EX'1'J:RIOR
l'O!lDO NACIONAL DE DESENVOL'V:IMEN'rO DA EDUCACAO - I'HDJ: J:
OUTRO
4

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.000985-4
PROT: 19;01/2000
06100
- CARTA PRECATORIA
GILBERTO JOSE SCAPIN
DIRETOR DO INSTITl1TO NACIONAL DE ES'l'ODOS E PJ:SQl1ISAS
EOUCACIONA:rS - :mEP
15

REQDO
VARA
PROCESSO
CLASSE
REQTE
REQDO
VARA
PROCESSO
CLASSE
RJ:QTE
REQDO
VARA

2000.34.00.000990-2
PROT: 19/01/2000
06100
- CARTA PRECATORIA
NElf QUDlICA D1DUSTRIA E CONERCIO DE PRODUTOS Qunacos
LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
8
2000.34.00.000996-9
PROT: 19/01/2000
06100
- CARTA PRECATORIA
MAIA M:lTOR E COMPONENTES LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
1

PROCESSO
CLASSE
REQ'rE
REQDO
VARA

2000.34.00.000998-4
PROT: 19/01/2000
06100 - CARTA PRECATORIA
UNIAO FEDEllAL
J:MPRESA MINEIRA DE RADIOroSAO SOCIEDADE LTDA
18

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.001000-8
PROT: 20/01/2000
06100 - CARTA PRECATORIA
JltS INDUSTRIAL S/A
Sl1PERINTENDENTE REGIONAL DO INSS

20

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.001002-3
PROT: 19/01/2000
06100 - - CARTA PRECATORIA
FRASMEC HOTEL LTDA
l'O!lDO NACIONAL DE DESENVOL'V:IMEN'rO DA EDUCACAO - I'HDE
2

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.001003-6
PROT: 19/01/2000
06100 - CARTA PRECATORIA
CLINlCARD ASSIST:&NCIA MEDICA S/A
l'O!lDO NACIONAL DE DESENVOL'V:IMEN'rO DA EDUCACAO - I'HDE
6

PROCESSO
CLASSE
REQTE
REQDO

2000.34.00.001005-1
PROT: 19/01/2000
06100 - CARTA PRECATORIA
TA:«ANO EDITORA GRAFICA LTDA
GERENTE REGIONAL DE ARRECADACAO E FISCALIZACAO
E OUTRO
17

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.001006-4
PROT: 19/0~/2000
06100 - CARTA PRECATORIA
SAINT MARTIN CONFECCOES LTDA
UNIAO FEDERAL E OUTRO
14

DO INSS

PROCESSO
CLASSE
REQTE
REQDO
VARA
PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.001007-7
PROT: 20/01/2000
06100
- CARTA PRECATORIA
USINA SANTO ANTONIO S/A E OUTRO
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E OUTRO
3
2000.34.00.00l.008-0
PROT: 19/01/2000
06100
- CARTA PRECATORIA
MALHARIA SONHO DOtlRADO LTDA
INSTITUTO NACIONAL DO SEGURO SOCIAL •• INSS E OUTRO
4

PROCESSO
CLASSE
REQTE
REQDO
VARA

2000.34.00.001009-2
PROT: 19/01/2000.
06100
- CARTA PRECATORIA
TRANSPORTE COLETIVO GLORIA -LTDA
FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO - I'HDE
18

PROCESSO
CLASSE

2000.34.00.001010-0
PROT:
06100 -- CARTA PRECATORIA

19/01/2000

.•• __

•

---

-

•. _--

REQDO
VARA

lDIGJ:CORR ENGBNIIARIA DE CONBUSTAO E CORROSAO DlDUSTRIA
E CONERCIO LTDA
INSTITl1TO NACIONAL DO SEGURO SOCIAL - D/SS E OUTRO
9

PROCESSO
CLASSE
AUTOR
ADVOGADO
REl1
VARA

2000.34.00.001028-3
PROT: 19/01/2000
01500 - ACAO OROINARIA/OOTRAS
ALI'IIJ:DO BENTO PEDROSO FILHO I: OUTRO
SP66947
- LUIS TELLES DA SIL~
CAIXA ECONOMICA FEDERAL
9

PROCESSO
CLASSE
AUTOR
ADVOGADO
REU
VARA

2000.34.00.001029-6
PROT: 19/01/2000
01100 - ACAO OROINARIA/TRIBUTARIA
rJ:RMAVI ELETROQUIKICA LTDA
SP66947
- LUIS Tl:LLl:S DA SIL~
DlSTITl1TO NACIONAL DO SI:GURO SOCIAL - DlSS
8

PROCESSO
CLASSE
AUTOR
ADVOGADO
REl1
VARA

2000.34.00.001035-7
PROT: 19/01/2000
01500 - ACAO OROINARIA/Ol1TRAS
LUIZ ROBERTO DE CARVALHO ~
DE BAItROS
DF9813 - LUIS ROB.J:RTO DE CAR~BO
~
CAIXA ECONOMICA n:IlERAL
21

PROCESSO
CLASSE
AUTOR
ADVOGADO
REU
VARA
PROCESSO
CLASSE
AUTOR
ADVOGADO
REU
VARA

2000.34.00.001054-8
PROT: 19/01/2000
01300 - ACAO OROINARIA/SERVICOS
PUBLICOS
SUE NOGUEIRA DE LIMA VERDE E OUTRO
DF12847
- ANA 1!'RAZ1I.0E OUTRO
UNIAO FEDERAL
2000.34.00.001065-2
PROT: 19/01/2000
01300 - ACAO OROINARIA/SJ:RVICOS
PUBLICOS
SIND NAC DOS PROC DA PREV SOCIAL - SDlPROPREV
DF14050
- ANA PAULA Hl:NDI:S
DlSTITl1TO NACIONAL DO SEGURO SOCIAL - INSS
5

PROCESSO
CLASSE
AUTOR
ADVOGADO
REU
VARA

2000.34.00.001067-8
PROT: 19/01/2000
01500 - ACAO OROINARIA/Ol1TRAS
IRES DIVA
FERROIIATTO E OUTROS
RS17867
- VI:RONICA NAZZl1LO AGUIAR
CAIXA ECONOMICA FEDERAL
3

PROCESSO
CLASSE
REQ'l'J:
ADVOGADO
REQDO
VARA

2000.34.00.001069-3
PROT: 19/01/2000
05104 - ACAO POSSESSORIA
SILVERIA MARIA DA SIL~
BRITO
DF11438
- J:DNA DE FATIMA VIAHA
CAIXA I:CONOMICA FEDERAL
4

PROCESSO
CLASSJ:
AUTOR
ADVOGADO
REl1
VARA

2000.34.00.001070-0
PROT: 19/01/2000
01100 - ACAO ORODlARIA/TRIBUTARIA
EDSON ANTONIO ANCETTI E OUTROS
DF2787 - IVO EVANGl:LISTA DI: AVILA
UNIAO FEDERAL

PROCESSO
CLASSE
AUTOR
ADVOGADO
REl1
VARA

2000.34.00.001072-6
PROT: 19/01/2000
01500 - ACAO OROINARIA/OOTRAS
ADI!XIR BORGES MOREIRA E Ol1TROS
DF6923 - EDElfYLTON WAGNER SOARJ:S
CAIXA ECONoMICA FEDERAL

- ANAftL

2000.34.00.000986-7
PROT: 19/01/2000
06100 - CARTA PRECATORIA
ANEl - ASSOCIACAO COMUNITARIA HONICIPAL EDUCACIONAL J:
INFORMATIVA
AGENCIA NACIONAL DE TELECOHUNICACOES - ANATEL
9

-

PROCESSO
CLASSE
REQTE
REQDO
VARA
PROCESSO
CLASSE
REQ'l'J:
REQDO
VARA

PROCESSO
CLASSE
REQTE
REQDO

E OUTRO

21

17

22
2000.34.00.001076-7
PROT: 20/01/2000
06100 - CARTA PRECATORIA
REAL AUTO POSTO LTDA
DlSTITl1TO NACIONAL DO SEGURO SOCIAL - . DlSS
: .14

E OUTRO

2000.34.00.001081-5
PROT: 20/01/2000
06100 - CARTA PRECATaRIA
DESHE1lA DESKlU'J\MKNTOS E HECANlZAcAo AGRIç:OLA lIATANABE
L'l'DA
INSTITl1TO NACIONAL DO SEGURO SOCIAL - Dls'S E OUTRO
22

2000.34.00.001082-8
PROT: 20/01/2000
06100 - CARTA PRECATORIA
.
Ll1DIKILA NAVES ROSS.I
DIRETOR GERAL DO CENTRO UNIVERS:J:TARIO DOTRIANGULO
ONU E OUTROS

13
PROCESSO
CLASSE
REQTE
REQDO
VARA

__

o

N° 22 TERÇA-FEIRA, 1 FEV 2000

R:IQTJ:

REQTE
R:lQDO
VARA

PROCESSO
CLASSE
REQTE

•• ---------

2000.34.00.001084-3
PROT: 20/01}2000
06100 - CARTA PRECATORIA
ANTONIO CANAAN
CAIXA ECONOMJ:CA FEDERAL E OUTRO
1

