54	

P*ORBOGACAO DE PRAZO PARA CAPTACAO DE RECIJROS
PROJETO: FM*LIA ALCMTMA - UM ENCONTRO CEM A TRADICAO CULTURAL AFRO-BRASILEIRA", E
OUTROS
DANIEL SOLA SANTIAGO PROGUCOES LIDA ME, E OUTROS
.PONTARIA 4-E, 18-01-2000 MINC SOV ......................................................

2

PROJETO DE LEI AD 4257 DE 1990
REGIME DE URGENCIA
SOLICITACAO AO CONGRESSO NACIONAL
.MENSAGEM 106, 19-01-2000 PE ............................................................

2

3

ENGARRAFADOR DE BEBIDA ALCOOLICA
INSCRICAO
INDUSTRIA E COMERCIO DE BEBIDAS BORCNI LIDA
.ATO OECLARATONIO 1-E, 12-01-2000 HP SRF/DRF-PASSO FUNDO-ES-----------------------------

4

.REEOLUCAO 3.*.E, 	 14-01-2000 NO ANVS/DIHEP
16

44

......................................

26

................... . .........................

9

- RETIFICACAO
PAUTA DE JULGAMENTO.*E,	 19-01-2000 HP 1CC/6C

.RESOLUCAO

16

12

.ATO 6022--E,	 13-01-2000 MC ANATEL/SPV .................................................

16

- REFORMA ASNARIA
ASSENTAMENTO DE AGRICULTOR
PROJETO DE ASSENTAMENTO "REGINA'
IHJNICIPIO DE NERVAL - 85
.PORTARIA 107, 21-12-1999 4106 INCRA/SRRS ...............................................
ASSENTAMENTO DE AGRICULTOR
PROJETO SE ASSENTAMENTO "$60 FRANCISCO II"
IRJNICIPIO DE TUPANCIRETA - OS
.PORTARIA 111, 30-12-1999 RIDA INCRA/SRRS ...............................................
- REPONMULACAO ORCAJ4ENTARIA	
APROVACAO
CONSELHOS REGIONAIS DE BIOLOGIA DA 1, 3 E 4 REGIAO
.RESOLUCAO 17, 28-12-1999 EPEPL CFBIO ...................................................

so

APROVACAO
CONSELHO REGIONAL DE BIOLOGIA DA 2 REGIAO
.RESOLUCAO 16, 27-12-1999 EFEPL CPRIO ...................................................

50

.DESPACHO---E,	 25-03-1999 MTE SRT/CGI ------------------------------------ ---------------

7

.RESOLUCAO 241*E, 20-12-1999 EFEPL CFFA ...............................................

17

.RESOLUCAO 242.*_E,	 20-12-1999 EFEPL CFFA ...............................................

17

4$

SERVICO DE CIRCUITO ESPECIALIZADO
TELECc*R)NICACAO
BADIWIFUSAO	
-	 SERVICO LIMITADO ESPECIALIZADO
AUTORIZACAO PARA EXPLORACAO
MITSCA COMERCIO E SERVICOS DE LOCACAO DE BENS LIDA
.ATO 6032-E,	 17-01-2000 MC ANATEL/CD-PRESI ----------------------------------------------

16

- SERVIDO DE REDE ESPECIALIZADO
TELECCAUJNICACAO
BNDECOIFUSAO
SERVICO LIMITADO ESPECIALIZADO
AUTOIIZACAO PARA EEPLORACAO
NITSCA COMERCIO E SERVICOS DE LOCACAO DE BENS LIDA
.ATO 6031-E,	 17-01-2000 MC ANATEL/CD-PREDI ----------------------------------------------

16

- SERVICO LIMITADO ESPECIALIZADO
TELECO*RJNICACAO
RADIGOEFUSAO
SERVIDO DE REDE ESPECIALIZADO
AUTORIZACAO PARA EXPLOBACAO
HITSCA COMERCIO E SERVIDOS DE LOCACAO DE BENS LIDA
.ATO 6031-E,	 17-01-2000 MC ANATEL/CD-PRESI ----------------------------------------------

16

TELECcNIIJNICACAO
RAD IcciO FUSAS
SERVIDO DE CIRCUITO ESPECIALIZADO
ADITOR IZACAO PARA EXPLORACAO
MITSCA COMERCIO E SERVICOS DE LOCACAO DE BENS LIDA
.ATO 6032-E,	 17-01-2000 MC ANATEL/CD-PRESI ----------------------------------------------

16

- SERVICO TELEFONICO FIXO COMUTADO
ATOS-MC ANATEL/SPV NAS 6034 A 6035/2000
TELECGRRJNICACAO
RADIODIFUSÃO
AUTOMI2ACAO PARA USO DE RADIOPRESUENCIA
DARCY DE LaOS, E OUTROS
.ATO 6034-E-E,	 18-01-2000 MC ANATEL/SPV .................................................

16

- RECURSOS
FGTS
RESULAN4ENTACAO DE DIRETRIZES PARA APLICACAO DE RECURSOS 00 'FGTS"
.INSTR. NOHH. 1, 18-01-2000 SEDU ........................................................
- REOUCAO DA MORTALIDADE INFANTIL EM TOGO O PAIS
ASSISTENCIA A SAURE
AUTORIZACAO PARA PROGRAMAR EM CARÁTER DE URGENCIA A REALIZACAO DOS PROCEDIMENTOS
CIRURGICOS NECESSÁRIOS PARA CORRECAO DE CARDISPATIAS CONGENITAS EM CRIANCAS
DADASTRADAS NA FILA DE ESPERA
.PORTARIA 60-E, 19-01-2000 MS CM ........................................................

49

48

-

30

7

HIDA INCRA/SRRS ..............................................

.ATA 1002,	 29-12-1999 MC TELERRAS .......................................................

- RAZAO SOCIAL
PORTAR IAS-MPOG/SLTI MAS 406 A 41212000
A LI E EACAO
AMEIRATI FUNIS LINTAS LIDA, E OUTROS
LOW LINTAS & PARTRERS LIDA, E OUTROS
.PORTARIA 406-R, 19-01-2000 MPOG SLTI ...................................................

SO

65*,	30-09-1998

- REUNIAO 000 [MARIA
.ATA	 1001,	 27-12-1999 MC TELE8RAS .......................................................

48

FIBRA S/A
.DESPACHO, 19-01-2000 NOICE SCS .........................................................

2

INIE ANEEL/DG ...............................................

.PORTARIA

RECURSO
WAAOERLEY VITORIA FERNANDES, E OUTROS
.ATA, 19-01-2000 EFEPL CFO ..............................................................

3*_E,	13-01-2000

.PORTARIA 2--E,	 19-01-2000 ATE SEIT ....................................................

16

ATOS-MC ANATEL/SPV MAS 6034 A 603512000
TELECcMJRICACAO
SERVICO TELEFONICO FIXO CGRNJT000
AUTONEZACAO PARA USO DE RADIOFMEOU€NCIA
DARCI DE LOSS, E OUTROS
.ATO 6034-R-E, 18-01-2000 MC ANATEL/SPV .................................................

..........................................

DESPACHO---E,	 12-01-2000 MF PGFN .......................................................

16

ATOS-NO ANATEL/USCM NRS 6025 A 602812000
TELECNJNICACAO
AUTONIZACAO PARA UTILIZAOAO DE TRANSMISSOR AUXILIAR, E OUTROS
RADIO MARLM4NY LIDA, E OUTROS
.ATO 6025-R-E, 17-01-2000 MC ANATEL/SSCI4 ................................................

25
-

. .................

- REPU8LICACAO
PONTARIA 26_*,	29-12-1999 *PÁS INSS/GE-GOIANIA-GO

TELEX ICACAD
AUTORIZACAO PANA REALIZACAO DE OPERACAO TEMPORÁRIA SE EQUIPAMENTOS DE IELECC$HJNICACAO
INTER FOREVEB SPORTS INC
.ATO 6029-E, 17-01-2000 MC ANATEL/SOF ...................................................

-

SESSAO EXTRAORDINÁRIA RESERVADA
.PAUTA 2-E,	 18-01-2000 TCU PLENÁRIO ......................................... - ...........

17

- SESSAO ORDINÁRIA
.PAUTA 2-E,	 18-01-2000 TCU PLENÁRIO .....................................................

17

............................

- REGIME DE TRANSITO ADUANEIRO
TRANSPORTE DE MERCADORIA
NABILITACAO
TRANSPORTADORA SIMAS LIDA
ATODECLARATONIO 10-E, 17-01-2000 HP SRF/COANA .........................................

ri

3

- RELACOES-IRNE/DNPI4 HNS 29 A 3412000
ALVARAS-INNE/DNPM NR5 5001 A 512312000
PESQUISA DE MINERIO
CURATAO DRAGAGENS LIDA, E OUTROS
.RELACAO 29-8,	 19-01-2000 *E DNPH ....................................

16

TELECIMICACAO
SERVICO LIMITADO ESPECIALIZADO
SERVIDO DE CIRCUITO ESPECIALIZADO
AUIONIZACAO PARA EXPLORACAS
MITSCA COMERCIO E SERVICOS DE LOCACAS DE BENS LIDA
.ATO 6032-E, 17-01-2000 MC AJIATEL/CO-PRESI ..............................................

- REGIME ADUANEIRO ESPECIAL DE ENTREPOSTO ADUANEIRO
AUTONIZACAO PARA OPERACAO
ASSOCIACAO BRASIL 500 ANOS ARTES VISUAIS
ATO DRCLA!ATORIO 2-E, 14-01-2000 MF SRRP/$RP ...............

....................

ENGARRAFADOR DE BEBIDA ALCOOUCA
INSCRSCAO COMO PRODUTOR E ENSARRAFADOR DE BEBIDA ALCCDLICA
GORRA ASROINOUSTRIAL LIDA
.ATO DECLARATORIO 1-E,	 12-01-2000 MF SHF/DRP-DIVIN0LIS-MG .............................

ENGARRAFADOR DE BEBIDA ALCOGLICA
INDUSTRIA E COMERCIO DE ALIMENTOS E BEBIDAS MANDARIM LIDA
.ATO DECLARATORIO 1,	 12-01-2000 HP SRP/DRF-TERESIHA-PI ----------------------------------

RADIcOIFUSAO
TELECOIJNICACAO
SERVICO LIMITADO ESPECIALIZADO
SERVICO DE REDE ESPECIALIZADO
AUTOR IZACAO PARA EXPLORACAO
MITSCA COMERCIO E SERVICOS DE LOCACAO DE BENS LTDA
.ATO 6031-E, 17-01-2000 MC ANATEL/CD-PRESI ..............................................

RADIO E TV DIFUSORA DO MARANHAO LIDA
.PORTARIA 577, 25-08-1999 40 SE .........................................................

ATOS D€CLARATOREO$-MF SRF/DAF-COROREL FA!RICIAJdO-MG NRS 1 A 4/2000
ENGARRAFADOR DE BEBIDA ALCOGLICA
INSCRICAO CORO ENGARRAFADOR E ATACADISTA DE BEBIDA ALCOOLICA
ESPOLIO CARLOS DA HOT1A PEREIRA, E OUTROS
.ATO DECLARATORIO 1-R-E, 06-01-2000 HP SRF/DBF-COHSNEL FAIRICIANO-MO

6

- PROJETO DE LEI
ENCAMINHAMENTO AO CONGRESSO NACIONAL
.MENSAEEM 107, 19-01-2000 PR ............................................................

TRANSPORTE DE MERCADORIA
RENOVACAO DE PRAZO DE HABILITACÃO
RÁPIDO TRANSNIL TRANSPORTES LIDA
.ATO DECLARATORIO li-E, 17-1-2000 HP SRF/COANA

N°14 QUINTA-FEIRA, 20 JAN 2000

DIÁRIO OFICIAL	

SEÇÃO 1	

- SISTEMA DE INFORMACOES HOSPITALARES
ASSISTENCIA A SALE
SISTEMA UNIDO DE SAUEE
HOSPITAL
CADASTEAMENTOCLSIO AMIGO DA CRIARCA
SES HOSPITAL E MATERNIDADE LEONOR MENDES DE BARROS - SP, E OUTE 3
.PORTARIA 16-E,	 19-01-2000 NO DAS-------------------------------------------------------

9

- SISTEMA UNICO DE SALDE
ASSISTENCSA A SALDE
SISTEMA DE INFORMACOED HOSPITALARES
HOSPITAL
CADASTRAMENTO CORO AMIGO DA CRIAJICA
555 HOSPITAL E MATERNIDADE LEONOR MENDES DE BARROS - SP, E OUTROS
.PORTARIA 16-E,	 19-01-2000 MD SAS .......................................................

9

- TELECOAIMICACAO
RADIOCI FUSAO
SERVIDO LIMITADO ESPECIALIZADO
SERVICO DE REDE ESPECIALIZADO
AIJTORIZACAO PARA E0PLOEACAO
MITSCA COMERCIO E SERVIDOS DE LOCACAO DE BENS LIDA
ATO6031-E,	 17-01-2000 MC ANATEL/CD-PREGE ----------------------------------------------

16

5

RADICOIPUSAO
SERVIDO LIMITADO ESPECIALIZADO
SERVIDO DE CIRCUITO ESPECIALIZADO
AUTOR IZACAO PARA EXPLORACAO
MIISCA COMERCIO E SERVIDOS DE LOCACAO DE BENS LEDA
.ATO 6032-E,	 17-01-2000 MC ANATEL/CD-PRESI ----------------------------------------------

16

2

RADIOGIPUSAO
ANJTONIZACAO PARA REALIZACAO DE OPERACA0 TEORANIA DE EQUIPAMENTOS DE TELECaNJNICACAO
INTER FOREVER SPN*TS INC
.ATO 6029-E, 17-01-2000 MC ANATEL/SRF ...................................................

16

2

...... ...................................

2

- REGIME DE URGENCIA
PROJETO DE LEI NR 4257 DE 1998
S0LICITACAO AO CONGRESSO NACIONAL
.MENSAGEM 106, 19-01-2000 PR ............................................................

2

- REGISTRO ESPECIAL	
PENALIDADE ADMINISTRATIVA
PENA DE SUSPENSAO
EMPRESA SERRA GRANDE LIDA, E OUTROS
.ATO DECLARATORIO 15-E, 18-01-2000 HP SRF/ORF-RECIFE-PE

3

-

.................................

ENGARRAFADOR DE BEBIDA ALCOOLICA
INSCRICAO CORO PRGOUTON/ENCARRAFADOR/COMERCIO ATACADISTA DE BEBIDA ALCOO4.ICA
H. WEBER & CIA LIDA
.ATO DECLARATONIO 11-E, 14-01-2000 HP SRF/DRF-0000 HAMBURGO-ES .................

.........

ATOS DECLABATONIOS-MF GRP/DRF-PASSO FUNDO-RS
ENUARRAFADON DE BEBIDA ALCOOLICA
INSCRICAO
ÁGUAS ALCALINAS SARANDI SOCIEDADE LIDA, E OUTROS
.ATO 2-R-E, 17-01-2000 HP SRF/ORF-PASSO FUNOO-RS ........................................
ENGARRAFADOR DE BEBIDA ALCOOLICA
INSCRICAO CORO ENGARRAFADOR E PRODUTOR DE BEBIDA ALCCOLICA E NAO ALCOULICA
EMPRESA NACIONAL DE BEBIDA LIDA
ATO DECLARATORIO 1-E, 14-01-2000 HP SRF/DRP-CAMPINA ERANE0-PB ..........................

1-

Lk

