	

r

N°9 QUINTA-FEIRA, 13 JAN 2000

	

DIÁRIO OFICIAL	

41

SEÇÃO 1	

ÍNDICE DE NORMAS
MINISTERIO DA EDUCACAO

LEGISLATIVO
.LEI ORDINARIA 9956, 12-01.2000
.LEI ORDINARIA 9957, 12.01.2000
.LEI ORDINARIA 9958, 12-01.2000

2

20
35
35

.PARECER-E, GM, 12.01.2000 	
.PCOTARIA 4, MENTEC, 12.01.2000 	
.PORTARIA 7, INDE/SE, 10-01.2000 	
MINISTERIO DA CULTURA

EXECUTIVO
.DECRETO SEM NUMERO, 12-01-2000 	
.MEDIDA PROVISORIA 1986.1, 12-01.2000

3

PRESIDENCIA DA REPUBLICA
4
6
8
9
3
3
3
3
3
3
3
3
4
4
4

.DESPACHO, 11-01.2000 	
.DESPACHO, 11.01.2000 	
.DESPACHO, 11.01.2000 	
.DESPACHO, 12.01-2000 	
.MENSAGEM 52, 11.01-2000
.MENSAGEM 53, 11-01.2000
MENSAGEM 54, 11-01.2000
MENSAGEM 71, 12.01.2000
MENSAGEM 72, 12-01.2000
.MENSAGEM 73, 12.01-2000
MENSAGEM 74, 12.01.2000
MENSAGEM 75, 12-01.2000
.MENSAGEM 76, 12.01-2000
MENSAGEM 77, 12-01-2000
MENSAGEM 78, 12-01.2000
MINISTERIO DA JUSTICA

1
3
3
2
3
10
10

.ACORDAO.R-E, CASE, 12.01.2000 	
.DESPACHO 1.E, SDE/DPDC, 11.01-2000 	
.DESPACHO 2-E, SDE/DPDC, 11-01.2000 	
.DESPACHO 4.R-E, SOE, 12.01.2000 	
.DESPACHO - R-E, SNJ, 11.01.2000 	
.DESPACHO.R, SNJ/DEEST-DPE, 12.01.2000
.PORTARIA 2110, DPF/CGCP, 30.12.1999 	

20
21
21
22
20

.PORTARIA 1-E, SE, 05-01.2000 	
.PORTARIA 2.E, SE, 05.01-2000 	
.PORTARIA 5.E, SE, 10.01.2000 	
.PORTARIA 7-E, SE, 11.01.2000 	
.PORTARIA 197-E, SE, 30.12.1999 	
MINISTERIO DO TRABALHO E EMPREGO
.DESPACHO - R - E, SE, 1141.2000 	
.DESPACHO -E, SRI. 12.01.2000 	
.PORTARIA 155, ORTE/SP, 0541.2000 	
•PORTARIA 156, DATE/SP, 05.01.2000
.PORTARIA 157, DOTE/SF, 06.01.2000 	
.RESOLUCAO 231...E, CODEFAY, 23-12.1999 	

34
34
36
36
36
34

MINISTERIO DA PREVIDENC/A E ASSISTENCIA SOCIAL
.PAUTA DE JULGAMENTO-E, CRPS/30J, 12-01.2000 	
.PAUTA OE JULGAMENTO-E, CRPS/4CJ, 12.01.2000 	
.PORTARIA 223...E, SEAS, 31.12.1999 	
.PORTARIA 250-..E, SEAS, 31.12.1999 	
.PORTARIA 270-E, SEAS, 12.01.2000 	
.PORTARIA 289.E, SE, 30.12.1999 	

35
35
39
39
36
35

MINISTERIO DA SAUDE
.RESOLUCAO 3.E, ANVS/DALTOX, 11.01.2000 	
.RESOLUCAO 5.E, ANVS/DISEC, 11-01.2000 	
.RESOLUCAO 11. 0 .E, ANVS/DIMEP, 10.01-2000 	
.RESOLUCAO 24.114, ANVS/DIMEP, 12-01.2000 	
.RESOLUCAO 164...E, ANVS/DIMEP, 22.12.1999 	

MINISTERIO DA DEFESA

40
75
49
72
49

MINISTERIO DE MINAS E ENERGIA

COMANDO DO EXERCITO
10

.PORTARIA 5, GAB, 10-01.2000
MINISTERIO DA FAZENDA

17
12
16
13
12
16
12
16
18
17
16
19
17
16
16
17
34
34
19
19
19
12

.ATO DECLARATORIO 1.R-E, SRF/DRF-LIMEIRA.SP, 07.01.2000 	
.ATO DECLARATORIO 1. 0 , SRF/ORF.OSASCO.SP, 05.01-2000 	
SRF/DRF.RECIFE.PE, 07-01.2000 	
.ATO DECLARATORIO	
.ATO DECLARATORIO 1, SRF/ORF.SA0 JOSE DOS CAMPOS.SP, 23.11.1999
.ATO DECLARATORIO 1, SRF/DRF-SAO LUIS-MA, 05.01-2000 	
.ATO DECLARATORIO 1.E, SRRF/2RF, 10.01.2000 	
.ATO DECLARATENTIO 2, SRF/ALF-AIBPJK-DF, 12.01.2000 	
.ATO DECLARATORIO 2- 9 -E, SRF/DRF-NOVA IGUACU-RJ, 07-01.2000 	
.ATO DECLARATORIO 3.E, SRF/DRF.NOVO HAMBURGO.RS, 07-01.2000 	
.ATO DECLARATORIO 3-E, SRRFARF-DIANA, 10.01-2000 	
.ATO DECLARATORIO 5.E, SRF/DRF.RECIFE.PE, 10.01.2000 	
.ATO DECLARATORIO 6.E, SRF/DRF.NOVO HAMBURGO - RS, 07-01.2000 	
.ATO DECLARATORIO 16-12-E, SRF/DRF.JUNDIAI.SP, 30.12-1999 	
.ATO DECLARATORIO 19-E, SRF/DRF.RECIFE.PE, 27.12.1999 	
.ATO DECLARATORIO 21.E, SRF/DRF.RECIFE-PE, 27.12.1999 	
.ATO DECLARATORIO 70-E, SRRFAIRF.DIANA, 14-12.1999 	
.ATO DECLARATORIO 5778, CVM/SRI, 22.12.1999 	
.ATO DECLARATORIO 5786.0, CVM/SRI, 05.01.1999 	
.CIRCULAR 2959.E, BACE4, 12-01.2000 	
.DESPACHO -E, CEF/MZ.GECUS, 09-12.1999 	
.DESPACHO-E, CEF/MZ-GENSUP.DL, 29.11-1999 	
.INSTR. NORM. 3, SRF, 12.01-2000 	
.PAUTA DE JULGAMENTO -E, 1CC/4C, 12.01.2000 	
.PAUTA DE JULGAMENTO -E, 2CC/1C, 12.01.2000 	
.PAUTA DE JULGAMENTO.E, 2CC/20, 12-01-2000 	
.PAUTA DE JULGAMENTO -E, 2CC/3CC, 12.01.2000 	
.PORT. INTERN. 4, GM, 12.01-2000 	
.PORTARIA 3-E, GM, 12-01.2000 	
.PORTARIA 8, SIN, 11.01.2000 	
.PORTARIA 9, SIN, 11.01-2000
.PORTARIA 77.E, SRF/DRF.CASCAVEL.PR, 30-12.1999
.PORTARIA 155-., SUSEP/DECON, 22.11.1999 	
.RESOLUCAO 2684-E, SAGER, 12.01.2000 	

i

12
13
15
11
3
13
31
18
34
19

MINISTERIO DOS TRANSPORTES
35
35
19
19

.DESPACHO-R, STT/DTR, 10-01-2000
.PORTARIA 1- 8 , STA/DHI, 12-01.2000 	
.PORTARIA 11..-E, GM, 11-01-2000 	
.PORTARIA 12-E, GM, 12.01.2000 	

ANP/OG, 11.01.2000 	
.AUTORIZACAO	
.DESPACHO 2...E, ANEEL/SGPH, 04.01-1999
.DESPACHO 9-E, AMP/DO, 11.01.2000 	
.DESPACHO 13-R - E, ANP/DG, 12.01.2000 	
.DESPACHO 23.E, ANEEL/SFF, 12-01.2000 	
.PORTARIA 5.E, AMP/DO, 11.01.2000 	
• RELACAO 19, WIPM, 12.01.2000 	
.RESCRUCAO 2.E, ANEEL/DG, 12-01.2000 	
MINISTERIO DO PLANEJAMENTO, ORCAMENTO E GESTA0
.PONTARIA 15-E, SLTI, 11-01.2000 	
.PORTARIA 378, SLIT, 12.01-2000 	
.PORTARIA 379, SLTI, 12-01.2000 	

38
38
MINISTERIO DAS COMUNICACCES

.A70 6014-E, ANATEL/SSCM, 11.01.2000 	

84

.ATO 6016.E, ANATEL/SPV, 12.01.2000 	
.ATO 6017.E, ANATEL/SPV, 12-01.2000 	
•DESPACHO 1.R - E, ANATEL/CD, 10.01.2000 	

84
84
83

MINISTERIO DA CIENCIA E TECNOLOGIA
DESPACHO -E, FSNEP, 07.01.2000 	
.PORT. INTERN. 8.E, GM, 08.12.1999 	
.PORT. INTERN. 9-E, GM, 12.01-2000 	

84
84
84

MINISTERIO DA INTEGRACAQ NACIONAL
39

DESPACHO, CODEVASF, 10.01.2000 	
MINISTERIO DA POLITICA FUNDIARIA E DO DESENVOLVIMENTO AGRARIO
.PORTARIA 44, INCRA/DF, 06.12.1999 	
.PORTARIA 45, INCRA/DF, 06.12.1999 	

39
39

TRIBUNAL DE CONTAS DA UNIAS

84
84

.PAUTA 1-E, PLENARIO, 12.01.2000 	
.PAUTA 1.E, PLENARIO, 12.01.2000 	
ENTIDADES DE FISCALIZACAO DO EXERCICIO DAS PROFISSOES LIBERAIS

39

.DELIBERACAO 3, CFF, 12.01.2000 	

MINISTERIO DA AGRICULTURA E DO ABASTECIMENTO

TRIBUNAL REGIONAL ELEITORAL

35

.PORTARIA 65-., SE/SPOA, 31.12-1999

.DESPACHO, AC/PRESI, 04.01.2000 	

40

• . ATOSREPUBLICADOSOURETIFICADOS
R - ATOS AGRUPADOS POR RELACAO
E • DIARIO OFICIAL ELETRONICO

ÍNDICE POR ASSUNTOS
A

- ACAO DIRETA DE INCONSTITUCIONALIDADE
ENCAMINHAMENTO DE INTCRMACOES AO "STF"
.MENSAGEN 52, 11.01.2000 PR
	

3

ENCAMINHAMENTO DE INFORMACOES AO "SIP'
.MENSAGEM 53, 11-01.2000 PR
	

3

	

3

ENCAMINHAMENTO DE INFORMACOES AO "STF"
MENSAGEM 54, 11.01.2000 PR
- ACORDAOS-MJ/CADE
ATO DE CONCENTRACAO ECONOMICA
PROCESSO ADMINISTRATIVO
BELL'S FERRAGENS - DISTRIBUIDORA DE CHAVES JAS, E OUTROS
.ACORDAO-R.E, 12.01.2000 MJ CAOS 	

1

PROCESSO ADMINISTRATIVO
BELL'S FERRAGENS - DISTRIBUIDORA DE CHAVES JAS, E OUTROS
.ACORDAO.R.E, 12.01.2000 MJ CADE 	
DESPACHOS-MJ/SOE MRS 4 A 14/2000
PROCESSO ADMINISTRATIVO
CONSELHO REGIONAL OE FARMACIA DO DISTRITO FEDERAL - COP/SF, E OUTRCS
.DESPACH04-R.E, 12.01.2000 MJ SOE 	

36

1

2

ATO-NO ANATEL/SSCM MR 5735 DE 14/12/99 - SEM EFEITO

- ALCOOL ETILICO HIDRATADO
DESPACHOS-MME AMP/DO NOS 13 A 15/2000
PETROLEO
COMUSTIVEL
RECOLHIMENTO DE SUBSIDIO, E OUTROS
PETROLEO BRASILEIRO S/A - PETROBRAS, E OUTROS
.DESPACHO 13-0-E, 12-01.2000 OlE AMP/DO
	

78

	

16

ALFANDEGAMENTO
RECINTO ALFANDEGADO
TERMINAL DE PASSAGEIROS DO AEROPORTO INTERNACIONAL DE BELEM
.ATO DECLARATORIO 1.E, 10-01.2000 HF SRRF/2RF

TELECOMUNICACAO
RADIODIFUSAO
RADIO SAO RIXXX
.ATO 6014.E. 11.01.2000 MC ANATEL/SSCM 	
• ATOS DECLARATCRIOS.MF CNN/SRI NOS 5786 A 5788/2000
CARTEIRA DE VALORES WOILIARIOS
SERVICO'DE ADMINISTRADOR
RENATO RUSSO, E OUTROS
.A70 DECLARATCRIO 5756.R, 05.01.1999 OF C60/SRI 	
- ATOS DECLARATORICOS.MF SRF/DRF.JUNDIAI-SP *RS 16, 18, 20 E 22/99
ENGARRAFADCR OE BEBIDA ALCOOLICA
REGISTRO ESPECIAL
DURAR INDUSTRIA E COMERCIO DE BEBIDAS LIDA
.ATO DECLARATORIO 16.R - E, 30.12.1999 OF SRF/DRF.JUNDIAI-SP 	

• ALVARAS-MME/DNPM NRS 4101 A 4200/2000
PESQUISA DE MINERIO
CUBATAO DRAGAGENS LIDA, E OUTROS
.RELACAO 19, 12-01-2000 WE WIN
	

36

ARMA E MUNICAO

AUTORIZACAO PARA AGUISICAO
CENTRO DE FORNACAO E APERFEICOAMENTO DE VIGILANTES • CMACK
.PORTARIA 2110, 30-12.1999 MJ DPF/CGCP

- ASSISTENCIA SOCIAL
PORTARIAS -AS/SEAS WS 270 A 317/99
PROGRAMA DE GERACAO DE RENDA
APROVACAO DO PLANO DE TRABALHO
MUNICIPIO DE CORONEL PROCOPIO - PR, E OUTROS
.PORTARIA 270.E, 12.01.2000 WAS SEAS 	
. A70 DE CONCENTRACAO ECONOMICA
ACORDAOS-MJ/CADE

	

10

ATOS DECLARATORIOS.MF SRF/DRF.LIMEIRA.SP MRS 1 A 6/2000
ENGARRAFADOS DE BEBIDA ALCOOLICA
REGISTRO ESPECIAL
PRODUTOR/ENGARRAFADOR OE PRCOUTOS ALCCOLICOS
MISSIATO INDUSTRIA E COMERCIO LIDA, E OUTROS

84

34

17

