96 (SUPLEMENTO)
JAZUM ANDRADE SANTANA, E OUTROS
.ATO 5907-R-E, 22-12-1999 MC ANATELISPV

*

13

06-12-1999

TOMA DE PRECOO-MO ctlDOEX/DGS-CPL NR 31199
HIOLOGACA0EADJ1!CACAO
, E OUTROS
.DESPACHO, 30-11-1999 c0000x DOS ........................................................

9

01-12-1999

TOMADA
AI4ME
DE PRECOSOER/ELETROACRE-CPL NR 27199
43 27-12-1 999
...............
HONOLOGACEO DE RESULTADO DE JULGAMENTO E ADJUDICACAO
ETERDE EMPRESA DE ENGENHARIA EM ELETRICIDADE LTDA
.DESPACHO 14-12-1999 l*iE SEN/ELETROACRE ................................................

205

17-12-1999

TOMADA DEPRECOSTJDF/CPLI1R 20198
HOMOLOGACAO DO RESULTADO
TIRADENTES MEDICO 'HOSPITALAR LTDA, E OUTROS
.DESPACHO-E, 25-11-1999 TJDF DO .........................................................

31

02-12-1999

70

10-12-1999

40

22-12-1999

14

PORTARIA-HC/SNC MR 172 DE 09106192, E OUTROS
REVOGACAO
.PORTARIA
TSO 21-12-1
999 MC SE
.....................................................................
.
SERVICO LIMITADO ESPECIALIZADO
AUTOR!ZACAO PARA E0PLORACAO
VAUGIIR DO BRASIL LIDA
.ATO 5897-E s21-12-1999 MC ANATEL/CD

•

21

28-12-1999

33

29-12-1999

*

-

-

TOMADA OEPRECOS-TJDF/CPLNR 28199UO
CONSERCO LIDA
CORREIA DD SOUZA ENGENHARIA E COMERCIO
.DESPACHO-E, 09-12-1999 TJDF SG ....................................................

38

TOMADA DE PRECOS-TJDF/CPL NR 33199
E ADJUDICACAO
CORONÁRIO TURISMO LTDA
.DESPACNO-E, 20-12-1999 TJDF 50 .........................................................

30-12-1999

.

38

30-12-1999

ATOS-MC ANATEL/SPV MES 5962 A 5970199
RADIODIFUMO
AUTOR!ZACAO PARA USO DE RADIOFRDQUEMCIA
CONDOMIMIO MATO GROSSO DO SUL E OUTROS
*
.ATO 5962-R-E, 28-12-1999 MC AMATEL/OPV .................................................

35

31-12-1999

AUTORIZACAO PARA REALIZACAO DE OPDRACAO TEMPORÁRIA DO EQUIPAMENTOS DO RADIOCOMUNICACAO
CENTRO INTEGRADO DE TELEMA7ICA DO EXERCITO
.ATO 0973-E, 28-12-1999 MC ANATEL/SRF ...................................................

34

31-12-1999

35

31-12-1999

PLANO DE SERVICO ALTERNATIVO
SERVICO NOVEL CELULAR
AFROVACAO DE REAJUSTE
Ali - ALGAR TELECOM LESTE 5/A
.ATO 5975-E, 30-12-1999 MC ANATEL/SPV
-

27-12-1999

....................................................

SERVICO LUIIT600MOVEL PRIVADO
AUTORIZACAO:PARA EXPLORACAO
VIcUNHA MORDESTE SIA - INDUSTRIA T.EXTIL
.ATO 5972-15, 28-12-1999 *C

,

21-12-1999

RADIcOIFUSAO
AUTORIZACAO PARA CPERACAO TEMPORÁRIA DE EQUIPAMENTOS
DE RADIOCDRURICACAO
*
1(09 TV CMJEICACOES SIA
.ATO 5900-E, 21-12-1999 MC AFIATEL/SRF ...................................................
SERVICO DE RADIOTAX!
SERVICO LIMITADO PRIVADO
'
AUTORIZACAO PARA EXPLORACEO
GL000IAXI TRANSPORTES DE 0600AD E PASSAGEIROS LIDA
.ATO 906-E, 22-12-1999 MC ANATEL .......................................................

M

-

...................................................

TERMINAL ALFANDEGADO DE USO PUOLICO
ALFANDEGAMENTO
RECINTO ALFANDEGADOESTACAO ADUANEIRA INTERIOR
ROTINAS OPERACIONAIS DE CONTROLE ADUANEIRO HA 'EADI-DAUOU/SP"
.PORTARIA 10825, 15-12-1999 ME SRF/DRF-BAORU-SP .........................................

210

5

31-12-1999

PRORROGACAO

-

40

13-12-1999
-

23

24-12-1999

24-12-1999

. ............................

43

21-12-1999

INOVEI.
- NORMAS DE PROCEDIMENTOS RELATIVOS A CONCESDAO DE ALIENACAO
- INSTR. NORA. 38, 08-12-1999 MIRA INCRA.................................................

41

21-12-1999

-

TERRENO ACRESCIDO DE MARINHA

-

IMOVEL
REGIME DE AFORAMENTO

RJNICiPIODEBELEM - PA
PORTARIA 159, 30-11-1999 MPOS

•

-

-

13

14

02-12-1999

133

03-12-1999

29

20121999

29

20-12-1999

22

20-12-1999

1

21-12-1999

..................................................

*
.........................

...........................

DE AUTORIZACAO ESPECIAL DE TRABALHO

-

.......................................................

TRABALHO SURTE
NO
ALTERACAO DA NORMA REDULMIHONTADORA-NTE NR 22
.PORTARIA 2037, 15-12-1999 KTE CM .......................................................
TRAN

*

10-12-1999

.............................................

*

-

*

RN25

*

RESSEGUROS SIA
IREI -BRASIL RE
SUPERINTEIIDENCIA DE SEGUROS PRIVADOS - SUSEP
.LEI ORDINÁRIA 9932, 20-12-1999 LEG .....................................................

-

22

SOB

ININTERRUPTO
ITAUTEC COMPONENTES E SERVICOS LTDA
.PORTARIA 481-E, 01-12-1999 NTE OOTE/RJ

03-12-1999

TERRENO DE MARINHA

•

29-12-1999

TRABALHO
CONSOLIDACAO
TRABALHO
ALTERACAO
.MEDIDA PROVISORIA 1952-18, 09-12-1999 EXEC

.PORTARIA 2073, 17-12-1999 MTE OM

.......................................................

PUBLICA DE DCMIINIO DA UMIAO
INSTRUCAO-I4IDA/INCRA AR 38 DE 08112199
INOVEL
APROVACAO DE PROCEDIMENTOS DE ALIENACAO
.RESOLUCAO 116, 08-12-1999 lIDA INCRA/CD ...................

-

164

-

FISCALIZACAO DO TRABALHO
SAO PAULO ALPARCATAS S/A
.PORTARIA 55, 23-11-1999 MTE DRTE/PB

- TERRA

•

24-12-1999

TOMADAS DE
PL NRS 29, 30 E 32/99
*
DESPACHOS-TJDF/SG'
HOMOMOLOGACAO DE RESULTADO E ADJUDICACAO
JT BRASERVICE - PRESTACAO DE SERVICOS LTDA, E OUTROS
DESPACHO-R-E, 28-12-1999 TJDP 55 .......................................................

-

.................................................

APROVACAO-DO RELATORIO CIRCUNSTANCIADO DEIDENTIFICACAO E DELINITACAO DA TERRA
INDIGENA 'BOA VISTA"
.DESPACHO 86, 21-12-1999 MJ FUNAI.. .....................................................

*

24

-

22-12-1999

CIRCUNSTANCIADO DO IDENTIFICACAO E DELIMITACAO DA TERRA

-

0OMOLOGACAOEADUO
VALOR CRAPEUS VICEMTECURY SIA, E OUTROS
.DESPACHO-R, 17-12-1999 CMDOEX DOS .......................................................

PRORROGACAO DE AUTORIZACAO ESPECIAL DE TRABALHO
FINIVEST 5/A
*
.PORTARIA 2072, 17-12-1999 NTE CM .......................................................

RESOLUCOES-NJ FUMAI/CO NEO 80 A 82199
BENFEITORIAS EDIFICADAS POR OCUPANTES NAO INDIOS CADASTRADAS EM LEVANTAMENTO
FUNDIARIO - NA TERRA INDIGENA"PAUIHARI DO RIO ITUXI", E OUTROS

*

07-12-1999

TERRA INDIDEMA
*
DESPACHOS-NJ/FUNAI NOS 71 A 74/99
APROVACAO DO RELATORIO CIRCUNSTANCIADO DE IDEATIFICACAO E DELIMITACAO DA TERRA
111

*

35

-

TERMO ADITIVO
BANCO CENTRAL DO BRASIL
.DESPACHO-E, 23-12-9999 ME 01------------------------------------------------------------

INDIGEMA --PADRE-.DESPACHO 87, 21-12-1999 MJ FUNAI

TOMADA E PRESTACAO DE COMIAS
NORMAS DEORDANIZACAO E APREDENTACAO DE TOMADAS E PREOTACOES DE CORTAS E ROL DE
RESPONSÁVEIS
.INSTR. NORM. 12-E, 24-04-1996 TEU PRESI ................................................
TCI460ASDEPRECOD-ND 0900EX/000-CPL NRD 40 E 42199

-

.RESOLUCAO 80-R, 09-12-999 MJ FUAAI/CS

DEZEMBRO 99

TOMADA DEPRECOS-I
CNDQEX/OEP lR 1199
ANULACAO
.DESPACHO, 03-12-1999 CI100EX DEP ........................................................

13

.................................................

SERVICO LIMITADO PRIVADO
AUTORIZACAD PARA USO PROP1O
TRANOCASSIMIRO TRANSPORTE ESCOLAR LIDA . ME
.ATO 5954-E s 23-12-1999 Mc ANATEL/SPV ...................................................

-O

*

DIÁRIO OFICIAL

TRANSITO

*

SE/DEMATRAN NEO 204 A 212199
SISTEMA NACIONAL DE TRANSITO
*JNICIPIO DE BARRA DO CORDA - MA, E OUTROS
.PORTARIA 204-R, 29-11-1999 MJ SE/DONATRAN ..............................................

16

02-12-1999

PORTARIAS-NJ SD/DEMATRAN NRS 213 A 217199
SISTEMA RACIONAL DE TRANSITO
INTEGRACAO
IMJMICIPOODECEROU!L
E OUTROS
10_1213O-S
1999
.PORTARA 213-R,
MJ SE/DENATRAN (EDICHO EXTRA)--------------------------------

1-

14-12-1999

TRAJIOPORTADOR-REVENDEDOR-RETALHISTA
PETROHEO

-

REAL MINAS PETROLEO LIDA
32

EM .......................................................

01-12-1999

TERRENO DE MARINHA
IMOVEL
TERRENO ACRESCIDO DE MARINHA
*
AUTORIZACAO PARA CESSAO SOB REGIME DE AFORAMENTO
PHJNICIPIO DE BELEM - PA
.PORTARIA 158, 30-11-1999 MPOG OH-------------------------------------------------------

32

01-12-1999

TETO FINANCEIRO DE EPIDEMIOLOQIA E CONTROLE DO DOENCAS
ASSISTENCIA A SAISIE
RECURSOS FEDERAIS DESTINADOS AO "TFECD"
.PORTARIA 950-E. 23-12-1999 NO SE ............ . ..........................................

246

24-12-1999

.DESPACHO 591-E, 09-12-1999 HME ANP/DIR .................................................

*

TITULO DA DIVIDA AGRÁRIA
AUTORIZACAO PARA EMISSAO
.PORTARIA 497-E, 07-12-1999 HP ETA

5

09-12-1999

5

09-12-1999

AUTOR IZACAO PARA EHISSAO
.PORTARIA 509-E, 16-12-1999 HP STN

------------------------------ -----------------------14
--

17-12-i999

AUTORIZACAO PARA EMISSAO
.PORTARIA 534-E, 23-12-1999 HP STN

...................................... . ................

5

27-12-1999

*

VALOR NOMINAL REAJUSTADO
.PORTARIA 498-E, 07-12-1999 IIF STN

......................................................

-

-

TITULO DA DIVIDA PUBLICA
CONSOLIDACAO DA LEGISLACAO
.MEDIDA PROVISORIM, 1974-74, 10-12-1999 EXEC .............................................

•

TITULO DA DIVIDA PUBLICA MOBILIARIA FEDERAL
*
AUTORI2ACAO PARA EMISSAO PELA UMIAO DII FAVOR DO "BNDES"
BARCO NACIONAL DE DESENVDLVIMETNO ECONOMICO E SOCIAL - BNDES
.MEDIDA PROVISORIA 1985-22, 14-12-1999 EXEC .............................................

.

17

13-12-1999

60

10-12-1999

*
PETROLEO
COIBUSTIV5L
JATOBA DIESEL LTDA
.DESPACHO 613-E, 16-121999 EMIE ANP/DD ..................................................

35

17-12-1999

DESPACHOS-MME ANF/DIR NRS 635 A 637/99
PETROLEO
CORDUSTIVEL
CANCELAMENTO DE REGISTRO E AUTORIZACAO DE DISTRIDUICAO DE COMBUSTIVEIS
BERTONI E FREONI LIDA, E OUTROS
.DESPACHO 635-R-E, 22-12-1999 HHIE ANP/DIR ...............................................

249

24-12-1999

PORTARIAS-PRIE ANP/DIR NRS 201 A 203199
PETROLEO
COMBUSTIVEL
GÁS LIQUEFEITO DE PETROLEO, GASOLINA E ÁLCOOL COMBUSTIVEL
.PORTARIA 201-R-E, 30-12-1999 lIME ANF/DIR ........................................... -...

29

31-12-1999

TRANSPORTE ADREO
A
SERVICO AUXILIAR DE TRANSPORTE ARREO
ARAM ME SERVICO AUXILIAR DE TRANSPORTE AEREO LIDA
.PORTARIA 773, 22-11-1999 CNOOAE DAC/SOP ......... . .......................................

19

02-12-1999

AERONÁUTICA
AERORRCMO
REVOGACAO DE HOMOLOGACAO DO AERGURO4O DE IRAI COSIA» - RS
.PORTARIA 771, 22-11-1999 CNOOAE DAC/SIE ................................................

19

02-12-1999

19

02-12-1999

*

31

*
AERONÁUTICA
*
APROVACAO DA EMENDA 43-02 A NORMA ODE DISCIPLINA A MHNUTENCAO DE AERONAVES
•PORTARIA 753, 16-11-1999 CMOOAR DOAC ...................................................

13-12-3999

*

*

-

ii

1
x e

-

TITULO DO TESOURO NACIONAL
DESPACHOS-ME/OH
OPERACAO FINANCEIRA EXTERNA
CANCELAMENTO DO TITULO E RERRATIFICACAO DE DESPACHO
BAFEIN INTERMATIOMAL BANKINS CORP NT, E OUTROS
. DESPACHO-R-E, 29-11-1999 ME 6H---------------------------------------------------------

4

01-12-1999

7

20-12-1999

-

TITULO OU VALOR JIOBILIANIO
TRANSFERENCIA DE TITULOS E VALORES MOBILIÁRIOS
ATO DECLARATORIO 102-E, 16-12-1999 ME SRF ..............................................

'

AERONÁUTICA
SERVICO DE KANUTENCAO EM AERONAVES E SEUS COMPONENTES
NO4OLOGACAO DE EMPRESA
HANGAR 1 NANUTENCAO DE AERONAVES LIDA
.PORTARIA 727, 00-11-1999 CMDOAE DAC/STE ................................................

19

02-12-1999

AERONÁUTICA
HELIPORTO
HOMOLOCACAD DO HDLIPONTO DO NAVIO "FOLAR SEARCN"
.PORTARIA 792, 24-11-1999 CM0OAE DAC/SIE ...............................

35

10-12-1999

.

................

