r A~}f.?-t;:,~x,t~;-(~iW-l
,J? c;ft:!,lP~~.~brq
~e~QQO
ISSN 1415-1!?37

índice de Normas

EXECUTIVO
:DECRETOElECOTIVO 3663, 16-11-2000
•• , •••••••••••••••••••••••••••••
•DECRETO SElfNÚMERO, 16-11-2000
•• , •• , ••••••••
, •••••••••••••••••••
•DECRETO SEM NÚMERO, 16-11-2000
•• , •••••••••••
,.".,
••••••
, •••••••
•DECRETO SEM NÚMERO-. , 14-11-2000
., •• , '.' ••••••
, , , , • , •••
, • , ••••••••
.IIEDIDAPROVISÓRIA1925-14,16-11-2000
•••••••••••
, , , ••••••••••••••••
.IIEDIDAPROVISÓRIA1935-21,16-11-2000
•••••
, •••••••••••••••••.•••••••
.IIEDIDAPROVISÓRÍA1938-23,16-11-2000
•••••••••••••••••••••••••••
, ••
.IIEDIDAPROVISÓRIA1939-35,16-11-2000
••••••••••••••••••••••••••••••
.IIEDIDAPROVISÓRIA1940-28,16-11-2000
••••••
, •••
, , • , , , •••
, ••••
, •••••
.mIDAPROVISÓRIA1941-25,16-11-2000
• , ••••••••
, •••
, •••••••••••••••
.IIEDIDAPROVISÓRIA1942-24,16-11-2000
•••••••••••
, • , ••••••••
, •••••••
.IIEDIDAPROVISÓRIA1943-59,16·11-2000
••••••••••••••••••
'••••••••••••
.IIEDIDA PROVISÓRIA 1944-21,
16-11-2000
••••••••••••••••••••••••••••••
.IIÉDIDAPROVISÓRIA1948-61,16-11-2000
•••••••••
, ••••••••••••••••••••
.IIÉDIDAPROVISÓRIA1949-30,16-11-2000
•••••
, ••••
, •••
, •••
, •••••
, , ••••
•IIEDIDAPROVIS9RIA1950-70,16·11-2000
, ••••
, ••••
, , •• , •••
, '.' •••
, •••••
.IIEDIDAPROVISORIA1951-32,16·11-2000
•••••••••••••••
, •••••••••
, ••••
.IIEDIDAPROVISÓRIAi952-30,16-11-2000
•••••••••••••
, •••••••••
' •••••••
.ÚDIDAPROVISÓRIA1953-25,16-11-2000
• , •••••••••••
, ••••••••••••••.••
.IEDIDAPRoVISÓRIA1954-33,16-11-2000
••••••••••••
, •••••••
, •••••••••
.ÚDIÍlAPROVISÓRIA
1955-74,
16-11-2000
•••••
, •••••••
, ••••
, ; •••
, •• , , • ,
.IEDIDAPROVISÓRIA
1956-56,
16-11-2000
••••••
'.••.••••••
, •••••••••
, •••
.IIIoIÍlAPROVISÓIIA
1957-42,16-11-2000
••••
, , ••••
, •••••.•
, •••••••.••••
•IEDIDAPROVISÓIIA
1958-37,16-11-2000
••••••••••••••••••••••••••••••
•IEDIDAPROVISÓRIA2058-·3,
16-11-2000
•••••••••••
, •••••••••
'.' •• , , ••••

14

15
15
15
1
2
4

'4
4

4

.PORTARIA5,16-11-2000
••••••••••••
, ••••••••••.••••••••.••••••••
•PORTARIA 377, GM, 14-11-2000
•••••••••
, , ••••••••
, , •••••••••••••••
•PORTARIA 1289, DNER; 16-11-2000
•• , , •••••
ó •••••••••••••
, •••••
•PORTARIA 1291, DNER, 16-11-2000
•• , , , ••••••
: •••••
, , ; •••
, .' ••••

• PORTARIA 93, SE/SPOA, 16-11-2000
•PORTARIA 487; GM, 16-11-2000
•••••

9

12
12

,DESPACHO, SE, 08-11-2000
, ••••
.DESPACHO-", SE, 25-10-2000,
•••••
.DESPACHO-R, SIT/CNAR, 10-11-2000

15
.,

••

,

""

I

•

I

•••••

•

I'

"

"'"

I

•

"'

I

"'-,

"~ I

•

I

••

I

•

"'

•

I

•

I

••••

I

•

t

15
15

15
.,

•

t

•

I

I

•

I"'

•

•

•

•

I

•

•

I

•

~

•

I

•

15
15
15

15
"'

••.

1

•

I.'

""

•

"

I

t ••

,

""
•

••

',

""

I

1

,_ ••

•

I

•

•

.'

•

•

I

••••••••

"

1

•••••••••

I

I

"'

'"

""
•

I

I

I

I

•••

•

•

•

I

•••

•.

I""

"""

•

",

I

.,

•

I

'

••

I

I

•

I

t

••

•

•

•

•

•

I

I

••

""

I

I

,',.

I

I

••••••

I • I'
i •

••

I

I

••

•

"",

•

I

"'"

I

I

t

'.'

•

•

•

C

I

••

•

•

,

I

""

•

•

•

I

•

•

I

••••••••••

•

•

'.

•

f

fi"

I

""

I

"'

I

I

"'

I

"'"

••••

I

, ••

I

I

•••••

""
I

••

""

I

••••

"'

••

•

I

•

o·,

"'

I

"'

I

".

""

~

•

•

I

t

,

,

I

•

•

I

,

•

•

~

•

I

I

"'

I

"'

I

I

15
15
15
15

I

15

I

"'

t
•

',

I

•

15

•

"'

•

•

I

,

15
16
16
16
16
16

i6
• "'

'"'

""

••

"1'

,."

""

"'

1.6

CASA CIVIL
•.calSULTAP6BLICA,
CHIFE, 16-11-2000
• PORTARIA 662, SAD; 16-11-2000
••.•

•••••••••••••••••
, ••••.••••••

, • , •••••••••••
, ••

••••••••••••••••••

, •••••••••••••••

;

16

MINISTÉRIO DA JUSTiÇA
.DESPACHO-R, SHJ/DEEST-DPE,
16-11-2000
•••••
• PORTARIA 32, SE/DIPRO, 16-11-2000
•••.••••••••••

, ••••

, ••••••••••••••••
, ••••••••••••

25

26
26

21

, .••••

, ••

, •

26
26
26
26

•••

, ••.
, ••••••
, •••
, .••••••••••••••

27

, • , , ••••••••••.•••••
, ••••••••••

26

, ••

, • , , , •••••
, •••
, , ••••••••
• , , •••
, • , ••••••••

, , •••
, ••••
, ••
, , , •••••••
, •••••••••••••••

, •• ' .• , •
, • , • , , •

27

27
27

, •••

, ••
'•••

17
16

MINISTÉRIO DA FAZENDA
.ATA 1304-",
2CC/2C, 07-12-1999
•• , •••••••.•••••
, ••••••••••••••••••
,ATA 6846-R, lCC/1C, 17-10-2000
•• , ••••••
, •••••
, ••••••
', ••••••
, ••••
.ATODECLARATÓRIo 7, SRF/DRF-CURVELO-MG, 13-11-2000
•••
, ••••••••••••
, , ••••
.ATOD~TÓRI07,
SRF/DRF-MACEIÓ-AL,
11-10-2000
•••••••••
, •••••••••••••
.ATODECLAR1.TÓRIO 8, SRF/DRF-CURVELO-MG, 13-11-2000
•• , •••
, •••••••••••••••
.ATODECLARATÓRIO 9, SRF/ALF-AIAP-PR,
07-11-2000
•••
, ••••••••••••
, ••••.••
.ATODECLARATÓRI012,
SRF/DRF-HITERÓI-RJ,
14-13.-2000
" •••
" ••••
, •••••
, •• ;
.ATODECLARATÓRIO 20, SRF/DRF-TABOÃODASERRA,-SP,
14-11-2000
••••
, •••••••
, , •••
•ATODECLARATÓRIO 22, SRRF/3RF, 14-11-2000
••••••
, , , ••••••••
: •• ' ••••••••
.ATODECLARATÓRIO 23, SRF/COSIT,
16-11-2000
••••••••••••••••.•••••••••••
.ATODECLARATÓRIO~4-",
SRF/DRF-JOAÇAllA-SC,
13-06-2000
••••••••••••••
, •••••
•ATODECLARATÓRIO.ol7, SRF/DRF-OSASCO-SP,
14-'11-2000
•••••••••••••.•••
, , ••••
.ATOPECLARAT9RIO 3':', SRRF/4RF, 30-10-2000
••••••••
, •••••••••••••••••••
.ATODECLARATORIO 40 ., SRRF/9RF-DIANA,
13-10-2000
••••••••••••
, •• , •••••••
.ATODECLARATÓRIO.3,
~U'/DRF-JUHDIAí-sp,
14-11-200Ó
," •••••.•••••••••••••••
•A'l'ODICLUA'lÓRI052,
1'U'/DU'-JUIZDElORA-m,
14-11-2000
•••••••••••••••
; •••
•A'l'ODICLUA'lÓRIQ 91-R, 'l~/7U',
14-11-2000
••••••••••••••••••
; •••••••
.• A'l'ODIICLUtl'lÓRIO 150, a.'p/C01iI1t., 13-11-2000
••••••••••••••••••••••••••

31
27
27

29

~9
30

31
27
27

~INISTÉRIO OA SAÚDE
.DECISÃO-R, ANS/DDS, 14-11-2000
• PORTARIA 432-R, SAS, 14-11-2000
• PORTARIA 437-R, SAS, 16'11'2000
• PORTARIA 592, FONA8A, 16'11-2000

••••
, , • ,
••••
, , , ,
• , •• , • , ,
••••••
,

'49

•••
, •• , , •• , , ••••••••••••••
•••
, ••••••
, ••••
, ••••••••••
, •• , • , •••
, , ••••
, • , •• , •••••
, •••••••
, ••••••••••
; ••••••

36
48

55

MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA E COMÉRCIO
.
.
EXTERIOR
.
SE/SPOA,

16-11-2000,

•••••

55

, , •••••••••••••••••••••••••

MINISTÉRIO OE MINAS E ENERGIA

16
16

, .' •.•••

ADVOCACIA-GERAL DA UNIÃO
• PORTARIA 60, CGAU, 16-11~2000

, .

.ATO, DATAPREV; 13-11-2000
••••••••
r'
, •••••••••••••
n •••••
';'. '.'
.' ••
,DESPACHO, GM, 13-11-2000
, ••••••••••
, ••••••••••••••••••••••
-••••
.PAUTADEJULGAIIEllTO,
CRPS/1CJ, 16-11-2000
• , , ••••••••
, , .•••••••••••••••
• PAUTA DE JULGAIIEllTO, CRPS/2CJ, 16-11-2000
••••••••••••••••••••••
, •••••
• PAUTA DE JtJLGAICENTO, CRPS/2CJ,
16-11-2000
, , • , ••••••••••
, • , •••••••••
" •.
•PAUTA DE JiJLGllKENTo, CRPS/3CJ; 16-11-2000
, ••••••••••••
, ••••••••••••••
• PAUTA DE JtJLGAICENTO, CRPS/5CJ,
16-11-2000
'. , •••
, •••••
, , , ••••••••••••••
•PORTARIA 8693, GIl, 16-11-2000
•••••••
, , ••••••••••••••••••••••••••
• PORTARIA 8694, GM, 16-11-2000
•• , ••. , •••
, ••••••.••
, •••..•••••
, •••.•.•••

,PORTARIA 107,

, , ••••••••••

26

18
21
21
21
23
25
18

MiNISTÉRIO DA PREVIDÊNCIA E ASSISTÊNCIA SOCIAL

PRESIDÊNCIA DA REPÚBLICA
.KENSAGEM1690, 16-11-2000
;KENSAG~U691,
16-11-2000
•KENSAGElf1692,16-11-2000
;KENSAGElf1693,16-11-2000
.KENSAGEM1694,16·11·2000
•KENSAGEIf 1695, 16-11-2000
.IIENSAGEM 1696, 16-11-2000
.KENSAGEM1697, 16-11-2000
.KENSAGEM 1698,16-11-2000
.~SAGEM·1699,
16-1~-2000
.KENSAGEIf 1700,16-11-2000
;KENSAGElf1701,16-11-2000
.KENSAGEM1702,16-11-2000
.KENSAGEM1703,16-11-2000
•KENSAGEM1704,16-11-2000
.KENSAGElf1705,16-11-2000
.DIlSAGEIf 17.06, 16-11-2000
•IIIIlSAGDl1707,
16-11-2000
.IIIIlSAGDl1708,16-11-2000
.msMDl17Ó9,16-11-2000
.IIEIISAGDll710,
16-11-2000
• MlNSAGEN·1711, 16-11-2000

26

MINISTÉRIO DO TRABALHO E EMPREGO

10
10
10
12

22

MINISTÉRIO DA CULTURA

5

8
8

,
: •

MINISTÉRIO DOS TRANSPORTES

5
5
6
7
7

22

.ATODECLARATÓRI0151,
SRF/COANA, 13-11-2000
••••••••••••••••
, •••••••••
.ATODECLARATÓRI01202001,
SRF/DRF-ANÁPOLIS-OO,
16-11-2000
••••••••••••••••
.DELIBERAÇÃO 51, SOSEP, 06-11-2000
•••••••••••••••••••••••••••••••
,DESPACHO, BEG, 14-11-2000
, •• , ••••••
, , •••
, •• , ••••••••••••••••••
,DESPACHO, GM, 10-11-2000
, , •••••
, •••
, , , •••••••
, , , ••••
, •••••••••
.DESPACHO, PGFN, 16-11-2000
, ••••••
" •••
, ••••••••
, •••
, •• , •••
, •••••
• INSTRUÇÃO NORMATIVA104, SRF, 16-11-2000
•• , ••••••••
, ••••••••••••••••
.• PAUTADEJULGAMEIlTO, CRSNSP, 16-11-2000
•••••••••••••••
, •••••••••••••
•PORTARIA 49, SRF/DRF-VARGINHA-MG, 14-11-2000
•••••••••••••••••••••••••
,PORTARIA 231, SRRF/l0RF,
16-11-2000
.,.
, •••••••••••••••••••••••••••
,PORTARIA397,GM,
16-11-2000
•• , •••••
" •••.
',.,'
•••
, •••••••.•••••••
• PORTARIA 445, SRF/ALF-PORTODESAIlTOS-SP,
16-11-2000
••••
, • , •••••••••••••
•PORTARIA 949, SOSEP, 09-11-2000
•••••••
, , ••••••••••••••••••••••••.•
•PORTARIA 950, SOSEP,.10-11-2000
•• , ••••
, , ••••••••••
, ••••••••••••••
•PORTARIA 1555, SRF, 16-11-2000
•••
, ••••••
, •••••••
, •••••••
, ••••••••

.AUTORIZAÇÃO 187-R, ANP/DG, 16-11-2000
, •• , , •••••••••••••••••.••••••••
.DÉSPACHO 496, lINEEL/SUCAD, 16-11-2000
••••••••••••••••••••••••••••••
.DESPACHO 822-R, ANP/DG, 16-11-2000
••••••••••••••••
'.•••••
, •••••••••
•DESPACHO 830-R, AMP/DIR, 16-11-2000
••••••••••••••••••••••••••
.- ••••
• PORTARIA 255, MIP/DG, 16-11-2000
• , , '.• , , ••••••.•
, • , ••••••••••••
'••••
•PORTARIA 256, MIP/DG, 16-11-2000
• , , •• , , ••••••
, •• , , ••••••.•••
'••••••
.llELAÇÃ.O 16, DNPM/9DST-RJ, 16-11-2000
••••
, •••••••••
, , ••••
, •••••••
, ••
.ULAÇÃO 37-R, DNPM/13DST.PR, 13-11-2000
•• , , •••••••••.••••••••.••••••••
.Il!SOLU~O
434, AIlEEL/DG, 16-11-2000
••••
".
r' •••••••••••••••••••••••
.RESOLUÇAO 435, AllEEL/DG, 16'11-2000
, ••••••••••••••••••••••••••••••
•RESOLUÇÃO 521-R, DNPM, 16-11-2000
•• , •• , , ••••••••.•
, • , •••••••••••.•••

188

58

61
61
59
59
67
67
55
57

61

MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃ~ ,
20

18
23
23
23
25
25
25
23
22
25 .

25
23

25
25

23
23
22

.PORTARIA226,

SLTI/DLSG,

14-11-2000

, •••••••••••

" •••••••

68

; ••••••••••

MINISTÉRIO DAS COMUNICAÇÕES
.ATO 12237-R,
A)lATEL/ERPR, 11-10-2000
••••
, , •••••••••••••••••••••••.••
,ATO 12755, ANATEL/SSP, 09-11-2000
••••••
, , •••••••••••••••••••••••••
.ATO 12791-R,
ANATEL/ERSP, 13-11-2000
•••••••••••••••••••••••••••••••
,ATO 12795-R,
ANATEL/SPV, 13-11-2000
•••••••
.ATO 12833, ANATEL/SPV, 16-11-2000
••••••••••••••••••
, ••••.••••••••••
.ATO 12834, ANATEL/SSCM, 16-11-2000
••••••••••••••••••••••••••••••••
.DESPACHO, ANATEL/ERPR, 12-05-2000'
• , ••••
, •••••••••••••••••••
.DESPACHO, ANATEL/ERPR, 20-07-2000
••••
, ••••
; ••••••.
'•••••••••••••••
.DESPACHO, ANATEL/ERPR, 21-09-2000
••••••••••••••••.••••••••••••
:DESPACHO-R, mTEL/DPR,
06-06-2000
•.••••••••••••••••••••••••••••••
.DESPACHO-a, mm/DPR,
19-05-2000
••••••••••••••••••••••••••
L

••••••••

,

77

77 •
77

••••••••••••

'.'

76

77
76
, •••••
; •••
'.••••

77

77
77
77
77

