...
" " , ,..-.
Diário Oficial
~ " ...

Seção 1

...

nO 209-E, segunda-feira, 30 de outubro de 2000
1S.c;N 1415-1537

ATODECLARATóRIO 50, 17-10'2000
ANULAÇÃODE INSCRIÇÃO
11. L.G. EQUIPAXENTOS E CONSTRUçõES LTDA
.1lF SRr/DRF-fORTALEZA-C!
••••••••••••••••••••••••

- ATODECLARATÓRIO69,25-10-2000
REGIMEADUANEIRO ESPECIAL DE EXPORTAÇÃOI: DI IJIPOI'1'AÇIo
IlABILITAÇÃO PARAUTILIZAÇÃO
GRANTGEOPHYSICAL DOBRASIL LTDA
oMPSRRF/7RF •••
o o •••••••
o •••••••••••••••••••••••

o ••••••••

- ATODECLARATÓRIO71, 24-10-2000
COMERCIALPICA PAULTDA
CADASTRONACIONAL DA PESSOA JURíDICA
INAPTIDÃO DE INSCRIÇÃO
.MPSRF/DRF-DIVINÓPOLIS-MG
•• o ••••••••••••••
- ATODECLARATÓRIO ao, 27-10-2000
IMPOSTO
'CPMF'
.MP SRF o ••••••
o •••••••

12

o o •••••••••••••••••

12

o ••••••••••••••••••••••••••••••••

- ATOS 12327 A 12330, 20-10-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
AUTORIZAÇÃOPARAALTERAÇÃODE CARACTERíSTICAS TÉCNICAS
RÁDIO DIFUSORA DE TAUBATELTDAE OUTROS
oMCANATEL/ERSP o o o • o ••••
o •••
o o ••••
o • o o ••••••••••
- ATOS 12370 A 12379, 23-10-2000
TELECOMUNICAÇÃO
RADIODIFUSÃO
AUTORIZAÇÃOPARAALTERAÇÃODE CARACTERíSTICAS TÉCNICAS
TV Vl<.LE00 I?~JlAÍJl}, lil'DA E Cll'l'ROS
oMCANATEL/ERSP o • o • o •••••
o ••••••••••••••
o •••••••
- ATOS DECLARATÓRIOS 452 A455, 24-10-2000
REGIMEESPECIAL DE SUBSTITUIÇÃO TRIBUTÁRIA
CONCESSÃO
KRUKPPPRESTA DOBRASIL LTDA E OUTROS
.MF SRRF/9RF • o ••• o o o ••••••••••••••••••••

90

o •••••

o o ••

o •••••••••

o •••••

90

54

75

o o •••••••••••••••••

77

B
- BALANCETEFINANCEIRO, 30-09-2000
oCMDOAEINFRAERO. o •••••••

.11III ELETRONORTE o

ó

7

o ••
o • o ••••••••

o •••••••••••••

',' •••••••••••••

o •••••••••••

, • • • • • • •

12

ATODECLARATÓRIO 14,24-10-2000
INAPTIDÃO DE INSCRIÇÃO
REDUZACOMERCIAL IMPORTADORAE EXPORTADORALTDA
.MP SRF/DRF-SANTOS-SP
o ••••
o o •• o • o •••••••••
ATODECLARATÓRIO5, 24-10-2000
ANULAÇÃODE INSCRIÇÃO
NAMMITRADING IMPORTAÇÃOE En'ORTAÇÃO LTDA
.MP SRF/DRF-CURITIBA-PR
o •••••••••••••••••

I

15

.KDICE SEca

•..••...

i

••

,

I

••••••

;;

i

il

;

t

õ

i

i

- COO'ROKETIMENTOOiÇAKlllTWO
DESPACHO, 27-10-2000
rtJNDO NACIONALDE DESENVOLVIJO:IlTOcIEIlTírICO
SOCIEDADE BRASILEIRA DE lCallIm'llA
ollCT FINEP ••••••••••••••••••••••

õ

õ

i.

i

I

J

;

f

o o ••••

78

~

78

o•

I: TICIIOLÕGICO
o ••

90

o o •••••••••••

- CONSULTAPúBLICA
DESPACHO170, .27-10-2000
'lELECOMUNICAÇÃO
ollC ANATEL/CD ••••••••••••••••••••••••••••••••••••

90

- COIlSULTAPúBLICA 2, 27-10-2000
ASSISTfNCIA À SAÚDE
PROCEDIMENTOSDE ALTA COIIPLEXIDADI: - COBD'1'1IIA PARCIAL TaIPOÓIIA
oICSANS/De ••••••••••••••••••••••
o •••••••••••
: ••

56

- CÚDITO ESPECIAL
LlI OiDIÓRIA 1004&, 27-10-2000
OiÇAlllllTO FISCAL DA1IIIlo
OIÇAlllllTO Dl SIGtllIDADI: SOCIAL Dl1llIlo
IWIISTáIo
DAlDQCAçIo I 0UD08
•

o

,
1

••••••••••••••••••••••••••••••••••••••••••••••••

12

o•

ATODECLARATÓRIO 11, 25-10-2000
ANULAÇÃODE INSCRIÇÃO
M. FÁTIMA ROCHAARAÚJOAVIAMENTOS
MoN. B. PEREIRA
oMFSRF/DRF-IMPERATIUZ-MA •••
o •• o

- DICISÃOHORJlATIVA 33,25-10-2000
TalADA DE CONTASESPECIAL
.TCU PRlSI
••••••••••••••••••••••••••••••••••••••
- DICISÃOHORMATIVA 34,25-10-2000
TalADA DE CONTAS
.TCU PRESI ••••••••••••••••••••••••••••••••••••••

13

- CADASTRONACIONAL DAPESSOA JUlÚDICA
ATODECLARATÓRIO20, 24-10-2000
ANULAÇÃODE INSCRIÇÃO
ASSOCIAÇÃO DOS SERVIDORES PúBLICOS DE SÃO JosÉ DOS CAIIPOS
.MP SRF/DRF-SÀO JOSÉ DOS CAHPOS-SP •••••••••
o ••••
o •••••••••••••••••

.,.I

- CERTIFICADO DE REGISTRO DE CAPITAL ESTRAIIlI:I10
REGISTRO, 27-10-2000
FORMACRISTAIS LTDA E OUTROS
.1lF SAcm/FIRCE
• • • o • • • • • • • • • • • • o • • o• • • • • • • • • • • o• •

D

- CADASTRODE PESSOA FíSICA
ATODECLARATÓRIO49, 26-10-2000
CANCELAMEliTODE INSCRIÇÃO
IVAN SILVA FERREIRA
.MPSRF/DRF-JUIZDEFORA-II;
••••••••••••••••••••••••••••••••••••

II

55

7

c

I

PORTARIA 418, 26-10-2000
ASSISTb'CIA À SAÚDE
INCLUSÃO DE IIllllIcíPIO
MUNIcíPIO DE NANTEIlOPOLIS - )I;
.113 SAS • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • o • • •

.LIG

o• • • •

ATODECLARATÓRIO71, 24-10-2000
INAPTIDÃO DE INSCRIÇÃO
COMERCIALPICA PAULTDA
oMPSRF/DRF-DIVINÓPOLIS-MG
•••

55

\

- BALANCETEPATRIMONIAL, 30-09-2000
.CMDOAEINFRAERO ••••••••••••••••••
-1IALAIlÇOPATIUIIOIIIAL, 30-09-2000
.11III rtJRNAS •••
o •••••••

- CAllPAllIIANACIom DE CIRURGIAS ELETIVAS
PORTARIA417,26-10'2000
ASSISTb'CIA À SAÚDE
INCLUSÃO DE IlUNIcíPIO
IlUNIcíPIO DE RIBEIRÃO DAS HEVES - 111
.113 SAS •••••••••••••••••••••••••••••••••••••••

- COMBUSTÍVEL
DESPACHOS 629 A 646, 27-10-2000
. PETRÓLEO
HOMOLOGAÇÃO
DE VOLUNES
PETROBRÁS - PETRÓLEOBRASILEIRO S/A E O~OS
•lIMEANP/DIR •••••••
o ••••
o •••••••••••••••

o ••••••

- AUTODE INFRAÇÃO SANITÁRIA
DESPACHO, 27-10-2000
VIGILÂNCIA SANITÁRIA
AGÊNCIAMARÍTIMA BRASILEIRA LTDAE OUTROS
oMSANVS/GPAF ••••
o o ••••
o •••
o •••

o ••••••••••

12

oo• o•

- CIRCULAR 4,3, 26-10-2000
TARIFA ElTERHA COIfiJIf
Ilcta:NCLATURA COIIOMDO 'MERCOSUL'
PEDIDO DE ALTERAÇÃO

- ATRIBUIÇÃO DE COMPETÊNCIA
RESOLUÇÃO36, 29-09-2000
ATIVIDADE DE SERVIÇOS GERAIS, RECURSOSHUMANOS,OiÇAKlllTO, FIIlAIfÇAS I: COIl'rABILIDADI:
GERÊNCIA EXECUTIVA LOCALIZADASNA CAPITAL DO ESTADODl:lIIlWl GIIlAIS I: 00Ti0Il
oMPASINSS/DC
••••
o o •••••••••••••
o • o ••••••••••••••
, •••••
o•

DESPACHOS, 27-10-2000
VIGILÂNCIA SANITÁRIA
COIMEXINTERHACIONAL S/A E ounos
oMSANVS/GECONT •••••••••
o •••

o •••••••

13

o •••••••

o •••••••••

93

- DICIETO LlGISLATIVÓ 201, 27-10-2000
RADIODIFUSÃO
RENOVAÇÃODE COICESS1o
RÁDIO EDUCADORAOOITACÁ
.<:1' PRESI •••••••••••••••••••••••••••••••••••••••

5

- DECRETOLEGISLATIVO 202, 27-10-2000
RADIODIFUSÃO
RENOVAÇÃODE PERIIISSÃO
RÁDIO CULTURAARARAQUARALTDA
.CN PRESI •••••••
o ••••••••••••••••••••••••••••

o •••••••••

14

o o ••••••••

15

- DECRETOLEGISLATIVO 203, 27-10-2000
RADIODIFUSÃO
OUTORGADE PERIIISSÃO
SIS'lEIIA DE COIIUNICAÇÃORIO BONITO LTDA
.CN PIlESI •••••••••••••••••••••••

o

••••••••••••

12

- DECRETOLEGISLATIVO 204, 27-10-2000
RADIODIFUSÃO .
OUTORGADE PERMISSÃO
ORGANIZAÇÃOGUARATUBANA
DE COMUIIICAçõZS LTDA
oCNPRESI •••
o •••••••••••••••••••••••••••

12

- DECRETOLEGISLATIVO 205, 27-10-2000
RADIODIFUSÃO
AUTORIZAÇÃOPARAEXPLORAÇÃO
Ft1IlDAÇÃODE CULTURAE COOINICAÇÃOELIAS IlANSOUR
.CNPRESI ••••••••••••••
o •••••••
o ••••••••••••••••

o •••

o•

5

o

5

••

o' ••

5

5

