", ...
\..,

~'tr"l

LJ,"t..

Il.~f:r,-,

;",,)

"f'!C.~l .. ',

nQ 204-E. segunda-feira, 23 de outubro de 2000
ISSN 1415-1537
• uw.çlo

- PIlO<llWlAIlACIOlIALDI: TUlMI'OaTE DOaalLAl/2000

20-09-2000

.Il1O: _/3D8T-1G

SAÚDEDOIBCOLAR/2000
APROVAçAODE CCtIVtIrI08 COIl uctJU08

DO BALhIO-KDUCAçAo E 0l1'taAlI Pllfta

r~

•

PIILO

·nml'
.DC

lU,

UTIl'ICAçlo

USOLtlÇXo 25, 19-10-2000

• ULAçlo
30

PllllE/CO

170,20-09'2000

UTIPlCAçlo
._

IlIIPII/3DS'l'-1G

•

- PIl0JET0 CULTtJIlAL
POaTARIA127,20-10-2000
• ULAçlo

AtlTOEIZAçAOPAIlA CAPTAçAoDE UCtlU08
PROJETO. 'CORO SIIII'lIIlICO caIJIlIThIO

DADII'HWIOTaçIo

ASSOCIAçAODOS AIlIOOS DO COIIOSI.miIrICO
• MINe

19, 20-10'2000

PlSQtrISA DE llIlliltIo

AllUALo E 00ft0I

COIlllII7,TWO E 00ft0I
50

SE •••••••••••••••••••••••••••••••••••

MIllKRAçAo HILia

LTDA' LiRa

DIlPII/ID8T-A11

•••••••••••••

._

• uLAçlo

R

._

~. .

DNPII/13D8'l'-PR

li

19-09-2000

TELZCOMUIlICAçAo
snVIço

23, 01'09-2000

UTIPICAçAo

- RADIODIP'USÃO
ATO 11832,

-llII E oor.-

- ULAÇÃO 25,09-02-2000

LIIlITADO ESPECIALIZADO

UTIFlCAÇÃO

AUTOEIZAçAOPARA DPLORAçAo

.MIIZ DMPM/3DST-1G

TELEIIOVACOIlOllICAçõES LTDA

•

• MC ANATEL/CO
• ULAçlo

28, 16-10-2000

PESQtrISA DE NIIliB:IO

ATO12268, 16"10-2000

OS - DlPRESA DE CAOLIMS/A I: oonoI

TELECOHUIllCAÇÃO
SERVIço DE RADIOT,UI PRIVADO

.MME DNPII/23DST-MS

69

••••••••

AUTORIZAçAoPARA DPLORAÇÃO
ASSOCIAçAo COMUNITÁRIADE TAXISTAS
.MC ANATEL/SPV

77

•••••••••••••

- ULAçlo

28, 20-09-2000

RETIFlCAçAo
li

.MME DNPM/13DST'PR
ATO12280, 18"10"2000
TELECOHUIllCAÇÃO
- ULAÇÃO «B6, 20-10-2000

AtlTORlZAçAOPARA USODE RADIoruQUbcIA
TELEVISXOINDEPZ1üJEHTEDE sÃO Josi
• MC ANATEL/ERPR

ALvARÁS 19198 A 19281,

DOItIO PUTO LTDA
77

• • • • • • • • • • • • • • • • • • •••

19-10-2000

PESQOlBA DE NIlIÉRIO
PAtrLQ LELZS OOILllO E 0UTIl08
.IMB DHPM

DESPACHOS28 A 30, 20-10-2000

• • • • •

• •••••••

'.o

I

•••••••••••••••••

••••

62

PENALIDADEADHIIlISTRATIVA
TELECOHUIllCAçAO

• ULAçlo

ADVERTiNCIA
JOSÉ ROOf!RIOTIlOMESB OtrTROS

lIIIIERA'çXOBEIRA RIO LTDAE OUTIlOS
77

.MC ANATEL/SRF-GER-2

- RECtrRSO
ACÓRDXO10705566,

20-09'2000

•MME DMPM/17DS'l'-TQ

• ULAçlo

E OOTROS

8, 22-09-2000

OS -RIO TIIITO DESIlIIV. IIIJlDAIS

•••••••••••••

.MMEDMPM/UDST-PI
ACÓRDÃO1080«918,20'09-2000

• ULAçlo
15

•••••••••••••

li

97, 15-03-2000

RETIFICAÇÃO
._

D&9PACHOS,

Lmil E oor.-

•••••••••••••

EOOTROS

FIPAR S/A E OtrTROS
.MP 1CC/SC

li

••••••••

PESQOISA DE IIIJlbIO

EMPREENDIMENTOS
E PARTICIPAçõES LTDA E 0Iln08
• MF 1CC/7C

8,13-10,2000

PESQtrISA DE MIlIÉRIO

DMPM/3DST-1G

67

•

18"10-2000

COIIPOIlZIlTP!ÇAB PLASTI IRdNICAB
.MTE SIT/CHAR

LTDAE 00TIl00

• uw.ÇÕD
50

••••••••••••••••••

172 A 175,20-09-2000

PUQtrIBA DSIlIlliltIO
IIIGtrEL LtrIZ DOSB»I'!OlI E 00'l'II0B

DESPACHO, 18 .•10·2000

.*11: DMPM/3DST·MQ

63

•••

PREVIDiNCIA calPLJIIlIDlTAR
ASSOCIAçAo DOS I'tJIICIOIlÁRIOS DOBANCODOIlORDIBTE DO BRASIL - _
• ULAÇÕKS 31 A 33, 28-09'2000

ASSOCIAçAODOS APOSDTADOB DOlWlCO DOIlORDUTE DO UASIL - AUD
51

.MPAS GM ••••••••••••••••••••••••••••••••

PISQtrIBA DE IIIxiItIo
LKPAVI OOIlBntrÇÕES LTDAE OUTIWII
67

.*11: DMPM ••••••••••••••

DESPACHO168, 20-10-2000
DlPRESA BRABlLEnA DE TELlCCJIl1IIICAçõlB S/A - _ftL
.MC ANATEL/CD

76

••••••••••••••••••••••

• UPETIlO
ATO DECLARATÓRIO59, 11-10'2000
IWlILlTAçAo

- REDE NACIollAL DE DIREITOS lI1MAIlOS
DECRETOEXECUTIVO3637,

PARAtrTILlZAçlo

DRIL • QtrIP DOIlUIIIL

20"10·2000

PRO<lRAIlANACIollAL DE DIREITOS ll1MAJIOS

.Ml' SR»/7R7

L'I'DA

•••••••••••••

'.'

•••••••••••••••••••••••••

INSTITtrlÇÃO
.ZXEC

••••••••••••••••

- UPllBLICAçAo
POIlTARIA 239, 17-10-2000

- ualllEIlTO

IHTIWIO

•'l'CU PJlZllI

POR.TARIAS1651 A 1688,

II

•••••••

19·10-2000

CtrRSO
• U80LOÇÃO 25, 19-10-2000

APROVAÇÃO
DE ~TERAçAO E AIlTORIZAçAo PARAP'OIICIOIWUII'1'O
FACtrLDADEDE ADMIIlISTRAÇÃOI ClbcIAB

PIOGUIlAIlACIOIIAL DE ftAIISl'OaT& DOaalLU/2000

COIITÁBIIS DE sKo ROQIlIlE 0UTIl08
26

.MEC GM ••••••••••••••••••••••••••••••••••

SAÚDEDO ESCOLAR/2000
APROVAÇÃODE COIIVtIII08 COII ~

.ImC l'IlDJ:/CO

APROVAÇÃO
CONSELHOADMIIlISTRATIVO DAUGIÃO DlTIGRAllA DE DuavoLVIIIDftO

DODIsnu'O

noDAL

E 00TUlI

YOIITU rI.aDOlI

PELO
30

• • • • •

E .-

TORNO- OOARIDE
.MIN COARIDE

DO lALhIo-1IDtrCAÇIo

-PJlDI·

RESOLUçAO«, 13-09-2000

• U80LtrçXO 26, 19-10-2000

••••••••••••••••••••••••••••••••••••••••

71

'1lOOUICA DE TIWlALlIO AllIlAL
APROVAÇÃODE 00IlVIIII08

- RIlOtlLAIlEHTODE PESSOAL DOsaVIço

D'l'UI0Il

COIl UCÓUOI

DO lIALÚIO'1IDtrCAÇIo

E 00TDlI

l'OftKS rI.aDOlI

PIILO

-PIIO&-

DECRETOEIllCtrTIVO 3636,20-10-2000

.ImC l'IlDE/CO

31

••••

HQVAREDAÇÃO
.ZXEC

••••••••••••••••••••••••••••••••••••

• USOLllÇlo

3,13-09-2000

GJ.trPO 'l'lIIbIOJ
- RELAÇÃO100, 15-03-2000

DlSTITtrIçAo

RETIFICAÇÃO
• lIME DNPM/3DST-MQ

•

67

ORDZIlAIODl'l'O
TDRlTORIAL,
.MIl( COARIDE

~

BtoaIoos

• • • • • • • • • • •

E~

_I_AL

E ounos
71

• ••••••••••••

- RELAÇÃO107, 1«-03-2000
- USOLUÇÃO «, 13'09-2000

RETIFICAÇÃO
• ..."

67

DNPM/3DST-MQ

UGIMD'l'O

IIl'l'DIlO

APa<l\'AçAo
cc.sKLllO AlllIlfiSTaA'I'IVO

- RELAÇÃO155,28'08-2000
.MHE DNPM/3DST-MG

DAUGIIo

IlI9GJ.ADA DIl oaavoL~

DODllftITO

noaAL

E ••

TOIIlO - COAlIDK

RETIFICAÇÃO
•

67

.KIlf

COAR.IDB

••••••••••••••••••••••••••••••••••.••••••

71

