I.
l '

..•~

,

t

~~",~1'f·-t

r"

f

.,.,~.

r-;

\

Diário Oficial

n 203-E, sexta-feira. 20 de outubro de 2000
Q

Seção 1

99

ISSN 7475-7537
• CADASTRO NACIOllAL

DA PESSOA

ATO DECLARATÓRIO
INAPTIDÃO

- CÚDlTO

PlQVISÓRIA

ORÇAUIftO

E TRANSPORTE

SU/DU-RIO

IlXTRAOIDIJlÁIUO

IlEDIDA

DE INSCRIÇÃO

THOll S!GllllAIIÇA
.HF

JORÍDlCA

167,09'10-2000

• OItÇAlll!llTO

DE VALORES LTDA

DE JANEIRO-RJ

•

nSCAL

INAPTIDÃO

168,

01100

DA

DA UP'ÚIlLICA
DA DEFESA

•••

, ••••••••

, • , • , , • " • , • , • , ••••

, • , ••••••••

, • ,

DE INSCRIÇÃO

REALTA CONSTRuçõES
.HF

.ZDlC

09'10-2000

n-l.0-2000
SOCIAL

DA tlIII.lo

PRESIDIllcIA

23

IlIlIISTDIO
ATO DECLARATÓRIO

1935-20.

DA SIGDUDADE

SRP/DRF-RIO

E CONSERVAçAO

DE JANEIRO-RJ

- CUlllIO

LTDA
•••

POaTAIlIAS

23

1642A

1650,

UCOIIUCI-.ro

n-10-2000

DA IWIILITAÇ.Io

TIlADO!Oa/LílUlA

mlILDA,

DO CUUO

DII LImWI,

IACIlAlELADO

E

OOTIOS
• CAMPANJIA NACIONAL

DE CIRURGIAS

ELETIVAS
UlIVUSIDADE

PORTARIAS

396

E 398

li 401,

Rl<DEFllIIÇÃO

.IIBC

DO TETO

GUARULIIOS

E llUTIlOI

19-10-2000

J. SAWE

ASSIST2NCIA

ESTABELECIDO

PARA li ROTIICJ\

E CMPAIIIIA

ICJ\ GIBT.lo

IBTADOAL

CM

•••

,

••

,

••••

,

•••

,

••

,

•••••

o • ,

• ,

••

,

•

,

,

,

••••

o

28

E .-rcí-

PIOS
.MS

SAS

D

•••••••••••••••••••••
- DECISÕES

69 A 99,

31-07-20DO

CLASSIFlCAçAo
- CAPITAL

FISCAL

DE IIDCADOaL\

SOCIAL

IlEDIDA

PROVISÓRIA

IIOTA DO TESOURO

!MISSÃo

1948-60,

.lU'oSRRI'/SIIl'

DI -Jft'lrl- PARA AOICIDITO DO CAPItAL SOCIAL

BAlICO DO BiAsIL
.EXEC

19-10'2000

••••••

,

•••

23

NACIOICJ\L
- DECRETO

S/A

IUCUTlVO

TARIFA

•••••••••••••••••••••••••••••••••••

,

,

•

,

,

•••

,

7

3'35.

SERVIço

DE ARUCAIlAÇÃO

llJIIIUIIDJ\çAo
- CARGO

19-10-2000

BAIICÁJlIA

.UIlC

••

DE COIlTIUIUIÇÃO

PELOS

,

SERVIços

•••••••

PRlBTADOI

,

•••••

nLA
,

,'o

UDE
• ,

lAIIC.bu

AO 'UlS'

•••••••

,

••••

15

ATO15118, 19"10"2000
PESSOAL

- DECRETO

Rl<DISTRIBUIçAo
,STN

PRESI

DE CARGO

LEGISLATIVO

•••

96

RDOVAç10
mIO
• ex

- CARTÃO INTELIGENTE

PORTARIAINTERMINISTnIAL
PROCESSO

PRODlJTIVO

.MDICE

GM

66,

BÁSICO

PROCES~O

PRODlJTIVO

PIlItSI

- DECRETO

4'

IIIttRHINISTERIAL

65,

DE COIlCEllSÃO

DlrusORA
•

aio

• ,

•

PATlÚCIO

•

•

•

•

L!IlA

•

• • ••

2

19·10·2000

••••••••••••••••

PORTARIA

189,19-10-2000

RADIODIFUSÃO

LEGISLATIVO

RDOVAÇÃO
UDE

19'10-2000
.ex

BÁSICO

190.

19-10-2000

RADIODIFUSÃO
DI PIWCISSÃO

IlIIlElRA

PRESI

DI RÁDIO

••

,

,

E TELWISÃO

•••

,

•

,

,

LTDA

••

VALOR AGREGADO LOCAL
.MDICE

GM

••••••••

46

• DECRETO

LEGISLATIVO

191,

19-10-2000

RADIODIFUSÃO
- CÉDULA DE CRÉDITO

UHOVAÇÃO

BANcARIO

mIO
MEDIDA PROVISÓRIA

1625-13,

.ex
DISPOSIçõES
_EXEC

,

DE CONCESSÃO

DlNÃIlICA

DE SANTA ri

LTDA

19-10-2000
PRESI

•••••••••••••

2

GERAIS

•••••••••••••••••••••••••

,

•••••••••••••••••

3
- DICRETO

LlGISLATIVO

192,

19-10-2000

RADIODIFUSÃO
- CLASSIFICAÇÃO

FISCAL

DE IlERCADORIA

•
RINOVAç10

DECISÕES

69 A 89,

DE PIWIISS.lo

31-07-2000
JORNAL CIDADE
.CM

• ~IP SRlU'/SRF

PRESI

- DICRETO
- COMBOSTíVEL

,

•

,

,

••

LlGISLATIVO

193.

19-10-2000

RADIODIFUSÃO

DESPACHOS

613

A 621.

19'10-2000

OOTORGADI

PETRÓLEO

PEJlIIISSÁo

FUNDAçAo

EFETOAÇÃO
PETRÓLEO

DE CRÉDITO
BRASILEIRO

BARDANDISTR.
.MME

BAURU LTDA

•••

23

COHB.

ANP/DIR

••

,

E D~ITO
S/A

PRESI

COIl.

••••

DER.
,

PETR.

LTDAE

OOTROS

• DICRETO

••••••••••••

,

•••••

,

• ,

,

••••••••

o •••

SIM 1IÚIlER0,

COIlCEBSÁD
llAIlUEL

- COMPROMETIMENTO

DI POIlTO

••••••

LDeDIA

3

- PETROBRÁS

IND.
_ ,

.CN

NAVEG\NTES

.EXlÍc

ORÇAIlEIITÁRIO

19-10-2000

IIOIlOIÚFlCA
!'RElU

m-mo

•••••

o

IlUATA

•••••••••

DESPACHO,18"10·2000
FUNDO NACIONAL

DE DESENVOLVIMENTO

CONSELHO NACIONAL
.MCT

FlNEP

CIENTíFICO

DE DESENVOLVlMEIITO

•••••••

,.,.,

E TECNOLóGICO

CIENTíFICO

••••••

,

- DECRETO-LEI

E TECNOLÓGICO
••••••••

- CNPQ
,

LlI

63

••••

DECRETO-LEI
LEI

- CONCESSÃO

DECRETO SEM NÚMERO,
IlAN1lEL FREIRE
••

- CONSOLIDAÇÃO

__

2848,

ORDINÁRIA

07-12-40

1079,

- IlOVA REDAÇÃO

10-04-50

- IIOVA RZIlAÇÃO

- DECRlTO-LEI28U,

TllEMUDO BARATA
•••••••

DAS LEIS

, • , •

1

19-10-2000

_ •

16

07'12-40

LEI

oaDINÁRIA

LEI

ORDlRÁRIA

DECRETO-LEI

DO TRABALHO

.LBo

MEDIDAPROVISÓRIA1952"29,19"10-2000
TIWlALHO

-IlOVARlDAÇÃO
19-1D-2000

.LlIO ••••••••••.•••••

HONORíFICA

.EXEC

201,27-02-67

ORDIIlÁRI1l10028.

10028,
1079,
201,

- NOVA REDAÇÃO

19-10-200D
10-0.-50

27-02-67

•••••

o

- IIOVA REDAÇÃO
- IlOVA REDAç10

1

•••••••••••

A TEMPO PARCIAL
- DICRETO-LII

ALTERAÇÃO
,EXEC

JmlIDA

••••••••••

73.21-11-66

- NOVAUDAçAo

PROVISÓRIA

194D-27,

LlI

ORDINÁRIA

6435,15-07-77

LEI

OlDlRÁRIA

5627,01-12-70

19-10-2000
-IlOVAUDAÇÃO
-IlOVAUDAÇÃO

• CONSULTA
PÚBLICA83, 18·10·2000
.UIle
VIGlLÃNCIA
CRÍTICAS

E SUGESTÕES

RELATIVAS

J. PROPOSTA

DE REGULAMENTO

TtCXlCO

PARA IRRADIAÇÃO

o o ••

,

•

,

•••

8

DE ALI-

.• DESPACHOU7, 19-10·2000

IIEIlTOS
.MS

•••••••••

SANITÁRIA

ANVS/DC

,

SERVIço

•••••••••••••••••••••

IlÓVEL PESSOAL

45
TELEcarolIICAçAo
camrrÁRIos

· CONTRATO DE ASSUNÇÃO,

RENEGOCIAÇÃO

E QUITAçAo

DE DivIDA

.Me

E SOOESTÕIlS

ANATEL/CO

À

• o ••••

COMULTA
o • ,

• ,

l'ÓILlCA.'
,

,

258

DE 02-10-2000

••••••••••••••

DESPACHO,18-10·2000
INDÚSTRIA
.MF

GM

AÇQCARElRA

ANTÕIIIO

MARTINS

••••••••••••••••••••••••••

DE ALBOQUERQUJ:

S/A
,

- USIICJ\ JABOATÃO
• ,

•. DISPACHO 0132, 10 ..10"2000

••••••••

19

UTIFlCAÇÃO
.MIO!

AIl8EL/SUCAG

•

DESPACHO,19"10"2000
COMPANHIA AÇQCARElRA
,MP

OH

PARAÍso

- DESPACHO.

••••••••••••••

19

.1101
• CONVITE

SNJ/DEE8i'

.,

11

55/2000

DESPACHO,18"10-2000

- Dll8PACIIO,

HC»IOLOGAÇÃO DE RESULTADO
VIDRAÇARIA
.TJDF

13-10-2000

UTInCAÇÃO

SO

LAJP

E ADJUDICAÇÃO

CCftIATO

LTDA

•••••••••••••••••••••••••••••••••••••

U.-10-2000
DE A881lIlÇ.lo,

IElÓIIfttIA
,

•••••

96

,lU'

QK

••••

unoocUÇÃO

AÇUCAUIU
o • ,

AJI'lOIIIo
••••••

E QUITAÇÃO DIl Dívna
IlAl!UI
o •••••••

DE ALIUQOIaQUJ:
,

•••••

S/A

- 118I1lA ~T.lo
o ••••••

,

,

•••

,

••••

