504	

Seção 2

	

Diário da Justiça 	

no 197-E, quarta-feira, 11 de outubro de 2000
ISSN 1415-1596

PROCESSO : 2000.34.00.035868-5 PROT: 02110/2000
CLASSE : 01100 - ACAO ORDINARIATTRIBUTARIA
AUTOR: TORREFACAO E MOAGEM DE CAFE BRASIL LTDA
E OUTROS
ADVOGADO : SC10440 - EDILSON JAIR CASAGRANDE
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
VARA: 16

PROCESSO : 2000.34.00.035894-0 PROT: 02/10/2000
CLASSE: 01100 - ACAO ORDINARIA/TRIBUTARIA
AUTOR : MONOLUX CONSTRUCOES CIVIS LTDA E OUTROS
ADVOGADO : DF1432A - VANY ROSSELINA GIORDANO
REU : UNIAO FEDERAL
VARA: 1

PROCESSO : 2000.34.00.035733-5 PROT: 29/09/2000
CLASSE : 05101 - ACAO DE CONSIGNACAO EM PAGAMENTO
AUTOR : MANUEL DANTAS MATOS
ADVOGADO: DFI5929 - SILVIA DENISE D. MIGUEL VIANA
REU : CAIXA ECONOMICA FEDERAL
VARA : 2

PROCESSO : 2000.34.00.035869-8 PROT: 02/10/2000
CLASSE : 01100 - ACAO ORDINARIA/TRIBUTARIA
AUTOR : TRANSPORTADORA ZAGO LTDA E OUTROS
ADVOGADO : SC10440 - EDILSON SAIR CASAGRANDE
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS E
OUTRO
VARA : 17

PROCESSO : 2000.34.00.035736-3 PROT: 29/09/2000
CLASSE : 01300 - ACAO ORDINARIA/SERVICOS PUBLICOS
AUTOR: SINDICATO NACIONAL DOS AGENTES DA INSPECAO DO
TRABALHO-SINAII
ADVOGADO : DF6603 - AMARIO CASSIMIRO DA SILVA
REU : UNIA() FEDERAL
VARA : 22

PROCESSO: 2000.34.00.035870-5 PROT: 02/10/2000
CLASSE: 01100 - ACAO ORDINARIA/TRIBUTARIA
AUTOR : ITAIPU DIESEL - TRANSPORTADORA REVENDEDORA RETALHISTA
DE °LEO DIESEL LTDA
ADVOGADO : SC10440 - EDILSON SAIR CASAGRANDE
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
VARA : 21

PROCESSO : 2000.34.00.035896-5 PROT: 02/10/2000
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : TERRA AZUL TURISMO LIMITADA
ADVOGADO : DF3439 - DEMO FORTES LINS E SILVA
IMPDO : COMISSAO PERMANENTE DE LICITACAO DO MINISTERIO DAS
RELACOES EXTERIORES
VARA : 9

PROCESSO : 2000.34.00.035737-6 PROT: 29/09/0000
CLASSE : 01300 - ACAO ORDINARIA/SERVICOS PUBLICOS
AUTOR : SINDICATO NACIONAL DOS AGENTES DA INSPECAO DO
TRABALHO-SINAIT
ADVOGADO : DF6603 - AMARIO CASSIMIRO DA SILVA
REU : UNIA0 FEDERAL
VARA : 21

PROCESSO : 2000.34.00.035871-8 PROT: 02/10/2000
CLASSE : 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : EMPRESA DE DESENVOLVIMENTO URBANO - EMDUR
ADVOGADO : R0610 - ROSANGELA LAZARO DE OLIVEIRA
IMPDO : COORDENADOR GERAL DA DIVIDA ATIVA DO INSTITUTO
NACIONAL E PREVIDENCIA SOCIAL - INSS
VARA: 15

PROCESSO : 2000.34.00.035729-0 PROT: 29/09/2000
CLASSE : 01300 - ACAO ORDINARIA/SERVICOS PUBLICOS
AUTOR . ANTONIO CARLOS CRONER DE ABREU
ADVOGADO : DF12287 - ALBERTO CASCAIS MELEIRO
REU : UNIAO FEDERAL
VARA: 13

PROCESSO : 2000.34.00.035739-1 PROT: 29/09/2000
CLASSE: 01100 - ACAO ORDINARIA/TRIBUTARIA
AUTOR : VALCONT-VALVULAS, CONEXOES E TUBOS LTDA
ADVOGADO : DF1777A - PEDRO PAULO CASTELO BRANCO
COELHO
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
VARA: 16
PROCESSO : 2000.34.00.035745-2 PROT: 29/09/2000
CLASSE : 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : CARLOS FERNANDES
ADVOGADO : DF6163 - WILSON DE AZEVEDO FILHO E OUTRO
IMPDO : PRESIDENTE DO INSTITUTO NACIONAL DO SEGURO SOCIAL INSS
VARA: 17
PROCESSO : 2000.34.00.035746-5 PROT: 29/09/2000
CLASSE: 02200 - MANDADO DE SEGURANCA COLETIVO
IMPTE : SINDICATO NACIONAL DOS AUDITORES FISCAIS
DA RECEITA
FEDERAL - UNAFISCO
ADVOGADO : DF2545 - DEUSDEDIT GUIMARAES ROCHA E
OUTRO
IMPDO : COORDENADOR DE RECURSOS HUMANOS DA SUBSEC. DE ASS.
ADM. DA SEC. EXEC. DO MIN. FAZENDA
VARA: 21
PROCESSO : 200a34.00.035747-8 PROT: 29/09/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : ARLINE PINTO DE SOUSA MARTINS E OUTROS
ADVOGADO : DF12919 - FRANCISCO RODRIGUES PRETO JUNIOR
IMPDO : DELEGADO DA RECEITA FEDERAL NO DF
VARA: 14
PROCESSO : 2000.34.00.035748-0 PROT: 29/09/2000
CLASSE : 02200 - MANDADO DE SEGURANCA COLETIVO
IMPTE : SINDICATO NACIONAL DOS AUDITORES FISCAIS
DA RECEITA
FEDERAL - UNAFISCO
ADVOGADO : RJ65296 - CRISTINA MARIA LEAL XAVIER
IMPDO : SECRETARIO DA RECEITA FEDERAL
VARA : 20
PROCESSO : 2000.34.00.035839-2 PROT: 02/10/2000
CLASSE: 01100 - ACAO ORDINARIA/TRIBUTARIA
AUTOR: BANCO SANTOS S/A
ADVOGADO : SPI24071 - LUIZ EDUARDO DE CASTILHO GIRorro
REU : UNIA° FEDERAL
VARA : 22
PROCESSO : 2000.34.00.035848-1 PROT: 02/10/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : ASSOCIACAO RADIO COMUNITARIA VERA CRUZ
REQDO : AGENCIA NACIONAL DE TELECOMUNICACOES ANATEL
VARA : 3
PROCESSO : 2000.34.00.035867-2 PROT: 02110/2000
CLASSE : 01100 - ACAO ORDINARIA/TRIBUTARIA
AUTOR : SERVINORTE ASMINISTRADORA DE SERVICOS DE
VIGILANCIA
LTDA E OUTROS
ADVOGADO : SC10440 - EDILSON JAIR CASAGRANDE
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
VARA: 16

PROCESSO : 2000.34.00.035873-3 PROT: 02/10/2000
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : ANDREIA SILVA DE ALMEIDA
ADVOGADO : DFI5458 - ANA PAULA GIZELA M. DO NASCIMENTO
IMPDO : REITOR DA UNIVERSIDADE DE ALFENAS - UNIPENAS
VARA : 2
PROCESSO : 2000.34.001)35875-9 PROT: 02/10/2000 CLASSE: 06100 - CARTA PRECATORIA
REQTE : RETIFICA DE MOTORES BIGNOTTO
REQDO : GERENTE EXECUTIVO DO INSS E OUTRO
VARA : 13
PROCESSO : 2000.34.00.035877-4 PROT: 02/10/2000
CLASSE: 06100 - CARTA PRECATORIA
REQTE : COLIGACAO PROSSIGA PARAIS()
REQDO : UNIAO FEDERAL E OUTRO
VARA: I
PROCESSO : 2000.34.00.035879-0 PROT: 02/10/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : TRANSPORTE EXCELSIOR
REQDO : CAIXA ECONOMICA FEDERAL
VARA 5
PROCESSO : 2000.34.00.035880-7 PROT: 02/10/2000
CLASSE: 17100 - CARTA PRECATORIA PENAL
REQTE : JUSTICA PUBLICA
REQDO : NAO IDENTIFICADO
VARA: 12
PROCESSO : 2000.34.00.035881-0 PROT: 02/10/2000
CLASSE: 06100 - CARTA PRECATORIA
REQTE : ASSOCIACAO DOS LOJISTAS DO ILHA PLAZA
SHOPPING CONTER
REQDO : FNDE
VARA : 8
PROCESSO : 2000.34.00.035884-8 PROT: 02/10/2000
CLASSE : 06100 - CARTA PRECATORIA
REQTE : CENTRAIS ELETRICAS MATOGROSSENSES
REQDO : MUNICIPIO DE SAO JOSE DO RIO CLARO-MT
VARA: 1
PROCESSO : 2000.34.00.035888-9 PROT: 02/10/2000
CLASSE: 17100 - CARTA PRECATORIA PENAL
REQTE : MINISTERIO PUBLICO FEDERAL
REQDO : SALVATORE ALBERTO CACCIOLA E OUTROS
VARA : 10
PROCESSO : 2000.34.00.035889-1 PROT: 02/10/2000
CLASSE: 06100 - CARTA PRECATORIA
REQTE : SONDAGUA POCOS ARTESIANOS
REQDO : GERENTE EXECUTIVO DO INSS EM PIRACICABASP
VARA : 6
PROCESSO : 2000.34.001)35890-9 PROT: 02/10/2000
CLASSE : 02300 - HABEAS DATA
IMPTE ELIAS GOMES SOBRINHO
ADVOGADO: AC2091 - VALMIRO OLIVEIRA
IMPDO : COMANDANTE DA AERONAUTICA
VARA : 3
PROCESSO : 2000.34.001)35893-7 PROT: 02/10/2000
CLASSE: 01100- ACAO ORDINARIA/TRIBUTARIA
AUTOR: A. VALARINI & CIA LTDA E OUTRO
ADVOGADO DFI432A - VANY ROSSELINA GIORDANO
REU : CENTRAIS ELETRICAS BRASILEIRAS S/A - ELETROBRAS E
OUTRO
VARA: 15

PROCESSO : 2000.34.00.035897-8 PROT: 02/10/2000
CLASSE: 05117 - ACAO DIVERSA/ OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO : DF12810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : EDJANIA DOMINGAS DE SOUZA ALVES
VARA : 2
PROCESSO : 2000.34.00.035898-0 PROT: 02/10/2000
CLASSE : 05117 - ACAO DIVERSA / OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO : DF12810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : SEBASTIAO MONTEIRO GUIMARAES FILHO
VARA : 21
PROCESSO : 2000.34.00.035899-3 PROT: 02110/2000
CLASSE : 05117 - ACAO DIVERSA / OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO: DF12810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : MARIA JOSE CHAVES
VARA : 22
•
PROCESSO : 2000.34.00.035900-3 PROT: 02/10/2000
CLASSE: 05117 - ACAO DIVERSA / OUTRAS
RÈQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO : DF12810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : BISMARK MAIA BRITO
VARA: 13
PROCESSO : 2000.34,00.035901-6 PROT: 02110/2000
CLASSE: 05117 - ACAO DIVERSA / OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO': DF12810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : JUAREZ DA SILVA
VARA : 16
PROCESSO : 2000.341)0.035902-9 PROT: 02/10/2000
CLASSE : 05117 - ACAO DIVERSA / OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO: DF12810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : MAURO PACHECO GONCALVES
VARA : 3
PROCESSO : 2000.34.00.035903-1 PROT: 02/10/2000
CLASSE : 05117 - ACAO DIVERSA / OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO : DFI2810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : JOCELIA SOUZA GONCALVES
VARA: I
PROCESSO : 2000.34.00.035904-4 PROT: 02/10/2000
CLASSE: 05117 - ACAO DIVERSA / OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO : DFI2810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : JOSIVAL DE AGUIAR TAVARES
VARA : 9
PROCESSO : 2000.34.001)35906-0 PROT: 02/10/2000
CLASSE :05117 - ACAO DIVERSA / OUTRAS
REQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO : DF12810 - JOSE DE RIBAMAR CAMPOS ROCHA
REQDO : EULA GALVAO DE ANDRADE
VARA : 17
PROCESSO : 2000.34.00.035909-8 PROT: 02/10/2000
CLASSE : 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : RAINHA ADMINISTRADORA E CORRETORA DE SEGUROS LTDA
ADVOGADO : DF3439 - DELIO FORTES LINS E SILVA
IMPDO : DELEGADO DA RECEITA FEDERAL NO DF
VARA : 6
PROCESSO : 2000.34.001)35917-4 PROT: 02/10/2000
CLASSE : 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : LUIS ALBERTO MUNDIM XAVIER E OUTROS
ADVOGADO : DF9466 - MARCUS VINICIUS DE ALMEIDA RAMOS
IMPDO : SECRETARIO DO TJDF E OUTRO
VARA : 6

