flQ

Diário Õficial

195-E, segunda-feira, _9 de outubro de 2000

Seção 1	

67

ISSN 1415-1537

cç

É

0588

- PORTARIA 410, 04-10-2000

ATO 12144, 06-15-2050

VENALIDADE ADMINISTRATIVA

TZLSCCWUWICAÇÃO

?,DVERTgNCIA

AUTORIZAÇÃO PARA REALIZAÇÃO DE OPERAÇÃO TIPOBÁEIA DE EQUIPAMENTOS DE RADIOCCVJIICAÇÃO

LIBRA TERMINAL 35 5/A

SUARA FOTO FIRME E TILECC8IUNICAÇÚIS LIDA

.MFSR?/ALF-PORTODESANTOS-SP

13

.............................

• PORTARIA 411, 04-10-2000

60

ATO 12007, 2909-2505

PENALIDADE ADMINISTRATIVA

TELE1UWICAÇÁO

ADVERTÊNCIA

AUTON.IZAÇXO PARA REALIZAÇÃO DO OPERAÇÃO TOIPOBÁRIA DE IQUIPATOI DE RSDIO.JNIC8ÇÃO

DEIOIAR 5/A DESPACHOS ADUANEIROS, ASSESSORIA TRANSPORTES
•MFSR?/ALF- PORTO 05SANTOS-SP

TV GLOSO LTDA
13

.............................

- PORTARIA 457, 0610-2000

.me AS(ATEL/SRF	

60

.......................................

ATOS 12120 A 12143, 05-15-2000

PESQUISA DE MINÉRIO

TELECOHOIIICAÇÂO

RETIFICAÇÃO DE CONCESSÃO DE LAVRA

SERVIÇO LIXITADO PRIVADO

ERO MINERAÇÃO E COMÉRCIO LTDA
.PQ4ESE	

.me ANATZL/SRF .......................................

AUTORIZAÇÃO PARA USO DO RADIOFBSQUtNCIA

...........................................

TRIBUNAL DE CONTAS DO ESTADO DE MINAS GERAIS E OUTROS
MCANATZL/SPV

.......................................

60

- PORTARIA 48, 05-10-2000
TRANSPORTE AQUAVIÁRIO
ATO 12509, 29-09-2000

HABILITAÇÃO DE INSTALAÇÃO PORTUÁRIA

TELECOMUNICAÇÃO

CIMENTO VENCEMOS DO AMAZONAS LIDA
.MTRSTA

...........................................

14

AUTORIZAÇÃO PARA ALTERAÇÃO DE CARACTERÍSTICAS TÉCNICAS
PLANALTO 114 STEREO 5044 LTDA
MC ANATEL/ER-SÃO PAULO-SP	

- PORTARIA 51, 0610-2000

...............................

61

PROJETO CULTURAS,
AUTORIZAÇÃO PARA CAPTAÇÃO DE RECURSOS

ATOS 11940 A 11945, 119519 11989, 28-09-2000

PROJETO: URDANIA (O RETORNO)

UELECCMURIICAÇXO
AUTORIZAÇÃO PARA ALTERAÇÃO DE CARACTERÍSTICA TÉCNICAS

CINERATOORAIICA SUPER?ILMES LTDA
.MINCSDV

..........................................

17

TV CARIOBA CUMIIWICAÇÚIS LTDA E OUTROS
•MC ANATEL/ER-SÃO PAULO-SP	

...............................

61

PORTARIA 521, 05-10-2000
- RECURSO

LETRA DO TESOURO NACIONAL
COMPRA PÚBLICA
.MFSTH

AcAoÃo 10513149, 86-10-2000 E OUTRO0

...........................................

14

COOPERATIVA DE CRÉDITO RURAL DE CAINÕPOLIN DE MINAS LURA 8 WUROS
.MF1CC/SC	

.........................................

10

PORTARIA 62, 04-102000
DOTAÇÃO ORÇAMENTÁRIA

- RECURSOS FINANCEIROS

MODIFICAÇÃO DA MODALIDADE DE APLICAÇÃO

PORTARIA 2961, 02-10-2500

.MrrURSE/BPOA........................................

61

ASSISTbCIA SOCIAL
REPASSE DO RECURSOS PELO FNAS PARA O P1485'

- PORTARIA 181, 06-15-2000

MUNICÍPIO DO TAXAR! - SP

ESTATUTO

.MPAS SEAS	

.........................................

1$

APROVAÇÃO DE ALTERAÇÃO
CAIXA BENEFICENTE DOR ERPR00000R DA COMPANHIA SIDERÚRGICA NACIONAL .
.HPAS SPC

..........................................

PORTARIA 2962, 02-10-2000
li

ASSISTÊNCIA SOCIAL
REPASSE DE RECURSOS PELO 'FIlAS" PARA O PXAS

• PROCESSO SELETIVO SIMPLIFICADO

MUNICÍPIO DO BURITIS - *2

PORTARIA 1003, 00-10-2000

.WPASSEAS	

.........................................

18

HOMOLOGAÇÃO DE RESULTADO
CRISTINA OTSUSCHI E OUTROS
.MEC UTSC/DRSI	

.......................................

16

- REDIME ADUANEIRO ESPECIAL DE ADMISSÃO TD4PORÁRIA
ATO DECLARAT65RIO 130, 55-10-2000
PRORROGAÇÃO RI PRAZO

• PROJETO AUDIOVISUAL

CONSULADO GERAL DA NIPÚRI,IC& ARGENTINA EM

PORTARIA 409, 06-10-2000

.ME SAF/COANA	

RECURSOS PROVENIENTES DA CONVERSÃO DE TÍTULOS REPRESENTATIVOS DA DÍVIDA EXTERNA BRASI-

sÃo PAULO

.......................................

13

LEIRA POR NOTAS DO TESOURO NACIONAL PODERÃO DER UTILIZADOS NH PROJETOS DE OBRA AUDIO- REGISTRO PROFISSIONAL PROVISÓRIO 9/OU DEFINITIVO DE FOUOAUDIÓL000

VISUAL
.MINC OH ...........................................

1$

RRSOLUÇÃO 248, 19-03-2000
PON000DIOLOGIA
.OFEPI. CPA	

- PROJETO CULTURAL

.........................................

62

PORTARIA 407, 55-10-2050
• REGISTRO SINDICAL

AUTORIZAÇÃO PARA CAPTAÇÃO DE RECURSOS

DESPACHO, 20-09-2000

PROJETO 'UM TOQUE MÁGICO' E OUTROS

500RESTARENTO

CENTRAL DO BRASIL CULTURA E MEIO AMBIENTE LIDA E OUTROS
.MIMCOH ...........................................16

SINDICATO DAS INDÚSTRIAS DA CONSTRUÇÃO E DO MOBILIÁRIO Dl TENENTE PORSELI - RINSUSCOM 55
MIE SRT	 ..........................................- 	 -

PORTARIA 01, 06-15-3050

17

AUTORIZAÇÃO PARA CAPTAÇÃO DE RECURSOS
PROJETO: 'URBANIA(O RETORNO)

- RELAÇÍES 459 A 461, 06-10-2000

CINEMATOGRÁFICA SUPERFILMES LIDA
.HINC SUS

PESQUISA DE MINÉRIO

..........................................

11

VERALDO nost SANTOS BAXSIO E 000108
.NA4EDNPI(	

..........................................

51

PROJETO DE LEI
MENSAOPN 1424, 06102000

• ROPORLICAÇÃO

ENCAMINHAMENTO AO CONGRESSO NACIONAL
PIO

PORTARIA 340. 21-09-2000

..............................................

3

39

PORTARIA 349, 21-09-2000

R
- RADIODIFUSÃO	

,MSSAS ............................................

•NSSAS	

...........................................40

-

DECRETO SEM NÚMERO, 06-10-2000
- RESOLUÇÃO 00, 08-03-2000 - NOVA REDAÇÃO

OUTORGA DE CONCESSÃO

RESOLUÇÃO 24, 86-15-2000

EDUCACIONAL ZElOU ORnE E OUTROS
EXEC

............................................

3

- RESOLUÇÃO 119, 05-10-2000

DECRETO LEGISLATIVO 180, 06-10-2000

VIGILÂNCIA SANITÁRIA

AUTORIZAÇÃO PARA EXECUÇÃO

CONCESSÃO DO ALTERAÇÃO NA AUTORIZAÇÃO PARA FUNCICW4TO DE IP1ESAS DE ISNIAJITIE DO

ASSOCIAÇÃO EDUCACIONAL E SOCIAL DE MONTANHA
.CNPRESI

..........................................

.MEC N'NDE/CO) ........................................15

2

NISSANITÁRIOS
KALYEIN IND. COM. LURA E OUTROS
.MSANVS/DC -----------------------------------------42

ATOS 584A592, 06-10-2000
PESQUISA DE MINÉRIO

- RESOLUÇÃO 24, 06-10-2000

ASSENTIMENTO PRÉVIO

RESOLUÇÃO OS. 58-03-2000 - NOVA REDAÇÃO

RÁDIO DIFUSORA VALE DOS SONHOS DO OUAPORÉ LIDA E OUTROS
.COM SE

...........................................

4

- RESOLUÇÃO 248, 19-03-2000	

ATO 12140, 06-18-3080
TELECOMUNICAÇÃO

-

REGISTRO PROFISSIONAL PROVISÓRIO 3/OU DEFINITIVO Dl FCUOAODI6L000

PLANO RÁBICO DE DISTRIBUIÇÃO DE CANAIS DE TV UM "VHF E UHr
.MCANATEL/SEX . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	

.NEC FNDE/CD ----------------------------------------15

FO#OAUDIOLOGIA
58

.EYEPL CITA .........................................62

)

