nO 183-E, quinta-feira,

da Justiça

Diário

21 de setembro de 2000

37

Seção 2

ISSN 1415-1596

AMS

1999.34.00.021454-2.1 DF

PROC. ORIOEM:

199934000214542

APrE:

AGENCIA NACIONAL
CACOES - ANATEL

(892)
DE TELECOMUNI-

PROCUR:

MIRIAM

SANTOS NOGUEIRA

APDO:

MARIA

VITORIA DE OLIVEIRA

ADV:

AFONSO

REMTE:

JUIZO FEDERAL

CARLOS MUNIZ

AG
pROC. ORIGEM:

2000.01.00.107840-81
199734‫סס‬oo34781

AGRTE:
ADV:

GERALDO SERVO E CONJUGE
PAULO FERNA.~DO
DA SILVA SOUZA E
OUTROS(AS)
INSTITUTO NACIONAL
DO SEGURO SO- *
CIAL - INSS
REGINA CEUA SALVES

AGRDO:

MORAES

pROCUR:

DA 7A VARA-DF

DISTRIBUICAO
DISTRmUICAO

POR

DEPENDENCIA

29108/2000

EM

. RELATOR: JUIZ PLAUTO RIBEIRO - PRIMEIRA TURMA
1999.38.00.004490-21 MG

.

PROC. ORIGEM:

(893)

·199938000044902

APTE:

.

UNIVERSIDADE

FEDERAL

DE VICOSA

ROBERTO·

RAMOS

APDO:

PEDRO PAULO IANNINl

ADV:

MARLENE
TROS(AS)

REMTE:

JUIZO FEDERAL

POR

DE

E

1999.34'~'OO8366-0

pROC. ORIGEM:
APTE:

199934;;;3660
CAPITAL
~RKING

DE

BRAGA

OU-

E .OU-

DISTRIBUICAO

DA 12A VARA-MG

DEPENDENCIA

29/08/2000

EM

199901000478532
RELATOR: JUIZ ALOISIO PALMEIRA LIMA - PRIMEIRA TURMA
1998.35.00.002295-4 I GO

PROC. ORIGEM:

199835000022954

APrE:

HUMBERTO

ADV:

.

EVANGELISTA

ALGRIBERRTO
TRO(A)

EVANGELISTA

E

UNlAO

PROCUR:

JOSE DrOGO CYRILLO

DA SILVA

DEPENDENCIA

29/08/2000

EM

199801000652534
RELATOR: JUIZ LUCIANO TOLENTINO
TURMA
AG

2000.01.00.108283-0'1 MG

PROC. ORIGEM:

2000380‫סס‬oo5208

AGRTE:

UNIAO FEDERAL

199901000417268

.

SILVEIRA - TERCEIRA

199938020016425
HELIO RODRIGUES,DA
JUNIOR E CONJUGE
ALCIDES MONTANHER
TROS(AS)
.

pROCUR:

JOSE DrOGO CYRILLO
BERENICE

ADV:

EDSON
TRO(A)

DISTRmUICAO

MENEZES

AMARAL - PRIMEIRA

(895)

DA SILVA
CORREA

FERNANDES

POR

APDO:
ADV:

DA

SILVA

DEPENDENCIA

E OU-

29/08/2000

EM

199801000725478
RELATOR: JUIZ LUCIANO TOLENTINÓ
TURMA

TURMA
(901)

CUNHA

CASTRO

FILHO

E

ou-

CAIXA ECONOMICA
FEDERAL - CEF
ANTONIO MESSIAS E OUTROS(AS)

POR

DEPENDENCIA

29/08/2000

EM

SILVEIRA - TERCEIRA

AG

2000.01.00.108277-11

PROC. ORIGEM:
AGRTE:
PROCUR:
AGRDO:
ADV:

8900004697
FAZENDA NACIONAL
WAGNER PIRES DE OLIVEIRA
ADAIR RODRIGUES
DOS SANTOS
EVERALDO WASCHECK

DISTRmUICAO

. POR

TURMA

GO

(902)

DEPENDENCIA

29/08/2000

EM

SILVEIRA - TERCEIRA

TURMA

2000.33.00.010571-11

200033000105711
CAIXA ECONOMICA
FEDERAL - CEF
VERUSCHKA
FERNANDES
REGO E ·OUTROS(AS)
BARTOLOMEU FERNANDO DA SILVA
ADRIANO
MAIA
MORENO
E
OUTROS(AS)

POR

BA

(903)

DEPENDENCIA

2000.34.00.004554-2

I DF

(896)

PROC. ORIGEM:

200034000045542

APrE:

DURVAL TAVARES DE MELO

ADV:

VANDERLÉI

SILVA PEREZ

APDO:

UNIAO FEDERAL

PROCUR:

JOSE ])IOGO CYRILLO

DISTRIBUICAO

pOR

E OUTRO(A)

DEPENDENCIA

29/08/2000

EM

2‫סס‬oo1000399832
RELATOR: JUIZ LUCIANO TOLENTINO
TURMA

1999.38.00.017070-41 MG

pROC. ORIGEM:
APrE:

199938000170704
ALDA DIAS BONFIM

AMARAL - PRIMEIRA

APTE:
I'ROCUR:
APDO:
REMTE:
JUIZ IMP:

OS MESMOS
JUIZO FEDERAL

199901000595199

APTE:

UNIAO FEDERAL

RELATOR: JUIZ OLINDO MENEZES

PROCUR:
ApDO:

JOSE DrOGO CYRILLO

MARIA RIZOMAR QUEIROZ

REMTE:

JUIZO FEDERAL

DIsTRIBUICAO

POR

CYSNEIROS

DA 7A VARA-DF

DEPENDENCIA

EM

29/08/2000

199901000240448
RELATOR: JUIZA ASSUSETE

DISTRmUICAO

POR

DEPENDENCIA

DA SILVA

ADV:

MAGALHÃES

- SEGUNDA TUR-

MA
1999.38.02:001423-21 MG
199938020014232

APrE:

CRUZ DE MALTA LIMPADORA
VADORA LTDA

POR

ADV:
ApDO:

R0SANE

PROCUR:

SAD SOARES

COM O

EM

29/08/2000
TURMA

I MT

(905)

FACULDADE
DE MEDICINA
dULO MINEIRO
LUCRECIA

DO TRIAN-

EM

DISTRmUICAO

POR

- TERCEIRA

TURMA

DEPENDENCIA

EM

29/08/2000

I GO

DISTRIBUICAo

POR

DEPENDENCIA

199901001000341

199901000723553

RELATOR: JUIZA ASSUSETE MAGALHÃES - SEGUNDA TURMA

RELATOR: JUIZ OLINDO MENEZES

TURMA

I MG

1999.38.00.017262-0
199938000172620
UNIAO FEDERAL

PROCUR:
APrE:

JOSE DIOGO CYRILLO DA SILVA
INSTITUTO BRASILEIRO DO MEIO AMBIENTE E REC. NAT. RENOVAVEIS - IBA-

(909)

MA
pROCUR:

AUGUSTO

ApDO:

SINDICATO DOS TRABALHADORES
ATIVOS APOSENTADOS E PENSIONISTAS DO
SERVICO PUR FED DI; MG - SINDSEPIMG'
MARIA DA CONCEICAO CARREIRA AI..VIM

ADV:

SOARES DA COSTA

JUIZO FEDERAL

POR

DA' llA VARA-MG

DEPENDENCIA

RELATOR: JUIZ ANTONIO

29/08/2000 '

EM

EZEQUIEL - TERCEIEA

1999.38.00.02731O~5
199938000273105

APTE:
PROCUR:

FAZENDA NACIONAL
WAGNER PIRES DE OLIVEIRA

APDO:
ADV:
REMTE:

RETROLEO GUAICUI LTDA
CARLOS FERNANDO DE SOUZA
JUlZO FEDERAL DA 5A VARA-MG

POR

TURMA

I MO

AMS
PROC. ORIGEM:

(910)

DEPENOENCIA

29/08/2000

EM

EZEQUIEL - TERCEIRA

PRac.
APrE:

1999.38.00.034032-0
ORIGEM:

TURMA

I MG

(911)

199938000340320
.
UNIQUE PNEUS LTDA

ADV:

PAULO ROBERTO COIMBRA SILVA E OUTROS(AS)
INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
•
AMAURI

DE SOUZA

POR

.DEPENDENCIA

EM

29/08/2000

(906)

EM

EZEQUIEL - TERCEIRA TURMA
I MG

(912)

AMS

1999.38.01.002991-7

PROC. ORIGEM:
APTE:

199938010029917
OSCAR GOMES DE OLIVEIRA

ADV:FLAVIO
TRO(A)
ApDO:
PROCl)R:

TEIXEIRA
.

MACIEL

LEITE E OU-

FAZENDA NACIONAL
WAGNER PIRES DE OLIVEIRA

POR

DEPENDENCIA

RELATOR: JU'IZ ANTONIO

29/08/2000

199835‫סס‬oo77755
INSTITUTO
NACIONAL
DE COLONlZACAO E REFORMA AGRARIA - INCRA
ROBERTO MARTINS MELO
MARIA
HELENA
MALZONI
E
OUTROS(AS)
EDMAR TEIXEIRA DE PAULA

ADV:

29/08/2000

_ EM

.

EM

29/08/2000

EZEQUIEL - TERCEIRA

TURMA

\

2000.01.00.108310-1

MAIA PERES

OU-

199901000666584

DE

pROC. ORIGEM:
AGRTE:
PROCUR:
AGRDO:

E

AC
pROC. ORIGEM:
APrE:

DISTRIBUICAO

OU-

AG

.

DEPENDENCIA

RELATOR: JUIZ ANTONIO

- TERCEIRA

DEPENDENCIA

BORGES

199901001143127

8400000099
RAIMUNDO
LISBOA
PEREIRA
E
TRO(A)
JUIZO DE DIREITO
DA ÇOMARCA
PONTES E LACERDA - MT
EDER GUEDES RODRIGUES

PAcrE:

CAMPOS

RELATOR: JUIZ ANTONIO EZEQUIEL - TERCEIRA

pROCUR:

(898)
E CONSER-

POR

DISTRIBUICAO

PROC. ORIGEM:
IMPTE:

DISTRIBUICAO

DE

E OU-

199901000767780

APDO:

2000.01.00.107841-1

RELATOR": JUIZ OLINDO MENEZES
PROC. ORIGEM:

DISTRIBUICAO

E OU-

HC

IMPDO:

TURMA

2‫סס‬oo1000364861

AMS

WILMA
TRO(A)

RELATOR: JUIZ ANTONIO

E OUTROS(AS)

JUIZ CATÃO ALVES DE ACORDO
ART. 135. P. UNICO DO CPC

199834000320620

CELSO BOSSO

ADV:

CARLOS ALEXANDRE

199901000762510

DA liA VARA-MG

1998.34.00.032062-0 I DF

ANGELO

FREDERICO
TROS(AS)

DISTRIBUICAO

(904)

ANTONIO DE PAULA OLIVEIRA
. TRO(A)
UNIAO FEDERAL
JOSE DlOGO CYRILLO DA SILVA

AC
PROC. ORIGEM:

(897)

FUNDO
NACIONAL
DE DESENVOLVIMENTO DA EDUCACAO - FNDE
MIGUEL AURA NETO

APDO:

(908) .

29/08/2000

EM

SILVEIRA - TERCEIRA

AC

ADV:

DA SILVA

APrE:

AMS

RELATOR: JUIZ EUSTAQUIO

I MT

1999.36.00.005810-0

199936000058100
UNIAO FEDERAL
JOSE mOGO CYRILLO DA SILVA

199901000595260

PROC. ORIGEM:
ApTE:
ADV:

DISTRIBUICAO

TURMA

AMS

REMTE:

AC

AMARAL - PRIMEIRA

29/0812000

EM

pROC. ORIGEM:
APrE:
pROCUR:

DISTRIBUICAO

199801000144408

APDO:
ADV:

DEPENDENCIA

RELATOR: JUIZ CANDIDO RIBEIRO - TERCEIRA

unz

2‫סס‬oo1000930804
AMS

POR

199901000985057

•

1999.38.02.001642-51 MG

AC
pROC. ORIGEM:
APTE:

RELATOR: JUIZ EUSTAQUIO

AGRDO:

29/08/2000

EM

DISTRIBUICAO

PROCUR:

199938020005760

FEDERAL

POR

E OU-

RELATOR: JUIZ EUSTAQUIO

DISTRmUICAO

OU-

DEPENDENCIA

RELATOR: JUIZ EUSTAQUIO

ApDO:

DISTRmUICAO

(894)

ESTACIONAMENTOS

vstcuuos

POR

ADV:

Aé

.

(900)

CARLA SIMONE ALVES SANCHES
TROS(AS)
uNIAO FEDERAL
JOSE DIOGO CYRILLO DA SILVA

APDO:
pROCUR:

ALVIM

APDO:
PROCUR:

- SEGUNDA TUR-

(907)

199938000268828
INDUSTRIA E COMERCIO KIYOTO LTDA.
SVETLANA
JARDIM
SENA
E
OUTROS(AS)
FAZENDA NACIONAL
WAGNER PIRES DE OLIVEIRA

APTE:
ADV:

29/08/2000

EM

I DF

AMS

ADV:

CARLOS
TROS(AS)

DISTRmUICAO

DEPENDENCIA

1999.38.00.026882-8 I MG

AMS
PROC. ORIGEM:

MA

-

UFV
PROCUR:

V

9501108040

(899)

RELATOR: JUIZA ASS SETE MAGALHÃES

199901000761971

AMS

POR

DF

29108/2000

AMS\999.38.02.~562-8
I MG
PROC. ORIGEM:
1Q9938020005628
APrE:
FÀÇULDADE 'DE MEDICINA
GULO MINEIR<)
PROCUR:
ANDRE LUIZ pELEGRINI

(913)
DO TRIAN-

APTE:
PROCUR:
ApDO:

UNIAq FEDERAL
JOSE mOGO CYRILLO DA SILVA
MILTON
TOUBES
ALONSO
E
TROS(AS)

ADV:

FERNANDA
TROS(AS) .

REMTE:

JUIZO FEDERAL
RABA - MO'

DISTRIBUICAO

POR

PONTES

SILVA

E

OUOU-

DA IA VARA DE UBE-

DEPENDENCIA

EM

29/08/2000

199901000488369
" TERCEIRA

TURMA

RELATOR: JUIZ ANTONIO

EZEQUIEL - TERCEIRA
'I'

'

TURMA

