Seção 2

nQ J83-E, quinta-feira,

21 de setembro de 2000
ISSN 1415-1596

PROCESSO:
2000.34.00.031621-7
CLASSE:
15600 - INQDERITOS
REQTE : rusncx
PUBLICA
REQDO:
IGNORADO
VARA: 10

PROT: 13/09/2000
POLICIAIS

PROCESSO:
2000.34.00.031327-0
PROT: 17/08/0200
CLASSE: 03100 - EXECUCAO FISCALlFAZENDA NACIONAL
PRINCIPAL: 2000.34.00.031326-8
CLASSE: 3100
EXQTE : UNIAO FEDERAL (FAZENDA NACIONAL)
PROCURAD.: ARlDEU GALDINO DA SILVA RAYMUNDO
EXCDO : SANEAUTO REVENDEDORA DE VEICULOS LTDA E
OUTRO
'
VARA: 11

PROCESSO:
2000.34.00.031622-0
PROT: 13/09/2000
CLASSE:
15600 - INQUERITOS POLICIAIS
REQTE : rusncA
PUBLICA
.
REQDO : JORGE LUIZ SILVEIRA CORREA
VARA: 12
PROCESSO:
2000.34.00.031623-2
CLASSE:
15600 - INQUERITOS
REQTE : rusncx
PUBLICA
REQDO : IGNORADO
VARA: 1~

PROCESSO:
2000.34.00.031336-0
PROT: 17/0812000
CLASSE: 03100 - EXECUCAO FISCALlFAZENDA NACIONAL
PRINCIPAL: 2000.34.00.031335-7
CLASSE: 3100
EXQTE : UNIAO FEDERAL (FAZENDA NACIONAL)
PROCURAD.: ARIDEU GALDINO DA SILVA RAYMUNDO
EXCDO : ACADEMIA OPEN SPORTS LTDA ME E OUTRO
VARA: 11

PROT: 13/09/2000
POLICIAIS

PROCESSO:
2000.34.00.031344-6
PROT: 17/08/2000
CLASSE: 03100 - EXECUCAO FISCALlFAZENDA NACIONAL
PRINCIPAL: 2000.34.00.031343-3
CLASSE: 3100
EXQTE: UNIAO FEDERAL '(FAZENDA NACIONAL)
PROCURAD.: ARIDEU GALDINO DA SILVA RAYMUNDO
EXCDO : CARREFOUR CQMERCIO E INDUSTRIA LTDA E OUTRO
VARA: 18

PROCESSO:
2000.34.00.031628-6 PROT: 13/09/2000
CLASSE:
15900 - CRIMINAIS DIVERSAS/OUTROS
REQTE : MINISTERIO PUBLICO FEDERAL
PROCURAD.: 'LUIZ AUGUSTO SANTOS LIMA
REQDO : IGNORADO
VARA: 10
PROCESSO:
2000.34.00.031629-9
CLASSE:
15600 e- INQUERITOS
REQTE : ruSTICA PUBLICA
REQDO : IGNORADO
VARA,: 12

PROT: 13/09/2000
POLICIAIS

PROCESSO:
2000.34.00.031630-6
CLASSE:
15600 - INQUERITOS
REQTE :
PUBLICA
REQDO : IGNORADO
VARA: 10

PROT: 13/09/2000
POLICIAIS

nrsrrcx

PROCESSO :'2000.34.00.031358-9
PROT: 17/08/2000
CLASSE: 03100 - EXECUCAO FlSCALlFAZENDA NACIONAL
PRINCIPAL: 2000.34.00.031357-6
CLASSE: 3100
EXQTE : UNIAO FEDERAL (FAZENDA NACIONAL)
,
PROCURAD.: ARIDEU GALDINO DA SILVA RAYMUNDO
EXCDO : IFRAN ARTEFATOS DE COURO LIDA E OUTRO
VARA: 19
.
PROCESSO:
2000.34.00.031527-2
PROT: 13/09/2000
CLASSE: 09200 - ACAO CAUTELAR INOMINADA
PRINCIPAL: 2000.34.00.019782-3
CLASSE: 1400
REQTE : HEILER MONTEIRO SOARES E OUTRO
ADVOGADO:
DF11489 - CARLOS ESTEVAO MENDONCA
SOUZA
REQDO : CAIXA ECONOMICA FEDERAL
VARA: 8

PROCESSO:
2000.34.00.031631-9 PROT: 13/09/2000
CLASSE:
15600 - INQtmRITOS POLICIAIS
REQTE : nisncx
PUBLICA
,REQDO : ADRIANA NUNES FERNANDES E OUTRO
VARA: 12

PROCESSO:
2000.34.00.031615-6
PROT: i3/0912006
CLASSE: 15600 - INQUERITOS POLICIAIS
REQTE : ruSTICA PUBLICA
REQDO : ANDENETO DOS SANTOS SILVA E OUTRO
VARA: 10

2) POR DEPENDENCIA:
PROCESSO:
2000.34.00.030135-5 PROT: 05109/2000
CLASSE:
01500 - ACAO ORDINARINOUTRAS
PRINCIPAL: 1997.34.00.029416-3 CLASSE: 1500
AUTOR: JOSE ANDRADE MENDES
ADVOGADO:
DF9234 - ORDENATO CANDIDO BORBA
REU : CAIXA ECONOMICA FEDERAL
VARA: 2

PROCESSO:
2000.34.00.031625-8
PROT: 13/09/2000
CLASSE: 13101 - PROCESSO COMUM - JUIZ SINGULAR
PRINCIPAL: 1999.34.00.003155-4
CLASSE: 15600
AUTOR: MINISTERIO PUBLICO FEDERAL
P.R0CURAD.: ADRIANA COSTA BROCKES
REU : JOAO LOPES FELIPE
VARA: 12

PROCESSO:
2000.34.00.031253-4 PROT: 12/09/2000
CLASSE:
04400 - EXECUCAO DIVERSA I 0UTRAS
PRINCIPAL: 2000.34.00.031134-2 CLASSE: 4100
EXQTE : VALERIA CASTEJON GARCIA RAYOL ,
ADVOGADO:
MG59039B - RONALDO CASTEJON
EXCDO : UNIAO FEDERAL (FAZENDA NACIONAL)
VARA: 3
PROCESSO:
2000.34.00.031270-0
PROT: 12/09/2000
CLASSE:
lllOO - EMBARGOS A EXECUCAO
PRINCIPAL: 2ÓOO.34.00.009927-9 CLASSE: 4100
EMBTE : INSTiTUTO BRASILEIRO DO MEIO AMBIENTE
DOS RECURSOS
NAT. RENOVAVEIS
PROCURAD.: MARISA ROCHA CORRETO DUARTE
EMBDO : JODELIA COSTA CARDOSO E OUTROS
VARA: 14
PROCESSO:
2000.34.00.031281-4 PROT: 12/09/2000
CLASSE:
lllOO - EMBARGOS A EXECUCAO
PRINCIPAL: 2000.34.00.014842~7 CLASSE: 4100
EMBTE : FUNDACAO UNIVERSIDADE DE BRASILIA
PROCURAD.: MIGUEL JOAQUIM BEZERRA
EMBDO : LUIZ MORATO FILHO
.
VARA: 2

- FUB

PROCESSO:
2000.34.00.031289-6 PRGT: 12/09/2000
CLASSE:
lllOO - EMBARGOS A EXECUCAO
PRINCIPAL: 2000.34.00.013472-9 CLASSE: 4100
EMBTE : 'UNIAO FEDERAL
PROCURAD.: EMILIANA ALVES LARA
EMBDO : GUARACYABA CORREA DA SILVA E OUTROS
VARA: 9
'
PROCESSO:
2000.34.00.031315-3
PROT: 12/09/2000
CLASSE:
1lI00 - EMBARGOS A EXECUCAO
PRINCIPAL: 2000.34.00.024310-0 CLASSE: 4ioo
EMBTE : UNIAO FEDERAL (FAZENDA NACIONAL)
PROCURAD.: JOAQUIM LUIZ MENESES DA SILVA
EMBDO : ABILIOGOMES
E OUTROS
VARA: 7
PROCESSO:
2000.34.00.031320-1 PROT: 17/08/2000
CLASSE:
03100 - EXECUCAO FISCALIFAZENDA NACIONAL
PRINCIPAL: 2000.34.00.031319-4 CLASSE: 3100
EXQTE : UNIAO FEDERAL (FAZENDA NACIONAL)
PROCURAD.: ARIDEU GALDINO DA SILVA RAYMUNDO
EXCDO : PAULO FERNANDO CARNEIRO ME E OUTRO
VARA: 18
.

DE

E

PROCESSO:
2000.34.00.090184-6
PROT: 13/07/2000
CLASSE:
10100 - IMPUGNACAO AO VALOR DA CAUSA
PRINCIPAL: 2000.34.00.009704-5
CLASSE: 1300
REQTE : FUNDACAO INSTITUTO DE PESQUISA ECONOMICA
APLICADA IPEA
REQDO : DENISIA MARIA BARRETO COSTA E OUTROS
ADVOGADO:
DF8476 - ALDO FRANCISCO ZAGO
VARA: 4
PROCESSO:
2000.34.00.090667-5
PROT: 13/09/2000
CLASSE: 10400 - EXCECAO (INCOMPETENCIA,
IMPEDIMEN-

TO

'

PRINCIPAL: 2000.34.00.025466-7
CLASSE: 9103
REQTE : INSTITUTO NACIONAL
DO SEGURO
SOCIAL INSS
REQDO : ASSOCIACAO FLUMINENSE DE EDUCACAO - AFE
ADVOGADO : DF13252 - FELIPE I. Z. MAGALHAES
E OUTROS
VARA: 14
1I- REDISTRIBUIDOS
PROCESSO : 2000:34.00.017259-2
PROT: 06/06/2000 .
CLASSE: 01300 - ACAO ORDINARINSERVICOS
PUBUCOS
AUTOR: ASSOCIACAO DOS OFICIAIS DE JUSTICA FEDERAIS

DO DFASSOJAFIDF
ADVOGADO:
DF12528 - JESUS
REU : UNIAO FEDERAL
VARA: 16

'
COSTA LIMA E OUTRO
.

PROCESSO:
2000.34.00.021736-4
PROT: 05107/2000
CLASSE: 09200 - ACAO CAUTELAR INOMINADA
REQTE : AGRO INDUSTRIAS DO VALE DO SAO FRANCISCO
SIA AGROVALE E OUTROS
ADVOGADO : PE2707 - WALTER MAIA SANTIAGO E OUTRO
REQDO : FÍNANCIADORA DE ESTUDOS E PROJETOS - FINEP
E OUTROS
VARA: 3
PROCESSO:
2000.34.00.026567-0
PROT: 07/08/2000
CLASSE: 01500 - ACAO ORDINARIAlOOTRAS
AUTOR: JOSE YOSHIZO OFUGI
ADVOGADO:
DF14015 - ROBSPIERRE LOBO DE CARVALHO
REU : CAIXA ECONOMICA FEDERAL
VARA: 21

PROCESSO : 2000.34.00.026936-6 PROT: 09/08/2000
CLASSE: 09200 - ACAO CAUTELAR INOMINADA
REQTE: ROBERTHSON ELMY ROSAL DE AVILA E OUTRO
ADVOGADO:
DF10192 - FABIO OLIVEIRA DE SOUZA
REQDO : CAIXA ECONOMICA FEDERAL
VARA: 9
PROCESSO: 2000.34.00.027221-4 PROT: 14/08/2000
CLASSE: 01200 - ACAO ORDINARIAlPREVIDENCIARIA
AUTOR: CARLOS ASCENCAO DE ANDRADE
ADVOGADO : DFlO727 - EVERARDO BRAGA LOPES
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
VARA: 17
PROCESSO: 2000.34.00.027222"7 PROT: 14/08/2000
CLASSE: 01200 - ACAO ORDINARlNPREVIDENCIARIA
AUTOR: CARLOS ASCENCAO DE ANDRADE
ADVOGADO:
DFI0727 - EVERARDO BRAGA LOPES
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
VARA": 22
.
PROCESSO: 2000.34.00.027223-0 PROT: 14/08/2000
CLASSE: 01200 - ACAO ORDINARIAlPREVIDENCIARIA
AUTOR: CARLOS ASCENCAO DE ANDRADE
ADVOGADO: DFI0727 - EVERARDO BRAGA LOPES
REU : INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS
VARA: 16
PROCESSO : 2000.34.00.027977-6 PROT: 21108nooo
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : CONFEDERACAO
BRASILEIRA DE LUTA DE BRACO
•
.
ADVOGADO:
SP71286 - WALLANCE NOGUEIRA ROCHA
IMPDO : PRESIDENTE
DO INSTITUTO NACIONAL DO DESENVOLY. DO
.
'
DESPORTO - INDESP
VARA: 5
PROCESSO: 2000.34.00.028919-0 PROT: 29/08/2000
CLASSE: 01500 - ACAO ORDINARINOUTRAS
AUTOR: CARLOS ANJOS SOARES DE CARVALHO
-ADVOGADO: DFl1ll3 - ELIANA SANDRA BARRETO
REU : CAIXA ECONOMICA FEDERAL
VARA: 2
PROCESSO : 2000.34.00.029904-5 PROT: 04/09/2000
"CLASSE: 02100 - MANDADO DE SEGURANCA INDMDUAL
IMPTE : CONSTRUTORA ARTEC LIDA
.. ,
.
ADVOGADO : SPl13694 - RICARDO LACAZ MARTINS E OUTROS
"
IMPDO : DELEGADO DA RECEITA FEDERAL NO DF
VARA: 7
IV - NAO HOUVE IMPUGNACAO'
V - DEMONSTRATlvo
DISTRIBUIDOS
DISTRlBUIDOS

POR DEPENDENCIA

: 00225
: 00016

mm8~Hrrgg~
~?~E~~~~5~G~~~P/~l6~~:
~
REDISTRIDUIDOS
: 00010
ENCAMINHADOS

PI VERIFlCACAO

TOTAL DOS FEITOS

DE PREVENCAO:

0‫סס‬oo

.: 00252

FEITOS DE DIAS ANTERIORES

A DISTRIBUICAO:

00200

ATA DE D1STRIBUIÇÃO AUTOMÁTICA
REALIZADA EM 14/9/2000
I - DISTRIBUIDOS
1) ORIGINARIAMENTE:
PROCESSO: 2000.34.00.027904-5 PROT: 18/08/2000
CLASSE: 02100 - MANPADO DE SEGURANCA INDIVIDUAL
IMPTE :'COLL CABLE EMPREENDIMENTO E COMUNICAÇAO
LTDA
ADVOGADO:
RJ44415 - ALCY MONTEIRO
IMPDO : AGENCIA NACIONAL DE TELECOMUNlCACOES
ANATEL
VARA: 2
PROCESSO : 2000.34.00.028632-2 PROT: 28/08/2000
CLASSE: 02100 ~ MANDADO DE SEGURANCA IND1VIDUAL,
IMPTE : MAGALHAES DOMINGlJES ENGENHARIA LT,pA
ADVOGADO:
DF15811 - LEONARDO GUIMARAES VILELA
IMPDO : PRESIDENTE DA COMISSAO PERMANENTE DE LICITACAO DO
MINlSTERIO DO MEIO AMBIENTE
VARA: 21
PROCESSO: 2000.34.00.030617-1 PROT: 08/09/2000
CLASSE: 01500 - ACAO ORDINARINOUTRAS
AUTOR: ASSUNCAO DE M. B. S. GONCALVES E OUTROS
ADVOGADO : DF8583 - JULIO CESAR BORGES DE RESENDE
REU : CAIXA ECON0MICA FEDERAL
VARA: 17
PROCESSO: 2000.34.00.030621-7
PROT:08/09/2ooo
CLASSE: 01500 - ACAO ORDINARIA/OOTRAS
AUTOR:
ARLETE FARIA ALBERNAZ CARPANEDA E OUTROS
ADVOGADO : DF8583 - JULIO CESÂR BORGES DE RESEN-

DE
REU : CAIXA ECONOMICA
VARA: 7

FEDERAL

