,
•,* '"$

Diário Oficial

Seção 1

44

no 175-E, segunda-feira. 11 de setembro de 2000
LS.SN 1415-1537

II Permissões outorgadas à TELCOM TELECOMUNI
v„-úts DO BRASIL LTDA. para explorar o Serviço Móvel Ls
Is:dali/adi, nas lix_alidades de Jundiai SP. Curitiba PR e Santos
SI' que lhe foram deferidas. respectivamente, por meio dos Despachos 253/SFO (de 22.12.93), 249/SEO (DOU de 24.12.93), e
250/SEO (de 22.12.93). com direito de uso das radiofreqüências associadas. abaixo relacionadas, com termos finais em 22/12/2008,
16/12/2008. e 22/12/2008 respectivamente.
2.121

ERNI iNCIAS (1310u

(15)1151

551017557106,0175

lis

FREQI:i_NE IAS (3,110_i_
857,51755 807,5175

801,1073

053,5175 / 8011,5175

808,0175

8540175 / 809,0175
06

855j375/ 810,5175

551.2575v 8062875

00 851,7875 / 809,7_875

052,2875 1 807,2875

852,7875 / 807,7875

851,2975 / 808,2875

851,7575 1 808,7875

554,2875 1 509.2575

054,7875 / 009,7875

555,2875/ 510,2875

855,7875 / 810,7875

1

854,2125 / 809,2.12_5 __

854,7125 / 809,7125
8552125 /

1

Mil,)

851.03751 806,0375
1152,0175 / 807,0375_

_555,4625 /8)154625

_

IV • Permissão outorgada à TELCOM - TELECOMUNICAÇÕES DO BRASIL LTDA. para explorar o Serviço Móvel Especializado na localidade de Itajaí - SC, que lhe foi deferida por meio
do Despacho 210/S1 50 (de 23.00.921, com direito de uso das rathofrequencias associadas, abaixo relacionadas, com tenno final em
23/09/2007.
GRUPO FREQUÊNCIA% ( MHz )
17 851,1125 / 806,1125
852,1125 / 507,112)
851,1125 / 8083125
1514,1125/ 809,1125
855,1125/ 810,1115

V - Permissão outorgada à TELCOM - TELECOMUNICAÇÕES DO BRASIL LTDA. para explorar o Serviço Móvel Especializado na localidade de Tubarão - SC, que lhe foi deferida por
meio do Despacho 211/SFO (de 23.09.92), com direito de uso das
radiofreqüências associadas, abaixo relacionadas, com termo final em
23/09/2007.

854,9625 / 809,9615
/155,9625 /_810,9_625

(Of. El. n' 90/2000)
ATO N' 11.426, DE 8 DE SETEMBRO DE 2000
O CONSELLIO DIRETOR DA AGÊNCIA NACIONAL DE
TELECOMUNICAÇOES - ANATEL, no uso das atribuições que lhe
foram conferidas pelo art. 22 da Lei n." 9.472, de 16 de julho de 1997
e art. 35 do Regulamento da Agência Nacional de Telecomunicações,
aprovado pelo Decreto n.° 2.338, de 7 de outubro de 1997,
CO
NSIDERANDO o disposto no Regulamento de Apuração
de Controle e de Transferência de Controle em Empresas Prestadoras
de Serviços de Telecomunicações, aprovado pela Resolução n.° 101,
de 4 de fevereiro de 1999;
CONSIDERANDO o pedido da Companhia Suzzino de Papel
e Celulose relativo à sua retirada da estrutura societária da GLOBAL
TELECOM S.A.;
CONSIDERANDO a análise da documentação c informações apresentadas e constantes do Processo n.° 53500.002360/2000,
consoante a legislação aplicável;
CONSIDERANDO deliberação tomada em sua Reunião n.°
130, realizada em 23 de agosto de 2000, resolve:
Art. 1." Aprovar a alteração da estrutura societária da GLOBAL TELECOM S.A., prestadora do Serviço Móvel Celular na subfaixa de nuliofreqüência "B", na Área de Concessão n.° 5, referente à
retirada da Companhia Suzano de Papel e Celulose do grupo controlador da prestadora.
Art. 2.° Este ato entra em vigor na data de sua publicação.

FREQUÊNCIAS MHz

40

853,9625 / 808,9625

RENATO NAVARRO GUERREIRO
Presidente do Conselho

8540175 / 803,0375

GRUPO

851,9615 / 8105,9625____
0529625 / 807,9625

Art. 10. Estabelecer que scrá formalizado de Termo de Au
torização, observadas as disposições legais e regulamentares pertinentes.
Art. IL. Determinar que a autorizada TELCOM - TELECOMUNICAÇOES DO BRASIL LTDA, requeira à Agência Nacional de Telecomunicações a emissão das respectivas licenças para
funcionamento, no prazo de 90 (noventa) (lias, contado da publicação
do presente Ato.
Parágrafo único. A entrega das licenças fica condicionada à
comprovação do recolhimento da 'Taxa de Fiscalização de Instalação
- FISTEL observando para cada estação o seguinte:
a)Caso não haja alteração nao incide nova taxa do FISTEL;
b)Caso haja alteração deverá ser recolhida nova taxa do
FISTEL
Art. 12. Este ato entra em vigor na data de sua publicação.

8515575/ 8011,0375
R55,0175 / 810,0375 _

819;m5

16

I- _051,4625 / 808,462.5
854,4635 / 809,4625

pecializado na localidade de Criciúma - SC, que lhe foi deferida por
meio do Despacho 213/SE0 (de 23.09.92), com direito de uso das
radiotrequências associadas, abaixo relacionadas, com termo final em
23/09/2007.
_ FREQUÊN('IA%

852,7125 / 807,7125
853„7125 / 808,7125

852,4625 / 807,4625

IR Permissão outorgada à TELCOM - TELECOMUNI
5. AÇÕES DO BRASIL LTDA. para explorar o Serviço Móvel Es-

lis

00)453] FREQUÊN(- IA% IMIli )
35 1151,7125 / 806,7125

852,2125 / 507,2125
853,2125/ 805,2125
85S,2125 / 811,2125
855.4625 / 8004625

854,5375 / 809,5375

8550175 / 1110,0175

(MIT))

GRUPO f - FREQIIÉN( IAS
)
55_
851,2125 / 806,2125

07 851,5175 1 806,5375 1

85 , 0175 / 807 0175
1

VIII Permissão outorgada à TELCOM - TELECOMU•
N1('AÇÕES DO BRASIL LTDA. para explorar o Serviço Móvel
Especializado na localidade de Joinville - SC, que lhe foi deferida por
meio do Despacho 244ISFO (DOU de 30.11.94), com direito de uso
das radioireqüências associadas, abaixo relacionadas, com termo final
eia 24/11/2009.

RENATO NAVARRO GUERREIRO
Presidente do Conselho

855.9575/ 8049875
852,9875 / 807,9875
853,9875 / 808,8875

(Of. EL n 5 91/2000)

054,9875 / 803,9875
055,9875 / 810,9875

VI - Permissão outorgada à TELCOM - TELECOMUNICAÇÕES DO BRASIL LTDA. para explorar o Serviço Móvel Especializado na localidade de Campinas - SP, que lhe foi deferida por
meio do Despacho 247/SFO (DOU de 22.12.93), com direito de uso
das radiofreqüências associadas, abaixo relacionadas, com termo final
em 16/12/2008,
j GRUPO
58

s

t

-

EREQUÉNCIAS ( MII))

GRUPO

856,1625 / 811,3625

_60

857 1625 / 812,3025

856,8625 / 80,8625
/ 812,12625
/ 81311625

72s9 16 , 5 / 814 16 , 5

859,8625 / 814,8625

860 1625 / 815,3625
I '
556.625/ 811,6125

j_ 860,8625 / 815,8625

--

857,6125 / 812,6125
K58,6125 / 811,6125
_859,6125 / 814,6125
860,6125 / 815.6125

VII - Permissão outorgada à TELCOM - TELECOMUNICAÇÕES DO BRASIL LTDA. para explorar o Serviço Móvel Especializado na localidade de Ribeirão Preto SP, que lhe foi deferida
por meio do Despacho 2401SF0 (DOU de 30.11.94), com direito de
uso das radiofreqüências a.ssociadas, abaixo relacionadas, com termo
final em 24/11/2009.
f: GRUPO

FREQUÊNCIAS

37

851,2175 / 806,2375

00111'0
38

Gerência-Geral de Fiscalização
Gerência Regional 1

N' 69 - Processo n.° 53830.002200/97 - adverte a CARLOS ROBERTO DE SOUZA executante do Serviço Limitado Privado na
cidade de São José do Rio Preto, Estado de São Paulo, por descumprir o disposto nos subitens 3.6, 3.7, 5.5 - VII c VIII- Serviço
Limitado, aprovada pela Portaria n° 848 de 18.08.78 do Ministério
das Comunicações.
1,1 5 72 - Processo o.° 53830.002520/97 - adverte a OSEIAS SILVEIRA GARCIA executante do Serviço Rádio do Cidadão na cidade
de Sorocaba. Estado de São Paulo, por descumprir o disposto no
subitem 8.2 da N-01A/80, aprovada pela Portaria n° 218/80, de
23.09.80 do Ministério das Comunicações.
N' 73 - Processo n.° 53830.002521/97 - adverte a FERNANDO
CARNAVAL executante do Serviço Rádio do Cidadão, na cidade de
São Paulo, Estado de São Paulo, por dcscumprir o disposto 110 item
18. alínea "b" da Norma 01A/80 aprovada pela Portaria ir' 218, de
23.09.80 do Ministério das Comunicações.
N 5 74 - Processo n.° 53830.002523/97 - adverte a TANIA ALVES
CURY DE OLIVEIRA BRITO executante do Serviço Rádio do Cidadão na cidade de Poá, Estado de São Paulo, por descumprir o
disposto nos subitens 5 e 5.1 da N-01/80, aprovada pela Penaria n°
218 de 23.09.80 do Ministério das Comunicações.
N 5 75- Processo rif 53830.002530/97 - adverte a SABRINA GUIMARÃES PORTO executante do Serviço Rádio do Cidadão, na cidade de São Paulo, Estado de São Paulo, por descumprir o disposto
nos itens 3 e 6 da N 01A180, aprovada pela Portaria n° 218/80 do
Ministério das Comunicações.
Em 12 de maio de 2000
N 8 57 - Processo n.° 53830.000819/98 - adverte a AP ASSOCIAÇÃO
PAULISTA DE TAXISTAS executante do Serviço Limitado Privado
de Rádiotáxi, na cidade de São Paulo, Estado de São Paulo, por
descumprir o disposto nossubitens 9.8.1 c 13.5 inciso I letra "a" da N13/97, aprovada pela Portaria n° 455 de 18.09.97, ainda os subirens
10.2, 10.3, 10.4 e 10.5 da Instruçãon° 05 de 21.09.88 do Ministério
das Comunicações.
N 8 58 - Processo n.° 53830.000935/98 - adverte a EXPRESSO DE
PRATA LTDA executante do Serviço Limitado na cidade de São
Paulo, Estado de São Paulo, por descumprir o disposto nos subitens
10.1, 13.5 inciso II alínea "c" da Norma n° 13/97 - Serviço Limitado,
aprovada pela Portaria n° 455 de 18.09.97, do Ministério das Comunicações.
N 5 59 - Processo n.° 53830.001033/98 - adverte a EDSON PAGNILLO executante do Serviço Rádio do Cidadão na cidade de Tatuí,
Estado de São Paulo, por descumprir o disposto no item 8 alínea "h"
da N•OIA/80 - Norma Técnica para Serviço de Rádio ao Cidadão,
aprovada pela Portaria n° 218, de 23.09.80 do Ministério das Comunicações.
N 8 61 - Processo n.° 53830.001494/98 - adverte a IBOPE - INSTITUTO BRASILEIRO DE OPINIÃO PÚBLICA E ESTATÍSTICA
LTDA. executante do Serviço Limitado Privado na cidade de São
Paulo Estado de São Paulo, por descumprir o disposto no subitem 3.6
da N - 05/78, aprovada pela Portaria n° 848, de 18.08.78 do Ministério das Comunicações.

N , 63 - Processo n.° 53830.001663/98 - adverte a CONDOMÍNIO
CENTRO EMPRESARIAL NAÇÕES UNIDAS S/A executante do

DESPACHOS DO GERENTE
Em 28 de abril de 2000

Serviço Limitado na cidade de São Paulo, Estado de São Paulo, por
descumprir o disposto nos subitens 3.7.2 e 3.8 da Norma 05/78,
aprovada pela Portaria n° 848 de 18.08.78 do Ministério das Comunicações.

N 5 55 - Processo n.° 53830.000675/98 adverte a EN RVAL MURARO executante do Serviço Radioamador na cidade le Sorocaba
Estado de São Paulo, por descumprir o disposto no artigo 20 alínea
"e" do Decreto n° 91836 de 24.10.85 e o subitem 9.10 da N-3 1/94.
aprovado pela Portaria n° 1278 de 28.12.94 do Ministério das Comunicações.

N 8 64 - Processo n.° 53830.001671/98 - adverte a EMPRESA ÔNIBUS SANTO ESTEVAM LTDA. executante do Serviço Limitado
Privado na cidade de São Paulo, Estado de São Paulo, por descumprir
o disposto nos subitens 3.6, 5.6, inciso II e IV, todos da N.05/78Serviço Limitado, aprovada pela Portaria n° 848 de 18.08.78 do
Ministério das Comunicações.

N 5 56 - Processo n.° 53830.000676/98 adverte a IZAIAS AUGUSTO
FELIX NETO executante do Serviço Radioamador na cidade de São
Manuel Estado de São Paulo, por descumprir o disposto no artigo 20
alínea "e" do Decreto n° 91836 e os subitens 9.3 e 9.4 da Norma n°
31/94, aprovada pela Portaria n° 1278 de 28.12.94 do Ministério das
Comunicações.

N' 65 - Processo n.° 53830.001816/97 - adverte a DFV TELECOMUNICAÇÕES E INFORMÁTICA S/A executante do Serviço
Limitado na cidade de São José dos Campos, Estado de São Paulo,
por descumprir o disposto no subitem 6.2 da N-05/78 - Serviço
Limitado, aprovado pela Portaria mi' 848 de 18.08.78 do Ministério
das Comunicações.

N' 60 - Processo n.° 53830.001282/98 - adverte a LUIZ CLAUDIO
DO NASCIMENTO executante do Serviço Rádio do Cidadão na
cidade de Pindamonhangaba, Estado de São Paulo, por descumprir o
disposto no item 5 da Norma 01A/80, aprovada pela Portaria ri° 218
- MC de 23 09.80 do Ministério das Comunicações.

N 0 66 - Processo n.° 53830.002084/97 - adverte a SEGURA SERVIÇOS DE SEGURANÇA executante do Serviço Limitado Privado
na cidade de Sorocaba Estado de São Paulo, por descumprir o disposto nos subitens 5.5 - VI e VII da Norma Técnica para Serviço
Limitado, aprovada pela Portaria n° 848 de 18.08.78 do Ministério
das Comunicações.

N 5 62 - Processo n.° 53830.001507/98 - adverte a DAGMAR FERNANDES CARVALHO executante do Serviço Rádio do Cidadão na
cidade de São Paulo, Estado de São Paulo, por descurnprir o disposto
no subitem 8.2. da N 01A/80, aprovada pela Portaria n° 218 de
23.09.80 do Ministério das Comunicações.

N 2 67 - Processo n.° 53830.002099/97 - adverte a CEREALISTA
MINEIRO LTDA executante do Serviço Limitado na cidade de Campinas, Estado de São Paulo, por descumprir o disposto nos subitens
5.5 - VII da Norma para Serviço Limitado, aprovada pela Portaria n°
148 de 18.08.78 do Ministério das Comunicações.

FREQIIÊNCIAS (Si)),.)
4. 8

‘
858,1625 / 811,1625

Superintendência de Radiofreqiiência e Fiscalização

N° 68 • Processo n.° 53830.002114/97 adverte a ASSOCIAÇÃO
DOS MOTORISTAS DE RADIO TAXI COMUM DE SÃO PAULO
executante do Serviço Limitado na cidade de São Paulo, Estado de
São Paulo, por descumprir o disposto nos subitens 3.6 e 3.7.2 da
Norma 05/78 aprovada pela Portaria n°848 de 18.08.78 do Ministério
das Comunicações.

FREI U6NCIAS,(13111/J
8514875 / 806 4875

1

852,2375 / 807,2175

85_2,4875 180,7.407.9

1

853,1175 / 808,2375

8514875 /1_018,487,5

1

854.2375 / 809,2175

854,4875 / 809,4875

1

855,2375 / 810,2375

855,4875 / 8_10,4875

