400	

Seção 2

DiáriodMustita

n9.171-E, segunda-feira, 4 de-setembro de 2000
ISSN 1415-15,96

PROCESSO : 2000.34.00.028438-7 PROT: 24/08/2000
CLASSE . 02100 MANDADO DE SEGURANCA INDIVIDUAL
1MPTE : CELSO LUIZ BRAGA DE LEMOS
ADVOGADO DFI0889 LEO ROCHA MIRANDA
IMPDO : DIRETOR-GERAL DO DEPARTAMENTO DE POLICIA
FEDERAL
VARA :21
PROCESSO : 2000.34.00.028441-0 PROT: 24/08/2000
CLASSE. 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE . VERDE SOL AGROPECUARIA E PARTICIPACOES LTDA
ADVOGADO: DE8834 - CLAUDIA SANT'ANNA
IMPDO : DIRETOR-GERAL DA AGENCIA NACIONAL DO PETROLE°
VARA : 4
PROCESSO : 2000.34.00.028442-2 PROT: 24/08/2000
CLASSE • 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : MATILDE MARIA DE NOIVA COUTO SANCHES DE
MENDONCA
ADVOÇADO : DF7914 - SEBASTIAO PEREIRA GOMES E OUTRO
IMPDO : COORDENADOR DA COMISSAO PERMANENTE DE
VESTIBULARES DO
UNICEUB
VARA: 14
PROCESSO : 2000.34.00.028443-5 PROT: 24/08/2000
CLASSE : 09200 - ACAO CAUTELAR INOMINADA
REQTE BRASILIA EMPRESA DE SERVICOS TECNICOS LTDA.
ADVOGADO . DFI2968 ALEXANDRE ROCHA PINHEIRO E
OUTRO
REQDO . BANCO CENTRAL DO BRASIL E OUTRO
VARA : 4
PROCESSO : 2000.34.00.028445-0 PIZOT: 24/08/2000
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : PLINIO VIERA PINHEIRO
ADVOGADO . DF1963 - PLINIO VIEIRA PINHEIRO
IMPDO : SECRETARIO DE REC.HUM.DA SEC.EST.DA ADM.E
DO PAT.D0
MIN.ORC. E GESTÃO E OUTRO
VARA : 3
PROCESSO : 2000.34.00.028446-3 PROT: 24/08/2000
CLASSE: 02100 - MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : ANA CRISTINA GONCALVES PINTO DA ROCHA E
OUTROS
ADVOGADO : DF1120A - MARCELLO LAVENERE MACHADO
IMPDO : SECRETARIO DE RECURSOS HUMANOS DO MIN DO
PLANEJ, ORCAM
E GESTÃO
VARA: 8
PROCESSO : 2000.34.00.028452-4 PROT: 24/08/2000
CLASSE 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMFTE : GLAUCIO CAVALCANTI
ADVOGADO : RJ8I966 - VALERIA CAVALCANTI VIEGAS
IMPDO : REITOR DA UNIVERSIDADE DE BRASILIA - UNB
VARA : 22
PROCESSO : 2000.34.00.028459-3 PROT: 24/08/2000
CLASSE: 02100- MANDADO DE SEGURANCA INDIVIDUAL
IMPTE : ERNANI CATALDO JUNIOR E OUTROS
ADVOGADO : DFI4270 - ARNALDO CARDOSO DE SOUSA
IMPDO : SECRETARIO DA RECEITA FEDERAL
VARA : 21
PROCESSO : 2000.34.00.028464-1 PROT: 24/08/2000
CLASSE : 02100 - MANDADO DE SEGURANCA INDIVIDUAL
1MPTE : INSTITUTO DE DESENVOLVIMENTO DE PARAIBANO
- INDESPA
ADVOGADO : PI2525 - MARCUS VINICIUS FURTADO COELHO
IMPDO : DIRETOR DA AGENCIA NACIONAL DE TELECOMUNICACOES ANATEL
VARA: 17
PROCESSO : 2000.34.00.028465-4 PROT: 24/08/2000
CLASSE: 17100 - CARTA PRECATORIA PENAL
REQTE : MINISTERIO PUBLICO FEDERAL
REQDO : LUIZ CARLOS ANGELOZI E OUTROS
VARA: 12
2) POR DEPENDENC1A:
PROCESSO : 2000.34.00.027874-7 PROT: 18/08/2000
CLASSE: 01500 - ACAO ORDINARIA/OUTRAS
PRINCIPAL: 95.0017830-3 CLASSE: 1500
AUTOR . JOSE SOARES DE SOUZA
ADVOGADO : DFI1774 - FRANCISCO FELIX RIBEIRO
REU : CAIXA ECONOMICA FEDERAL
VARA: 17
PROCESSO : 2000.34.00.028152-1 PROT: 22/08/2000
CLASSE: 01500 - ACAO ORDINARIA/OUTRAS
PRINCIPAL: 95.0004607-5 CLASSE: 1500
AUTOR : CARLOS ALBERTO DOS SANTOS
ADVOGADO DF5218 - JOMAR ALVES MORENO
RELI : CAIXA ECONOMICA FEDERAL
VARA : 9

PROCESSO: 2000.34.00.028254-8 PROT: 23/08/2000
CLASSE: 01500 - ACAO ORDINARINOUTRAS
AUTOR: SEBASTIANA PEREIRA DE FREITAS RESENDE
ADVOGADO : DF6034 - IVALDO DE HOLANDA CUNHA
RELI: CAIXA ECONOMICA FEDERAL
VARA : 5
PROCESSO : 2000.34.00.028255-0 PROT. 23/08/2000
CLASSE : 01500 - ACAO ORDINARIA/OUTRAS
PRINCIPAL: 200034.00.020975-0 CLASSE: 9200
AUTOR : SINDICATO DOS EMPREGADOS VIGILANTES E SEGURANCA
ORGANICA EM EMPRESAS DE SEGURANCA, wp
ADVOGADO: DF9466 - MARCUS VINICIUS DE ALMEIDA RAMOS
RELI : UNIAO FEDERAL E OUTROS
VARA : 20
PROCESSO : 2000.34.00.028331-7 PROT: 24/08/2000
CLASSE: 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 96.0015841-0 CLASSE: 1100
EXQTE : UNIAO FEDERAL (FAZENDA NACIONAL) E OUTRO
EXCDO : MULTITEX - MULTITERMINAL DE EXPORTACAO
LTDA
ADVOGADO : MG48885 - LILIANE NETO BARROSO E OUTRO
VARA :4

PROCESSO : 2000.34.00.028340-6 PROT: 24/08/2000
CLASSE : 04100 EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 95.0004847-7 CLASSE: 1500
EXQTE : LUIZ PEDROSO DE DEUS
ADVOGADO : DF8389 - DARLINGTON BALDACCI
EXCDO : CAIXA ECONOMICA FEDERAL E OUTRO
VARA : 8
PROCESSO : 2000.34.00.028341-9 PROT: 24/08/2000
CLASSE : 04100- EXECUCAO DIVERSA POR TITULO JUDI..1
CIA
PRINCIPAL: 9540006077-9 CLASSE: 1500
EXQTE CAIXA ECONOMICA FEDERAL E OUTRO
EXCDO : MARIA FATIMA BRAGA LUCIA E OUTROS
ADVOGADO : DF7508 - ANTONIO MAURICIO MARTINS LANNA
VARA: 8
PROCESSO : 2000.34.00.028342-1 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 95.0016183-4 CLASSE: 1100
EXQTE : UNIÃO FEDERAL (FAZENDA NACIONAL)
EXCDO : CATSUMI IWAICAWA E OUTROS
ADVOGADO: DF6923 - EDEWYLTON WAGNER SOARES
VARA: 8

PROCESSO : 2000.34.00.028332-0 PROT: 24/08/2000
CLASSE: 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 1997.34.00.005638-6 CLASSE: 1300
EXQTE : JEOVA BATISTA E OUTRO
ADVOGADO : DF12919 FRANCISCO RODRIGUES PRETO JUNIOR E OUTROS
EXCDO : FUNDACAO UNIVERSIDADE DE BRASILIA - FUB
VARA : 4

PROCESSO : 2000.34.00.028343-4 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 95.0006920-2 CLASSE: 1300
EXQTE : ADERSON CARNEIRO MARINHO E OUTROS
ADVOGADO : DF3095 - RENILDE TERF_ZINHA DE RESENDE
AVILA
EXCDO . INSTITUTO BRASILEIRO DO MEIO AMBIENTE E
DOS RECURSOS
NAT. RENOVAVEIS
VARA : 8

PROCESSO : 2000.34.00.028333-2 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 1997.34.00.017433-0 CLASSE: 1300
EXQTE : ELI NUNES E OUTROS
ADVOGADO : AL490 - GEORGE SARMENTO LINS E OUTRO
EXCDO UNIA() FEDERAL
VARA : 4

PROCESSO : 200034.00.028344-7 PROT: 24/08/2000
CLASSE . 04100 . EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 96.0000044-1 CLASSE: 1400
EXQTE : CAIXA ECONOMICA FEDERAL
EXCDO : PEDRO AZEVEDO NETO
ADVOGADO : DF6958 - URACY GASPAR BOSQUE
VARA: 8

PROCESSO : 2000.34.00.028334-5 PROT: 24/08/2000
CLASSE: 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 1998.34.00.002323-1 CLASSE: 1300
EXQTE : JOAO DE JESUS LIMA E OUTRO
ADVOGADO : AC341 - FRANCISCO GONZAGA DE CASTRO
EXCDO : UNIAO FEDERAL
VARA : 4

PROCESSO : 2000.34.00.028345-0 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 92.0016672-5 CLASSE: 1300
EXQTE : UNIA() FEDERAL
EXCDO : ANISIO MARIO E OUTROS
ADVOGADO : DF4524 - ELY BARRADAS DOS SANTOS
VARA: 8

PROCESSO : 2000.34.00.028335-8 PROT: 24/08/2000
CLASSE: 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 1998.34.00.005530-7 CLASSE: 1300
EXQTE : ALIPIO DA SILVA TORRES
ADVOGADO : AC341 - FRANCISCO GONZAGA DE CASTRO
EXCDO : UNIAO FEDERAL (FAZENDA NACIONAL)
VARA : 4

PROCESSO : 2000.34.00.028346-2 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 199734.00.011278-9 CLASSE: 1500
EXQTE : IZABELA LEONOR SOBREL ROLEMBERG E OU , )
TROS
ADVOGADO : DF4496 - ONEZIMO CARVALHO MINIZ
EXCDO : CAIXA ECONOMICA FEDERAL
VARA : 7
PROCESSO : 2000.34.00.028347-5 PROT: 24/08/2000
CLASSE 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 92.0007451-0 CLASSE: 1500
EXQTE : JAIME FERREIRA GONCALVES
ADVOGADO : DF5460 - VANIA MARQUEZ SARAIVA
EXCDO : INSTITUTO NACIONAL DO SEGURO SOCIAL INSS
PROCURAD.: CICINIO LEMOS VELLOSO
VARA : 6
PROCESSO : 200034.00.028348-8 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 1997.34.00.015551-9 CLASSE: 1500
EXQTE : ANTONIO CARLOS MENDONdA SANTANA E OUTROS
ADVOGADO : DF2787 - IVO EVANGELISTA DE AVILA
EXCDO : CAIXA ECONOMICA FEDERAL
ADVOGADO : DF5794 - GISELA LADEIRA BIZARRA
VARA : 6
PROCESSO : 2000.34.00.028349-0 PROT: 24/08/2000
CLASSE 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 96.0025383-8 CLASSE: 1300
EXQTE : ANA MARQUES DO NASCIMENTO E OUTROS
ADVOGADO : DF12284 - FERNANDO FREME DIAS
EXCDO : UNIA() FEDERAL(DEPARTAMENTO DE POLICIA FEDERAL)
VARA: 8
PROCESSO : 2000.34.00.028350-8 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 96.0002461-8 CLASSE: 1300
EXQTE : ARISLANI DE ARAUJO BORGES MIJOLER E OUTROS
ADVOGADO : MS5746 - EUGENIO A.DA CUNHA RATIER
EXCDO : UNIAO FEDERAL
VARA :8

PROCESSO : 2000.34.00.028336-0 PROT: 24/08/2000
CLASSE: 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 1997.34.00.029144-0 CLASSE: 11100
EXQTE : UNIAO FEDERAL
EXCDO : GILSON LUIZ DOS SANTOS E OUTROS
ADVOGADO : DF8069 - INACIO LUIZ MARTINS BAHIA
VARA : 4
PROCESSO : 2000.34.00.028337-3 PROT: 24/08/2000
CLASSE : 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 95.0004561-3 CLASSE: 1500
EXQTE : JENUEL LUIZ ALVES NUNES E OUTROS
ADVOGADO : DF4604 - DJALMA NOGUEIRA DOS SANTOS
FILHO
EXCDO : CAIXA ECONOMICA FEDERAL
ADVOGADO : DF3179 - MARIA DAS GRACAS NUNES LOBATO
VARA : 4
PROCESSO : 2000.34.00.028338-6 PROT: 24/08/2000
CLASSE: 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 95.0009851-2 CLASSE: 1200
EXQTE : INSTITUTO NACIONAL DO SEGURO SOCIAL INSS
EXCDO : OSVALDO GOMES GUERRA
ADVOGADO : DFI752 - NERCY RODRIGUES DE FREITAS
ABOUD
VARA : 4
PROCESSO : 2000.34.00.028339-9 PROT: 24/08/2000
CLASSE: 04100 - EXECUCAO DIVERSA POR TITULO JUDICIA
PRINCIPAL: 1998.34.00.009606-9 CLASSE: 5101
EXQTE : CAIXA ECONOMICA FEDERAL
ADVOGADO : DF13337 - HUMBERTO MANOEL A. AFONSO
EXCDO : JANY ERNY BATISTA DE SOUSA E OUTROS
ADVOGADO: DFI3941 - MARIA ELIANE DE ANDRADE
VARA : 4

