10

3

ISSN 1677-7069

CENTRO NACIONAL DE TECNOLOGIA
ELETRÔNICA AVANÇADA S/A
EXTRATO DE CONTRATO Nº 55/2012 UASG 245209
Nº Processo: 01213000565201204.
PREGÃO SISPP Nº 100/2012 Contratante: CENTRO NACIONAL
DE TECNOLOGIA -ELETRONICA AVANCADA S.A. CNPJ Contratado: 87912143000158. Contratado : MARES - MAPFRE RISCOS
ESPECIAIS -SEGURADORA S.A.. Objeto: Cobertura securitaria para assegurar vidas limitadas até 05 Diretores e de até 15 estagiários
remunerados da CEITEC S.A. Fundamento Legal: LEI 8666/93 .
Vigência: 22/08/2012 a 22/08/2013. Valor Total: R$2.508,00. Fonte:
100000000 - 2012NE800396. Data de Assinatura: 22/08/2012.
(SICON - 01/10/2012) 245209-24209-2012NE800005
EXTRATO DE CONTRATO Nº 56/2012 UASG 245209
Nº Processo: 01213000602201276.
INEXIGIBILIDADE Nº 95/2012 Contratante: CENTRO NACIONAL
DE TECNOLOGIA -ELETRONICA AVANCADA S.A. CNPJ Contratado: 61074829000808. Contratado : ABB LTDA -Objeto: Contratação de serviços por 12 meses com testes, instalação e consertos
nos disjuntores da ABB da CEITEC S.A. Fundamento Legal: LEI
8666/93 . Vigência: 03/09/2012 a 03/09/2013. Valor Total:
R$107.668,97. Fonte: 142024289 - 2012NE800426 Fonte: 142024289
- 2012NE800427. Data de Assinatura: 03/09/2012.
(SICON - 01/10/2012) 245209-24209-2012NE800005

Nº 191, terça-feira, 2 de outubro de 2012

EXTRATO DE TERMO ADITIVO Nº 1/2012 UASG 245209

NUCLEBRÁS EQUIPAMENTOS PESADOS S/A

Número do Contrato: 53/2011.
Nº Processo: 01213000693201169.
DISPENSA Nº 49/2011 Contratante: CENTRO NACIONAL DE
TECNOLOGIA -ELETRONICA AVANCADA S.A. CNPJ Contratado: 34028316002661. Contratado : EMPRESA BRASILEIRA DE
CORREIOS E -TELEGRAFOS. Objeto: Serviços de correio. Fundamento Legal: Lei 8666/93 . Vigência: 17/09/2012 a 17/09/2013.
Valor Total: R$35.000,00. Fonte: 100000000 - 2012NE800479. Data
de Assinatura: 17/09/2012.

AVISO DE ADIAMENTO
PREGÃO D-066/2012

(SICON - 01/10/2012) 245209-24209-2012NE800005

Informamos que o pregão eletrônico D-066/2012, cujo objeto
é o seguro de bens patrimoniais da Nuclebras Equipamentos Pesados
- NUCLEP S/A, será continuado, depois de efetuadas alterações em
seu edital, conforme as seguintes datas e horários: Limite de recebimento das propostas: 15/10/2012 às 08:00 horas no site www.licitacoes-e.com.br. Inicio da disputa de Preços: 15/10/2012 às 09:00
horas no site www.licitacoes-e.com.br.
RICARDO NORONHA PEREIRA
Gerente de Suprimentos

AVISO DE LICITAÇÃO
PREGÃO Nº 147/2012 - UASG 245209
Nº Processo: 01213000656201231 .
Objeto: Pregão Eletrônico - Aquisição de paquímetro digital, micrometro digital e escala de aço Total de Itens Licitados: 00003 .
Edital: 02/10/2012 de 09h00 às 11h30 e de 14h às 17h00 . Endereço:
Estrada Joao de Oliveira Remiao, 777 PORTO ALEGRE - RS .
Entrega das Propostas: a partir de 02/10/2012 às 09h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 23/10/2012 às
09h00 site www.comprasnet.gov.br.
GLAUCY RENATA PEREIRA
Pregoeira
(SIDEC - 01/10/2012) 245209-24209-2012NE800005

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
INDÚSTRIAS NUCLEARES DO BRASIL S/A

AVISOS DE LICITAÇÃO
Objeto: Pregão Eletrônico D-087/2012 - fornecimento de reservatórios elevados. Entrega das propostas: a partir de 02/10/2012 às
12:00 horas no site www.licitacoes-e.com.br. Limite de recebimento
das propostas: 16/10/2012 às 08:00 horas no site www.licitacoese.com.br. Inicio da disputa de Preços: 16/10/2012 às 09:00 horas. O
Edital do Pregão se encontra disponível na integra no site www.licitacoes-e.com.br.
Objeto: Pregão Eletrônico D-057/2012 - fornecimento de gás acetileno. Entrega das propostas: a partir de 02/10/2012 às 12:00 horas
no site www.licitacoes-e.com.br. Limite de recebimento das propostas: 17/10/2012 às 08:00 horas no site www.licitacoes-e.com.br. Inicio
da disputa de Preços: 17/10/2012 às 09:00 horas. O Edital do Pregão
se encontra disponível na integra no site www.licitacoes-e.com.br.

EXTRATO DE CONTRATO Nº 59/2012 UASG 245209
Nº Processo: 01213000530201267.
PREGÃO SISPP Nº 95/2012 Contratante: CENTRO NACIONAL DE
TECNOLOGIA -ELETRONICA AVANCADA S.A. CNPJ Contratado: 80348618000186. Contratado : SERCOMPE COMPUTADORES LTDA -Objeto: Fornecimento de infraestrutura para virtualização de servidores e backuo de dados. Fundamento Legal: Lei
8666/93 . Vigência: 11/09/2012 a 11/09/2013. Valor Total:
R$726.000,00. Fonte: 100000000 - 2012NE800448 Fonte: 100000000
- 2012 800447. Data de Assinatura: 11/09/2012.
(SICON - 01/10/2012) 245209-24209-2012NE800005
EXTRATO DE TERMO ADITIVO
Contratante: CENTRO NACIONAL DE TECNOLOGIA ELETRÔNICA AVANÇADA S/A Contratado: ARQUITETURA PARALELA
LTDA ME CNPJ: 11.279.927/0001-29. Objeto: 1° Termo Aditivo do
contrato 33/12. Proc. N° 01213.000410/2012-50. OBJETO: Cercamento tipo I, cercamento tipo II e reforma do portão. DATA DE
ASSINATURA: 11/09/2012 Valor Total: R$ 29.777,00.
Contratante: CENTRO NACIONAL DE TECNOLOGIA ELETRÔNICA AVANÇADA S/A Contratado: UBM BRAZIL FEIRAS E
EVENTOS LTDA CNPJ: 08.139.874/0001-38. Objeto: Contrato n°
065/2012 - Prestação de serviços de planejamento, organização e
administração de feiras, exposições, congressos e congêneres, mediante a contratação de 24m2 denominado espaço, no pavilhão designado para a realização da feira. Proc. N° 01213.000533/2012-09.
DATA DE ASSINATURA: 04/09/2012.
EXTRATO DE TERMO ADITIVO Nº 1/2012 UASG 245209
Número do Contrato: 46/2011.
Nº Processo: 01213000619201142.
PREGÃO SISPP Nº 68/2011 Contratante: CENTRO NACIONAL DE
TECNOLOGIA -ELETRONICA AVANCADA S.A. CNPJ Contratado: 04309099000169. Contratado : C3E INSTALACOES ELETRICAS LTDA - -EPP. Objeto: Prorrogação por 02 meses a partir de 16
de setembro de 2012 o objeto do contrato em questão. Fundamento
Legal: Lei 8666/93 . Vigência: 16/09/2012 a 16/09/2013. Valor Total:
R$54.847,24. Fonte: 100000000 - 2012NE800467. Data de Assinatura: 16/09/2012.
(SICON - 01/10/2012) 245209-24209-2012NE800005

AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO CADMT.M N.º 51/2012
Indústrias Nucleares do Brasil S.A - INB torna público que,
com base na Lei nº 10.520, de 17/07/2002, Decreto 3.555 de
08.08.2000 e Lei 8.666 de 21.06.93, com as redações atuais que lhes
foram dadas pelas legislações supervenientes, promoverá uma sessão
pública na modalidade de Pregão Eletrônico, que será realizado, por
meio da INTERNET, mediante condições de segurança - criptografia
e autenticação, constante da página eletrônica do Banco do Brasil
S.A, www.licitacoes-e.com.br, com a entrega de proposta até o dia 15
de outubro de 2012, às 10:00 horas e a sessão de disputa de preços no
mesmo dia às 14:00, visando a aquisição de rádios transceptores,
posto CIF na Unidade de Concentrado de Urânio-URA da INB em
Caetité/BA, conforme Termo de Referência.
Os documentos de licitação e quaisquer outras informações
necessárias ao fornecimento constam do Edital afixado no Quadro de
Avisos e poderão ser obtidos pelos interessados no endereço eletrônico www.licitacoes-e.com.br.
LIDNALVA BORGES DOS SANTOS
Pregoeira
PREGÃO ELETRÔNICO GESUP.F- Nº 1101/2012
Indústrias Nucleares do Brasil S.A. - INB torna público que,
com base na Lei nº 10.520, de 17/07/2002, Decreto 3.555 de
08.08.2000 e Lei 8.666 de 21.06.93, com as redações atuais que lhes
foram dadas pelas legislações supervenientes, promoverá uma sessão
pública na modalidade de Pregão Eletrônico, que será realizado por
meio da INTERNET, mediante condições de segurança - criptografia
e autenticação, constante da página eletrônica do Banco do Brasil
S.A. www.licitacoes-e.com.br, com a entrega de proposta até o dia 16
de outubro de 2012 às 09:00 horas e a sessão de disputa de preços no
mesmo dia às 10:00 horas, visando a Aquisição de Painéis Eletrônicos de LED multilinhas para divulgação on-line do modo de
operação da FCN, posto CIF na INB, localizada no município de
Resende/RJ, em conformidade com o Termo de Referência - Anexo I
da Seção IV.
Os documentos de licitação, o Termo de Referência e quaisquer outras informações necessárias a prestação do fornecimento,
constam do Edital afixado no Quadro de Avisos e poderão ser obtidos
pelos interessados no endereço eletrônico www.licitacoes-e.com.br.
ANDERSON FERNANDO CORREA CIRINO
Pregoeiro
RESULTADO DE JULGAMENTO
PREGÃO ELETRÔNICO GESUP.F Nº 1077/2012

EXTRATO DE TERMO ADITIVO Nº 1/2012 UASG 245209
Número do Contrato: 47/2011.
Nº Processo: 01213000628201133.
PREGÃO SISPP Nº 70/2011 Contratante: CENTRO NACIONAL DE
TECNOLOGIA -ELETRONICA AVANCADA S.A. CNPJ Contratado: 04086057000106. Contratado : FONTOURA INSTALACOES
HIDRAULICAS -LTDA - ME. Objeto: Prorrogação, por dois meses,
a partir de 16 de setembro de 2012 o objeto do contrato em questão.
Fundamento Legal: Lei 8666/93 . Vigência: 16/09/2012 a 16/11/2012.
Valor Total: R$68.010,59. Fonte: 100000000 - 2012NE800466. Data
de Assinatura: 16/09/2012.

Em cumprimento ao disposto na Lei 10.520, de 17 de julho
de 2002 e em conformidade com o parágrafo 1º do artigo 109 da Lei
8.666/93, Indústrias Nucleares do Brasil S.A. - INB torna público que
a empresa PRÓ-ANÁLISE QUÍMICA E DIAGNÓSTICA LTDA foi
considerada vencedora no resultado final de julgamento das propostas
apresentadas ao Pregão Eletrônico acima mencionado, cujo objeto é o
fornecimento de diversos dispensadores automáticos para ácidos e de
buretas automáticas para frasco de reagente, posto CIF na Unidade de
Tratamento de Minério - UTM, da INB, em Caldas/MG, em conformidade com o Termo de Referência, constante do Anexo I da
Seção IV, deste edital.

(SICON - 01/10/2012) 245209-24209-2012NE800005
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012100200010

GILSON REZENDE DE AQUINO
Pregoeiro

Informamos que o pregão eletrônico D-054/2012, cujo objeto é o
fornecimento de um guindaste, em virtude da necessidade de maior
tempo para serem atendidos questionamentos enviados por interessados, foi suspenso. Oportunamente serão dadas novas informações
sobre esta licitação.
RICARDO NORONHA PEREIRA
Gerente de Suprimentos
AVISO DE LICITAÇÃO FRACASSADA
PREGÃO D-015/2012
Objeto: Pregão Eletrônico D-015/2012 -Fornecimento de Rolos Posicionadores (Roletes) Motorizados.Resultado: A licitação se encerrou
como fracassada conforme informações constantes no site www.licitacoes-e.com.br.
MARCO AURÉLIO DE MATTOS LA PORTA
Pregoeiro

CONSELHO NACIONAL DE DESENVOLVIMENTO
CIENTÍFICO E TECNOLÓGICO
DIRETORIA DE ADMINISTRAÇÃO
EXTRATO DE CONTRATO
ESPÉCIE: Contrato OBJETO: Extrato do Contrato por Produto firmado no âmbito de projeto de cooperação técnica, com base no
seguinte amparo legal: Documento de Projeto 914BRZ2002, firmado
em 16 de maio de 2012 entre o Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), a Organização das Nações
Unidas para a Educação, Ciência e Cultura (UNESCO) e a Agência
Brasileira de Cooperação do Ministério das Relações Exteriores
(ABC/MRE), em conformidade com o Decreto n.º 5.151, de 22 de
julho de 2004.* Contratado: Felizardo Penalva da Silva.* Edital:
03/2012* Perfil: GPRE/02/2012. *Valor: R$ 132.737,70.* Assina pelo
CNPq: CLÁUDIO DA SILVA VALÉRIO (Coordenador do Projeto
914BRZ2002).

DIRETORIA DE PROGRAMAS TEMÁTICOS
E SETORIAIS
COORDENAÇÃO-GERAL DE EXECUÇÃO
DO FOMENTO
EXTRATOS DE TERMOS DE CONCESSÃO
Termo de Concessão e Aceitação de Bolsa no País - Concedente:
Conselho Nacional de Desenvolvimento Científico e Tecnológico CNPq. Objetivo: alocação de Bolsa de Doutorado, no âmbito do
Processo de inscrição Chamada MCT-MZ nº 16/2011- vigência 48
(quarenta e oito) meses, a partir da data da publicação pelo CNPQ no
Diário Oficial da União - Concessão: 1 bolsa por projeto - Signatário:
Mônica Rebello de Oliveira - Coordenadora - Geral de Execução do
Fomento: - Pelo beneficiário o próprio.
Beneficiário
Josenilde Mario Janguia

Processo
190858/2011-7

Data da Firmatura
28/09/2012

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

