ISSN 1677-7069

Ano CLI N o 74
Brasília - DF, quinta-feira, 17 de abril de 2014

Sumário

.

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 7
Ministério da Ciência, Tecnologia e Inovação ................................ 11
Ministério da Cultura ........................................................................ 15
Ministério da Defesa......................................................................... 18
Ministério da Educação .................................................................... 43
Ministério da Fazenda..................................................................... 134
Ministério da Integração Nacional ................................................. 150
Ministério da Justiça ....................................................................... 151
Ministério da Pesca e Aquicultura ................................................. 155
Ministério da Previdência Social.................................................... 155
Ministério da Saúde ........................................................................ 158
Ministério das Cidades.................................................................... 167
Ministério das Comunicações......................................................... 168
Ministério das Relações Exteriores ................................................ 174
Ministério de Minas e Energia....................................................... 175
Ministério do Desenvolvimento Agrário........................................ 178
Ministério do Desenvolvimento Social e Combate à Fome......... 179
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 179
Ministério do Esporte...................................................................... 180
Ministério do Meio Ambiente ........................................................ 180
Ministério do Planejamento, Orçamento e Gestão........................ 184
Ministério do Trabalho e Emprego ................................................ 185
Ministério do Turismo .................................................................... 187
Ministério dos Transportes ............................................................. 188
Ministério Público da União .......................................................... 198
Tribunal de Contas da União ......................................................... 198
Poder Legislativo............................................................................. 199
Poder Judiciário............................................................................... 199
Entidades de Fiscalização do Exercício das Profissões Liberais . 200
Ineditoriais ....................................................................................... 206

.

Presidência da República
CASA CIVIL
IMPRENSA NACIONAL
EXTRATO DE CONTRATO Nº 10/2014 - UASG 110245

Nº Processo: 00034000600201311. PREGÃO SISPP Nº 8/2014. Contratante:
IMPRENSA
NACIONAL
-CNPJ
Contratado:
03476184000159. Contratado : NETSAFE CORP LTDA -Objeto: Renovação de licenças de uso de software de antívirus - Mcafee Endpoint
Protection - Advanced Suite para utilização em estações de trabalhos e
servidores de rede da Imprensa Nacional. Fundamento Legal: Lei
10.520/2002, Lei 10.192/2001,IN/MPOG 02/2008,IN nº 4/2010,Dec.
5.450/2005,3555/2000, Lei nº 8.666/93 e suas alterações.Vigência:
15/04/2014 a 15/04/2015. Valor Total: R$99.499,00. Fonte:
150020045 - 2014NE800155. Data de Assinatura: 15/04/2014.
(SICON - 16/04/2014)

SECRETARIA-GERAL
EXTRATO DE TERMO DE COOPERAÇÃO TÉCNICA
PROJETO BRA/14/005 - ArenaNetMundial - ação participativa
para incidência e formulação de propostas da sociedade civil
sobre o futuro da internet. Nº Processo: 00030.000329/2014-27.
Partícipes: a UNIÃO, por meio da SECRETARIA-GERAL DA
PRESIDÊNCIA DA REPÚBLICA, a AGÊNCIA BRASILEIRA
DE COOPERAÇÃO - ABC/MRE, e o PROGRAMA DAS NAÇÕES UNIDAS PARA O DESENVOLVIMENTO (PNUD). Objeto: incidir na construção da política global de governança nas
novas mídias por meio do aporte pioneiro e participativo do
Marco Civil Brasileiro de Governança na Internet, que equilibra
os direitos e responsabilidades dos indivíduos, governos e empresas que utilizam a rede para fortalecimento da democracia, do
respeito à privacidade do indivíduo e do acesso universal à
informação. Prazo: 31 de dezembro de 2014. Recursos alocados
para o exercício de 2012: R$ 1.111.615,51. Data de assinatura:
14/05/2014. Signatário: Jorge Chediek, Representante do PNUD

SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO
EXTRATO DE TERMO ADITIVO Nº 3/2014 - UASG 110001
Número do Contrato: 121/2012. Nº Processo: 00200000756201244.
PREGÃO SISPP Nº 21/2012. Contratante: PRESIDENCIA DA REPUBLICA -CNPJ Contratado: 61600839000155. Contratado : CENTRO DE INTEGRACAO EMPRESA -ESCOLA CIE E. Objeto:
Prorrogação do prazo da vigência contratual até 16 de julho de 2015.
Fundamento Legal: Art. 57 inciso II, da Lei nº 8.666/93. Vigência:
16/07/2014 a 16/07/2015. Data de Assinatura: 15/04/2014.
(SICON - 16/04/2014) 110001-00001-2014NE800020

GABINETE DE SEGURANÇA INSTITUCIONAL
AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
EXTRATO DE CONTRATO Nº 563/2014 - UASG 110120
Nº Processo: 01180000086/2014. PREGÃO SISPP Nº 32/2014. Contratante: AGENCIA BRASILEIRA DE -INTELIGENCIAABIN/GSI/PR. CNPJ Contratado: 11244512000110. Contratado :
DAL-MASO E DAL-MASO LTDA - ME -Objeto: Aquisição e montagem de mesas para a Agência Brasileira de Inteligência, com entrega em São Paulo-SP, Curitiba-PR. Fundamento Legal: Lei
10520/02, Decreto 5450/05, LC 123/06, Decreto 6204/07, subsidiados
no que couber pela Lei 8666/93. Vigência: 15/04/2014 a 13/08/2014.
Valor Total: R$2.899,99. Fonte: 100000000 - 2014NE800477. Data
de Assinatura: 15/04/2014.
(SICON - 16/04/2014) 110120-00001-2014NE800322

(SICON - 16/04/2014) 110161-00001-2014NE000065
EXTRATO DE TERMO ADITIVO Nº 1/2014 - UASG 110161
Número do Contrato: 10/2013. Nº Processo: 00487001142201211.
PREGÃO SISPP Nº 3/2013. Contratante: ADVOCACIA GERAL DA
UNIAO -CNPJ Contratado: 10313407000122. Contratado : POINT
FRIO REFRIGERACAO EIRELI - -ME. Objeto: Prorrogar a vigência contratual por mais 12(doze) meses, bem como reajustar os
preços do contrato. Fundamento Legal: Lei 8.666/93 . Vigência:
21/03/2014 a 20/03/2015. Valor Total: R$32.621,49. Fonte:
100000000 - 2014NE800272. Data de Assinatura: 19/03/2014.
(SICON - 16/04/2014) 110161-00001-2014NE000065
EXTRATO DE TERMO ADITIVO Nº 4/2014 - UASG 110061
Número do Contrato: 00019/2010, subrogado pelaUASG: 110061 COORDENACAO-GERAL DE SERVICOS GERAIS. Nº Processo:
00487000778200940. DISPENSA Nº 56/2010. Contratante: ADVOCACIA GERAL DA UNIAO -CNPJ Contratado: 09211205000190.
Contratado : SECURITY AMAZON SERVICO DE -SEGURANA
PRIVADA LTDA. Objeto: Prorrogar a vigencia contratual por mais
12 (doze) meses,bem como repactuar o valor contratado. Fundamento
Legal: inciso II do art. 57 Lei nº 8.666/93. Vigência: 01/04/2014 a
31/03/2015. Valor Total: R$189.102,36. Fonte: 100000000 2014NE800229. Data de Assinatura: 31/03/2014.
(SICON - 16/04/2014) 110161-00004-2014NE800229
AVISO DE LICITAÇÃO
PREGÃO Nº 15/2014 - UASG 110161
Nº Processo: 00425001257201311 . Objeto: Pregão Eletrônico - Contratação de empresa especializada para prestação de serviços de remoção, polimento e instalação de piso emborrachado dos corredores
das dependências do Edifício Sede da Advocacia-Geral da União no
Estado do Amapá (AGU/AP), conforme especificações do Termo de
Referência, Anexo I do Edital. Total de Itens Licitados: 00001. Edital:
17/04/2014 de 08h00 às 12h00 e de 13h às 17h59. Endereço: Sig
Quadra 06 Lote 800 BRASILIA - DF. Entrega das Propostas: a partir
de 17/04/2014 às 08h00 no site www.comprasnet.gov.br.. Abertura
das Propostas: 05/05/2014 às 10h00 site www.comprasnet.gov.br..
Informações Gerais: O edital encontra-se nos sites: www.comprasnet.gov.br e www.agu.gov.br
CRISTINA SOUZA BRAZ
Pregoeira
(SIDEC - 16/04/2014) 110161-00001-2014NE000065

RETIFICAÇÃO
No Extrato de Contrato Nº 536/2014 publicado no D.O. de
10/04/2014 , Seção 3, Pág. 2. Onde se lê: para Superintendência
Estadual Paraná Leia-se : para Superintendência Estadual Roraima
(SICON - 16/04/2014) 110120-00001-2014NE800322

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL DE ADMINISTRAÇÃO
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO DISTRITO FEDERAL
EXTRATO DE CONTRATO Nº 15/2014 - UASG 110161
Nº Processo: 00452002521201314. PREGÃO SISPP Nº 6/2014. Contratante: ADVOCACIA GERAL DA UNIAO -CNPJ Contratado:
13265187000105. Contratado : CSTRANS SERVICOS DE TRANSPORTES -LTDA - ME. Objeto: Prestação dos serviços de transporte
local, para remoção de mobiliários em geral de propriedade da AGU
no Estado de Goiás, incluindo disponibilização de veículos, fornecimento de mão de obra, embalagens, fitas adesivas, equipamentos e

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014041700280

ferramentas. Fundamento Legal: Lei nº 8.666/93 e Lei nº 10.520/02.
Vigência: 07/04/2014 a 05/06/2014. Valor Total: R$26.994,30. Fonte:
100000000 - 2014NE800472. Data de Assinatura: 07/04/2014.

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO DE JANEIRO
AVISO DE LICITAÇÃO
PREGÃO Nº 11/2014 - UASG 110102
Nº Processo: 00592000040201442 . Objeto: Pregão Eletrônico Aquisição de material de consumo, especificamente, açúcar refinado.
Total de Itens Licitados: 00002. Edital: 17/04/2014 de 09h00 às
12h00 e de 13h às 17h00. Endereço: Rua Rodrigo Silva, Nº 26/18º
Andar Centro - RIO DE JANEIRO - RJ. Entrega das Propostas: a
partir de 17/04/2014 às 09h00 no site www.comprasnet.gov.br.. Abertura das Propostas: 05/05/2014 às 16h00 site www.comprasnet.gov.br.. Informações Gerais: O Edital encontra-se disponível no
sitio www.comprasnet.gov.br.
ROBSON DA SILVA TRINDADE
Pregoeiro
(SIDEC - 16/04/2014) 110161-00001-2014NE000065

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

