3

Nº 13, quinta-feira, 18 de janeiro de 2007
SUPERINTENDÊNCIA NO PARANÁ
<!ID61295-0>

EXTRATO DE TERMO ADITIVO Nº 2/2007

Número do Contrato: 1/2005. Nº Processo: 020170009770413. Contratante: INSTITUTO BRAS DO MEIO AMBIEN E -DOS REC NAT
RENOVAVEIS. CNPJ Contratado: 34028316002076. Contratado :
EMPRESA BRASILEIRA DE CORREIOS E -TELEGRAFOS. Objeto: Conforme Clausula Contratual, fica prorrogado a vigencia do
contrato original para 31/12/2007. Fundamento Legal: lei 8.666/93
Vigência: 31/12/2006 a 31/12/2007. Data de Assinatura: 21/12/2006.
(SICON - 17/01/2007)

EXTRATO DE CONTRATO Nº 137/2006

<!ID61392-0>

Nº Processo: 03603000195200691. Contratante: FUNDACAO INSTIT BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado: 03909701000136. Contratado : J & J IMPORTACAO E REPRESENTACAO -LTDA.. Objeto: Fornecimento de 1400 baterias
externas recarregáveis. Fundamento Legal: Decreto 10.520/02 e Decreto 5.450/05 Vigência: 29/12/2006 a 29/02/2008. Valor Total:
R$735.000,00. Fonte: 300000000 - 2006NE902476. Data de Assinatura: 29/12/2006.

ISSN 1677-7069

. Entrega das Propostas: a partir de 18/01/2007 às 09h00 no site
www.comprasnet.gov.br . Abertura das Propostas: 01/02/2007 às
10h00 site www.comprasnet.gov.br . Informações Gerais: O Edital
encontra-se disponível no site www.comprasnet.gov.br.
NILO DE MEDINA COELI NETO
Pregoeiro
(SIDEC - 17/01/2007) 114629-11301-2006NE900003

UNIDADE ESTADUAL NO RIO DE JANEIRO
(SICON - 17/01/2007) 114629-11301-2007NE900003
<!ID61401-0>

<!ID61296-0>

EXTRATO DE TERMO ADITIVO Nº 2/2007

Número do Contrato: 2/2005. Nº Processo: 02017000978200413.
Contratante: INSTITUTO BRAS DO MEIO AMBIEN E -DOS REC
NAT RENOVAVEIS. CNPJ Contratado: 34028316002076. Contratado : EMPRESA BRASILEIRA DE CORREIOS E -TELEGRAFOS.
Objeto: Conforme Clausula contratual, fica prorrogada a vigencia do
contrato original para 31/12/2007. Fundamento Legal: Lei 8.666/93
Vigência: 31/12/2006 a 31/12/2007. Data de Assinatura: 21/12/2006.

97

<!ID61393-0>

RESULTADOS DE JULGAMENTOS
PREGÃO Nº 113/2006

Ata de registro de Preços referente ao Pregão 113/2006 para
aquisição de toner com a empresa WORKING PLUS COMERCIO E
SERVIÇOS LTDA com vigência entre 14/12/2006 a 14/12/2007.
(SIDEC - 17/01/2007) 114629-11301-2006NE900003
<!ID61394-0>

PREGÃO Nº 116/2006

EXTRATO DE CONTRATO Nº 1/2007

Nº Processo: 03633002098200685. Contratante: FUNDACAO INSTIT BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado: 33250390000107. Contratado : GARAGE VISCONDE DA
GAVEA LTDA -Objeto: Fornecimento de combustíveis (gasolina ácool e óleo diesel para a frota do IBGE lotadas na UE/RJ. Fundamento
Legal: Lei n. 10.520/02 e Decreto n 5.450/05 Vigência: 16/01/2007 a
31/12/2007. Valor Total: R$125.331,56. Fonte: 100000000 2007NE900003 Fonte: 100000000 - 2007NE900004 Fonte:
100000000 - 2007NE900005. Data de Assinatura: 16/01/2007.

(SICON - 17/01/2007)

INSTITUTO DE PESQUISAS JARDIM BOTÂNICO
DO RIO DE JANEIRO
<!ID61800-0>

EXTRATO DE TERMO ADITIVO Nº 2/2007

Número do Contrato: 16/2005. Nº Processo: 02011000518200578.
Contratante: INSTITUTO DE PESQUISA JARDIM -BOTANICO DO
RIO DE JANEIRO. CNPJ Contratado: 01651335000132. Contratado :
E C DA SILVA COMERCIO E -REPRESENTACAO ME. Objeto:
Dar continuidade à prestação contínua de serviços de manutenção
preventiva e corretiva, serviços de lataria, tapeçaria, alinhamento ebalanceamento, pintura (corretiva e preventiva)com o fornecimento e
troca de peças, nas viaturas oficiais do JBRJ, a serem executados,
conforme condições previstas no Contrato original, prorrogando seu
prazo de vigência estipulado na Cláusula Oitava. Fundamento Legal:
Art. 57, inciso II da Lei nº 8.666/93, em sua atual redação. Vigência:
01/01/2007 a 31/12/2007. Data de Assinatura: 01/01/2007.
(SICON - 17/01/2007)

Ata de registro de preços firmada com RAL FÊNIX INDUSTRIA GRÁFICA LTDA para aquisição de cartucho de tinta para
impressora com vigência entre 13/12/2006 a 13/12/2007.
(SIDEC - 17/01/2007) 114629-11301-2006NE900003
<!ID61395-0>

PREGÃO Nº 130/2006

Ata de registro de preços referente a cartucho de tinta firmada com a empresa POWERPRINT TECNOLOGIA E INFORMÁTICA LTDA com vigência de 19/12/2006 a 19/12/2007.
CASTOEL MONTEIRO WANZELLER
Coordenador de Recursos Materiais
Em Exercício
(SIDEC - 17/01/2007) 114629-11301-2006NE900003

(SICON - 17/01/2007) 114629-11301-2007NE900003

UNIDADE ESTADUAL
NO RIO GRANDE DO NORTE
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO Nº 1/2007
<!ID61396-0>

Objeto: Pregão Eletrônico - Contratação de empresa especializada
para o fornecimento de Combustíveis (Alcool, Gasolina e Diesel),
para os veículos da Unidade Estadual do IBGE/RN. Total de Itens
Licitados: 00003. Edital: 19/01/2007 de 09h00 às 11h30 e de 14h às
16h30 . ENDEREÇO: Av. Prudente de Morais, 161- Petropolis NATAL - RN . Entrega das Propostas: a partir de 19/01/2007 às
09h00 no site www.comprasnet.gov.br. Abertura das Propostas:
31/01/2007 às 10h00. site www.comprasnet.gov.br
ELDER DE OLIVEIRA COSTA
Chefe da Unidade

UNIDADE ESTADUAL EM MINAS GERAIS
DIVISÃO DE PESQUISAS DE MINAS GERAIS

(SIDEC - 17/01/2007) 114629-11301-2007NE900011
<!ID61397-0>

Ministério do Planejamento,
Orçamento e Gestão

.

FUNDAÇÃO INSTITUTO BRASILEIRO
DE GEOGRAFIA E ESTATÍSTICA
CENTRO DE DOCUMENTAÇÃO E DISSEMINAÇÃO
DE INFORMAÇÕES
<!ID61402-0>

EXTRATO DE CONTRATO Nº 12/2006

Nº Processo: 03605000489200601. Contratante: FUNDACAO INSTIT BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado: 04624871000137. Contratado : ALMAC COMERCIO E
SERVICOS DE -INFORMATICA LTDA.. Objeto: Fornecimento de
30 projetores multimídia. Fundamento Legal: Lei 10520/2002. Vigência: 29/12/2006 a 29/12/2008. Valor Total: R$89.658,00. Fonte:
300000000 - 2006NE902440. Data de Assinatura: 29/12/2006.
(SICON - 17/01/2007) 114629-11301-2006NE900003
<!ID61403-0>

EXTRATO DE CONTRATO Nº 13/2006

Nº Processo: 03605000637200689. Contratante: FUNDACAO INSTIT BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado: 01126140000173. Contratado : PAIDIX COMERCIO DE
FERRAMENTAS -LTDA. Objeto: Prestação de serviços de manutenção, reforma e modernização de sanitários e outras áreas dos blocos A e B do Complexo CDDI. Fundamento Legal: Lei 10.520/2002
Vigência: 26/12/2006 a 06/03/2007. Valor Total: R$79.990,00. Fonte:
100000000 - 2006NE902285. Data de Assinatura: 26/12/2006.
(SICON - 17/01/2007) 114629-11301-2006NE900003

DIRETORIA EXECUTIVA
<!ID61391-0>

EXTRATO DE CONTRATO Nº 136/2006

Nº Processo: 03603000215200623. Contratante: FUNDACAO INSTIT
BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado:
72643943000143. Contratado : STAR DO BRASIL INFORMATICA
LTDA -Objeto: Fornecimento e instalação de servidores, racks e sistemas de armazenamento de dados. Fundamento Legal: Ata de Registro de Preços nº 14 do Tribunal Regional Federal da 1º Região.
Vigência: 29/12/2006 a 29/12/2009. Valor Total: R$372.321,50. Fonte:
300000000 - 2006NE902450. Data de Assinatura: 29/12/2006.
(SICON - 17/01/2007) 114629-11301-2007NE900003

EXTRATO DE CONTRATO Nº 12/2007

Nº Processo: 03631001944200660. Contratante: FUNDACAO INSTIT BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado: 01413083000103. Contratado : ROL COMERCIO DE DERIVADOS DE -PETROLEO LTDA. Objeto: Contratação de fornecimento de combustíveis (gasolina, alcool e oleo diesel) para a frota
de veículos do UE/MG. Fundamento Legal: Lei 10520/2002 e decreto
5450/2005. Vigência: 10/01/2007 a 31/12/2007. Valor Total:
R$91.010,00. Fonte: 100000000 - 2007NE900001. Data de Assinatura: 10/01/2007.
(SICON - 17/01/2007) 114629-11301-2007NE900011
<!ID61398-0>

EXTRATO DE CONTRATO Nº 13/2007

Nº Processo: 0363102660200691. Contratante: FUNDACAO INSTIT
BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado:
07779169000130. Contratado : RM TRANSPORTES E LOCACAO
DE -VEICULOS LTDA ME. Objeto: Contratação de onibus no trajeto aeroporto de confins/ hotel taua/confins. Fundamento Legal: Lei
8.666/93 dec. 5450/2005. Vigência: 15/01/2007 a 27/01/2007. Valor
Total: R$12.925,00. Fonte: 100000000 - 2007NE900011. Data de
Assinatura: 15/01/2007.
(SICON - 17/01/2007) 114629-11301-2007NE900011

FUNDAÇÃO INSTITUTO DE PESQUISA
ECONÔMICA APLICADA
DIRETORIA DE ESTUDOS MACROECONÔMICOS
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO Nº 1/2007
<!ID61404-0>

Objeto: Pregão Eletrônico - Contratação de empresa especializada na
prestação de serviços de manutenção preventiva e corretiva com fornecimento de peças das Centrais Telefônicas de propriedade do IPEARJ. Total de Itens Licitados: 00001. Edital: 18/01/2007 de 09h30 às
11h30 e de 14h às 17h00. ENDEREÇO: Av.Pres.Antônio Carlos,
51/13º andar Centro - RIO DE JANEIRO - RJ. Entrega das Propostas: a partir de 18/01/2007 às 09h30 no site www.comprasnet.gov.br. Abertura das Propostas: 30/01/2007 às 10h00 site
www.comprasnet.gov.br . Informações Gerais: Para retirada do edital
comparecer munido de disquete.
ANA CRISTINA SATHLER MENDES
Pregoeira
(SIDEC - 17/01/2007) 113601-11302-2007NE900002

SECRETARIA DE GESTÃO
<!ID59415-0>

<!ID61399-0>

EXTRATO DE CONTRATO Nº 14/2007

Nº Processo: 03631002660200691. Contratante: FUNDACAO INSTIT BRAS DE GEOGRAFIA-E ESTATISTICA IBGE. CNPJ Contratado: 17266305000142. Contratado : UNITOUR TURISMO UNIVERSAL LTDA -Objeto: Contratação de ônibus para deslocamento
de passageiros no trajeto Centro de Belo Horizonte/ Hotel Tauá e
Hotel Tauá/ Confins. Fundamento Legal: Lei 8666/93 e decreto
5450/2005. Vigência: 15/01/2007 a 26/01/2007. Valor Total:
R$4.837,00. Fonte: 100000000 - 2007NE900014. Data de Assinatura:
15/01/2007.
(SICON - 17/01/2007) 114629-11301-2007NE900011

UNIDADE ESTADUAL EM SÃO PAULO
DIVISÃO DE PESQUISAS DE SÃO PAULO
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO Nº 1/2007
<!ID61400-0>

Objeto: Pregão Eletrônico - Aquisição de material de escritório para
os treinamentos dos Censos 2007. Total de Itens Licitados: 00006 .
Edital: 18/01/2007 de 09h00 às 12h00 e de 14h às 16h30 . ENDEREÇO: Rua Urussuí, 93, 6º andar. Itaim Bibi - SAO PAULO - SP

EXTRATOS DE CONTRATOS

Projeto BRA/06/016 - Programa Nacional de Desenvolvimento Institucional de Parcerias Público-Privadas
Objeto: Acordo de Cooperação Técnica que entre si celebram a Agência
Brasileira de Cooperação do Ministério das Relações Exteriores
(ABC/MRE), o Ministério do Planejamento, Orçamento e Gestão por
intermédio da Assessoria Econômica (ASSEC/MP) e o Programa das Nações Unidas para o Desenvolvimento (PNUD), denominado Documento
de Projeto BRA/06/016, que tem como objetivo geral dotar o Governo
Federal de meios para aumentar a oferta e a qualidade da infra-estrutura e
dos serviços públicos por meio da participação do setor privado.
Processo: 03100.001329/2006-51
Crédito Pactuado: O valor dos créditos orçamentários deste Documento de Projeto é de R$ 9.499.125,00 (nove milhões, quatrocentos e
noventa e nove mil, cento e vinte e cinco reais), correspondente a
US$ 4,337,500,00 (quatro milhões, trezentos e trinta e sete mil e
quinhentos dólares norte-americanos), calculados à taxa de câmbio
das Nações Unidas de junho de 2006 (US$1.00 = R$2.19). Este valor
será objeto de ajustes segundo variação da taxa operacional das Nações Unidas durante a vigência do projeto.
I. Os créditos orçamentários acima serão apropriados como segue: Orçamento
Geral da União, Classificação Funcional Programática 04.571.1003.4732.0001 Estudos e Acompanhamento da Estrutura Econômica Brasileira, no valor de R$
9.499.125,00 (nove milhões, quatrocentos e noventa e nove mil e cento e vinte e
cinco reais), em consonância com o respectivo Cronograma de Desembolsos:

