3

Nº 211, quinta-feira, 30 de outubro de 2008
Data de assinatura: 22/09/2008.
Signatárias: Kim Bolduc, pelo PNUD e Jerônima de Souza Damasceno, contratada.
Extrato de contrato n.º: 2008/001542
Processo: 013 - CT 019/2008
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/05/G31
Contratada: MÁRCIA DOS SANTOS PIMENTA
Objeto: Acompanhamento dos trabalhos de elaboração do 2º Inventário Nacional Emissões Gases Efeito Estufa, referentes ao levantamento de dados e estimativa das emissões de gases de efeito estufa
nos diversos setores do Inventário Brasileiro (Energia, Processos Industriais, Uso de Solventes, Agricultura, Uso da Terra e Florestas, e
Resíduos), visando à análise preliminar dos produtos, quanto à forma,
pontualidade, comunicação de irregularidades e solicitações da equipe
técnica da CGMGC/MCT no RJ.
Amparo Legal: Documento de projeto BRA/05/G31, firmado em
20/12/2005 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Valor: 48.000,00
Data de assinatura: 22/09/2008.
Signatárias: Kim Bolduc, pelo PNUD e Márcia dos Santos Pimenta,
contratada.

Ministério da Cultura
.

GABINETE DO MINISTRO
EXTRATO DE PROTOCOLO DE INTENÇÕES
Nº Processo: 01400.002048/2008-78 - ESPÉCIE: Protocolo de Intenções que entre si celebram a União, por intermédio do Ministério
da Cultura, do Ministério da Ciência e Tecnologia e do Ministério da
Educação - OBJETO DO ACORDO: desenvolver ações para integração do Ministério da Cultura ao Programa Interministerial de Manutenção e Desenvolvimento da Rede Nacional de Ensino e Pesquisa
mantido pelo MEC e pelo MCT. - Data da Assinatura: 28/10/2008 Vigência: vigorará pelo prazo de 02 (dois) anos - Signatários: Ministro de Estado da Cultura, Sr. João Luiz Silva Ferreira, CPF/MF n.º
232.111.485-15; Ministro de Estado da Ciência e Tecnologia, Sr.
Sérgio Machado Rezende, CPF/MF: 027.390.467-15 e Ministro de
Estado da Educação, Sr. Fernando Haddad, CPF/MF: 052.331.17886.

SECRETARIA EXECUTIVA

Espécie:
Convênio
Nº
00117/2008.
Nº
Processo:
01400002968200896. Convenentes: Concedente : MINC-COORDGERAL DE EXEC. ORÇ.E FINANCEIRA, Unidade Gestora:
420001, Gestão: 00001. Convenente : UNIAO MUNICIPAL DOS
ESTUDANTES SECUNDARISTAS - UMES, CNPJ nº
57.277.113/0001-56. Objeto: Apoio ao projeto "O CHORO E SUA
HISTÓRIA".. Valor Total: R$ 246.000,00, Valor de Contrapartida: R$
49.200,00, Valor a ser transferido ou descentralizado no exercício em
curso : R$ 196.800,00, Crédito Orçamentário: PTRES: 523565, Fonte
Recurso: 0100000000, ND: 335041, Num Empenho: 2008NE900638.
Vigência: 28/10/2008 a 25/04/2009. Data de Assinatura: 28/10/2008.
Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº 030.739.606-19, Convenente : ANA LETICIA OLIVEIRA BARBOSA, CPF nº 361.545.008-66.
(SICONV - 29/10/2008)
Espécie:
Convênio
Nº
00119/2008.
Nº
Processo:
01400003750200859. Convenentes: Concedente : MINC-COORDGERAL DE EXEC. ORÇ.E FINANCEIRA, Unidade Gestora:
420001, Gestão: 00001. Convenente : ASSOCIACAO FILOSOFIA
ITINERANTE, CNPJ nº 04.557.267/0001-35. Objeto: Apoio ao projeto: "TEATRO MAQUÍNICO - ÀPROCURA DE UM CANDIDATO".. Valor Total: R$ 106.000,00, Valor de Contrapartida: R$
6.000,00, Valor a ser transferido ou descentralizado no exercício em
curso : R$ 100.000,00, Crédito Orçamentário: PTRES: 523566, Fonte
Recurso: 0100000000, ND: 335041, Num Empenho: 2008NE900633.
Vigência: 24/10/2008 a 23/10/2009. Data de Assinatura: 24/10/2008.
Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº 030.739.606-19, Convenente : MAURICIO COLARES MACIEL, CPF nº 601.691.412-68.
(SICONV - 29/10/2008)
Espécie:
Convênio
Nº
00129/2008.
Nº
Processo:
01400004334200878. Convenentes: Concedente : MINC-COORDGERAL DE EXEC. ORÇ.E FINANCEIRA, Unidade Gestora:
420001, Gestão: 00001. Convenente : MOVIMENTO GAY DE ALFENAS E REGIAO SUL DE MINAS GERAIS, CNPJ nº
05.642.612/0001-00. Objeto: Apoio ao projeto "REVISTA DIVERSIDADE".Valor Total: R$ 116.600,00, Valor de Contrapartida: R$
16.600,00, Valor a ser transferido ou descentralizado no exercício em
curso : R$ 100.000,00, Crédito Orçamentário: PTRES: 523537, Fonte
Recurso: 0100000000, ND: 335041, Num Empenho: 2008NE900647.
Vigência: 28/10/2008 a 28/04/2010. Data de Assinatura: 28/10/2008.
Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº 030.739.606-19, Convenente : MARCELO PEREIRA DIAS, CPF nº 034.196.766-11.
(SICONV - 29/10/2008)

EXTRATOS DE CONVÊNIOS
EXTRATOS DE TERMOS ADITIVOS
Espécie:
Convênio
Nº
00115/2008.
Nº
Processo:
01400003369200890. Convenentes: Concedente : MINC-COORDGERAL DE EXEC.ORÇ. E FINANC/FNC, Unidade Gestora:
340001, Gestão: 00001. Convenente : CORALISTAS ASSOCIADOS
DA ESCOLA TECNICA FEDERAL DE ALAG, CNPJ nº
02.699.706/0001-19. Objeto: Apoio ao projeto: "ENCORAL 2008 OFICINAS".. Valor Total: R$ 47.600,00, Valor a ser transferido ou
descentralizado no exercício em curso : R$ 47.600,00, Crédito Orçamentário: PTRES: 523174, Fonte Recurso: 0100000000, ND:
335041, Num Empenho: 2008NE900636. Vigência: 29/10/2008 a
25/02/2009. Data de Assinatura: 29/10/2008. Signatários: Concedente
: RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF
nº 030.739.606-19, Convenente : MARIA DE FATIMA MONTEIRO
MENEZES, CPF nº 133.904.494-34.
(SICONV - 29/10/2008)
Espécie:
Convênio
Nº
00126/2008.
Nº
Processo:
01400002250200808. Convenentes: Concedente : MINC-COORDGERAL DE EXEC.ORÇ. E FINANC/FNC, Unidade Gestora:
340001, Gestão: 00001. Convenente : CENTRO DE CULTURA MAMAE TAGUA, CNPJ nº 06.106.356/0001-90. Objeto: Apoio ao projeto: "OFICINAS DE ARTE ECULTURA POPULAR".. Valor Total:
R$ 150.000,00, Valor a ser transferido ou descentralizado no exercício em curso : R$ 150.000,00, Crédito Orçamentário: PTRES:
523175, Fonte Recurso: 0100000000, ND: 335041, Num Empenho:
2008NE900638. Vigência: 28/10/2008 a 27/10/2009. Data de Assinatura: 28/10/2008. Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº 030.739.606-19,
Convenente : JORGE CIMAS SANTOS, CPF nº 185.821.761-04.
(SICONV - 29/10/2008)
Espécie:
Convênio
Nº
00146/2008.
Nº
Processo:
01400006903200810. Convenentes: Concedente : MINC-COORDGERAL DE EXEC.ORÇ. E FINANC/FNC, Unidade Gestora:
340001, Gestão: 00001. Convenente : ASSOCIACAO DE CINECLUBES DE VILA VELHA, CNPJ nº 07.565.940/0001-77. Objeto:
Apoio ao projeto: "27ª JORNADA NACIONALDE CINECLUBES"..
Valor Total: R$ 187.500,00, Valor de Contrapartida: R$ 37.500,00,
Valor a ser transferido ou descentralizado no exercício em curso : R$
150.000,00, Crédito Orçamentário: PTRES: 6245, Fonte Recurso:
0100000000, ND: 335041, Num Empenho: 2008NE900698. Vigência: 29/10/2008 a 25/02/2009. Data de Assinatura: 29/10/2008. Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº 030.739.606-19, Convenente : MARIZA
TEIXEIRA DO ESPIRITO SANTO,CPF nº 695.686.697-87.
(SICONV - 29/10/2008)

Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00454/2006.
Nº Processo: 01400002322200647. Convenentes: Concedente :
MINC-COORD-GERAL DE EXEC.ORÇ. E FINANC/FNC, Unidade
Gestora: 340001, Gestão: 00001. Convenente : PEDERNEIRAS PREFEITURA, CNPJ nº 46.189.718/0001-79. Objeto: Prorrogar a vigência. Vigência: 23/10/2008 a 03/03/2009. Data de Assinatura:
23/10/2008. Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº 030.739.606-19, Convenente : IVANA MARIA BERTOLINI CAMARINHA, CPF nº
131.073.978-14.
(SICONV - 29/10/2008)
Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00558/2007.
Nº Processo: 01400010990200729. Convenentes: Concedente :
MINC-COORD-GERAL DE EXEC. ORÇ.E FINANCEIRA, Unidade
Gestora: 420001, Gestão: 00001. Convenente : MUNICIPIO DE
TERRA ROXA, CNPJ nº 75.587.204/0001-70. Objeto: Prorrogar a
vigência do convênio. Vigência: 23/10/2008 a 30/03/2009. Data de
Assinatura: 23/10/2008. Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº 030.739.60619, Convenente : DONALDO WAGNER, CPF nº 302.877.239-68.

ISSN 1677-7069

13

8.666/93 combinado com o art. 13 inc II da mesma lei. Declaração de
Inexigibilidade em 28/10/2008 . KELSON FERREIRA ROCHA Coordenador Geral de Recursos Logísticos . Ratificação em 28/10/2008
ELAINE RODRIGUES SANTOS . Diretora de Gestão Interna Valor:
R$ 13.144,44 Contratada :GABRIELA AIDAR Valor: R$ 6.572,22
Contratada :SOLANDA STECKELBERG SILVA
(SIDEC - 29/10/2008) 340001-00001-2008NE900056
EXTRATOS DE PRORROGAÇÃO DE OFÍCIO
Espécie: Prorroga de Ofício Nº 00001/2008 ao Convênio Nº
00429/2005. Nº Processo: 01400009431200512. Convenentes: Concedente : COORD.GERAL EXEC.ORC.FIN.MINC/FNC,Unidade
Gestora: 340001, Gestão: 00001. Convenente : INSTITUTO DE DESENVOLVIMENTO SOCIAL E GESTAO DE PRODUCA, CNPJ nº
03.132.906/0001-58. Objeto: Prorrogacao "de oficio" do convenio
nº429/2005, conforme oficio MinC/DGI/Nº 1069/2008de 24 de outubro de 2008. Vigência: 30/12/2005 a 24/09/2010. Data de Assinatura: 24/10/2008. Assina : Pelo MINISTERIO DA CULTURA MINC / ELAINE RODRIGUES SANTOS- Diretora de Gestao Interna.
(SICONV - 29/10/2008)
Espécie: Prorroga de Ofício Nº 00001/2008 ao Convênio Nº
00485/2005. Nº Processo: 01400007669200503. Convenentes: Concedente : COORD.GERAL EXEC.ORC.FIN.MINC/FNC,Unidade
Gestora: 340001, Gestão: 00001. Convenente : CENTRO DE TRABALHO INDIGENISTA, CNPJ nº 51.692.168/0001-46. Objeto: Prorrogacao "de oficio" do convenio nº485/2005, conforme oficio
MinC/DGI Nº 1015/2008de 24 de outubro de 2008. Vigência:
29/12/2005 a 08/05/2011. Data de Assinatura: 24/10/2008. Assina :
Pelo MINISTERIO DA CULTURA - MINC / ELAINE RODRIGUES SANTOS- Diretora de Gestao Interna.
(SICONV - 29/10/2008)
Espécie: Prorroga de Ofício Nº 00001/2008 ao Convênio Nº
00517/2005. Nº Processo: 01400007629200553. Convenentes: Concedente : COORD.GERAL EXEC.ORC.FIN.MINC/FNC,Unidade
Gestora: 340001, Gestão: 00001. Convenente : GREMIO RECREATIVO BLOCO ACHE, CNPJ nº 23.114.259/0001-69. Objeto: Prorrogacao "de oficio" do convenio nº517/2005, conforme oficio
MinC/DGI/Nº 1066/2008de 24 de outubro de 2008. Vigência:
28/12/2005 a 27/06/2010. Data de Assinatura: 24/10/2008. Assina :
Pelo MINISTERIO DA CULTURA - MINC / ELAINE RODRIGUES SANTOS- Diretora de Gestao Interna.
(SICONV - 29/10/2008)
Espécie: Prorroga de Ofício Nº 00001/2008 ao Convênio Nº
00609/2005. Nº Processo: 01400007779200567. Convenentes: Concedente : COORD.GERAL EXEC.ORC.FIN.MINC/FNC,Unidade
Gestora: 340001, Gestão: 00001. Convenente : ASSOCIACAO FIQUE VIVO, CNPJ nº 03.721.136/0001-89. Objeto: Prorrogacao "de
oficio" do convenio nº609/2005, conforme oficio MinC/DGI/Nº
1068/2008de 24 de outubro de 2008. Vigência: 31/12/2005 a
06/01/2010. Data de Assinatura: 24/10/2008. Assina : Pelo MINISTERIO DA CULTURA - MINC / ELAINE RODRIGUES SANTOSDiretora de Gestao Interna.
(SICONV - 29/10/2008)
Espécie: Prorroga de Ofício Nº 00001/2008 ao Convênio Nº
00730/2005. Nº Processo: 01400010267200588. Convenentes: Concedente : COORD.GERAL EXEC.ORC.FIN.MINC/FNC,Unidade
Gestora: 340001, Gestão: 00001. Convenente : SENAT SERVICO
NACIONAL DE APRENDIZAGEM DO TRANSPORTE, CNPJ nº
73.471.963/0024-33. Objeto: Prorrogacao "de oficio" do convenio
nº730/2005, conforme oficio MinC/DGI/Nº 730/2005de 24 de outubro de 2008. Vigência: 28/12/2005 a 27/02/2010. Data de Assinatura: 24/10/2008. Assina : Pelo MINISTERIO DA CULTURA MINC / ELAINE RODRIGUES SANTOS- Diretora de Gestao Interna.

(SICONV - 29/10/2008)
(SICONV - 29/10/2008)
Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00561/2007.
Nº Processo: 01400012962200746. Convenentes: Concedente :
MINC-COORD-GERAL DE EXEC. ORÇ.E FINANCEIRA, Unidade
Gestora: 420001, Gestão: 00001. Convenente : SAGRADA FAMILIA
PREFEITURA MUNICIPAL, CNPJ nº 92.410.422/0001-53. Objeto:
Prorrogar o prazo de vigência. Vigência: 22/10/2008 a 31/12/2008.
Data de Assinatura: 22/10/2008. Signatários: Concedente : RANULFO ALFREDO MANEVY DE PEREIRA MENDES, CPF nº
030.739.606-19, Convenente : JUVENTIL MAFALDA SANTOS,
CPF nº 308.798.920-72.
(SICONV - 29/10/2008)

DIRETORIA DE GESTÃO INTERNA
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 14/2008
Nº Processo: 01400003781200818 . Objeto: Contratação de pareceristas para prestação de serviços técnicos especializados para análise e emissão de parecer de projetos culturais para atender a SPPC
deste MinC. Total de Itens Licitados: 00002 Fundamento Legal: Artigo 25, inciso II, da Lei 8.666/93 Justificativa: Art 25, inc II, da Lei

Espécie: Prorroga de Ofício Nº 00001/2008 ao Convênio Nº
00818/2005. Nº Processo: 01400006801200551. Convenentes: Concedente : COORD.GERAL EXEC.ORC.FIN.MINC/FNC,Unidade
Gestora: 340001, Gestão: 00001. Convenente : INSTITUTO DE CIDADANIA E DIREITOS HUMANOS - TEIA, CNPJ nº
07.428.003/0001-70. Objeto: Prorrogacao "de oficio" do convenio
nº818/2005, conforme oficio MinC/DGI/Nº 1072/2008de 24 de outubro de 2008. Vigência: 28/12/2005 a 14/03/2010. Data de Assinatura: 24/10/2008. Assina : Pelo MINISTERIO DA CULTURA MINC / ELAINE RODRIGUES SANTOS- Diretora de Gestao Interna.
(SICONV - 29/10/2008)
Convênio 049/2005-MINC/FNC, processo 01400.012143/2004-56,
publicado no DOU de 20/04/2005, Seção 3, página 8. Concedente:
Ministério da Cultura, CNPJ 01.264.142/0002-00. Convenente: Centro de Teatro do Oprimido-CTO/RJ, CNPJ 01.633.889/0001-07. Objeto: prorrogar de ofício o prazo de vigência até 14/10/2010. Data e
assinatura: 24/10/2008, Elaine Rodrigues Santos, Diretora de Gestão
Interna , CPF 719.876.736-20.

