10

3

ISSN 1677-7069

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM BELÉM
RESULTADOS DE JULGAMENTOS
PREGÃO ELETRÔNICO N o 9/2013
O Presente Pregão Eletrônico nº 09/2013, cujo objeto é aquisição de equipamentos de primeira qualidade de uso laboratorial de
interesse do LANAGRO/PA, teve como resultado o seguinte: Microllagos Microscopia cient. Ltda, item: 1; Aaker Solutions Com. e
Manut de Instr., item 2; Starlab Comerc. de Inst. Cientificos, item: 7;
Escribrasil Com. de Equip. Eireli - EPP itens: 8 e9, Valor global R$
67.499,99. Itens cancelados:3,4,5 e 6.
(SIDEC - 29/08/2013) 130017-00001-2013NE800021
PREGÃO ELETRÔNICO N o 14/2013

O Presente Pregão Eletrônico nº 14/2013, cujo objeto é aquisição de
equipamentos de primeira qualidade de uso laboratorial de interesse
do do LANAGRO/PA, teve como resultado o seguinte: Filterflux
Equip. para Lab. Ltda - EPP, itens: 1; Solab Lab. Ind. e Com.
EIRELI- EPP itens: 2,5; Alkhest Com. Imp. e Exp. de Produtos,
itens:3,4. Valor Global R$ 69.267,00.

8666/93, e 10.520/02, LC nº123/06, Decretos nºs 3.555/2000,
5.450/2005 e 6.204/2007. Vigência: 16/08/2013 a 15/12/2013. Valor
Total: R$4.613,00. Data de Assinatura: 16/08/2013.
(SICON - 29/08/2013) 130058-00001-2013NE800007

SECRETARIA DE DESENVOLVIMENTO
AGROPECUÁRIO E COOPERATIVISMO
EXTRATO DE PRORROGAÇÃO DE OFÍCIO
Espécie: Prorroga de Ofício Nº 00002/2013 ao Convênio Nº
757939/2011. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : PREFEITURA MUNICIPAL DE SAO
JOSE DO VALE DO RIO PRETO, CNPJ nº 32.001.836/0001-05.
P.I.127/2008, art. 30, VI.. Valor Total: R$ 102.100,00, Valor de Contrapartida: R$ 2.100,00, Vigência: 30/12/2011 a 27/08/2014. Data de
Assinatura: 29/08/2013. Assina : Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO - MIN.AGRICULTURA / CAIO
TIBERIO DORNELLES DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO AGROPECUÁRIO E COOP.
(SICONV(PORTAL) - 29/08/2013)

(SIDEC - 29/08/2013) 130017-00001-2013NE800021

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE GOIÁS

PREGÃO ELETRÔNICO N o 15/2013

O Presente Pregão Eletrônico nº 15/2013, cujo objeto é aquisição de materiais de limpeza de primeira qualidade de uso laboratorial de interesse do LANAGRO/PA, teve como resultado o seguinte: Estopas Mil Prod. de Limp.Ltda itens:1,2,35,6,7; RPF Comercial itens: 8. Valor total R$ 52.575,33. Item cancelado: 4.
(SIDEC - 29/08/2013) 130017-00001-2013NE800021
PREGÃO ELETRÔNICO N o 17/2013

O Presente Pregão Eletrônico nº 17/2013, cujo oobjeto é
contratação de empresa especializada em manutenção, preventiva e
corretiva de aparelhos e equipamentos domésticos de interesse do
LANAGRO/PA, teve como o resultado o seguinte: Alamar Comércio
e Serviços ltda. CNPJ: 04.243.534/0001-08, no único item da licitação, valor total R$ 697.320,00.
MARIA DE MATTIAS NASCIMENTO LEÃO
Pregoeira
(SIDEC - 29/08/2013) 130017-00001-2013NE800021

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM CAMPINAS
RESULTADO DE JULGAMENTO
PREGÃO N o 18/2013
A pregoeira do LANAGRO-SP, declara vencedora depresente certame
a seguinte empresa:para o item01 a empresa RAR COMÉRCIO E
SERVIÇOS DE PRODUTOS TECNOLOGICOS LTDA.

EXTRATO DE TERMO ADITIVO N o 2/2013 UASG 130080

Número do Contrato: 5/2011.
Nº Processo: 21020000378201114.
PREGÃO SISPP Nº 5/2011 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
08053729000138. Contratado : AMULTIPHONE TELECOMUNICACOES E -INFORMATICA LTDA - ME. Objeto: Prorrogacao da
vigencia do contrato n. 005/2011 pelo periodo de mais 12 (doze)
meses, iniciando em 27 de outubro de 2013 e finalizando em 26 de
outubro de 2014. Fundamento Legal: Lei 8666/1993 . Vigência:
27/10/2013 a 26/10/2014. Valor Total: R$26.108,54. Data de Assinatura: 27/08/2013.
(SICON - 29/08/2013) 130080-00001-2013NE000105
EXTRATO DE TERMO ADITIVO N o 4/2013 UASG 130080

Número do Contrato: 9/2009.
Nº Processo: 21020001567200981.
PREGÃO SRP Nº 21/2008 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
47866934000174. Contratado : TICKET SERVICOS SA -Objeto:
Prorrogacao da vigencia do contrato 0092009 pelo periodo de 30(trinta) dias, iniciando em 01 de setembro de 2013 e finalizando em 30 de
setembro de 2013. Fundamento Legal: LEI 8666/1993 . Vigência:
01/09/2013 a 30/09/2013. Valor Total: R$15.150,00. Data de Assinatura: 29/08/2013.
(SICON - 29/08/2013) 130080-00001-2013NE000105

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO TOCANTINS

ANDRÉ DE OLIVEIRA MENDONÇA
Cooredenador do LANAGRO-SP

AVISO DE ANULAÇÃO
PREGÃO ELETRÔNICO N o 6/2013

(SIDEC - 29/08/2013) 130102-00001-2013NE800716

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM GOIÂNIA
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
N o 13/2013 - UASG 130032
Nº Processo: 21005000071201365 . Objeto: Contratação de prestação
de serviços de ensaio de proficiência para o Laboratório de Análises
Físico-Químicas de Produtos de Origem Animal e Água (POA), em
favor do LANAGRO-GO. Total de Itens Licitados: 00001 . Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de 21/06/1993. .
Justificativa: Inviabilidade de competição. Declaração de Inexigibilidade em 29/08/2013 . ROSELI CHELA FENILLE . Ordenador .
Ratificação em 29/08/2013 . RODRIGO DI GIOVANNANTONIO
GRAZIANI . Coordenador . Valor Global: R$ 4.702,00 . CNPJ CONTRATADA : 03.774.688/0024-41 SERVICO N ACIONAL DE
APRENDIZAGEM INDUSTRIAL.

Fica anulada a licitação supracitada, referente ao processo Nº
21056000332201341 . Objeto: Pregão Eletrônico - Contratação de
empresa especializada na prestação, de forma continua do Serviço de
Gestão Sustentavel do Controle informatizado de manutenção preventiva e corretiva de veiculos.
MARCIO MARCOLINI
Pregoeiro
(SIDEC - 29/08/2013) 130018-00001-2013NE800088

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO

(SIDEC - 29/08/2013) 130032-00001-2013NE800054

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM PEDRO LEOPOLDO
EXTRATO DE CONTRATO N o 34/2013 UASG 130058

Nº Processo: 21181000207201215.
PREGÃO SISPP Nº 31/2012 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
61080628000139. Contratado : LIVRARIA CANUTO LTDA -Objeto: Aquisição de Material Bibliográfico, visando atender às necessidades do Laboratório Nacional Agropecuário - LANAGRO/MG,
conforme especificações e quantitativos estabelecidos no Termo de
Referência, no Edital e seus Anexos. Fundamento Legal: Leis nºs

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE GESTÃO
E INOVAÇÃO
EXTRATO DE APOSTILAMENTO N o 1/2013

Processo nº: 01200.004870/2012-14
Contrato nº: 02.0005.00/2013- EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS - ECT.
OBJETO: O presente contrato tem por objeto a prestação, pela ECT,
de serviços e venda de produtos, que atendam às necessidades da
CONTRATANTE, mediante adesão ao (s) ANEXO (s) deste instrumento contratual que, individualmente, caracteriza (m) cada modalidade envolvida.
CLÁUSULA PRIMEIRA - DA NUMERAÇÃO DO CONTRATO Por este Termo retifica-se a numeração do contrato administrativo em
comento. Onde se lê: "CONTRATO N o 02.0005.00/2013" leia-se
"CONTRATO N o 02.0015.00/2013".
CLÁUSULA SEGUNDA - DISPOSIÇÕES GERAIS - As demais
cláusulas do contrato em epígrafe permanecem inalteradas.

CENTRO BRASILEIRO DE PESQUISAS FÍSICAS
EXTRATO DE DISPENSA DE LICITAÇÃO
N o 366/2013 - UASG 240120
N o Processo: 01206.000432/2013 . Objeto: Aquisição de câmera digital. Total de Itens Licitados: 00001 . Fundamento Legal: Art. 24º,
Inciso XXI da Lei nº 8.666 de 21/06/1993. . Justificativa: Aquisição
de equipamento importado exclusivo para pesquisa científica em Unidade de Pesquisa credenciada pelo CNPq. Declaração de Dispensa em
28/08/2013 . FRANCISCO ROBERTO LEONARDO . Coordenador
de Administração . Ratificação em 28/08/2013 . FERNANDO LAZARO FREIRE JUNIOR . Diretor do CBPF . Valor Global: R$
7.000,00 . CNPJ CONTRATADA : Estrangeiro RAPTOR PH OTONICS LIMITED.

(SIDEC - 29/08/2013) 240120-00001-2013NE800011
EXTRATO DE DISPENSA DE LICITAÇÃO
N o 394/2013 - UASG 240120
N o Processo: 01206.000394/2013 . Objeto: Aquisição de magnetômetro. Total de Itens Licitados: 00001 . Fundamento Legal: Art. 24º,
Inciso XXI da Lei nº 8.666 de 21/06/1993. . Justificativa: Aquisição
de equipamento importado exclusivo para pesquisa científica em Unidade de Pesquisa credenciada pelo CNPq. Declaração de Dispensa em
29/08/2013 . FRANCISCO ROBERTO LEONARDO . Coordenador
de Administração . Ratificação em 29/08/2013 . FERNANDO LAZARO FREIRE JUNIOR . Diretor do CBPF . Valor Global: R$
63.000,00 . CNPJ CONTRATADA : Estrangeiro MINGEO EN VIROMENTAL GEOPHYSICS.

(SIDEC - 29/08/2013) 240120-00001-2013NE800011

SERVIÇO DE MATERIAL E PATRIMÔNIO
AVISO DE LICITAÇÃO
TOMADA DE PREÇOS N o 4/2013
Processo: 01206.000343/2012-72. Objeto: Cessão de uso para realização de serviços de restaurante e lanchonete em área de 161,02 m²,
localizada no Centro Brasileiro de Pesquisas Físicas - CBPF, na Rua
Dr. Xavier Sigaud, 150, Urca, Rio de Janeiro - RJ.
Tipo de Licitação: Maior oferta
Regime de Execução: Cessão de uso para desempenho de atividades
de apoio
Data de Abertura: 17/09/2013 ás 10 horas
Local: Rua Lauro Muller nº 455, Botafogo - Sala Urca.
Edital: Solicitar no endereço acima na sala 105 ou através do e-mail:
fatimam@cbpf.br
Informações: Tel: (21) 2141-7290
FRANCISCO ROBERTO LEONARDO
Coordenador de Administração

EXTRATO DE CONTRATO
Por Produto firmados no âmbito de projeto de cooperação técnica,
com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n o 5.151, de
22 de julho de 2004.
Contratado (a): Fábio Hissa Vieira Hazin.
Edital: 037/2013
Valor: R$ 72.000,00
Vigência do Contrato: 18/08/2013 a 17/02/2014

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013083000010

Nº 168, sexta-feira, 30 de agosto de 2013

CENTRO DE TECNOLOGIA DA INFORMAÇÃO
RENATO ARCHER
RETIFICAÇÃO
No Extrato de Termo Aditivo N o 4/2013 publicado no
D.O.U. de 27/08/2013 , Seção 3, Pág. 10. Onde se lê: Valor R$ 0,00
Leia-se : Valor R$ 57.600,00

(SICON - 29/08/2013) 240129-00001-2013NE800037

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

