1

Nº 84, quarta-feira, 2 de maio de 2012
Tendo em vista que ficou demonstrada a efetiva necessidade
da manutenção do estrangeiro na empresa, considerando que o processo encontra-se instruído na forma da lei e diante da informação do
Ministério do Trabalho e Emprego, DEFIRO o(s) Pedido(s) de Prorrogação de Estada no País, abaixo relacionados:
Processo Nº 08000.019285/2011-25 - STALE GUNNAR
HARNES, até 15/01/2014.
Processo Nº 08000.000004/2012-41 - JOHN JOSEPH SIMPSON II, até 29/04/2013.
Processo Nº 08000.019753/2011-61 - BLAKE ANDREW
FUSSELL, até 09/02/2014.
Processo Nº 08000.019210/2011-44 - BOBBY R MCKENNIS JR, até 15/03/2014.
Processo Nº 08000.019209/2011-10 - RICHARD GREAVES, até 07/01/2013.
Processo Nº 08000.019926/2011-41 - MICHAEL PARKER,
até 23/04/2014.
Tendo em vista que ficou demonstrada a efetiva necessidade
da manutenção do estrangeiro na empresa, considerando que o presente processo encontra-se instruído na forma da lei e, diante da
informação do Ministério do Trabalho e Emprego, DEFIRO os Pedidos de Prorrogação de Estada no País, abaixo relacionados. Outrossim, informo que o estrangeiro deverá ser autuado por infringir o
disposto no Art. 125, XVI da Lei 6.815/80 c/c Art. 67, § 3° do
Decreto 86.715/81.
Processo Nº 08000.019976/2011-29 - PAUL GEORGE TAYLOR, até 27/04/2013.
Processo Nº 08000.018586/2011-31 - CAMILO MONTIEL
BERBER, até 05/12/2012.
Processo Nº 08000.001200/2012-33 - JORGE IRVING ERNESTO CERVANTES AVILES, até 30/06/2013.
Considerando a natureza da estada do estrangeiro no país,
cujo visto foi concedido ao amparo do art. 6º da Resolução Normativa nº 61/2004 do CNIg, que impossibilita a prorrogação do prazo
de estada no território nacional, tendo em vista a estipulação de prazo
certo e determinado para o fim a que se destina, INDEFIRO o pedido
formulado pelo interessado.
Processo Nº 08000.003925/2012-66 - THOMAS SORHEIM
BIGSET
Considerando a natureza da estada do estrangeiro no país,
cujo visto foi concedido ao amparo do art. 6º da Resolução Normativa nº 61/2004 do CNIg, que impossibilita a prorrogação do prazo
de estada no território nacional, tendo em vista a estipulação de prazo
certo e determinado para o fim a que se destina, INDEFIRO o pedido
formulado pelo interessado.
Processo Nº 08240.036602/2011-45 - HONORIO ANTONIO
FLOREZ HOYOS
JOSÉ AUGUSTO TOMÉ BORGES
p/Delegação de Competência
DEFIRO o(s) pedido(s) de prorrogação do prazo de estada
no País, do(s) temporários(s) item I, abaixo relacionado(s):
Processo Nº 08505.112819/2011-19 - WILMAR CARVAJAL
OSSA, até 31/01/2014.
Processo Nº 08240.018154/2011-06 - FIONA KATHRYN
VINCER, até 12/07/2012.
DEFIRO o(s) pedido(s) de prorrogação do prazo de estada
no País, do(s) temporários(s) item IV, abaixo relacionado(s):
Processo Nº 08000.001835/2012-31 - THESAM SADISU
NSIMBA, até 01/03/2013.
Processo Nº 08364.002173/2011-14 - JOSHUA AMIR GORDON CAMARENA, até 03/02/2013.
Processo Nº 08270.027637/2011-36 - VALDO HERMINIO
LOPES RAMOS, até 21/02/2013.
Processo Nº 08270.025815/2011-94 - MARYNELA MANGO, até 24/01/2013.
Processo Nº 08364.002179/2011-83 - SERGE LEWULA
TSHIBAKUENO, até 26/02/2013.
Processo Nº 08505.099131/2011-28 - RUI MANUEL CAPO,
até 23/01/2013.
Processo Nº 08270.025746/2011-19 - SINAIDA ALFREDO
MENDONÇA, até 28/12/2012.
Processo Nº 08354.000184/2012-51 - REBECA CONDORI
CUTIPA, até 15/02/2013.
Processo Nº 08505.099126/2011-15 - NGUYEN TIN MARTIN VU, até 21/12/2012.
Processo Nº 08270.027647/2011-71 - DOMINGAS DA
COSTA SANHA, até 22/01/2013.
Processo Nº 08270.027636/2011-91 - DIAMANTINO PASCOAL DE CARVALHO SOARES, até 18/01/2013.
Processo Nº 08390.000194/2012-51 - CHRISTY BEATRIZ
NAJARRO GUZMAN, até 06/02/2013.
Processo Nº 08270.027630/2011-14 - CLOVIS FONSECA
DA LUZ, até 07/02/2013.
Processo Nº 08310.014147/2011-56 - CARLA BRITO E
SILVA, até 25/02/2013.
Processo Nº 08286.000010/2012-40 - ANNA DI BERNARDO, até 25/02/2013.
Processo Nº 08270.027645/2011-82 - HERICLES PEDRO
FONSECA DA ROCHA NASCIMENTO, até 11/02/2013
Processo Nº 08270.025797/2011-41 - HELENA PATRICIA
GOMES BARBOSA, até 18/01/2013.
Processo Nº 08505.113764/2011-56 - EDGAR JULIAN
OSUNA MELO, até 19/01/2013.
DEFIRO o pedido de prorrogação do prazo de estada no
País, do temporário item VII.
Processo Nº 08000.002868/2012-06 - LORENZO YOUNG
SERAFIN, até 30/03/2013.

Determino o arquivamento dos pedidos de prorrogação de
prazo, abaixo relacionados, por já ter decorrido prazo(s) superior (es)
ao da(s) estada(s) solicitada(s):
Processo Nº 08495.000035/2012-88 - JOSE ALFREDO
BRAN AGUDELO
Processo Nº 08495.000058/2012-92 - DANIELA SOFIA
LOAIZA JIMENEZ
FÁBIO GONSALVES FERREIRA
p/Delegação de Competência
RETIFICAÇÕES
No Diário Oficial da União de 17/01/2012, Seção 1, pág. 38,
Onde se lê: DEFIRO o(s) pedido(s) de prorrogação do prazo de
estada, do(s) temporário(s) item I, abaixo relacionados: Processo Nº
08000.018167/2011-08 - ANGELICA MARIA HIDALGO MEDINA,
até 31/01/2012.
Leia-se DEFIRO o(s) pedido(s) de prorrogação do prazo de
estada até 31/01/2013. Processo Nº 08000.018167/2011-08- ANGELICA MARIA HIDALGO MEDINA.
No Diário Oficial da União de 06/03/2012, Seção 1, Pág. 89.
Onde se lê: DEFIRO o(s) pedido(s) de permanência com base em
prole, abaixo relacionado(s), ressaltando que o ato persistirá enquanto
for detentor (a) da condição que lhe deu origem. Processo Nº
08335.015475/2011 - 91 - VALERIANA VELASQUEZ VEGA
Leia-se: DEFIRO o(s) pedido(s) de permanência com base
em prole, ressaltando que o ato persistirá enquanto for detentor (a) da
condição que lhe deu origem. Processo Nº 08335.015475/2011 - 91 VALERIANA VELAZQUEZ VEGA.

DEPARTAMENTO DE JUSTIÇA, CLASSIFICAÇÃO,
TÍTULOS E QUALIFICAÇÃO
DESPACHOS DO DIRETOR ADJUNTO
Em 27 de abril de 2012

ISSN 1677-7042

27

Em 30 de abril de 2012
O Diretor Adjunto, no uso de suas atribuições, e tendo em
vista o disposto nos artigos 21, Inciso XVI, e 220, parágrafo 3º,
Inciso I, da Constituição Federal e artigo 74 da Lei 8.069, de 13 de
julho de 1990, com base na Portaria SNJ nº 08, de 06 de julho de
2006, publicada no DOU de 07 de julho de 2006, aprovando o
Manual da Nova Classificação Indicativa e na Portaria nº 1.220 de 11
de Julho de 2007, publicada no DOU de 13 de julho de 2007;
Processo MJ nº 08017.000941/2012-18
Série: "LANCES DA VIDA"
Temporada: 8ª TEMPORADA
Emissora: TVSBT Canal 04 de São Paulo S/A
Classificação Pretendida: Não recomendado para menores de 12
(doze) anos
Tema: Relacionamento
CONSIDERANDO que a oitava temporada da série "LANCES DA VIDA" foi apresentada sob a forma de autoclassificação por
episódio, formando-se vinte e dois processos com seus respectivos
números
de
protocolo
de
08017.000941/2012-18
a
08017.000962/2012-33.
CONSIDERANDO que a análise dos episódios constatou
haver coerência temática entre eles.
CONSIDERANDO que a classificação indicativa tem como
objetivo transmitir aos cidadãos informação completa e de fácil compreensão sobre o conteúdo de diversões públicas.
CONSIDERANDO que, no presente caso, para melhor informar as cidadãos e em atenção aos princípios da razoabilidade, do
interesse público e da eficiência.
Resolvo apensar os processos de número protocolar de
08017.000942/2012-62 a 08017.000962/2012-33 ao processo
08017.000941/2012-18, e deferir o pedido de autoclassificação dos
episódios aqui referidos, atribuindo a todos os episódios dessa temporada a classificação única de "Não recomendada para menores de
12 (doze) anos" por apresentarem drogas lícitas e violência.
DAVI ULISSES BRASIL SIMÕES PIRES

O Diretor Adjunto, no uso de suas atribuições, e tendo em
vista o disposto nos artigos 21, Inciso XVI, e 220, parágrafo 3º,
Inciso I, da Constituição Federal e artigo 74 da Lei 8.069, de 13 de
julho de 1990, com base na Portaria SNJ nº 08, de 06 de julho de
2006, publicada no DOU de 07 de julho de 2006, aprovando o
Manual da Nova Classificação Indicativa, na Portaria MJ nº 1.100, de
14 de julho de 2006, publicada no DOU de 20 de julho de 2006;
Processo MJ nº 08017.000974/2012-68
Série: "NIKITA"
Temporada: "1ª TEMPORADA"
Representante: SET - Serviços Empresariais Ltda. EPP
Classificação Pretendida: Não recomendado para menores de 14
(quatorze) anos
Tema: Espionagem
CONSIDERANDO que a segunda temporada da série "NIKITA" foi apresentada sob a forma de análise comum por episódio,
formando-se vinte e dois processos com seus respectivos números de
protocolo de 08017.000974/2012-68 a 08017.000995/2012-83.
CONSIDERANDO que a análise dos episódios constatou
haver coerência temática entre eles.
CONSIDERANDO que a classificação indicativa tem como
objetivo transmitir aos cidadãos informação completa e de fácil compreensão sobre o conteúdo de diversões públicas.
CONSIDERANDO que, no presente caso, para melhor informar aos cidadãos e em atenção aos princípios da razoabilidade, do
interesse público e da eficiência.
Resolvo apensar os processos de número protocolar
08017.000975/2012-11 a 08017.000995/2012-83 ao processo
08017.000974/2012-08, e indeferir o pedido de análise comum dos
episódios aqui referidos, atribuindo a todos os episódios dessa temporada a classificação única de "Não Recomendada para Menores de
14 (quatorze) anos" por apresentar violência.
Processo MJ: 08017.000804/2012-83
Série: "BIG BANG - A TEORIA"
Temporada: QUARTA TEMPORADA
Representante: SET - Serviços Empresariais Ltda. EPP
Classificação Pretendida: Não recomendado para menores de 12
(doze) anos
Tema: Relacionamento
CONSIDERANDO que a quarta temporada da série BIG
BANG - A TEORIA foi apresentada sob a forma de análise comum
por episódio, formando-se vinte e quatro processos com seus respectivos números de protocolo de 08017.000804/2012-83 a
08017.000827/2012-98.
CONSIDERANDO que a análise dos episódios constatou
haver coerência temática entre eles.
CONSIDERANDO que a classificação indicativa tem como
objetivo transmitir aos cidadãos informação completa e de fácil compreensão sobre o conteúdo de diversões públicas.
CONSIDERANDO que, no presente caso, para melhor informar aos cidadãos e em atenção aos princípios da razoabilidade, do
interesse público e da eficiência.
Resolvo apensar os processos de número protocolar de
08017.000805/2012-28 a 08017.000827/2012-98 ao processo
08017.000804/2012-83, e deferir o pedido de análise comum dos
episódios aqui referidos, atribuindo a todos os episódios dessa temporada a classificação única de "Não Recomendada para Menores de
12 (doze) anos" por apresentarem linguagem imprópria e drogas lícitas.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00012012050200027

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
PORTARIA N o 21, DE 27 DE ABRIL DE 2012

Dispõe sobre os Distintivos do Curso Internacional de Treinamento em Implementação de Policiamento Comunitário Utilizando o Sistema Koban (International Focused Training Course in Implementation
of Community Policing Using the Koban
System) e do Curso Internacional de Multiplicador de Polícia Comunitária - Sistema
Koban decorrentes do Acordo de Cooperação Técnica que envolve a Secretaria Nacional de Segurança Pública - SENASP/MJ, a Agência Brasileira de Cooperação - ABC/MRE, a Polícia Militar do
Estado de São Paulo - PMESP e a Agência
de Cooperação Internacional do Japão - JICA.
O SECRETÁRIO NACIONAL DE SEGURANÇA PÚBLICA - SUBSTITUTO, no uso de suas atribuições nos termos do
Regimento Interno aprovado pela Portaria n.º 1.821/MJ, de 13 de
outubro de 2006, resolve:
Art. 1º - Estabelecer e adotar oficialmente os distintivos
para: o International Focused Training Course in Implementation of
Community Policing Using the Koban System (Curso Internacional
de Treinamento com Foco na Implementação de Policiamento Comunitário Usando o Sistema Koban), realizado no Japão e para o
Curso Internacional de Multiplicador de Polícia Comunitária - Sistema Koban, semelhantes aos modelos instituídos pela Portaria nº 12,
de 30 de junho de 2008, publicado em Diário Oficial da União,
número 162, de 22 de agosto de 2008, Seção 1, com modificações de
acordo com as especificações contidas nos anexos "A" e "B" desta
Portaria.
Art 2º - Os distintivos, de uso facultativo, serão destinados
aos militares regularmente matriculados e que concluam, com frequência e aproveitamento, o International Focused Training Course in
Implementation of Community Policing Using the Koban System
(Curso Internacional de Treinamento com Foco na Implementação de
Policiamento Comunitário Usando o Sistema Koban) ou o Curso
Internacional de Multiplicador de Polícia Comunitária - Sistema Koban, ambos fruto da parceria entre a SENASP/MJ, ABC/MRE,
PMESP e a JICA.
§ 1º - O uso de um dos distintivos em epígrafe sobrepõem a
utilização dos distintivos do Curso Nacional de Multiplicador de
Polícia Comunitária e do Curso Nacional de Promotor de Polícia
Comunitária;
§ 2º - Ambos os cursos são considerados internacionais e sua
aposição em uniforme respeitará a regulamentação das Corporações;
§ 3º - Não poderão, os distintivos regulados por esta Portaria,
serem apostos simultaneamente no uniforme, tendo em vista similaridade e complementaridade dos cursos.
Art. 3º - A utilização do distintivo por militares em geral,
dependerá de autorização regulada pela instituição a que pertencer o
discente formado.
Art. 4º Esta portaria entra em vigor na data de sua publicação.
MARCELLO BARROS DE OLIVEIRA

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

