ISSN 1677-7069

Ano CXLIII N o 109
Brasília - DF, quinta-feira, 8 de junho de 2006

Sumário

.

PÁGINA
Presidência da República ............................................................................................................................. 1
Ministério da Agricultura, Pecuária e Abastecimento ............................................................................... 6
Ministério da Ciência e Tecnologia ............................................................................................................ 7
Ministério da Cultura ................................................................................................................................... 9
Ministério da Defesa.................................................................................................................................. 12
Ministério da Educação ............................................................................................................................. 20
Ministério da Fazenda................................................................................................................................ 42
Ministério da Integração Nacional ............................................................................................................ 53
Ministério da Justiça .................................................................................................................................. 54
Ministério da Previdência Social............................................................................................................... 56
Ministério da Saúde ................................................................................................................................... 59
Ministério das Cidades............................................................................................................................... 66
Ministério das Comunicações.................................................................................................................... 76
Ministério das Relações Exteriores ........................................................................................................... 84
Ministério de Minas e Energia.................................................................................................................. 84
Ministério do Desenvolvimento Agrário................................................................................................... 90
Ministério do Desenvolvimento, Indústria e Comércio Exterior ............................................................ 91
Ministério do Desenvolvimento Social e Combate à Fome.................................................................... 91
Ministério do Esporte................................................................................................................................. 91
Ministério do Meio Ambiente ................................................................................................................... 92
Ministério do Planejamento, Orçamento e Gestão................................................................................... 93
Ministério do Trabalho e Emprego ........................................................................................................... 94
Ministério do Turismo ............................................................................................................................... 96
Ministério dos Transportes ........................................................................................................................ 97
Ministério Público da União ..................................................................................................................... 98
Tribunal de Contas da União .................................................................................................................. 100
Poder Legislativo...................................................................................................................................... 101
Poder Judiciário........................................................................................................................................ 101
Entidades de Fiscalização do Exercício das Profissões Liberais .......................................................... 109
Ineditoriais ................................................................................................................................................ 110

Presidência da República

.

CASA CIVIL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO
<!ID463831-0>

EXTRATO DE TERMO ADITIVO Nº 1/2006

Número do Contrato: 117/2005. Nº Processo: 00140.000220/2005. Contratante: PRESIDENCIA DA
REPUBLICA -CNPJ Contratado: 00700518000138. Contratado : POLI ENGENHARIA LTDA -Objeto:
Extensão contratual até o dia 12 de abril de 2006. Fundamento Legal: art. 57, inciso II do § 1º da Lei
nº 8.666/1993. Vigência: 23/03/2006 a 12/04/2006. Data de Assinatura: 23/03/2006.
(SICON - 07/06/2006) 110001-00001-2006NE000163

Consultoria. - Valor: Us$ 750.000 (Setecentos e Cinqüenta Mil Dólares) - Contrapartida: Us$ 250.000
(Duzentos e Cinqüenta Mil Dolares), em Produtos, Serviços e Infraestrutura - Vigência: 24 (Vinte e
Quatro) Meses, à partir da assinatura. - data de assinatura: 06 de junho de 2006. - Signatários: Waldemar
Wirsig, representante do Banco Interamericano de Desenvolvimento, no Brasil - Bid, Everton Francisco
Costa, Diretor-Geral do Centro Gestor e Operacional do Sistema de Proteção da Amazônia - Censipam,
Lauro Barbosa da Silva Moreira, Diretor da Agencia Brasileira de Cooperação do Ministério das
Relações Exteriores - ABC/MRE.
EDITAL DE CONVOCAÇÃO N o 1-CENSIPAM DE 7 DE JUNHO DE 2006
REFERÊNCIA: EDITAL Nº 6, DE 9 DE MAIO DE 2006 (DOU 88, 10/05/06) E EDITAL Nº 7,
DE 18 DE MAIO DE 2006 (DOU 95, 19/05/06).
<!ID464768-1>

PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO TEMPORÁRIA PARA
ATIVIDADES DE NÍVEL SUPERIOR E DE NÍVEL MÉDIO
O Diretor-Geral Substituto do CENTRO GESTOR E OPERACIONAL DO SISTEMA DE
PROTEÇÃO DA AMAZÔNIA - Censipam, tendo em vista o Decreto de nº 4.748, de 16 de junho de
2003, a Lei nº 8.745, de 9 de dezembro de 1993, alterada pela Lei nº 10.667, de 14 de maio de 2003,
e o subitem 3.1 do Edital nº 1, de 13 de fevereiro de 2006, torna pública a convocação dos candidatos
a seguir, que deverão comparecer nos locais, datas e horários abaixo discriminados, para inspeção
médica, entrega da documentação e assinatura do contrato, no período de 12 a 30 de junho de 2006:
BRASÍLIA - Centro Gestor e Operacional do SIPAM
SPO Área 5 Quadra 3 Bloco K - Brasília - DF
CEP: 70610-200Telefone: 3214-0229
CRONOGRAMA DE INSPEÇÃO MÉDICA - NÍVEL SUPERIOR
ATIVIDADE: ANALISTA GERENCIAL - ESPECIALIDADE: INFORMÁTICA - DISTRITO
FEDERAL
NOME
Nº DE INSCLASSIFI- DATA DA
HORÁRIO
CRIÇÃO
CAÇÃO INSPEÇÃO
Alisson Ribeiro Teixeira
00001357
1
19/06/2006
08:00 h
Davi Edson da Costa
00000711
2
19/06/2006
08:00 h
Idevan Gonçalves Freire Junior
00000712
3
19/06/2006
08:00 h
Hamlet Pessoa Farias Junior
00002050
4
19/06/2006
08:00 h
Ana Clélia Milhomem Ramos
00002462
5
19/06/2006
08:00 h
Fabio Augusto das Dores Silva
00001897
6
19/06/2006
08:00 h
Aleksander Veloso Pascoal
00002495
7
19/06/2006
08:00 h

ATIVIDADE: ANALISTA GERENCIAL - ESPECIALIDADE: INFORMÁTICA - DISTRITO
FEDERAL - PORTADOR DE DEFÍCIÊNCIA FÍSICA
NOME
Nº DE INSCLASSIFIDATA DA
HORÁRIO
CRIÇÃO
CAÇÃO
INSPEÇÃO
Ernesto Vasconcelos Carvalho
00000003
1
19/06/2006
08:00 h

CENTRO GESTOR E OPERACIONAL DO SISTEMA DE PROTEÇÃO DA AMAZÔNIA
<!ID463529-0>

EXTRATO DE COOPERAÇÃO TÉCNICA

Carta Convênio de Cooperação Técnica entre o Governo da República Federativa do Brasil, pelo Centro
Gestor e Operacional do Sistema de Proteção da Amazônia - Censipam, com a Participação da Agência
Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e O Banco Interamericano
de Desenvolvimento - Bid - Processos: 00012.002099/2005-68 - Atn/jc - 9556 - Br - Cooperação
Técnica Não Reembolsável, Apoio Ao Sistema de proteção da Amazônia - objeto: apoio ao Fortalecimento Institucional do Centro Gestor e Operacional do Sistema de Proteção da Amazônia Censipam - Beneficiário: Centro Gestor e Operacional do Sistema de Proteção da Amazônia - Censipam
- Agência Executora: Banco Interamericano de Desenvolvimento - Bid, com Utilização de Recursos do
Fundo Japonês para Serviços de Consultoria. - Origem dos Recursos: Fundo Japonês para Serviços de

ATIVIDADE: ANALISTA GERENCIAL - ESPECIALIDADE: RECURSOS NATURAIS E ANÁLISE AMBIENTAL - DISTRITO FEDERAL
NOME
Nº DE INSCLASSIFIDATA DA
HORÁRIO
CRIÇÃO
CAÇÃO
INSPEÇÃO
Gonzalo Álvaro Vazquez Fer00002098
1
20/06/2006
08:00 h
nandez
Leila de Souza Lynch
00000669
2
20/06/2006
08:00 h
Raquel Trevizam
00000388
3
20/06/2006
08:00 h
Volney Zanardi Junior
00002004
4
20/06/2006
08:00 h

