ISSN 1677-7069

Ano CL N o 129
Brasília - DF, segunda-feira, 8 de julho de 2013

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 7
Ministério da Ciência, Tecnologia e Inovação ................................ 11
Ministério da Cultura ........................................................................ 14
Ministério da Defesa......................................................................... 16
Ministério da Educação .................................................................... 27
Ministério da Fazenda....................................................................... 89
Ministério da Integração Nacional ................................................. 110
Ministério da Justiça ....................................................................... 112
Ministério da Pesca e Aquicultura ................................................. 115
Ministério da Previdência Social.................................................... 116
Ministério da Saúde ........................................................................ 118
Ministério das Cidades.................................................................... 126
Ministério das Comunicações......................................................... 132
Ministério das Relações Exteriores ................................................ 139
Ministério de Minas e Energia....................................................... 139
Ministério do Desenvolvimento Agrário........................................ 143
Ministério do Desenvolvimento Social e Combate à Fome......... 145
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 146
Ministério do Esporte...................................................................... 148
Ministério do Meio Ambiente ........................................................ 170
Ministério do Planejamento, Orçamento e Gestão........................ 176
Ministério do Trabalho e Emprego ................................................ 177
Ministério do Turismo .................................................................... 179
Ministério dos Transportes ............................................................. 179
Conselho Nacional do Ministério Público..................................... 181
Ministério Público da União .......................................................... 181
Tribunal de Contas da União ......................................................... 183
Poder Legislativo............................................................................. 183
Poder Judiciário............................................................................... 183
Entidades de Fiscalização do Exercício das Profissões Liberais . 193
Ineditoriais ....................................................................................... 196

.

Presidência da República
CASA CIVIL
INSTITUTO NACIONAL DE TECNOLOGIA
DA INFORMAÇÃO
RESULTADO DE JULGAMENTO
PREGÃO Nº 4/2013

A Pregoeira Oficial do Instituto Nacional de Tecnologia da
Informação, na forma da Lei, tornapublico o resultado de julgamento
do pregao presencial nº 04/2013, tendo como empresas vencedoras:
STACATTO IND. E COMERCIO DE MOVEIS LTDA ,CNPJ:
05.498.012/0001-01, item 01 - valor deR$ 46.500,00, item 02 - Valor
de R$ 4.239,00, item 03 - valor R$ 1.488,00, item 05 - valor
R$4.800,00, item 06 - valor de 5.990,00. COMERCIAL MARTE

MOV. LTDA, CNPJ 00.311.027/0001-03, Item 04 - valor de r$
15.250,00. VERTIKAL OFFICE COMERCIO MOVEIS LTDA-EPP,
CNPJ 17.026.335/0001-81, Item 07 - valor r$ 18.720,00, Item 08 valor r$ 13.690,00, item 09 - valor - r$ 4.090,00.
NATHERCIA MARIA RIBEIRO DE ALMEIDA
(SIDEC - 05/07/2013) 243001-24208-2013NE800001

SECRETARIA-GERAL
SECRETARIA NACIONAL DE JUVENTUDE
EXTRATO DE ACORDO DE COOPERAÇÃO
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA PROJETO BRA/13/006
Nº Processo: 00019.000528/2013-11. Partícipes: UNIÃO, por meio da
SECRETARIA NACIONAL DE JUVENTUDE DA SECRETARIAGERAL DA PRESIDÊNCIA DA REPÚBLICA, a AGÊNCIA BRASILEIRA DE COOPERAÇÃO-ABC/MRE e o PROGRAMA DAS
NAÇÕES UNIDAS PARA O DESENVOLVIMENTO -PNUD.
Objeto: O projeto tem como foco o suporte à implementação da estratégia denominada "A Juventude Quer Viver", uma iniciativa da Secretaria Nacional de Juventude (SNJ), em parceria com a Pastoral da
Juventude Nacional, que buscará promover, de forma paralela à programação oficial da Jornada Mundial da Juventude no Rio de Janeiro,
momentos de intercâmbio de experiências entre jovens de todo o mundo,
conferindo-lhes espaço para manifestarem-se como agentes da construção de propostas de ações e políticas voltadas à promoção de seus direitos humanos, sobretudo daqueles voltados à preservação da vida e da
liberdade, considerando seu foco na promoção do diálogo e intercâmbio
sul-sul na temática de juventude. Vigência: 05/07 a 31/12/2013.
Recursos alocados para o exercício de 2013: R$ 598.500,00. - Data
de Assinatura: 05/07/2013.
Representados: Secretária - Severine Carmem Macedo, pela
SNJ/SG/PR; Embaixador Fernando José Marroni de Abreu, pela
ABC/MRE e o Jorge Chediek ,pelo- PNUD.
RETIFICAÇÃO
No extrato do Convênio nº 769494/2012 publicado na página
1, da Seção 3 do Diário Oficial da União de 05/06/2013, onde se lê:
Presidência da República/Francisco Rodrigo Josino Amaral - Diretor
Presidente; leia-se: Presidência da República/Francisco Rodrigo Josino Amaral - Secretário Nacional de Juventude - Substituto.

GABINETE DE SEGURANÇA INSTITUCIONAL
AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
SECRETARIA DE PLANEJAMENTO, ORÇAMENTO
E ADMINISTRAÇÃO
EXTRATO DE TERMO DE COOPERAÇÃO
Nº do processo: 01180000588/2008. Termo de Cooperação para Descentralização de Crédito nº 012, de 19 de junho de 2013. Objeto:
Cessão de espaço físico, mediante descentralização de créditos da
Agência Brasileira de Inteligência - ABIN para o Centro Gestor e
Operacional do Sistema de Proteção da Amazônia - CENSIPAM.
Justificativa: Rateio de despesas condominiais. UG Repassadora:
110120-ABIN. UG Recebedora: 110511/00001 - CENSIPAM. Programa de Trabalho/Projeto/Atividade: 06.183.2101.2684.001 ND
33903900. Valor: R$ 473.000,00. Vigência: fevereiro de 2013 a dezembro de 2013. Data da assinatura: 19 de junho de 2013.

ADVOCACIA-GERAL DA UNIÃO
ESCOLA DA ADVOCACIA-GERAL DA UNIÃO
VICTOR NUNES LEAL
EXTRATO DE TERMO ADITIVO Nº 3/2013 UASG 110061
Número do Contrato: 00061/2010, subrogado pelaUASG: 110061 COORDENACAO-GERAL DE SERVICOS
GERAIS.
Nº Processo: 00590000558201072.
INEXIGIBILIDADE Nº 6/2010 Contratante: ADVOCACIA GERAL
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013070800001

DA UNIAO -CNPJ Contratado: 43217850000159. Contratado : IOB
INFORMACOES OBJETIVAS -PUBLICACOES JURIDICAS LTDA. Objeto: Alterar o Contrato nº 061/2010-AGU, de modo a incluir
cláusula referente ao reajuste contratual, bem como reajustar os preços atualmente praticados, com efeitos financeiros a partir de 17 de
janeiro de 2013. Fundamento Legal: Lei 8.666/93. Vigência:
05/07/2013 a 16/01/2014. Valor Total: R$72.025,00. Data de Assinatura: 05/07/2013.
(SICON - 05/07/2013) 110161-00001-2013NE800504

SECRETARIA-GERAL DE ADMINISTRAÇÃO
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO DISTRITO FEDERAL
EXTRATO DE TERMO ADITIVO Nº 1/2013 UASG 110161
Número do Contrato: 31/2012.
Nº Processo: 00585000208201247.
PREGÃO SISPP Nº 17/2012 Contratante: ADVOCACIA GERAL
DA UNIAO -CNPJ Contratado: 12441717000158. Contratado : BRILHANTE ADMINISTRACAO E SERVICOSLTDA - EPP. Objeto:
Prorrogar a vigência contratual por mais 12 meses, bem como repactuar o valor contratado. Fundamento Legal: Lei 8.666/93 . Vigência: 09/05/2013 a 09/05/2014. Valor Total: R$54.764,93. Data de
Assinatura: 08/05/2013.
(SICON - 05/07/2013) 110161-00001-2013NE800504
RESULTADO DE JULGAMENTO
PREGÃO Nº 30/2013
A Pregoeira torna público o Resultado de Julgamento do
Pregão nº 30/2013, declarando vencedora as propostas das empresas:
Meireles Alimentos Ltda, CNPJ nº 07.288.226/0001-89, itens 1 e 3;
Rafael Campos Mendes - ME, CNPJ nº 10.779.027/0001-88, itens
5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21 e 22; Multipaper Distribuidora de Papeis Ltda, CNPJ nº 26.976.381/0001-32, itens 2 e 4. O
item 6 foi cancelado. Os autos encontram-se com vistas franqueadas.
ANGELITA MARIA DA COSTA
(SIDEC - 05/07/2013) 110161-00001-2013NE800504

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO DE JANEIRO
AVISO DE LICITAÇÃO
PREGÃO Nº 25/2013 - UASG 110102
Nº Processo: 00592000480201319 . Objeto: Pregão Eletrônico - Contratação de empresa especializada na prestação de serviços continuados de transporte de passageiros por intermédio de TÁXI convencional, mediante chamada, com execução mediante o regime de
empreitada por preço global, para atender às necessidades das unidades circunscritas à SAD/RJ no Estado do Rio de Janeiro. Total de
Itens Licitados: 00001 . Edital: 08/07/2013 de 10h00 às 12h00 e de
13h às 17h00 . Endereço: Rua Rodrigo Silva Nº 26,18º Andar. Centro
- RIO DE JANEIRO - RJ . Entrega das Propostas: a partir de
08/07/2013 às 10h00 no site www.comprasnet.gov.br. . Abertura das
Propostas: 18/07/2013 às 14h00 site www.comprasnet.gov.br. . Informações Gerais: O Edital deverá ser baixado junto ao sitio
www.comprasnet.gov.br
ANA CAROLINA SBARDELOTTI
Pregoeira
(SIDEC - 05/07/2013) 110161-00001-2013NE800504

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

