10

3

Nº 95, quinta-feira, 19 de maio de 2011

SUPERINTENDÊNCIA FEDERAL DE
AGRICULTURA, PECUÁRIA E ABASTECIMENTO
NO ESTADO DE GOIÁS

Termo de Convênio Original: 742384/2010. Processo nº
21020.000954/2010-34. Convenentes: Concedente: Ministério da
Agricultura, Pecuária e Abastecimento, CNPJ nº: 00.396.895/003221, Unidade Gestora: 130080, Gestão: 00001, Convenente: Agência
Goiana de Defesa Agropecuária, CNPJ nº 06.064.227/0001-87; Interveniente: Goiás Governo do Estado, CNPJ nº 01.409.580/0001-38.
Objetivo: Prorrogar "de Ofício" por mais 134 dias o prazo de vigência
do Termo de Convênio Original até 11/11/2011, devido ao repasse
dos recursos financeiros, terem sido pagos em 13/05/2011. Data e
assinatura: 13/05/2011.

em conformidade com o Decreto n.º 5.151, de 22 de julho de
2004.
Contratado (a): Silvana Elisabete Barletta
Edital: 16/2010
Valor: R$.48.000,00
Contratado (a): Bianca Nunes de Queiroz
Edital: 18/2010
Valor: R$ 72.000,00
Contratado (a): Maria Aparecida Rocha Neves
Edital: 19/2010
Valor: R$ 96.000,00
Contratado (a): Hélio Pereira dos Santos
Edital: 20/2010
Valor: R$ 50.625,00
Contratado (a): Grace de Brito Cabral
Edital: 21/2010
Valor: R$ 87.000,00

EXTRATO DE PRORROGAÇÃO DE OFÍCIO N o 2/2011

CENTRO BRASILEIRO DE PESQUISAS FÍSICAS

Termo de Convênio Original: 742386/2010. Processo nº
21020.000955/2010-89. Convenentes: Concedente: Ministério da
Agricultura, Pecuária e Abastecimento, CNPJ nº: 00.396.895/003221, Unidade Gestora: 130080, Gestão: 00001, Convenente: Agência
Goiana de Defesa Agropecuária, CNPJ nº 06.064.227/0001-87; Interveniente: Goiás Governo do Estado, CNPJ nº 01.409.580/0001-38.
Objetivo: Prorrogar "de Ofício" por mais 134 dias o prazo de vigência
do Termo de Convênio Original até 11/11/2011. devido ao repasse
dos recursos financeiros, terem sido pagos em 13/05/2011. Data e
assinatura: 13/05/2011.

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 172/2011

ISSN 1677-7069

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM CAMPINAS
AVISO DE LICITAÇÃO
PREGÃO Nº 21/2011
Objeto: Pregão Eletrônico - Contratação de empresa de serviços de
arquitetura/engenharia para regularização junto aos orgãos competentes do imovel e instalações do Lanagro-SP de Jundiai. Total de
Itens Licitados: 00001 . Edital: 19/05/2011 de 08h00 às 12h00 e de
13h às 17h00 . ENDEREÇO: Rua Raul Ferrari s/n¨ Jardim Santa
MArcelina - CAMPINAS - SP . Entrega das Propostas: a partir de
19/05/2011 às 08h00 no site www.comprasnet.gov.br . Abertura das
Propostas: 02/06/2011 às 09h00 site www.comprasnet.gov.br
MARIA DE FATIMA MARTINS PINHEL
Coordenadora
Substituta
(SIDEC - 18/05/2011) 130102-00001-2011NE800056
RESULTADOS DE JULGAMENTOS
PREGÃO Nº 9/2011
A Pregoeira do Lanagro-SP, declara vencedoras do presente
certame as seguintes empresas: Itens 01, 02, 03, 04 ,05, 07, 09, 10, 11
e 12 a empresa Air Liquide Brasil Ltda. e Itens 06 e 08 a empresa
White MArtins Gases Industriais Ltda.
(SIDEC - 18/05/2011) 130102-00001-2011NE800056
PREGÃO Nº 43/2010
A Pregoeira do Lanagro-SP declara vencedoras do presente
certame as seguintes empresas: Itens 13, 26, 114 e 237 a empresa
Rei-Labor Comércio de Produtos para Laboratorios Ltda.; Itens 09,
19, 28, 56, 76, 89, 101, 167, 169, 258 e 259 a empresa Carvalhaes
Produtos para Laboratorio Ltda.; Itens 62 e 138 a empresa Bravery
Industria e Comercio de Produtos de Higiene Ltda.; Itens 17, 69, 124,
133, 134, 183, 204, 205, 213, 269, 287 e 288 a empresa Tedia Brazil
Produtos para Laboratorios Ltda.; Itens 21, 27, 31, 42, 65,91, 157,
163, 224 e 231 a empresa Kimicalbino Comércio Atacadista de MAterial de Laboratório Ltda.; Itens 10, 24, 38, 104, 193,215, 222 e 279a
empresa Bioquest Comércio de Equipamentos e Produtos para Laboratorio Ltda.; itens 39, 46, 50, 53, 59, 79, 83, 88, 150, 164 e 168
a empresa Labimpex Industria e Comercio de Produtos para Laboratório Ltda.; Itens 57, 220, 221, 272, 274, 275 e 278 a empresa
Paulo J. Godoi Produtos Cientificos Me.; Itens 132, 195 e 238 a
empresa Clinical Med Novo milenio Material Hospitalar Ltda.; Itens
181, 206, 210, 217 e 282 a empresa Omed Cientifica Ltda.; itens 74,
129 e 192 a empresa Comercial Sphera Ltda Me.; Itens 49 e 103 a
empresa Elias & Alexandria Industria e Comercio de Equipamentos
Ltda.; Item 140 a empresa Maklab Comercial Ltda.ME; Itens 51, 55,
58, 78,202 e 250 a empresa Sanbio Cientifica Comercio e Importação
de Produtos.; itens 32, 64, 166, 172, 175, 178, 198, 219 e 252 a
empresa CRQ Produtos Quimicos Ltda. EPP; Itens 02, 03, 06, 07, 08,
11, 12, 16, 18, 22, 23, 30, 33, 34, 35, 37, 44, 45, 47, 52, 54, 60, 61,
67, 68, 71, 72, 73, 75, 77, 80, 81, 82, 90, 92, 93, 95, 98, 99, 100, 105,
106, 107, 108, 109, 110, 111, 112, 113, 115, 116, 118, 119, 120, 121,
122, 123, 125, 126, 126, 136, 141, 142, 143, 145, 147, 148, 149,
152,153, 154, 156, 158, 159, 160, 161, 165, 170, 171, 173, 180, 184,
185, 186, 188, 196, 199, 201, 212, 214, 218, 225, 226, 232, 233, 235,
236, 240, 245, 247, 248, 249, 251, 262, 263, 264, 265, 266, 267, 270,
280, 281, 284, 285, 294, 296, 297, 298, 299, 300, 301 e 302 a
empresa Vetec Quimica Fina Ltda.; itens 84, 85, 144, 179, 207, 208,
209, 227, 228, 229, 230, 244,246, 253, 254, 260, 271 e 291 a empresa
Interjet Comercial Ltda EPP.; itens 01, 04, 05, 14, 15, 20, 25, 36, 40,
63, 66, 70, 86, 87, 94, 96, 97, 102, 117, 128, 146, 151, 162, 176, 177,
187, 189, 191, 197, 203, 211, 216, 223, 239, 242, 243, 255, 256, 257,
261, 268, 283, 290, 292, 293, 295 e 303 a empresa Sigma Aldrich
Brasil Ltda.
MARIA DE FATIMA MARTINS PINHEL
Coordenadora
Substituta
(SIDEC - 18/05/2011) 130102-00001-2011NE800056

SUPERINTENDÊNCIA FEDERAL DE
AGRICULTURA, PECUÁRIA E ABASTECIMENTO
NO ESTADO DO ESPÍRITO SANTO
RESULTADO DE JULGAMENTO
PREGÃO Nº 4/2011
O Pregoeiro Oficial da SFA/ES torna público, na forma da
Lei, que a empresa Telemar Norte Leste S/A (CNPJ: 33000118/000179) sagrou-se vencedora deste certame, com o melhor lance de R$
2.407,04 (dois mil, quatrocentos e sete reais e quatro centavos).
FERNANDO CAZELI BRAGANÇA
(SIDEC - 18/05/2011) 130060-00001-2011NE800038

EXTRATO DE PRORROGAÇÃO DE OFÍCIO N o 1/2011

SUPERINTENDÊNCIA FEDERAL DE
AGRICULTURA, PECUÁRIA E ABASTECIMENTO
NO ESTADO DO RIO GRANDE DO NORTE
RETIFICAÇÃO
No Extrato de Termo Aditivo nº 1/2011, publicado no
D.O.U. de 13/05/2011, Seção 3, Pág. 11, onde se lê: EXTRATO DE
TERMO ADITIVO Nº 1/2011, leia-se: EXTRATO DE COMPROMISSO Nº 1/2011.

SUPERINTENDÊNCIA FEDERAL DE
AGRICULTURA, PECUÁRIA E ABASTECIMENTO
NO ESTADO DE SERGIPE
RESULTADO DE JULGAMENTO
PREGÃO Nº 3/2011
A empresa vencedoda do certame foi: FRANCISCO & SANTANA LTDA CNPJ: 00.967.314/0001-68, NO VALOR DE R$
32.742,00(TRINTA E DOIS MIL SETECENTOS E QUARENTA E
DOIS REAIS.
NELSON BARRETO FILHO
Aux. administrativo
(SIDEC - 18/05/2011) 130028-00001-2011NE000017

SUPERINTENDÊNCIA FEDERAL DE
AGRICULTURA, PECUÁRIA E ABASTECIMENTO
NO ESTADO DE TOCANTINS
EXTRATO DE DISPENSA DE LICITAÇÃO Nº 10/2011
Nº Processo: 21056000276201183 . Objeto: Licenciamento da frata
desta SFA-TO., junto ao DETRAN-TO, para o exercicio de 2011.
Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 24, inciso
VII, da Lei 8.666/93 . Justificativa: Licenciamento de veiculos para o
exercico de 2011 Declaração de Dispensa em 18/05/2011 . MARCIO
MARCOLINI . Pregoeiro . Ratificação em 18/05/2011 . JALBAS
AIRES MANDUCA . Ordenador de Despesas . Valor: R$ 3.328,25 .
Contratada :DEPARTAMENTO ESTADUAL DE TRANSITO- DETRAN - TO . Valor: R$ 3.328,25
(SIDEC - 18/05/2011) 130018-00001-2011NE800049

.

Ministério da Ciência e Tecnologia
GABINETE DO MINISTRO
EXTRATO DE TERMO DE COOPERAÇÃO

Contratos Por Produto firmados no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência e Tecnologia (MCT), a Organização das Nações Unidas
para a Educação, Ciência e Cultura (UNESCO) e a Agência Brasileira
de Cooperação do Ministério das Relações Exteriores (ABC/MRE),

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011051900010

Nº Processo: 01206.000155/2011 . Objeto: Aquisição de microscópio
invertido tri-nolular TS100F. Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 24, inciso XXI, da Lei 8.666/93 . Justificativa:
Aquisição de equipamento exclusivo p/ pesuisa cientifica em Unidade
de Pesquisacredenciada pelo CNPq. Declaração de Dispensa em
06/05/2011 . FRANCISCO ROBERTO LEONARDO . Coordenador
de Administração . Ratificação em 06/05/2011 . RICARDO MAGNUS OSORIO GALVAO . Diretor do CBPF . Valor: R$ 19.000,00 .
Contratada :NIKON INSTRUMENTS INC . Valor: R$ 19.000,00
(SIDEC - 18/05/2011) 240120-00001-2011NE900079

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
INDÚSTRIAS NUCLEARES DO BRASIL S/A
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Processo: RMS SUPCM.P 2011/05/00017. Contratada: TN INTERNATIONAL. Objeto: Transporte rodoviário de 17 x 20' dry contêineres de UF6 do Porto de Fos sur Mer para Comurhex Malvési /
França. Fundamento Legal: Inexigível de acordo com o "caput" do
Artigo 25, da Lei 8.666/93. Declaração do Ato: José Carlos Castro,
Superintendente de Planejamento e Comercialização. Ratificação Alfredo Tranjan Filho, Presidente.
AVISOS DE LICITAÇÃO
PREGÃO ELETRÔNICO CADMT.M Nº 32/2011
Indústrias Nucleares do Brasil S.A - INB torna público que,
com base na Lei nº 10.520, de 17/07/2002, Decreto 3.555 de
08.08.2000 e Lei 8.666 de 21.06.93, com as redações atuais que lhes
foram dadas pelas legislações supervenientes, promoverá uma sessão
pública na modalidade de Pregão Eletrônico, que será realizado, por
meio da INTERNET, mediante condições de segurança - criptografia
e autenticação, constante da página eletrônica do Banco do Brasil
S.A, www.licitacoes-e.com.br, com a entrega de proposta até o dia 31
de maio de 2011, às 10:00 horas e a sessão de disputa de preços no
mesmo dia às 14:00 horas, visando o fornecimento de kit para torque
hidráulico, posto CIF na Unidade de Concentrado de Urânio-URA da
INB em Caetité/Ba, conforme Termo de Referência.
Os documentos de licitação e quaisquer outras informações
necessárias ao fornecimento constam do Edital afixado no Quadro de
Avisos e poderão ser obtidos pelos interessados no endereço eletrônico www.licitacoes-e.com.br.
LIDNALVA BORGES DOS SANTOS
Pregoeira
PREGÃO ELETRÔNICO GESUP.F N o 1028/2011

Indústrias Nucleares do Brasil S.A. - INB torna público que,
com base na Lei nº 10.520, de 17/07/2002, Decreto 3.555 de
08.08.2000 e Lei 8.666 de 21.06.93, com as redações atuais que lhes
foram dadas pelas legislações supervenientes, promoverá uma sessão
pública na modalidade de Pregão Eletrônico, que será realizado, por
meio da INTERNET, mediante condições de segurança - criptografia
e autenticação, constante da página eletrônica do Banco do Brasil
S.A. www.licitacoes-e.com.br, com a entrega de proposta até o dia 22
de junho de 2011, às 09:00 horas e a sessão de disputa de preços no
mesmo dia às 14:30 horas, visando a Contratação de serviços técnicos
especializados na forma de execução indireta, sob regime de empreitada por preço global, para fornecimento e instalação de DPS
(Dispositivo de Proteção contra Surtos) na sala do CPD e Telefonia
da Colina, localizada na Fábrica de Combustível Nuclear - FCN, das
Indústrias Nucleares do Brasil S/A - INB, Engenheiro Passos - Município de Resende, Estado do Rio de Janeiro, posto CIF, em conformidade com o Termo de Referência constante do Edital.
Os documentos de licitação, o termo de referência e quaisquer outras informações necessárias ao fornecimento, constam do
Edital afixado no Quadro de Avisos e poderão ser obtidos pelos
interessados no endereço eletrônico www.licitacoes-e.com.br.
ALESSANDRA YURI IGARASHI
Pregoeira

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

