20

3

ISSN 1677-7069

DIVISÃO DE DEFESA AGROPECUÁRIA
SERVIÇO INSPEÇÃO DE PRODUTOS
DE ORIGEM ANIMAL
EDITAL DE INTIMAÇÃO Nº 8, DE 16 DE JULHO DE 2014
O Chefe do Serviço de Inspeção de Produtos de Origem
Animal/SFA-MG no uso de suas atribuições como autoridade julgadora, e de acordo com o art. 26, § 4º da Lei Federal nº 9.784 de
1999, e considerando que se trata de interessado (administrado) indeterminado, desconhecido, ou com endereço indefinido ou desconhecido, INTIMA a pessoa jurídica a seguir mencionada: Miquelini
& Miquelini Ltda ME CNPJ 07.961.849/0002-51 a comparecer pessoalmente ou através de representante legal constituído, ao Serviço de
Inspeção de Produtos de Origem Animal/SFA-MG, sito à Avenida
Raja Gabaglia nº 245 - Cidade Jardim - Belo Horizonte (MG), das
08:00 às 12:00 horas e das 14:00 às 18:00 horas, para tomar conhecimento do Juízo Decisório do Chefe do SIPOA/DDA/SFA-MG
referente ao processo nº 21028.005128/2012-73 da SFA/MG, que
trata do Auto de Infração nº 003/757/2012.
Após o prazo de 10 dias (prazo para recurso) contados do
último dia da publicação deste edital, excluindo esse dia da contagem,
o processo terá continuidade, independente do comparecimento do
intimado.

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO RIO GRANDE DO SUL
EXTRATO DE TERMO ADITIVO Nº 1/2014 UASG 130074
Número do Contrato: 3/2011.
Nº Processo: 21042001705201199.
PREGÃO SISPP Nº 2/2011. Contratante: MINISTERIO DA AGRICULTURA, PECUARIA E ABASTECIMENTO. CNPJ Contratado:
05541161000106. Contratado : SECURISYSTEM SISTEMAS DE MONITORAMENTO LTDA - EPP. Objeto: O Sr.Superintendente
Federal de Agricultura no rs ( Ordenador de Despesas ), no uso
desuas atribuições regimentais,RESOLVE:Prorrogar o contrato em
questão, pelo período de mais um ano, a contar da data de sua
assinatura. Fundamento Legal: Artº 57, Inciso II, da Lei deLicitações
8.666/1993 e suas subseqëntes alterações. Vigência: 07/06/2014 a
06/06/2015. Valor Total: R$33.255,00. Fonte: 100000000 2014NE800019. Data de Assinatura: 06/06/2014.
(SICON - 16/07/2014) 130074-00001-2014NE800078

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO TOCANTINS
RESULTADO DE JULGAMENTO
PREGÃO Nº 1/2014

NAZARETH AGUIAR MAGALHÃES
EDITAL DE INTIMAÇÃO Nº 9, DE 16 DE JULHO DE 2014
O Chefe do Serviço de Inspeção de Produtos de Origem
Animal/SFA-MG no uso de suas atribuições como autoridade julgadora, e de acordo com o art. 26, § 4º da Lei Federal nº 9.784 de
1999, e considerando que se trata de interessado (administrado) indeterminado, desconhecido, ou com endereço indefinido ou desconhecido, INTIMA a pessoa jurídica a seguir mencionada: Miquelini
& Miquelini Ltda ME CNPJ 07.961.849/0002-51 a comparecer pessoalmente ou através de representante legal constituído, ao Serviço de
Inspeção de Produtos de Origem Animal/SFA-MG, sito à Avenida
Raja Gabaglia nº 245 - Cidade Jardim - Belo Horizonte (MG), das
08:00 às 12:00 horas e das 14:00 às 18:00 horas, para tomar conhecimento do Juízo Decisório do Chefe do SIPOA/DDA/SFA-MG
referente ao processo nº 21028.005129/2012-18 da SFA/MG, que
trata do Auto de Infração nº 004/757/2012.
Após o prazo de 10 dias (prazo para recurso) contados do
último dia da publicação deste edital, excluindo esse dia da contagem,
o processo terá continuidade, independente do comparecimento do
intimado.
NAZARETH AGUIAR MAGALHÃES

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO PARANÁ
EXTRATO DE TERMO ADITIVO Nº 2/2014 UASG 130070
Número do Contrato: 3/2012.
Nº Processo: 21034001290201233.
PREGÃO SISPP Nº 11/2012. Contratante: MINISTERIO DA AGRICULTURA, PECUARIA E ABASTECIMENTO. CNPJ Contratado:
03971648000101. Contratado : FITALFA AUTO MECANICA LTDA
- ME -Objeto: Prorrogar a vigência do Contrato nº 3/2012/SFA-PR
por mais 12 (doze) meses, a contar de 02 de julho de 2014, vigindo
até 01 de julho de 2015. Fundamento Legal: Lei nº 8.666/93 . Vigência: 02/07/2014 a 01/07/2015. Data de Assinatura: 01/07/2014.
(SICON - 16/07/2014) 130070-00001-2014NE000064
EXTRATO DE TERMO ADITIVO Nº 2/2014 UASG 130070
Número do Contrato: 7/2011.
Nº Processo: 21034000183201115.
PREGÃO SISPP Nº 2/2011. Contratante: MINISTERIO DA AGRICULTURA, PECUARIA E ABASTECIMENTO. CNPJ Contratado:
03767254000128. Contratado : AGILE SERVICOS GERAIS LTDA ME -Objeto: Repactuação do valor do Contrato nº 7/2011/SFA-PR,
em razão da incidência da Convenção Coletiva de Trabalho
2014/2015, passando a R$ 3.716,92/mês, perfazendo R$
44.427,84/ano. Fundamento Legal: Lei nº 8.666/93 . Valor Total:
R$44.427,84. Fonte: 100000000 - 2014NE800008. Data de Assinatura: 07/07/2014.
(SICON - 16/07/2014) 130070-00001-2014NE000064
EXTRATO DE TERMO ADITIVO Nº 2/2014 UASG 130070
Número do Contrato: 9/2011.
Nº Processo: 21034000183201115.
PREGÃO SISPP Nº 2/2011. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
03116865000106. Contratado : ATRATIVA SERVICOS GERAIS LTDA - -EPP. Objeto: Repactuação do valor do Contrato nº 9/2011/SFAPR em razão da incidência da Convenção Coletiva de Trabalho
2013/2015, passando a R$ 12.534,38/mês, perfazendo a R$
150.412,68/ano. Fundamento Legal: Lei nº 8.666/93 . Valor Total:
R$150.412,68. Fonte: 100000000 - 2014NE800010. Data de Assinatura: 09/07/2014.
(SICON - 16/07/2014) 130070-00001-2014NE000064

Informamos o resultado final do pregão n o 1/2014 que teve o
item 01 cancelado por desistencia do licitante e o grupo 01 (itens de
02 a 08) teve como vencedor a empresa reynet cabeamento estruturado - EIRELI - ME CNPG 07.479.143/0001-77.

MARCIO MARCOLINI
Pregoeiro

Nº 135, quinta-feira, 17 de julho de 2014
5.450 de 31/05/2005, Decreto nº 6.204, de 05/09/2007, Lei 8.666 de
21/06/1993. Vigência: 17/06/2014 a 17/06/2015. Valor Total:
R$50.601,66. Fonte: 100000000 - 2014NE800056. Data de Assinatura: 16/06/2014.
(SICON - 16/07/2014) 240101-00001-2014NE800001

CENTRO NACIONAL DE TECNOLOGIA
ELETRÔNICA AVANÇADA S/A
AVISO DE ADIAMENTO
PREGÃO Nº 82/2014
Comunicamos o adiamento da licitação supracitada , publicada no D.O.U de 15/07/2014,Entrega das Propostas: a partir de
15/07/2014, às 08h00 no site www.comprasnet.gov.br. Abertura das
Propostas: 30/07/2014, às 09h00 no site www.comprasnet.gov.br. Objeto: Pregão Eletrônico - Registro de Preços para aquisição eventual
de placas de circuito impresso para diversos projetos.
LUIS FERNANDO SILVA DE CASTRO
Pregoeiro
(SIDEC - 16/07/2014) 245209-24209-2014NE800031
AVISO DE REVOGAÇÃO
PREGÃO Nº 73/2014
Fica revogada a licitação supracitada, referente ao processo
Nº 01213005658201489. Objeto: Pregão Eletrônico - Contratação de
empresa especializada para prestação de serviços de certificação da
NBR ISO9001

(SIDEC - 16/07/2014) 130018-00001-2014NE800089
BEATRIZ CRISTINA TRAPP
Pregoeiro

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
INDÚSTRIAS NUCLEARES DO BRASIL S/A
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO GESUP.F N° 1.099/2014

EXTRATOS DE CONTRATOS
Contratos Por Produto firmados no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Carlos Eduardo Peukert
Edital: 041/2014
Valor: R$ 12.000,00
Vigência do contrato: 13/06/2014 a 13/08/2014
Contratado (a): Marco Follador
Edital: 076/2013
Valor: R$ 88.400,00
Vigência do contrato: 30/06/2014 a 15/09/2014
Contrato de serviços firmado no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contrato n°: SA-1945/2014
Contratado (a): Associação Nacional de Pesquisa e Desenvolvimento
das Empresas Inovadoras - ANPEI
CNPJ da Contatada: 53.585.212-0001-44
Edital: 0001/2013 - INT
Objeto: Feira de Inovação Tecnológica
Valor: 715.000,00
Vigência do contrato: 15/06/2014 a 30/09/2014

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE TERMO ADITIVO Nº 1/2014 - UASG 240101
Número do Contrato: 8/2011.
Nº Processo: 01200000924201183.
PREGÃO SISPP Nº 9/2011. Contratante: COORDENACAO GERAL
DE RECURSOS -LOGISTICOS/ MCTI. CNPJ Contratado:
29739737000960. Contratado : ELEVADORES OTIS LTDA -Objeto:
Fica prorrogado, por mais um período de 12 (doze) meses, a partir de
17 de junho de 2014, o prazo de vigência do contrato de prestação de
serviços ora aditado, conforme previsto no art. 57, inciso II, da Lei n.º
8.666/93. Fundamento Legal: Lei 10.520 de 17/07/2002, Decreto nº

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014071700020

(SIDEC - 16/07/2014) 245209-24209-2014NE800031

Indústrias Nucleares do Brasil S.A. - INB torna público que,
com base na Lei nº 10.520, de 17/07/2002, Decreto 5.450 de
31.05.2005 e Lei 8.666 de 21.06.93, com as redações atuais que lhes
foram dadas pelas legislações supervenientes, promoverá uma sessão
pública na modalidade de Pregão Eletrônico, que será realizado, por
meio da INTERNET, mediante condições de segurança - criptografia
e autenticação, constante da página eletrônica do Banco do Brasil
S.A. www.licitacoes-e.com.br, com a entrega de proposta até o dia 29
de julho de 2014, às 09:00 horas e a sessão de disputa de preços no
mesmo dia às 10:00 horas, visando a aquisição de Copos Descartáveis
com capacidade para 50 ml e 200 ml, posto CIF na Indústrias Nucleares do Brasil S.A - INB, Resende/RJ, conforme Termo de Referência.
Os documentos de licitação, o Termo de Referência e quaisquer outras informações necessárias ao fornecimento, constam do
Edital afixado no Quadro de Avisos e poderão ser obtidos pelos
interessados no endereço eletrônico www.licitacoes-e.com.br.
JULIANA SALEMA BARONTO SANTORO
Pregoeira
RESULTADO DE JULGAMENTO
PREGÃO ELETRÔNICO GEDEC.M Nº 3.009/2014
Em cumprimento ao disposto na Lei 10.520, de 17 de julho
de 2002 e em conformidade com o parágrafo 1º do artigo 109 da Lei
8.666/93, Indústrias Nucleares do Brasil S.A. - INB torna público que
a empresa Qualividros Distribuidora Ltda. - EPP, foi considerada
vencedora no resultado final de julgamento das propostas apresentadas ao Pregão Eletrônico GEDEC.M Nº 3.009/2014, cujo objeto é o
Fornecimento de 384 (trezentos e oitenta e quatro) unidades de vidraria para laboratório analítico, posto CIF na Unidade de Tratamento
de Minérios das Indústrias Nucleares do Brasil - INB, localizada na
Rodovia Poços/Andradas, Km 20,6 - Caldas/MG, em conformidade
com o Termo de Referência.
CLÁUDIA MARIA COSTA BUONO CONDE
Pregoeira

COMISSÃO TÉCNICA NACIONAL DE
BIOSSEGURANÇA
RETIFICAÇÃO
No Extrato Prévio 4.077/2014, publicado no D.O.U. Nº 91,
de 15/05/2014, Seção 3, página 13; onde se lê: "F72 x A5547-127";
leia-se: "FG72 x A5547-127".

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

