Ano XLIII N o 195

Brasília - DF, terça-feira, 8 de outubro de 2002 R$ 0,23

Sumário

.

PORTARIAS DE 7 DE OUTUBRO DE 2002

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 1
Ministério da Ciência e Tecnologia ................................................... 2
Ministério da Cultura .......................................................................... 3
Ministério da Defesa........................................................................... 4
Ministério da Educação ...................................................................... 5
Ministério da Fazenda....................................................................... 12
Ministério da Integração Nacional ................................................... 14
Ministério da Justiça ......................................................................... 14
Ministério da Previdência e Assistência Social .............................. 15
Ministério da Saúde .......................................................................... 16
Ministério das Comunicações........................................................... 18
Ministério das Relações Exteriores .................................................. 19
Ministério de Minas e Energia......................................................... 19
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 19
Ministério do Meio Ambiente .......................................................... 19
Ministério do Planejamento, Orçamento e Gestão.......................... 20
Ministério dos Transportes ............................................................... 21
Ministério Público da União ............................................................ 21
Poder Judiciário................................................................................. 22

.

ADVOCACIA-GERAL DA UNIÃO
<!ID243264-000>

Presidência da República

O ADVOGADO-GERAL DA UNIÃO, no uso das atribuições que lhe conferem o inciso XVIII do art. 4 o da Lei Complementar n o 73, de 10 de fevereiro de 1993, e o art. 38 da Lei n o
8.112, de 11 de dezembro de 1990, resolve

N o 340 - Exonerar servidor, matrícula n o 029463, de cargo em comissão, código DAS 102.3.
Publicada de acordo com o Art. 9 o da Lei n o 9.883/99.
N o 341 - Nomear servidor, matrícula n o 029463, para cargo em
comissão, código DAS 101.4.
Publicada de acordo com o Art. 9 o da Lei n o 9.883/99.

MARISA ALMEIDA DEL'ISOLA E DINIZ

N o 721 - DESIGNAR

MARLISE SEIFERT GRALA, para substituir o Procurador-Seccional
da União em Volta Redonda, código DAS 101.4, no Estado do Rio de
Janeiro, no período de 14 a 23 de outubro de 2002.

SECRETARIA DE ESTADO DE COMUNICAÇÃO
DE GOVERNO
<!ID245385-000>

DESPACHO DO CHEFE DE GABINETE
Em 7 de outubro de 2002

<!ID243265-000>

o
-

N 722 - DESIGNAR
ADRIANA MORAES ROCHA, para substituir o Procurador-Seccional da União em Petrópolis, código DAS 101.4, no Estado do Rio
de Janeiro, no período de 14 de outubro a 2 de novembro de 2002.
<!ID244448-000>

O ADVOGADO-GERAL DA UNIÃO, no uso das atribuições que lhe conferem os incisos I e XVII do art. 4 o e art. 23 da Lei
Complementar n o 73, de 10 de fevereiro de 1993, e considerando o
o
que consta do Processo n - 00404.005563/2002-11, resolve conceder
N o 723 - EXERCÍCIO PROVISÓRIO

O CHEFE DE GABINETE DO SECRETÁRIO DE ESTADO DE COMUNICAÇÃO DE GOVERNO DA PRESIDÊNCIA DA REPÚBLICA, no uso da competência que lhe foi subdelegada pela Portaria n o 17, de 1 o de agosto de 2001, resolve autorizar os seguintes afastamentos do País:
JOSÉ MARCOS NOGUEIRA VIANA, Assessor Especial desta Secretaria de Estado de Comunicação de Governo da Presidência da República, no período de 12 a 27 de outubro de 2002, com destino à GenebraSuiça, para participar da V Sessão do Órgão Negociador Intergovernamental da Convenção-Quadro para o Controle do Uso do Tabaco, com
ônus para o Ministério da Saúde. Processo n o 00170.000924/2002-24

a IVANA SANTANA REINA, Advogada da União, lotada na Consultoria Jurídica do Ministério do Desenvolvimento, Indústria e Comércio Exterior, com exercício em Brasília, para prestar colaboração
temporária à Consultoria-Geral da União, na mesma Cidade.

PAULO MARCOS CASTRO RODOPIANO DE OLIVEIRA

<!ID244449-000>

DESPACHOS DO PRESIDENTE DA REPÚBLICA
<!ID245383-000>

MINISTÉRIO DO MEIO AMBIENTE

O ADVOGADO-GERAL DA UNIÃO, no uso das atribuições que lhe conferem os incisos I e XVII do art. 4 o e art. 23 da Lei
Complementar n o 73, de 10 de fevereiro de 1993, e considerando o
que consta do Processo n o 00404.003278/2002-66, resolve conceder
N o 724 - EXERCÍCIO PROVISÓRIO

Exposição de Motivos:
N o 129, de 4 de outubro de 2002. Afastamento do País, do Senhor
Ministro de Estado do Meio Ambiente, no período de 31 de outubro
a 12 de novembro de 2002, para participar da XXXIII Sessão do
Conselho Internacional de Madeiras Tropicais - OIMT, em Yokohama, Japão. Autorizo. Em 7 de outubro de 2002.
<!ID245384-000>

MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO
Processo n o 03000.003576/2002-97. Recurso interposto por ANTÔNIO JOSÉ PINHEIRO, no sentido de que seja anulada a penalidade
de cassação da sua aposentadoria que lhe foi imposta nos autos do
Processo Administrativo Disciplinar n o 59430.000913/2001-06, efetivada pela Portaria n o 14, de 23 de janeiro de 2002, do Ministro de
Estado do Planejamento, Orçamento e Gestão, publicada no Diário
Oficial da União do dia 25 de janeiro de 2002, Seção 2, página 21. Em
face das informações, nego provimento. Em 7 de outubro de 2002.

.

Ministério da Agricultura,
Pecuária e Abastecimento
GABINETE DO MINISTRO

<!ID243503-000>

a KELLY MÍRIAM PENA, Advogada da União, lotada na Consultoria Jurídica do Ministério do Esporte e Turismo, em Brasília,
para prestar colaboração temporária à Consultoria Jurídica do Ministério da Defesa, na mesma Cidade.
JOSÉ BONIFÁCIO BORGES DE ANDRADA
os
(Of. El. n- 1.286 e 1.289/2002)

GABINETE DE SEGURANÇA INSTITUCIONAL
AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
<!ID243384-000>

PORTARIAS DE 7 DE OUTUBRO DE 2002
A DIRETORA-GERAL DA AGÊNCIA BRASILEIRA
DE INTELIGÊNCIA DO GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA resolve:

DESPACHOS DO MINISTRO
Em 4 de outubro de 2002
O MINISTRO DE ESTADO, INTERINO, DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, no uso da competência
que lhe foi delegada pelo Decreto n° 1.387, de 7 de fevereiro de
1995, autoriza o(a) Engenheira Agrônoma MARIA DAS GRAÇAS
CONCEIÇÃO PARADA COSTA SILVA, do Quadro Permanente da
CEPLAC, Comissão Executiva do Plano da Lavoura Cacaueira, a
afastar-se do País, na forma do disposto no Art. 1°, inciso IV, do
citado Decreto, com o objetivo de prestar colaboração técnica prevista
no projeto "Capacitacion Transferência de Tecnologia Cultivo Del
Palmito, a convite da ABC, Ministérios das Relações Exteriores", em
Capare, República da Bolívia, no período de 6 a 12.10.2002, com
ônus para o(a) ABC/MRE. (Processo n° 21000.007992/2002-46)

