26

3

Nº 252, segunda-feira, 29 de dezembro de 2003

andar, Brasília/DF, CEP 70610-200. CONVENENTE: Ministério da
Defesa/Comando da Aeronáutica por intermédio do Grupo para Implantação do Centro de Lançamento de Alcântara - GICLA, CGC n o
00.394.429.0124-60, sediado na Avenida dos Libaneses n o 29 Tirirical - São Luis - MA, CEP 65240-000. OBJETO: Reduzir o valor
do convênio em R$ 328.072,55 (trezentos e vinte e oito mil, setenta
e dois reais e cinqüenta e cinco centavos), bem como alterar a cláusula terceira do convênio. DATA DA ASSINATURA: 22.12.2003.
ASSINAM: Antônio Maria Amazonas Mac Dowell, Presidente substituto da AEB/MCT, CPF 003.018.414-20 e o Cel. Aviador Jorge
Pagés, Vice-Presidente Executivo do GICLA, CPF 964.149.878-91.

xigibilidade em 26/12/2003 . NORMANDO DOS SANTOS MOREIRA . Chefe do Serviço de Administração . Ratificação em
26/12/2003 . LUIZ FERNANDO DE CARVALHO CONTI . Diretor
. Valor: R$ 17.000,00 . Contratada :THERMO EBERLINE TRADING GmbH . Valor: R$ 17.000,00

ISSN 1677-7069

AGÊNCIA ESPACIAL BRASILEIRA
EXTRATO DE CONVÊNIO

<!ID897281-0>

ESPÉCIE: Convênio n o 008/2003-AEB/MCT.
CONCEDENTE:
Agência
Espacial
Brasileira,
CGC
no
86.900.545.0001-70, sediada no SPO, quadra 03, área 5, bloco A, 1 o
andar, Brasília-DF, CEP 70610-200. CONVENENTE: Empresa Brasileira de Infra-estrutura Aeroportuária-INFRAERO, CGC n o
00.352.294.0001-10, sediada no Setor Comercial Sul, quadra 04 bloco
A 6 o andar - Brasília-DF, CEP 70304-902. OBJETO: Elaborar a
documentação necessária à implantação e operação do Complexo
Terrestre do Ciclone-4 em Alcântara. PROGRAMA DE TRABALHO: 19.572.0464.3704.0101; UNIDADE GESTORA: 203001;
GESTÃO: 00001; FONTE: 0100; VALOR TOTAL DO CONVÊNIO:
R$ 250.000,00 (duzentos e cinqüenta mil reais); ELEMENTO DE
DESPESA: 3390.39. NOTA DE EMPENHO: n o 00218, de 17.12.
2003. VIGÊNCIA: Da data da publicação no Diário Oficial da União
até o dia 30 de junho de 2004. DATA DA ASSINATURA:
22.12.2003. ASSINAM: Antônio Maria Amazonas Mac Dowell, Presidente substituto da AEB, CPF 003.018.414-20 e Carlos Wilson
Rocha de Queiroz Campos, Presidente da INFRAERO, CPF,
073.008.591-00.

EXTRATOS DE TERMOS ADTIIVOS

CENTRO DE PESQUISAS RENATO ARCHER
<!ID898859-0>

EXTRATO DE TERMO ADITIVO N o 4/2003

Número do Contrato: 800/2001. N o Processo: 01241000159200143.
Contratante: CENTRO DE PESQUISAS RENATO ARCHER.CNPJ
Contratado: 02943129000169. Contratado : SERCAMP CAMPINAS
COMERCIO ESERVICOS LTDA. Objeto: Alterar Cláusula Terceira Vigência,Prazos e Casos de Prorrogação e cláusula Sétima -Valor do
Contrato e Recursos Financeiros. Fundamento Legal: Lei 8666/93
Vigência: 01/01/2004 a 29/01/2004. Valor Total: R$2.400,00. Fonte:
100000000 - 2003NE900028. Data de Assinatura: 26/12/2003.

<!ID897279-0>

ESPÉCIE: Segundo Termo Aditivo ao Acordo de Cooperação Técnica n o BRA - 01/003
INSTITUIÇÕES PARTICIPANTES: Agência Brasileira de Cooperação - ABC/MRE; Agência Espacial Brasileira AEB/MCT, CNPJ.
86.900.545/0001-70, e o Programa das Nações Unidas para o Desenvolvimento - PNUD, CNPJ. 037233290001-79. OBJETO: Suplementar o valor original em R$ 400.000,00 (quatrocentos mil reais),
prorrogar a vigência do projeto para 30 de agosto de 2004, incluir a
sub-linha 17.02, bem como adequar o resultado 1.1. PROGRAMA
DE TRABALHO: 19.572.0464.3704.0101; FONTE: 0100; VALOR:
R$ 400.000,00 (quatrocentos mil reais). ELEMENTOS DE DESPESA: 3380.14 - R$ 14.700,00 (quatorze mil e setecentos reais),
3380.30 - R$ 12.000,00 (doze mil reais), 3380.33 - R$ 32.568,00,
(trinta e dois mil, quinhentos e sessenta e oito reais), 3380.36 - R$
129.487,00, (cento e vinte e nove mil, quatrocentos e oitenta e sete
reais), 3380.39 - R$ 201.245,00 (duzentos e um mil e duzentos e
quarenta e cinco reais), 4480.52 - R$ 10.000,00 (dez mil reais).
NOTAS DE EMPENHO n o s 201, 202, 203, 204, 205 de 09.12.2003
e 210, de 11.12.2003. DATA DA ASSINATURA: 22.12.2003. ASSINAM: José Antônio Gomes Piras - Diretor-Geral substituto da
Agência Brasileira de Cooperação - ABC/MRE; Antônio Maria Amazonas Mac Dowell, Presidente substituto da AEB/MCT, CPF
003.018.414-20 e Carlos Lopes - Representante Residente do Programa das Nacões Unidas para o Desenvolvimento - PNUD.

(SICON - 26/12/2003) 240129-00001-2003NE900118
AVISO DE LICITAÇÃO
PREGÃO N o 1/2004
<!ID898858-0>

Objeto: Contratação de empresa especializada emmonitoramento dos
sistemas de alimentação elétrica. Total de Itens Licitados: 00001 .
Edital: 29/12/2003 de 08h30 às 11h30 e de 13h às 16h30 . Endereço:
Rodovia D.Pedro I, km 143,6 Amarais - CAMPINAS - SP . Entrega
das Propostas: 16/01/2004 às 09h00
SILVIA GONÇALVES CRUZ
Pregoeira
(SIDEC - 26/12/2003) 240129-00001-2003NE900118

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
INSTITUTO DE RADIOPROTEÇÃO E DOSIMETRIA
DIVISÃO DE INFRA-ESTRUTURA LOGÍSTICA E
ADMINISTRATIVA
SERVIÇO DE SUPRIMENTOS
<!ID898856-0>

<!ID897280-0>

o
-

ESPÉCIE: Segundo Termo Aditivo ao Convênio n 002/2003AEB/MCT.
CONCEDENTE:
Agência
Espacial
Brasileira,
CGC
no
86.900.545/0001-70, sediada no SPO, quadra 03, área 5, bloco A, 1 o

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
N o 70016/2003

N o Processo: 0648/2003 . Objeto: Peças de reposição do TLD. Total
de Itens Licitados: 00001 . Fundamento Legal: Artigo 25 , Caput , da
L8.666/93 . Justificativa: Fornecedor exclusivo Declaração de Ine-

(SIDEC - 26/12/2003) 113204-11501-2003NE900064
<!ID898857-0>

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
N o 70017/2003

N o Processo: 0649/2003 . Objeto: Blindagem de neutrons Total de
Itens Licitados: 00001 . Fundamento Legal: Artigo 25 , Caput , da
L8.666/93 . Justificativa: Fornecedor exclusivo Declaração de Inexigibilidade em 26/12/2003 . NORMANDO DOS SANTOS MOREIRA . Chefe do Serviço de Administração . Ratificação em
26/12/2003 . LUIZ FERNANDO DE CARVALHO CONTI . Diretor
. Valor: R$ 84.000,00 . Contratada :ESK CERAMICS GmbH & Co.
. Valor: R$ 84.000,00

(SIDEC - 26/12/2003) 113204-11501-2003NE900064

CONSELHO NACIONAL DE DESENVOLVIMENTO
CIENTÍFICO E TECNOLÓGICO
DIRETORIA DE PROGRAMAS TEMÁTICOS E
SETORIAIS
COORDENAÇÃO-GERAL DE EXECUÇÃO DO
FOMENTO
<!ID898309-0>

EXTRATOS DE TERMOS ADITIVOS

Termo Aditivo ao Termo de Concessão e Aceitação de Apoio Financeiro a Projeto de Pesquisa - CONCEDENTE: CNPq; OBJETO
DOS TERMOS: Alocar recursos adicionais para execução do Projeto;
DATA DA FIRMATURA: 19/12/2003; SIGNATÁRIO: Pelo CNPq Jovan Guimarães Gadioli dos Santos - Coordenador Geral de Execução do Fomento, BENEFICIÁRIOS, relação abaixo.
BENEFICIÁRIO

Processo

Número da NE

Valor do Empenho R$

João Bosco Pesqueiro

52.0012/02-0

03NE011875

58.962,06

Elba Pinto da Silva Bon

52.0016/02-5

03NE012478

27.856,20

Elizabeth Teixeira

55.2375/01-2

03NE003275

10.000,00

Dagmar Kiesslich

55.0332/01-4

03NE003265

20.000,00

Marilena Emmi Araújo

55.0702/01-6

03NE003350

10.000,00

Wilson Duarte Alecrim

55.1354/01-1

03NE003291

20.000,00

Luiza Galvão Lessa

55.0291/01-6

03NE003367

10.000,00

Lourdes de Fatima G. Furtado

55.0444/01-7

03NE003375

13.000,00

Ilzeni Dias de Freitas

55.0209/01-8

03NE003402

8.000,00

Luiz Antonio de Souza Ribeiro

55.0718/01-0

03NE003373

5.000,00

<!ID897764-0>

Coordenador Atual
Sérgio Costa de Oliveira

CONCEDENTE: Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq; OBJETO:
prorrogação de prazo de vigência de Termo de Concessão e Aceitação de Apoio Financeiro firmado no
âmbito do Programa de Apoio a Núcleos de Excelência - PRONEX, selecionados de acordo com o item
5 do Anexo ao Decreto n.º 1.857, de 10.04.96; BENEFICIÁRIO, relação abaixo; DATA DE FIMATURA: 21/12/2003
Beneficiário

Número de Processo

Número do Convênio

Marco Antônio Chaer do Nascimento

46.6076/2001-0

0325.00/00

Vigência
De
22/12/2003

Para
22/06/2004

50.000,00

Ana Carolina Bertoletti

402156/03-0

15.000,00

Ana Luiza Spadano Albuquerque

402669/03-7

40.000,00

Andrea Schwertner Charao

402614/03-8

30.000,00

Antonio Carlos Rodrigues de Amorim

402058/03-0

45.000,00

Antonio Luciano Gandini
Armando Caputi

402218/03-5
402564/03-0

15.000,00
30.000,00

Arthur Ziggiatti Güth

402672/03-8

20.000,00

402621/03-4

50.000,00

Branca Maria Aimi Severo

402569/03-2

10.000,00

Brigida de Souza

402604/03-2

10.000,00

Carlos Ernesto Gonçalves Reynaud Schaefer

402486/03-0

15.000,00

Carlos Roberto Ferreira Brandao
Celso D'Amato Baeta Neves
Cesar Leandro Schultz

402631/03-0
402616/03-0
402513/03-7

30.000,00
45.000,00
20.000,00

Claudenice Dei Tos

Coordenador anterior
Alfredo Gontijo de Oliveira

402512/03-0

402452/03-8

18.000,00

Cleber Cristiano Prodanov
Cristine Carole Muggler
Debora de Mello Gonçales Sant'Ana

402552/03-2
402448/03-0
402615/03-4

5.000,00
5.000,00
48.000,00

Denise Coelho Studart

Convenente
Fundação de Desenvolvimento da Pesquisa - FUNDEP

Alfredo Tiomno Tolmasquim

Basilio Xavier Santiago

CONCEDENTE: CNPq; OBJETO: mudança de coordenador de convênio firmado no âmbito
do Programa Tecnologia Industrial Básica e Serviços Tecnológicos para Inovação e Competitividade TIB, selecionado de acordo com o Edital FVA/TIB:FINEP/CNPq; PROCESSO: 61.1000/2002-4; CONVÊNIO: 0001.00/03; CONVENENTE, relação abaixo:

402458/03-6

18.000,00

Denise Oliveira e Silva

402567/03-0

25.000,00

Eduardo de Campos Valadares
Eduardo Góes Neves
Eliana Aparecida Silicz Bueno

402105/03-6
402222/03-2
402574/03-6

20.000,00
40.000,00
10.000,00

<!ID898159-0>

Segundo Termo Aditivo ao Termo de Concessão e Aceitação de Auxílio Financeiro à Pesquisa, Firmado
em: 18/07/01 CONCEDENTE: CNPq - BENEFICIÁRIO: MARIA SUELI SOARES FELIPE, CPF:
098.356.791-34 - PROCESSO 680035/01-0 - OBJETIVO: " O presente Termo Aditivo tem por objeto
alocar recursos no valor de R$ 60.000,00 -- VALOR CUSTEIO: R$ 60.000,00 - NE: 2003011739 DATA: 10/11/03 - DATA DA FIRMATURA: 26/12/03 SIGNATÁRIOS: pelo CNPq, Jovan Guimarães
Gadioli dos Santos - Coordenador Geral de Execução do Fomento - Pelo beneficiário o próprio.

COORDENAÇÃO DE OPERAÇÕES DOS PROJETOS DE PESQUISA
SERVIÇO DE PROJETOS DE PESQUISA
EXTRATOS DE CONCESSÃO

<!ID898093-0>

Termo de Concessão e Aceitação de Apoio Financeiro ao Projeto Científico e Tecnológico - Concedente:
Conselho Nacional de Desenvolvimento Científico e Tecnológico - Objetivo: "Concessão de auxílio
financeiro à pesquisa" - Vigência: 24 (vinte e quatro) meses a partir da liberação dos recursos financeiros
- Data de Firmatura 26.12.03 - Signatários: pelo CNPq: Fernando Carneiro Pessoa Lima- Coordenador
de Operação dos Projetos de Pesquisa - Pelo beneficiário o próprio.
Beficiário

Processo

Valor Global Valor de EmR$
penho R$

Nota
De
Empenho

Adriana Maria Pereira dos Santos

402483/03-0

15.000,00

15.000,00

2003NE016007

Alexandre Uarth Christoff

402571/03-7

15.000,00

3.000,00
12.000,00

2003NE015949
2003NE015950

40.000,00
10.000,00
12.000,00
3.000,00
30.000,00
10.000,00
25.000,00
5.000,00
30.000,00
15.000,00
15.000,00
12.000,00
18.000,00
18.000,00
2.000,00
20.000,00
30.000,00
9.000,00
1.000,00
6.000,00
4.000,00
5.000,00
10.000,00
30.000,00
45.000,00
5.000,00
15.000,00
10.000,00
8.000,00
5.000,00
5.000,00
41.000,00
7.000,00
3.000,00
15.000,00
10.000,00
15.000,00
20.000,00
40.000,00
10.000,00

2003NE015951
2003NE016082
2003NE016005
2003NE016006
2003NE016026
2003NE016027
2003NE016028
2003NE016029
2003NE016032
2003NE016033
2003NE015944
2003NE016011
2003NE016012
2003NE016034
2003NE016035
2003NE016036
2003NE016037
2003NE016172
2003NE016173
2003NE016038
2003NE016039
2003NE015947
2003NE015948
2003NE016040
2003NE016041
2003NE015991
2003NE015992
2003NE016013
2003NE016014
2003NE016075
2003NE015994
2003NE016042
2003NE016043
2003NE015932
2003NE015933
2003NE015954
2003NE015955
2003NE015956
2003NE015957
2003NE016010

