2

3

ISSN 1676-2355

Fundamento Legal: Paragrafo 1º, do Art. 65, da
Lei nº 8.666/93, atualizada.
Valor Total: R$ 64.080,00
Data de Assinatura: 25/01/2002

Edital: 30/01/2002 de 08h00 às 12h00 e de 13h00
às 17h00
Endereço: Rua Azeredo Coutinho, 77
Centro - RIO DE JANEIRO - RJ
Entrega das Propostas: 19/02/2002 às 10h00

(SICON - 29/01/2002)

ERICO PENNA DE ALCANTARA
Cordenador de Administração Geral

o
-

EXTRATO DE TERMO ADITIVO N 4/2002
Número do Contrato: 153/1998
Nº Processo: 00592000443200177
Contratante: ADVOCACIA GERAL DA UNIAO
CNPJ Contratado: 27859008000164
Contratado : ULTRAPEL COMERCIO DE MATERIAIS DE
ESCRITORIO LTDA
Objeto: Prorroga vigência do Contrato Orginal.
Fundamento Legal: Lei nº 8.666/93, Atualizada.
Vigência: 29/12/2001 a 28/12/2002
Data de Assinatura: 28/12/2001
(SICON - 29/01/2002)
EXTRATO DE TERMO ADITIVO N o 6/2002

Número do Contrato: 10/1996
Nº Processo: 00587003381200124
Contratante: ADVOCACIA GERAL DA UNIAO
CNPJ Contratado: 00321818415
Contratado : NIVALDO CARIRY
Objeto: Prorrogar a vigência e alterar o valor
do contrato original.
Fundamento Legal: Lei nº 8.666/93, atualizada.
Vigência: 22/01/2002 a 21/01/2003
Valor Total: R$ 19.996,80
Data de Assinatura: 22/01/2002
(SICON - 29/01/2002)

CASA CIVIL
AVISO DE LICITAÇÃO
TOMADA DE PREÇOS N o 1/2002
Objeto: Contração de empresa para prestação de
serviço Telefonico Fixo Comutado (STFC), relaci
onado nos Anexos do Edital.Que sera realizada
no dia 19 de fevereiro de 2002 as 10:00 horas
Rua Azeredo Coutinho, 77 Centro Rio de Janeiro
entrega de envelopes de Documentação e Proposta

(SIDEC - 29/01/2002) 200014-00001-2001NE900015

SECRETARIA DE ADMINISTRAÇÃO
EXTRATO DE CONTRATO N o 2/2002

Nº Processo: 00140.000691/2001
Contratante: PRESIDENCIA DA REPUBLICA
CNPJ Contratado: 34274233001257
Contratado : PETROBRAS DISTRIBUIDORA S A
Objeto: Fornecimento de combustíveis, lubrificantes e óleo combustível.
Fundamento Legal: Art. 24, inciso VIII, da Lei
nº 8.666/93.
Vigência: 24/01/2002 a 31/12/2002
Valor Total: R$ 746.400,00
Fonte de Recurso
100000000

Nota de Empenho
2002NE000275

Data de Assinatura: 24/01/2002
(SICON - 29/01/2002) 110001-00001-2002NE000041
EXTRATO DE TERMO ADITIVO N o 4/2002

Número do Contrato: 103/1999
Nº Processo: 00160.000260/1998
Contratante: PRESIDENCIA DA REPUBLICA
CNPJ Contratado: 24936973000103
Contratado : LINK-DATA INFORMATICA E SERVICOS
LTDA
Objeto: Extensão do prazo de vigência, até
19 de janeiro de 2003.
Fundamento Legal: Art. 57, inciso II, da Lei nº
8.666/93.
Vigência: 20/01/2002 a 19/01/2003
Data de Assinatura: 18/01/2002
(SICON - 29/01/2002) 110001-00001-2002NE000041

GABINETE DE SEGURANÇA INSTITUCIONAL
EXTRATO DE DISPENSA DE LICITAÇÃO N o 33402/2001

Nº Processo: 01180001742
Objeto: Fornecimento de energia elétrica para à
Agência Paraná (SEDE)/Escritório de Foz do Igua
çu (PR), durante o exercício de 2002.
Fundamento Legal: Artigo 24 , inciso XXII , da
Lei 8.666/93
Justificativa: Atender as necessidades do Órgão
Declaração de Dispensa em 20/12/2001
FRANCISCO XAVIER BALIEIRO JUNIOR
Chefe do Departamento de Administração
Ratificação em 20/12/2001
JONEITON DE ASSIS MARTINS
Diretor-Geral - Substituto
Valor: R$ 11.000,00
Contratada : COPEL DISTRIBUICAO S.A.
Valor: R$ 11.000,00
(SIDEC - 29/01/2002) 110120-00001-2002NE000064

DEPARTAMENTO DE ADMINISTRAÇÃO
EXTRATO DE TERMO ADITIVO N o 4/2002

Número do Contrato: 54/1998
Nº Processo: 01180008993/1998
Contratante: AGENCIA BRASILEIRA DE
INTELIGENCIA-ABIN/GSI/PR
CNPJ Contratado: 00510909000190
Contratado : UNIMED BRASILIA COOPERATIVA DE
TRABALHO MEDICO
Objeto: Alterar Cláusula Quinta , referente a
vigência do Contrato.
Fundamento Legal: Art. 22, inciso I da Lei 8666/93
Vigência: 02/01/2002 a 27/12/2002
Data de Assinatura: 19/12/2001
(SICON - 29/01/2002) 110120-00001-2002NE000064

Nº 21, quarta-feira, 30 de janeiro de 2002
EXTRATO DE TERMO ADITIVO N o 5/2002

Número do Contrato: 4/1997
Nº Processo: 01180006428/1999
Contratante: AGENCIA BRASILEIRA DE
INTELIGENCIA-ABIN/GSI/PR
CNPJ Contratado: 01242483000101
Contratado : CHAMETEC REFRIGERACAO E SERVICOS
LTDA
Objeto: Alteração da Cláusula Qinta - vigência.
Fundamento Legal: Art. 22, inciso III da Lei
8666/93
Vigência: 02/01/2002 a 01/07/2002
Valor Total: R$ 6.000,00
Fonte de Recurso
100000000
Data de Assinatura: 02/01/2002

Nota de Empenho
2002NE000054

(SICON - 29/01/2002) 110120-00001-2002NE000064
AVISO DE ANULAÇÃO
Dispensa de licitação n o 3347/2001

Fica anulada a Dispensa de Licitação supracitada referente
ao processo Nº 01180001742.
FRANCISCO XAVIER BALIEIRO JUNIOR
Chefe
(SIDEC - 29/01/2002) 110120-00001-2002NE000064

SECRETARIA ESPECIAL DE
DESENVOLVIMENTO URBANO
EXTRATO DE CONTRATO
Processo n.º 00081.004922/2001-22
Espécie: Contratação de serviços técnicos especializados e de consultoria. Partícipes: Secretaria Especial de Desenvolvimento Urbano
da Presidência da República - SEDU/PR, CNPJ/MF n.º
03.599.209/0001-01, Programa das Nações Unidas para o Desenvolvimento - PNUD - BRA/00/043 - Programa Brasileiro da Qualidade e Produtividade do Habitat - PBQP-H e José Carlos Mello.
Objeto da Contratação: Prestar serviço técnico de consultoria especializada para a elaboração do Documento Final da Proposta de
Política Nacional para o Transporte Urbano. Identificação do Signatário: José Carlos Mello, Consultor - Serviços não continuados,
contratado por Produto - Nacional. Valor Total da Contratação: R$
15.000,00 (quinze mil reais). Forma de Pagamento: 3 parcelas:1 o - R$
1.500,00; 2 o - R$ 6.000,00; 3 o - R$ 7.500,00. Período: 01/11/2001 a
31/12/2001. Recursos Orçamentários: Os recursos serão disponibilizados pelo PNUD, via Contrato BRA/00/43. Fonte do Recurso: 100.
Notas de Empenho: n.ºs. 2001NE000995, 2001NE000996 e
2001NE000997, datadas de 03 de abril de 2001. Data: 25/10/01.
Assinaturas: WALTER FRANCO - Representante Residente do Programa das Nações Unidas para o Desenvolvimento - PNUD, Inscrição
Genérica n.º X3621302 e José Carlos Mello, CPF/MF n.º
006.779.300-20.
EXTRATO DE TERMO ADITIVO
Processo n.º 00081.003887/2000-43
Espécie: Revisão Substantiva "B" da Assistência Preparatória
PNUD/BRA/00/043 - Programa Brasileiro da Qualidade e Produtividade do Habitat - PBQP-H, firmada em 19/03/2001. Tem o propósito de prorrogar o prazo de vigência para 28 de julho de 2002 e
reduzir seu valor a R$ 1.288.640,00 (um milhão, duzentos e oitenta e
oito mil, seiscentos e quarenta reais). Partícipes: A Secretaria Especial
de Desenvolvimento Urbano da Presidência da República - SEDU/PR, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE, em nome do Governo Brasileiro e o
Programa das Nações Unidas para o Desenvolvimento - PNUD. Objeto da Contratação: Formulação e implementação de atividades previstas no âmbito do Programa Brasileiro da Qualidade e Produtividade do Habitat - PBQP-H. Valor Total da Contratação: R$
1.288.640,00 (um milhão, duzentos e oitenta e oito mil, seiscentos e
quarenta reais). Período: 19/03/2001 a 28/06/2002. Recursos Orçamentários:
Classificação
Funcional
Programática:
20.117.16.482.0810.3961.0001 - Estudos para a Melhoria da Qualidade e Aumento da Produtividade na Construção Habitacional, Unidade de Despesa: 117 - Secretaria Especial de Desenvolvimento Urbano, no valor de R$ 608.640,00 (seiscentos e oito mil, seiscentos e
quarenta
reais);
Classificação
Funcional
Programática:
20.117.15.453.0810.3962.0001 - Estudos para a Modernização e o
Reordenamento Institucional e Operacional do Setor de Transporte
Coletivo Urbano, Unidade de Despesa: 117 - Secretaria Especial de
Desenvolvimento Urbano, no valor de R$ 460.000,00 (quatrocentos e
sessenta mil reais), Classificação Funcional Programática:
20.117.15.452.0810.3964.0001 - Estudos para o Combate ao Desperdício de Água, Unidade de Despesa: 117 - Secretaria Especial de
Desenvolvimento Urbano, no valor de R$ 220.000,00 (duzentos e
vinte mil reais). Fonte do Recurso: 100. Notas de Empenho: n.º
2001NE000995, n.º 2001NE000996 e n.º 2001NE000997, datadas de
3 de abril de 2001. Data: 28 de dezembro de 2001. Assinaturas:
OVÍDIO ANTÔNIO DE ANGELIS, Secretário Especial de Desenvolvimento Urbano da Presidência da República - SEDU/PR,
CPF/MF n.º 052.931.541-68; WALTER FRANCO, Representante Residente do Programa das Nações Unidas para o Desenvolvimento PNUD, Inscrição Genérica nº X3621302 e MARCO CESAR MEIRA
NASLAUSKY - Diretor Geral da Agência Brasileira de Cooperação
- ABC.
o

(Of. El. n - 67/2002)

