Nº 206, quarta-feira, 24 de outubro de 2012

3

EDITAL DE AUTORIZAÇÃO DE PESQUISA N o 8/2012

Fase de Autorização de Pesquisa
O SUPERINTENDENTE DO DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL,
no uso da competência delegada pela Portaria/DNPM nº 216/2010, e com fundamento no disposto no
artigo 26 do Decreto-Lei n° 227/1967- Código de Mineração, com redação dada pela Lei nº 9.314/1996,
e de acordo com os procedimentos e julgamentos dispostos na Portaria/DNPM nº 268/2008, alterada pela
Portaria/DNPM n° 564/2008, resolve disponibilizar as áreas para requerimento de autorização de pesquisa, na forma de Edital, fixando prazo de sessenta dias para apresentação de propostas contados desta
publicação no Diário Oficial da União, dos seguintes processos:(1341)
884.003/2009
EUTIQUIA LUCIA DO VALE RAMOS
Substituto

ISSN 1677-7069
AVISO DE LICITAÇÃO
PREGÃO Nº 12/2012 - UASG 373083

Nº Processo: 56377000103201206 . Objeto: Pregão Eletrônico - Execuções de serviços de georreferenciamento (medição, demarcação e confecção de planta e memorial descritivo georreferenciamento)
e demais condições contidas no Termo de Referência. Total de Itens Licitados: 00017 . Edital:
24/10/2012 de 08h00 às 12h00 e de 14h às 17h30 . Endereço: Sbn Qd.01 Bloco d Ed. Palacio do
Desenvolvimento, 20¨ S.2014 BRASILIA - DF . Entrega das Propostas: a partir de 24/10/2012 às 08h00
no site www.comprasnet.gov.br. . Abertura das Propostas: 08/11/2012 às 10h00 site www.comprasnet.gov.br.
LUIZ AGAPITO DURAES BEZERRA
Membro da Equipe de Apoio

SUPERINTENDÊNCIA EM SÃO PAULO
EDITAL DE REQUERIMENTO DE PESQUISA N o 4/2012

Fase de Requerimento de Pesquisa
O SUPERINTENDENTE DO DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL,
no uso da competência delegada pela Portaria/DNPM nº 216/2010, e com fundamento no disposto no
artigo 26 do Decreto-Lei n° 227/1967- Código de Mineração, com redação dada pela Lei nº
9.314/1996, e de acordo com os procedimentos e julgamentos dispostos na Portaria/DNPM nº
268/2008, alterada pela Portaria/DNPM n° 564/2008, resolve disponibilizar as áreas para requerimento de autorização de pesquisa, na forma de Edital, fixando prazo de sessenta dias para apresentação de propostas contados desta publicação no Diário Oficial da União, dos seguintes processos:(1340)
820.163/2004; 820.349/2004; 820.660/2006; 820.863/2006
820.024/2009; 820.091/2009; 820.205/2009; 820.292/2009
820.302/2009; 820.309/2009; 820.362/2009; 820.385/2009
820.493/2009; 820.515/2009; 820.525/2009; 820.545/2009
820.546/2009; 820.557/2009; 820.582/2009; 820.636/2009
820.683/2009; 820.901/2009; 820.939/2009; 820.997/2009
821.282/2009; 820.071/2010; 820.151/2010; 820.329/2010
820.397/2010; 820.431/2010; 820.440/2010; 820.450/2010
820.496/2010; 820.540/2010; 820.551/2010; 820.558/2010
820.649/2010; 820.651/2010; 820.733/2010; 820.834/2010
820.857/2010; 820.928/2010; 820.967/2010; 821.018/2010
821.019/2010; 821.071/2010; 821.080/2010; 821.088/2010
821.112/2010; 821.159/2010; 821.239/2010; 821.240/2010
821.241/2010; 821.242/2010; 821.243/2010; 821.244/2010
820.031/2011; 820.081/2011; 820.148/2011; 820.944/2011
RICARDO DE OLIVEIRA MORAES
Superintendente
EDITAL DE REQUERIMENTO DE PESQUISA N o 5/2012

Fase de Requerimento de Pesquisa
O SUPERINTENDENTE DO DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL,
no uso da competência delegada pela Portaria/DNPM nº 216/2010, e com fundamento no disposto no
artigo 26 do Decreto-Lei n° 227/1967- Código de Mineração, com redação dada pela Lei nº 9.314/1996,
e de acordo com os procedimentos e julgamentos dispostos na Portaria/DNPM nº 268/2008, alterada pela
Portaria/DNPM n° 564/2008, resolve disponibilizar as áreas para requerimento de autorização de pesquisa, na forma de Edital, fixando prazo de sessenta dias para apresentação de propostas contados desta
publicação no Diário Oficial da União, dos seguintes processos:(1340)
820.478/2000; 820.317/2002; 821.072/2002; 820.172/2003
820.255/2003; 820.463/2003; 820.952/2003; 820.102/2005
820.233/2005; 820.236/2005; 820.620/2005; 820.673/2005
820.034/2007; 820.311/2007; 820.585/2007; 820.636/2007
820.740/2007; 820.079/2008; 820.175/2008; 820.189/2008
820.264/2008; 820.284/2008; 820.459/2008; 820.495/2008
820.581/2008; 820.596/2008; 820.685/2008; 820.756/2008
820.962/2008; 821.007/2008; 821.057/2008; 821.061/2008
821.076/2008; 821.142/2008

153

(SIDEC - 23/10/2012) 373083-37201-2012NE800032

SUPERINTENDÊNCIA REGIONAL NO AMAPÁ
AVISO DE LICITAÇÃO
PREGÃO Nº 16/2012 - UASG 373039
Nº Processo: 54350.000438/2011 . Objeto: Pregão Eletrônico - O objeto da presente licitação consiste no
Pregão Eletrônico, do tipo MENOR PREÇO por Item, visando contratação de Pessoa Jurídica de Direito,
para fornecimento de materiais permanente e de consumo, para atender as necessidades desta Autarquia,
conforme especificações e condições estabelecidas no Termo de Referência e seus anexos. Total de Itens
Licitados: 00014 . Edital: 24/10/2012 de 08h00 às 12h00 e de 14h às 17h00 . Endereço: Rua Adilson
José Pinto Pereira, 1409 São Lázaro - MACAPA - AP . Entrega das Propostas: a partir de 24/10/2012
às 08h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 06/11/2012 às 09h00 site www.comprasnet.gov.br.
MIGUEL ALMEIDA GOMES
Pregoeiro
(SIDEC - 23/10/2012) 373039-37201-2012NE800016

SUPERINTENDÊNCIA REGIONAL NA BAHIA
EDITAL DE 15 DE OUTUBRO DE 2012
O INCRA/Ba, detentor de área remanescente no Projeto de Assentamento Marambaia, localizado no município de Itacaré, registrado na Cartório de Registro de Imóveis, com localização
espacial conforme mapa em anexo, vem INFORMAR aos eventuais ocupantes irregulares do aludido
imóvel que não reconhece a legitimidade de tais ocupações e adotará as medidas administrativas e
judiciais pertinentes para retomar as áreas ilegalmente obtidas.
MARCOS ANTONIO SILVA NERY
Superintendente

RICARDO DE OLIVEIRA MORAES

.

Ministério do Desenvolvimento Agrário
GABINETE DO MINISTRO
EXTRATO DE COOPERAÇÃO TÉCNICA DE 23 DE OUTUBRO DE 2012

Espécie: Termo de Cooperação entre o Governo da República Federativa do Brasil e Instituto Interamericano de Cooperação para Agricultura; Objeto: Implementação do Projeto de Cooperação Técnica
para Consolidação da Estratégia de Apoio ao Desenvolvimento dos Territórios Rurais; Processo:
55000.002620/2011-36; Data da assinatura: 15/10/2012; Vigência: o presente termo entra em vigor em
15/10/2012 e terá a duração de 48 (quarenta e oito) meses finalizando-se no dia 14/10/2016; Valor: R$
33.420.828,00; Assinam: pelo Governo da República Federativa do Brasil e Diretor da Agência Brasileira de Cooperação/ABC/MRE: Fernando José Marroni de Abreu; pelo Organismo de Cooperação
Técnica Internacional: Manuel Rodolfo Otero - Representante do Instituto Interamericano de Cooperação
para Agricultura -IICA e pela Instituição Nacional Executora: Gilberto José Spier Vargas - Ministro do
Desenvolvimento Agrário.

INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA
DIRETORIA DE GESTÃO ADMINISTRATIVA
COORDENAÇÃO-GERAL DE ADMINISTRAÇÃO E SERVIÇOS GERAIS
DIVISÃO DE LICITAÇÃO
EXTRATO DE TERMO ADITIVO Nº 20303/2012 UASG 373083
Número do Contrato: 20300/2010. Nº Processo: 54000001481201080. PREGÃO SISPP Nº 23/2010
Contratante: INSTITUTO NACIONAL DE COLONIZACAO-E REFORMA AGRARIA. CNPJ Contratado: 01798730000142. Contratado : INVAPE INSTITUTO VARGAS DE -PESQUISAS E SERVICOS LTDA. Objeto: Prorrogação do contrato CRT/DF 20.300/2010, por até 12 meses, a contar de 21
de outubro de 2012. Fundamento Legal: Lei nº 8.666/93 . Vigência: 21/10/2012 a 21/10/2013. Valor
Total: R$526.797,00. Fonte: 176370002 - 2012NE800027. Data de Assinatura: 17/10/2012.
(SICON - 23/10/2012) 373083-37201-2012NE000032
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012102400153

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

