20

3

ISSN 1677-7069

Amazônia.VALOR:R$178.948,00(cento e setenta e oito mil e novecentos e quarenta e oito reais).VIGÊNCIA:12(doze)meses.D.A.:14/12/2009.ASSINAM:pelo MCT/MPEG:Nilson Gabas Júnior e pela FADESP:João Farias Guerreiro. Fundamento Legal: Lei
10.520/02 Vigência: 14/12/2009 a 13/12/2010. Valor Total:
R$178.948,00. Fonte: 174300905 - 2009NE900510. Data de Assinatura: 14/12/2009.
(SICON - 17/12/2009) 240125-00001-2009NE900077
EXTRATO DE DISPENSA DE LICITAÇÃO Nº 220/2009
Nº Processo: 01205000220200946 . Objeto: Contratação das empresas
Aotec Instrumentos Científicos Ltda., pelo valor de R$80.598,00(oitenta mil, quinhentos e noventa e oito reais), e DMI Ótica e Sistemas
de Imagem Ltda., pelo valor de R$63.240,00(sessenta e três mil, duzentos e quarenta reais), objetivando o fornecimento de equipamentos
óticos, no valor total R$143.838,00(cento e quarenta e três mil, oitocentos e trinta e oito reais). Total de Itens Licitados: 00005 . Fundamento Legal: Artigo 24, inciso XXI, da Lei 8.666/93 . Justificativa:
Para aquisição de bens destinados exclusivamente a pesquisa científica
e tecnológica com recursos cncedidos CAPES, FINEP, CNPq Declaração de Dispensa em 15/12/2009 . BENEDITA DA SILVA BARROS . Coordenadora de Administração . Ratificação em 16/12/2009 .
NILSON GABAS JÚNIOR . Diretor do Museu Paraense Emílio Goeldi . Valor: R$ 143.838,00 . Contratada :DMI-OTICA E SISTEMAS
DE IMAGEM LTDA . Valor: R$ 63.240,00 . Contratada :AOTEC
INSTRUMENTOS CIENTIFICOS LTDA . Valor: R$ 80.598,00
(SIDEC - 17/12/2009) 240125-00001-2009NE900077
EXTRATO DE REGISTRO DE PREÇOS
PROCESSO Nº 01205.000181/2009-87 ESPÉCIE: O Museu Paraense
Emílio Goeldi torna público o aviso de Registro de Preços, conforme
Ata do Pregão Eletrônico nº033/2009, cujo o objeto é fornecimento
com previsão de entrega parcelada de suprimentos de informática para
o MCT/MPEG, a seguinte relação de fornecedores e de preços, anexos
ao Processo nº01205.000181/2009-87 e disponibilizado na página
www.museu-goeldi.br, Itens 01, 14, 15, 18, 19 e 21 - Empresa Registrada: P.L.F. Comércio Ltda. Valor total registrado:
R$2.488,50(dois mil, quatrocentos e oitenta e oito reais e cinqüenta
centavos) - Itens 02, 03, 04, 09 e 11 - Empresa Registrada: Heinrikus
Comercial Ltda - EPP. Valor total registrado: R$1.702,00(hum mil,
setecentos e dois reais) - Itens 05, 06, 08 e 10 - Empresa Registrada:
V & M Informática Ltda. Valor total registrado: R$3.581,00(três mil,
quinhentos e oitenta e um reais) - Item 07 - Empresa Registrada: Giga
Byte Sistemas e Computadores Ltda. Valor total registrado:
R$650,00(seiscentos e cinqüenta reais) - Itens 12 e 13 - Empresa
Registrada: Michelle Arcoverde de Souza - ME. Valor total registrado:
R$890,00(oitocentos e noventa reais) - Item 16 - Empresa Registrada:
Art-4 Papelaria Ltda - EPP. Valor total registrado: R$2.100,00(dois
mil e cem reais) - Item 17 - Empresa Registrada: Maria Aparecida
Rodrigues de Oliveira. Valor total registrado: R$2.298,00(dois mil,
duzentos e noventa e oito reais) - Item 20 - Empresa Registrada: SRS
Pimentel - ME. Valor total registrado: R$775,00(setecentos e setenta e
cinco reais). Valor Total: R$14.484,50(quatorze mil e quatrocentos e
oitenta e quatro reais e cinqüenta centavos). Data: 23/11/2009.

OBSERVATÓRIO NACIONAL
EXTRATO DE CONTRATO Nº 24/2009
Nº Processo: 256/2009. Contratante: OBSERVATORIO NACIONAL CNPJ Contratado: 00710799000100. Contratado : ALLEN RIO SERV.
E COM. DE PROD. DEINFORMATICA LTDA. Objeto: Contratação
de empresa especializada naoperacionalização da modalidade Microsoft
School Agreement Subscription. Fundamento Legal: Lei nº 8.666/93
Vigência: 17/12/2009 a 17/12/2010. Valor Total: R$56.563,00. Fonte:
100000000 - 2009NE900497. Data de Assinatura: 17/12/2009.
(SICON - 17/12/2009) 240126-00001-2009NE900022
EXTRATO DE DISPENSA DE LICITAÇÃO Nº 163/2009
Nº Processo: 01210000310200968 . Objeto: Importação de Equipamento Geofísico Magnetotelúrico Banda Larga LEMI419 Total de
Itens Licitados: 00001 . Fundamento Legal: Artigo 24, inciso XXI, da
Lei 8.666/93 . Justificativa: Medir as variações naturais do campo
magnético e elétrico terrestre com vistas a estimar a condut. elétr. no
interior terra Declaração de Dispensa em 17/12/2009 . JOSE RICARDO SILVA DE OLIVEIRA . Coordenador de Administração .
Ratificação em 17/12/2009 . SERGIO LUIZ FONTES . Diretor .
Valor: R$ 81.000,00 . Contratada :LVLI CENTRE OF INSTITUTE
OF SPACERESEARCH .
(SIDEC - 17/12/2009) 240126-00001-2009NE900102
EXTRATO DE TERMO ADITIVO Nº 1/2009
Número do Contrato: 9/2009. Nº Processo: 084/2009. Contratante:
OBSERVATORIO NACIONAL -CNPJ Contratado: 33601329000167.
Contratado : ZUNDFOLGE MOTOR INDUSTRIA E -COMERCIO
LTDA. Objeto: Acrescimo do contrato de 25%. Fundamento Legal:
Lei nº8.666/93 Vigência: 11/11/2009 a 11/11/2010. Valor Total:
R$6.839,20. Fonte: 100000000 - 2009NE900240. Data de Assinatura:
11/11/2009.
(SICON - 17/12/2009) 240126-00001-2009NE900022

SECRETARIA DE CIÊNCIA E TECNOLOGIA
PARA INCLUSÃO SOCIAL
EXTRATO DE TERMO DE COOPERAÇÃO
PROCESSO: 01200.002563/2009-95 ESPÉCIE: Termo de Cooperação firmado entre o Ministério da Ciência e Tecnologia - MCT e a
Universidade Federal de São Carlos - UFSCAR. CONCEDENTE:
Ministério da Ciência e Tecnologia - MCT - CNPJ: 03.132.745/000100. CONVENENTE: Universidade Federal de São Carlos - UFSCAR
- CNPJ: 45.358.058/0001-40. OBJETO: Contribuição de Arranjo Produtivo Local dentro da Cadeia Produtiva da Música - Município de
São Carlos/SP. RECURSOS ORÇAMENTÁRIOS: Valor total do Projeto: R$ 154.000,00 (cento e cinqüenta e quatro reais). Valor do MCT
R$ 150.000,00, sendo R$ 29.078,00 em 2009 e R$ 120.922,00 em
2010. Valor da contrapartida R$ 4.000,00. Nota de Crédito n°
2009NC000358,
de
11/12/2009;
Funcional
Programática
19.571.0471.8977.0001; Natureza de Despesa 33.90 e 44.90. VIGÊNCIA: 24 meses a partir da data de assinatura. DATA DA ASSINATURA: 04 de dezembro de 2009. ASSINAM: Pelo Ministério da
Ciência e Tecnologia - MCT - NATÁLIA GEDANKEN - Diretora
DEARE/SECIS - Por delegação de Competência Portaria SECIS/MCT n.º 01/2009 e pela Universidade Federal de São Carlos UFSCAR - TARGINO DE ARAÚJO FILHO - Reitor.
PROCESSO: 01200.004411/2009-27 ESPÉCIE: Termo de Cooperação firmado entre o Ministério da Ciência e Tecnologia - MCT e a
Fundação Oswaldo Cruz - FIOCRUZ. CONCEDENTE: Ministério da
Ciência e Tecnologia - MCT - CNPJ: 03.132.745/0001-00. CONVENENTE: Fundação Oswaldo Cruz - FIOCRUZ - CNPJ:
33.781.055/0001-35. OBJETO: Atividades de popularização da ciência, através de mostras, exposições permanentes e itinerantes, apresentações culturais e contadores de histórias, no Museu da Vida.
RECURSOS ORÇAMENTÁRIOS: Valor total do Projeto (a cargo do
MCT): R$ 120.000,00 (cento e vinte mil). Nota de Crédito n°
2009NC000337,
de
09/12/2009;
Funcional
Programática
19.572.0471.8961.0001; Natureza de Despesa 44.90. VIGÊNCIA: 02
meses a partir da data de assinatura. DATA DA ASSINATURA: 07
de dezembro de 2009. ASSINAM: Pelo Ministério da Ciência e
Tecnologia - MCT - JOE VALLE - Secretário de Ciência e Tecnologia para Inclusão Social - SECIS e a Fundação Oswaldo Cruz FIOCRUZ - NARA MARGARETH SILVA AZEVEDO - Diretora.

SECRETARIA DE POLÍTICAS E PROGRAMAS
DE PESQUISA E DESENVOLVIMENTO
DEPARTAMENTO DE POLÍTICAS E PROGRAMAS
TEMÁTICOS
COORDENAÇÃO-GERAL DE MUDANÇAS GLOBAIS
DE CLIMA
EXTRATOS DE CONTRATOS
Extrato de contrato n.º: 2009/001289 Processo: CT 012/2009 Espécie:
Contrato de consultoria na modalidade produto Contratante: Programa
das Nações Unidas para o Desenvolvimento - PNUD/Projeto
BRA/05/G31 Contratado: CLAUDIA SAYURI MIYAKI Objeto: Fornecer apoio técnico e administrativo à execução do projeto, especialmente no que se refere à implementação das cartas de acordo; ao
controle físico e financeiro do projeto e à população de relatórios
técnicos. Amparo Legal: Documento de projeto BRA/05/G31, firmado em 20/12/2005 entre o Ministério da Ciência e Tecnologia MCT, o Programa das Nações Unidas para o Desenvolvimento PNUD e Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004. Valor: R$
75.800,00 Data de assinatura: 04/12/2009 Signatários: Kim Bolduc,
pelo PNUD e Claudia Sayuri Miyaki, contratada.
Extrato de contrato n.º: 2009/001282 Processo: CT 015/2009 Espécie:
Contrato de consultoria na modalidade produto Contratante: Programa
das Nações Unidas para o Desenvolvimento - PNUD/Projeto
BRA/07/002 Contratado: PEDRO RENATO BARBOSA Objeto: Ampliação do sítio de mudança do clima da home page do MCT, especialmente dos componentes MDL e Comissão Interministerial, incluindo a preparação e disponibilização de documentos, banco de
dados e outros instrumentos que auxiliem os trabalhos relacionados
aos projetos MDL, bem como a diagramação de relatórios técnicos
para ampliação dos demais componentes do sítio. Amparo Legal:
Documento de projeto BRA/07/002, firmado em 28/12/2006 entre o
Ministério da Ciência e Tecnologia - MCT, o Programa das Nações
Unidas para o Desenvolvimento - PNUD e Agência Brasileira de
Cooperação do Ministério das Relações Exteriores - ABC/MRE; e
Decreto n.º5151/2004. Valor: R$ 86.850,00 Data de assinatura:
03/12/2009 Signatários: Kim Bolduc, pelo PNUD e Pedro Renato
Barbosa, contratado.
EXTRATO DE TERMO ADITIVO
CARTA DE ACORDO Nº. 4700003891/2007 1 - OBJETO: Gerar
estimativas das emissões antrópicas líquidas (emissões antrópicas por
fontes menos reduções antrópicas por sumidouros) de gases de efeito
estufa associadas ao setor uso da terra, mudança do uso da terra e
florestas compreendendo os anos 1994 e 2000.
2 - RECURSOS ORÇAMENTÁRIOS: O valor total da Carta de
Acordo é de R$ 735.675,99 (setecentos e trinta e cinco mil seiscentos
e setenta e cinco reais e noventa e nove centavos) oriundos do projeto
BRA/05/G31, financiado por recursos do GEF.
3 - VIGÊNCIA: início em 31/10/2007 e expirará em 31/08/2010.
4 - DATA DE ASSINATURA DO ADITIVO: 04 de dezembro de
2009.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032009121800020

Nº 242, sexta-feira, 18 de dezembro de 2009
5 - ASSINAM: Pelo Programa das Nações Unidas para o Desenvolvimento - PNUD/KIM BOLDUC, pelo Ministério da Ciência e
Tecnologia/JOSÉ DOMINGOS GONZALEZ MIGUEZ - Coordenador-Geral de Mudanças Globais de Clima e pela Fundação de Ciência, Aplicações e Tecnologias Espaciais - FUNCATE/LAURO
EDUARDO DE SOUZA PINTO.

CENTRO NACIONAL DE TECNOLOGIA
ELETRÔNICA AVANÇADA S/A
EXTRATO DE CONTRATO Nº 24/2009
Contratado: Netsul Informática Ltda., Tomada de preços, 2009.0155,
Objeto: Sistema de Prevenção de Intrusão. Contrato: 2009.0155, Valor: R$ 238.000,00, Prazo: 10 dias, Firmado em: 10/12/09.
Contratado: MWS Tecnologia e Informática Ltda, Tomada de preços,
2009.0133, Objeto: Computadores, Contrato: 2009.0133/1, Valor: R$
166.440,00, Prazo de entrega: 30 dias, firmado em 23/11/09.
Contratado: MWS Tecnologia e Informática Ltda, Tomada de preços,
2009.0133, Objeto: Computadores, Contrato: 2009.0133/1A, Valor:
R$ 40.880,00, Prazo de entrega: 30 dias, firmado em 24/11/09.
Contratado: Sercompe Computadores Ltda, Tomada de preços,
2009.0133, Objeto: Computadores, Contrato: 2009.0133A, Valor: R$
49.229,52, Prazo de entrega: 30 dias, firmado em 24/11/09.
Contratado: Sercompe Computadores Ltda, Tomada de preços,
2009.0133, Objeto: Computadores, Contrato: 2009.0133, Valor: R$
205.123,00, Prazo de entrega: 30 dias, firmado em 23/11/09.
Contratado: Netsul Informática Ltda., Pregão Presencial, 003/09, Objeto: Data Center, Contrato: 2009.0083, Valor: R$ 950.000,00, Prazo
de entrega: 5 dias, firmado em 16/12/09.
Contratado: Stefanini Consultoria e assessoria em Informática S.A.,
Pregão Presencial, 001/09, Objeto: Software ERP, Contrato:
2009.0150, Valor: R$ 1.125.000,00 Prazo de entrega: 5dias, firmado
em 15/12/09.
Contratado: Amplio Consultoria e Tecnologia em Informática Ltda,
Pregão Presencial, 002/09, Objeto: Software MES, Contrato:
2009.0177, Valor: R$ 999.999,60 Prazo de entrega: 5dias, firmado em
16/12/09.
Contratado: Solução Serviços Especializados Ltda, Adesão a registro
do Preço Eletrônico 025/2007 firmada com MDEB, Objeto: Suíte de
Gerência Eletrônica de Documentos, Contrato: 2009.0141, Valor: R$
33.340,00 Prazo de entrega: 10dias, firmado em 27/11/09.
Contratado: Viaflow Consultoria e Sistemas, Tomada de preços,
2009.0142, Objeto: Contratação de empresa para instalação de
software de GED da IBM. Contrato: 2009.0142, Valor: R$ 42.750,00,
Prazo: 15 dias, Firmado em: 15/12/09.
Contratado: WK2 Comercio e Serviços de Informatica Ltda, Tomada
de Preços, 2009.0175, Objeto: Software Help-Desk e Gerenciamento
Computadores. Contrato: 2009.0175, Valor: R$ 94.973,47, Prazo: 7
dias, Firmado em: 07/12/09.
Contratado: Brasoftware Informatica Ltda, Adesão a registro do Preço
Eletrônico 025/2009 TJSP, Objeto: Licenças de software , Contrato:
12/09, Valor: R$ 65.887,77 Prazo de entrega: 10dias, firmado em
17/12/09.

Ministério da Cultura
.

GABINETE DO MINISTRO
EXTRATOS DE TERMOS ADITIVOS
PROCESSO Nº 01400.003738/2005-00
Termo Aditivo Nº 05/2009 ao Convênio Nº 165/2005 - CONCEDENTE: União, por meio do Ministério da Cultura, CNPJ
01.264.142/00002-00, PRIMEIRO CONVENENTE: Estado de Minas
Gerais, CNPJ n° 18.715.615/0001-60; SEGUNDO CONVENENTE:
o Município de Serro, CNPJ n° 18.303.271/0001-81; EXECUTOR: o
Instituto Estadual do Patrimônio Histórico e Artístico de Minas Gerais - IEPHA/MG, CNPJ n° 16.625.196/0001-40; Objeto: Formalização das alterações necessárias ao Convênio em referência, decorrentes da reformulação do Plano de Trabalho, do Cronograma
Físico Financeiro, da mudança do Executor e da prorrogação do prazo
de vigência. Dos Recursos: O valor total do Convênio é de R$
3.984.000,00, sendo o valor de R$ 1.195.200,00 designado para a
CONVENENTE de contrapartida . Para o exercício de 2009, não há
previsão de repasse de recursos de nenhuma das partes. Para o exercício de 2010, o valor de recursos será de R$ 393.149,29 de contrapartida da CONVENENTE. Etapas e Fases: conforme Anexo 2/3
do Plano de Trabalho, juntado a este Convênio. Da Vigência: O prazo
de vigência do presente Convênio será de 25/05/2005 a 04/12/2010,
excluídos desse prazo, 60 (sessenta) dias para a apresentação da
Prestação de Contas Final. Data e Assinaturas: 14/12/2009 - Sr. João
Luiz Silva Ferreira - Ministro de Estado da Cultura, CPF nº
232.111.485-15; Governador do Estado de Minas Gerais, Sr. Aécio
Neves da Cunha, CPF n° 667.289.837-91; Prefeito do Município de
Serro, Sr. Guilherme Simões Neves, CPF n° 127.946.436-49; Sr.
Carlos Roberto Noronha, Presidente do IEPHA-MG, CPF n°
217.675.056-04.
PROCESSO Nº 01400.002948/2004-91
Termo Aditivo Nº 08/2009 ao Convênio Nº 003/2004 - CONCEDENTE: União, por meio do Ministério da Cultura, CNPJ
01.264.142/0002-00, CONVENENTE: Município de Mariana - MG,
CNPJ 18.295.303/0001-44; Objeto: Formalização das alterações necessárias ao Convênio em referência, decorrentes das mudanças administrativas, da reformulação do Plano de Trabalho, do Cronograma

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

