2

3

ISSN 1677-7069

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO DE JANEIRO
EXTRATO DE RESCISÃO
Contrato nº 4/2009
Nº Processo: 00592000593200857. Contratante: UNIDADE REGIONAL DE ATENDIMENTO NO RIO DE JANEIRO / SG. CNPJ
Contratado: 73834483000101. Contratado : ASSEMP LIMPEZA E
CONSERVACAO DE -IMOVEIS LTDA. Objeto: O presente Termo
tem por objeto rescindir, amigavelmente, o Contrato n¨004/2009. Fundamento Legal: Art. 79, inciso II, da Lei nº8.666/93. Data de Rescisão: 31/05/2011 .
(SICON - 10/06/2011) 110061-00001-2011NE800113

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO GRANDE DO SUL
EXTRATO DE TERMO ADITIVO Nº 1/2011
Número do Contrato: 12/2010. Nº Processo: 00552006503200999.
Contratante: ADVOCACIA GERAL DA UNIAO -CNPJ Contratado:
07858667000179. Contratado : MR INVESTIMENTOS SA -Objeto:
Prorrogar a vigência do Contrato nº 12/2010 por mais 12 (doze)
meses, compreendendo o período de 02.06.2011 até 01.06.2012 Fundamento Legal: Lei 8666/93 e sua atual redação e legislação complementar Vigência: 02/06/2011 a 01/06/2012. Valor Total:
R$720.000,00. Fonte: 100000000 - 2011NE800051. Data de Assinatura: 31/05/2011.
(SICON - 10/06/2011) 110061-00001-2011NE800113
EXTRATO DE TERMO ADITIVO Nº 3/2011
Número do Contrato: 29/2008. Nº Processo: 00588000582200836.
Contratante: AGU UNIDADE REGIONAL DE ATENDIMENTO DA
SECRETARIA-GERAL. CNPJ Contratado: 04854911000137. Contratado : MARSCHALL COPIADORAS LTDA ME -Objeto: Prorrogação de vigência contratual por mais 12 (doze) meses a contar de
17.06.2011 até 16.06.2012. Fundamento Legal: Lei 8666/93 e legislação correlata atualizada. Vigência: 17/06/2011 a 16/06/2012. Valor Total: R$11.286,96. Fonte: 100000000 - 2011NE800028. Data de
Assinatura: 10/06/2011.
(SICON - 10/06/2011) 110061-00001-2011NE800113

EXTRATO DE TERMO ADITIVO Nº 3/2011
Número do Contrato: 36/2010. Nº Processo: 00588001193201042.
Contratante: AGU UNIDADE REGIONAL DE ATENDIMENTO DA
SECRETARIA-GERAL. CNPJ Contratado: 09369335000156. Contratado : EZZATA-SERVICOS PROFISSIONAIS -LTDA-ME. Objeto: Supressão de um posto de operador de reprografia das Procuradoria Seccional da União em Cascavel/PR. Fundamento Legal:
Lei nº 8.666/93 Vigência: 06/06/2011 a 17/10/2011. Valor Total:
R$5.402,66. Fonte: 100000000 - 2011NE800135. Data de Assinatura:
30/05/2011.
(SICON - 10/06/2011) 110061-00001-2011NE800113
EXTRATO DE TERMO ADITIVO Nº 3/2011
Número do Contrato: 41/2009. Nº Processo: 00588001321200914.
Contratante: AGU UNIDADE REGIONAL DE ATENDIMENTO DA
SECRETARIA-GERAL. CNPJ Contratado: 06888220000180. Contratado : ELLO SERVICOS DE MAO DE OBRA LTDA-Objeto: O
presente termo tem por objeto suprimir do contrato original
41/2009:01(um) posto de recepção na CJU/RS e 05(cinco) postos na
PF/SC, a partir de 10/06/11. Fundamento Legal: Lei nº 8.666/93 e sua
atual -redação e legislação complementar. Vigência: 10/06/2011 a
15/11/2011. Valor Total: R$118.961,09. Fonte: 100000000 2011NE800073. Data de Assinatura: 10/06/2011.

Nº 112, segunda-feira, 13 de junho de 2011
televisão aberta e fechada, durante o período de 36 (trinta e seis)
meses. Fundamento Legal: Lei n° 8.666/93, art. 25, caput, e Decreto
nº 6.505/08, art. 64, II. Valor Global: R$ 104.048,25 (cento e quatro
mil, quarenta e oito reais e vinte e cinco centavos). Dados do Empenho: Programa de Trabalho: 04.722.1032.20B50001 (Gestão do
Sistema Público de Radiodifusão - Nacional). Elemento de Despesa:
449039 (Outros Serviços de Terceiros - Pessoa Jurídica). Nota de
Empenho: 2011NE001279. Emissão: 27/04/2011. Valor: R$
253.398,25. Vigência: 36 (trinta e seis) meses, a contar da emissão do
Certificado de Produto Brasileiro - CPB da série. Assinatura:
09/06/2011. Processo nº 2.855/2010.
AVISO DE LICITAÇÃO
PREGÃO Nº 29/2011
Objeto: Pregão Eletrônico - Aquisição de Válvulas Eletrônicas, modelos 4CX250B, 4CX5.000A, 4CV 100.000C e 4CV 250.000B, para
utilização nos transmissores de Ondas curtas e de Ondas Médias do
Sistema de Alta Potência do Parque de Transmissores do RODEADOR, em Brazlândia-DF. Total de Itens Licitados: 00004 . Edital:
13/06/2011 de 08h00 às 12h00 e de 14h às 17h30 . ENDEREÇO:
SCS Quadra 08 Edifício Super Center Venâncio 2000, Bloco B-50-60
- 1º subsolo Asa Sul - BRASILIA - DF . Entrega das Propostas: a
partir de 13/06/2011 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 27/06/2011 às 09h30 site www.comprasnet.gov.br

(SICON - 10/06/2011) 110061-00001-2011NE800113

CONTROLADORIA-GERAL DA UNIÃO
EXTRATO DE TERMO ADITIVO Nº 2/2011
Número do Contrato: UNODC_2010_007. N.º Processo Principal:
00190.006740/2005-82, Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União- CGU, a Agência Brasileira de
Cooperação do Ministério das Relações Exteriores ABC/MRE e o
Escritório das Nações Unidas sobre Drogas e Crime- UNODC. Contratante: Escritório das Nações Unidas sobre Drogas e Crime UNODC - CNPJ: 05826921/0001-21 - Por intermédio do Projeto
AD/BRA/05/S07 "Projeto de Realização do IV Fórum de Combate à
Corrupção e Implementação de Ações Específicas de Combate à
Corrupção. Contratado: Nikolaos Passas - Passaporte: AB208888
(Greek National). Objeto: Cláusula Primeira- A duração do presente
contrato fica, através do presente, modificada para adicionar 20 dias,
modificando seu termo final do dia 16 de maio de 2011 para o dia 6
de junho de 2011.

SECRETARIA DE POLÍTICAS PARA
AS MULHERES
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo nº 002/2011 ao Convênio nº 045/2009. Nº
Processo 00036.001341/2009-31. Convenentes: Concedente: SECRETARIA DE POLÍTICAS PARA MULHERES, Unidade Gestora:
200021 Gestão: 00001. Convenente: PREFEITURA DO MUNICÍPIO
DE SÃO BERNARDO DO CAMPO - SP CNPJ 46.523.239/0001-47.
Objeto: Alterar a Cláusula Oitava do Convênio Original "Da Vigência", ficando o prazo de vigência prorrogado até 26 de novembro
de 2011. Data de assinatura: 26/05/2011. Signatários:' Concedente:
IRINY LOPES, CPF nº 558.457.037-00. Convenente: LUIZ MARINHO, CPF nº 008848518-85.
Espécie: Termo Aditivo nº 002/2011 ao Convênio nº 008/2009SPM/PR - SICONV 705802/2009 Nº Processo 00036.001103/200926. Concedente: SECRETARIA DE POLÍTICAS PARA MULHERES, Unidade Gestora: 200021 Gestão: 00001. Convenente: MUNICÍPIO DE SILVA JARDIM/RJ, CNPJ 28.741.098/0001-57. Objeto:
Alterar a Cláusula Oitava do Convênio Original. "Da Vigência", ficando o prazo de vigência prorrogado até 15/12/2011. Data de Assinatura: 10/06/2011. Signatários: Concedente: IRINY LOPES, CPF
nº 558.457.037-00. Convenente: MARCELLO CABREIRA XAVIER
CPF:988.777.807-97.

SECRETARIA DE COMUNICAÇÃO SOCIAL
EMPRESA BRASIL DE COMUNICAÇÃO S.A.
EXTRATOS DE INSTRUMENTOS CONTRATUAIS
Espécie: Contrato de Prestação de Serviços EBC/DIJUR/COORDCD/Nº 1053/2011. Contratante: Empresa Brasil de Comunicação S.A.
- EBC. Contratado: Hkauffmann Produção de Imagens Ltda. Objeto:
Prestação de serviços de produção da série audiovisual denominada
"Bom Dia Arqueologia". Fundamento Legal: Lei n° 8.666/93, art. 25,
caput, e Decreto nº 6.505/08, art. 64, I. Valor Global: R$ 149.350,00
(cento e quarenta e nove mil e trezentos e cinqüenta reais). Dados do
Empenho: Programa de Trabalho: 04.722.1032.20B50001 (Gestão do
Sistema Público de Radiodifusão - Nacional). Elemento de Despesa:
449039 (Outros Serviços de Terceiros - Pessoa Jurídica). Nota de
Empenho: 2011NE001279. Emissão: 27/04/2011. Valor: R$
253.398,25. Vigência: 12 (doze) meses a contar da data de assinatura.
Assinatura: 09/06/2011. Processo nº 2.855/2010.
Espécie: Contrato de Licenciamento de Série Audiovisual EBC/DIJUR/COORD-CD/Nº 1054/2011. Contratante: Empresa Brasil de Comunicação S.A. - EBC. Contratado: Hkauffmann Produção de Imagens Ltda. Objeto: Licenciamento da série audiovisual "Bom Dia
Arqueologia", com direito a exibições ilimitadas nos segmentos de
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011061300002

NEIRE MARIS MARQUES
Pregoeira
(SIDEC - 10/06/2011) 115406-20415-2011NE000152

SECRETARIA DE PORTOS
EXTRATO DE TERMO ADITIVO Nº 2/2011
Número do Contrato: 10/2009. Nº Processo: 00045000479200912.
Contratante: SECRETARIA DE PORTOS DA -PRESIDENCIA DA
REPUBLICA. CNPJ Contratado: 03637154000187. Contratado :
PREVINORTE - FUNDACAO DE -PREVIDENCIA COMPLEMENTAR. Objeto: O Termo Aditivo tem por objeto, prorrogar o prazo de
vigência a que se reporta a Cláusula Sétima do Contrato Administrativo nº 10/2009, passando a vigorar a partir do dia 04 de maio
de 2011 até dia 03 de maio de 2012, bem como, alterar o valor do
contrato estipulado na Clausula Nona - DO PREÇO E DA DOTAÇÃO ORÇAMENTÁRIA,conforme previsto na Clausula Décima DO REAJUSTE. Fundamento Legal: Art. 57, inciso II e Art. 65, ÷
8º ambos da Lei nº 8.666/93. Vigência: 04/05/2011 a 03/05/2012.
Valor Total: R$736.640,25. Fonte: 100000000 - 2011NE800025. Data
de Assinatura: 01/05/2011.
(SICON - 10/06/2011) 110309-00001-2011NE800004

COMPANHIA DOCAS DO ESTADO DE SÃO PAULO
EXTRATOS DE CONTRATOS
Expediente nº 2052/11-46. Espécie: Carta-Contrato DI-ED/633.2011,
datada de 06/06/2011, junto a PROJETUAL-PROJETOS, EXECUÇÃO E GERENCIAMENTO LTDA. Objeto: Execução dos serviços
de análise integrada de alternativas de traçado para a 2ª fase de
implantação das obras de melhoria do sistema viário da margem
esquerda do Porto de Santos. Valor global: R$ 29.207,00, pelo prazo
de 45 dias corridos. Fundamento Legal: art. 24, inciso II, parágrafo
único, da Lei n° 8.666/93. Rubrica Contábil: PDG da CODESP.
Signatários: Sr. Paulino Moreira da Silva Vicente, Diretor de Infraestrutura e Execução de Obras da CODESP, e Sr. João Eduardo
Rodrigues de Oliveira, Sócio-Diretor da Contratada.
Processo: 12767/11-61. Espécie: Carta-Contrato DP-ED/74A.2011,
datada de 12/05/2011, junto a WALD E ASSOCIADOS ADVOGADOS. Objeto: Defender os interesses da CODESP nos autos da
Ação de Cobrança n° 0300323.13.2010.8.19.0001, ajuizada por PORTUS - INSTITUTO DE SEGURIDADE SOCIAL, em trâmite perante
a MM. 21ª Vara Cível do Rio de Janeiro, até trânsito em julgado da
Ação e extinção do processo, no valor global de R$ 480.000,00,
pagas em 2 (duas) parcelas iguais, mensais e sucessivas, e 10% do
benefício econômico auferido pela CODESP, Fundamento Legal: art.
24, inciso IV, da Lei 8.666/93. Rubrica Contábil: PDG da CODESP.
Signatários: Sr. José Roberto Correia Serra, Diretor-Presidente da
CODESP, e Sr. Arnaldo Wald Filho, Procurador da Contratada.
EXTRATO DE RERRATIFICAÇÃO
Processo: 1812/92-18. Espécie: Segundo Instrumento Particular de
Retificação, Ratificação e Aditamento datado de 01/06/2011 ao Contrato nº 006/91, celebrado em 24/07/1991, entre a Companhia Docas
do Estado de São Paulo - CODESP e a MESQUITA S/A - TRANSPORTES E SERVIÇOS. Objeto: prorrogar o prazo do arrendamento,
exclusivamente da área de 13.528 m², nos termos da Resolução nº
525-ANTAQ DE 25/10/2005, deixar consignada a obrigação da devolução das áreas de 7.600m² e 1.459m², e aditar, retificar e ratificar
cláusulas contratuais. Autorização da Diretoria-Executiva da CODESP, nos termos do deliberado em sua 1485ª Reunião Extraordinária
de 31/05/2011. Signatários: pela CODESP, Sr. José Roberto Correia
Serra, Diretor-Presidente, e pela MESQUITA S/A, Sr. Caio Marcelo
Morel Correa e Sr. Mauro Santos Salgado, Diretores.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

