60

EXONERAR
MARIA MARLENE ALMEIDA, do cargo de Assessor, código CA II, do Gabinete da Presidência, desta Autoridade Pública
Olímpica.
FERNANDO AZEVEDO E SILVA
PORTARIA Nº 9, DE 30 DE JANEIRO DE 2014
O PRESIDENTE DA AUTORIDADE PÚBLICA OLÍMPICA, no uso de suas atribuições e, nos termos do Parágrafo Terceiro,
da Cláusula Décima Sétima do Contrato de Consórcio Público celebrado pela Lei federal nº 12.396, de 21 de março de 2011, pela Lei
estadual nº 5.949, de 13 de abril de 2011, e pela Lei municipal nº
5.260, de 13 de abril de 2011, respectivamente do Estado e do
Município do Rio de Janeiro, e ainda, nos termos do artigo 9º, §
único da Lei nº 8.112/1990, resolve:
NOMEAR
ELANI MENDES DA MOTA SILVA, para exercer, interinamente, o cargo de Auditor, código CSP, desta Autarquia, sem
prejuízo das atribuições do cargo que atualmente ocupa.
FERNANDO AZEVEDO E SILVA
RETIFICAÇÃO
Nos despachos de Afastamento do País dos servidores HUGO LAERTE MAAS e PAULA SANCHES, publicado no DOU nº 6,
seção 2, página 43, onde se lê: no período de 1º a 13/02/2014, leiase: no período de 31/01/2014 a 15/02/2014.

.

Ministério do Meio Ambiente
GABINETE DA MINISTRA
PORTARIA Nº 38, DE 30 DE JANEIRO DE 2014

A MINISTRA DE ESTADO DO MEIO AMBIENTE, no uso
das atribuições que lhe confere a Portaria nº 1.056, da Casa Civil da
Presidência da República, de 11 de junho de 2003, resolve:
Nomear RENÊ LUIZ DE OLIVEIRA, CPF nº 217.599.93867, para exercer o cargo em comissão de Superintendente, código
DAS 101.4, do Instituto Brasileiro do Meio Ambiente e dos Recursos
Naturais Renováveis, no Estado de Rondônia.
IZABELLA TEIXEIRA
PORTARIA Nº 39, DE 30 DE JANEIRO DE 2014
A MINISTRA DE ESTADO DO MEIO AMBIENTE, no uso
das atribuições que lhe confere a Portaria nº 1.056, da Casa Civil da
Presidência da República, de 11 de junho de 2003, resolve:
Exonerar, a partir de 27 de janeiro de 2014, MOISES SAVIAN, CPF nº 003.777.129-90, do cargo em comissão de Gerente de
Projeto, código DAS 101.4, da Secretaria de Extrativismo e Desenvolvimento Rural Sustentável.
IZABELLA TEIXEIRA
PORTARIA

2

Nº 22, sexta-feira, 31 de janeiro de 2014

2. Suplente: Demetrios Christofidis;
3. Titular: Lineu Neiva Rodrigues;
4. Suplente: Lauro Tadeu Guimarães Fortes;
e) da Ciência, Tecnologia e Inovação:
.........................................................................
4. Suplente: Juliana Berninger da Costa;
..............................................................." (NR)
Art. 2o O art. 2o da Portaria no 67, de 6 de julho de 2012,
publicada no Diário Oficial da União de 9 de julho de 2012, Seção 2,
página 44, passa a vigorar com a seguinte redação:
"Art. 2o..................................................................
I - dez representantes dos Conselhos Estaduais de Recursos
Hídricos:
..............................................................................
b) Suplente: Conselho Estadual de Recursos Hídricos do
Estado de Minas Gerais, representado por Marília Carvalho de Melo;
..............................................................................
d) Suplente: Conselho Estadual de Recursos Hídricos do
Estado do Paraná, representado por Luiz Eduardo Cheida;
.............................................................................
i) Titular: Conselho Estadual de Recursos Hídricos do Estado
da Bahia, representado por Márcia Cristina Telles de Araújo Guedes;
............................................................................
k) Titular: Conselho Estadual de Recursos Hídricos do Estado do Rio de Janeiro, representado por Rosa Maria Formiga Johnsson;
l) Suplente: Conselho Estadual de Recursos Hídricos do Estado de São Paulo, representado por Walter Tesch;
...........................................................................
o) Titular: Conselho Estadual de Recursos Hídricos do Estado do Ceará, representado por Cesar Augusto Pinheiro;
...........................................................................
q) Titular: Conselho Estadual de Recursos Hídricos do Estado do Rio Grande do Norte, representado por Joana Darc Freire de
Medeiros;
r) Suplente: Conselho Estadual de Recursos Hídricos do Estado de Alagoas, representado por Luís Napoleão Casado Arnaud
Neto;
s) Titular: Conselho Estadual de Recursos Hídricos do Estado de Goiás, representado por Bento de Godoy Neto;
t) Suplente: Conselho Estadual de Recursos Hídricos do Estado do Mato Grosso, representado por Nédio Carlos Pinheiro;
II - doze representantes dos usuários de recursos hídricos:
..............................................................................
d) Setor hidroviário:
4. Suplente: José Rebelo III;
..............................................................................
III - seis representantes de organizações civis de recursos
hídricos:
..............................................................................
b) Organizações técnicas de ensino e pesquisa:
..............................................................................
3. Titular: Associação Brasileira de Engenharia Sanitária e
Ambiental-ABES, representada por Paulo Renato Paim;
...............................................................................
c) Organizações não governamentais:
...........................................................................
3. Titular: Cooperativa dos Técnicos em Proteção Ambiental
do Parque Estadual de Mirador-COOPERMIRA, representada por
Thereza Christina da Silva Pereira Castro;
....................................................................." (NR)
Art. 3o Esta Portaria entra em vigor na data de sua publicação.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE GESTÃO DE PESSOAS

ISSN 1677-7050

No

40, DE 30 DE JANEIRO DE 2014

A PRESIDENTE DO CONSELHO NACIONAL DE RECURSOS HÍDRICOS, no uso de suas atribuições e tendo em vista o
disposto no art. 2o do Decreto no 4.613, de 11 de março de 2003,
resolve:
Art. 1o O art. 1o da Portaria no 67, de 6 de julho de 2012,
publicada no Diário Oficial da União de 9 de julho de 2012, Seção 2,
páginas 43 e 44, passa a vigorar com a seguinte redação:
"Art. 1o ......................................................
I - um representante de cada um dos seguintes Ministérios:
....................................................................
b) do Planejamento, Orçamento e Gestão:
1. Titular: Elisa Monteiro Malafaia;
2. Suplente: Thiago Barros Ribeiro;
c) das Relações Exteriores:
1. Titular: Saulo Arantes Ceolin;
.....................................................................
h) da Cultura:
1. Titular: Roberto Pontes Stanchi;
2. Suplente: Monica de Medeiros Mongelli;
......................................................................
II - dois representantes de cada um dos seguintes Ministérios:
a) da Integração Nacional:
........................................................................
4. Suplente: Cristiano Egnaldo Zinato;
b) da Defesa:
1. Titular: Paulo Renato Pimentel Nogueira;
2. Suplente: Carlos Frederico Simões Serafim;
........................................................................
c) do Desenvolvimento, Indústria e Comércio Exterior:
1. Titular: Priscila dos Santos;
2. Suplente: André Fábio de Souza;
3. Titular: Cassio Marx Rabelo da Costa;
4. Suplente: Carla Maria Naves Ferreira;
d) da Agricultura, Pecuária e Abastecimento:
...........................................................................

PORTARIA Nº 3, DE 10 DE JANEIRO DE 2014
O COORDENADOR-GERAL DE GESTÃO DE PESSOAS
DO MINISTÉRIO DO MEIO AMBIENTE, no uso da competência
que lhe foi atribuída pela Portaria nº 146, de 19 de agosto de 2010,
publicada no Diário Oficial da União do dia 30 de agosto de 2010,
resolve:
Art.1º Conceder aposentadoria voluntária com proventos integrais ao servidor DIONIZIO ANTÔNIO DO MONTE, matrícula
SIAPE n° 0678724, ocupante do cargo de Técnico Administrativo,
classe "S", padrão "III", pertencente ao quadro de pessoal do Serviço
Florestal Brasileiro, com fundamento no art. 3°, incisos I, II, III, e
parágrafo único da Emenda Constitucional n° 47/2005, com as vantagens do art. 7º da Emenda Constitucional nº 41/2003. (Processo nº
02000.001007/2011-35).
Art. 2º Declarar vago o referido cargo, em atendimento ao
disposto no art. 33, inciso VII, da Lei nº 8.112/90.
ADEMAR PAULO GREGÓRIO

AGÊNCIA NACIONAL DE ÁGUAS
RESOLUÇÃO Nº 101, DE 27 DE JANEIRO DE 2014
A SECRETÁRIA-GERAL DA AGÊNCIA NACIONAL DE
ÁGUAS - ANA, no uso de suas atribuições e tendo em vista a
delegação de competência que lhe foi atribuída pela Portaria no 124,
de 15 de outubro de 2004, torna público que a DIRETORIA COLEGIADA, em sua 511ª Reunião Ordinária, realizada em 27 de janeiro de 2014, com fundamento no art. 7o, inciso X, do Decreto no
3.692, de 19 de dezembro de 2000, autorizou o afastamento do país
do servidor Luiz Amore, ocupante do cargo de Assessor Internacional, código CA II, para participar da 1ª Reunião da Comissão
Mista Brasil-Jamaica, organizada pela ABC/MRE, a ser realizada em
Kingston, Jamaica, no período de 11 a 15 de fevereiro de 2014,
inclusive trânsito, com ônus limitado para a Agência, nos termos do
Decreto nº 1.387, de 7 de fevereiro de 1995, e da Portaria ANA no
54, de 24 de fevereiro de 2010. As demais despesas serão custeadas
pelo Ministério das Relações Exteriores. (Processo no
02501.000140/2014-76)
MAYUI VIEIRA GUIMARÃES SCAFURA

INSTITUTO BRASILEIRO DO MEIO AMBIENTE
E DOS RECURSOS NATURAIS RENOVÁVEIS
PORTARIA Nº 96, DE 30 DE JANEIRO DE 2014
O PRESIDENTE DO INSTITUTO BRASILEIRO DO
MEIO AMBIENTE E DOS RECURSOS NATURAIS RENOVÁVEIS - IBAMA, nomeado por Decreto de 16 de maio, publicado no
Diário Oficial da União de 17 de maio de 2012, no uso das atribuições que lhe conferem o art.5º, do Decreto nº 6.099, de 26 de abril
de 2007, que aprovou a Estrutura Regimental do IBAMA, publicado
no Diário Oficial da União de 27 de abril de 2007 e art.5º do
Regimento Interno aprovado pela Portaria nº GM/MMA nº 341 de 31
de agosto de 2011, publicada no Diário Oficial da União do dia
subsequente, resolve:
Exonerar o servidor LEONARDO TOMAZ DA SILVA, matrícula SIAPE nº 1727550, do cargo em comissão de Chefe de Serviço de Apoio Ambiental, código DAS-101.1, da Gerência Executiva
do IBAMA em Marabá, no Estado do Pará.
VOLNEY ZANARDI JÚNIOR

IZABELLA TEIXEIRA
.
DESPACHOS DA MINISTRA
Em 30 de janeiro de 2014

SECRETARIA EXECUTIVA

A MINISTRA DE ESTADO DO MEIO AMBIENTE, no uso
da competência que lhe foi delegada pelo Decreto n. 1.387, de 07 de
fevereiro de 1995, autoriza o afastamento do País do servidor:
MARCELO PIRES DA COSTA, Especialista em Recursos
Hídricos, da Agência Nacional de Águas - ANA, para participar do
GEMS/Water Programme Donors Meeting, em Nairóbi, Quênia, no
período de 8 a 14 de fevereiro 2014, inclusive trânsito, com ônus.
A MINISTRA DE ESTADO DO MEIO AMBIENTE, no uso
da competência que lhe foi delegada pelo Decreto no 1.387, de 07 de
fevereiro de 1995, autoriza o afastamento do País do servidor:
RODRIGO SILVA PINTO JORGE, Analista Ambiental,do
Instituto Chico Mendes de Conservação da Biodiversidade - ICMBio,
para participar da Oficina regional dirigida aos Pontos Focais da OIE
para Animais Selvagens nas Américas, em Guelph, Canadá, no período de23a 29 de março de 2014, inclusive trânsito, com ônus
limitado.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00022014013100060

IZABELLA TEIXEIRA

Ministério do Planejamento,
Orçamento e Gestão

PORTARIAS DE 30 DE JANEIRO DE 2014
O SECRETÁRIO-EXECUTIVO ADJUNTO DO MINISTÉRIO DO PLANEJAMENTO, ORÇAMENTO E GESTÃO, no uso da
competência que lhe foi subdelegada pelas Portarias SE nos 134 e
135, de 4 de março de 2004, publicadas no Diário Oficial da União
de 5 de março de 2004, resolve:
N o 17 - Exonerar, a pedido, CÉSAR AUGUSTO DUMONT LABUTO, matrícula SIAPE nº 1478285, do cargo em comissão de Coordenador de Temas de Infraestrutura 4, código DAS 101.3, do Departamento de Temas de Infraestrutura, da Secretaria de Planejamento
e Investimentos Estratégicos deste Ministério, a contar de 23 de
janeiro de 2014.
N o 18 - Nomear PAULO HENRIQUE SIQUEIRA ISOBE, matrícula
SIAPE nº 1547075, para exercer o cargo em comissão de Coordenador de Temas de Infraestrutura 4, código DAS 101.3, do Departamento de Temas de Infraestrutura, da Secretaria de Planejamento
e Investimentos Estratégicos deste Ministério, ficando exonerado do
cargo que atualmente ocupa.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

