3

Nº 147, terça-feira, 3 de agosto de 2010
EXTRATO DE TERMO ADITIVO Nº 1/2010
Número do Contrato: 28/2009. Nº Processo: 08667002226200960.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
00326821000112. Contratado : PERONI AUTO PECAS LTDA.-EPP
-Objeto: Prorrogação do prazo de vigencia do contrato nº 028/2009,
assinado em 03/08/2009 e publicado no DOU em 06/08/2009, e
incluir nota de empenho a Cláusula Terceira Fundamento Legal: Lei
8666/1993 Vigência: 03/08/2010 a 31/12/2010. Valor Total:
R$61.615,92. Fonte: 174020197 - 2010NE900445 Fonte: 174020197
- 2010NE900446. Data de Assinatura: 30/07/2010.

tificação em 30/07/2010 . INACIO CASTRO JUNIOR . Superintendente . Valor: R$ 135.471,05 . Contratada :SAN PECAS E SERVICOS LTDA .

Número do Contrato: 29/2009. Nº Processo: 08667002226200960.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
07773300000152. Contratado : VITORIA REPARACAO DE VEICULOS LTDAObjeto: Prorrogação do prazo de vigencia do contrato
nº 029/2009, assinado em 03/08/2009 e publicado no DOU em
06/08/2009, mantido o direito de reajuste e incluir nota de empenho
a Cláusula Terceira Fundamento Legal: Lei 8666/1993 Vigência:
03/08/2010 a 31/12/2010. Valor Total: R$41.670,08. Fonte:
174020197 - 2010NE900451 Fonte: 174020197 - 2010NE900452.
Data de Assinatura: 30/07/2010.
(SICON - 02/08/2010) 200126-00001-2010NE900003
EXTRATO DE TERMO ADITIVO Nº 1/2010
Número do Contrato: 30/2009. Nº Processo: 08667002226200960.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
01266272000109. Contratado : AUTOBAHN CAMINHOES E ONIBUS LTDA -Objeto: Prorrogação do prazo de vigencia do contrato nº
030/2009, assinado em 03/08/2009 e publicado no DOU em
06/08/2009, mantido o direito de reajuste e incluir nota de empenho
a Cláusula Terceira Fundamento Legal: Lei 8666/1993 Vigência:
03/08/2010 a 31/12/2010. Valor Total: R$12.499,73. Fonte:
174020197 - 2010NE900449 Fonte: 174020197 - 2010NE900450.
Data de Assinatura: 30/07/2010.
(SICON - 02/08/2010) 200126-00001-2010NE900003
EXTRATO DE TERMO ADITIVO Nº 1/2010
Número do Contrato: 31/2009. Nº Processo: 08667002226200960.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
01152893000153. Contratado : LOCAU-CAR LOCADORA DE VEICULOS E -SERVICOS LTDA ME. Objeto: Prorrogação do prazo de
vigencia do contrato nº 031/2009, assinado em 03/08/2009 e publicado no DOU em 06/08/2009 e incluir nota de empenho a Cláusula
Terceira. Fundamento Legal: Lei 8666/1993 Vigência: 03/08/2010 a
31/12/2010. Valor Total: R$27.833,34. Fonte: 174020197 2010NE900447 Fonte: 174020197 - 2010NE900448. Data de Assinatura: 30/07/2010.
(SICON - 02/08/2010) 200126-00001-2010NE900003
AVISO DE REGISTRO DE PREÇOS
PREGÃO ELETRÔNICO N 8/2010 - UASG 200126
O Superintendente de acordo com o artigo 15, parágrafo 2º
da Lei 8.666/93 e artigo sexto, inciso I do Decreto 3.931/2001, torna
público os preços registrados no Sistema de Registro de Preços,
vigentes 22/07/2010 a 21/02/2011, para os Fornecedores: Lemos
Transportadora e Comércio Ltda ME, CNPJ 09.583.801/0001-00, o
item 01- Açucar, tipo cristal, quantidade de 2.000 kg, valor unitário
R$ 1,28; Vista Linda Ind. e Com de Cafés Especiais Ltda, CNPJ
06.217.047/0001-98, o item 02 - Café, embalagem alto vácuo, quantidade de 1.000kg, valor unitário R$ 8,99; Mix Premium - Com de
Artigos de Papelaria e Informatica Ltda, CNPJ 08.931.942/0001-03, o
item 03 - Chá, hortelã, quantidade 30 caixas, valor unitário R$ 1,41;
item 04 - Chá, carqueja, quantidade 20 caixas, valor unitário R$ 1,39;
item 05 - Chá, maçã, quantidade 60 caixas, valor unitário R$ 1,52;
item 06 - Chá, erva doce, quantidade 30 caixas, valor unitário R$
1,38; item 07 - chá, camomila, quantidade 60 caixas, valor unitário
R$ 1,51.

FUNDAÇÃO NACIONAL DO ÍNDIO
ADMINISTRAÇÃO EXECUTIVA REGIONAL
DE CHAPECÓ
AVISOS DE LICITAÇÃO
PREGÃO Nº 26/2010
Objeto: Pregão Eletrônico - Contratação de empresa especializada no
fornecimento de combustivel e derivados de petróleo, conforme oTermo de referencia. Total de Itens Licitados: 00004 . Edital: 04/08/2010
de 08h30 às 11h45 e de 13h às 17h00 . ENDEREÇO: Rua Borges de
Mederios 1438E Presidente Medici - CHAPECO - SC . Entrega das
Propostas: a partir de 04/08/2010 às 08h30 no site www.comprasnet.gov.br . Abertura das Propostas: 23/08/2010 às 09h00 site
www.comprasnet.gov.br
(SIDEC - 02/08/2010) 194035-19208-2010NE900020
PREGÃO Nº 42/2010
Objeto: Pregão Eletrônico - Contratacao de empresa para fornecimento de cestas básicas para a Comunidade Indígena da Aldeia Kondá, conforme especificações contidas no Termo de Referência. Total
de Itens Licitados: 00001 . Edital: 03/08/2010 de 08h00 às 12h00 e de
13h às 17h30 . ENDEREÇO: Rua Borges de Medeiros, 1438E Presidente Médici - CHAPECO - SC . Entrega das Propostas: a partir de
03/08/2010 às 08h00 no site www.comprasnet.gov.br . Abertura das
Propostas: 13/08/2010 às 10h00 site www.comprasnet.gov.br . Informações Gerais: A integra do Edital estará disponivel no site
"www.comprasnet.gov.br" ou na Sede da FUNAI Chapecó.
PEDRO PASSAMIA
Coordenador Regional

18ª SUPERINTENDÊNCIA REGIONAL
EXTRATO DE DISPENSA DE LICITAÇÃO Nº 6/2010
Nº Processo: 08665001773201081 . Objeto: Contratação de empresa
especializada para prestação de serviços de manuntenção preventiva,
corretiva e periódica nas áreas de mecânica geral, elétrica, eletrônica,
capotaria,vidraçaria, borracharia,alinhament/balanceamento,lanternagem, pintura, troca óleo lubrificantes,limpeza,higienização,reforço estrutura,adaptação_equipamentos, serviços de remoção, e fornecimento
de peças,acessorios, òleos lubrificantes paraatender os veículos pertencentes á 18ªSRPRF/MAem caratér emergêncial. Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 24, inciso IV, da Lei
8.666/93 . Justificativa: Necessidade de se manter os vei-culos em
condições de uso e segurança para uso em policiamento ostensivo e
combate a crminalid Declaração de Dispensa em 30/07/2010 . DELZULINA MADALENA DINIZ SANTANA . Superintendente . Ra-

ADMINISTRAÇÃO EXECUTIVA REGIONAL
DE PAULO AFONSO

Nº Processo: 08774000.594/2010 . Objeto: Destinado a custear locacao do imovel -onde funcionara a coordenacao tecnica local emabare/ba. Total de Itens Licitados: 00001 . Fundamento Legal: Artigo
24, inciso X, da Lei 8.666/93 . Justificativa: Valor ate 10% do limite
previstona alinea "A" do inciso II do artigo 23 da lei8.666/93. Declaração de Dispensa em 16/07/2010 . CARLOS ROBERTO DOS
SANTOS . Cordenador Regional . Ratificação em 02/08/2010 . CARLOS ROBERTO DOS SANTOS . Coordenador Regional . Valor: R$
5.640,00 . Contratada :ALESSANDRA RODRIGUES BARBOSA .
(SIDEC - 02/08/2010)

COORDENAÇÃO REGIONAL DE BELÉM
RESULTADO DE JULGAMENTO
PREGÃO Nº 6/2010
FUNAI - Coordenação Regional de Belém - Pará - Resultado
de julgamento do Pregão Eletrônico SRP Nº 0006/2010 - o Pregoeiro
torna publico o resultado do Pregão Eletrôncio SRP Nº 0006/2010,
tendo como vencedora a empresa Millennium Comércio e serviços e
Informática Ltda - ME, CNPJ 03.861.383/0001 - 80, com os seguintes valores unitários: Item 1 R$ 51,39; Item 2 R$ 73,29; e, Item
3 R$ 94,39.
ADALBERTO OLIVEIRA LIMA
Pregoeiro
(SIDEC - 02/08/2010) 194035-19208-2010NE900051
(Dias: 2 e 3/08/2010)

COORDENAÇÃO REGIONAL DE CAMPO GRANDE
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 58/2010

(SIDEC - 02/08/2010) 194035-19208-2010NE900020

ADMINISTRAÇÃO EXECUTIVA REGIONAL
DE CUIABÁ
EXTRATO DE CONTRATO Nº 127/2010
Nº Processo: 08783005/2010. Contratante: FUNDACAO NACIONAL DO INDIO -CNPJ Contratado: 37931458168. Contratado : TEREZA SEIKE -Objeto: Locação do imóvel situado a Avenida Tancredo Neves - Jardim Tanaka, Tangara da Serra, casa de alvenaria,
contendo 16 peças, sendo 04 banheiros, 07 quartos, 01 cozinha, 01
sala, 01 área de serviço, 01 dispensa, 01 garagem. Fundamento Legal:
Lei 8666/1993 Vigência: 07/06/2010 a 06/06/2011. Valor Total:
R$27.600,00. Fonte: 100000000 - 2010NE900366. Data de Assinatura: 07/06/2010.
(SICON - 02/08/2010) 194035-19208-2010NE900029

ADMINISTRAÇÃO EXECUTIVA REGIONAL
DE ITANHAÉM
EXTRATO DE CONTRATO Nº 126/2010
Nº Processo: 081220000142010DV. Contratante: FUNDACAO NACIONAL DO INDIO -CNPJ Contratado: 07781620000154. Contratado : MORIAH EMPREENDIMENTOS LTDA - EPP-Objeto: O
presente contrato tem como objeto a prestação terceirizada de serviços de limpeza e conservação, na sede da CR do Litoral Sudeste,
nos termos e condições constantes do presente edital e seus anexos.
Fundamento Legal: Lei nº. 8666/93 e suas alterações posteriores.
Vigência: 09/07/2010 a 08/07/2011. Valor Total: R$43.115,00. Fonte:
100000000 - 2010NE900172. Data de Assinatura: 09/07/2010.
(SICON - 02/08/2010) 194035-19208-2010NE900029

Em 22 de julho de 2010.
FÁBIO RODRIGUES DA SILVA

67

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 191/2010
(SIDEC - 02/08/2010) 200124-00001-2010NE900019

(SICON - 02/08/2010) 200126-00001-2010NE900003
EXTRATO DE TERMO ADITIVO Nº 1/2010

ISSN 1677-7069

ADMINISTRAÇÃO EXECUTIVA REGIONAL
DE MANAUS
RESULTADO DE JULGAMENTO
PREGÃO Nº 4/2010
O Senhor Pregoeiro Oficial da Coordenação Regional da
FUNAI de Manaus, apos os procedimentos relativos ao Pregão nº
04/2010 sobre a contrata ção de firma especializada para fornecimento decombustiveis e derivados de petroleo para esta regional.
constatou-se como vencedora a firma PRADO PETROLEO E COMÉRCIO LTDA, CNPJ 02.487.673/0001-43, AO VALOR GLOBAL
DE r$ 383.030,10, cujo procedimento se deu em 01/06/2010.
ETEVALDO MESQUITA RODRIGUES
(SIDEC - 02/08/2010)
(Dias: 3, 4 e 5/08/2010)

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010080300067

Nº Processo: 08752000182/10-dv . Objeto: Contratação de empresa
para prestação de serviço de telefonia movel (celular), para atender
esta Coordenação Regional. Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 25, inciso I, da Lei 8.666/93 . Justificativa:
Memo 050/SAA, de 16/06/10 e Despacho Proc. Federal contido no
verso do Despachonº 15/jjm/PFE/PGF/FUNAI/CR/CGR-MS. Declaração de Inexigibilidade em 30/07/2010 . JACINEA MARTINS .
Chefe Financeiro/Contabilidade . Ratificação em 30/07/2010 . EDSON FAGUNDES . Coordenador Regional . Valor: R$ 70.000,00 .
Contratada :AMERICEL S/A .
(SIDEC - 02/08/2010) 194035-19208-2010NE900029

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
EXTRATOS DE ACORDOS DE COOPERAÇÃO TÉCNICA
ESPÉCIE: Goiás
Concedente: Secretaria Nacional de Segurança Pública/MJ
CNPJ Concedente: 00.394.494/0005-60
Convenente: Sergio Augusto de Oliveira
CPF: 253.727.771-68
Convenente: : Secretaria de Segurança Pública e Justiça e o Estado de
Goiás.
OBJETIVO:Acordo de Cooperação tem por objeto estabelecer um
regime de cooperação mútua entre os partícipes, visando a realização
da ação 21 (capacitação de Policiais para o trabalho com Polícia
Comunitária e Mediação de Conflito) do Programa Nacional de Segurança Pública com Cidadania - PRONASCI, que será desenvolvida
por meio da Secretaria Nacional de Segurança Pública - SENASP em
parceria com a Polícia Militar do Estado de São Paulo - PMESP,
Agência Brasileira de Cooperação - ABC/MRE e Japan International
Cooperation Agency - JICA - JAPÃO, para promoção do Curso
Internacional de Multiplicador de Polícia Comunitária - Sistema Koban (CIMPC-SK), em três edições por ano em São Paulo, do Curso
Nacional de Gestor de Policiamento Comunitário - Sistema Koban e
do Curso Nacional de Operador de Policiamento Comunitário - Sistema Koban, em uma edição por ano de cada curso, por Estado
participante do ACT, das 11 regiões - PRONASCI previamente selecionadas.
Fundamentação legal: Lei nº 8.666/93, e suas alterações.
Vigência: A partir da data da assinatura até 31 de dezembro 2010.
VALOR DO CONCEDENTE E VALOR DO CONVENENTE: o presente Acordo de Cooperação Técnica não resulta em transferência de
recursos financeiros entre os participantes.
DATA DA ASSINATURA: 23 de Julho de 2010.
ASSINAM: Ricardo Brisolla Balestreri - Sec. Nacional de Seg. Pública; Sérgio Augusto de Oliveira - Secretário de Segurança Pública
do Estado de Goiás; Erisson Lemos Pita - Coordenador - Geral do
Plano de Implantação e Acompanhamento de Programas Sociais e
Prevenção a violência e Flávio Couto da Silva - Coordenador Estadual de Polícia Comunitária.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

