3

Nº 247, sexta-feira, 24 de dezembro de 2004
<!ID462290-0>

EXTRATO DE TERMO ADITIVO N o 3/2004

Número do Contrato: 3087/2002. N o Processo: 25000156084200236.
Contratante: FUNDO NACIONAL DE SAUDE. CNPJ Contratado:
73401143000189. Contratado : INSTITUTO DE TEC E DESENVOLVIMENTO DE MG S/C LTDA. Objeto: Processo número:
25000.156084/2002-36, tem por objeto Alterar a (CLÁUSULA SEXTA -VALOR DO CONTRATO E CONDIÇÕES DE PAGAMENTO e
aCLÁUSULA OITAVA - DA DOTAÇÃO ORÇAMENTÁRIA), como
acréscimo de R$ 332.000,00 (trezentos e trinta e dois mil reais),
equivalente a 21%(vinte e um por cento) do valor total do Contrato
3087/2002. Fundamento Legal: Inciso III do Artigo 6 o e o Artigo 27
da Lei n o 8.080/90. Vigência: 22/12/2004 a 20/07/2005. Valor Total:
R$332.000,00. Fonte: 148001306 - 2004NE900470 Fonte:
2151001306 - 2004NE900471. Data de Assinatura: 22/12/2004.

(SICON - 23/12/2004) 250005-00001-2004NE900030

NÚCLEO ESTADUAL EM ALAGOAS
<!ID462275-0>

RETIFICAÇÃO

No EXTRATO DE TERMO ADITIVO N o 3/2004 publicado
no D.O. de 09/12/2004 , Seção 3, Pág. 94. Onde se lê: Assinatura dia
01122004 Leia-se : Assinatura dia 09122004.

(SICON - 23/12/2004)

NÚCLEO ESTADUAL NO CEARÁ
<!ID462276-0>

RESULTADO DO PREGÃO N o 5/2004

O Pregoeiro torna publico o resultado do pregão numero 5/2004,
sendo vencedoras as empresas: GALPÃO DO POLO LTDA-ME; NEY
DATA INFORMATICA LTDA, FAX POINT INDUSTRIA, IMPORTAÇÃO E EXPORTAÇÃO LTDA; WORLD LINK CARTUCHOS DO BRASIL LTDA-ME; UNIVERSAL COMERCIAL LTDA; ART COLOR RECLICAGEM DECARTUCHOS LTDA; MARIA APARECIDA RODRIGUES DE OLIVEIRA; MAGEN COMERCIO E SERVIÇOS DE INFORMATICA LTDA-ME; CECOMIL COMERCIO E SERVIÇOS LTDA e
GRBS- COMERCIO E ASSESSORIA DE INFORMATICA.

AGÊNCIA NACIONAL DE SAÚDE
SUPLEMENTAR
<!ID461275-0>

EDITAL DE INTIMAÇÃO N o 13, DE 23 DE DEZEMBRO DE 2004

A Comissão de Inquérito instituída pela Agência Nacional de
Saúde Suplementar - ANS, por meio da Portaria n. o 567, de
7/02/2003, publicada no Diário Oficial da União, edição de
10/02/2003, para apurar as causas que levaram à situação de insolvência a Operadora CODEB - COOPERATIVA DOS EVANGÉLICOS DE BELÉM., em liquidação extrajudicial, bem como a responsabilidade dos seus ex-administradores, nos termos do art. 41e do
art. 43 da Lei n. o 6.024, de 13/03/1974 c/c o art. 24-D da Lei n. o
9.656, de 3/06/1998, processo n. o 33902.090975/2003-68, INTIMA os
Senhores:
NATALINO DE JESUS CHAVES, brasileiro, casado, congregado, C.I. n. o 2411738 - SEGUP/PA, C.P.F n. o 047.217.642-00;
ALDENI DE JESUS DA SILVA, brasileiro, casado, assessor do dirigente, C.I. n. o 2288659 - SEGUP/PA, C.P.F n. o 410.070342-20;
DOMINGOS GONÇALVES DIAS, brasileiro, dirigente de congregação, casado, C.I. n. o 1597794-SEGUP/PA, C.P.F n. o 296.329.43287, JONAS EDUARDO DA COSTA, Brasileiro, coordenador da mocidade, casado, VERA LÚCIA MORAES RODRIGUES, Brasileira,
agente executiva, casada, C.I. n. o 1706712-SSP/PA, C.P.F/MF n. o
508.061.142-15, MARIA DO SOCORRO DOS SANTOS DE JESUS,
Brasileira, autônoma, casada, C.I. n. o 3359278-SSP/PA, C.P.F n. o
174.699.102-0, RAIMUNDO CASSIANO SEIXAS MARTINS, Brasileiro, comerciante, casado, C.I. n. o 1530667-SSP/PA, C.P.F n. o
512.778.912-49, que se encontram em lugar incerto e não sabido,
para dar ciência, acompanhar, juntar documentos, oferecer diligência,
prestar esclarecimentos necessários à apuração dos fatos relacionados
ao objeto do Inquérito, bem como que poderão apresentar alegações
no prazo de 5 (cinco) dias na Av. Augusto Severo, 84/7 o andar COINQ - Glória - Rio de janeiro - RJ CEP: 20.021-010, telefone:
2105-0047.
O processo prosseguirá independentemente do comparecimento dos citados.

(SIDEC - 23/12/2004)

AGÊNCIA NACIONAL DE VIGILÂNCIA
SANITÁRIA

NÚCLEO ESTADUAL EM GOIÁS
RESULTADO DO PREGÃO N o 15/2004

<!ID461347-0>

A pregoeira torna público o resultado do pregão n 15/2004, firma
vencedora: F.J Tecnologia e Construções Ltda. Os autos do processo encontram-se com vistas franqueadas aos interessados a partir desta data.
SÔNIA MARTINS DA COSTA
(SIDEC - 23/12/2004) 250021-00001-2004NE900015

NÚCLEO ESTADUAL NO MARANHÃO
<!ID462278-0>

RETIFICAÇÃO

(SIDEC - 23/12/2004) 250022-00001-2004NE000001

NÚCLEO ESTADUAL EM PERNAMBUCO
DIVISÃO DE CONVÊNIOS E GESTÃO

Nota de Empenho n o : 1146 de 21/12/04. Convenente: Programa das
Nações Unidas para o Desenvolvimento - PNUD - CNPJ:
03.723.329/0001-79. Crédito Orçamentário: Agência - U.G.: 253002 Gestão: 36212. Classificação Programática: Prog. de Trabalho:
10.212.0016.6180.0001. Fonte: 0151. ND: 3.3.80.41 - Transf. a Org.
Internacionais - Contribuições - R$200.000,00. Processo n o 25000037692/98-03 SIGNATÁRIO: Cláudio M. Pessanha Henriques, Diretor-Presidente da ANVISA - C.P.F. n o 059.514.278-86.
Nota de Empenho n o : 1148, de 21/12/2004. Convenente: Organização das Nações Unidas para a Educação, a Ciência e a Cultura UNESCO - CNPJ: 03.736.617/0001-68. Crédito Orçamentário: Agência - U.G.: 253002 - Gestão: 36212. Classificação Programática:
Programa de Trabalho: 10.212.0016.6180.0001. Fonte: 0151. ND:
3.3.80.41 - Transf. a Org. Internacionais - Contribuições R$290.000,00. Processo n o 25351-039988/01-37. SIGNATÁRIO:
Cláudio Maierovitch Pessanha Henriques, Diretor-Presidente da ANVISA - C.P.F. n o 059.514.278-86.

<!ID461351-0>

o
-

EXTRATO DE TERMO DE COOPERAÇÃO TÉCNICA

EXTRATO DE TERMO ADITIVO N 1/2004

Número do Contrato: 3/2004. N o Processo: 25019002452200490.
Contratante: MINISTERIO DA SAUDE. CNPJ Contratado:
01952287000112. Contratado : LIDER IMPORT - COMERCIO DEEQUIPAMENTOS REPROGRAFICOS L. Objeto: Alterar a Cláusula
Sexta, alocar recursos financeiros e prorrogar a vigência do Contrato
003/2004. Fundamento Legal: Lei n o 8.666/93, Lei n o 8.883/94, Lei
n o 7.565/86 e demais normas que regem a matéria. Vigência:
01/01/2005 a 31/12/2005. Valor Total: R$30.000,00. Fonte:
151000000 - 2004NE900105. Data de Assinatura: 23/12/2004.

(SICON - 23/12/2004) 250029-00001-2004NE900005
<!ID462280-0>

Empresa vencedora do certame: City Service Segurança Ltda, no
valor anual de R$ 398.500,00 (trezentos e noventa e oito reais e
quinhentos reais)
TÂNIA MARIA ARAÚJO BRANDÃO
Pregoeira
(SIDEC - 23/12/2004) 253002-36212-2004NE900168
<!ID461350-0>

EXTRATO DE TERMO ADITIVO N o 2/2004
o
-

Número do Contrato: 5/2003. N Processo: 25019005447200358.
Contratante: MINISTERIO DA SAUDE. CNPJ Contratado:
04260721000191. Contratado : FOCUS LOCADORA DE VEICULOS LTDA.. Objeto: Alocar recursos financeiros e prorrogar a vigência do Contrato n o 005/2003. Fundamento Legal: Lei n o 8.666/93
e demais normas que regem a matéria. Vigência: 01/01/2005 a
31/12/2005. Valor Total: R$950.000,00. Fonte: 151000000 2004NE900002. Data de Assinatura: 23/12/2004.
(SICON - 23/12/2004) 250029-00001-2004NE900005

CONVENENTES: Celebram entre si o Programa das Nações Unidas
para o Desenvolvimento - PNUD, a Agência Brasileira de Cooperação - ABC/MRE, e a Agência Nacional de Vigilância Sanitária ANVISA. OBJETO: O Projeto (BRA/04/010) tem por objetivo, contribuir para maior segurança sanitária de serviços e produtos de saúde
utilizados na promoção, prevenção e recuperação da saúde da população brasileira, reduzindo o risco de ocorrência de eventos adversos e assegurando maior qualidade de vida à população assistida.
PROCESSO: 25351-039357/2004-61. CRÉDITOS: Para o exercício
de 2004 serão destinados recursos no montante de R$ 500.000,00
(quinhentos mil reais). Classificação Funcional Programática: Programa de Trabalho: 10.304.1289.6134.0001 - Vigilância Sanitária em
Serviços de Saúde. Fonte: 0174. NOTA DE EMPENHO N o 1225, de
22/12/2004, e para os exercícios de 2005 a 2008 serão consignados
no orçamento próprio da Agência, quando em extratos de Notas de
Empenhos deverão ser publicados os respectivos créditos. VIGÊNCIA: Entrará em vigor a contar da data da assinatura e findará em 31
de dezembro de 2008. DATA DA ASSINATURA: 23/12/2004. SIGNATÁRIOS: Lauro Barbosa da Silva Moreira, Diretor-Geral da
Agência Brasileira de Cooperação; Cláudio Maierovitch Pessanha
Henriques, Diretor-Presidente da Agência Nacional de Vigilância Sanitária e Carlos Lopes, Representante Residente do Programa das
Nações Unidas para o Desenvolvimento no Brasil.

RETIFICAÇÃO

No EXTRATO DE CONVÊNIO N o 25/2004 (FUFPI), publicado no DOU n o 236, de 09/12/2004, seção 3, pág. 96, onde se lê:
VIGÊNCIA: 06/12/2004 até 05/02/2006, leia-se: VIGÊNCIA:
07/12/2004 até 05/02/2006.

GERÊNCIA-GERAL DE GESTÃO ADMINISTRATIVA
E FINANCEIRA
GERÊNCIA DE GESTÃO DE RECURSOS HUMANOS
<!ID461314-0>

EXTRATO DE RESCISÃO

CONTRATANTE: Agência Nacional de Vigilância Sanitária e o
CONTRATADO: Allan Kardec de Lima, rescindir, a pedido, a contar
de 07/12/2004, o Contrato de Prestação de Serviços Técnicos n o
14/2003, publicado no Diário Oficial da União n o 58, de 25 de março
de 2003, nos termos dos Incisos II e III, da Cláusula Décima Primeira, do Contrato.

GERÊNCIA-GERAL DE PORTOS, AEROPORTOS E
FRONTEIRAS
COORDENAÇÃO DE VIGILÂNCIA SANITÁRIA
NO AMAPÁ
RESULTADOS DE JULGAMENTOS
CONVITE N o 5/2004
<!ID462350-0>

Homologaçao de resultado de licitaçao pela empresas meri
dos santos almeida -me cnpj 34889899000167 a qual ofertou-nos
3.710,00 e a empresa m. z. martins barros comercial-me cnpj
05363057000179 que ofertou-nos o valor de 7.370,00 valor em reais
referente a aquisição de material de informatica.
(SIDEC - 23/12/2004) 253002-36212-2004NE900168
<!ID462352-0>

TOMADA DE PREÇOS N o 1/2004

Homologação da licitação pela empresa alvo comercio e
serviços ltda. cnpj n. o 23079064000125,a qual ofertou-nos o valor
mensal de 3.700,18 e -44.402,16 anual pela prestação de serviços de
limpeza e conservação para sede e postos da cvspaf/ap.
RAIMUNDO BRITO DO AMARAL
Coordenador

<!ID461349-0>

No AVISO DE LICITAÇÃO - PREGÃO N o 8/2004 publicado no D.O. de 09/12/2004, Seção 3 Pág. 95 , Onde se lê: 37
(trinta e sete) microcomputadores. Leia-se : 47 (quarenta e sete)
microcomputadres

<!ID462279-0>

EXTRATOS DE NOTAS DE EMPENHO

79

RESULTADO DO PREGÃO N o 19/2004

<!ID462341-0>

MAURÍCIO VIANNA
Presidente da Comissão

JOSÉ MARCELO DE ALMEIDA MARTINS

<!ID462277-0>

ISSN 1677-7069

(SIDEC - 23/12/2004) 253002-36212-2004NE900168

COORDENAÇÃO DE VIGILÂNCIA SANITÁRIA
EM PERNAMBUCO
<!ID462346-0>

EXTRATO DE CONTRATO N o 7/2004

N o Processo: 25757058745200488. Contratante: AGENCIA NACIONAL DE VIGILANCIA SANITARIA. CNPJ Contratado:
40904492000164. Contratado : SOLIVETTI COMERCIO E SERVICOS LTDAEPP. Objeto: O presente contrato tem por objeto serviços de locação de máquina reprográfica/impressora digital de primeiro uso,com manutenção preventiva e corretiva ,assistencia tecnica,com reposição de peças e todo material de consumo in-cluindo(toner, cilindro e revelador)necessáriopara o funcionamento,(excetuando papel e gramp0),treinamento dos servidores indicado para atividade de operação do equipamento tudo que fornecessário a perfeita
execução. Fundamento Legal: Lei 8.666 de 21 de junho de 1993
Vigência: 20/12/2004 a 20/12/2005. Valor Total: R$10.548,00. Fonte:
174025305 - 2004NE900120. Data de Assinatura: 20/12/2004.

(SICON - 23/12/2004) 253002-36212-2004NE900168

COORDENAÇÃO DE VIGILÂNCIA SANITÁRIA
EM SÃO PAULO
RESULTADO DE HABILITAÇÃO
CONVITE N o 14/2004
<!ID462354-0>

Proc. 25759-268084/2004-10 Contratação de Serviço de Limpeza e
conservação para o Posto Portuario de Santos e de São Sebastião no
Estado de São Paulo.

