Nº 153, quarta-feira, 8 de agosto de 2012
REGIONAL BELÉM
EXTRATO DE TERMO ADITIVO Nº 49385/2012
UASG 803020
Número do Contrato: 47778/2011.
Nº Processo: 19864000061201104.
PREGÃO SISPP Nº 3985/2011 Contratante: SERVICO FEDERAL
DE PROCESSAMENTO -DE DADOS (SERPRO). CNPJ Contratado: 10587618000153. Contratado : AMAZONIA CLEAN LIMPEZA E -CONSERVACAO LTDA. Objeto: Repactuar o valor do contrato. Fundamento Legal: Art. 37, Inc. XXI da CF/88 c/c Art. 40, Inc.
XI, Art. 55, Inc. III e Art. 58, ÷ 1º da Lei 8.666/93. Vigência:
01/08/2012 a 30/11/2016. Valor Total: R$32.296,60. Fonte:
209017205 - 2012NE800043. Data de Assinatura: 01/08/2012.

3
EXTRATO DE TERMO ADITIVO Nº 49384/2012 UASG
803040
Número do Contrato: 46936/2011.
Nº Processo: 19866000031201170.
PREGÃO SISPP Nº 1561/2011 Contratante: SERVICO FEDERAL
DE PROCESSAMENTO -DE DADOS (SERPRO). CNPJ Contratado: 09024439000129. Contratado : F F DAS NEVES SAUDE AMBIENTAL ME -Objeto: Prorrogar a vigência do contrato. Fundamento Legal: Art. 57, Inc. II da Lei 8.666/93. Vigência: 15/08/2012 a
14/08/2013. Valor Total: R$3.099,96. Fonte: 209017205 2012NE800078. Data de Assinatura: 30/07/2012.

ISSN 1677-7069

Setor Bancário Sul, Quadra 1, Bloco K, 13º andar, Brasília-DF, na
forma especificada no Termo de Referência. Total de Itens Licitados:
00001 . Edital: 08/08/2012 de 10h00 às 12h00 e de 13h às 17h00 .
Endereço: Avenida Presidente Vargas, 730 - 8 Andar - Centro -rio de
Janeiro RIO DE JANEIRO - RJ . Entrega das Propostas: a partir de
08/08/2012 às 10h00 no site www.comprasnet.gov.br. . Abertura das
Propostas: 20/08/2012 às 11h00 site www.comprasnet.gov.br.
LUIZ EDUARDO ADEMI TEIXEIRA
Pregoeiro
(SIDEC - 07/08/2012) 173039-17203-2012NE800070

(SICON - 07/08/2012) 806030-17205-2012NE800120
RESULTADO DE JULGAMENTO
PREGÃO Nº 2282/2012

Ministério da Integração Nacional

.

(SICON - 07/08/2012) 806030-17205-2012NE800120
AVISO DE LICITAÇÃO
PREGÃO Nº 2201/2012 - UASG 803020
Nº Processo: 19864000034201212 .
Objeto: Pregão Eletrônico - Aquisição de 19 (dezenove) aparelhos de
condicionadores de ar do tipo Air Split. Total de Itens Licitados:
00006 . Edital: 08/08/2012 de 08h00 às 12h00 e de 13h às 17h00 .
Endereço: Av.perimetral da Ciencia Nr 2010 Terra Firme Terra Firme
- BELEM - PA . Entrega das Propostas: a partir de 08/08/2012 às
08h00 no site www.comprasnet.gov.br. . Abertura das Propostas:
20/08/2012 às 09h30 site www.comprasnet.gov.br.
SILVIA MARIA HENRIQUES
Pregoeira
(SIDEC - 07/08/2012) 806030-17205-2012NE800120

REGIONAL CURITIBA
EXTRATO DE DISTRATO Nº 49.388/2012
Processo N°: 19870.000026/2010-17. Contratante: SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ da
Contratada: 08.097.681/0001-60 - PROTERM AR CONDICIONADO
LTDA. Objeto: Distratar o contrato nº 44.801/2010, dando plena,
geral, rasa e irrevogável quitação. Fundamento Legal: Art.79, Inc. II
da Lei 8.666/93. Data da Assinatura: 20.07.2012.

REGIONAL FORTALEZA
AVISO DE LICITAÇÃO
PREGÃO Nº 2299/2012 - UASG 803030
Nº Processo: 19865000050201297 .
Objeto: Pregão Eletrônico - Aquisição e instalação de equipamentos
protocoladores digitais. Total de Itens Licitados: 00001 . Edital:
08/08/2012 de 08h00 às 12h00 e de 14h às 17h59 . Endereço: Av.pontes Vieira n 832 - Sao Joao do Tauape FORTALEZA - CE . Entrega
das Propostas: a partir de 08/08/2012 às 08h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 21/08/2012 às 10h00 site
www.comprasnet.gov.br.
ROBERTA ALMEIDA ALVES
DE OLIVEIRA JEREISSATI
Pregoeira
(SIDEC - 07/08/2012) 806030-17205-2012NE800120

Nº Processo: 19871000042201261.
PREGÃO SISPP Nº 2130/2012 Contratante: SERVICO FEDERAL
DE PROCESSAMENTO -DE DADOS (SERPRO). CNPJ Contratado: 04281402000162. Contratado : VIGILANCIA ASGARRAS S/S
LTDA -Objeto: Serviços de vigilância armada e monitoramento de
CFTV. Fundamento Legal: Lei 10.520/02 e Dec. 5.450/05. Vigência:
19/08/2012 a 18/08/2013. Valor Total: R$709.045,00. Fonte:
209017205 - 2012NE800912. Data de Assinatura: 01/08/2012.

LUIZ FELIPE G DE ALBUQUERQUE
Pregoeiro
(SIDEC - 07/08/2012) 806030-17205-2012NE800120

REGIONAL RIO DE JANEIRO
EXTRATO DE TERMO ADITIVO Nº 49389/2012
UASG 803070
Número do Contrato: 48546/2012.
Nº Processo: 12023000309201181.
PREGÃO SISPP Nº 5016/2011 Contratante: SERVICO FEDERAL
DE PROCESSAMENTO -DE DADOS (SERPRO). CNPJ Contratado: 92753268000112. Contratado : STEMAC SA GRUPOS GERADORES -Objeto: Acréscimo de serviços e prorrogação da vigência
do contrato. Fundamento Legal: Art. 57, ÷ 1º, Inc. I e Art. 65, Inc. I,
Aln."b"e o ÷ 1º, da Lei 8.666/93. Vigência: 15/08/2012 a 17/11/2012.
Valor Total: R$13.610,00. Fonte: 209017205 - 2012NE800594. Data
de Assinatura: 26/07/2012.
(SICON - 07/08/2012) 806030-17205-2012NE800120
AVISO DE LICITAÇÃO
PREGÃO Nº 2439/2012 - UASG 803070
Nº Processo: 12023.000216/2012 .
Objeto: Pregão Eletrônico - Serviço de copeiragem Total de Itens
Licitados: 00001 . Edital: 08/08/2012 de 08h30 às 12h00 e de 13h às
16h30 . Endereço: Rua Pacheco Leão, 1235 - Fundos - Horto Florestal Jardim Botanico - RIO DE JANEIRO - RJ . Entrega das
Propostas: a partir de 08/08/2012 às 08h30 no site www.comprasnet.gov.br. . Abertura das Propostas: 21/08/2012 às 09h00 site
www.comprasnet.gov.br.
EDSON LUIZ LOPES
Pregoeiro
(SIDEC - 07/08/2012) 803070-17205-2012NE800120

REGIONAL SALVADOR
RESULTADO DE JULGAMENTO
PREGÃO Nº 1978/2012
Sagrou-se vencedora do certame a empresa E3MASTER
CONSTRUTORA
E
INCORPORADORA
LTDA
EPP,
CNPJ08.938.952/0001-62
BRUNA ALMEIDA DE NOVAES
Pregoeira
(SIDEC - 07/08/2012) 806030-17205-2012NE800120

REGIONAL SÃO PAULO
RESULTADO DE JULGAMENTO
PREGÃO Nº 2221/2012
Sagrou-se vencedora a empresa SOFTTEK TECNOLOGIA
DA INFORMAÇÃO LTDA.
VANICE OLIVIA DA SILVA
Pregoeira

(SICON - 07/08/2012) 806030-17205-2012NE800120
(SIDEC - 07/08/2012) 806030-17205-2012NE800120

REGIONAL RECIFE
EXTRATO DE TERMO ADITIVO Nº 49.390/2012
Contrato n°: 48.614/2012. Processo nº: 19866.000155/2011-55. Contratante: SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS
(SERPRO). CNPJ da Contratada: 69.946.663/0001-08 - JSM CONSTRUÇÃO, SHOWS E EVENTOS LTDA-ME. Objeto: Prorrogar o prazo de execução e vigência do contrato. Fundamento: Art.
57, §1º, Inc. I da Lei 8.666/93. Vigência: 27.07.2012 a 26.09.2012.
Nota de Empenho: 2012NE000064. Data da Assinatura: 27.07.2012

GABINETE DO MINISTRO

Sagrou-se vencedora do Grupo 1: REYNET CABEAMENTO ESTRUTURADO LTDA ME, R$ 13.762,22.

REGIONAL PORTO ALEGRE
EXTRATO DE CONTRATO Nº 49386/2012 UASG 803100

91

SUPERINTENDÊNCIA DE SEGUROS PRIVADOS
AVISO DE LICITAÇÃO
PREGÃO Nº 10/2012 - UASG 173039
Nº Processo: 15414300060201287 .
Objeto: Pregão Eletrônico - Contratação de empresa especializada
para a prestação de serviços contínuos de copeiragem, com fornecimento de mão de obra, equipamentos, gêneros alimentícios e material de consumo, a serem executados nas dependências da Regional
da Superintendência de Seguros Privados em Brasília, localizada no

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012080800091

EXTRATO DE ACORDO DE COOPERÇÃO TÉCNICA
Documento de Revisão do Acordo de Cooperação Técnica- BRA/IICA/09/003. Protocolo: 59204.009955/2012-2. Partícipes: a UNIÃO
por meio do Ministério da Integração Nacional, o Instituto Interamericano de Cooperação para a Agricultura - IICA, e como Coordenadora a Agência Brasileira de Cooperação - ABC. Objeto: Remanejamento de recursos orçamentários, sem alteração do valor total
do Orçamento Geral do Projeto. Data da assinatura: 30.07.2012. Assinam: pelo Governo da República Federativa do Brasil, Ministro
Marco Farani, Diretor da ABC/MRE; pelo IICA, Manuel Rodolfo
Otero, Representante do IICA no Brasil; pela Instituição Nacional
Executora, Fernando Bezerra de Souza Coelho, Ministro da Integração Nacional.

SECRETARIA EXECUTIVA
EXTRATOS DE CONTRATOS
o
-

N Protocolo: 59562.000575/2012-5. Contratante: Instituto Interamericano de Cooperação para a Agricultura - IICA. CNPJ/MF:
00.640.110/0001-18 Contratado: Alam Gualberto Teixeira. CPF/MF:
215.620.378-40 Objeto: Prestação de serviços de consultoria, por produto, para avaliar iniciativas técnicas e gerenciais de garantia de
acesso à água executadas pelo Ministério da Integração Nacional nos
Estados da Federação, relativos ao Programa Água para Todos. Valor
do contrato: R$ 132.000,00 (cento e trinta e dois mil reais. Vigência:12 de junho de 2012 a 14 de abril de 2013. Data da assinatura:
12 de junho de 2012.
N o Protocolo: 59562.000575/2012-5. Contratante: Instituto Interamericano de Cooperação para a Agricultura - IICA. CNPJ/MF:
00.640.110/0001-18 Contratado: Pedro Henrique Isaac Silva.
CPF/MF: 000.662.841-98 Objeto: Prestação de serviços de consultoria, por produto, para avaliar iniciativas e procedimentos técnicos e
gerenciais implementados pela Companhia de Desenvolvimento do
Vale do São Francisco - CODEVASF no âmbito do Programa Água
para Todos. Valor do contrato: R$ 132.000,00 (cento e trinta e dois
mil reais. Vigência: 22 de junho de 2012 a 14 de abril de 2013. Data
da assinatura: 22 de junho de 2012.

COMPANHIA DE DESENVOLVIMENTO DOS
VALES DO SÃO FRANCISCO E DO PARNAÍBA
DIRETORIA EXECUTIVA
7ª SUPERINTENDÊNCIA REGIONAL
EXTRATO DE PRORROGAÇÃO DE OFÍCIO
PROCESSO: 59570.001237/2007-71.
ESPÉCIE: Termo Aditivo ao Convênio Nº 7.93.07.0002/00 firmado
entre a CODEVASF - CNPJ: 00.399.857/0001-26 e o Município de
Socorro do Piauí, CNPJ: 06.553.671/0001-66. OBJETO: Prorrogar o
prazo do convênio por mais 150 dias. TERMO ADITIVO:
7.93.07.0002/10. FUNDAMENTO LEGAL: Art. 43, VI da Portaria
Interministerial 507/2011. DATA DE ASSINATURA: 03/08/12.
Valdiney Bizerra de Amorim, Superintendente Regional

DEPARTAMENTO NACIONAL DE OBRAS
CONTRA AS SECAS
EXTRATO DE CONTRATO N o 4/2012 - UASG 193001
N o Processo: 59401000767201120.
TOMADA DE PREÇOS Nº 1/2011 Contratante: DEPARTAMENTO
NACIONAL DE OBRAS -CONTRA AS SECAS. CNPJ Contratado:
00990693000107. Contratado : POCOS E CIA LTDA -Objeto: Obtençao dos serviços p/perfuraçao de 21 poços públicos profundos
p/atender abastecimento d'água em regiões carentes no estado do
Piaui,nas seguintes localidades:Sobradinho,Jatobá,Fava preta,Baixa
do Gato,Ininga,Muricizinho,Barreiro dos Muidos,Umbuzeirinho,Recanto,Boa VistaArriba Saia,Boi Manso I,Lagoa Nova,Barra do Muquila,Bairro de Fátima,Campo alegre,Chapadinha,Sitio do Cocal,Carnaubal,Extremo,Macambira. Fundamento Legal: lei 8.666/93, art.23,
inciso I, alínea "b". Vigência: 06/08/2012 a 05/08/2013. Valor Total:
R$399.634,64. Fonte: 100000000 - 2012NE800111. Data de Assinatura: 06/08/2012.

(SICON - 07/08/2012) 193001-11203-2012NE800068

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

