3

Nº 5, sexta-feira, 8 de janeiro de 2010
Crédito Orçamentário: PTRES: 004310, Fonte Recurso: 0100000000,
ND: 44.50.41 (Investimento) e 33.50.41 (Custeio), Nº Notas de Empenhos: 2009NE903157 e 2009NE903158.
Vigência: 30/12/2009 a 20/06/2011.
Data de assinatura: 30.12.2009.
SIGNATÁRIOS: Concedente:Rogerio Favreto, CPF nº 470.132.57087, Secretário de Reforma do Judiciário; Convenente: Marli Aires
Medeiros, CPF nº 281.237.350-49, Presidente do Centro Cultural
James Kulisz.
RETIFICAÇÃO
No extrato de parceria firmado entre a Secretaria de Reforma
do Judiciário - Ministério da Justiça - SRJ/MJ, Programa das Nações
Unidas para o Desenvolvimento - PNUD e a Agência Brasileira de
Cooperação de Técnica - Ministério das Relações Exteriores ABC/MRE, publicado no Diário Oficial da União nº 168, de
02/09/2009, seção 3, página 98, no item "valor" onde se lê: "R$
5.955.855,03 (cinco milhões, novecentos e cinqüenta e cinco mil,
oitocentos e cinqüenta e cinco reais e três centavos), correspondente
a US$ 2.513,019 (dois milhões, quinhentos e treze mil, dezenove
dólares norte-americanos"). Leia-se: Valor R$ 7.110.000,00 (sete milhões, cento e dez mil reais), correspondente a US$ 3.000.000,00 (três
milhões de dólares norte-americanos).

.

Ministério da Pesca e Aquicultura
GABINETE DO MINISTRO
EXTRATOS DE CONVÊNIOS

Termo de Convênio nº 030/2009 - SICONV nº 722911/2009, Processo nº 00350.003892/2009-77. Concedente: União, por intermédio
do Ministério da Pesca e Aquicultura - CNPJ/MF n°
05.482.692/0001-75. Convenente: Instituto Ceará Esporte Total ICET - CNPJ/MF nº 02.922.309/0001-64. Objeto: "Desenvolvimento
da aquicultura através da implantação de unidades demonstrativas de
cultivo de tilápias em tanque-rede no reservatório de Curral Velho,
Município de Morada Nova no Estado do Ceará". Valor Total: R$
210.000,00. Valor Contrapartida: R$ 10.000,00. Valor a ser transferido ou descentralizado no exercício em curso: R$ 200.000,00.
PTRES: 026098. Fonte: 0100. ND: 33.50.41.01 e 44.50.42.01. Notas
de Empenho: 2009NE900515 e 2009NE900516. Vigência:
30/12/2009 a 22/12/2010. Assinatura: Dirceu Silva Lopes - Ministro
de Estado Substituto - CPF: 276.574.930-20 e Juliana de Menezes
Amora - Presidente do ICET - CPF: 023.962.213-88. Data da assinatura: 30/12/2009.
Termo de Convênio nº 031/2009 - SICONV nº 722915/2009, Processo nº 00350.003893/2009-11. Concedente: União, por intermédio
do Ministério da Pesca e Aquicultura - CNPJ/MF n°
05.482.692/0001-75. Convenente: Instituto Ceará Esporte Total ICET - CNPJ/MF nº 02.922.309/0001-64. Objeto: "Desenvolvimento
da aquicultura através da implantação de unidades demonstrativas de
cultivo de tilápias em tanques-rede no reservatório de Malcozinhado,
Município de Cascavel no Estado do Ceará". Valor Total: R$
210.000,00. Valor Contrapartida: R$ 10.000,00. Valor a ser transferido ou descentralizado no exercício em curso: R$ 200.000,00.
PTRES: 026098. Fonte: 0100. ND: 33.50.41.01 e 44.50.42.01. Notas
de Empenho: 2009NE900513 e 2009NE900514. Vigência:
30/12/2009 a 22/12/2010. Assinatura: Dirceu Silva Lopes - Ministro
de Estado Substituto - CPF: 276.574.930-20 e Juliana de Menezes
Amora - Presidente do ICET - CPF: 023.962.213-88. Data da assinatura: 30/12/2009.
Espécie:
Convênio
Nº
728025/2009.
Nº
Processo:
00350004820200947. Convenentes: Concedente : MINISTÉRIO DA
PESCA E AQUICULTURA, Unidade Gestora: 110008, Gestão:
00001. Convenente : INSTITUTO DE ASSESSORIA E PESQUISA
A PESCA E AQUICULTURA SU, CNPJ nº 08.215.133/0001-97.
Implementar ações de fortalecimento da cadeia pcontinental no Território do Médio Jaguaribe at capacitações e treinamentos em unidades demonsncremento da renda e elevando a qualidade do peo dos
métodos de manipulação e comercialização profissional dos pescadores e pescadoras do teValor Total: R$ 460.944,00, Valor de Contrapartida: R$ 47.040,00, Valor a ser transferido ou descentralizado no
exercício em curso : R$ 100.000,00, Valor previsto para exercícios
subseqüentes : R$ 313.904,00. Vigência: 30/12/2009 a 31/12/2010.
Data de Assinatura: 30/12/2009. Signatários: Concedente : DIRCEU
SILVA LOPES, CPF nº 276.574.930-20, Convenente : ROMMEL
DARLAN FEITOSA, CPF nº 461.139.913-34.
(SICONV - 07/01/2010)
EXTRATOS DE TERMOS ADITIVOS
EXTRATO DE TERMO ADITIVO Nº 01º AO CONVÊNIO Nº
002/2009
Primeiro termo Aditivo ao Convênio 002/2009 - SICONV nº.
703622/2009, Processo nº. 00350.004130/2008-15. Concedente:
União, por intermédio do Ministério da Pesca e Aquicultura CNPJ/MF n° 05.482.692/0001-75. Convenente: Conselho Nacional
dos Seringueiros - CNS, CNPJ/MF nº. 14.352.991/0001-86. Objeto:
Reformulação do Plano de Trabalho e o acréscimo ao Convênio
002/2009, no valor total de R$ 120.280,00 (cento e vinte mil, duzentos e oitenta reais), sendo R$ 5.720,00 (cinco mil, setecentos e

vinte reais) recursos da contrapartida da Convenente e R$ 114.560,00
(cento e quatorze mil, quinhentos e sessenta reais) recursos da Concedente, bem como, indicar o Projeto/Atividade, a Fonte, a Natureza
de Despesas e a Nota de Empenho, por onde correrão as despesas
decorrentes do acréscimo. Assinatura: Dirceu Silva Lopes - Ministro
de Estado Substituto/MPA - CPF: 276.574.930-20 e Manoel Silva da
Cunha - Presidente - CPF: 630.087.932-15. Data da assinatura:
31/12/2009.
EXTRATO DE TERMO ADITIVO N o 02 AO CONVÊNIO N o
065/2008
Segundo Termo Aditivo ao Convênio 065/2008 - SICONV nº.
700094/2008, Processo nº. 00350.002774/2008-61. Concedente:
União, por intermédio do Ministério da Pesca e Aquicultura CNPJ/MF n° 05.482.692/0001-75. Convenente: Instituto de Assessoria para o Desenvolvimento Humano - IADH, CNPJ/MF nº.
05.773.404/0001-31. Objeto: Reformulação do Plano de Trabalho e o
acréscimo ao Convênio 065/2008, no valor de R$ 160.000,00 (cento
e sessenta mil reais), sendo R$ 15.550,00 (quinze mil, quinhentos e
cinqüenta reais) recursos da contrapartida da Convenente e R$
144.450,00 (cento e quarenta e quatro mil, quatrocentos e cinqüenta
reais) recursos da Concedente, bem como, indicar o Projeto/Atividade, a Fonte, a Natureza de Despesas e a Nota de Empenho, por
onde correrão as despesas decorrentes do acréscimo. Assinatura: Dirceu Silva Lopes - Ministro de Estado Substituto/MPA - CPF:
276.574.930-20 e Silvana Maria Parente Neiva Santos - Coordenadora Institucional - CPF: 112.676.823-53. Data da assinatura:
30/12/2009.

.

Ministério da Previdência Social
GABINETE DO MINISTRO

ISSN 1677-7069

133

EMPRESA DE TECNOLOGIA E INFORMAÇÕES
DA PREVIDÊNCIA SOCIAL
DIRETORIA DE FINANÇAS E SERVIÇOS
LOGÍSTICOS
AVISO DE LICITAÇÃO
PREGÃO Nº 112/2009
Objeto: Pregão Eletrônico - Solução KVM e Rack's para Sala de
Monitoração de TIC, do Centro de Processamento Rio de Janeiro,
conforme as especificações e condições constantes deste edital e seus
anexos. Total de Itens Licitados: 00002 . Edital: 08/01/2010 de 09h00
às 12h00 e de 14h às 17h00 . ENDEREÇO: Rua Professor Álvaro
Rodrigues, 460 sala 802. Botafogo - RIO DE JANEIRO - RJ .
Entrega das Propostas: a partir de 08/01/2010 às 09h00 no site
www.comprasnet.gov.br . Abertura das Propostas: 22/01/2010 às
10h00 site www.comprasnet.gov.br . Informações Gerais: O edital
encontra-se a disposição dos interessados no endereço acima, ou
poderá ser obtido na íntegra no site www.comprasnet.gov.br.
ANTONIO DOMINGUEZ MARTINEZ
Pregoeiro
(SIDEC - 07/01/2010)
RESULTADO DE JULGAMENTO
PREGÃO Nº 92/2009
De acordo com o critério de julgamento estabelecido no
Edital, sagrou-se vencedora desta licitação, sendo adjudicado o respectivo objeto, a empresa VETTA LTDA ME, pelo valor total de R$
122.499,50 (cento e vinte e dois mil, quatrocentos e noventa e nove
reais e cinquenta centavos).

EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA
REFERÊNCIA: Processo n° 35000.000543/2009-58. Espécie: Acordo
de Cooperação Técnica que entre si celebram o Ministério da Previdência Social - MPS, o Ministério do Trabalho e Emprego - MTE
e o Instituto Nacional do Seguro Social - INSS. DO OBJETO: promoção de ações e atividades voltadas para o processo de informação
e conscientização dos microempreendedores populares, vinculados ao
Programa Nacional de Microcrédito Produtivo Orientado - PNMPO,
sobre os seus direitos e deveres em relação à Previdência Social, de
forma a contribuir para o processo de inclusão previdenciária dos
microempreendedores que estão na informalidade. DOS RECURSOS:
a execução deste Acordo não envolve transferência de recursos financeiros entre os Partícipes. DA VIGÊNCIA: o prazo de vigência
deste Acordo será de doze meses, prorrogável por igual ou inferior
período mediante termo aditivo, pelo período máximo de sessenta
meses. DOS SIGNATÁRIOS: José Barroso Pimentel, Ministro de
Estado da Previdência Social; Carlos Lupi, Ministro de Estado do
Trabalho e Emprego, e Valdir Moysés Simão, Presidente do INSS.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE LOGÍSTICA
E SERVIÇOS GERAIS
EXTRATO DE RESCISÃO
CONTRATO Nº 31/2007
Nº Processo: 44000001952200709. Contratante: MINISTERIO DA
PREVIDENCIA SOCIAL -CNPJ Contratado: 27946870000619. Contratado : ELEVADORES DO BRASIL LTDA -Objeto: Prestação de
serviços de manutenção com formecimento de materiais de reposição
básicos, em regime continuado, dos elevadores dos edifs. Sede e
Anexo dos MPS/MTE. Fundamento Legal: Art. 78, incísos I a III e
VII e VIII, c/c 79 I, da Lei nº 8.666/93. Data de Rescisão:
08/01/2010
(SICON - 07/01/2010)

(SIDEC - 07/01/2010)

DEPARTAMENTO DE SUPRIMENTOS
DIVISÃO DE COMPRAS
EXTRATOS DE TERMOS ADITIVOS
CP/Processo nº 2008.0291.01. Contrato nº 01.0431.2009. Contratado:
FUTURE TECHNOLOGIES INFORMÁTICA S/A. Primeiro Termo
Aditivo ao Contrato nº 01.0431.2009 para inserir o item 2.2.1 na
Cláusula Segunda. "2.2.1. É permitida a emissão de nota fiscal para
lançamento efetuado a título de simples faturamento decorrente de
venda/serviço para entrega futura".Fundamentação Legal: Lei
8.666/93, Artigo 065, Parágrafo 001.
CP/Processo nº 2008.0348.01. Contrato nº 01.0065.2009. Contratado:
2SOLUTIONS - TECHNOLOGY LTDA-EPP. Terceiro Termo Aditivo ao Contrato nº 01.0065.2009 para alterar o item 11.3 da Cláusula
Décima Primeira, modificado pelo Primeiro Termo Aditivo ao respectivo contrato. Fundamentação Legal: Lei 8.666/93, Artigo 065,
Parágrafo 001.
CP/Processo nº 44101.000273.2009.38. Contrato nº 01.0088.2009.
Contratado: B2BR - BUSINESS TO BUSINESS INFORMÁTICA
DO BRASIL S/A. Objeto: Primeiro Termo Aditivo à Ata de Registro
de Preços - Pregão Eletrônico 01.0088.2009 para inserir em sua
Cláusula Nona os subitens 9.3.1 e 9.3.2 Fundamentação Legal: Lei
8.666/93.

SUPERINTENDÊNCIA DE ATENDIMENTO
UNIDADE REGIONAL NO CEARÁ
AVISO DE LICITAÇÃO
PREGÃO Nº 3/2009

AVISO DE LICITAÇÃO
PREGÃO Nº 1/2010
Objeto: Pregão Eletrônico - Contratação de empresa especializada
para a prestação de serviços de manutençao e corretiva, com cobertura total de componentes, peças e insumos, dos elevadores situados nos edificios Sede e Anexo do MPS e do MTE,localizado no
bloco"F"esplanada dos ministérios,Brasília-DF. Total de Itens Licitados: 00001 . Edital: 08/01/2010 de 08h00 às 12h00 e de 14h às
17h30 . ENDEREÇO: Www.comprasnet.gov.br Plano Piloto - BRASILIA - DF . Entrega das Propostas: a partir de 08/01/2010 às 08h00
no site www.comprasnet.gov.br . Abertura das Propostas: 21/01/2010
às 09h30 site www.comprasnet.gov.br . Informações Gerais: O Edital
estará disponível no site www.comprasnet.gov.br
MARCO ANTONIO PEREIRA DA SILVA
Pregoeiro
(SIDEC - 07/01/2010) 330005-00001-2009NE900087

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010010800133

MARINA FERREIRA BRANDÃO
Pregoeira

Objeto: Pregão Eletrônico - Contratação de empreza especializada
para prestação de serviço demedicina do trabalho pelo periodo de 12
meses. Total de Itens Licitados: 00001 . Edital: 08/01/2010 de 09h00
às 12h00 e de 14h às 17h00 . ENDEREÇO: Av. Santos Dumont, 3060
Aldeota - FORTALEZA - CE . Entrega das Propostas: a partir de
08/01/2010 às 09h00 no site www.comprasnet.gov.br . Abertura das
Propostas: 20/01/2010 às 11h00 site www.comprasnet.gov.br . Informações Gerais: O Edital se encontra disponivel no site: www.comprasnet.gov.br ou no endereço Av. Santos Dumont, 3060 2 andar sala
218 no horário de 09:00 às 12:00 às 14:00 às 17:00 horas Centro
Comercial Casa Blanca
FRANCISCO ROBERTO PIMENTEL DE ARAUJO
Pregoeiro
(SIDEC - 07/01/2010)

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

