8

3

ISSN 1677-7069

Espécie: Termo Aditivo N o 01.04.0748.06; Data de Assinatura:
18/06/2010; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio e Desenvolvimento ao Ensino, Pesquisa e Extensão Universitária no Acre- FUNDAPE-AC; CNPJ n.º 02.646.829/0001-91; Objeto: Prorrogação de
prazos; Prazo de Utilização: 13/12/2010; Prazo de Prestação de Contas: 11/02/2011.
o
-

Espécie: Termo Aditivo N 01.07.0445.02; Data de Assinatura:
18/06/2010; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação Cândido Rondon - FCR;
CNPJ n.º 04.202.329/0001-96; Objeto: Prorrogação de prazos; Prazo
de Utilização: 18/12/2010; Prazo de Prestação de Contas:
16/02/2011.
o
-

Espécie: Termo Aditivo N 01.06.1115.02; Data de Assinatura: 18/06/2010;
Partes: Financiadora de Estudos e Projetos - FINEP; CNPJ n.º
33.749.086/0001-09 e Fundação de Apoio a Ciência Tecnologia e Educação FACTE; CNPJ n.º 02.331.533/0001-81; Objeto: Prorrogação de prazos; Prazo de Utilização: 27/06/2011; Prazo de Prestação de Contas: 26/08/2011.
o
-

Espécie: Termo Aditivo N 01.06.0640.03; Data de Assinatura: 18/06/2010;
Partes: Financiadora de Estudos e Projetos - FINEP; CNPJ n.º 33.749.086/000109 e Fundação Universitária de Desenvolvimento de Extensão e Pesquisa FUNDEPES; CNPJ n.º 12.449.880/0001-67; Objeto: Prorrogação de prazos;
Prazo de Utilização: 05/02/2011; Prazo de Prestação de Contas: 06/04/2011.
Espécie: Termo Aditivo No 01.04.0713.07; Data de Assinatura: 18/06/2010; Partes: Financiadora de Estudos e Projetos - FINEP; CNPJ n.º 33.749.086/0001-09 e
Fundação Ajuri de Apoio ao Desenvolvimento da Universidade Federal de Roraima - AJURI; CNPJ n.º 05.463.366/0001-10; Objeto: Prorrogação de prazos;
Prazo de Utilização: 10/09/2010; Prazo de Prestação de Contas: 09/11/2010.
Espécie: Termo Aditivo N o 01.04.1083.06; Data de Assinatura:
18/06/2010; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio ao Desenvolvimento da Universidade Federal de Pernambuco- FADE-UFPE;
CNPJ n.º 11.735.586/0001-59; Objeto: Prorrogação de prazos; Prazo
de Utilização: 27/12/2010; Prazo de Prestação de Contas:
25/02/2011.
o
-

Espécie: Termo Aditivo N 01.06.0808.06; Data de Assinatura:
18/06/2010; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio ao Instituto de
Pesquisas Tecnológicas- FIPT; CNPJ n.º 05.505.390/0001-75; Objeto:
Prorrogação de prazos; Prazo de Utilização: 27/07/2010; Prazo de
Prestação de Contas: 25/09/2010.

INSTITUTO NACIONAL DE PESQUISAS
DA AMAZÔNIA
EXTRATO DE TERMO ADITIVO N o 3/2010
Número do Contrato: 26/2008. N o Processo: 01280000409/2010.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 84522770000194. Contratado : FUNDACAO DJALMA
BATISTA -Objeto: Prorrogaçao por 6 meses do prazo de vi-gencia do
contrato assinado entre o INPA e a CONTRATADA em 16/12/2008.
Fundamento Legal: Lei N o 8.666/93 Vigência: 19/06/2010 a
19/12/2010. Data de Assinatura: 11/06/2010.

(SICON - 21/06/2010)

INSTITUTO NACIONAL DE TECNOLOGIA
RETIFICAÇÃO
No Extrato de Termo Aditivo N o 59404/2010, do Convênio
N o 59400/2007, publicado no DOU de 11/06/2010, Seção 3, pág. 10,
onde se lê: Vigência: 30/05/2010 a 31/05/2011, leia-se : Vigência:
01/06/2010 a 31/05/2011

INSTITUTO NACIONAL DE PESQUISAS
ESPACIAIS

INSTITUTO NACIONAL DO SEMI-ÁRIDO
EXTRATO DE CONTRATO N o 3/2010
N o Processo: 01201000027201089. Contratante: MINISTERIO DA
CIENCIA E TECNOLOGIACNPJ Contratado: 02322136000143.
Contratado : COMBATE - SEGURANCA DE VALORES -LIMITADA. Objeto: Serviços de vigilância armada para o Campus do
Edifício Sede do INSA. Fundamento Legal: Lei 8.666/93 Vigência:
14/06/2010 a 13/06/2011. Valor Total: R$164.628,00. Fonte:
100000000 - 2010NE900098. Data de Assinatura: 14/06/2010.

(SICON - 21/06/2010) 240114-00001-2010NE900003

LABORATÓRIO NACIONAL DE ASTROFÍSICA
COORDENAÇÃO DE ENGENHARIA
E DESENVOLVIMENTO DE PROJETOS
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO N o 7/2010
Objeto: Aquisição de ferramentas mecânicas para a oficina mecânica
do La-boratório Nacional de Astrofísica (LNA). Total de Itens Licitados: 00231 . Edital: 23/06/2010 de 08h30 às 11h30 e de 13h às
16h30 . ENDEREÇO: R. Estados Unidos, 154 Das Nações - ITAJUBA - MG . Entrega das Propostas: a partir de 23/06/2010 às 08h30
no site www.comprasnet.gov.br . Abertura das Propostas: 06/07/2010
às 09h30 site www.comprasnet.gov.br . Informações Gerais: Podem
ser obtidas pelo fone35 3629 8100 (R- 8147), email licitacao@lna.br.

EXTRATO DE DISPENSA DE LICITAÇÃO N o 124/2010
N o Processo: 01340000097201042 . Objeto: Fornecimento de energia
elétrica ao Centro Regional da Amazônia - CRA,em Belém-PA. Total
de Itens Licitados: 00001 . Fundamento Legal: Artigo 24, inciso
XXII, da Lei 8.666/93 . Justificativa: Atender as necessidades do
INPE Declaração de Dispensa em 18/06/2010 . SILVANA RABAY .
Presidente da CPL . Ratificação em 21/06/2010 . GILBERTO CÂMARA NETO . Diretor . Valor: R$ 175.803,12 . Contratada :CENTRAIS ELETRICAS DO PARA S.A. -CELPA .

(SIDEC - 21/06/2010) 240106-00001-2010NE900001
EXTRATO DE TERMO ADITIVO N o 231/2010
Número do Contrato: 230/2010. N o Processo: 01340000130201034.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 04424629000110. Contratado : STAR SEGUR ENGENHARIA LTDA- ME -Objeto: Alterar a Cláusula Quarta - Preço
Mensal e Cláusula Décima - Valor do Contrato, conforme negociação
entre as partes, contados a partir da assinatura do Contrato. Fundamento Legal: Inciso II do artigo 65 da Lei nº 8.666/93. Vigência:
03/05/2010 a 29/10/2010. Valor Total: R$151.025,70. Fonte:
100000000 - 2010NE900711. Data de Assinatura: 07/06/2010.

(SICON - 21/06/2010) 240106-00001-2010NE900001

COORDENAÇÃO DOS CENTROS REGIONAIS
CENTRO REGIONAL DO NORDESTE
EXTRATO DE TERMO ADITIVO N o 182/2010
Número do Contrato: 180/2008. N o Processo: 01349000018200980.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 34028316002580. Contratado : EMPRESA BRASILEIRA DE CORREIOS E -TELEGRAFOS. Objeto: Prorrogar o prazo de
vigência para o periodo de 1 de junho de 2010 a 31 de maio de 2011.
Fundamento Legal: Inciso II, do art. 57, da Lei 8.666/93. Vigência:
01/06/2010 a 31/05/2011. Valor Total: R$2.741,16. Data de Assinatura: 31/05/2010.

(SICON - 21/06/2010) 240106-00001-2010NE900001

ELIEBER MATEUS DOS SANTOS
Pregoeiro
(SIDEC - 21/06/2010) 240128-00001-2010NE900001

LABORATÓRIO NACIONAL DE COMPUTAÇÃO
CIENTÍFICA
EXTRATO DE CONTRATO N o 7/2010
N o Processo: 256/2009. Contratante: LABORATORIO NACIONAL
DE
COMPUTACAOCIENTIFICA.
CNPJ
Contratado:
10316433000104. Contratado : PROSPER 2008 COMERCIO, SERVICOS DEREFORMAS E MANUTENCA. Objeto: Prestação, pelo
regime de empreitada por preço global, de serviços de engenharia,
paraexecução de obra no bloco "F"deste LNCC, compreendendo a
reforma das salas 1F05 e 1F07, cobertura e construção de banheiros
nos vestiários para ampliação da incubadora de empresas deste
LNCC,deacordo com as especificações dos serviços e orçamento relativos nos anexos V e VI contidos no edital de convite nº04/2009,
que passam a fazer parte integrante, independentemente de transgrição,valor total é de R$ 97,642,00. Fundamento Legal: Lei
8666/2093 Vigência: 21/06/2010 a 20/08/2010. Valor Total:
R$97.642,00. Fonte: 100000000 - 2010NE900242. Data de Assinatura: 21/06/2010.

(SICON - 21/06/2010) 240123-00001-2010NE900036

MUSEU PARAENSE EMÍLIO GOELDI
EXTRATO DE TERMO ADITIVO N o 3/2010
Número do Contrato: 1/2009. N o Processo: 01205000281200822.
Contratante: MUSEU PARAENSE EMILIO GOELDI -CNPJ Contratado: 04772585000119. Contratado : EDITORA PROGRESSIVA
LTDA -Objeto: Terceiro Termo Aditivo ao contrato celebrado em
05/01/09, entre a União, através do MCT, representada pelo Museu
Paraense Emílio Goeldi-MPEG, e a empresa Editora Progressiva Ltda.OBJETIVO:Prorrogação pelo período de 03(três)meses, ou seja,
até 07/09/10 do prazo de vigência do contrato.DATA DE ASSINATURA: 25/05/2010.ASSINAM: pelo MCT/MPEG: Nilson Gabas

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010062200008

Júnior e pela Editora Progressiva: Marcos Cezar Felippe. Fundamento
Legal: Lei 10.520/02 Vigência: 07/06/2010 a 07/09/2010. Data de
Assinatura: 25/05/2010.
(SICON - 21/06/2010) 240125-00001-2010NE900074
AVISO DE REGISTRO DE PREÇOS
PROCESSO N o 01205.000024/2010-13
O Museu Paraense Emílio Goeldi torna público o aviso de
Registro de Preços, conforme Ata do Pregão Eletrônico nº005/2010,
cujo o objeto é eventual prestação de serviços, sob demanda, de
impressão gráfica de material informativo institucional para divulgação das atividades do MCT/MPEG, a seguinte relação de fornecedores e de preços, anexos ao Processo nº01205.000024/2010-13 e
disponibilizado na página www.museu-goeldi.br, Lote 1 - Empresa
Registrada: AGBrasil Comércio e Serviços Gráficos Ltda-ME. Valor
total registrado: R$133.489,00(cento e trinta e três mil e quatrocentos
e oitenta e nove reais) - Lote 2 - Empresa Registrada: AGBrasil
Comércio e Serviços Gráficos Ltda-ME. Valor total registrado:
R$45.630,00(quarenta e cinco mil e seiscentos e trinta reais). Valor
total: R$179.119,00(cento e setenta e nove mil e cento e dezenove
reais). Data: 16/06/2010.

MARLY TEREZA LAMEIRA DA SILVA
Pregoeiro

(SICONV - 21/06/2010)

o
-

Espécie: Termo Aditivo N 01.07.0164.02; Data de Assinatura:
18/06/2010; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação Cearense de Pesquisa e
Cultura - FCPC; CNPJ n.º 05.330.436/0001-62; Objeto: Prorrogação
de prazos; Prazo de Utilização: 24/11/2010; Prazo de Prestação de
Contas: 23/01/2011.

Nº 117, terça-feira, 22 de junho de 2010

MUSEU DE ASTRONOMIA E CIÊNCIAS AFINS
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO N o 4/2010
Objeto: registro de preços para prestação de serviços gráficos
de impressão de folders, livros, revistas, impressos administrativos,
cartazes, posters, paineis e banners para a divulgação das atividades
do Museu de Astronomia e Ciências Afins - MAST, conforme especificações constantes do Termo de Referência - Anexo I. Total de
Itens Licitados: 00036 . Edital: 22/06/2010 de 08h00 às 12h00 e de
13h às 17h00 . ENDEREÇO: Rua Gal. Bruce, 586 São cristóvão RIO DE JANEIRO - RJ . Entrega das Propostas: a partir de
22/06/2010 às 08h00 no site www.comprasnet.gov.br . Abertura das
Propostas: 02/07/2010 às 10h00 site www.comprasnet.gov.br
JAIRO CAPISTRANO SILVA
Pregoeiro
(SIDEC - 21/06/2010) 240124-00001-2010NE900034

SECRETARIA DE POLÍTICAS E PROGRAMAS
DE PESQUISA E DESENVOLVIMENTO
DEPARTAMENTO DE POLÍTICAS E PROGRAMAS
TEMÁTICOS
COORDENAÇÃO-GERAL DE MUDANÇAS GLOBAIS
DE CLIMA
EXTRATOS DE CONTRATOS
PNUD PROJETO BRA/05/G31
EXTRATO DE CONTRATO N.º: 2010/000353
Processo: CA 028/2010
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/05/G31
Contratado: GREGÓRIO CARLOS DE SIMONE
Objeto: Prover o projeto com instrumentos de análise de dados climáticos e representação espacial da distribuição da vulnerabilidade
social e de saúde para os estados brasileiros, com base em índices
sintéticos.
Amparo Legal: Documento de projeto BRA/05/G31, firmado em
20/12/2005 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Valor: R$ 8.000,00
Data de assinatura: 19/05/2010
Signatários: Jorge Chediek, pelo PNUD e Gregório Carlos de Simone,
contratado.

CENTRO NACIONAL DE TECNOLOGIA
ELETRÔNICA AVANÇADA S/A
EXTRATO DE CONTRATO N o 8/2010

Contratado: LM2 Consulting Informática Ltda.; Convite; 00142009/2010; Objeto: Contratação de empresa especializada para implementação de serviço de correio eletrônico em alta disponibilidade;
Contrato 00026/2010; Valor: R$ 16.000,00; Prazo: 12 meses; Firmado
em: 24/05/10;
Contratado: UNIMED Porto Alegre - Sociedade Cooperativa de Trabalho Médico Ltda.; Tomada de Preços; 00017-009/2010; Objeto:
Contratação de empresa para prestação de serviços de assistência
médica; Contrato 00015/2010; Valor estimado: R$ 345.362,39; Prazo:
12 meses; Firmado em: 22/03/10;
Contratado: Ferreira & Alves Indústria e Comércio de Papel Ltda.;
Convite; 00104-009/2010; Objeto: Materiais de Escritório; Contrato:
0082.2010; Valor: R$ 1.848,00; Firmado em: 10/06/10;
Contratado: HG Comercial de Papéis Ltda.; Convite; 00104009/2010; Objeto: Materiais de Escritório; Contrato: 0086.2010; Valor: R$ 3.907,83; Firmado em: 10/06/10;

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

