12

3

ISSN 1677-7069

INSTITUTO NACIONAL DE TECNOLOGIA

MUSEU PARAENSE EMÍLIO GOELDI

EXTRATO DE TERMO ADITIVO Nº 57004/2009

EXTRATO DE CONTRATO Nº 5/2010

Número do Contrato: 57000/2006. Nº Processo: 01240.001062/2006.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 33127721000116. Contratado : ELEVADORES ELBO
LTDA -Objeto: Prorrogar por 12 meses o prazo de vigênência do
contrato INT nº. 03.570.00/2006 de manutenção preventiva e corretiva com fornecimento_de peças obrigatoriamente originais para o
elevador de carga do INT, conforme previsto em sua cláusula terceira
e consoante o que estabelece o artigo 57, inciso II da Lei 8.666/1993,
iniciando-se me 01 de janeiro de 2010. Fundamento Legal: Lei
8.666/1993 e suas alterações. Vigência: 01/01/2010 a 31/12/2010.
Valor Total: R$15.000,00. Fonte: 100000000 - 2010NE900010. Data
de Assinatura: 23/12/2009.

Nº Processo: 01205000209200986. Contratante: MUSEU PARAENSE EMILIO GOELDI -CNPJ Contratado: 09504664000162. Contratado : SANTOS & OLIVEIRA EMPREENDIMENTOS-LTDA.
Objeto: Contrato que entre si celebram a União, através do MCT,
representada pelo Museu Paraense Emílio Goeldi-MPEG, e a empresa
Santos e Oliveira Empreendimentos Ltda.OBJETIVO:Serviços relacionados a Pedido de Patente, sobretudo redação do documento de
patente e acompanhamento junto ao INPI.VALOR:R$30.000,00(trinta
mil reais).VIGÊNCIA:12(doze)meses.DATA DE ASSINATURA:31/12/2009.ASSINAM:pelo MCT/MPEG:Nilson Gabas Júnior e
pela Santos e Oliveira:Alexandre Tadeu Santos da Silva. Fundamento
Legal: Lei 10.520/02 Vigência: 31/12/2009 a 30/12/2010. Valor Total:
R$30.000,00. Fonte: 100000000 - 2009NE900638. Data de Assinatura: 31/12/2009.

(SICON - 20/01/2010) 240104-00001-2010NE900003

(SICON - 20/01/2010) 240125-00001-2009NE900077
EXTRATO DE CONTRATO Nº 193/2009

EXTRATO DE TERMO ADITIVO Nº 59203/2009
Número do Contrato: 59200/2007. Nº Processo: 01240.000358/2007.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 02986452000110. Contratado : EMIDA INSTALACOES
LTDA. -Objeto: Prorrogar até 31/12/2010 o prazo de vigência do
contrato INT nº. 03.592.00/2007 de prestação de serviços técnicos de
refrigeração com fornecimento de peças para o INT, conforme previsto em sua cláusula terceira e consoante o que estabelece o artigo
57, inciso II da Lei 8.6666/1993, iniciando-se em 01 de janeiro de
2010.Fundamento Legal: Lei 8.666/1993 e suas alterações. Vigência:
01/01/2010 a 31/12/2010. Valor Total: R$19.918,21. Fonte:
100000000 - 2010NE900005. Data de Assinatura: 30/12/2009.

Nº Processo: 01205000197200990. Contratante: MUSEU PARAENSE EMILIO GOELDI -CNPJ Contratado: 04772585000119. Contratado : EDITORA PROGRESSIVA LTDA -Objeto: Contrato que
entre si celebram a União, através do MCT, representada pelo Museu
Paraense Emílio Goeldi-MPEG, e a empresa Editora Progressiva Ltda.OBJETIVO:Produção gráfica, impressão e acabamento de 01(um)
livro científico e de 01(um) relatório do MCT/MPEG.VALOR:R$47.200,00(quarenta e sete mil e duzentos reais).VIGÊNCIA:75(setenta
e
cinco)dias.DATA
DE
ASSINATURA:30/12/2009.ASSINAM:pelo MCT/MPEG:Nilson Gabas Júnior e
pela Editora Progressiva:Marcos Cezar Felippe Fundamento Legal:
Lei 10.520/02 Vigência: 30/12/2009 a 17/03/2010. Valor Total:
R$47.200,00. Fonte: 100000000 - 2009NE900518 Fonte: 100000000
- 2009NE900517 Fonte: 150360051 - 2009NE900519. Data de Assinatura: 30/12/2009.

(SICON - 20/01/2010) 240104-00001-2010NE900003
(SICON - 20/01/2010) 240125-00001-2009NE900077
EXTRATO DE TERMO ADITIVO Nº 59904/2009
Número do Contrato: 59900/2007. Nº Processo: 01240.000550/2007.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 27859008000164. Contratado : ULTRAPEL LOCACAO
E SERVICOS LTDA -Objeto: Prorrogar por doze meses o prazo de
vigência do contrato INT nº.03.599.00/2007 de prestação de serviços
de locação de máquinas copiadoras e impressoras, conforme previsto
em sua cláusula terceira e consoante o que estabelece o artigo 57,
inciso IV da Lei nº. 8.666/1993, iniciando-se em 01 de janeiro de
2010. Fundamento Legal: Lei 8.666/1993 e suas alterações Vigência:
01/01/2010 a 31/12/2010. Valor Total: R$443.835,20. Fonte:
100000000 - 2010NE900007. Data de Assinatura: 22/12/2009.
(SICON - 20/01/2010) 240104-00001-2010NE900003
EXTRATO DE TERMO ADITIVO Nº 60103/2009
Número do Contrato: 60100/2007. Nº Processo: 01240.000744/2007.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 40348641000156. Contratado : CMA ELEVADORES
LTDA - EPP -Objeto: Prorrogar por 12 meses o prazo de vigência do
contrato INT nº. 03.601.00/2007 de manutenção preventiva e corretiva dos elevadores sociais do INT, conforme previsto em sua cláusula terceira e consoante o que estabelece o artigo _57, inciso II da
Lei 8.666/1993, iniciando-se em 01 de janeiro de 2010. Fundamento
Legal: Lei 8.666/1993 e suas alterações. Vigência: 01/01/2010 a
31/12/2010. Valor Total: R$11.760,00. Fonte: 100000000 2010NE900015. Data de Assinatura: 21/12/2009.
(SICON - 20/01/2010) 240104-00001-2010NE900003

COORDENAÇÃO-GERAL REGIONAL
DO NORDESTE
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 12/2010
Nº Processo: 01202000012200974 . Objeto: Atender despesas com
Publicações no DOU Total de Itens Licitados: 00001 . Fundamento
Legal: Artigo 25, Caput, da Lei 8.666/93 . Justificativa: Atender
despesas com Publicações no DOU. Declaração de Inexigibilidade em
19/01/2010 . JOSE FERNANDO THOME JUCA . Coordenador Geral Regional . Ratificação em 19/01/2010 . ALEXANDRE LOUREIRO CASTELAO . Gestor Financeiro . Valor: R$ 1.503,38 . Contratada :IMPRENSA NACIONAL .
(SIDEC - 20/01/2010) 240137-00001-2010NE900002

LABORATÓRIO NACIONAL DE COMPUTAÇÃO
CIENTÍFICA
RETIFICAÇÃO
No Extrato de Termo Aditivo Nº 1/2008 pu blicado no
D.O.U. de 09/02/2009 , Seção 3, Pág. 9. Onde se lê: Extrato de
Termo Aditivo nr. 01/2008 Leia-se : Extrato de Termo Aditivo nr
01/2009
(SICON - 20/01/2010) 240123-00001-2010NE900009

Nº 14, quinta-feira, 21 de janeiro de 2010
8666/93, na Lei 10192/2001, e demais normas complementares. Vigência: 31/12/2009 a 12/04/2013. Valor Total: R$102.500,00. Fonte:
100000000 - 2009NE900864. Data de Assinatura: 31/12/2009.
(SICON - 20/01/2010) 340001-00001-2009NE900016
EXTRATO DE CONVÊNIO
Espécie:
Convênio
Nº
722100/2009.
Nº
Processo:
01400003450200870. Convenentes: Concedente : MINISTERIO DA
CULTURA, Unidade Gestora: 340001, Gestão: 00001. Convenente :
CENTRO DE ESTUDOS E PESQUISAS JOSUE DE CASTRO,
CNPJ nº 11.515.970/0001-46. Este projeto tem por objetivo principal
dotar oum espaço adequado para o armazenamento de seu al, com a
finalização da Biblioteca Josué de Caalização de seu acervo bibliográfico.. Valor Total: R$ 634.534,79, Valor de Contrapartida: R$
129.142,25, Valor a ser transferido ou descentralizado no exercício
em curso : R$ 505.392,54, Vigência: 31/12/2009 a 31/12/2010. Data
de Assinatura: 31/12/2009. Signatários: Concedente : SILVANA LUMACHI MEIRELES, CPF nº 399.699.754-04, Convenente : MARIA
TERESA SALES DE MELO SUAREZ, CPF nº 006.258.458-89.
(SICONV - 20/01/2010)
EXTRATO DE TERMO ADITIVO Nº 4/2009
Número do Contrato: 60/2005. Nº Processo: 01400017482200518.
Contratante: MINISTERIO DA CULTURA -CNPJ Contratado:
42820650791. Contratado : MARCELO JOSE BERNARDES CAETANO DA-SILVA. Objeto: Prorrogação do prazo de vigência do
contrato 060/2005, firmado entre as partes em 27/12/2005. Fundamento Legal: Art. 57, Inciso II da Lei 8666/93. Vigência: 28/12/2009
a 28/02/2010. Data de Assinatura: 28/12/2009.
(SICON - 20/01/2010) 340001-00001-2009NE900016
EXTRATO DE TERMO ADITIVO Nº 4/2009

EXTRATO DE TERMO ADITIVO Nº 1/2009
Número do Contrato: 118/2009. Nº Processo: 01205000060200935.
Contratante: MUSEU PARAENSE EMILIO GOELDI -CNPJ Contratado: 03635803000100. Contratado : OPCAO INDUSTRIA E COMERCIO DE -COMPUTADORES LTDA. Objeto: Primeiro Termo
Aditivo ao contrato celebrado em 24/07/09, entre a União, através do
MCT, representada pelo Museu Paraense Emílio Goeldi-MPEG, e a
empresa Opção Indústria e Comércio de Computadores.OBJETIVO:Fornecimento de 07(sete)microcomputadores na ordem de
24,14% do quantitativo do contrato original.VALOR:R$6.468,00(seis
mil e quatrocentos e sessenta e oito reais).DATA DE ASSINATURA:07/01/2010.ASSINAM:pelo MCT/MPEG:Nilson Gabas Júnior e
pela Opção Indústria:Alan Roberto de Oliveira Fundamento Legal:
Lei 10.520/02 Valor Total: R$6.468,00. Fonte: 100000000 2009NE900509. Data de Assinatura: 07/01/2010.
(SICON - 20/01/2010) 240125-00001-2009NE900077

Ministério da Cultura
.

GABINETE DO MINISTRO

Número do Contrato: 66/2005. Nº Processo: 01400013831200514.
Contratante: MINISTERIO DA CULTURA -CNPJ Contratado:
33530486000129. Contratado : EMPRESA BRASILEIRA DE -TELECOMUNICAÇÕES S A EMBRATEL. Objeto: Prorrogação do
prazo de vigência do contrato 066/2005, firmado entre as partes em
26/12/2005. Fundamento Legal: Art. 57, inciso II da Lei 8666/93.
Vigência: 28/12/2009 a 27/12/2010. Data de Assinatura:
24/12/2009.
(SICON - 20/01/2010) 340001-00001-2009NE900016
EXTRATO DE TERMO ADITIVO Nº 1/2009
Número do Contrato: 69/2009. Nº Processo: 01400021711200914.
Contratante: MINISTERIO DA CULTURA -CNPJ Contratado:
29017432772. Contratado : CLAUDIO CESAR SANTORO -Objeto:
Prorrogação do prazo de vigência do Contrato n.º 069/2009, até 28 de
fevereiro de 2010. Fundamento Legal: Art. 57, Inciso II da Lei
n.º8.666/93. Vigência: 01/01/2010 a 28/02/2010. Data de Assinatura:
31/12/2009.
(SICON - 20/01/2010) 340001-00001-2009NE900016

EXTRATO TERMO DE COOPERAÇÃO TÉCNICA

EXTRATO DE TERMO ADITIVO Nº 1/2009

REVISÃO SUBTANTIVA Nº 08 do Projeto 914BRA4080 MONUMENTA - Assistência Técnica à Execução: Processo nº
01400.010642/2001-66. PARTÍCIPES: Governo Brasileiro, por meio
do Ministério da Cultura - MinC, como instituição executora nacional, Agência Brasileira de Cooperação- ABC/MRE como responsável pelo acompanhamento da execução do Projeto, e a Organização
das Nações Unidas para Educação, a Ciência e a Cultura - UNESCO,
por meio do seu escritório no Brasil, como instituição responsável
pela execução das ações decorrentes do projeto; OBJETO: Prorrogar
o prazo de vigência do presente projeto de cooperação até 28 de
fevereiro de 2010, possibilitando a continuidade de várias ações previstas no âmbito do Programa Monumenta, e ajuste de linhas orçamentárias. ALTERAÇÕES: a) VIGÊNCIA: prazo prorrogado em 2
meses de sua última vigência, término de vigência em 28 de fevereiro
de 2010; b) VALOR TOTAL: R$ 32.797.068,94 (trinta e dois milhões, setecentos e noventa e sete mil, sessenta e oito reais e noventa
e quatro centavos) DATA DE APROVAÇÃO: 04 de dezembro de
2009; SIGNATÁRIOS: Emb. Marco Farani, Diretor da Agência Brasileira de Cooperação - ABC/MRE; João Luiz Silva Ferreira, Ministro
de Estado da Cultura; e Vincent Defourny, Representante da UNESCO no Brasil.

Número do Contrato: 77/2009. Nº Processo: 01400025643200962.
Contratante: MINISTERIO DA CULTURA -CNPJ Contratado:
29511496549. Contratado : LOLA MEDEIROS NETTO RIBEIRO Objeto: Prorrogação do prazo de vigência do Contrato n.º 077/2009,
até 28 de fevereiro de 2010. Fundamento Legal: Art. 57, Inciso II, da
Lei n.º 8.666/93. Vigência: 01/01/2010 a 28/02/2010. Data de Assinatura: 31/12/2009.

SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
COORDENAÇÃO-GERAL DE EXECUÇÃO
ORÇAMENTÁRIA E FINANCEIRA
EXTRATO DE CONTRATO Nº 87/2009
Nº Processo: 01400027282200999. Contratante: MINISTERIO DA
CULTURA -CNPJ Contratado: 94316916000360. Contratado : LTA
RH INFORMATICA COMERCIO REPRESENTAÇÕES LTDA. Objeto: Fornecimento de equipamentos para a atualização da infra-estrutura de rede de informática do Ministério da Cultura, conforme
descrição constante no Termo de Referência. Fundamento Legal: Lei

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010012100012

(SICON - 20/01/2010) 340001-00001-2009NE900016

AGÊNCIA NACIONAL DO CINEMA
EXTRATO DE CONVÊNIO
Espécie:
Convênio
Nº
725132/2009.
Nº
Processo:
01580047137200953. Convenentes: Concedente : AGENCIA NACIONAL DO CINEMA, Unidade Gestora: 203003, Gestão: 20203. Convenente : RIO DE JANEIRO PREFEITURA, CNPJ nº
42.498.733/0001-48. Executor : DISTRIBUIDORA DE FILMES S/ARIOFILME, CNPJ nº 68.610.302/0001-15. Repasse de recursos financeiros alocados na ANCe do MUNICÍPIO DO RIO DE JANEIRO, de
equipamente conforto térmico-acústico destinados às salaas localizadas
em áreas periféricas da municiparatizar e promover o acesso aos bens
culturais de outras atividades sem repasse de recursos fsenvolvimento
da atividade audiovisual no MunicValor Total: R$ 543.478,30, Valor de
Contrapartida: R$ 43.478,30, Valor a ser transferido ou descentralizado
no exercício em curso : R$ 500.000,00, Vigência: 31/12/2009 a
31/12/2011. Data de Assinatura: 31/12/2009. Signatários: Concedente :
MARIO DIAMANTE, CPF nº 003.641.457-30, Convenente :
EDUARDO DA COSTA PAES, CPF nº 014.751.897-02, Executor :
SERGIO HENRIQUE SA LEITAO FILHO, CPF nº 929.010.857-68.
(SICONV - 20/01/2010)

SECRETARIA DE GESTÃO INTERNA

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

