140

3

Nº 5, quinta-feira, 8 de janeiro de 2009

Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00327/2007.
Nº Processo: 08020005165200726. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : SECRETARIA DE
ESTADO DA SEGURANCA CIDADA, CNPJ nº 06.354.500/000108. Executor : SECRETARIA DE ESTADO DA SEGURANCA CIDADA, CNPJ nº 06.354.500/0001-08. Objeto: Prorrogação do Prazo
de Vigência. Vigência: 26/12/2008 a 30/09/2009. Data de Assinatura:
26/12/2008. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : EURIDICE MARIA DA NOBREGA E SILVA VIDIGAL, CPF nº 149.409.731-15,
Executor : EURIDICE MARIA DA NOBREGA E SILVA VIDIGAL,
CPF nº 149.409.731-15.

Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00367/2007.
Nº Processo: 08020003257200771. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : PARA SECRETARIA
DE ESTADO DE SEGURANCA PUBLICA, CNPJ nº
05.054.952/0001-01. Executor : PARA SECRETARIA DE ESTADO
DE SEGURANCA PUBLICA, CNPJ nº 05.054.952/0001-01. Objeto:
Prorrogação do Prazo de Vigência.. Vigência: 06/01/2009 a
27/12/2009. Data de Assinatura: 06/01/2009. Signatários: Concedente
: RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91,
Convenente : ANA JULIA DE VASCONCELOS CAREPA, CPF nº
118.163.842-91, Executor : ANA JULIA DE VASCONCELOS CAREPA, CPF nº 118.163.842-91.

Licitados: 00001 . Edital: 08/01/2009 de 10h00 às 12h00 e de 14h às
17h00 . Endereço: Rua Professor Álvaro Rodrigues n 460, sala 807.
Botafogo - RIO DE JANEIRO - RJ . Entrega das Propostas: a partir
de 08/01/2009 às 10h00 no site www.comprasnet.gov.br . Abertura
das Propostas: 22/01/2009 às 10h00 site www.comprasnet.gov.br .
Informações Gerais: O Edital completo encontra-se a disposição dos
interessados à Rua Prof. Àlvaro Rodrigues n! 460 - 8 andar, sala
807,Botafogo, mediante o recolhimento de R$ 10,00 na Tesouraria da
Dataprev ou diretamente no site www.comprasnet.gov.br.

(SICONV - 07/01/2009)

(SICONV - 07/01/2009)

Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00328/2007.
Nº Processo: 08020004278200712. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : SECRETARIA DE
ESTADO DA SEGURANCA CIDADA, CNPJ nº 06.354.500/000108. Executor : SECRETARIA DE ESTADO DA SEGURANCA CIDADA, CNPJ nº 06.354.500/0001-08. Objeto: Prorrogação do Prazo
de Vigência. Vigência: 24/12/2008 a 21/12/2009. Data de Assinatura:
24/12/2008. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : EURIDICE MARIA DA NOBREGA E SILVA VIDIGAL, CPF nº 149.409.731-15,
Executor : EURIDICE MARIA DA NOBREGA E SILVA VIDIGAL,
CPF nº 149.409.731-15.

Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00368/2007.
Nº Processo: 08020003256200727. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : PARA SECRETARIA
DE ESTADO DE SEGURANCA PUBLICA, CNPJ nº
05.054.952/0001-01. Executor : PARA SECRETARIA DE ESTADO
DE SEGURANCA PUBLICA, CNPJ nº 05.054.952/0001-01. Objeto:
Prorrogação do Prazo de Vigência.. Vigência: 06/01/2009 a
27/12/2009. Data de Assinatura: 06/01/2009. Signatários: Concedente
: RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91,
Convenente : ANA JULIA DE VASCONCELOS CAREPA, CPF nº
118.163.842-91, Executor : ANA JULIA DE VASCONCELOS CAREPA, CPF nº 118.163.842-91.

(SICONV - 07/01/2009)

(SICONV - 07/01/2009)

Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00336/2007.
Nº Processo: 08020003722200774. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : FUNDO ESTADUAL
DE SEGURANCA PUBLICA, CNPJ nº 04.236.167/0001-07. Executor : FUNDO ESTADUAL DE SEGURANCA PUBLICA,CNPJ nº
04.236.167/0001-07. Objeto: Prorrogação do Prazo de Vigência.. Vigência: 06/01/2009 a 27/12/2009. Data de Assinatura: 06/01/2009.
Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF
nº 354.472.810-91, Convenente : CARLOS BRITO DE LIMA, CPF
nº 763.838.907-78, Executor : CARLOS BRITO DE LIMA, CPF nº
763.838.907-78.

Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00369/2007.
Nº Processo: 08020005518200798. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : SECRETARIA DE
ESTADO DE SEGURANCA PUBLICA E DEFESA SOCI, CNPJ nº
00.394.718/0001-00. Executor : SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E DEFESA SOCI, CNPJ nº 00.394.718/000100. Objeto: Prorrogação do Prazo de Vigência e Reformulação do
Plano de Trabalho.. Vigência: 23/12/2008 a 26/12/2009. Data de Assinatura: 23/12/2008. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : VALMIR
LEMOS DE OLIVEIRA, CPF nº 313.834.401-15, Executor : VALMIR LEMOS DE OLIVEIRA, CPF nº 313.834.401-15.

ISSN 1677-7069

(SICONV - 07/01/2009)
Espécie: Termo Aditivo Nº 00002/2008 ao Convênio Nº 00339/2007.
Nº Processo: 08020003723200719. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : FUNDO ESTADUAL
DE SEGURANCA PUBLICA, CNPJ nº 04.236.167/0001-07. Executor : FUNDO ESTADUAL DE SEGURANCA PUBLICA,CNPJ nº
04.236.167/0001-07. Objeto: Prorrogação do Prazo de Vigência bem
como alteração da Cláusula Sexta - Dos Recursos Orçamentarios e
Financeiros.. Valor Total: R$ 52.692,18, Valor de Contrapartida: R$
52.692,18, Vigência: 26/12/2008 a 26/12/2009. Data de Assinatura:
26/12/2008. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : DIOGENES GOMES CURADO FILHO, CPF nº 362.093.926-87, Executor : DIOGENES GOMES CURADO FILHO, CPF nº 362.093.926-87.
(SICONV - 07/01/2009)
Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00353/2007.
Nº Processo: 08020003700200712. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : GOVERNO DO ESTADO DE RORAIMA, CNPJ nº 84.012.012/0001-26. Executor :
GOVERNO DO ESTADO DE RORAIMA, CNPJ nº
84.012.012/0001-26. Objeto: Prorrogação do prazo de vigencia. Vigência: 30/12/2008 a 26/12/2009. Data de Assinatura: 30/12/2008.
Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF
nº 354.472.810-91, Convenente : GERSON CHAGAS, CPF nº
439.520.110-53, Executor : GERSON CHAGAS, CPF nº
439.520.110-53.

(SICONV - 07/01/2009)

(SICONV - 07/01/2009)

(SIDEC - 07/01/2009)
AVISO DE SUSPENSÃO
PREGÃO Nº 76/2008
Comunicamos a suspensão da licitação supra citada, publicada no D.O. em 23/12/2008 . OBJETO: PREGãO ELETRôNICO Contratação de empresa para execução dos serviços de reparo nas 03
(três) torres de arrefecimento de água do sistema central de refrigeração da Filial Rio de Janeiro.
ANTONIO DOMINGUEZ MARTINEZ
Pregoeiro
(SIDEC - 07/01/2009)

DEPARTAMENTO DE SUPRIMENTOS
DIVISÃO DE AQUISIÇÃO DE BENS E SERVIÇOS GERAIS
EXTRATO DE CONTRATO
CP/Processo nº: 44100.000144.2008.79. Contrato nº: 23.0166.2008.
Espécie: Participação e patrocínio (cota plantinum) no evento FREE
SOFTWARE RIO Congresso Internacional de Software Livre para o
Setor Público, celebrado entre a Empresa de Tecnologia e Informações da Previdência Social - DATAPREV e a NETWORK Eventos
Ltda no valor total de R$ 50.000,00 (cinqüenta mil reais). Fundamentação Legal: Artigo 25, caput, da Lei 8.666/93. Pela DATAPREV: Sr. Rogério Barbosa da Silva - Gerente de Aquisição, e pelo
Sr. Hélio Rosendo Fernandes Dias - Gerente de Serviços de Aquisições de Bens e Serviços. Pela contratada: Carlos Eduardo Severo
Calazans. Data de assinatura: Brasília, 05 de dezembro de 2008.

INSTITUTO NACIONAL DO SEGURO SOCIAL
GERÊNCIA REGIONAL EM BELO HORIZONTE
GERÊNCIA EXECUTIVA EM BELO HORIZONTE

SECRETARIA DE REFORMA DO JUDICIÁRIO

EXTRATO DE CONTRATO Nº 91/2008

EXTRATO DE PARCERIA

Nº Processo: 35097000791200896. Contratante: INSTITUTO NACIONAL
DO
SEGURO
-SOCIAL.
CNPJ
Contratado:
09524545000171. Contratado : W & F COMERCIO E SERVICOS
DE -MATERIAL ODONTOLOGICOS LTD. Objeto: Conserto e revisão geral em aparelho depressão pertencentes ao INSS/GEXBHZ.
Fundamento Legal: Lei 8.666/93, 10.520/02 e decreto 5.450/2005.
Vigência: 23/12/2008 a 31/12/2008. Valor Total: R$ 4.200,00. Fonte:
118033908 - 2008NE900382. Data de Assinatura: 23/12/2008.

Partes: Agência Brasileira de Cooperação de Técnica - Ministério das
Relações Exteriores - ABC/MRE, Programa das Nações Unidas para
o Desenvolvimento - PNUD e a
Secretaria de Reforma do Judiciário - Ministério da Justiça - SRJ/MJ.
Espécie: Documento de Projeto - PRODOC.
Objeto: Manutenção da parceria entre a Secretaria de Reforma do
Judiciário e o Programa das Nações Unidas para o Desenvolvimento
- PNUD visando fomentar a modernização e o fortalecimento da
Justiça Brasileira por meio da produção de subsídios ao processo de
Reforma do Sistema de Justiça Brasileiro. Valor: R$ 4.467,074,00
(quatro milhões, quatrocentos e sessenta e sete mil e setenta e quatro
centavos), correspondente a US$ 2.495,572,00 (dois milhões, quatrocentos e noventa e cinco mil, quinhentos e setenta e dois dólares
norte-americanos) calculados à taxa de câmbio das Nações Unidas de
outubro de 2008 (US$ 1.00 = 1,80). Este valor será objeto de ajustes
segundo variação da taxa operacional das Nações Unidas durante a
vigência
do
Projeto.
Dotação
orçamentária:
03.122.1083.12GE0001.3390 e 04122108342830001. Vigência:
01/01/2009 a 31/12/2009 podendo ser renovado pelo mútuo consentimento das partes. Data de assinatura: 18/12/2008 Signatários:
Ministro Marco Faram Diretor da Agência Brasileira de Cooperação
Técnica - ABC/MRE Kim Bolduc. Representante Residente do
PNUD Rogerio Favreto Secretário de Reforma do Judiciário SRJ/MJ

(SICONV - 07/01/2009)
Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00354/2007.
Nº Processo: 08020003703200748. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200331, Gestão: 00001. Convenente : GOVERNO DO ESTADO DE RORAIMA, CNPJ nº 84.012.012/0001-26. Executor :
GOVERNO DO ESTADO DE RORAIMA, CNPJ nº
84.012.012/0001-26. Objeto: Prorrogação do Prazo de Vigencia e
Reformulação do Plano de Trabalho. Vigência: 30/12/2008 a
26/12/2009. Data de Assinatura: 30/12/2008. Signatários: Concedente
: RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91,
Convenente : GERSON CHAGAS, CPF nº 439.520.110-53, Executor
: GERSON CHAGAS, CPF nº 439.520.110-53.

RENATO DO VALE LOUREIRO
Pregoeiro

.

Ministério da Previdência Social

EMPRESA DE TECNOLOGIA E INFORMAÇÕES
DA PREVIDÊNCIA SOCIAL
DIRETORIA DE FINANÇAS E SERVIÇOS LOGÍSTICOS
AVISOS DE LICITAÇÃO
PREGÃO Nº 94/2008
OBJETO: PREGãO ELETRôNICO - Contratação de serviços de suporte técnico especializado para servidor de aplicação JBOSS, configurando um total de 1.600 horas, a serem utilizadas sob demanda,
pelo período de 12 (doze) meses em conformidade com as especificações técnicas e condições do Edital e Anexos. Total de Itens

(SICON - 07/01/2009) 512006-57202-2008NE900004
EXTRATO DE TERMO ADITIVO Nº 1/2008
Número do Contrato: 35/2008. Nº Processo: 35097002548200641.
Contratante: INSTITUTO NACIONAL DO SEGURO -SOCIAL.
CNPJ Contratado: 07717993000166. Contratado : VXJ COMERCIO
DE MOVEIS LTDA -Objeto: Conserto e revisão geral em arquivos
deaço pertencentes ao INSS/GEXBHZ. Fundamento Legal: Lei
8.666/93 e suas alterações. Vigência: 29/12/2008 a 31/12/2008. Data
de Assinatura: 29/12/2008.
(SICON - 07/01/2009) 512006-57202-2008NE900004

GERÊNCIA EXECUTIVA EM VITÓRIA
EXTRATO DE CONTRATO Nº 757/2008
Nº Processo: 35059002342200839. Contratante: INSTITUTO NACIONAL
DO
SEGURO
-SOCIAL.
CNPJ
Contratado:
08587102000167. Contratado : CLINICAL MED NOVO MILENIO
MATERIALHOSPITALAR LTDA. Objeto: Aquisição de material de
consumo(máscaras contra pó). Fundamento Legal: Lei 10520/2002,
Decreto 3.555/2000, 5.450/2005. Vigência: 19/12/2008 a 08/01/2009.
Valor Total: R$ 440,00. Fonte: 151000000 - 2008NE900757. Data de
Assinatura: 19/12/2008.
(SICON - 07/01/2009) 512006-57202-2009NE900004
EXTRATO DE CONVENIO Nº 2/2008
Número do processo:35059.001116/2008-31.Número do Convênio:02/2008.Cessionário:Instituto Nacional do Seguro Social no
ES.Cedente:Município de Afonso Cláudio-ES-CNPJ-nº 27.165.562
/0001-41.Objeto:Cessão de servidores municipais ao INSS, para exercerem as atividades de apoio administrativo,no âmbito da reparti- ção
dessa Autarquia Federal,na localidade da Agência da Previdência

