Primeira Parte

ISSN 1677-7069

Ano CXLVIII N o 241
Brasília - DF, sexta-feira, 16 de dezembro de 2011

Sumário

SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO

Aviso

AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO Nº 78/2011 - UASG 110001

Esta edição é composta de um total de
416 páginas, dividida em 2 partes.

Nº Processo: 00110000992201199 . Objeto: Pregão Eletrônico - Contratação de empresa para fornecimento de decodificadores para Ethernet e
IPTV do Palácio do Planalto. Total de Itens Licitados: 00001 . Edital:
16/12/2011 de 09h00 às 12h00 e de 14h às 17h00 . Endereço: Palacio do
Planalto, Anexo Iii - Ala A, Sala 207 Praça Dos Três Poderes - BRASILIA
- DF . Entrega das Propostas: a partir de 16/12/2011 às 09h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 28/12/2011 às 14h30
site www.comprasnet.gov.br. . Informações Gerais: O Edital está disponível na Presidência da República (Anexo III, Ala A, Sala 207, do Palácio
do Planalto), bem como nas páginas eletrônicas: www.comprasnet.gov.br
e www.secretariageral.gov.br/secretaria-de-administracao/licitacoes.

.

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 8
Ministério da Ciência, Tecnologia e Inovação ................................ 17
Ministério da Cultura ........................................................................ 25
Ministério da Defesa......................................................................... 31
Ministério da Educação .................................................................... 54
Ministério da Fazenda..................................................................... 189
Ministério da Integração Nacional ................................................. 210
Ministério da Justiça ....................................................................... 212
Ministério da Pesca e Aquicultura ................................................. 220
Ministério da Previdência Social.................................................... 220
Ministério da Saúde ........................................................................ 241
Ministério das Cidades.................................................................... 272
Ministério das Comunicações......................................................... 274
Ministério das Relações Exteriores ................................................ 283
Ministério de Minas e Energia....................................................... 285
Ministério do Desenvolvimento Agrário........................................ 294
Ministério do Desenvolvimento Social e Combate à Fome......... 300
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 301
Ministério do Meio Ambiente ........................................................ 302
Ministério do Planejamento, Orçamento e Gestão........................ 307
Ministério do Trabalho e Emprego ................................................ 313
Ministério do Turismo .................................................................... 316
Ministério dos Transportes ............................................................. 317
Conselho Nacional do Ministério Público..................................... 321
Ministério Público da União .......................................................... 321
Tribunal de Contas da União ......................................................... 328
Poder Legislativo............................................................................. 328
Poder Judiciário............................................................................... 329
Entidades de Fiscalização do Exercício das Profissões Liberais . 361
Ineditoriais ....................................................................................... 363

Presidência da República
.

SECRETARIA-GERAL
SECRETARIA NACIONAL DE JUVENTUDE
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA
PROJETO BRA/05/021 - Programa Nacional para Inclusão de Jovens
- Projovem.
ESPÉCIE: Revisão Substantiva, no âmbito do Projeto BRA/05/021 Projovem, Processo nº 0001.008450/2005-53, Acordo de Cooperação
Técnica celebrado entre a União, por meio da Secretaria Nacional de
Juventude da Secretaria-Geral da Presidência da República, a Agência
Brasileira de Cooperação - ABC/MRE, e o Programa das Nações
Unidas para o Desenvolvimento - PNUD.
Objeto: Prorrogação do prazo de vigência até 31/12/2011 e redução
do orçamento em USD 650.612,00 (seiscentos e cinqüenta mil seiscentos e doze dólares americanos).
Data de Assinatura: 30/06/2011, MARIA JOSÉ VIEIRA FERES,
Diretora Nacional do Projeto BRA 05/021, MINISTRO MARCO
FARANI, Diretor da ABC/MRE, JORGE CHEDIEK, Representante
do PNUD.

CEZAR WILKER TAVARES SCHWAB RODRIGUES
Pregoeiro
(SIDEC - 15/12/2011) 110001-00001-2011NE800136

GABINETE DE SEGURANÇA INSTITUCIONAL
EXTRATO DE TERMO DE COOPERAÇÃO
TERMO DE COOPERAÇÃO ENTRE: A UNIÃO, pela PRESIDÊNCIA
DA REPÚBLICA (PR), por intermédio do Gabinete de Segurança Institucional da Presidência da República (GSIPR) e o COMANDO DO
EXÉRCITO, por intermédio do COMANDO MILITAR DO PLANALTO
(CMP). PROCESSO: nº 00185.002613/2011-21. ESPÉCIE: Termo de Cooperação nº 19/2011-GSIPR. PARTÍCIPES: A UNIÃO, pela PRESIDÊNCIA DA REPÚBLICA (PR), por intermédio do Gabinete de Segurança
Institucional da Presidência da República (GSIPR) e o COMANDO DO
EXÉRCITO, por intermédio do COMANDO MILITAR DO PLANALTO
(CMP). OBJETO: O presente Termo de Cooperação tem por objeto a cooperação entre o GSIPR e o COMANDO DO EXÉRCITO, por intermédio
do CMP e de suas Organizações Militares Executantes (OME) BRIGADA
DE OPERAÇÕES ESPECIAIS (Bda Op Esp), 3ª BRIGADA DE INFANTARIA MOTORIZADA (3ª Bda Inf Mtz), 11ª REGIÃO MILITAR (11ª
RM), BATALHÃO DA GUARDA PRESIDENCIAL (BGP), BATALHÃO DE POLÍCIA DO EXÉRCITO DE BRASÍLIA (BPEB) e 1º REGIMENTO DE CAVALARIA DE GUARDAS doravante denominadas
Intervenientes, com vistas à consecução de objetivos de interesses comuns
e coincidente dos partícipes, através de mútua cooperação por meio da
cessão de bens (transferência patrimonial ou cessão de uso), descentralização de Programa de Trabalho com a finalidade de proporcionar maior
eficácia na sua execução, através da descentralização administrativa, redução de custos e eliminação de controles superpostos, e a fim de custear as
despesas necessárias à execução de atividades afetas à Segurança Institucional e Cerimonial Militar da Presidência da República. VIGÊNCIA: 60
(sessenta) meses, contados a partir da sua assinatura. ASSINAM: WALTER DE OLIVEIRA REZENDE - Coronel Aer, Ordenador de Despesas
do GSIPR, e Gen Div ARAKEN DE ALBUQUERQUE, Comandante Militar do Planalto. DATA DE ASSINATURA: 15 de dezembro de 2011.

cimento de equipamentos autônomos de respiração (EAR) e máscaras de fuga.
Total de Itens Licitados: 00002 . Edital: 16/12/2011 de 09h00 às 12h00 e de 14h
às 17h00 . Endereço: Palácio do Planalto - Anexo 3 Sala 207 Praça Dos Tres
Poderes - BRASILIA - DF . Entrega das Propostas: a partir de 16/12/2011 às
09h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 28/12/2011 às
14h30 site www.comprasnet.gov.br. . Informações Gerais: O Edital está disponível na Presidência da República (Anexo III, Ala A, Sala 207, do Palácio do
Planalto), bem como nas páginas eletrônicas: www.comprasnet.gov.br e
www.secretariageral.gov.br/secretaria-de-administracao/licitacoes.
WALTER DE OLIVEIRA REZENDE
Ordenador de Despesas
(SIDEC - 15/12/2011) 110001-00001-2011NE800136
PREGÃO ELETRÔNICO Nº 42/2011 - UASG 110322
Nº Processo: 00185002635201191 . Objeto: Pregão Eletrônico - Contratação de empresa especializada para prestação de serviços de lavanderia. Total de Itens Licitados: 00005 . Edital: 16/12/2011 de
09h00 às 12h00 e de 14h às 17h00 . Endereço: Palácio do Planalto Anexo 3, Ala A, Sala 207 Praça Dos Três Poderes - BRASILIA - DF
. Entrega das Propostas: a partir de 16/12/2011 às 09h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 29/12/2011 às
09h30 site www.comprasnet.gov.br. . Informações Gerais: O Edital
está disponível na Presidência da República (Anexo III, Ala A, Sala
207, do Palácio do Planalto), bem como nas páginas eletrônicas:
www.comprasnet.gov.br e www.secretariageral.gov.br/secretaria-deadministracao/licitacoes.
CEZAR WILKER TAVARES SCHWAB RODRIGUES
Pregoeiro
(SIDEC - 15/12/2011) 110001-00001-2011NE800136
PREGÃO ELETRÔNICO Nº 48/2011 - UASG 110322
Nº Processo: 00185002625201156 . Objeto: Pregão Eletrônico - Seleção e contratação de empresa para fornecimento de peças novas
genuínas, e acessórios originais para aplicação em veículos da frota
da Presidência da República, na cidade de Porto Alegre. Total de
Itens Licitados: 00009 . Edital: 16/12/2011 de 09h00 às 12h00 e de
14h às 17h00 . Endereço: Palácio do Planalto - Anexo Iii, Ala A, Sala
207 Praça Dos Três Poderes - BRASILIA - DF . Entrega das Propostas: a partir de 16/12/2011 às 09h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 03/01/2012 às 09h30 site
www.comprasnet.gov.br. . Informações Gerais: O Edital está disponível na Presidência da República (Anexo III, Ala A, Sala 207, do
Palácio do Planalto), bem como nas páginas eletrônicas: www.comprasnet.gov.br e www.secretariageral.gov.br/secretaria-de-administracao/licitacoes.
ALZEIR COSTA DOS SANTOS
Pregoeiro
(SIDEC - 15/12/2011) 110001-00001-2011NE800136

AVISOS DE LICITAÇÃO
PREGÃO ELETRÔNICO Nº 33/2011 - UASG 110322

PREGÃO ELETRÔNICO Nº 49/2011 - UASG 110322

Nº Processo: 00185002589201121 . Objeto: Pregão Eletrônico - Intenção de
registro de preços que visa divulgar aos interessados em participar de processo
de licitação para a seleção de empresa e registro de seus preços para forne-

Nº Processo: 00044000322201111 . Objeto: Pregão Eletrônico - Seleção e contratação de empresa para prestação de serviço de assistência técnica, com atualização evolutiva em sistema completo de
segurança de rede, constituído de 02 Firewall do tipo "apliance",

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011121600001

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

