ISSN 1677-7069

Ano CLI N o 89
Brasília - DF, terça-feira, 13 de maio de 2014

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 5
Ministério da Ciência, Tecnologia e Inovação .................................. 7
Ministério da Cultura ........................................................................ 10
Ministério da Defesa......................................................................... 11
Ministério da Educação .................................................................... 28
Ministério da Fazenda....................................................................... 81
Ministério da Integração Nacional ................................................... 96
Ministério da Justiça ......................................................................... 97
Ministério da Previdência Social.................................................... 100
Ministério da Saúde ........................................................................ 108
Ministério das Cidades.................................................................... 120
Ministério das Comunicações......................................................... 121
Ministério das Relações Exteriores ................................................ 125
Ministério de Minas e Energia....................................................... 126
Ministério do Desenvolvimento Agrário........................................ 130
Ministério do Desenvolvimento Social e Combate à Fome......... 131
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 132
Ministério do Meio Ambiente ........................................................ 132
Ministério do Planejamento, Orçamento e Gestão........................ 134
Ministério do Trabalho e Emprego ................................................ 136
Ministério do Turismo .................................................................... 140
Ministério dos Transportes ............................................................. 140
Ministério Público da União .......................................................... 142
Tribunal de Contas da União ......................................................... 144
Defensoria Pública da União.......................................................... 146
Poder Legislativo............................................................................. 146
Poder Judiciário............................................................................... 147
Entidades de Fiscalização do Exercício das Profissões Liberais . 157
Ineditoriais ....................................................................................... 162

.

Presidência da República
SECRETARIA-GERAL
RETIFICAÇÃO

No extrato do Termo de Cooperação Técnica - Projeto
BRA/14/005 - Arena NetMundial, publicado no Diário Oficinal da
União nº 74, de 17 de abril de 2014, Seção 3, 1ª página, onde se lê:
"Signatário: Jorge Chediek, Representante do PNUD", leia-se "Signatários: Jorge Chediek, Representante do PNUD, Maria Victoria
Hernandez, SG/PR e Ministro Fernando Abreu, ABC/MRE".

SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
N o 6/2014 - UASG 110001

Itens Licitados: 00002. Fundamento Legal: Art. 25º, Caput da Lei nº
8.666 de 21/06/1993.. Justificativa: A PR comprou a solução appliance integrada p/a armaz.e proc.de bancos de dados Oracle. A
ORACLE é a única autorizada. Declaração de Inexigibilidade em
08/05/2014. BENJAMIM BANDEIRA FILHO. Diretor de Recursos
Logísticos. Ratificação em 08/05/2014. VALDOMIRO LUIS DE
SOUSA. Secretário de Administratação. Valor Global: R$ 57.309,24.
CNPJ CONTRATADA : 59.456.277/0003-38 ORACLE DO BRASIL
SISTEMAS LTDA.
(SIDEC - 12/05/2014) 110001-00001-2014NE800561
AVISO DE LICITAÇÃO
PREGÃO N o 23/2014 - UASG 110001
N o Processo: 00088000570201491 . Objeto: Pregão Eletrônico - Contratação de empresa especializada na fabricação de produtos de panificação, para fornecimento, sob demanda. Total de Itens Licitados:
00016. Edital: 13/05/2014 de 09h30 às 12h00 e de 14h às 17h00.
Endereço: Palácio do Planalto Anexo Iii, Ala a Sala 207 - Aslic Praça
Dos Três Poderes - BRASILIA - DF. Entrega das Propostas: a partir
de 13/05/2014 às 09h30 no site www.comprasnet.gov.br.. Abertura
das Propostas: 23/05/2014 às 09h30 site www.comprasnet.gov.br..
Informações Gerais: O Edital está disponível na Presidência da República (Anexo III, Ala A, Sala 207, do Palácio do Planalto), bem
como nas páginas eletrônicas: www.comprasnet.gov.br e
www.sg.gov.br/secretaria-de-administracao/licitacoes.

EDSON MURILO MENDES DE ALMEIDA
Pregoeiro
(SIDEC - 12/05/2014) 110001-00001-2014NE800561

GABINETE DE SEGURANÇA INSTITUCIONAL
AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
EXTRATO DE CONTRATO N o 570/2014 - UASG 110120
N o Processo: 01180001784/2013.
PREGÃO SRP N o 137/2013. Contratante: AGENCIA BRASILEIRA
DE
INTELIGENCIA-ABIN/GSI/PR.
CNPJ
Contratado:
02941559000141. Contratado : OLTEC DO BRASIL LTDA -Objeto:
Aquisição de sistema de controle de acesso físico, envolvendo
hardware, software e serviços de instalação, treinamento e garantia
por 24 (vinte e quatro) meses. Fundamento Legal: Lei nº 10520/02,
Decreto nº 5450/05, Lei Complementar nº 123/06, subsidiados no que
couber pela Lei nº 8666/93 . Vigência: 25/04/2014 a 25/05/2016.
Valor Total: R$715.894,76. Fonte: 100000000 - 2014NE800594 Fonte: 100000000 - 2014NE800595. Data de Assinatura: 25/04/2014.

(SICON - 12/05/2014) 110120-00001-2014NE800322
EXTRATO DE CONTRATO N o 576/2014 - UASG 110120

EXTRATO DE TERMO ADITIVO N o 3/2014 - UASG 110120

Número do Contrato: 70/2011.
N o Processo: 01180000507/2011.
INEXIGIBILIDADE N o 7/2011. Contratante: AGENCIA BRASILEIRA DE INTELIGENCIA-ABIN/GSI/PR. CNPJ Contratado:
09168704000142. Contratado : EMPRESA BRASIL DE COMUNICACAO S.A.- EBC. Objeto: Alterar as Cláusulas Segunda - Da
Distribuição, Terceira - Do Valor e Recursos Orçamentários e Sétima
- Da Vigência. Fundamento Legal: Art. 57, inciso II da Lei nº
8666/93. Vigência: 19/04/2014 a 19/04/2015. Valor Total:
R$45.000,00. Fonte: 100000000 - 2014NE800104. Data de Assinatura: 11/04/2014.
(SICON - 12/05/2014) 110120-00001-2014NE800322
AVISOS DE LICITAÇÃO
PREGÃO N o 70/2014 - UASG 110120
N o Processo: 01180000658/2014 . Objeto: Pregão Eletrônico - Recarga e teste hidrostático nos extintores da sede da Abin. Total de
Itens Licitados: 00005. Edital: 13/05/2014 de 08h00 às 12h00 e de
13h às 16h00. Endereço: Spo Area 05, Quadra 01 - Bloco g Sala 221
BRASILIA - DF. Entrega das Propostas: a partir de 13/05/2014 às
08h00 no site www.comprasnet.gov.br.. Abertura das Propostas:
23/05/2014 às 10h00 site www.comprasnet.gov.br.

(SIDEC - 12/05/2014) 110120-00001-2014NE800012
PREGÃO N o 71/2014 - UASG 110120
N o Processo: 01180002005/2014 . Objeto: Pregão Eletrônico - Limpeza e lavagem de veículos SEPA. Total de Itens Licitados: 00004.
Edital: 13/05/2014 de 08h00 às 12h00 e de 13h às 16h00. Endereço:
Spo Area 05, Quadra 01 - Bloco g Sala 221 BRASILIA - DF. Entrega
das Propostas: a partir de 13/05/2014 às 08h00 no site www.comprasnet.gov.br.. Abertura das Propostas: 26/05/2014 às 10h00 site
www.comprasnet.gov.br.. Informações Gerais: As propostas deverão
obedecer ao Edital e anexos, especialmente Termo de Referência.
Divergência com o Comprasnet deverão ser desprezadas.

FILIPE PAIXAO DE OLIVEIRA
Pregoeiro
(SIDEC - 12/05/2014) 110120-00001-2014NE800012

CONTROLADORIA-GERAL DA UNIÃO
SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
N o 40/2014 - UASG 110176

N o Processo: 01180002260/2013.
PREGÃO SRP N o 156/2013. Contratante: AGENCIA BRASILEIRA
DE
INTELIGENCIA-ABIN/GSI/PR.
CNPJ
Contratado:
00710799000100. Contratado : ALLEN RIO SERV. E COM. DE
PROD. DEINFORMATICA LTDA. Objeto: Aquisição de licenças
perpétuas de softwares aplicativos e sistemas operacionais para microcomputadores e servidores de rede da Agência Brasileira de Inteligência (ABIN). Fundamento Legal: Lei nº 10520/02, Decreto nº
5450/05, Lei Complementar nº 123/06, subsidiados no que couber
pela Lei nº 8666/93 . Vigência: 17/04/2014 a 17/04/2017. Valor Total:
R$6.221.451,60. Fonte: 100000000 - 2014NE800517. Data de Assinatura: 17/04/2014.

N o Processo: 00190003093201448 . Objeto: Inscrição de 10 (dez)
servidores no "Treinamento SAP Business Objects Data Services"
(customizado), previsto para ocorrer no período de 07 a 11 de julho
de 2014, em Brasília/DF. Total de Itens Licitados: 00001. Fundamento Legal: Art. 25, Inciso II, c/c no Inciso VI, do artigo 13, todos
da Lei nº 8.666 de 21/06/1993.. Justificativa: Para contratação de
serviços técnicos (inscrição em cursos abertos a terceiros). Declaração
de Inexigibilidade em 12/05/2014. LORENA FERRER POMPEU
CAVALCANTI. Coordenadora Geral de Recursos Logísticos. Ratificação em 12/05/2014. CARLA BAKSYS PINTO. Diretora de Gestão Interna. Valor Global: R$ 15.000,00. CNPJ CONTRATADA :
08.950.711/0001-39 DESIDERATUM ASSESSORIA ESTRATEGICA EM INFORMATICA LTDA -ME.

(SICON - 12/05/2014) 110120-00001-2014NE800322

N o Processo: 00094000601201424 . Objeto: Atualização de licenças
de uso de software de gerenciamento de banco de dados Oracle
incluindo suporte técnico para a Presidência da República. Total de

(SIDEC - 12/05/2014) 170940-00001-2014NE800003

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014051300240

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

