3

Nº 117, terça-feira, 19 de junho de 2012
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo n.° 01.10.0542.01; Data de Assinatura:
14/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação De Ciência, Aplicações E
Tecnologia Espaciais - Funcate; CNPJ nº 51.619.104/0001-10; Objeto: Prorrogação de prazos; Prazo de Utilização: 17/11/2013; Prazo
de Prestação de Contas: 16/01/2014.
Espécie: Termo Aditivo n.° 01.07.0426.04; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Academia Brasileira de Ciências ABC; CNPJ nº 33.856.964/0001-95; Objeto: Prorrogação de prazos;
Prazo de Utilização: 11/10/2012; Prazo de Prestação de Contas:
10/12/2012.
Espécie: Termo Aditivo n.° 01.08.0305.03; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio ao Desenvolvimento da Computação Científica - FACC; CNPJ nº
06.220.430/0001-03; Objeto: Prorrogação de prazos; Prazo de Utilização: 18/07/2013; Prazo de Prestação de Contas: 16/09/2013.
Espécie: Termo Aditivo n.° 01.08.0504.02; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação Norte Rio Grandense de
Pesquisa e Cultura - FUNPEC; CNPJ nº 08.469.280/0001-93; Objeto:
Prorrogação de prazos; Prazo de Utilização: 08/12/2013; Prazo de
Prestação de Contas: 06/02/2014.
Espécie: Termo Aditivo n.° 01.09.0465.02; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Centro De Excelência Em Tecnologia
Eletrônica Avançada - CEITEC; CNPJ nº 05.114.927/0001-76; Objeto: Prorrogação de prazos; Prazo de Utilização: 01/10/2012; Prazo
de Prestação de Contas: 30/11/2012.
Espécie: Termo Aditivo n.° 01.10.0033.01; Data de Assinatura:
19/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e PADETEC - Parque de Desenvolvimento Tecnológico S/C - PADETEC; CNPJ nº 04.089.290/0001-42;
Objeto: Prorrogação de prazos; Prazo de Utilização: 09/02/2013; Prazo de Prestação de Contas: 10/04/2013.
Espécie: Termo Aditivo n.° 01.08.0177.03; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09. Fundação Cearense de Pesquisa e Cultura - FCPC; CNPJ n.º 05.330.436/0001-62; Objeto: Prorrogação de
prazos; Prazo de Utilização: 16/05/2013; Prazo de Prestação de Contas: 15/07/2013.
Espécie: Termo Aditivo n.° 01.08.0287.03; Data de Assinatura:
14/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação De Apoio Da Universidade
Federal Do Rio Grande Do Sul - Faurgs; CNPJ nº 74.704.008/000175; Objeto: Prorrogação de prazos; Prazo de Utilização: 14/07/2013;
Prazo de Prestação de Contas: 12/09/2013.
Espécie: Termo Aditivo n.° 01.07.0267.06; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Instituto Euvaldo Lodi - Núcleo Regional De Santa Catarina - IEL-SC; CNPJ nº 83.843.912/0001-52;
Objeto: Prorrogação de prazos; Prazo de Utilização: 17/06/2013; Prazo de Prestação de Contas: 16/08/2013.
Espécie: Termo Aditivo n.° 01.07.0578.04; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09. Fundação de Apoio à Pesquisa e à
Extensão - PB - FUNAPE; CNPJ n.º 09.185.398/0001-52; Objeto:
Prorrogação de prazos; Prazo de Utilização: 06/11/2012; Prazo de
Prestação de Contas: 05/01/2013.
Espécie: Termo Aditivo n.° 01.10.0648.01; Data de Assinatura:
14/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação De Amparo E Desenvolvimento Da Pesquisa - Fadesp; CNPJ nº 05.572.870/0001-59; Objeto:
Prorrogação de prazos; Prazo de Utilização: 10/09/2012; Prazo de
Prestação de Contas: 09/11/2012.
Espécie: Termo Aditivo n.° 01.07.0374.04; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Universidade Estadual de Campinas UNICAMP; CNPJ nº 46.068.425/0001-33; Objeto: Prorrogação de
prazos; Prazo de Utilização: 04/12/2012; Prazo de Prestação de Contas: 02/02/2013.
Espécie: Termo Aditivo n.° 01.09.0528.02; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09. Instituto Centro de Ensino Tecnológico - CENTEC; CNPJ n.º 03.021.597/0001-49; Objeto: Prorrogação
de prazos; Prazo de Utilização: 13/03/2013; Prazo de Prestação de
Contas: 12/05/2013.

Espécie: Termo Aditivo n.° 01.07.0724.04; Data de Assinatura:
14/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Rede De Tecnologia Do Rio De
Janeiro - Redetec; CNPJ nº 39.092.812/0001-40; Objeto: Prorrogação
de prazos; Prazo de Utilização: 26/09/2012; Prazo de Prestação de
Contas: 25/11/2012.
Espécie: Termo Aditivo n.° 01.07.0789.05; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Instituto De Apoio À Fundação Universidade De Pernambuco - IAUPE; CNPJ nº 03.507.661/0001-04;
Objeto: Prorrogação de prazos; Prazo de Utilização: 28/11/2012; Prazo de Prestação de Contas: 27/01/2013.
Espécie: Termo Aditivo n.° 01.10.0461.01; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09. Fundação Centro de Análise, Pesquisa
e Inovação Tecnológica - FUCAPI; CNPJ n.º 04.153.540/0001-66;
Objeto: Prorrogação de prazos; Prazo de Utilização: 15/09/2014; Prazo de Prestação de Contas: 14/11/2014.
Espécie: Termo Aditivo n.° 01.10.0371.01; Data de Assinatura:
18/06/2012; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação Norte Rio Grandense de
Pesquisa e Cultura - FUNPEC; CNPJ nº 08.469.280/0001-93; Objeto:
Prorrogação de prazos; Prazo de Utilização: 11/12/2013; Prazo de
Prestação de Contas: 09/02/2014.
AVISO DE LICITAÇÃO
LEILÃO Nº 1/2012
Objeto: "Leilão, do tipo maior lance, para o desfazimento de bens
inservíveis de escritório agrupados em 09 (nove) LOTES e de 01
(um) automóvel".
DATA, HORA E LOCAL DA REALIZAÇÃO DO LEILÃO:
27/06/2012, às 10:00 horas, na Praia do Flamengo, nº 200 - Pilotis Rio de Janeiro-RJ. O edital completo poderá ser retirado na sala da
CPL à Praia do Flamengo, 200 - 3º andar, das 10:00 às 12:30hs e das
14:30 às 17:00hs, e também se encontra disponível no portal da
FINEP www.finep.gov.br/cpl/licitacoes ini.asp
ROSLILENE DE LIMA CARDOSO
Leiloeira
RETIFICAÇÃO
No DOU n º 103 de 29/05/2012, Seção 3, pág. 12, na
retificação do extrato de Termo Aditivo n.º 01.08.0564.03; onde se lê:
"Prazo de Prestação de Contas: 17/10/2012"; leia-se: Prazo de Prestação de Contas: 17/10/2013.

INSTITUTO NACIONAL DE PESQUISAS
ESPACIAIS
COORDENAÇÃO DOS CENTROS REGIONAIS
CENTRO REGIONAL DO NORDESTE
EXTRATO DE CONTRATO Nº 230/2012 UASG 240107
Nº Processo: 01349000001201228.
PREGÃO SISPP Nº 2/2012 Contratante: MINISTERIO DA CIENCIA,
TECNOLOGIA-E
INOVACAO.
CNPJ
Contratado:
02297586000123. Contratado : CARTER EMPREENDIMENTOS DE
MAO DE -OBRA LTDA. Objeto: Contratação de empresa especializada para prestação de serviços continuados de limpeza e conservação predial, de áreas pavimentadas e conservação de áreas verdes, para a Unidade do INPE em Eusébio/CE. Fundamento Legal:
Inciso II, do art. 57, da Lei 8.666/1993. Vigência: 11/06/2012 a
10/06/2013. Valor Total: R$189.055,20. Fonte: 100000000 2012NE800103. Data de Assinatura: 11/06/2012.
(SICON - 18/06/2012) 240106-00001-2012NE800001

MUSEU PARAENSE EMÍLIO GOELDI
EXTRATO DE TERMO ADITIVO Nº 2/2012 UASG 240125
Número do Contrato: 71/2011.
Nº Processo: 01205000226201057.
PREGÃO SISPP Nº 57/2010 Contratante: MUSEU PARAENSE
EMILIO GOELDI -CNPJ Contratado: 05323742000171. Contratado :
LINKCON LTDA EPP -Objeto: Prorrogação pelo prazo de 12 (doze)
meses contados a partir de do dia 01 de junho de 2012. ASSINAM:
pelo MCTI/MPEG: Nilson Gabas Júnior e pela Linkcon Ltda - EPP:
Sérgio Diletieri Lemos Filho. Fundamento Legal: Lei 10.520/02 .
Vigência: 01/06/2012 a 01/06/2013. Valor Total: R$541.220,52. Fonte: 100000000 - 2012NE800116. Data de Assinatura: 29/05/2012.
(SICON - 18/06/2012) 240125-00001-2012NE800118

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012061900017

ISSN 1677-7069

17

SECRETARIA DE CIÊNCIA E TECNOLOGIA
PARA INCLUSÃO SOCIAL
RETIFICAÇÃO
No Extrato do Terceiro Termo Aditivo ao Convênio n.º
01.0088.00/2010, publicado no D.O.U. N.º 115, de 15 de junho de
2012, Seção 3, página 16, onde se lê: Objeto: prorrogar o prazo de
vigência do Convênio ora aditado, para até 13 de fevereiro de 2012
leia-se: Objeto: prorrogar o prazo de vigência do Convênio ora aditado, para até 17 de fevereiro de 2013.

SECRETARIA DE POLÍTICAS E PROGRAMAS
DE PESQUISA E DESENVOLVIMENTO
DEPARTAMENTO DE POLÍTICAS E PROGRAMAS
TEMÁTICOS
COORDENAÇÃO-GERAL DE MUDANÇAS GLOBAIS
DE CLIMA
EXTRATOS DE CONTRATOS
Extrato de contrato no: 2012/000444
Processo: PS 002/2012 - CT 002/2012
Espécie: Contrato de consultoria na modalidade produto.
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/10/G32.
Contratado: CLAUDIA SAYURI MIYAKI.
Objeto: Fornecer apoio técnico à execução do projeto, especialmente
no que se refere à implementação das parcerias a serem firmadas; ao
controle físico e financeiro do projeto e à produção de relatórios
técnicos.
Amparo Legal: Documento de projeto BRA/10/G32, firmado em
07/12/2012 entre o Ministério da Ciência, Tecnologia e Inovação MCTI, o Programa das Nações Unidas para o Desenvolvimento PNUD e Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto no5151/2004.
Valor: R$ 101.250,00.
Data de assinatura: 15/05/2012
Signatários: Jorge Chediek, pelo PNUD e Claudia Sayuri Miyaki.
Extrato de contrato no: 2012/000472
Processo: PS 005/2011 - CT 007/2011
Espécie: Contrato de consultoria na modalidade produto.
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/07/002.
Contratado: LUIS GUSTAVO VILAS BÔAS DE SENA.
Objeto: Elaborar documentos técnicos com a análise de projetos MDL
submetidos à Comissão Interministerial de Mudança Global do Clima
(CIMGC), bem como preparar respostas técnicas a eventuais requerimentos recebidos e Ofícios a serem enviados aos proponentes dos
projetos avaliados e/ou outros documentos e relatórios julgados necessários, para subsidiar os trabalhos da Secretaria Executiva da referida Comissão.
Amparo Legal: Documento de projeto BRA/07/002, firmado em
28/12/2006 entre o Ministério da Ciência, Tecnologia e Inovação MCTI, o Programa das Nações Unidas para o Desenvolvimento PNUD e Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto no5151/2004.
Valor: R$ 78.000,00.
Data de assinatura: 31/05/2012
Signatários: Jorge Chediek, pelo PNUD e Luis Gustavo Vilas Bôas de
Sena.

Ministério da Cultura
.

SECRETARIA EXECUTIVA
EXTRATOS DE TERMOS DE COOPERAÇÃO

PROCESSO N° 01400.014960/2012-59 - ESPÉCIE: Termo de Cooperação que entre si celebram o Ministério da Cultura e a Fundação
Nacional de Artes.
OBJETO DO ACORDO: Ocupação dos Espaços Culturais da Funarte
na Área das Artes Cênicas. DATA DA ASSINATURA: 8 de junho de
2012 - VIGÊNCIA: 7 (sete) meses contados da data de sua assinatura,
podendo ser prorrogado, a critério das partes, mediante a assinatura
de Termo Aditivo.
SIGNATÁRIOS: Secretário-Executivo do Ministério da Cultura, VITOR PAULO ORTIZ BITTENCOURT; Presidente da Fundação Nacional de Artes, ANTONIO CARLOS GRASSI.
PROCESSO N o 01400.014962/2012-48 - ESPÉCIE: Termo de Cooperação que entre si celebram o Ministério da Cultura e a Fundação
Casa de Rui Barbosa.
OBJETO DO ACORDO: 2ª Etapa do Projeto de Segurança Patrimonial da Fundação Casa de Rui Barbosa. DATA DA ASSINATURA: 15 de junho de 2012 - VIGÊNCIA: 12 (doze) meses contados
da data de sua assinatura, podendo ser prorrogado, a critério das
partes, mediante a assinatura de Termo Aditivo.
SIGNATÁRIOS: Secretário-Executivo do Ministério da Cultura, VITOR PAULO ORTIZ BITTENCOURT; Presidente da Fundação Casa

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

