ISSN 1677-7069

Ano CXLIV N o 133
Brasília - DF, quinta-feira, 12 de julho de 2007

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 4
Ministério da Ciência e Tecnologia ................................................... 8
Ministério da Cultura .......................................................................... 9
Ministério da Defesa......................................................................... 10
Ministério da Educação .................................................................... 23
Ministério da Fazenda....................................................................... 41
Ministério da Integração Nacional ................................................... 54
Ministério da Justiça ......................................................................... 55
Ministério da Previdência Social...................................................... 56
Ministério da Saúde .......................................................................... 58
Ministério das Cidades...................................................................... 67
Ministério das Comunicações........................................................... 67
Ministério das Relações Exteriores .................................................. 71
Ministério de Minas e Energia......................................................... 71
Ministério do Desenvolvimento Agrário.......................................... 76
Ministério do Desenvolvimento Social e Combate à Fome........... 77
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 78
Ministério do Esporte........................................................................ 79
Ministério do Meio Ambiente .......................................................... 79
Ministério do Planejamento, Orçamento e Gestão.......................... 86
Ministério do Trabalho e Emprego .................................................. 87
Ministério do Turismo ...................................................................... 90
Ministério dos Transportes ............................................................... 90
Ministério Público da União ............................................................ 92
Tribunal de Contas da União ........................................................... 93
Poder Legislativo............................................................................... 94
Poder Judiciário................................................................................. 94
Entidades de Fiscalização do Exercício das Profissões Liberais . 101
Ineditoriais ....................................................................................... 102

.

Presidência da República
CASA CIVIL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO

<!ID417543-0>

AVISO DE SUSPENSÃO
PREGÃO Nº 48/2007
Comunicamos a suspensão da licitação supracitada, publicada no D.O. em 05/07/2007 . Objeto: Pregão Eletrônico - Contratação de empresa para prestação de serviços de telecomunicações
LDN (fixo para fixo e fixo para móvel) e LDI (longa distância
internacional)
ANTONIO CARLOS NOVAES
Pregoeiro
(SIDEC - 11/07/2007) 110001-00001-2007NE000007

IMPRENSA NACIONAL
<!ID417529-0>

AVISO DE SUSPENSÃO
PREGÃO Nº 21/2007
Comunicamos a suspensão da licitação supracitada, publicada no D.O. em 18/05/2007 . Objeto: Pregão Eletrônico - Contratação de empresa de telefonia para prestação de Serviço Móvel
Pessoal (SMP), com fornecimento de 16 (dezesseis) aparelhos digitais.
JOSÉ TARQUINO ALVES SILVA
Pregoeiro
(SIDEC - 11/07/2007)

COORDENAÇÃO-GERAL DE ADMINISTRAÇÃO
<!ID413764-0>

EXTRATO DE TERMO ADITIVO Nº 1/2007
Contrato nº 20/2006. Processo IN nº 00034.000645/2006-59; Contratante: Imprensa Nacional; Contratado: Empresa Brasileira de Correios e Telégrafos - ECT; Objeto: proceder, no Contrato originário, a
prorrogação da vigência, bem como, as alterações e inclusões a seguir
especificadas nas Cláusulas: Terceira, Quinta e Nona; Fundamentação
Legal: Lei nº 8.666/93; Vigência: 12/07/2007 a 11/07/2008; Signatários: Benjamim Bandeira Filho pela contratante, Alberto Dias
pela contratada; Data de assinatura: 18/06/2007.

INSTITUTO NACIONAL DE TECNOLOGIA
DA INFORMAÇÃO

DATA DA ASSINATURA: 11/6/2007.
VIGÊNCIA: 15/6/2007 a 17/8/2007.
VALOR DO CONTRATO: $ 12.000,00 (doze mil reais).
MODALIDADE: Produto.
SIGNATÁRIOS: Jacqueline Dóris Low-Beer - CPF 761.802.208-91 e
Plínio de Assis Pereira por Kim Bolduc - CPF 743.903.681-68 Representante Residente - Programa das Nações Unidas para o Desenvolvimento - PNUD.
PROJETO BRA/06/017 - Observatório da Equidade.
OBJETO: Primeiro Termo Aditivo ao contrato nº 06/4700003329,
prorrogando a sua vigência.
VIGÊNCIA: 8/11/2006 a 12/10/2007.
DATA DA ASSINATURA: 11/6/2007.
SIGNATÁRIOS: Leonardo França Silva - CPF 796.841.901-82 - Diretor - França Teleinformática e Viagens Ltda. e Kim Bolduc - CPF
743.903.681-68 - Representante Residente - Programa das Nações
Unidas para o Desenvolvimento - PNUD.
PROJETO BRA/06/017 - Observatório da Equidade.
CONTRATO Nº 07/4700003908.
OBJETO: Serviços de tradução e revisão de tradução de textos referentes ao Observatório da Equidade.
VALOR DO CONTRATO: $ 16.131,28 (dezesseis mil cento e trinta e
um reais e vinte e oito centavos).
VIGÊNCIA: 31/5/2007 a 31/7/2007.
DATA DA ASSINATURA: 31/5/2007.
MODALIDADE: Prestação de serviços.
SIGNATÁRIOS: Argemiro Dias de Oliveira Filho - Diretor da Adof
Traduções e Serviços Taquigráficos Ltda - CNPJ 03.723.329/0001-79
e Kim Bolduc - CPF 743.903.681-68 - Representante Residente Programa das Nações Unidas para o Desenvolvimento - PNUD.

<!ID417596-0>

RETIFICAÇÃO
No Extrato de Contrato Nº 7/2006 publicado no D.O. de
02/07/2007 , Seção 3, Pág. 1. Onde se lê: EXTRATO DE CONTRATO Nº 07/2006 Leia-se : EXTRATO DE TERMO ADITIVO Nº
01/2007
(SICON - 11/07/2007)

SECRETARIA DE RELAÇÕES INSTITUCIONAIS
SECRETARIA DO CONSELHO DE
DESENVOLVIMENTO ECONÔMICO E SOCIAL
<!ID415952-0>

EXTRATOS DE INSTRUMENTOS CONTRATUAIS
PROJETO BRA/06/017 - Observatório da Equidade.
OBJETO: Revisão Geral "F", no âmbito do Projeto BRA/06/017 Observatório da Equidade, Processo nº00029.000514/2006-41, celebrado entre a União, por meio da SRI e a ABC/MRE, e o PNUD,
prorrogando o seu prazo de execução.
VIGÊNCIA: 26/6/2006 a 12/10/2007.
DATA DA ASSINATURA: 11/6/2007.
SIGNATÁRIOS: Kim Bolduc, - CPF 743.903.681-68 - Representante
Residente do Programa das Nações Unidas para o Desenvolvimento PNUD.
PROJETO BRA/06/017 - Observatório da Equidade
CONTRATO Nº 2007/000899.
OBJETIVO DA CONTRATAÇÃO: Organização do planejamento estratégico do Observatório da Equidade, coordenação da oficina e
elaboração do respectivo relatório. DATA DA ASSINATURA:
6/6/2007.
VIGÊNCIA: 11/6/2007 a 31/7/2007.
VALOR DO CONTRATO: $ 10.000,00 (dez mil reais).
MODALIDADE: Produto.
SIGNATÁRIOS: Luiz Sérgio Gomes da Silva - CPF 091.009.628-72
e Plínio de Assis Pereira por Kim Bolduc - CPF 743.903.681-68 Representante Residente - Programa das Nações Unidas para o Desenvolvimento - PNUD.
PROJETO BRA/06/017 - Observatório da Equidade.
CONTRATO Nº 2007/000905.
OBJETIVO DA CONTRATAÇÃO: Elaboração do PRODOC, definindo resultados, produtos, metas e orçamento.

GABINETE DE SEGURANÇA INSTITUCIONAL
DEPARTAMENTO DE ADMINISTRAÇÃO
<!ID417513-0>

AVISOS DE LICITAÇÃO
PREGÃO Nº 18/2007
Objeto: Pregão Eletrônico - Seleção e contratação de empresa especializada para desinstalação e instalação de sistema de segurança
eletronica composto pelos sistemas de circuito fechado de TV e de
detecção e alarme de intrusão e controle de acesso com o fornecimento de todos os equipamentos, materiais de consumo e mão-deobra. Total de Itens Licitados: 00031 . Edital: 12/07/2007 de 08h00 às
12h00 e de 14h às 17h30 . ENDEREÇO: SPO - Área 05 - Quadra 01
- Bloco "O" Asa Sul - BRASILIA - DF . Entrega das Propostas: a
partir de 12/07/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 26/07/2007 às 10h00 site www.comprasnet.gov.br
. Informações Gerais: O edital poderá ser retirado no endereço acima
ou em www.abin.gov.br
(SIDEC - 11/07/2007) 110120-00001-2007NE900114
<!ID417514-0>

PREGÃO Nº 22/2007
Objeto: Pregão Eletrônico - Aquisição de peças para camera dome.
Total de Itens Licitados: 00003 . Edital: 12/07/2007 de 08h00 às
12h00 e de 14h às 17h30 . ENDEREÇO: SPO - Área 05 - Quadra 01
- Bloco "O" Asa Sul - BRASILIA - DF . Entrega das Propostas: a
partir de 12/07/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 27/07/2007 às 10h00 site www.comprasnet.gov.br
. Informações Gerais: O edital poderá ser retirado no endereço acima
ou em www.abin.gov.br
(SIDEC - 11/07/2007) 110120-00001-2007NE900114
<!ID417515-0>

PREGÃO Nº 37/2007
Objeto: Pregão Eletrônico - Aquisição de mateirais de limpeza, higienização, copa e cozinha a serem forneciados conforme solicitação,
durante a validade da Ata de Registro de Preços decorarente da
presente licitação. Total de Itens Licitados: 00029 . Edital: 12/07/2007
de 08h00 às 12h00 e de 14h às 17h30 . ENDEREÇO: SPO - Área 05
- Quadra 01 - Bloco "O" Asa Sul - BRASILIA - DF . Entrega das
Propostas: a partir de 12/07/2007 às 08h00 no site www.compras-

