3

Nº 29, terça-feira, 11 de fevereiro de 2014
SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE PERNAMBUCO

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
EXTRATO DE CONTRATO Nº 5/2014 - UASG 113201

EXTRATO DE TERMO ADITIVO N o 8/2014 - UASG 130025

Número do Contrato: 6/2010.
N o Processo: 21036004097200939.
PREGÃO SISPP N o 2/2010. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
09625853000193. Contratado : VIRTUS ADMINISTRADORA DE
SERVICOS-EIRELI - ME. Objeto: Proceder a REPACTUAÇÃO a
que se reporta a Clausula Nona do contrato original, a partir do fato
gerador. Fundamento Legal: Lei nº 8.666/93 e suas alterações. Vigência: 23/01/2014 a 12/07/2014. Valor Total: R$67.786,44. Data de
Assinatura: 23/01/2014.
(SICON - 10/02/2014) 130025-00001-2014NE800010

Nº Processo: 01341002165201340.
DISPENSA Nº 12/2014. Contratante: COMISSAO NACIONAL DE
ENERGIA -NUCLEAR. CNPJ Contratado: 04236076000171. Contratado : INSTITUTO DE DESENVOLVIMENTO -EDUCACIONAL, CULTURAL E AS. Objeto: Contratacao de servicos especializados em planejamento e execucao de atividades relativas a realizacao de concurso publico para a Comissao Nacional de Energia
Nuclear - CNEN, o qual visa preenchimento de 86 (oitenta e seis)
vagas distribuidas entre os cargos efetivos das Carreiras de: Desenvolvimento Tecnologico e Gestao, Planejamento e Infra-Estrutura
em Ciencia e Tecnologia. Fundamento Legal: Lei nr. 8.666/93 e suas
alteracoes. Vigência: 31/01/2014 a 31/01/2015. Valor Total:
R$781.069,91. Data de Assinatura: 31/01/2014.

RETIFICAÇÃO
No Extrato de Contrato N o 7/2013 publicado no D.O.U. de
30/01/2014 , Seção 3, Pág. 10. Onde se lê: Vigência: 22/01/2014 a
22/01/2014 Leia-se : Vigência: 22/01/2014 a 22/01/2015

(SICON - 10/02/2014) 130025-00001-2014NE800010

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO
EXTRATO DE CONTRATO

Contratos Por Produto firmados no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Fernando Antônio Gonçalves Alcoforado
Edital: 073/2013
Valor: R$ 100.000,00. Vigência do contrato: 31/01/2014 a
30/07/2014.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE CONTRATO Nº 2.0007.00/2014
PROCESSO: 01200.005718/2013-21. DISPENSA nº 78/2013. CONTRATANTE: Ministério da Ciência, Tecnologia e Inovação/MCTI - CNPJ:
03.132.745/0001-40. CONTRATADA: Empresa Brasil de Comunicação
S.A/EBC - CNPJ: 09.168.704/0001-42. OBJETO: Aquisição de 16 (dezesseis)
assinaturas, sendo 03 (três) Mídia Impressa e 13 (treze) Mídia Impressa Digital.
FUNDAMENTO LEGAL: Art. 24, inciso VIII da Lei nº 8.666/93. VIGÊNCIA:
02/01/2014 e término em 01/01/2015. VALOR TOTAL: R$ 149.796.00. NOTA
DE EMPENHO Nº 2014NE800034. DATA DE ASSINATURA: 02/01/2014.
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00001/2014 ao Convênio Nº
700831/2008. Convenentes: Concedente : MINISTERIO DA CIENCIA, TECNOLOGIA E INOVACAO, Unidade Gestora: 240101, Gestão: 00001. Convenente : SECRETARIA DO PLANEJAMENTO E
GESTAO, CNPJ nº 08.691.976/0001-60. Constitui objeto deste termo
aditivo prorrogar o prazo de vigência do Convênio, ora aditado, para
até dia 30 de janeiro de 2015.. Valor Total: R$ 21.367.715,56, Valor
de Contrapartida: R$ 2.136.771,56, Vigência: 26/12/2008 a
30/01/2015. Data de Assinatura: 30/01/2014. Signatários: Concedente: OSWALDO BAPTISTA DUARTE FILHO, CPF nº 618.227.60887, Convenente : ANTONIO EDUARDO DIOGO DE SIQUEIRA
FILHO, CPF nº 313.254.753-00.

(SICON - 10/02/2014)
EXTRATO DE CONTRATO Nº 3/2014 - UASG 113202
Nº Processo: 01342001302201310.
PREGÃO SISPP Nº 314/2013. Contratante: COMISSAO NACIONAL DE ENERGIA -NUCLEAR. CPF Contratado: ESTRANGEIRO. Contratado : DIOXITEK SOCIEDAD ANONIMA. Objeto: Contratação de empresa para o fornecimento de Fonte Radioativa de
Cobalto-60 via importação direta para atender o CTR da
CNEN/IPEN. Fundamento Legal: Decreto-Lei 10.520/2002. Vigência:
30/01/2014 a 29/01/2015. Valor Total: R$1.242.000,00. Data de Assinatura: 29/01/2014.
(SICON - 10/02/2014) 113202-11501-2014NE800580
AVISOS DE LICITAÇÃO
PREGÃO Nº 118/2013 - UASG 113202
Nº Processo: 01342001142201317 . Objeto: Pregão Eletrônico - Contratação de empresa para a prestação de serviços de adequação das
instalações elétricas do Laboratório de Produção de Fontes Seladas
Industriais (LPFS) da CNEN-IPEN. Total de Itens Licitados: 00001.
Edital: 11/02/2014 de 08h30 às 12h00 e de 12h às 16h30. Endereço:
Av Prof. Lineu Prestes 2242 Cidade Universitaria Butantã - SAO
PAULO - SP. Entrega das Propostas: a partir de 11/02/2014 às 08h30
no site www.comprasnet.gov.br.. Abertura das Propostas: 27/02/2014
às 10h00 site www.comprasnet.gov.br.. Informações Gerais: O edital
encontra-se a disposição no site www.comprasnet.gov.br. A visita
técnica imprescindível dar-se-á no dia 20.02.2014 - 10:00 horas.
(SIDEC - 10/02/2014) 113202-11501-2014NE800580
PREGÃO Nº 259/2013 - UASG 113202
Nº Processo: 01342001815201321 . Objeto: Pregão Eletrônico - Contratação de empresa especializada para o fornecimento de produtos
necessários para ensaios microbiológicos no controle de qualidade de
radiofármacos produzidos na CNEN-IPEN. Total de Itens Licitados:
00023. Edital: 11/02/2014 de 08h30 às 12h00 e de 12h às 16h30.
Endereço: Av Prof. Lineu Prestes 2242 Cidade Universitaria Butantã
- SAO PAULO - SP. Entrega das Propostas: a partir de 11/02/2014 às
08h30 no site www.comprasnet.gov.br.. Abertura das Propostas:
24/02/2014 às 10h00 site www.comprasnet.gov.br.. Informações Gerais: O edital encontra-se a disposição no site: www.comprasnet.gov.br
JOSE ANTONIO DIAZ DIEGUEZ
Coordenador de Área de Administração
(SIDEC - 10/02/2014) 113202-11501-2014NE800580
AVISO DE REVOGAÇÃO
PREGÃO Nº 200/2013
Fica revogada a licitação supracitada, referente ao processo
Nº 01342001568201362. Objeto: Aquisição de Cloreto de Lutécio
177.
JOSE ANTONIO DIAZ DIEGUEZ
Coordenador Administrativo

(SICONV(PORTAL) - 10/02/2014)

AGÊNCIA ESPACIAL BRASILEIRA

(SICON - 10/02/2014) 203001-20402-2014NE800001

9

2) Processo: RMS CLABI.N-2014/01/00002. Contratada: Carl Zeiss
do Brasil Ltda Objeto: Serviço de assistência técnica para o Sistema
de Microanálise do Microscópio Eletrônico de Varredura. Fundamento Legal: Inexigibilidade de Licitação de acordo com art. 25, caput,
da Lei 8.666/93. Declaração do Ato: Carlos Alexandre de Matos,
Coordenador de Laboratórios, Inspeção e Testes. Ratificação: Sergio
Sangiovanni, Gerente de Qualidade, Proteção Radiológica, Licenciamento e Salvaguardas, em 05/02/2014.
AVISOS DE LICITAÇÃO
PREGÃO ELETRÔNICO CADMT.M N o 2/2014
Indústrias Nucleares do Brasil S.A - INB torna público que,
com base na Lei nº 10.520, de 17/07/2002, Decreto 3.555 de
08.08.2000 e Lei 8.666 de 21.06.93, com as redações atuais que lhes
foram dadas pelas legislações supervenientes, promoverá uma sessão
pública na modalidade de Pregão Eletrônico, que será realizado, por
meio da INTERNET, mediante condições de segurança - criptografia
e autenticação, constante da página eletrônica do Banco do Brasil
S.A, www.licitacoes-e.com.br, com a entrega de proposta até o dia 24
de fevereiro de 2014, às 10:00 horas e a sessão de disputa de preços
no mesmo dia às 14:00 horas, visando o fornecimento de sistemas de
armazenagem, posto CIF na Unidade de Concentrado de Urânio-URA
da INB em Caetité/BA.
Os documentos de licitação e quaisquer outras informações
necessárias ao fornecimento constam do Edital afixado no Quadro de
Avisos e poderão ser obtidos pelos interessados no endereço eletrônico www.licitacoes-e.com.br.
JOSCINÉIA OLIVEIRA LOPES
Pregoeira
PREGÃO ELETRÔNICO GESUP.F Nº 1.026/2014
Indústrias Nucleares do Brasil S.A. - INB torna público que,
com base na Lei n.º 10.520, de 17/07/2002, Decreto 3.555 de
08.08.2000, Decreto 5.450 de 31.05.2005 e Lei 8.666 de 21.06.93,
com as redações atuais que lhes foram dadas pelas legislações supervenientes, promoverá uma sessão pública na modalidade Pregão
Eletrônico, que será realizada, por meio da INTERNET, mediante
condições de segurança - criptografia e autenticação, constante da
página eletrônica do Banco do Brasil S.A. www.licitacoes-e.com.br,
com a entrega de proposta até o dia 25 de fevereiro de 2014, às 9:00
horas e a sessão de disputa de preços no mesmo dia, às 14:30 horas,
visando Aquisição de 01 (um) veículo automotor 0 km, tipo PICKUP,
posto CIF na INB, unidade de Resende - RJ, incluindo licenciamento,
emplacamento, garantia pelo período mínimo doze meses e demais
condições, em conformidade com o estabelecido no Termo de Referência.
Os documentos de licitação, o Termo de Referência e quaisquer outras informações necessárias ao fornecimento constam do Edital afixado no Quadro de Avisos e poderão ser obtidos pelos interessados no endereço eletrônico www.licitaçoes-e.com.br.
ELEN FABIANA VIANA RODRIGUES
Pregoeira

NUCLEBRÁS EQUIPAMENTOS PESADOS S/A
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO D-006/2014
Objeto: Contratação de empresa para locação de caminhão de pequeno porte com motorista para efetuar coletas de materiais e equipamentos para a NUCLEP. O presente pregão, que havia sido suspenso para revisão em seu edital, será realizado, segundo as seguintes
datas e horários: Limite de recebimento das propostas: 20/02/2014 às
08:00 horas no site www.licitacoes-e.com.br. Inicio da disputa de
Preços: 20/02/2014 às 09:00 horas. O Edital do Pregão se encontra
disponível na integra no site www.licitacoes-e.com.br.
RICARDO NORONHA PEREIRA
Gerente de Suprimentos

CONSELHO NACIONAL DE DESENVOLVIMENTO
CIENTÍFICO E TECNOLÓGICO
RESULTADO DA CHAMADA PÚBLICA N o 9/2012

O Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq torna público o resultado da Chamada Pública N º
09/2012 MCTI/ CNPq/MEC/CAPES. As propostas aprovadas encontram-se nos Links: http://resultado.cnpq.br/1024799718541734
Em 10 de fevereiro 2014.
GLAUCIUS OLIVA
Presidente do Conselho

DIRETORIA DE GESTÃO E TECNOLOGIA
DA INFORMAÇÃO
EXTRATOS DE DISPENSA DE LICITAÇÃO

EXTRATOS DE INEXIGIBILIDADE DE LICITAÇÃO

Processo 01300.000579/2014-9: valor: US$ 27.058,00. Objeto: Importação de Material para Pesquisa Cientifica. Contratada NEW
ROUTE, INC. Dispensada em 05/02/2014, pela Coordenadora de
Recursos Logísticos Soraia Salomão com base no inciso XXI do art.
24 da Lei 8.666/93. O ato foi ratificado em 05/02/2014, pelo Coordenador Geral de Administração e Finanças Luiz Alberto de Freitas
Brandão Horta Barbosa. BSB 05/02/2014.

1) Processo: RMS GERTI.F-2013/11/00051. Contratada: Astrein Engenharia de Manutenção Ltda Objeto: Contratação da migração e
adequação do SSA na INB. Fundamento Legal: Inexigibilidade de
Licitação de acordo com art. 25, caput, da Lei 8.666/93. Declaração
do Ato: Valmir Fernando da Silva, Gerente de Tecnologia da Informação. Ratificação: Renato Vieira da Costa, Diretor de produção
do Combustível Nuclear, em 05/02/2014.

Processo 01300.000582/2014-0: valor: = 21.661,05. Objeto: ImporC
tação de Material para Pesquisa Cientifica. Contratada LEICA MIKROSYSTEME VERTRIEB GMBH - DAS. Dispensada em
05/02/2014, pela Coordenadora de Recursos Logísticos Soraia Salomão com base no inciso XXI do art. 24 da Lei 8.666/93. O ato foi
ratificado em 05/02/2014, pelo Coordenador Geral de Administração
e Finanças Luiz Alberto de Freitas Brandão Horta Barbosa.
BSB 05/02/2014.

(SIDEC - 10/02/2014) 113202-11501-2014NE800580

EXTRATO DE TERMO ADITIVO Nº 4/2014 - UASG 203001
Número do Contrato: 1/2010.
Nº Processo: 01350000273200993.
PREGÃO SISPP Nº 11/2009. Contratante: AGENCIA ESPACIAL
BRASILEIRA - AEB-CNPJ Contratado: 08338786000163. Contratado : BARAO TUR TRANSPORTES E TURISMO -LTDA - ME.
Objeto: Prorrogar a vigência do contrato por mais 12(doze) meses.
Fundamento Legal: Art. 57, inciso II e parágra-fo único do art. 61 da
Lei nº 8.666/93. Vigência: 04/02/2014 a 03/02/2015. Valor Total:
R$1.199.882,80. Data de Assinatura: 03/02/2014.

ISSN 1677-7069

INDÚSTRIAS NUCLEARES DO BRASIL S/A

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014021100009

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

