10
Espécie
Gossypium hirsutum L.
Lactuca sativa
L.
Vaccinium
Vaccinium L.
Vaccinium L.
Vaccinium L.
Vaccinium L.

3

ISSN 1677-7069
Denominação
Da Cultivar

N° Do Protocolo

IMACD
8276
Evely

21806.000093/2012

N° Do Certificado De
Proteção
20130097

21806.000077/2009

20130098

Blue Moon
Blue Bayou
Centra Blue
Sky Blue
Sunset Blue

21806.000180/2011
21806.000179/2011
21806.000176/2011
21806.000177/2011
21806.000178/2011

20130099
20130100
20130101
20130102
20130103

AVISO DE LICITAÇÃO
PREGÃO Nº 2/2013 - UASG 130062
Nº Processo: 21026000066201312 . Objeto: Pregão Eletrônico Aquisição de Ar Condicionado, com potência de: 12000, 18000 e
24000 BTU's. Total de Itens Licitados: 00004 . Edital: 17/05/2013 de
08h00 às 12h00 e de 14h às 17h00 . Endereço: Rua Dom Aquino, Nr.
2696 Jardim Dos Estados - CAMPO GRANDE - MS . Entrega das
Propostas: a partir de 17/05/2013 às 08h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 13/06/2013 às 09h00 site
www.comprasnet.gov.br. . Informações Gerais: Necessidade de substituição dos atuais equipamentos, de modelo antigo e bastante tempo
em uso.

FABRICIO SANTANA SANTOS
Coordenador do SNPC

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE ALAGOAS
EXTRATO DE CONTRATO Nº 3/2013 - UASG 130027
Nº Processo: 21006001178201230. PREGÃO SISPP Nº 1/2013 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E
ABASTECIMENTO. CNPJ Contratado: 07668895000186. Contratado : MIDIA LOGISTICA E DISTRIBUICAO -LTDA - ME. Objeto:
Contratação dos serviços de coleta,transporte e entrega de cargas e
encomendas expressas. Fundamento Legal: lei 8666/93 e 10520/02 .
Vigência: 29/04/2013 a 29/04/2014. Valor Total: R$25.000,00. Data
de Assinatura: 29/04/2013.
(SICON - 16/05/2013) 130027-00001-2013NE800001

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO ESPÍRITO SANTO
EXTRATO DE TERMO ADITIVO Nº 6/2013 - UASG 130060
Número do Contrato: 6/2008. Nº Processo: 21018008678200704.
INEXIGIBILIDADE Nº 7/2008 Contratante: MINISTERIO DA
AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado: 34028316001266. Contratado : EMPRESA BRASILEIRA
DE CORREIOS E -TELEGRAFOS. Objeto: Prorrogacao da vigencia
DO Contrato original, seus anexos e aditivos, de 05/05/2013 a
31/12/2013, em conformidade c/Inc.II C/C c/÷ 4ºdo art.57 da Lei nº
8.666/93 e c/clausula sextado contrato ora aditado. Fundamento Legal: Inc.II,c/c C/÷ 4º do art. 57,da Lei nº 8.666/93. Vigência:
05/05/2013 a 31/05/2013. Data de Assinatura: 02/05/2013.
(SICON - 16/05/2013) 130060-00001-2013NE800026

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE MATO GROSSO
EXTRATO DO 2º TERMO ADITIVO
AO CONTRATO DE CESSÃO DE USO DE N o 9/2011
2° Termo Aditivo ao Termo de Cessão de Uso de n° 09/2011, que
entre si fazem a SFA/MT e a Prefeitura Municipal de Nobres/MT.
Ceder gratuitamente o Veículo: Marca Ford - Modelo Pampa - Ano
1995 - Valor R$ 17.018,68 - Vigência 12/04/2013 a 12/04/2014.

ORLANDO BAEZ
Superintendente
(SIDEC - 16/05/2013) 130062-00001-2013NE800030

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE MINAS GERAIS
EXTRATO DE CONTRATO Nº 54/2013 - UASG 130056
Nº Processo: 21028001016201324. PREGÃO SRP Nº 3/2013 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E
ABASTECIMENTO. CNPJ Contratado: 03847437000153. Contratado : DISTRIBUIDORA GIRASSOL LTDA - ME -Objeto: Fornecimento de açucar, pacotes de 5 kgMarca Bom Gosto. Fundamento
Legal: Leis 8666/93, 9648/98, Decre-tos 3555/00 e 3693/00. Vigência: 26/04/2013 a 25/04/2014. Valor Total: R$2.580,16. Data de Assinatura: 26/04/2013.
(SICON - 16/05/2013) 130056-00001-2013NE800423

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO PARÁ
AVISO DE REABERTURA DE PRAZO
PREGÃO Nº 8/2013

EXTRATO DO 3 o TERMO ADITIVO
AO TERMO DE CESSÃO DE USO DE N o 17/2010

3° Termo Aditivo ao Termo de Cessão de Uso de n° 17/2010, que
entre si fazem a SFA/MT e a Prefeitura Municipal de Nova Xavantina/MT. Ceder gratuitamente o Veículo: Marca Volkswagen Modelo Gol 1000 - Ano 2004/2005 - Placa KAA-0584 - Vigência
29/04/2013 a 29/04/2014 .

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO
EXTRATO DOS CONTRATOS

Espécie Por Produto firmados no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004. Contratado (a): Danielle Cristina de Carvalho
Edital: 012/2013 Valor: R$ 60.000,00 Vigência do Contrato:
20/05/2013 a 19/05/2014

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS LOGÍSTICOS
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00002/2013 ao Termo de Parceria Nº
769215/2012. Convenentes: Concedente : MINISTERIO DA CIENCIA, TECNOLOGIA E INOVACAO, Unidade Gestora: 240101, Gestão: 00001. Convenente : ASSOCIACAO PARA PROMOCAO DA
EXCELENCIA
DO
SOFTWARE
BRASILEI,
CNPJ
nº
01.679.152/0001-25. Prorrogação da vigência para 30 de junho de
2013 e adicional de aporte financeiro de R$ 80.000,00, sendo a Fonte
Orçamentária a Ação Estímulo ao Desenvolvimento da Indústria de
Software e Serviços de Tecnologia da Informação - Plano Orçamentário 1957220212OUT00010003.. Valor Total: R$ 1.561.025,50,
Valor de Contrapartida: R$ 246.545,50, Vigência: 11/01/2012 a
30/06/2013. Data de Assinatura: 14/05/2013. Signatários: Concedente
: MARCO ANTONIO RAUPP, CPF nº 076.608.801-44, Convenente
: RUBEN ARNOLDO SOTO DELGADO, CPF nº 358.482.515-68.
(SICONV(PORTAL) - 16/05/2013)

Comunicamos a reabertura de prazo da licitação supracitada,
processo Nº 21030000371201337. , publicada no D.O.U de
08/05/2013 . Objeto: Pregão Eletrônico - Contratação de pessoa jurídica especializada para prestação de serviços continuados de agenciamento de viagens, para aquisição de passagens aéreas nacionais,
composto de 02 (dois) itens, que compreende a emissão, remarcação
e cancelamento de passagens aéreas, bem como quaisquer outras
providências necessárias ao regular e adequado cumprimento das
obrigações decorrentes da respectiva contratação, para atendimento
das necessidades de deslocamento dos servidores da Superintendência
Federal de Agricultura no Pará SFA/PA, conforme especificações e
quantitativos estabelecidos no Termo de Referência Anexo I. Novo
Edital: 17/05/2013 das 08h00 às 17h00 . Endereço: Av.almirante
Barroso, 5384 - Castanheira Castanheira - BELEM - PA Entrega das
Propostas: a partir de 17/05/2013 às 08h00 no site www.comprasnet.gov.br. Abertura das Propostas: 29/05/2013, às 10h00 no site
www.comprasnet.gov.br.
MARIA DE MATTIAS NASCIMENTO LEAO
Pregoeira

EXTRATO DO 3 o TERMO ADITIVO
AO CONTRATO DE CESSÃO DE USO N o 30/2010

3° Termo Aditivo do Contrato de Cessão de Uso de n° 30/2010 que
si fazem a SFA/MT e a Prefeitura Municipal de Torixoréu/MT. Ceder
gratuitamente o Veículo: Marca Chevrolet - Modelo S-10 - Ano 2000
- Placa KAO-1257 - Valor: R$ 61.825,00 - Vigência 13/05/2013 a
13/05/2014.

Nº 94, sexta-feira, 17 de maio de 2013

(SIDEC - 16/05/2013) 130094-00001-2013NE800148

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO PIAUÍ
RESULTADO DE JULGAMENTO
PREGÃO Nº 3/2013
A Uniao atraves da SFA/PI, torna publico que ofram vencedoras do pregao eletronico por RP n.03/2013 as empresas NOVA
GUIMARAES COMERCIO SERVICOS E REPRESENTACOES LTDA CNPJ NR.10.798.150/0001-28 para os itens 01,02,04 e 05 e a
Emrpesa ROBEVALDO ALVES LIMA -ME para o item 06.
SUZANA MARIA GADELHA FERREIRA
Chefe da SAG

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO MATO GROSSO DO SUL

(SIDEC - 16/05/2013) 130021-00001-2013NE800017
EXTRATO DE TERMO ADITIVO Nº 4/2013 - UASG 130062

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE RORAIMA

Número do Contrato: 5/2010. Nº Processo: 21026000089201076.
PREGÃO SISPP Nº 12/2010 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
40432544000147. Contratado : CLARO S.A. -Objeto: Alteração das
cláusulas Quarta (Prazo de Vigência) e Quinta (Da Despesa), em
proveito desta Superintendência Federal de Agricultura. Pecuária e
Abastecimento/MS. Fundamento Legal: Lei nº 8.666/1993. Vigência:
13/08/2013 a 12/08/2014. Valor Total: R$6.000,00. Data de Assinatura: 15/05/2013.

No Extrato de Termo Aditivo Nº 1/2013, publicado no D.O.
de 03/04/2013 , Seção 3, Pág. 9, onde se lê: EXTRATO DE TERMO
ADITIVO Nº 1/2013, leia-se: EXTRATO DE TERMO ADITIVO Nº
3/2013.

(SICON - 16/05/2013) 130062-00001-2013NE800030

(SICON - 16/05/2013) 130093-00001-2013NE800059

RETIFICAÇÃO

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013051700010

CENTRO NACIONAL DE TECNOLOGIA
ELETRÔNICA AVANÇADA S/A
RESULTADO DE JULGAMENTO
PREGÃO Nº 52/2013
O Pregoeiro da CEITEC S.A. torna publico o resultado do
Pregão 052/2013 tornando vencedor a empresa CHAVES COMERCIO LICITAÇÕES EIRELI - EPP, CNPJ nº 11.333.352/0001-85 dos
itens 01 e 02 novalor de R$ 19.270,00 e a empresa FONTOURA
INSTALACOES HIDRAULICAS LTDA - ME, CNPJ nº
04.086.057/0001-06 do item 03 no valor de R$ 3.870,00.
LUIS FERNANDO SILVA DE CASTRO
(SIDEC - 16/05/2013) 245209-24209-2013NE800042

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
CENTRO REGIONAL DE CIÊNCIAS NUCLEARES
DO NORDESTE
EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 113211
Número do Contrato: 1/2012.
Nº Processo: 01351000073201226.
PREGÃO SISPP Nº 3/2012 Contratante: COMISSÃO NACIONAL
DE ENERGIA NUCLEAR. CNPJ Contratado: 09514038000157.
Contratado : A & M SOCIEDADE PERNAMBUCANA DE -OBRAS
E SERVICOS LTDA -. Objeto: Correção de erro, acréscimo dos
serviços e repactuação de preços do contrato originário: Contrato nº
01/2012, referente à prestação, de forma contínua, de serviços de
apoio administrativo em atendimento às necessidades do Centro Regional de ciências Nucleares do Nordeste - CRCN-NE. Fundamento
Legal: Lei 8.666, de 21 de junho de 1993. Vigência: 13/03/2013 a
26/06/2013. Valor Total: R$13.297,10. Data de Assinatura:
13/02/2013.
(SICON - 16/05/2013)
EXTRATO DE TERMO ADITIVO Nº 2/2013 - UASG 113211
Número do Contrato: 3/2011.
Nº Processo: 01351000007201175.
PREGÃO SISPP Nº 1/2011 Contratante: COMISSÃO NACIONAL
DE ENERGIA NUCLEAR. CNPJ Contratado: 40849143000197.
Contratado : PRONET-PRODUTOS E SERVICOS DE -INFORMATICA LTDA - EPP. Objeto: Prorrogação do prazo de vigência do
contrato originário: Contrato nº 03/2011, referente à prestação de
serviços continuados de manutenção preventiva e corretiva de microcomputadores (com monitor), notebooks, impressoras laser, jato de
tinta e matriciais, scanners, nobreaks e estabilizadores instalados no
CRCN-NE, com o fornecimento de todas as peças, partes ou componentes necessários à realização de todos os serviços de reparos e

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

