3

Nº 150, terça-feira, 6 de agosto de 2013
Edital: 06/08/2013 de 08h00 às 11h30 e de 14h às 17h30 . Endereço:
Rua da Divisa S/nr Setor Jao GOIANIA - GO . Entrega das Propostas: a partir de 06/08/2013 às 08h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 20/08/2013 às 09h00 site
www.comprasnet.gov.br.
LORENA MOURA ESCHER
Pregoeira
(SIDEC - 05/08/2013) 130032-00001-2013NE800054
(Dias: 6 e 7/8/2013)

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM PEDRO LEOPOLDO
EXTRATO DE CONTRATO Nº 26/2013 UASG 130058
Nº Processo: 21181000047201395.
DISPENSA Nº 23/2013 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
11643583000195. Contratado : GENERAL LAB GROUP DO BRASIL LTDA -EPP. Objeto: Aquisição de insumos para análise de resíduos de ractopamina para o Laboratório de Resíduos de Medicamentos Veterinários LRM/LANAGRO/MG, pela empresa GENERAL LAB. GROUP DO BRASIL LTDA - EPP, visando atender às
necessidades do Laboratório Nacional Agropecuário- LANAGRO/MG, conforme especificações e quantitativos estabelecidos na
proposta da CONTRATADA e na nota técnica juntada aos autos do
processo. Fundamento Legal: Artigo 24, incico IV da Lei nº.
8.666/93. Vigência: 26/07/2013 a 25/10/2013. Valor Total:
R$15.882,00. Data de Assinatura: 26/07/2013.
(SICON - 05/08/2013) 130058-00001-2013NE800007

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE MATO GROSSO
SEÇÃO DE APOIO OPERACIONAL E DIVULGAÇÃO

Extrato do 3º Termo Aditivo Ao Termo de Cessão de Uso de N°
31/2010.
3° Termo Aditivo ao Termo de Cessão de Uso de n° 31/2010, que
entre si fazem a SFA/MT e a Prefeitura Municipal de Confresa/MT.
Ceder gratuitamente o Veículo: Marca Nissan - Modelo Frontier Placa KAA-8125 - Vigência 18/06/2013 a 18/06/2014.

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO MATO GROSSO DO SUL
AVISO DE SUSPENSÃO
PREGÃO Nº 7/2013
Comunicamos a suspensão da licitação supra citada, publicada no DOU em 16/07/2013 . Objeto: Pregão Eletrônico - Serviços
terceirizados de manutenção predial, telecomunicação, copeiragem,recepção e informática, conforme rotinas e procedimentos contidos no
Termo de Referencia, anexo II do Edital, em proveito desta Superintendencia Federal de Agricultura-MS.
ANGELO RUBENS BARROS
Pregoeiro
(SIDEC - 05/08/2013) 130062-00001-2013NE800030

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO PIAUÍ

EXTRATO DE CONTRATO Nº 18/2013 UASG 130103

EXTRATO DE TERMO ADITIVO Nº 1/2013 UASG 130021

Nº Processo: 21043000092200948.
DISPENSA Nº 28/2013 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
09369335000156. Contratado : EZZATA-SERVICOS PROFISSIONAIS LTDA- ME. Objeto: Contratação de empresa especializada na
prestação de serviços de apoio as atividades de landeria e copeiragem
em proveito do lanagro /rs no exercício de 2013/2014. Fundamento
Legal: 8666/93 . Vigência: 04/08/2013 a 03/08/2014. Valor Total:
R$94.610,28. Data de Assinatura: 25/07/2013.

Número do Contrato: 14/2009.
Nº Processo: 21038000544200961.
PREGÃO SISPP Nº 5/2009 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
07462424000117. Contratado : KLARE LTDA - EPP -Objeto: Prorrogacao ao contrato de prestacao de servicos de limpeza e conservação, copeiragem e recepcionista, pelo periodo de 12 (dose) meses. Fundamento Legal: Lei 8.666/93 e alteracoes legais. Vigência:
08/08/2013 a 08/08/2014. Valor Total: R$187.976,28. Data de Assinatura: 05/08/2013.

EXTRATO DE TERMO ADITIVO Nº 2/2013 UASG 130103
Número do Contrato: 20/2012.
Nº Processo: 21043000901201136.
PREGÃO SISPP Nº 3/2012 Contratante: MINISTERIO DA AGRICULTURA,
-PECUARIA E ABASTECIMENTO. CNPJ Contratado: 05621208000141.
Contratado : ADVENTURE - TECNOLOGIA E SOLUCOES-CORPORATIVAS LTDA - E. Objeto: Repactuação do contrato, alterando a cláusula quinta
do preço, referente a prestação de serviços de assistente adiminstrativo em proveito do lanagro/rs. Fundamento Legal: 8666/93 . Vigência: 01/07/2013 a
31/10/2013. Valor Total: R$55.849,52. Data de Assinatura: 01/07/2013.
(SICON - 05/08/2013) 130103-00001-2013NE800063

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM RECIFE
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 7/2013 - UASG 130016
Nº Processo: 21002000076201318 . Objeto: Aquisão de material biologico
em proveito do laboratório de microbiologia do Lanagro/PE. Total de Itens
Licitados: 00006 . Fundamento Legal: Art. 25º, Inciso I da Lei nº 8.666 de
21/06/1993. . Justificativa: Por haver inviabilidade de competição. Declaração
de Inexigibilidade em 05/08/2013 . MARIA DE FATIMA VENTURA DE
ALMEIDA . Diretora Técnica . Ratificação em 05/08/2013 . DIANA SIONE
BARBOSA PINHEIRO . Coordenadora . Valor Global: R$ 25.062,20 . CNPJ
CONTRATADA : 33.040.635/0001-71 BIOMERIEU X BRASIL S.A.

(SICON - 05/08/2013) 130021-00001-2013NE800017

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO RIO GRANDE DO SUL
EXTRATO DE TERMO ADITIVO Nº 1/2013 UASG 130074
Número do Contrato: 4/2012.
Nº Processo: 21042005268201182.
PREGÃO SISPP Nº 4/2011 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
03539770000103. Contratado : MRO SERVICOS EIRELI - EPP Objeto: O SR.Superintendente Federal de Agricultura no RS(Ordenador de Despesas),no uso de suas atribuições regimentais,RESOLVE: Prorrogar para o período compreendido de 09/07/2013 à
10/072014.Parecer
Jurídico
837/2013/TMLH/CJURS/CGU/AGU.Contrato 04/2012. Fundamento Legal: Artº 57, Inciso
II, da Lei deLicitações 8.666/93, Itens I e II da IN 02/2008Vigência:
09/07/2013 a 10/07/2014. Valor Total: R$214.870,00. Data de Assinatura: 09/07/2013.
(SICON - 05/08/2013) 130074-00001-2013NE800026
EXTRATO DE TERMO ADITIVO Nº 1/2013 UASG 130074

Número do Contrato: 13/2012.
Nº Processo: 21002000082201111.
PREGÃO SISPP Nº 49/2011 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
07783832000170. Contratado : CRIART SERVICOS DE TERCEIRIZACAO -DE MAO DE OBRA LTDA. Objeto: Acrescimo no valor
do contrato de aproximadamente 6,96% é sobre o valor inicial atualizado do contrato. Fundamento Legal: Lei08.666/93 e demais alterações correlatas. Vigência: 01/08/2013 a 31/01/2014. Valor Total:
R$1.881.516,08. Data de Assinatura: 01/08/2013.

Número do Contrato: 5/2012.
Nº Processo: 21042000507201299.
PREGÃO SISPP Nº 2/2012 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
08874665000136. Contratado : AEROCARGAS TRANSPORTES E
LOGISTICALTDA.. Objeto: O Sr.Superintendente Federal de Agricultura no RS,(Ordenador de Despesas),no uso de SUas atribuições
regimentais,RESOLVE: Autorizara prorrogação do contrato 05/2012,
para o períodode 01/08/2013 à 31/07/2013.Refere-se a execuçãode
serviços de transporte aéreo - Cargas e Encomendas,sistema porta à
porta em todo o território nacional.Valor anual permanece em R$
40.000,00 - Nota de Empenho 2013NE800043. Fundamento Legal:
Artº 57,Inciso II, da Lei de Licitações 8.666/1993- Cláusula Quarta
estipulada em Contrato . Vigência: 01/08/2013 a 31/07/2014. Valor
Total: R$40.000,00. Data de Assinatura: 31/07/2013.

(SICON - 05/08/2013) 130016-00001-2013NE800208

(SICON - 05/08/2013) 130074-00001-2013NE800026

(SIDEC - 05/08/2013) 130016-00001-2013NE800038
EXTRATO DE TERMO ADITIVO Nº 4/2013 UASG 130016

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013080600011

11

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE RONDÔNIA
SERVIÇO DE APOIO ADMINISTRATIVO
SEÇÃO DE GESTÃO DE PESSOAS

EXTRATO DE CESSÃO DE USO

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM PORTO ALEGRE

(SICON - 05/08/2013) 130103-00001-2013NE800063

ISSN 1677-7069

EXTRATO DE CESSÃO DE USO
Processo: 21046000585/2013-34
Contrato nº: 0007/2013-SFA/RO, celebrado entre União Federal através do Ministério da Agricultura, Pecuária e Abastecimento por sua
Superintendência Federal de Agricultura, Pecuária e Abastecimento
no Estado de Rondônia e Governo do Estado de Rondônia através da
Agência de Defesa Agrosilvopastoril do Estado de Rondônia - IDARON.
Objeto: Cessão de uso das Instalações e Materiais da SFA/RO no
Distrito de Porto Rolim de Moura do Guaporé no município de Alta
Floresta do Oeste/RO.
Vigência: 01 (um) ano a partir da data da assinatura.
Data de assinatura: 27/07/2013.
Justificativa: Execução de defesa agropecuária visando dar continuidade aos trabalhos executados na fronteira Brasil/Bolívia, no combate e a prevenção do foco do vírus da Febre Aftosa.
Assinatura: José Valterlins Calaça Marcelino pela SFA/RO, Marcelo
Henrique de Lima Borges pela IDARON e Confúcio Aires Moura
pelo Governo do Estado de Rondônia.

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE RORAIMA
EXTRATO DE CONTRATO Nº 5/2013 UASG 130093
Nº Processo: 21048000022201326.
DISPENSA Nº 1/2013 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
02341470000144. Contratado : BOA VISTA ENERGIA S/A -Objeto:
Contratação de empresa para fornecimento de energia elétrica para a
sede da SFA/RR. Fundamento Legal: Art.24 Inciso XXII da Lei nº
8.666/93. Vigência: 12/07/2013 a 11/07/2014. Valor Total:
R$80.000,00. Data de Assinatura: 12/07/2013.
(SICON - 05/08/2013) 130093-00001-2013NE800059

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO TOCANTINS
EXTRATO DE TERMO ADITIVO Nº 1/2013 UASG 130018
Número do Contrato: 7/2010.
Nº Processo: 21056000353201014.
PREGÃO SRP Nº 5/2010 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
06055186000162. Contratado : EXATA COPIADORA, EDITORA E
-ASSISTENCIA TECNICA LTDA - M. Objeto: Constitui objeto deste termo aditivo,registrar alteração da Vigencia do Contrato por mais
129DOZE0 meses, com inicio em 05/08/2013 e termino em
05/08/2013. Fundamento Legal: lei 8666/93 e suas alteraçõesVigência: 05/08/2013 a 05/08/2014. Valor Total: R$5.800,00. Data de Assinatura: 22/07/2013.
(SICON - 05/08/2013) 130018-00001-2013NE800088

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO
EXTRATO DE CONTRATO

Por Produto firmados no âmbito de projeto de cooperação técnica,
com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004. Contratado (a): Eduardo Medeiros Cardoso
Edital: 017/2013. Valor: R$ 84.000,00. Vigência do contrato:
20/07/2013 a 19/07/2014.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS LOGÍSTICOS
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo Nº 00003/2013 ao Convênio Nº
724802/2009. Convenentes: Concedente : MINISTERIO DA CIENCIA, TECNOLOGIA E INOVACAO, Unidade Gestora: 240101, Gestão: 00001. Convenente : MUNICIPIO DE SAO LUIS - PREFEITURA MUNICIPAL, CNPJ nº 06.307.102/0001-30. Constitui objeto
deste termo aditivo prorrogar o prazo de vigência do Convênio ora
aditado, para até dia 31 de outubro de 2013.. Valor Total: R$
6.036.842,60, Valor de Contrapartida: R$ 242.200,00, Vigência:

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

