8

3

ISSN 1677-7069

Produtores Rurais do Tocantins. Valor Total: R$ 131.045,00, Valor de
Contrapartida: R$ 7.600,00, Valor a ser transferido ou descentralizado
no exercício em curso : R$ 123.445,00, Crédito Orçamentário:
PTRES: 8190, Fonte Recurso: 0100000000, ND: 335041, Num Empenho: 2006NE900847. Vigência: 27/12/2006 a 27/06/2007. Data de
Assinatura: 27/12/2006. Signatários: Concedente : MARCIO ANTONIO PORTOCARRERO, CPF nº 108.690.421-49, Convenente : ANGELO CREMA MARZOLA JUNIOR, CPF nº 517.384.906-10.
(SICONV - 28/12/2006)
<!ID19951-0>

Espécie:
Convênio
Nº
00089/2006.
Nº
Processo:
21000012875200628. Convenentes: Concedente : SECRETARIA DE
DESENVOLVIMENTO RURAL, Unidade Gestora: 420013, Gestão:
00001. Convenente : SERVICO DE APOIO AS MICRO E PEQU
EMPR DE MS SEBRAE MS, CNPJ nº 15.419.591/0001-03. Objeto:
Apoiar a elaboração de estudos para implementação de Plano de
Desenvolvimento do Pólo de Floricultura Tropical em Mato grosso do
Sul.Valor Total: R$ 166.000,00, Valor de Contrapartida: R$
17.000,00, Valor a ser transferido ou descentralizado no exercício em
curso : R$ 70.000,00, Valor previsto para exercícios subseqüentes :
R$ 79.000,00. Crédito Orçamentário: PTRES: 1520, Fonte Recurso:
0176013065, ND: 335041, Num Empenho: 2006NE900853. Crédito
Orçamentário: PTRES: 1554, Fonte Recurso: 0176013065, ND:
335041, Num Empenho: 2006NE900854. Vigência: 27/12/2006 a
12/12/2007. Data de Assinatura: 27/12/2006. Signatários: Concedente
: MARCIO ANTONIO PORTOCARRERO, CPF nº 108.690.421-49,
Convenente : LAURINDO FARIA PETELINKAR, CPF nº
709.030.938-04.
(SICONV - 28/12/2006)

SERVIÇO NACIONAL DE PROTEÇÃO
DE CULTIVARES
AVISOS

9. Com a denominação A 7321RG, protocolo nº
21806.000544/2005-99, oferecida a venda pela primeira vez na Argentina em 02/07/2002, sob a mesma denominação.
Fica aberto o prazo de 90 (noventa dias), a contar da publicação deste Aviso, para apresentação de eventuais impugnações ao
pedido de proteção acima caracterizado (Parágrafo Único do Art. 16,
da Lei n.º 9.456, de 1997 e § 5º, do Art. 15, do Decreto nº 2.366, de
1997). Outras informações referentes a esses pedidos podem ser encontradas no endereço da Internet http://www.agricultura.gov.br (serviços > cultivares > proteção>) ou no Serviço Nacional de Proteção
de Cultivares, Anexo A, sala 249, do Ministério da Agricultura,
Pecuária e Abastecimento.
DANIELA DE MORAES AVIANI
Coordenadora

SECRETARIA DE DEFESA AGROPECUÁRIA
DEPARTAMENTO DE FISCALIZAÇÃO
DE INSUMOS PECUÁRIOS
COORDENAÇÃO DE FISCALIZAÇÃO
DE PRODUTOS VETERINÁRIOS
LABORATÓRIO REGIONAL
DE APOIO ANIMAL EM CAMPINAS
<!ID19942-0>

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 53/2006

Nº Processo: 21053000119200631 . Objeto: Aquisição de Material
Biologico Total de Itens Licitados: 00013 . Fundamento Legal: Artigo
24 , inciso V , da Lei 8.666/93 . Justificativa: Aquisição de Material
Biologico Declaração de Dispensa em 28/12/2006 . ABRAHAO BUCHATSKY . Coordenador do LANAGRO/SP . Ratificação em
28/12/2006 . MARCELO BONNET ALVARENGA . Coordenador da
CGAL . Valor: R$ 36.986,00 . Contratada :COMERCIO IMPORTACAO E EXPORTACAO IO-SCAN LTDA. . Valor: R$ 12.849,00 .
Contratada :INTERPRISE INSTRUMENTOS ANALITICO LTDA .
Valor: R$ 24.137,00

<!ID15004-0>

O Serviço Nacional de Proteção de Cultivares, em cumprimento ao estabelecido no art. 21, da Lei nº 9.456/97, torna público
que no dia 27 de dezembro de 2006, foram expedidos os Certificados
de Proteção de Cultivar das espécies relacionadas. Da espécie soja
(Glycine max (L.) Merrill ): nº 00906, cultivar M7210RR; nº 00907,
cultivar M9056RR; nº 00908, cultivar M8925RR; nº 00909, cultivar
M5200RR; nº 00910, cultivar M55091RR; nº 00911, cultivar
M8527RR; nº 00912, cultivar M8248RR; nº 00913, cultivar
M8360RR; nº 00914, cultivar M8287RR; nº 00915, cultivar
M9144RR; nº 00916, cultivar M60386RR; nº 00917, cultivar
M60722RR; nº 00918, cultivar M60398RR; nº 00919, cultivar
M60566RR; nº 00920, cultivar M8384RR; nº 00921, cultivar
M13124RR; nº 00922, cultivar M008465RR; nº 00923, cultivar
M82013RR; nº 00924, cultivar M8352RR e nº 00925, cultivar
M8336RR. Da espécie videira (Vitis spp): nº 00932, cultivar Sugraeighteen. Da espécie alface (Lactuca sativa L.): nº 00926, cultivar
Pira 63. Da espécie feijão (Phaseolus vulgaris L.): nº 00927, cultivar
BRS Pitanga; nº 00928, cultivar BRS 7762 e nº 00929, cultivar FTS
Nativo. Da espécie batata (Solanum tuberosum L.): nº 00933, cultivar
Nascente Aracê; nº 00934, cultivar Nacente Yapira; nº 00935, cultivar
Nascente Aram; nº 00936, cultivar Nascente Anajé e nº 00937, cultivar Nascente Puã. Da espécie triticale (Triticosecale Wittm): nº
00938, cultivar BRS Minotauro. Da espécie copo-de-leite (Zantedeschia Spreng): nº 00930, cultivar Captain Rosette. E da espécie
aveia (Avena spp.): nº 00931, cultivar IPR 126.

(SIDEC - 28/12/2006) 130102-00001-2006NE900049
<!ID19943-0>

EXTRATO DE TERMO ADITIVO Nº 3/2006

Número do Contrato: 16/2003. Nº Processo: 21053000075200649.
Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E
ABASTECIMENTO. CNPJ Contratado: 92753268000112. Contratado : STEMAC SA GRUPOS GERADORES -Objeto: Prorrogação da
vigência contratual. Fundamento Legal: Lei 8.666/93 Vigência:
16/12/2006 a 15/12/2007. Valor Total: R$30.000,00. Fonte:
300000000 - 2006NE900666. Data de Assinatura: 16/12/2006.
(SICON - 28/12/2006) 130102-00001-2006NE900049
<!ID19944-0>

A Pregoeira do LANAGRO/SP, declara vencedoras do presente certame as seguintes empresas: Item 07 a empresa JJR Comercio,
Importação e Exportação Ltda. Item 15 a empresa ARCBRIL Produtos
de Limpeza Industrial e Comércio Ltda. Item 29 a empresa Kimicalbino Comercial Ltda. Itens 02, 03, 04, 05, 08, 09, 10, 11, 12, 13, 14,
16, 17, 18, 20, 21, 24, 25, 30, 31, 32, 33, 34, 35, 36, 37, 38 e 39 a
empresa Darquima Produtos para Limpeza Ltda. Itens 01, 19, 22, 23,
26 e 27 a empresa Impakto Produtos de Higiene e Limpeza Ltda.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
<!ID20010-0>

(SIDEC - 28/12/2006) 130102-00001-2006NE900049

.

Ministério da Ciência e Tecnologia
GABINETE DO MINISTRO
<!ID17677-0>

EXTRATO DE COOPERAÇÃO TÉCNICA

ESPÉCIE: EXTRATO DE PROJETO DE COOPERAÇÃO INTERNACIONAL
DOCUMENTO DE PROJETO N o BRA/07/002. N o DO PROCESSO:
01200.005124/2006-91
PARTICIPANTES: Ministério da Ciência e Tecnologia - MCT, Agência Brasileira de Cooperação do Ministério das Relações Exteriores ABC/MRE e Programa das Nações Unidas para o Desenvolvimento
- PNUD
OBJETO: Modernização Institucional para Fortalecimento da Secretaria Executiva da Comissão Interministerial de Mudança Global do
Clima
VALOR TOTAL: R$ 2.000.000,00 (dois milhões de reais), oriundos
da ação 6909 - Operacionalização do Mecanismo de Desenvolvimento Limpo do PPA
VIGÊNCIA: 28/12/2006 a 31/12/2010
DATA DE ASSINATURA: 28/12/2006
SIGNATÁRIOS: Pelo Ministério da Ciência e Tecnologia - MCT/SERGIO MACHADO REZENDE - Ministro de Estado da Ciência e Tecnologia; Pela Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE - Embaixador LUIZ HENRIQUE P. DA
FONSECA; e Pelo Programa das Nações Unidas para o Desenvolvimento - PNUD/KIM BOLDUC - Representante Residente.

EXTRATO DE CONTRATO N o 20/2006

N o Processo: 01200002117200638. Contratante: COORDENACAO
GERAL DE RECURSOS -LOGISTICOS/MCT. CNPJ Contratado:
02558157000162. Contratado : TELECOMUNICACOES DE SAO
PAULO S.A.- TELESP. Objeto: A prestação de serviços de telecomunicações, em ambito nacional, na forma de instalação,manutenção, e operação de múltiplos circuitos determinísticos e dedicados
de comunicação de dados, ponto a ponto. Fundamento Legal: Lei n.
10520/2002, decreto n.3555/2000, lei n. 8666/1993 Vigência:
01/11/2006 a 31/10/2007. Valor Total: R$300.000,00. Fonte:
100000000 - 2006NE901483. Data de Assinatura: 01/11/2006.

(SICON - 28/12/2006) 240101-00001-2006NE900001
<!ID20011-0>

EXTRATO DE CONVÊNIO

00084/2006.
No
Processo:
Espécie:
Convênio
No
01200005617200621. Convenentes: Concedente : MCT-COORD.
GERAL DE RECURSOS LOGÍSTICOS/DF, Unidade Gestora:
240101, Gestão: 00001. Convenente : PREFEITURA MUNICIPAL
DE AFOGADOS DA INGAZEIRA, CNPJ n o 10.346.096/0001-06.
Objeto: Implantar Centro Tecnológico de Habitação Popular.. Valor
Total: R$ 715.000,00, Valor de Contrapartida: R$ 65.000,00, Valor a
ser transferido ou descentralizado no exercício em curso : R$
603.784,65, Valor previsto para exercícios subseqüentes : R$
46.215,35. Crédito Orçamentário: PTRES: 9443, Fonte Recurso:
0100000000, ND: 334041, Num Empenho: 2006NE901936. Crédito
Orçamentário: PTRES: 9443, Fonte Recurso: 0100000000, ND:
444041, Num Empenho: 2006NE901937. Vigência: 27/12/2006 a
30/10/2007. Data de Assinatura: 27/12/2006. Signatários: Concedente: SERGIO MACHADO REZENDE, CPF n o 027.390.467-15, Convenente : ANTONIO VALADARES DE SOUZA FILHO, CPF n o
003.831.634-04.

(SICONV - 28/12/2006)
<!ID20012-0>

EXTRATO DE TERMO ADITIVO

Espécie: Termo Aditivo N o 00001/2006 ao Termo de Parceria N o
00020/2005. N o Processo: 01200007377200519. Convenentes: Concedente : MCT-COORD. GERAL DE RECURSOS LOGÍSTICOS/DF, Unidade Gestora: 240101, Gestão: 00001. Convenente :
ECONOMIA & ENERGIA - E & E, CNPJ n o 02.809.008/0001-29.
Objeto: Apostilamento do Termo de Parceria de prorrogação de vigencia para 30 de junho de 2007. Vigência: 27/12/2006 a 30/06/2007.
Data de Assinatura: 27/12/2006. Signatários: Concedente : SERGIO
MACHADO REZENDE, CPF n o 027.390.467-15, Convenente : FRIDA EIDELMAN, CPF n o 025.842.397-87.

(SICONV - 28/12/2006)

ABRAHÃO BUCHATSKY
Coordenador do LANAGRO/SP

<!ID15456-0>

O Serviço Nacional de Proteção de Cultivares, em cumprimento ao estabelecido no art. 16, da Lei n.º 9.456, de 25 de abril
de 1997 e no art. 3º - VII, do Decreto n.º 2.366, de 05 de novembro
de 1997, torna público aos interessados que tramitam neste Serviço,
os seguintes requerimentos de pedidos de proteção de cultivares de
soja (Glycine max (L.) Merrill), geneticamente modificadas para resistência ao herbicida Glifosate, protocolizadas em 28 de novembro
de 2005, com titularidade requerida pela empresa argentina Nidera
S.A. e não comercializados no Brasil até a data da protocolização dos
pedidos:
1. Com a denominação A 4725RG, protocolo nº
21806.000531/2005-10, oferecida a venda pela primeira vez na Argentina em 11/06/2004, sob a mesma denominação.
2. Com a denominação A 5777RG, protocolo nº
21806.000536/2005-42, oferecida a venda pela primeira vez na Argentina em 25/10/2002, sob a mesma denominação.
3. Com a denominação A 6019RG, protocolo nº
21806.000537/2005-97, oferecida a venda pela primeira vez na Argentina em 02/07/2002, sob a mesma denominação.
4. Com a denominação A 6040RG, protocolo nº
21806.000538/2005-31, oferecida a venda pela primeira vez na Argentina em 31/05/2002, sob a mesma denominação.
5. Com a denominação A 6411RG, protocolo nº
21806.000540/2005-19, oferecida a venda pela primeira vez na Argentina em 14/10/2003, sob a mesma denominação.
6. Com a denominação A 7053RG, protocolo nº
21806.000542/2005-08, oferecida a venda pela primeira vez na Argentina em 14/10/2003, sob a mesma denominação.
7. Com a denominação A 7118RG, protocolo nº
21806.000543/2005-44, oferecida a venda pela primeira vez na Argentina em 14/10/2003, sob a mesma denominação.
8. Com a denominação A 7322RG, protocolo nº
21806.000545/2005-33, oferecida a venda pela primeira vez na Argentina em 02/07/2002, sob a mesma denominação.

RESULTADO DE JULGAMENTO
PREGÃO Nº 27/2006

Nº 249, sexta-feira, 29 de dezembro de 2006

<!ID20009-0>

AVISO DE LICITAÇÃO
PREGÃO N o 39/2006

Objeto: Pregão Eletrônico -Aquisição de diversos materiais de consumo para marcenaria deste Ministério, conforme especificações mínimas e quantidades constantes do Termo de Referência - anexo I do
edital.Total de Itens Licitados: 00076 . Edital: 29/12/2006 de 08h30
às 12h00 e de 14h às 17h30. ENDEREÇO: Esplanada dos Ministérios, bloco "E", sobreloja, Sala 140.Plano Piloto - BRASILIA - DF
. Entrega das Propostas: a partir de 29/12/2006 às 08h30 no site
www.comprasnet.gov.br. Abertura das Propostas: 11/01/2007 às
09h00 site www.comprasnet.gov.br
WILSON JOSÉ DA SILVA
Pregoeiro
(SIDEC - 28/12/2006) 240101-00001-2006NE000001

AGÊNCIA ESPACIAL BRASILEIRA
<!ID19728-0>

EXTRATO DE CONTRATO N o 12/2006

N o Processo: 01350000302200674. Contratante: AGENCIA ESPACIAL BRASILEIRA - AEB-CNPJ Contratado: 07802364000134.
Contratado : MAFRA RIBEIRO ENGENHARIA E -LOCACOES
LTDA ME. Objeto: Prestação dos serviços de engenharia para execução de montagem, cobertura e de passarela para o BLOCO "Q" da
Agência Espacial Brasileira Fundamento Legal: Lei 10.520/2002 e
Decreto nr.5.420/2005 Subsidiariamente, na Lei 8.666/93. Vigência:
29/12/2006 a 26/02/2007. Valor Total: R$226.500,00. Fonte:
100000000 - 2006NE900434. Data de Assinatura: 28/12/2006.

(SICON - 28/12/2006) 203001-20402-2006NE900001

