2

3

ISSN 1677-7069

AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
EXTRATO DE CONTRATO Nº 565/2012 - UASG 110120
Nº Processo: 01180001935/2012.
PREGÃO SISPP Nº 134/2012 Contratante: AGENCIA BRASILEIRA
DE
INTELIGENCIA-ABIN/GSI/PR.
CNPJ
Contratado:
09338838000164. Contratado : PLANALTO INDUSTRIA COMERCIO E SERVICOS DE REFRIGERACAO. Objeto: Fornecimento e instalação de aparelhos condicionadores de ar Split Piso Teto de
24.000BTU/h, a serem entregues devidamente instalados e em pleno
funcionamento na Superintendência Estadual Paraná da Agência Brasileira de Inteligência. Fundamento Legal: Lei 10520/02, decreto
3.555/00, 3784/00 e 5450/05, subsidiados no que couber pela Lei
8.666/93. Vigência: 09/01/2013 a 24/01/2013. Valor Total: R$11.977,98.
Fonte: 100000000 - 2012NE801757. Data de Assinatura: 09/01/2013.

AVISO DE LICITAÇÃO
PREGÃO Nº 2/2013 - UASG 110099
Nº Processo: 00589000591201201 . Objeto: Pregão Eletrônico Aquisição de material de informatica (fusor) para atender as necessidades da SAD/SP. Total de Itens Licitados: 00003 . Edital:
14/01/2013 de 09h00 às 12h00 e de 14h às 16h00 . Endereço: Rua da
Consolação 1875 Consolaçao - SAO PAULO - SP . Entrega das
Propostas: a partir de 14/01/2013 às 09h00 no site www.comprasnet.gov.br. Abertura das Propostas: 24/01/2013 às 10h00 site
www.comprasnet.gov.br. Informações Gerais: Copia do edital poderão
ser retiradas no site wwww.comprasnet.gov.br
EGLE MARIA ANDRADE DE SOUZA
FUKAGAWA
Coordenadora

(SICON - 11/01/2013) 110120-00001-2012NE800330

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL DE ADMINISTRAÇÃO
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
EM SÃO PAULO

(SIDEC - 11/01/2013) 110061-00001-2012NE800691

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO DISTRITO FEDERAL

EXTRATO DE CONTRATO Nº 21/2012 - UASG 110099

EXTRATO DE CONTRATO Nº 76/2012-AGU

Nº Processo: 00589000627201249.
PREGÃO SISPP Nº 21/2012 Contratante: ADVOCACIA GERAL DA UNIAO
-CNPJ Contratado: 02780863000154. Contratado : PONTUAL ASSESSORIA
EMPRESARIAL LTDA - ME. Objeto: Contratação de empresa especializada para a prestação de serviços de recepção. Fundamento Legal: Lei 8666/93 e legislações correlatas. Vigência: 28/11/2012 a 28/11/2013. Valor Total: R$89.898,96.
Fonte: 100000000 - 2012NE801283. Data de Assinatura: 28/11/2012.

Processo nº 00677.001262/2012-81. PREGÃO/SRP Nº 008/2012 UFMA. Contratante: ADVOCACIA-GERAL DA UNIÃO-AGU.
CNPJ nº 26.994.558/0068-30. Contratada: AURUS COMERCIAL E
DISTRIBUIDORA LTDA., CNPJ nº 50.870.575/0001-33. Objeto:
Aquisição de material permanente para atender as demandas da Escola da AGU em Minas Gerais. Fundamento Legal: Decreto
3.931/2001, Lei nº 8.666/93. Vigência: 28/12/2012 a 28/12/2013. Valor Total: R$ 110.040,00. Fonte: 100000000 - 2012NE802546. Data
de Assinatura: 28/12/2012.

(SICON - 11/01/2013) 110061-00001-2013NE800691
EXTRATO DE TERMO ADITIVO Nº 4/2013 - UASG 110099
Número do Contrato: 21/2009.
Nº Processo: 00589000073200912.
PREGÃO SISPP Nº 22/2009 Contratante: SUPERINTENDENCIA
DE ADMINISTRACAO NO ESTADO DE SAO PAUL. CNPJ Contratado: 09100531000120. Contratado : DELTA AR CONDICIONADO LTDA - ME -Objeto: Prorrogar a vigência do contrato. Fundamento Legal: Lei 8666/93 e legislações correlatas. Vigência:
09/01/2013 a 08/11/2013. Data de Assinatura: 07/01/2013.
(SICON - 11/01/2013) 110061-00001-2013NE800691

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO GRANDE DO SUL
EXTRATO DE TERMO ADITIVO Nº 2/2013 - UASG 110097
Número do Contrato: 33/2011.
Nº Processo: 00588001085201151.
PREGÃO SISPP Nº 35/2011 Contratante: AGU UNIDADE REGIONAL DE ATENDIMENTO DA SECRETARIA-GERAL. CNPJ Contratado: 83953331000173. Contratado : ONDREPSB LIMPEZA E
SERVICOS ESPECIAIS LTDA. Objeto: Prorrogar o prazo de vigência do contrato original por mais 12 (doze) meses. Fundamento
Legal: Lei 8.666/93 em sua atual redação e legislação complementar.
Vigência: 02/01/2013 a 01/01/2014. Valor Total: R$619.369,92. Fonte: 100000000 - 2012NE800284. Data de Assinatura: 28/12/2012.
(SICON - 11/01/2013) 110061-00001-2012NE800691
AVISO DE LICITAÇÃO
PREGÃO Nº 2/2013 - UASG 110097
Nº Processo: 00588001089201210 . Objeto: Pregão Eletrônico - Contratação de empresa especializada para prestação dos Serviços de
Portaria a serem executados nas Unidades da AGU discriminadas no
item 3 do Termo de Referência ,administradas por esta Superintendência de Administração no Rio Grande do Sul, de acordo com as
especificações e quantidades detalhadas no Termo de Referência Anexo I do Edital. Total de Itens Licitados: 00005 . Edital:
14/01/2013 de 08h00 às 12h00 e de 14h às 17h59 . Endereço: Rua
Mostardeiro, 483 Sala 205 Porto Alegre/rs Rio Branco - PORTO
ALEGRE - RS . Entrega das Propostas: a partir de 14/01/2013 às
08h00 no site www.comprasnet.gov.br. . Abertura das Propostas:
24/01/2013 às 10h00 site www.comprasnet.gov.br. . Informações Gerais: Edital disponivel no site www.comprasnet.gov.br ou e-mail
cpl.sad.rs@agu.gov.br
MARIA DELOURDES RIBEIRO ANDREIS
Pregoeira
(SIDEC - 11/01/2013) 110061-00001-2012NE800691

CONTROLADORIA-GERAL DA UNIÃO
EXTRATO DE DISTRATO AO CONTRATO N o CI00348/2012

ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013011400002

Nº 9, segunda-feira, 14 de janeiro de 2013
CONTRATADO: Marco Antônio Garcia - CPF: 259.208.168-21
JUSTIFICATIVA: Acordo entre as partes com vistas ao encerramento
do contrato com execução parcial em decorrência da desnecessidade
da execução do Produto 6, dando por quitadas e cumpridas todas as
obrigações deste resultantes.
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.

SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 110176
Número do Contrato: 44/2010.
Nº Processo: 00190017946201003.
INEXIGIBILIDADE Nº 9/2010 Contratante: CONTROLADORIAGERAL DA UNIAO -CNPJ Contratado: 33372251010038. Contratado : IBM BRASIL INDUSTRIA MAQUINAS E SERVICOS LIMITADA. Objeto: Prorrogar a vigência do Contrato por 24(vinte e
quatro) meses, contados a partir de 28 de dezembro de 2012. Fundamento Legal: Lei nº 8.666/93 . Vigência: 28/12/2012 a 27/12/2014.
Valor Total: R$70.560,00. Fonte: 300000000 - 2012NE800889. Data
de Assinatura: 27/12/2012.
(SICON - 11/01/2013) 170940-00001-2013NE800001
EXTRATO DE TERMO ADITIVO Nº 4/2013 - UASG 110176
Número do Contrato: 3/2010.
Nº Processo: 00190041159200931.
PREGÃO SRP Nº 9/2009 Contratante: CONTROLADORIA-GERAL
DA UNIAO -CNPJ Contratado: 02449992011107. Contratado : VIVO
S.A. -Objeto: Alterar no preâmbulo do Contrato original, o CNPJ da
Empresa Vivo S/A para 02.449.992/0155-10, por ser a filial Brasília
responsável pela execução do Contrato. Fundamento Legal: Lei
8.666/1993. Data de Assinatura: 10/01/2013.
(SICON - 11/01/2013) 170940-00001-2013NE800001
AVISO DE LICITAÇÃO
PREGÃO Nº 1/2013 - UASG 110176
Nº Processo: 00190026718201288 . Objeto: Pregão Eletrônico Aquisição de licenças de software, em caráter perpétuo, para armazenamento, coleta, análise e inter-relacionamento de dados, que
possibilitem a investigação de fraudes e combate a corrupção de
forma eficaz. Total de Itens Licitados: 00005 . Edital: 14/01/2013 de
09h00 às 12h00 e de 14h às 17h00 . Endereço: Setor de Autarquias
Sul, Quadra 1, Bloco A, Brasília Asa Sul - BRASILIA - DF . Entrega
das Propostas: a partir de 14/01/2013 às 09h00 no site www.comprasnet.gov.br. Abertura das Propostas: 24/01/2013 às 10h00 site
www.comprasnet.gov.br.
EDUARDO SODRE FARIAS
Pregoeiro
(SIDEC - 11/01/2013) 170940-00001-2013NE800001

SECRETARIA DE POLÍTICAS DE PROMOÇÃO
DA IGUALDADE RACIAL
EXTRATOS DE CONTRATOS
PROCESSO Nº 00041.001384/2012-43; ESPÉCIE: Contrato celebrado entre a Secretaria de Políticas de Promoção da Igualdade Racial/PR e a empresa PH Serviços e Administração Ltda; OBJETO:
Prestação de serviços de Auxiliar de Almoxarifado e Carregador, para
atender as necessidades desta SEPPIR/PR. VIGÊNCIA: 28/12/2012
até 27/12/2013. DATA DA ASSINATURA: 28 de dezembro de 2013;
VALOR TOTAL: R$ 147.662,88. SIGNATÁRIOS: Representante do
Cedente: LUIZA HELENA DE BAIRROS - Ministra de Estado Chefe. Representante do Cessionário: VANESSA DE OLIVEIRA MACHADO - Diretora.
PROCESSO Nº 00041.000924/2012-71; ESPÉCIE: Contrato celebrado entre a Secretaria de Políticas de Promoção da Igualdade Racial/PR e a empresa Mistral Serviços Ltda; OBJETO: Prestação de
serviços de Brigada de Incêndio, para execução das atividades de
prevenção e combate a incêndio, para atender as necessidades desta
SEPPIR/PR. VIGÊNCIA: 28/12/2012 até 27/12/2013. DATA DA ASSINATURA: 28 de dezembro de 2012; VALOR TOTAL: R$
404.986,80. SIGNATÁRIOS: Representante do Cedente: LUIZA HELENA DE BAIRROS - Ministra de Estado Chefe. Representante do
Cessionário: STÊNIO MARQUES DO NASCIMENTO - Sócio administrador.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

