3

Nº 3, segunda-feira, 6 de janeiro de 2014
Espécie: Convênio nº 789.105/13; Partes: Embrapa, CNPJ
00.348.003/0001-10 (Concedente) e o Instituto Agronômico do Paraná-IAPAR, CNPJ 75.234.757/0001-49 (Convenente); Objeto: Capacitar extensionistas em tecnologias desenvolvidas pelo Consorcio
Pesquisa Café; Data da assinatura: 20/12/13; Vigência 20/12/13 a
20/12/14; Valor Global R$670.000,00, parte Embrapa R$600.000,00;
Signatários: Maurício Antônio Lopes, CPF nº 277.340.486-68, Diretor-Presidente, pela Embrapa e Florindo Dalberto, CPF
002.147.369-20, Diretor-Presidente, pelo IAPAR.
Espécie: Convênio nº 793.706/13; Partes: Embrapa, CNPJ
00.348.003/0001-10 (Concedente) e o INCAPER, CNPJ
78.640.489/0001-53 (Convenente); Objeto: Integração de esforços para execução dos trabalhos de pesquisa e/ou afins, em consonância
com os planos de ação, catalogados no sistema SEG.; Data de assinatura: 20/12/13; Vigência 31/12/13 a 31/12/17; Valor Global
R$2.447.644,18, parte Embrapa R$2.202.879,00; Signatários: Maurício Antônio Lopes, CPF nº 277.340.486-68, Diretor-Presidente, pela
Embrapa e Evair Vieira de Melo, CPF 022.612.657-94, Diretor-Presidente pelo INCAPER.
Espécie: Convênio nº 788.712/13; Partes: Embrapa, CNPJ
00.348.003/0001-10 (Concedente) e o INCAPER, CNPJ
78.640.489/0001-53 (Convenente); Objeto: Aquisição de Máquinas,
veículos e equipamentos; Data de assinatura: 20/12/13; Vigência
20/12/13 a 20/12/14; Valor Global R$401.125,00, parte Embrapa
R$320.000,00; Signatários: Maurício Antônio Lopes, CPF nº
277.340.486-68, Diretor-Presidente, pela Embrapa e Evair Vieira de
Melo, CPF 022.612.657-94, Diretor-Presidente pelo INCAPER.
Espécie: Convênio nº 793.708/13; Partes: Embrapa, CNPJ
00.348.003/0001-10 (Concedente) e UEL, CNPJ 78.640.489/0001-53
(Convenente); Objeto: Integração de esforços para execução dos trabalhos de pesquisa e/ou afins, em consonância com os planos de
ação, catalogados no sistema SEG.; Data de assinatura: 30/12/13;
Vigência 30/12/13 a 31/12/17; Valor Global R$283.783,33, parte Embrapa R$255.405,00; Signatários: Maurício Antônio Lopes, CPF nº
277.340.486-68, Diretor-Presidente, pela Embrapa e Nadina Aparecida Morenos, CPF 031.068.408-03, Reitora, pela UEL.
Espécie: Convênio nº 794.049/13; Partes: Embrapa, CNPJ
00.348.003/0001-10 (Concedente) e UESB, CNPJ 78.640.489/000153 (Convenente); Objeto: Integração de esforços para execução dos
trabalhos de pesquisa e/ou afins, em consonância com os planos de
ação, catalogados no sistema SEG.; Data de assinatura: 30/12/13;
Vigência 31/12/13 a 31/12/17, Valor Global R$182.604,45, Parte Embrapa R$164.334,00, Signatários: Maurício Antônio Lopes, CPF nº
277.340.486-68, Diretor-Presidente, pela Embrapa e Paulo Roberto
Pinto Santos, CPF 141.320.525-91, Reitor, pela UESB.
Espécie: Convênio nº 794.050/13; Partes: Embrapa, CNPJ
00.348.003/0001-10 (Concedente) e o Instituto Paranaense de Assistência e Extensão Rural - EMATER PR, CNPJ 78.133.824/0001-27
(Convenente); Objeto Integração de esforços para execução dos trabalhos de pesquisa e/ou afins, em consonância com os planos de
ação, catalogados no sistema SEG; Data da assinatura: 30/12/13;
Vigência 30/12/13 a 30/12/17; Valor Global R$663.425,00, parte Embrapa R$530.740,00; Signatários: Maurício Antônio Lopes, CPF nº
277.340.486-68, Diretor-Presidente, pela Embrapa e Rubens Ernesto
Niederheitmann, CPF 234.322.849-34, Diretor-Presidente, pela EMATER PR.
EXTRATOS DE TERMOS ADITIVOS
Espécie: TA Nº 03 ao Convênio, SICONV nº 718.963/09; Partes:
Embrapa, CNPJ 00.348.003/0001-10 (Concedente) e Fundação de
Apoio à Pesquisa-FUNAPE, CNPJ 00.799.205/0001-89 (Convenente); Objeto: prorrogação do convênio para 30/12/2015; Data de assinatura: 27/12/13; Signatários: Vania Beatriz Rodrigues Castiglioni,
CPF nº 705.536.107-91, Diretora-Executiva, pela Embrapa e Cláudio
Rodrigues Leles, CPF 548.028.811-34 Diretor-Executivo, pela FUNAPE.
Espécie: Termo Aditivo nº 03 ao convênio/SICONV nº 744.594/10;
Partes: Embrapa, CNPJ 00.348.003/0001-10 (Concedente) e a UEL Universidade Estadual de Londrina, CNPJ 78.640.489/0001-53 (Convenente); Objeto: Liberação da parcela de 2013; Data da assinatura:
20/12/13; Signatários: Vania Beatriz Rodrigues Castiglioni, CPF
705.536.107-91, Diretora-Executiva de Administração e Finanças, pela Embrapa e Nádina Aparecida Moreno, CPF 031.068.408-03, Reitora.

EMBRAPA GADO DE LEITE
EXTRATO DE CONTRATO
Espécie: Contrato; Partes: Embrapa Gado de Leite (CNPJ:
00.348.003/0013-54) e Engelab Informática e Serviços Ltda. (CNPJ:
05.756.144/0001-96); Objeto: Construção da Obra de Instalações Elétricas da Embrapa Gado de Leite; Modalidade de Licitação: TP nº
03/2013; Fonte de recurso: 0100000000; Fundamento Legal: Lei
8.666/93; Valor Global: R$ 277.224,01; Vigência: 17/12/2013 a
15/07/2014; Código da Unidade Gestora: 135015; Data de assinatura:
16/12/2013; Signatários: Antônio Vander Pereira, Chefe Adj. Administração da Embrapa Gado de Leite e pela Engelab, Vinicius
Emidio Monteiro, Proprietário.
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 03; Partes: Embrapa Gado de Leite
(CNPJ: 00.348.003/0013-54) e Essencial Lanches e Refeições Coletivas Ltda. (CNPJ: 86.669.793/0001-51); Objeto: Prorrogação da
vigência do contrato; Modalidade de Licitação: Pregão nº 38/2010;
Fonte de recurso: não alterado; Fundamento Legal: não alterado;
Valor Global: não alterado; Vigência: 01/01/2014 à 31/12/2014; Código da Unidade Gestora: 135015; Data de assinatura: 30/12/2013 ;
Signatários: Antônio Vander Pereira, Chefe Geral Substituto Embrapa
Gado de Leite e Ronaldo Baptista Ramos, sócio da Essencial.

EMBRAPA PESCA E AQUICULTURA
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo nº 01 ao Contrato de Prestação de Serviços
de Análises Laboratoriais Químicas e Físicas de Solo, celebrado entre
a Empresa Brasileira de Pesquisa Agropecuária, CNPJ:
00.348.003/0019-40 e a Soares, Fonseca e Weiss Ltda - ME CNPJ:
18.191.968/0001-08 Objeto: Acréscimo no quantitativo do objeto e no
valor do Contrato original por mais 12 (doze) meses, com término em
11/12/2014. Data da assinatura: 11/12/2013. Signatários: Carlos Magno Campos da Rocha, pela Embrapa e Sr. Danilo de Araújo Soares,
pela Contratada.

EMBRAPA TRIGO

33000118000179. Contratado : TELEMAR NORTE LESTE S/A Objeto: Prorrogar o prazo de vigência de que trata a Cláusula Oitava,
bem como formalizar a alteração dos representantes legais da Contratadae alteração dos fiscais constantes da Cláusula Décima Segunda
do Contrato original. Fundamento Legal: Inciso II do Art. 57 da Lei
nº. 8.666/93. Vigência: 01/01/2014 a 31/12/2014. Valor Total:
R$107.082,48. Data de Assinatura: 20/12/2013.
(SICON - 03/01/2014) 130058-00001-2014NE800007
EXTRATO DE TERMO ADITIVO Nº 43/2013 - UASG 130058
Número do Contrato: 122/2011.
Nº Processo: 21181000128201123.
PREGÃO SISPP Nº 16/2011. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
33000118000179. Contratado : TELEMAR NORTE LESTE S/A Objeto: Prorrogar o prazo de vigência de que trata a Cláusula Oitava,
bem como formalizar a alteração dos representantes legais da Contratadae alteração dos fiscais constantes da Cláusula Décima Segunda
do Contrato original. Fundamento Legal: Inciso II do Art. 57 da Lei
nº. 8.666/93. Vigência: 01/01/2014 a 31/12/2014. Valor Total:
R$24.307,68. Data de Assinatura: 20/12/2013.
(SICON - 03/01/2014) 130058-00001-2014NE800007
EXTRATO DE TERMO ADITIVO Nº 44/2013 - UASG 130058
Número do Contrato: 123/2011.
Nº Processo: 21181000128201123.
PREGÃO SISPP Nº 16/2011. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
33000118000179. Contratado : TELEMAR NORTE LESTE S/A Objeto: Prorrogar o prazo de vigência de que trata a Cláusula Oitava,
bem como formalizar a alteração dos representantes legais da Contratadae alteração dos fiscais constantes da Cláusula Décima Segunda
do Contrato original. Fundamento Legal: Inciso II do Art. 57 da Lei
nº. 8.666/93. Vigência: 01/01/2014 a 31/12/2014. Valor Total:
R$108.122,40. Data de Assinatura: 20/12/2013.
(SICON - 03/01/2014) 130058-00001-2014NE800007

Espécie: Termo de Cessão de Direitos Autorais Patrimoniais; Partes:
Embrapa Trigo, CNPJ 00.348.003/0015-16 e os cedentes Leila Maria
Costamilan, CPF: 491.679.100-25, Pedro Luiz Scheeren, CPF:
292.078.600-82, Eduardo Caierão, CPF: 801.789.870-34, Márcio Só
E Silva, CPF: 250.875.840-04 e Ricardo Lima De Castro, CPF:
676.472.510-15; Objeto: Os Cedentes cedem à Embrapa a título gratuito, de forma total e definitiva, em caráter irrevogável e irretratável,
os direitos patrimoniais sobre a obra em coautoria intitulada: "Oídio
de trigo: avaliação de linhagens da Embrapa em ensaios de Valor de
Cultivo e Uso em 2013" - Documentos Online nº 147 - ISSN 15186512 - Dezembro, 2013. Modalidade: Não Aplicável; Fonte de recursos: Não aplicável; Valor global: Não aplicável; Data de assinatura: 18/12/2013; Vigência: a partir da assinatura; Signatários: Pela
Embrapa, Sergio Roberto Dotto, Chefe-Geral da Embrapa Trigo e os
cedentes acima.

SECRETARIA DE DEFESA AGROPECUÁRIA
EXTRATO DE TERMO DE COOPERAÇÃO TÉCNICA

PREGÃO Nº 34/2013

Processo nº 21000.010232/2013-79
a- ESPÉCIE: Projeto de Cooperação Técnica-PCT BRA/IICA/13/004,
que entre si celebram a União Federal, por intermédio do Ministério
da Agricultura, Pecuária e Abastecimento, CNPJ nº 00.396.895/000125 a Agência Brasileira de Cooperação do Ministério das Relações
Exteriores (ABC/MRE) e o Instituto Interamericano de Cooperação
para a Agricultura (IICA), CNPJ nº 00.640.110/0001-18.
b- OBJETIVO: O Fortalecimento do Sistema Brasileiro de Defesa
Agropecuária, mediante o aperfeiçoamento das ações públicas e privadas que visam assegurar o alimento seguro, a sanidade dos animais
e vegetais, e a idoneidade dos insumos usados nas atividades agropecuárias, salvaguardando o abastecimento interno e a saúde publica,
além de promover a competitividade das exportações de produtos
agropecuários, circunscritas à competência do Instituto Interamericano de Cooperação para a Agricultura, nos termos constantes do
PCT.
c- VALOR: R$ 22.262.100,00 (vinte e dois milhões, duzentos e sessenta e dois mil e cem reais).
d- ORIGEM DOS RECURSOS: Orçamento da União.
e- PRAZO DE VIGÊNCIA: 60 (sessenta) meses a partir de sua
assinatura.
f- SIGNATÁRIOS: Pelo Governo Brasileiro: Embaixador Fernando
José Marroni de Abreu, Diretor da Agência Brasileira de Cooperação
do Ministério das Relações Exteriores, RG nº 8109-MRE/DF e CPF
nº238.412.060-34; Pelo MAPA Rodrigo José Pereira Leite Figueiredo, Secretário de Defesa Agropecuária do Ministério da Agricultura, Pecuária e Abastecimento - RG nº1.006.310 - SSP/MT e CPF nº
343.945.911-04; e, pelo IICA: Manuel Rodolfo Otero, Representante
do Instituto Interamericano de Cooperação para Agricultura no Brasil
CPF nº 701.218.951-73.

A pregoeira do LANAGRO/SP, declara vencedora de presente certame a seguinte empresa: para o item 01, a empresa:BREMEM COMERCIO E SERVIÇOS LTDA-ME.

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO AMAPÁ

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM CAMPINAS
RESULTADOS DE JULGAMENTOS
PREGÃO Nº 33/2013
A pregoeira do LANAGRO/SP, declara vencedora depresente certame as seguintes empresas:para o item 01 a empresa: J.
KALIL COMERCIO DE MEDIDORES EIRELI-EPP; para os itens
03,04 a empresa EXOM ARTIGOS PARA LABORATÓRIOS LTDAEPP.
MARIA DE FÁTIMA MARTINS PINHEL
Coordenadora do LANAGRO/SP
Substituta

EXTRATOS DE CONTRATOS

Espécie: Contratação de Instituição sem fins lucrativos que tenha por
objetivo a Assistência do Adolescente e educação profissional visando a disponibilização de aprendizes .; Contratante: Embrapa Clima
Temperado- CNPJ: 00.348.003/0137-94. Contratada: Centro de Integração Empresa Escola do Rio Grande do Sul- CIEE-RS,
CNPJ:92.954.957/0001-95; Objeto: Disponibilização de 05 jovens
aprendizes pela Contratada , nas dependências da Embrapa Clima
Temperado; Licitação: Pregão Eletrônico n° 037/2013; Fundamento
Legal: Lei 8.666/93; Vigência: 12 meses contar de 01.01.2014 e
término em 31.12.2014.Valor global estimado: R$ 94.560,60; Fonte
de recurso: 0100 - Tesouro Nacional; Data da assinatura: 31.12.2014;
Signatários: Clenio Nailto Pillon - Chefe Geral da Embrapa Clima
Temperado e Sr.Luiz Carlos Eymael - Responsável Legal pela Contratada.

9

EXTRATO DE CESSÃO

EMBRAPA CLIMA TEMPERADO
Espécie: Termo Aditivo n° 02 do Contrato de Comodato de Bens
Móveis nº 21400.11/0145-2-02 Partes: Empresa Brasileira de Pesquisa Agropecuária - Embrapa - CNPJ: 00.348.003/0001-10 e a Associação Pró Ensino em Santa Cruz do Sul - APESC; CNPJ:
95.438.412/0001-14. Objeto: prorrogação do contrato por mais 12
meses , tendo com termo a quo a data da assinatura do instrumento
A.contar da data de 18.12.2013 e término em 18.12.2014; Data de
assinatura: 18.12.2013; Signatários: Clenio Nailto Pillon - Chefe Geral da Embrapa Clima Temperado e Sr Vilmar Thome - Representante
Legal da contratada.

ISSN 1677-7069

(SIDEC - 03/01/2014) 130102-00001-2014NE800716

MARIA DE FÁTIMA MARTINS PINHEL
Coordenadora do LANAGRO/SP
(SIDEC - 03/01/2014) 130102-00001-2014NE800716

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM PEDRO LEOPOLDO
EXTRATO DE TERMO ADITIVO Nº 42/2013 - UASG 130058
Número do Contrato: 121/2011.
Nº Processo: 21181000128201123.
PREGÃO SISPP Nº 16/2011. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014010600009

EXTRATO DE CONTRATO Nº 4/2013 - UASG 130100
Nº Processo: 21008000578201399.
PREGÃO SISPP Nº 8/2013. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
04423260000120. Contratado : FERNANDO BACCHIN AGROPECUARIA LTDA- EPP. Objeto: Contratação de empresa especializada
para fornecimento de 41.000 (quarenta e um Mil) litros do inceticidada success 0,02% cb-espinosade, com validade mínima de dois
anos apos a entrega do produto. Fundamento Legal: lei nº.8.666/93 .
Vigência: 30/12/2013 a 30/03/2014. Valor Total: R$902.989,00. Data
de Assinatura: 30/12/2013.
(SICON - 03/01/2014) 130100-00001-2013NE800030

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

