ISSN 1677-7069

Ano CXLIV N o 84
Brasília - DF, quinta-feira, 3 de maio de 2007

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 2
Ministério da Ciência e Tecnologia ................................................... 6
Ministério da Cultura .......................................................................... 8
Ministério da Defesa........................................................................... 9
Ministério da Educação .................................................................... 20
Ministério da Fazenda....................................................................... 43
Ministério da Integração Nacional ................................................... 54
Ministério da Justiça ......................................................................... 55
Ministério da Previdência Social...................................................... 57
Ministério da Saúde .......................................................................... 59
Ministério das Cidades...................................................................... 64
Ministério das Comunicações........................................................... 64
Ministério das Relações Exteriores .................................................. 69
Ministério de Minas e Energia......................................................... 71
Ministério do Desenvolvimento Agrário.......................................... 75
Ministério do Desenvolvimento Social e Combate à Fome........... 76
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 77
Ministério do Esporte........................................................................ 77
Ministério do Meio Ambiente .......................................................... 78
Ministério do Planejamento, Orçamento e Gestão.......................... 81
Ministério do Trabalho e Emprego .................................................. 81
Ministério do Turismo ...................................................................... 83
Ministério dos Transportes ............................................................... 83
Ministério Público da União ............................................................ 86
Tribunal de Contas da União ........................................................... 88
Poder Legislativo............................................................................... 88
Poder Judiciário................................................................................. 89
Entidades de Fiscalização do Exercício das Profissões Liberais ... 95
Ineditoriais ......................................................................................... 96

OBJETO: Comodato de imóvel localizado no Edifício Tancredo Neves, 1º andar, Ala A - Setor de Clubes Esportivos Sul, Trecho 2, lote
22, para fins de instalação da Secretaria Nacional da Juventude e da
Secretaria Nacional de Estudos e Pesquisas Político-Institucionais, da
Secretaria Geral da Presidência da República.
VIGÊNCIA: 28/04/2007 a 28/04/2008.
DATA DE ASSINATURA: 17/04/2007, Lenildo Dias de Morais, Diretor de Recursos Logísticos, da Presidência da República, José
Eduardo Bernat de Souza e Marcos José Dias, pelo Banco do Brasil
S/A.

ARQUIVO NACIONAL
<!ID263491-0>

EXTRATO DE TERMO ADITIVO Nº 1/2007
Número do Contrato: 17/2006. Nº Processo: 00320.000040/2006.
Contratante:
ARQUIVO
NACIONAL
-CNPJ
Contratado:
59772269000139. Contratado : DANTEK COM E IMP DE EQUIP P
MICROFASSIST E MANUT LTDA. Objeto: Prorrogação do prazo
de vigência do contrato n¨ 17/2006, cujo objeto é a locação de 3 (três)
leitoras-copiadoras de microfilmes para instalação nas dependências
da Coordenação Regional do Arquivo Nacional no Distrito Federal COREG. Fundamento Legal: Lei 8.666/93, Lei 10.520/02 e Decreto
5.450/05. Vigência: 27/04/2007 a 28/04/2008. Valor Total:
R$29.040,00. Fonte: 100000000 - 2006NE900156. Data de Assinatura: 27/04/2007.

GABINETE DE SEGURANÇA INSTITUCIONAL
SECRETARIA NACIONAL ANTIDROGAS
<!ID263213-0>

EXTRATO DE CESSÃO
INSTRUMENTO: Termo de Cessão nº 17/2007
PROCESSO: 00187.003579/06-25
PARTES: A Secretaria Nacional Antidrogas do Gabinete de Segurança Institucional da Presidência da República, como cedente, e o
Departamento de Polícia Federal, como cessionário.
OBJETO: Cessão de veículo, para uso da Delegacia de Repressão a
Entorpecentes em Macapá, da Superintendência Regional do Departamento de Polícia Federal no Estado do Amapá, em atividades inerentes à prevenção e repressão ao tráfico e uso indevido de drogas, ou
em apoio a essas ações.
AMPARO LEGAL: Artigo 5º, incisos I e V, da Lei nº 7.560, de 19 de
dezembro de 1986, alterada pelas Leis nº 8.764, de 20 de dezembro
de 1993 e nº 9.804, de 30 de junho de 1999; art. 2° do Decreto n°
95.650, de 19 de janeiro de 1988; art. 6°, § 3°, da Lei n° 9.649, de 27
de maio de 1998, com redação dada pela MP n° 2216-37, de 31 de
agosto de 2001; art. 6º, § 2º da Lei nº 10.683, de 28 de maio de 2003,
alterada pela Lei nº 10.869, de 13 de maio de 2004.

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL
COORDENAÇÃO-GERAL DE ATENDIMENTO
AOS ÓRGÃOS E UNIDADES DESCENTRALIZADAS
UNIDADE REGIONAL DE ATENDIMENTO
EM SÃO PAULO

(SICON - 02/05/2007) 200014-00001-2007NE900039

INSTITUTO NACIONAL DE TECNOLOGIA
DA INFORMAÇÃO
<!ID263493-0>

RESULTADO DE JULGAMENTO
PREGÃO Nº 7/2007

<!ID263561-0>

RETIFICAÇÃO
.

Presidência da República
CASA CIVIL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO

<!ID263523-0>

EXTRATO DE CONTRATO Nº 170/2007
Nº Processo: 00200.001697/2006. Contratante: PRESIDÊNCIA DA
REPÚBLICA -CNPJ Contratado: 61186938000132. Contratado : KODAK BRASILEIRA COMÉRCIO DE PRODUTOS PARA IMAGEM
E SER. Objeto: Prestação de serviços de manutenção preventiva e
corretiva em aparelhos de imagem, conforme especificações constantes em sua Cláusula Quarta. Fundamento Legal: Art. 25, caput, da
Lei nº 8.666/93. Vigência: 17/11/2006 a 17/02/2007. Valor Total:
R$12.549,84. Fonte: 100000000 - 2006NE900337 Fonte: 100000000
- 2006NE900343. Data de Assinatura: 17/11/2006.
(SICON - 02/05/2007) 110001-00001-2007NE000007

DIRETORIA DE RECURSOS LOGÍSTICOS
<!ID261838-0>

EXTRATO DE COMODATO
COMODATÁRIA: A União, por intermédio da Presidência da República, C NPJ nº 00.394.411/0001-09.
COMODANTE: Banco do Brasil S/A, CNPJ nº 00.000.000/1192-45
ESPÉCIE: Termo Aditivo nº 2 ao Comodato nº 3/2005 (Processo nº
00140.000170/2005-11)

No Extrato de Termo Aditivo Nº 2/2006 publicado no D.O.
de 05/05/2006 , Seção 3, Pág. 1. Onde se lê: Objeto: Reajustar o valor
e prorrogar o prazo de vigência do Contrato de Prestação de Serviços
nº 13/2004. Leia-se : Objeto: Prorrogar o prazo de vigência do Contrato de Prestação de Serviços nº 13/2004
(SICONV - 02/05/2007)

SECRETARIA DE RELAÇÕES INSTITUCIONAIS
SECRETARIA DO CONSELHO
DE DESENVOLVIMENTO ECONÔMICO E SOCIAL

O Pregoeiro da Unidade-Regional de Atendimentoda Advocacia-Geral da União , no Estado de SãoPaulo-AGU/SG/URA/SP,
torna público o Resultadodo Pregão Eletrônico/SRP nº 07/2007, declarandovencedoras as empresas:E.PATANE JUNIOR DIST. DE MATERIAIS DE ESCRITÓRIO(itens 01,02,03 e 04);COMERCIAL
HOHER LTDA-EPP(itens 05,06,07,09 e 10);J BRILHANTE COMERCIAL LTDA-ME (item 08).O Processo encontra-se com vista
franqueada aos interessados.
ROBSON RIBEIRO
(SIDEC - 02/05/2007)

<!ID261915-0>

EXTRATO DE INSTRUMEMTO CONTRATUAL
PROJETO BRA/06/017 - Observatório da Equidade.
ESPÉCIE: Revisão Mandatária "E", no âmbito do Projeto
BRA/06/017
Observatório
da
Equidade,
Processo
nº00029.000514/2006-41, celebrado entre a União, por meio da SRI e
a ABC/MRE, e o PNUD.
OBJETO: Encerramento do exercício financeiro de 2006 e abertura
do exercício financeiro de 2007. VALOR: R$ 442.160,16 (quatrocentos e quarenta e dois mil, cento e sessenta reais e dezesseis
centavos), correspondendo a US$ 212.577 (duzentos e doze mil, quinhentos e setenta e sete dólares americanos). Taxa de câmbio Março/07, R$ 2,08. Fonte Pnud.
DATA DA ASSINATURA: 21/3/2007.
SIGNATÁRIO: Kim Bolduc, Representante Residente do Programa
das Nações Unidas para o Desenvolvimento - PNUD.

UNIDADE REGIONAL DE ATENDIMENTO
NO RIO DE JANEIRO
<!ID263494-0>

EXTRATO DE TERMO ADITIVO Nº 4/2007
Número do Contrato: 8/2003. Nº Processo: 00478000818200296.
Contratante: ADVOCACIA-GERAL DA UNIÃO -CNPJ Contratado:
01273810000184. Contratado : GUARDIAN SECURITY LTDA Objeto: O presente Termo Aditivo tem por objeto prorrogar, por um
período de 60(sessenta) dias, a vigência do Contrato original. Fundamento Legal: Lei nº 8.666/93, atualizada. Vigência: 07/04/2007 a
05/06/2007. Valor Total: R$80,00. Fonte: 100000000 2007NE900149. Data de Assinatura: 05/04/2007.
(SICON - 02/05/2007)

