3

Nº 119, segunda-feira, 24 de junho de 2002
FUNDO NACIONAL DE DESENVOLVIMENTO
DA EDUCAÇÃO
DIRETORIA DE ADMINISTRAÇÃO E PRODUÇÃO
GERÊNCIA DE PROJETOS DE INFORMÁTICA

DIRETORIA DE PROGRAMAS
E PROJETOS EDUCACIONAIS

EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA

Espécie: Convênio n o 750175/2002
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNo
DE, CGC/MF n - 00.378.257/0001-81, Unidade Gestora: 153173, Gestão: 15253 e o(a) PREF MUN DE AGUA CLARA/MS, CNPJ/MF n o
03.184.066/0001-77, representado por sua Prefeitura Municipal.
Objeto: Assistência financeira direcionada à execução de ações, visando a melhoria da qualidade do ensino oferecido aos alunos do(a)
ENSINO FUNDAMENTAL, voltadas a: - Aquisição de veículo automotor de transporte coletivo, zero quilômetro, com capacidade igual
ou superior a 21 (vinte) passageiros, conforme o plano de trabalho,
destinado exclusivamente ao transporte de alunos matriculados no
ensino público fundamental, residentes prioritariamente na zona rural,
de modo a garantir o seu acesso e permanência na escola, conforme
Plano de Trabalho aprovado. (Processo n o 23400.004295/2001-75).
Valor do Convênio: R$ 67.000,00 (Sessenta e sete mil reais), arcando o
CONCEDENTE com R$ 50.000,00 (Cinquenta mil reais) e o CONVENENTE com R$ 17.000,00 (Dezessete mil reais), a título de contrapartida.
Crédito Orçamentário: Programa de Trabalho: 12361004036990001,
Fonte de Recurso: 0250153173, Natureza da Despesa: 444052, Número
do Documento: 2002NE750084, de 14/05/2002 no valor de 50.000,00.
Vigência: 240 dias, a partir da data da sua assinatura até 14/02/2003
e a prestação de contas será apresentada ao Concedente até 60 (sessenta) dias após o término desta vigência.
Data e Assinaturas: 20/06/2002 - PEDRO CRISÓSTOMO ROSÁRIO
- Diretor de Programas e Projetos Educacionais do FNDE, CPF n o
23876573149 e ESIO VICENTE DE MATOS - PREFEITO(A), CPF
n o 496.332.448-20.

SIGNATÁRIOS: Fundo Nacional de Desenvolvimento da Educação FNDE, Agência Brasileira de Cooperação - ABC e o Programa das
Nações Unidas para o Desenvolvimento - PNUD.
ESPÉCIE: Aditamento ao Documento de Projeto BRA/98/021 - Revisão "I".
OBJETO: Revisão do Plano de Trabalho e do orçamento do projeto e
prorrogação da vigência.
VIGÊNCIA: 09 de fevereiro de 1999 a 30 de junho de 2003.
VALOR TOTAL DO DOCUMENTO DE PROJETO BRA/98/021:
R$14.937.386,84
VALORES A SEREM TRANSFERIDOS: a) 1999: R$: 2.059.999,20;
b) 2000: R$: 8.426.189,04; c) 2001: R$ 2.035.432,44; d) 2002: R$
1.300.000,00; e e) 2003: R$ 1.115.776,85.
RECURSOS FINANCEIROS: a) Programas de Trabalho:
08.042.0188.4541.002, 08008003022990001, 08007002149000001,
13361004240850001, 12361004040850001, 12361004040850001,
12122075020000311, 12126075020030147, 12361004005090001,
12122075020000001; b) Fontes de Recursos: 0213150072 e
0113150072; c) Empenhos: 99NE00634, 99NE00635, 99NE00636,
99NE00637, 99NE00638, 99NE00639 e 99NE00640, emitidos em
07.06.1999; 99NE00641 e 99NE00642, emitidos em 08.06.99;
99NE001004, emitido em 13.08.1999; 99NE001498, 99NE001499,
99NE001500, 99NE001501 e 99NE001505, emitidos em 22.12.1999;
2000NE000909, 2000NE000910, 2000NE000911, 2000NE000912 e
2000NE00913,
emitidos
em
21.07.2000;
2000NE001392,
2000NE001393, 2000NE001394, 2000NE001395, e 2000NE001396,
emitidos em 14.08.2000; 2001NE000301, 2001NE000302,
2001NE000303 e 2001NE000304, emitidos em 22.12.2001 e
2002NE000068, 2002NE000069, 2002NE00070 e 2002NE000072,
emitidos em 12.04.2002; e 2002NE000290, emitido em 19.06.2002.
TAXA DE ADMINISTRAÇÃO: 3%
PROCESSO N o 23.034.000157/99-93
DATA DE ASSINATURA DA REVISÃO "I": 05 de junho de 2002
ASSINARAM: Mônica Messenberg Guimarães - pelo FNDE; Marco
Cesar Meira Nalausky - pela ABC/MRE e Walter Franco - pelo PNUD.

GERÊNCIA DO PROGRAMA NACIONAL
DO LIVRO DIDÁTICO
EDITAL DE CONVOCAÇÃO DE 21 DE JUNHO DE 2002
PROGRAMA NACIONAL DO LIVRO DIDÁTICO
PARA O ANO DE 2005
(PNLD/2005)
EDITAL DE CONVOCAÇÃO PARA INSCRIÇÃO NO
PROCESSO DE AVALIAÇÃO E SELEÇÃO DE OBRAS DIDÁTICAS A SEREM INCLUÍDAS NO GUIA DE LIVROS DIDÁTICOS DE 5ª A 8ª oSÉRIES DO PNLD/2005.
Processo n - 23034.003898/2002-56
O Ministério da Educação, por intermédio da Secretaria de
Educação Fundamental - SEF e do Fundo Nacional de Desenvolvimento da Educação - FNDE, faz saber aos titulares de direito
autoral que se encontram abertas as inscrições para o processo de
avaliação e seleção de obras didáticas adequadas aos alunos de 5ª a 8ª
séries do ensino fundamental, a serem incluídas no GUIA DE LIVROS DIDÁTICOS DE 5ª a 8ª SÉRIES do Programa Nacional do
Livro Didático - PNLD/2005.
1. DO OBJETO
Este Edital tem por objeto a convocação de titulares de
direito autoral para inscrição no processo de avaliação e seleção de
obras didáticas das áreas de Língua Portuguesa, Matemática, Geografia, História e Ciências adequadas aos alunos de 5ª a 8ª séries do
ensino fundamental, observadas as condições e as especificações nele
constantes e em seus anexos.
2. DOS PRAZOS
As etapas de cadastramento de titulares de direito autoral,
pré-inscrição e inscrição serão realizadas nos seguintes períodos:
2.1 Cadastramento de Titulares de Direito Autoral
Período: da data de publicação deste Edital até às 18h do dia
29/07/2002.
2.2 Pré-inscrição
Período: da data de publicação deste Edital até às 18h do dia
31/07/2002.
2.3 Inscrição
2.3.1 Entrega da Documentação e das Obras
2.3.1.1 A entrega da documentação e das obras para os
titulares de direito autoral que inscreverem até 03 coleções será em
uma única etapa, de 28 a 30/08/2002, no horário das 08h às 17h.
2.3.1.2 A entrega da documentação e das obras dos que inscreverem mais de 03 coleções será em até 3 etapas, conforme abaixo:
1ª Etapa: entrega de, no mínimo, 30% das coleções, no
período de 12 a 14/08/2002, no horário das 8h às 17h;
2ª Etapa: entrega de mais 30%, perfazendo, no mínimo, 60%
das coleções, no período de 28 a 30/08/2002, no horário das 8h às 17h;
3ª Etapa: entrega de mais 40%, perfazendo 100% das coleções, no período de 23 a 30/09/2002, no horário das 8h às 17h.
DA RETIRADA
Cópias do Edital poderão ser retiradas pelos interessados, no
FNDE, no endereço abaixo indicado, ou por meio da internet, no
endereço www.fnde.gov.br.
Fundo Nacional de Desenvolvimento da Educação
Gerência do Programa Nacional do Livro
Setor Bancário Sul, Quadra 2 - Bloco “F” - Edifício Áurea - Sala 1401
CEP: 70070-929 - Brasília/DF
Telefones: (61) 212-4919 212-4915
MÔNICA MESSENBERG GUIMARÃES
Secretária-Executiva do FNDE
MARIA AUXILIADORA ALBERGARIA PEREIRA
Secretária de Educação Fundamental
Substituta

EXTRATOS DE CONVÊNIOS

Espécie: Convênio n o 750308/2002
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNDE,
CGC/MF n o 00.378.257/0001-81, Unidade Gestora: 153173, Gestão:
15253 e o(a) PREF MUN DE TERESINA DE GOIAS/GO, CNPJ/MF
n o 25.105.339/0001-83, representado por sua Prefeitura Municipal.
Objeto: Assistência financeira direcionada à execução de ações, visando a melhoria da qualidade do ensino oferecido aos alunos do(a)
ENSINO FUNDAMENTAL, voltadas a: - Aquisição de veículo automotor de transporte coletivo, zero quilômetro, com capacidade de 9
(nove) até 20 (vinte) passageiros, conforme o plano de trabalho,
destinado exclusivamente ao transporte de alunos matriculados no
ensino público fundamental, residentes prioritariamente na zona rural,
de modo a garantir o seu acesso e permanência na escola, conforme
Plano de Trabalho aprovado. (Processo n o 23400.010094/2001-15).
Valor do Convênio: R$ 50.000,00 (Cinquenta mil reais), arcando o
CONCEDENTE com R$ 49.500,00 (Quarenta e nove mil e quinhentos reais) e o CONVENENTE com R$ 500,00 (Quinhentos
reais), a título de contrapartida.
Crédito Orçamentário: Programa de Trabalho: 12361004036990001,
Fonte de Recurso: 0250153173, Natureza da Despesa: 444052, Número
do Documento: 2002NE750273, de 22/05/2002 no valor de 49.500,00.
Vigência: 240 dias, a partir da data da sua assinatura até 15/02/2003
e a prestação de contas será apresentada ao Concedente até 60 (sessenta) dias após o término desta vigência.
Data e Assinaturas: 21/06/2002 - PEDRO CRISÓSTOMO ROSÁRIO - Diretor de Programas e Projetos Educacionais do FNDE, CPF n o 23876573149
e PAULO SILAS ROCHA - PREFEITO(A), CPF n o 046.669.921-20.
Espécie: Convênio n o 750398/2002
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNDE, CGC/MF n o 00.378.257/0001-81, Unidade Gestora: 153173,
Gestão: 15253 e o(a) PREF MUN DE ALAGOINHA/PB, CNPJ/MF
n o 08.926.263/0001-38, representado por sua Prefeitura Municipal.
Objeto: Assistência financeira direcionada à execução de ações, visando a melhoria da qualidade do ensino oferecido aos alunos do(a)
ENSINO FUNDAMENTAL, voltadas a: - Aquisição de veículo automotor de transporte coletivo, zero quilômetro, com capacidade de 9
(nove) até 20 (vinte) passageiros, conforme o plano de trabalho,
destinado exclusivamente ao transporte de alunos matriculados no
ensino público fundamental, residentes prioritariamente na zona rural,
de modo a garantir o seu acesso e permanência na escola, conforme
Plano de Trabalho aprovado. (Processo n o 23400.003123/2001-84).
Valor do Convênio: R$ 55.000,00 (Cinquenta e cinco mil reais), arcando o
CONCEDENTE com R$ 50.000,00 (Cinquenta mil reais) e o CONVENENTE com R$ 5.000,00 (Cinco mil reais), a título de contrapartida.
Crédito Orçamentário: Programa de Trabalho: 12361004036990001,
Fonte de Recurso: 0112000000, Natureza da Despesa: 444052, Número
do Documento: 2002NE750419, de 31/05/2002 no valor de 50.000,00.
Vigência: 240 dias, a partir da data da sua assinatura até 15/02/2003
e a prestação de contas será apresentada ao Concedente até 60 (sessenta) dias após o término desta vigência.
Data e Assinaturas: 21/06/2002 - PEDRO CRISÓSTOMO ROSÁRIO
- Diretor de Programas e Projetos Educacionais do FNDE, CPF n o
23876573149 e DURVAL BARBOSA DA SILVA - PREFEITO(A),
CPF n o 367.293.024-53.
Espécie: Convênio n o 750399/2002
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNDE, CGC/MF n o 00.378.257/0001-81, Unidade Gestora: 153173,
Gestão: 15253 e o(a) PREF MUN DE BORBOREMA/PB, CNPJ/MF
n o 09.070.400/0001-48, representado por sua Prefeitura Municipal.
Objeto: Assistência financeira direcionada à execução de ações, visando a melhoria da qualidade do ensino oferecido aos alunos do(a)
ENSINO FUNDAMENTAL, voltadas a: - Aquisição de veículo automotor de transporte coletivo, zero quilômetro, com capacidade de 9
(nove) até 20 (vinte) passageiros, conforme o plano de trabalho,

ISSN 1676-2355

17

destinado exclusivamente ao transporte de alunos matriculados no
ensino público fundamental, residentes prioritariamente na zona rural,
de modo a garantir o seu acesso e permanência na escola, conforme
Plano de Trabalho aprovado. (Processo n o 23400.002907/2001-95).
Valor do Convênio: R$ 55.000,00 (Cinquenta e cinco mil reais), arcando o
CONCEDENTE com R$ 50.000,00 (Cinquenta mil reais) e o CONVENENTE com R$ 5.000,00 (Cinco mil reais), a título de contrapartida.
Crédito Orçamentário: Programa de Trabalho: 12361004036990001,
Fonte de Recurso: 0112000000, Natureza da Despesa: 444052, Número
do Documento: 2002NE750417, de 31/05/2002 no valor de 50.000,00.
Vigência: 240 dias, a partir da data da sua assinatura até 14/02/2003
e a prestação de contas será apresentada ao Concedente até 60 (sessenta) dias após o término desta vigência.
Data e Assinaturas: 20/06/2002 - PEDRO CRISÓSTOMO ROSÁRIO
- Diretor de Programas e Projetos Educacionais do FNDE, CPF n o
23876573149 e JOSE DA COSTA MARANHAO - PREFEITO(A),
CPF n o 396.021.764-15.
Espécie: Convênio n o 750405/2002
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNDE, CGC/MF n o 00.378.257/0001-81, Unidade Gestora: 153173,
Gestão: 15253 e o(a) PREF MUN DE RIO TINTO/PB, CNPJ/MF n o
08.899.940/0001-76, representado por sua Prefeitura Municipal.
Objeto: Assistência financeira direcionada à execução de ações, visando a melhoria da qualidade do ensino oferecido aos alunos do(a)
ENSINO FUNDAMENTAL, voltadas a: - Aquisição de veículo automotor de transporte coletivo, zero quilômetro, com capacidade de 9
(nove) até 20 (vinte) passageiros, conforme o plano de trabalho,
destinado exclusivamente ao transporte de alunos matriculados no
ensino público fundamental, residentes prioritariamente na zona rural,
de modo a garantir o seu acesso e permanência na escola, conforme
Plano de Trabalho aprovado. (Processo n o 23400.009234/2001-02).
Valor do Convênio: R$ 68.000,00 (Sessenta e oito mil reais), arcando o
CONCEDENTE com R$ 50.000,00 (Cinquenta mil reais) e o CONVENENTE com R$ 18.000,00 (Dezoito mil reais), a título de contrapartida.
Crédito Orçamentário: Programa de Trabalho: 12361004036990001,
Fonte de Recurso: 0112000000, Natureza da Despesa: 444052, Número
do Documento: 2002NE750359, de 31/05/2002 no valor de 50.000,00.
Vigência: 240 dias, a partir da data da sua assinatura até 15/02/2003
e a prestação de contas será apresentada ao Concedente até 60 (sessenta) dias após o término desta vigência.
Data e Assinaturas: 21/06/2002 - PEDRO CRISÓSTOMO ROSÁRIO
- Diretor de Programas e Projetos Educacionais do FNDE, CPF n o
23876573149 e VANIA CARMEN LISBOA DE ALMEIDA BRAGA
o
- PREFEITO(A), CPF n - 759.438.404-00.
Espécie: Convênio n o 750481/2002
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNo
DE, CGC/MF n - 00.378.257/0001-81, Unidade Gestora: 153173,
Gestão: 15253 e o(a) PREF MUN DE BAURU/SP, CNPJ/MF n o
46.137.410/0001-80, representado por sua Prefeitura Municipal.
Objeto: Assistência financeira direcionada à execução de ações, visando a melhoria da qualidade do ensino oferecido aos alunos do(a)
ENSINO FUNDAMENTAL, voltadas a: - Aquisição de veículo automotor de transporte coletivo, zero quilômetro, com capacidade igual
ou superior a 21 (vinte) passageiros, conforme o plano de trabalho,
destinado exclusivamente ao transporte de alunos matriculados no
ensino público fundamental, residentes prioritariamente na zona rural,
de modo a garantir o seu acesso e permanência na escola, conforme
Plano de Trabalho aprovado. (Processo n o 23400.009659/2001-11).
Valor do Convênio: R$ 73.500,00 (Setenta e três mil e quinhentos
reais), arcando o CONCEDENTE com R$ 50.000,00 (Cinquenta mil
reais) e o CONVENENTE com R$ 23.500,00 (Vinte e três mil e
quinhentos reais), a título de contrapartida.
Crédito Orçamentário: Programa de Trabalho: 12361004036990001,
Fonte de Recurso: 0112000000, Natureza da Despesa: 444052, Número
do Documento: 2002NE750478, de 03/06/2002 no valor de 50.000,00.
Vigência: 240 dias, a partir da data da sua assinatura até 14/02/2003
e a prestação de contas será apresentada ao Concedente até 60 (sessenta) dias após o término desta vigência.
Data e Assinaturas: 20/06/2002 - PEDRO CRISÓSTOMO ROSÁRIO
- Diretor de Programas e Projetos Educacionais do FNDE, CPF n o
23876573149 e NILSON FERREIRA COSTA - PREFEITO(A), CPF
o
n - 147.989.218-15.
Espécie: Convênio n o 750537/2002
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNDE, CGC/MF n o 00.378.257/0001-81, Unidade Gestora: 153173,
Gestão: 15253 e o(a) PREF MUN DE LAJEADO NOVO/MA,
CNPJ/MF n o 01.598.548/0001-48, representado por sua Prefeitura
Municipal.
Objeto: Assistência financeira direcionada à execução de ações, visando a melhoria da qualidade do ensino oferecido aos alunos do(a)
ENSINO FUNDAMENTAL, voltadas a: - Aquisição de veículo automotor de transporte coletivo, zero quilômetro, com capacidade de 9
(nove) até 20 (vinte) passageiros, conforme o plano de trabalho,
destinado exclusivamente ao transporte de alunos matriculados no
ensino público fundamental, residentes prioritariamente na zona rural,
de modo a garantir o seu acesso e permanência na escola, conforme
Plano de Trabalho aprovado. (Processo n o 23400.010979/2001-14).
Valor do Convênio: R$ 57.500,00 (Cinquenta e sete mil e quinhentos
reais), arcando o CONCEDENTE com R$ 50.000,00 (Cinquenta mil
reais) e o CONVENENTE com R$ 7.500,00 (Sete mil e quinhentos
reais), a título de contrapartida.
Crédito Orçamentário: Programa de Trabalho: 12361004036990001,
Fonte de Recurso: 0112000000, Natureza da Despesa: 444052, Número
do Documento: 2002NE750566, de 05/06/2002 no valor de 50.000,00.
Vigência: 240 dias, a partir da data da sua assinatura até 15/02/2003
e a prestação de contas será apresentada ao Concedente até 60 (ses-

