•
•••

Diário Oficial

no 213-E,segunda-feira, 6 de novembro de 2000

17

Seção 3 .	

ISSN 1415-1553

Ministério da Ciência e
Tecnologia

Vigência: 07/11/2000 a 07/11/2001
Valor Total: R$ 2.336,40
Nota de Empenho
Fonte de Recurso	
2000NE000011
250193034	
Data de Assinatura: 01/11/2000
(SICON - 01/11/2000) 193126-19211-2000NE000080
EXTRATO DE TERMO ADITIVO N 2 4/2000

COMISSÃO NACIONAL DE
• ENERGIA NUCLEAR
Instituto de Radioproteção de Dosimetria
AVISO DE LICITAÇÃO
TOMADA DE PREÇOS N 2 6/2000
Objeto: Aquisição de dois veículos para o 'RD.
Edital: 06/11/2000 de 09h00 às 11h00 e de 14h00
às 16h00
Endereço: Av. Salvador Allende, s/n2
Recreio dos Bandeirantes - RIO DE JANEIRO - RJ
Entrega das Propostas: 23/11/2000 às 10h00
Informações Gerais: Valor do Edital: R$ 10,00.
ANTONIO BRAZ DE OLIVEIRA
Presidente da Comissão Especial de Licitação
(SIDEC - 01/11/2000) 113204-11501-2000NE000474

CONSELHO NACIONAL DE
DfSENVOLVIMENTP
. CIENTIFICO E TECNOLOGICO
Observatório Nacional
EXTRATO 'DE DISPENSA DE LIcrrnio

Número do Contrato: 5/1998
N 2 Processo: 02028000042/0096

Contratante: INSTITUTO BRAS DO MEIO AMBIEN E

DOS REC NAT RENOVAVEIS
CNPJ Contratado: 16207888000178
Contratado : SACEL - SERVICO DE VIGILANCIA E
TRANSPORTE DE VALORES L
Objeto: Visa acrescentar um (01) posto de vigilância armada 12 x 36 diurno aos sábados, domin•
gos e feriados, para o Horto Florestal do /bura
(Pofom conforme faculta a cláusula 3 2 do contra
to aditado).
Fundamento Legal: Lei 8.666/93.
Vigência: 01/11/2000 a 01/11/2001
Valor Total: R$ 6.288,00
Nota de Empenho
Fonte de Recurso	
2000NE000003
250193034	
Data de Assinatura: 01/11/2000
(SICON -

01/11/2000)

193126-19211-2000NE000080

Ministério, da Integração
Nacional

2 4/2000

isica.
Declaxacão de Dispensa em 11/10/2000
IRINEU tunnmkano
Chefe da Coordenecao da Area de Geofisica
Ratificação em 31/10/2000
SERGIO LUIZ FONTES
COORDENADOR DE GESTÃO
Valor : R$ 23. 000, 00

Processo n° 590000.002136/2000-13. Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 e a
sua Secretaria de Defesa Civil e o Município de Santa Rosa de Lima,
no Estado de Santa Catarina, CNPJ/MF 82.926.593/0001-86, Objeto:,
a recuperação de ponte, conforme o Plano de Trabalho. Dos Recursos
no valor de R$ 30.000,00 no presente exercício, à conta de dotação.
consignada ao CONCEDENTE, através da Lei n° 9.969, de 11.05.00,
UG 530001 Gestão 0001 - Tesouro, no Subprojeto/Subatividade 06.182.0667.4580.0202, Elemento de Despesa 4440-42 - Fonte 0100,
objeto da Nota de Empenho: 2000NE000930. Etapas e Fases conforme folha 2/3 do Plano de Trabalho, anexo ao processo. Vigência:
150 dias a contar da data da liberação dos recursos, sendo 90 dias,
destinado à execução do objeto, acrescido de 60 dias para a prestação
de contas. Data e Assinaturas: 09.10.2000, Maurício Benedito Barreira Vasconcelos - Secretário Executivo do Ministério da Integração
Nacional, CPF n.° 130.387.707-44, Paulo Roberto C. Mourão Crespo
- Secretário Substituto, CPF/MF 340.119.947-15, Bertilo Heidemann- Prefeito Municipal, CPF n° 300.060.749-87.
(Of. El. n 130/2000)

SECRETARIA DE INFRA-ESTRUTURA
HÍDRICA
Departamento NaciOnal , de Obras Contra as Secas •
Administração Central 	
AVISOS DE ALTERAÇÃO
CONCORRÊNCIA N 2 - 6/2000

M

N 2 Processo: 159/2000
Objeto: Aquisicao de equipamento de monitoramen
to de atividade sismicas, transdutor para detec
•
ao de ondas elasticas. 	
Contratada': Digital Technology Associates Inc
.Fundamento, Legal: Artigo 24 ,inciso XXI ,da Lei
8.666/93
Justificativa: Trata-se de equipamento para ser
usado em projeto da Coordenacao da Area de Geof

EXTRATO DE CONVÊNIO IP 396/2000

GABINETE DO MINISTRO •
RETIFICAÇÃO
Processo n° 59000.002900/2000-42, No Extrato do Convênio n°
369/2000, publicado do D.O.U. de 30.10.2000, página 49, Seção 3,
Onde se lê: Data e Assinaturas: 09.10.00 Leia-se: Data e Assinaturas:
06.10.2000.
(Of. El. n' 130/2000)

Comunicamos que o edital da ..licitação supra,
citada, publicada no D.O.' de 21/09/2000 foi
alterado.
Objeto: Venda de áreas irrigáveis, .destinadas a
implantação de empreendimentos agropeCuários e
agroindustriais no Projeto de Irrigação Baixo
Acaraú, localizado nos Municípios de Marco, ' Be
la Cruz e Acaraú, no Estado do Ceará.
11h30 le
'
Novo Edital: 06/11/2000 das 08h00 	
14h00. às 17h59'
Endereço: Administraçãõ Central do DNOCS
Duque de Caxias, 1700, 7• 2 andar, sala 703
•
Centro - FORTALEZA'-, CE- 	
Entrega das. PropOstas:. 04/01/2001 às i5h00
(SIDEC - 01/11/2000)
(Dias: 6, 7 e 8/11/2000)

SECRETARIA EXECUTIVA

CONCORRÊNCIA N 2 7/2000

(SIDEC - 01/11/2000) 364208-36201-2000NE001171

EXTRATO DE TERMO SIMPLIFICADO DE CONVÊNIO N' 396(2000

FUNDAÇÃO CENTRO TWNOLÓGICO
-PARA INFORMÁTICA

Processo n° 59000;004668/2000-87. Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96, e a
Superintendência do Desenvolvimento do Nordeste, CNPJNIF
10.890.804/0001-67. Objeto: Descentralização de recursos orçamentáriós e financeiros, visando a implantação/implementação do Portal
do Alvorada em municípios que apresentam menor índice de Desenvolvimento Humano. Dos Recursos: no valor de R$ 3.211.982,00,
no presente exercício, à conta de dotação consignada ao orçamento do
Fundo Nacional de Assistência Social - liO 33903, pela da Lei n°
9.969, de 11.05.2000, destacada ao concedente UG 530001 Gestão
0001 - Tesouro, no Subprojeto/Subatividade - 08.241.0066.2559.0003
e 08.242.0065.2561.0003, Fonte 0153, Elemento de Despesa 3350.41,
objeto da Nota de Crédito : 2000NC000013, de 10.10.2000. Etapas e
Fases conforme folha 2/3 do Plano de Trabalho, anexo ao processo.
Vigência: 360 dias a contar da data da liberação dos recursos, acrescido de 60 dias para apresentação da prestação de contas. Data e
Assinaturas: 01.11.2000, José Tarcísio C. N. Fernandes . - Secretário
Executivo Substituto, CPF n° 004.696.964-00, Luiz Alberto Miraglia
-- Secretário de Desenvolvimento Regional Substituto, CPF n°
341.740458-04, Wagner Bittencourt de Oliveira - Superintendente da
•
SUDENE, CPF n° 337.026.597-49. 	

Comunicamos que o edital da licitaçaci supracitada, publicada -no D.O. de 21/09/2000 fOi
alterado.
Objeto: Venda de áreas_ irrigáveis*, destinadas
implementação de empreendimentos agropecuários
e agroindustriais no Projeto de_Irrigação Baixo
Acarai:, localizado nos municípios de Marco, • Be
la Cruz e Acarai:, no estado. do Ceará.
Novo Edital: 06/11/2000 das 08h00 às 11/i30 e de
14h00 às 17h59
Endereço: Administração Central do DNOS - Av...
Duque de Caxias, 1700, 7 2 andar, Sala 703.
Centro - FORTALEZA - CE
5
.
Entrega das Propostas: 05/01/20 	 01 ás 1"h00

Em extinção
. EXTRATO DE CONTRATO N 2 1/2000
N 2 Processo: -00013200001600036

Contratante: INSTITUTO NACIONAL DE TECNOLOGIA
DA INFORMACAO
CNPJ Contratado: 60830296004782
Contratado : AIR LIQUIDE BRASIL LTDA.

Objeto: Regular o fornecimento de nitrogenio

damento Legal: Lei 8666/93
Fun
Vigência: 25/10/2000 a 31/12/2000
Valor Total: R$ 45.580.00
Nota de Empenhq
Fonte de Recurso	
2000NE000065
100	
Data de Assinatura: 25/10/2000
(8ICOIN - 01/11/2000) 204503-20503-2000NE000068

(Of. El. n' 130/2000)
EXTRATO DE CONVÊNIO N e 385/2000

INSTITUTO BRASILEIRO DO MEIO
AMBIENTE E DOS RECURSOS .
NATURAIS RENOVÁVEIS
Representação em Semipe
EXTRATO DE TERMO ADITIVO N 2 2/2000
Número do Contrato: 5/1999
N 2 Processo: 02028000457/9936
Contratante: INSTITUTO BRAS DO MEIO AMBIEN E
DOS FtEC NAT RENOVAVEIS .
CNPJ Contratado: 13046669000166
Contratado : IARA MARIA GONCALVES GOIS
Objeto: Tem por finalidade a prorrogação
Por
em
mais um (01) ano do contrato celebrado
08.11.1999.
Fundamento Legal:.Lei 8.666/93.

Processo n° 03900.001780/99-54. Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 e a
sua Secretaria de Defesa Civil e o Município de Nilo Peçanha, no
Estado da Bahia, CNPJ/MF 13.758.313/0001-55. Objeto: a construção
de cais de proteção, conforme o Plano de Trabalho. Dos Recursos no
valor de R$ 200.000,00 no presente exercício, à conta de dotação
consignada ao CONCEDENTE, através da Lei n° 9.969, de 11.05.00,
UG 530001 Gestão 0001 - Tesouro; no Subprojeto/Subatividade 06.182.0667.4580..0410, Elemento de Despesa 4440-42 - Fonte 0153,
objeto da Nota de Empenho: 2000NE000989, com a contrapartida do
CONVENENTE no valor de R$ . 20.000,00, perfazendo uni total de
R$ 220.000,00. Etapas e Fases conforme folha 2/3 do Plano de
Trabalho; anexo ao processo. Vigência: 240 dias a contar da data da
liberação dos recursos, sendo 180 dias, destinado à execução do
objeto, acrescido de 60 dias para a prestação de contas. Data e
Assinaturas: 06.10.2000, Maurício Benedito Barreira Vasconcelos Secretário Executivo do Ministério da Integração Nacional, CPF n.°
130.387.707-44, Pedro Augusto Sanguinetti Ferreira - Secretário de
Defesa Civil, CPF/MF n° 000.973.814-20, Antônio Galdino de Oliveira Filho- Prefeito Municipal, CPF n° 076454.305-91.

NILO ALBERTO LOPES BARBI
Diretor -Geral
Substituto
(SIDEC - 01/14/2000)
(Dias: 6, 7 e 8/11/2000)

•

SUPERINTENDÊNCIA DO:
DESENVOLVIMENTO DO .NORDESTE
EXTRATOS DE ACORDO DE COOPERAÇÃO TÉCNICA
ESPÉCIE: Acordo de Cooperação Técnica e Financeira n° 001/2000;
PROJETO: UTF/BRA/040/BRA - TF 045.241 - Programa Na- .
cional de Geração de Emprego e Renda em Áreas de Pobreza; NOME
e CNN DOS' PARTICIPANTES e DOS SIGNATÁRIOS: Superir y
-tendêciaóDsvolmentd'Nrs-SUDECPJ
10.890.804/0001-67, neste ato representado pelo seu Superintendenté
DR. WAGNER BMENCOURT DE OLIVEIRA, CPF 337.026.59749 e o GOverno dó Estado de SERGIPE CNN 13.130.505/0005-46,
neste ato representado pelo seu Governador DR. ALBA*/ FRANCO, CPF 002.533.915-04; OBJETO: Cooperação Técnica e Financeira para viabilizar a implantação do Sub-Módulo SERGIPE e De- '
senvolvimento das Ações e Implementação e Execução, constantes do
Plano de Trabalho integrante deste Termo; BASE LEGAL: O Pré- - PROJETO
no	
consubstancia-se	
Instrumento	
sente	
UTF/BRA/040/BRA - TF 045.241 restiltante do acoirdo firmado, em
1994, entre a Superintendência do Desenvolvimento do Nordeste SUDENE - Ministério da Integração Nacional - MIN, Agência Brasileira de Cooperàção do Ministério das Relações Exteriores ABC/MRE e Organizações das Nações Unidas para Agricultura e
Alimentação - FAO, reativado através de novo Termo de Cooperação
celebrado entre a Superintendência do Desenvolvimento do Nordeste,
a Agência Brasileira de Cooperação do Ministério das Relações -Exteriores - ABC/MRE e Organizações das Nações Unidas para Agricultura e Alimentação - FAO, em 11.05.2000 cujo extrato de acordo

