62

3

ISSN 1677-7069

Nº 146, terça-feira, 31 de julho de 2007
<!ID455006-0>

INSTITUTO DE TECNOLOGIA EM
IMUNOBIOLÓGICOS DE MANGUINHOS
<!ID455019-0>

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 73/2007
Nº Processo: 25386000685200712 . Objeto: Aquisição de luva cirurgica descartavel Total de Itens Licitados: 00009 . Fundamento
Legal: Artigo 25, inciso I, da Lei 8.666/93 . Justificativa: Para atender
aos diversos laboratorios de Bio-Manguinhos Declaração de Inexigibilidade em 30/07/2007 . ANDREA GOOD LIMA COUTO . Substituta eventual do DEPAD . Ratificação em 30/07/2007 . DR AKIRA
HOMMA . Diretor de Bio-Manguinhos . Valor: R$ 336.000,00 .
Contratada :POLIBOR LTDA . Valor: R$ 336.000,00
(SIDEC - 30/07/2007) 254445-25201-2007NE900566
<!ID455020-0>

DIRETORIA DE QUALIDADE

Com. Imp. Exportação Ltda, (itens 7,8,28 e 29), perfazendo o total de
R$ 12.586,20; GF Labor Comércio e Repr. Ltda, (itens 62,63,64, e
65), perfazendo o total de R$ 79.717,60; Johnson & Johnson Prod.
Profissionais Ltda, (itens 03, 09, 10, 11 ,12, 13, 14, 18, 19, 20 ,21 ,22,
23, 24, 25, 26, 27, 30, 31, 34, 35, 38, 40, 41, 42, 45, 46, 47, 48, 49,
53, 54, 57, 58, 59 e 60), perfazendo o total de R$ 661784,80; Luratex
Ind. Com. Têxtil Hospitalar Ltda, (ítem 61), perfazendo o total de R$
4.665,60; Polysuture Ind. Comércio Ltda, ( ítens 01,02 e 05), perfazendo o total de R$ 59.958,00; Shalon Fios Cirúrgicos Ltda, (itens
06 e 33), perfazendo o total de R$ 4.855,20; Venâncio Produtos Farm.
Ltda, (item 56), perfazendo o total de R$ 2.472,96. Vigência: 12(doze) meses contados a partir da assinatura da Ata, podendo ser prorrogado por igual período. Modalidade: Pregão Eletrônico nº
100/2006. Processo nº 250059/5918/2006-02. Data da Assinatura:
16/05/2007. Valor Global: R$ 883.111,08( Oitocentos e oitenta e três
mil, cento e onze reais e oito centavos)

INSTITUTO NACIONAL DE TRAUMATOLOGIA
E ORTOPEDIA

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 89/2007
Nº Processo: 25386000689200709 . Objeto: Aquisição de Frasco em
vidro neutro, capacidade 4 ml. Total de Itens Licitados: 00001 .
Fundamento Legal: Artigo 25, inciso I, da Lei 8.666/93 . Justificativa:
Pleno atendimento ao fornecimento de vacinas em 2007 Declaração
de Inexigibilidade em 24/07/2007 . ANDREA GOOD COUTO LIMA
Substituto eventual ao DEPAD . Ratificação em 24/07/2007 . MARIA
DA LUZ F. LEAL . Vice-Diretora de Qualidade . Valor: R$
1.682.578,80 . Contratada :SCHOTT BRASIL LTDA . Valor: R$
1.682.578,80
(SIDEC - 30/07/2007) 254445-25201-2007NE900566

GRUPO HOSPITALAR CONCEIÇÃO
<!ID454552-0>

EXTRATO DE DISPENSA DE LICITAÇÃO

<!ID455009-0>

EXTRATO DE CONTRATO Nº 58/2007
Nº Processo: 250057/406/2007. Contratante: MINISTERIO DA SAUDE -CNPJ Contratado: 68503150000151. Contratado : WILSON
CORREA E CIA LTDA ME -Objeto: Fornecimento de material de
consumo médico hospitalar, pela contratada, de acordo com as especificações constantes do anexo I do edital de pregão eletrônico nº
043/2007. Fundamento Legal: Decreto nº 5.450/2005 Vigência:
16/07/2007 a 29/10/2007. Valor Total: R$10.100,00. Fonte:
151000000 - 2007NE901041. Data de Assinatura: 16/07/2007.
(SICON - 30/07/2007) 250057-00001-2007NE900102
<!ID455010-0>

Processo: 1073/07 Dispensa: 690/07. Objeto: Aquisição de Material
de Limpeza Contratante: Hospitais Nossa Senhora da Conceição S/A.
e Fêmina S/A. Favorecido: Hospitalar Gaúcha Ltda CNPJ:
93.140.564/0001-00 Fundamento: Art. 24 inciso: IV da Lei 8666/93.
Valor: R$ 9.044,00(nove mil, quarenta e quatro reais ) Jussara Rosa
Cony - Diretora Superintendente, Dr. Gilberto Barichello - Diretor
Adm. e Financeiro e Dr. Ivo Leuck Junior - Diretor Técnico
Processo: 1129/07 Dispensa: 726/07. Objeto: Aquisição de Material
de Médico Contratante: Hospital Nossa Senhora da Conceição S/A.
Favorecido: Biofarma Com. e Rep. de Prod. Hosp. Ltda CNPJ:
94.401.155/0001-83, Cirúrgica Fernandes Com. de Mat. Cirurg. e
Hosp. Ltda CNPJ: 61.418.042/0001-31, Dimaci Material Cirurg. Ltda
CNPJ: 90.251.109/0001-94, E. Tamussino & Cia Ltda CNPJ:
33.100.082/0005-29, Fufamed Com e Imp. Med. Hosp. Ltda CNPJ:
93.305.910/0001-63, Gabmed Prod. Específicos Ltda CNPJ:
68.867.522/0001-29,
Hospitalar
Gaúcha
Ltda
CNPJ:
93.140.564/0001-00, Max Cirurg. Com. de mat. Hosp. Ltda CNPJ:
89.982.037/0001-76, Xenon Medical Bio-Sistemas Ltda CNPJ:
89.086.177/0001-66 Fundamento: Art. 24 inciso: IV da Lei 8666/93.
Valor: R$ 33.667,76(trinta três mil, seiscentos e sessenta e sete reais
e setenta e seis centavos) Jussara Rosa Cony - Diretora Superintendente, Dr. Gilberto Barichello - Diretor Adm. e Financeiro e Dr.
Ivo Leuck Junior - Diretor Técnico
<!ID453268-0>

AVISO DE LICITAÇÃO
TOMADA DE PREÇOS N o 12/2007
Objeto: Contratação de empresa para fornecimento e instalação plena
de uma caldeira e um reservatório horizontal para armazenagem de
água e condensado para nova central de vapor, para o Hospital Nossa
Senhora da Conceição S/A. ABERTURA: 17/08/2007 às 14:00h na
Comissão de Licitação sala 5001 no 5º andar do HNSC.
Retirada gratuita no endereço
http:// www.ghc.com.br
Porto Alegre, 30 de julho de 2007.
NEURY JOÃO MORETTO
Gerente de Materiais

SECRETARIA DE ATENÇÃO À SAÚDE
INSTITUTO NACIONAL DE CARDIOLOGIA
<!ID454041-0>

EXTRATOS DE REGISTRO DE PREÇOS
Ata de registro de preços nº 06/2007. Objeto : Aquisição de Material
de Escritório. Detentoras do Registro: Alengraf Serviços & Comércio
de Materiais Ltda, (ítens 15,16,18 e 23), perfazendo o total de R$
3.850,00; Duo Print Com. de Mat. Gráfico e Inform. Lt., (itens
03,04,05,06,07,08,09,13 e 17), perfazendo o total de R$ 2.217,00;
Klip`s Papelaria e Repr. Ltda, (item 12), perfazendo o total de R$
660,00; Regente de Ramos Studio Gráficos Lt., (itens10,21 e 24),
perfazendo o total de R$ 130.050,00; Viaman Gráfica e Editora Lt.,
(itens 02,11 e 19), perfazendo o total de R$ 3.900,00; Vigência: 12
(doze) meses contados a partir da assinatura da Ata, podendo ser
prorrogado por igual período. Modalidade: Pregão Eletrônico nº
06/2007. Processo nº 250059/0240/2007-44. Data da Assinatura:
01/06/2007. Valor Global: R$ 140.677,00 ( Cento e quarenta mil,
seiscentos e setenta e sete reais)
<!ID454165-0>

Ata de registro de preços nº 100/2006. Objeto : Aquisição de Material
Médico - Hospitalar. Detentoras do Registro: Atramat do Brasil Ltda,
(ìtens 15,16,17,36,37,39,43,44 e 52), perfazendo o total de R$
47.514,88; Bioline - Ind. Comercio de fios cirúrgicos Ltda, (itens
04,32,50 e 51), perfazendo o total de R$ 9.555,84; Brasuture Ind.

RESULTADO DE JULGAMENTO
PREGÃO Nº 48/2007
O Instituto Nacional de Tráumato Ortopedia - INTO, torna
público através do Pregoeiro e Equipe de Apoio, o Resultado de
Julgamento do Pregão 048/2007, declarando vencedoras pelo critério
do menor preço as empresas: BERKELEY EQUIPAMENTOS MEDICOS LTDA, item 032, perfazendo o total de R$ 4.199,50; CIRURGICA BRASIL COMERCIAL E IMPORTADORA, item 021,
perfazendo o total de R$ 32.100,00; CIRURGICA FERNANDES,
item 006, perfazendo o total de R$ 5.180,00; EMBRAMED IND E
COM DE PROD HOSP LTDA, itens 001, 002, 004, 008 e 016,
perfazendo o total de R$ 25.425,00; HERLAU ATACADISTA DE
PRODUTOS HOSPITALAR, itens 013, 015 e 027, perfazendo o total
de R$ 295,00; MAPOREP. E DISTRIB. DE MAT. HOSP. LTDA,
item 020, perfazendo o total de R$ 9.450,00; O. SILVERIO DE
LIMA INST. MED. CIRURG., itens 011, 030 e 031, perfazendo o
total de R$ 190.250,00; OSCAR ISKIN & CIA LTDA, itens 033,
034, 035, 036, 037, 038 e 039, perfazendo o total de R$
1.098.650,00; REMEVIDA MEDICAMENTOS E ATR HOSP LTDA,
item 003, perfazendo o total de R$ 1.200,00; STRYKER DO BRASIL LTDA, item 028, perfazendo o total de R$ 415.000,00; 3M DO
BRASIL LTDA, item 005, perfazendo o total de R$ 12.050,00. OBS:
Os itens 007, 009, 010, 012, 014, 017, 018, 019, 022, 023, 024, 025,
026, 029, 040 foram CANCELADOS.

PREGÃO Nº 165/2007
Objeto: Pregão Eletrônico - Aquisição de atadura elástica branca e
esparadrapo 5cm x 4,5m. Total de Itens Licitados: 00002 . Edital:
31/07/2007 de 08h00 às 17h00 . ENDEREÇO: Rua do Rezende n.
128, 3 andar, sala 302. Centro - RIO DE JANEIRO - RJ . Entrega das
Propostas: a partir de 31/07/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 20/08/2007 às 14h00 site
www.comprasnet.gov.br . Informações Gerais: Trazer disquete 3 1/2"
virgem com carimbo contendo número do CNPJ e endereço da empresa ou retirar pelos sites: www.comprasnet.gov.br ou www.inca.gov.br/editais.
(SIDEC - 30/07/2007) 250052-00001-2007NE900339
<!ID455007-0>

PREGÃO Nº 166/2007
Objeto: Pregão Eletrônico - Aquisição de manta adulto para corpo
inteiro e cessão de equipamentos. Total de Itens Licitados: 00005 .
Edital: 31/07/2007 de 08h00 às 17h00 . ENDEREÇO: Rua do Rezende n. 128, 3 andar, sala 302. Centro - RIO DE JANEIRO - RJ .
Entrega das Propostas: a partir de 31/07/2007 às 08h00 no site
www.comprasnet.gov.br . Abertura das Propostas: 21/08/2007 às
09h00 site www.comprasnet.gov.br . Informações Gerais: Trazer disquete 3 1/2" virgem com carimbo contendo o número do CNPJ e
endereço da empresa, ou retirar pelos sites: www.comprasnet.gov.br
ou www.inca.gov.br/editais.
(SIDEC - 30/07/2007) 250052-00001-2007NE900339
<!ID455008-0>

PREGÃO Nº 167/2007
Objeto: Pregão Eletrônico - Aquisição de cassete para processamento
de tecidos e outros. Total de Itens Licitados: 00041 . Edital:
31/07/2007 de 08h00 às 17h00 . ENDEREÇO: Rua do Rezende n.
128, 3 andar, sala 302. Centro - RIO DE JANEIRO - RJ . Entrega das
Propostas: a partir de 31/07/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 21/08/2007 às 14h00 site
www.comprasnet.gov.br . Informações Gerais: Trazer disquete 3 1/2"
virgem com carimbo contendo número do CNPJ e endereço da empresa, ou retirar pelos sites: www.comprasnet.gov.br ou www.inca.gov.br/editais.
LUIZ CARLOS RODRIGUES DA COSTA
Pregoeiro
(SIDEC - 30/07/2007) 250052-00001-2007NE900339
<!ID453204-0>

COORDENAÇÃO DE RECURSOS HUMANOS
EXTRATO DE RESCISÃO
CONTRATO nº 473/2006: Processo: 25410.001279/2007-22. Contratante: INSTITUTO NACIONAL DE CÂNCER. Contratado: ROSSANA GUIMARÃES RODRIGUES MOREIRA - matrícula SIAPE
nº 1545619. Objeto: Rescisão de Contrato de Prestação de Serviços
Técnicos por Tempo Determinado. Fundamentação Legal: inciso II do
art. 12 da Lei 8.745/93. Data de Rescisão: 20/07/2007.

EMPRESA BRASILEIRA DE HEMODERIVADOS
E BIOTECNOLOGIA
<!ID455208-0>

AVISO DE REVOGAÇÃO
CONCORRÊNCIA INTERNACIONAL N o 1/2006

ELIANA FERREIRA PIRES TAVARES
(SIDEC - 30/07/2007) 250057-00001-2007NE900102

Fica revogada a licitação supracitada, referente ao processo
Nº 25800000002200799. Objeto: Contratação de empresa para realialização de transferência de tecnologia de fracionamento de plasma.

INSTITUTO NACIONAL DE CÂNCER

JOÃO PAULO BACCARA ARAUJO
Presidente

<!ID455004-0>

AVISOS DE LICITAÇÃO
PREGÃO Nº 163/2007
Objeto: Pregão Eletrônico - Aquisição de armário alto com duas
portas, totalmente fabricado em madeira aglomerada e outros mobiliários. Total de Itens Licitados: 00030 . Edital: 31/07/2007 de
08h00 às 17h00 . ENDEREÇO: Rua do Rezende n. 128, 3 andar, sala
302. Centro - RIO DE JANEIRO - RJ . Entrega das Propostas: a
partir de 31/07/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 17/08/2007 às 09h00 site www.comprasnet.gov.br
Informações Gerais: Trazer disquete 3 1/2" virgem com carimbo
contendo o número do CNPJ e endereço da empresa, ou retirar pelos
sites: www.comprasnet.gov.br ou www.inca.gov.br/editais.
(SIDEC - 30/07/2007) 250052-00001-2007NE900339
<!ID455005-0>

PREGÃO Nº 164/2007
Objeto: Pregão Eletrônico - Aquisição de aparelho de identificação de
linfonodos pré operatório. Total de Itens Licitados: 00001 . Edital:
31/07/2007 de 08h00 às 17h00 . ENDEREÇO: Rua do Rezende n.
128, 3 andar, sala 302. Centro - RIO DE JANEIRO - RJ . Entrega das
Propostas: a partir de 31/07/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 20/08/2007 às 09h00 site
www.comprasnet.gov.br . Informações Gerais: Trazer disquete 3 1/2"
virgem com carimbo contendo o número do CNPJ e endereço da
empresa ou retirar pelos sites: www.comprasnet.gov.br ou www.inca.gov.br/editais.
(SIDEC - 30/07/2007) 250052-00001-2007NE900339

(SIDEC - 30/07/2007) 925305-00001-2007NE000009

.

Ministério das Cidades
SECRETARIA EXECUTIVA

<!ID454144-0>

EXTRATOS DE TERMOS ADITIVOS
Processo Nº80.000.025469/2004-22. Espécie: Revisão substantiva "F"
do Projeto PNUD/BRA/04/022 - SISTEMA NACIONAL DE INFORMAÇÕES DAS CIDADES - SNIC, firmado em 16/08/2004.
Tem o propósito de alterar a taxa de recuperação de custos do Organismo Internacional de 3% para 5% a partir de 01/07/2007 e estender o prazo do Projeto até 31/12/2007. Participes: O Ministério das
Cidades, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE, em nome do Governo Brasileiro e o
Programa das Nações Unidas para o Desenvolvimento - PNUD. Objeto da Contratação: Implantação do Sistema Nacional de Informações das Cidades - SNIC.Valor total da contratação: R$5.223.169,00
(Cinco milhões, duzentos e vinte e três mil e cento e sessenta e nove
reais). Período: 16/08/2004 a 31/12/2007. Fonte do Recurso: 100.
Assinatura: Elcione Diniz Macedo - Diretor de Desenvolvimento Institucional do Ministério das Cidades, CPF nº 301.691.866-87; Kim
Bolduc. Representante Residente do Programa das Nações Unidas
para o Desenvolvimento - PNUD.

