98

3

ISSN 1677-7069

Objeto: Ampliação da capacidade operacional aérea da Polícia Militar
do Distrito Federal com a aquisição de aeronave de asas rotativas
multimissão leve. Valor Total: R$ 7.231.200,90, Valor de Contrapartida: R$ 72.312,01, Valor a ser transferido ou descentralizado no
exercício em curso: R$ 7.158.888,89, Nº Nota de Empenho:
2009NE900082. Vigência: 01/09/2009 a 17/08/2010. Data de Assinatura: 01/09/2009. Signatários: Concedente: RICARDO BRISOLLA BALESTRERI, CPF nº 354.472.810/91, Convenente: VALMIR
LEMOS DE OLIVEIRA, CPF nº 313.834.401-15.
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo Nº 00001/2009 ao Convênio Nº 00074/2008.
Nº Processo: 08020002569200849. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200330, Gestão: 00001. Convenente : BAHIA SECRETARIA DA SEGURANCA PUBLICA, CNPJ nº 13.937.149/0001-43.
Executor : BAHIA SECRETARIA DA SEGURANCA PUBLICA,
CNPJ nº 13.937.149/0001-43. Objeto: Prorrogação do Prazo de Vigência. Vigência: 28/08/2009 a 30/06/2010. Data de Assinatura:
28/08/2009. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.392-00, Executor :
ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.39200.
(SICONV - 01/09/2009)
Espécie: Termo Aditivo Nº 00001/2009 ao Convênio Nº 00095/2008.
Nº Processo: 08020002567200850. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200330, Gestão: 00001. Convenente : BAHIA SECRETARIA DA SEGURANCA PUBLICA, CNPJ nº 13.937.149/0001-43.
Executor : BAHIA SECRETARIA DA SEGURANCA PUBLICA,
CNPJ nº 13.937.149/0001-43. Objeto: Prorrogação do Prazo de Vigência. Vigência: 28/08/2009 a 30/06/2010. Data de Assinatura:
28/08/2009. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.392-00, Executor :
ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.39200.
(SICONV - 01/09/2009)
Espécie: Termo Aditivo Nº 00001/2009 ao Convênio Nº 00096/2008.
Nº Processo: 08020002563200871. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200330, Gestão: 00001. Convenente : BAHIA SECRETARIA DA SEGURANCA PUBLICA, CNPJ nº 13.937.149/0001-43.
Executor : BAHIA SECRETARIA DA SEGURANCA PUBLICA,
CNPJ nº 13.937.149/0001-43. Objeto: Prorrogação do Prazo de Vigência. Vigência: 28/08/2009 a 30/06/2010. Data de Assinatura:

28/08/2009. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.392-00, Executor :
ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.39200.
(SICONV - 01/09/2009)

.

Ministério da Pesca e Aquicultura
GABINETE DO MINISTRO
EXTRATOS DE TERMOS ADITIVOS

Espécie: Termo Aditivo Nº 00001/2009 ao Convênio Nº 00120/2008.
Nº Processo: 08020002564200816. Convenentes: Concedente : SECRETARIA NACIONAL DE SEGURANCA PUBLICA, Unidade
Gestora: 200330, Gestão: 00001. Convenente : BAHIA SECRETARIA DA SEGURANCA PUBLICA, CNPJ nº 13.937.149/0001-43.
Executor : BAHIA SECRETARIA DA SEGURANCA PUBLICA,
CNPJ nº 13.937.149/0001-43. Objeto: Prorrogação do Prazo de Vigência. Vigência: 28/08/2009 a 30/06/2010. Data de Assinatura:
28/08/2009. Signatários: Concedente : RICARDO BRISOLA BALESTRERI, CPF nº 354.472.810-91, Convenente : ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.392-00, Executor :
ANTONIO CESAR FERNANDES NUNES, CPF nº 029.892.39200.
(SICONV - 01/09/2009)

SECRETARIA DE REFORMA DO JUDICIÁRIO
EXTRATO DE PARCERIA
Partes: Secretaria de Reforma do Judiciário - Ministério da Justiça SRJ/MJ, Programa das Nações Unidas para o Desenvolvimento PNUD e a Agência Brasileira de Cooperação de Técnica - Ministério
das Relações Exteriores - ABC/MRE.
Espécie: Documento de Projeto - PRODOC
Objeto: Manutenção da parceria entre a Secretaria de Reforma do
Judiciário e o Programa das Nações Unidas para o Desenvolvimento
- PNUD visando fomentar a modernização e o fortalecimento da
Justiça Brasileira por meio da produção de subsídios ao processo de
Reforma do Sistema de Justiça Brasileiro.
Valor: R$ 5.955.855,03 (cinco milhões, novecentos e cinqüenta e
cinco mil, oitocentos e cinqüenta e cinco reais e três centavos),
correspondente a US$ 2.513,019 (dois milhões, quinhentos e treze
mil, dezenove dólares norte-americanos) calculados à taxa de câmbio
das Nações Unidas de fevereiro de 2009 (US$ 1.00 = 2,37). Este
valor será objeto de ajustes segundo variação da taxa operacional das
Nações Unidas durante a vigência do Projeto.
Dotação orçamentária:
Código 03.122 1082 12GE 0001, PTRES 004310, no PI 1101RM;
Código 14 422 1083 8974 0001, PTRES 021411, no PI 1101AJ; e
Código 04.122.1083.4283.0001, PTRES - 014162, no PI 1101SG.
Vigência: 31/12/2010. Data de assinatura: 11/08/2009
Signatários: Ministro Marco Faram Diretor da Agência Brasileira de
Cooperação Técnica - ABC/MRE Kim Bolduc. Representante Residente do PNUD e Rogerio Favreto Secretário de Reforma do Judiciário - SRJ/MJ

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032009090200098

Nº 168, quarta-feira, 2 de setembro de 2009

Espécie: Termo Aditivo Nº 00005/2009 ao Convênio Nº 00046/2006.
Nº Processo: 00350004360200523. Convenentes: Concedente : SECRETARIA ESPECIAL DE AQUICULTURA E PESCA, Unidade
Gestora: 110008, Gestão: 00001. Convenente : FUNDACAO DE
APOIO AO DESENVOLVIMENTO RURAL SUST EST SC, CNPJ
nº 01.169.455/0001-06. Executor : EMPRESA DE PESQUISA
AGROPECUARIA E EXTENSAO RURAL DE SC, CNPJ nº
83.052.191/0001-62. Interveniente:EMPRESA DE PESQUISA
AGROPECUARIA E EXTENSAO RURAL DE SC, CNPJ nº
83.052.191/0001-62. Objeto: Prorrogação do prazo de vigência contido na Cláusula Segunda do Teceiro Termo Aditivo, publicado no
D.O.U. de 10 de março de 2009, Seção 3, Página 02.. Vigência:
31/08/2009 a 30/10/2009. Data de Assinatura: 31/08/2009. Signatários: Concedente : ALTEMIR GREGOLIN, CPF nº 492.308.169-49,
Convenente : JOSE ANTONIO DA SILVA, CPF nº 096.374.949-87,
Executor : LUIZ ADEMIR HESSMANN, CPF nº 352.288.499-04,
Interveniente:LUIZ ADEMIR HESSMANN, CPF nº 352.288.49904.
(SICONV - 01/09/2009)
Espécie: Termo Aditivo Nº 00003/2009 ao Convênio Nº 00064/2006.
Nº Processo: 00350002011200658. Convenentes: Concedente : SECRETARIA ESPECIAL DE AQUICULTURA E PESCA, Unidade
Gestora: 110008, Gestão: 00001. Convenente : FUNDACAO DE
APOIO AO DESENVOLVIMENTO RURAL SUST EST SC, CNPJ
nº 01.169.455/0001-06. Executor : FUNDACAO DE APOIO AO
DESENVOLVIMENTO RURAL SUST EST SC, CNPJ nº
01.169.455/0001-06. Interveniente:EMPRESA DE PESQUISA
AGROPECUARIA E EXTENSAO RURAL DE SA, CNPJ nº
83.052.191/0001-62. Objeto: Prorrogação do prazo de Vigência contido na Cláusula Segunda do Segundo Termo Aditivo ao Convênio
em apreço, publicado no D.O.U de 11 de setembro de 2008, Seção
03, Pagina 02.. Vigência: 31/08/2009 a 30/05/2010. Data de Assinatura: 31/08/2009. Signatários: Concedente : ALTEMIR GREGOLIN, CPF nº 492.308.169-49, Convenente : JOSE ANTONIO DA
SILVA, CPF nº 096.374.949-87, Executor : JOSE ANTONIO DA
SILVA, CPF nº 096.374.949-87, Interveniente:LUIZ ADEMIR HESSMANN, CPF nº 352.288.499-04.
(SICONV - 01/09/2009)

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

