3

Nº 63, quarta-feira, 2 de abril de 2008
COORDENAÇÃO DE OPERAÇÕES DOS PROJETOS
DE PESQUISA
<!ID1007185-0>

EXTRATOS DE TERMOS ADITIVOS
Segundo Termo Aditivo ao Termo de Concessão e Aceitação de
Apoio Financeiro a Pesquisa, Firmado em 02/05/2005 - Concedente:
CNPq - Beneficiário: RENATO KIPNIS, Processo: 476827/04-3 Objetivo: Prorrogação do Termo de Concessão, até 30/10/2008 - Data
Da Firmatura: 27/02/2008 - Signatários: pelo CNPq, Fernando Carneiro Pessoa Lima Coordenador de Operação dos Projetos de Pesquisa - Pelo beneficiário o próprio.
Primeiro Termo Aditivo ao Termo de Concessão e Aceitação de
Apoio Financeiro a Pesquisa, Firmado em 02/01/2006 - Concedente:
CNPq - Beneficiário: CLAUDIO COHEN, Processo: 402653/05-0 Objetivo: Prorrogação do Termo de Concessão, até 14/09/2008 - Data
Da Firmatura: 06/03/2008 - Signatários: pelo CNPq, Fernando Carneiro Pessoa Lima Coordenador de Operação dos Projetos de Pesquisa - Pelo beneficiário o próprio.

FINANCIADORA DE ESTUDOS E PROJETOS
<!ID1005669-0>

EXTRATOS DE CONVÊNIOS
Espécie: Convênio FNDCT n.º 2056/07; Data da Assinatura:
24/03/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação Norte Rio Grandense de
Pesquisa e Cultura - FUNPEC; CNPJ n.º 08.469.280/0001-93; Objeto:
Complementação da Infra-estrutura Laboratorial da Rede Norte de
Laboratórios de Biodiesel; Valor até R$ 1.498.345,96, sendo R$
1.370.557,00 por meio de aporte direto ao convenente, sendo R$
127.788,96 destinados a Bolsa CNPq; Empenho: 2008NE000882;
Programa de Trabalho: 4890; Natureza da Despesa: 33.50; Fonte:
Verde-amarelo (0172024307); Executor: R$ 91.428,00 (Não-financeira); Prazo de Vigência e Execução Física e Financeira do Projeto:
até 24 meses, a partir da data da assinatura do Convênio; Prestação de
Contas Final: até 60 (sessenta) dias contados da data do término da
vigência, conforme previsto na IN n.º 01/97 - STN.
<!ID1005670-0>

Espécie: Convênio FNDCT n.º 2073/07; Data da Assinatura:
01/04/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação Norte Rio Grandense de
Pesquisa e Cultura- FUNPEC; CNPJ n.º 08.469.280/0001-93; Interveniente: Agência Executiva de Gestão das Águas do Estado da
Paraiba - AESA; Objeto: Metodologias para Definição da Disponibilidade Hídrica em Pequenos Açudes e Pequenas Bacias Hidrográficas da Região Semi-Árida do Brasil; Valor até R$ 460.136,92,
sendo R$242.899,60 destinados ao convenente por meio de aporte
direto, sendo R$ 217.237,32 destinados à Bolsas CNPq; Empenho:
2008NE000616; Programa de Trabalho: 4888; Natureza da Despesa:
33.50; Fonte: Recursos Hídricos (0134024183); Executor: UFRN R$ 89.960,00 (Não- financeira), Co-executor: UFCG - R$ 10.000,00
(Não-financeira); Prazo de Vigência e Execução Física e Financeira
do Projeto: até 36 meses, a partir da data da assinatura do Convênio;
Prestação de Contas Final: até 60 (sessenta) dias contados da data do
término da vigência, conforme previsto na IN n.º 01/97 - STN.
<!ID1007146-0>

EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo n.° 01.06.1137.01; Data de Assinatura:
01/04/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio ao Desenvolvimento da Computação Científica - FACC.; CNPJ n.º
06.220.430/0001-03; Objeto: Prorrogação de prazos; Prazo de Utilização: 28/12/2009; Prazo de Prestação de Contas: 26/02/2010.
<!ID1005889-0>

Espécie: Termo Aditivo n.° 01.04.0679.04; Data de Assinatura:
01/04/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Instituto de Pesquisas Tecnológicas
do Estado de São Paulo S.A - IPT; CNPJ n.º 60.633.674/0001-55;
Objeto: Prorrogação de prazos; Prazo de Utilização: 29/10/2008; Prazo de Prestação de Contas: 28/12/2008.
<!ID1005667-0>

Espécie: Termo Aditivo n.° 01.04.0037.03; Data de Assinatura:
01/04/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e FUNDAÇÃO DE DESENVOLVIMENTO DA PESQUISA - FUNDEP; CNPJ n.º 18.720.938/0001-41;
Objeto: Prorrogação de prazos; Prazo de Utilização: 10/09/2008; Prazo de Prestação de Contas: 09/11/2008.
<!ID1007147-0>

Espécie: Termo Aditivo n.° 01.06.1259.01; Data de Assinatura: 01/04/2008;
Partes: Financiadora de Estudos e Projetos - FINEP; CNPJ n.º 33.749.086/000109 e Fundação de Desenvolvimento Agropecuário do Espírito Santo - FUNDAGRES; CNPJ n.º 05.944.659/0001-10; Objeto: Prorrogação de prazos; Prazo de Utilização: 29/10/2008; Prazo de Prestação de Contas: 28/12/2008.

Espécie: Termo Aditivo n.° 01.04.0746.02; Data de Assinatura:
25/03/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio à Universidade
de São Paulo - FUSP; CNPJ n.º 68.314.830/0001-27; Objeto: Prorrogação de prazos; Prazo de Utilização: 25/03/2009; Prazo de Prestação de Contas: 24/05/2009.

<!ID1005892-0>

bandeirante energia par fornecimento de energia eletricaem media
tensao. Fundamento Legal: lei nr.8666/93. Vigência: 01/01/2007 a
31/12/2007. Valor Total: R$2.958.770,79. Data de Assinatura:
01/01/2007.
(SICON - 01/04/2008) 240108-00001-2008NE900001
<!ID1006605-0>

Espécie: Termo Aditivo n.° 01.05.0028.02; Data de Assinatura:
25/03/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio à Universidade
de São Paulo - FUSP; CNPJ n.º 68.314.830/0001-27; Objeto: Prorrogação de prazos; Prazo de Utilização: 25/11/2008; Prazo de Prestação de Contas: 24/01/2009.

RETIFICAÇÃO
No Extrato de Termo Aditivo Nº 51100/2006 pu blicado no
D.O. de 26/04/2006 , Seção 3, Pág. 6. Onde se lê: Valor R$ 0,00
Leia-se : Valor R$ 2.247.800,57
(SICON - 01/04/2008) 240108-00001-2008NE900001

INSTITUTO NACIONAL DE PESQUISAS
DA AMAZÔNIA
COORDENAÇÃO DE ADMINISTRAÇÃO

COORDENAÇÃO-GERAL DE OBSERVAÇÃO
DA TERRA
COORDENAÇÃO DO SEGMENTO DE APLICAÇÕES
DO PROGRAMA CBERS
CENTRO REGIONAL DE NATAL E FORTALEZA

<!ID1006599-0>

AVISOS DE LICITAÇÃO
PREGÃO Nº 3/2008

<!ID1006602-0>

Objeto: Pregão Eletrônico - Prestação de Serviços de elaboração do
programa de prevenção de riscos ambientais (PPRA), relatorio tecnico de avaliação de agentes quimicos do ambiente de trabalho, laudo
de insalubridade, laudo de periculosidade e programa de controle
medico e sau-de ocupacional. Total de Itens Licitados: 00001 . Edital:
02/04/2008 de 08h30 às 11h30 e de 14h às 17h00 . ENDEREÇO: Av.
Andre Araujo Nº 2936 Aleixo - MANAUS - AM . Entrega das
Propostas: a partir de 02/04/2008 às 08h30 no site www.comprasnet.gov.br . Abertura das Propostas: 16/04/2008 às 10h00 site
www.comprasnet.gov.br

EXTRATO DE TERMO ADITIVO Nº 9511/2008
Número do Contrato: 950/2006. Nº Processo: 0017/2006-CRN. Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ Contratado: 04008185000131. Contratado : INTERFORT SEGURANCA
DE VALORES -LTDA. Objeto: Rerratificar a Cláusula Primeira do 1º
Termo Aditivo do Contrato, alteração do "caput"da Cláusula Quarta e
alteração da Cláusula Sexta ambas do Contrato. (R.D. 03.06.095.11/2008) Fundamento Legal: Inciso II, do Art. 57, da Lei nº 8.666/93.
Data de Assinatura: 27/03/2008.
(SICON - 01/04/2008) 240106-00001-2008NE900001

(SIDEC - 01/04/2008)

<!ID1006603-0>

RETIFICAÇÃO

<!ID1006600-0>

PREGÃO Nº 4/2008
Objeto: Serviço de consultoria especializada para execução de estudos
de estruturação organizacional e normativa do INPA, para prestação
dos serviços de certificação e comprovação de materia prima regional.
Total de Itens Licitados: 00001 . Edital: 02/04/2008 de 08h30 às 11h30
e de 14h às 17h00 . ENDEREÇO: Av Andre Araujo Nº2936 Aleixo MANAUS - AM . Entrega das Propostas: 14/04/2008 às 14h30 .
Endereço: Av Andre Araujo Nº2936 Aleixo - MANAUS - AM
ROSENIRA DE OLIVEIRA ROCHA
Coordenadora
(SIDEC - 01/04/2008)

INSTITUTO NACIONAL DE PESQUISAS
ESPACIAIS
<!ID1005827-0>

EXTRATO DE AJUSTE
Espécie: Termo de Ajuste RD nº 01.01.011.1/2008.
Convenentes: Ministério da Ciência e Tecnologia - MCT, por intermédio do Instituto Nacional de Pesquisas Espaciais -INPE, CNPJ
nº 01.263.896/0005-98 e a Orbisat da Amazônia Indústria e Aerolevantamento S/A., CNPJ 02.807.737/0002-27. Objeto: Prorrogar o
prazo de vigência do Convênio até 31 de março de 2011. Fundamento
Legal: Leis nº 8.666/93 e 10.973/04; Decretos 93.872/86, 20/91 e
5.563/05 e Instrução Normativa nº 01/97 e suas alterações. Vigência:
de 31/03/2008 até 31/03/2011. Data da assinatura: 31/03/2008. Assinaturas: Pelo INPE: Gilberto Câmara Neto - Diretor, CPF nº
019.351.598-95, e pela Orbisat: Rogério Ferraz de Camargo - Diretor,
CPF nº 026.067.358-70 e Benedicto José Nogueira Júnior - Diretor,
CPF nº 978.839.998-34.
<!ID1006601-0>

AVISO DE REABERTURA DE PRAZO
PREGÃO Nº 61/2008
Comunicamos a reabertura de prazo da licitação supracitada,
publicada no D.O. de 13/03/2008 . OBJETO : PREGAO ELETRONICO Contratação de pessoa jurídica para a prestação de serviços de
administração e apoio administrativo para atenderà demanda do Instituto Interamericano para Pesquisas e Mudanças Globais - IAI, localizado no Campus do INPE, em São José dos Campos - SP,conforme especificações contidas no Termo de Referencia, Anexo I do
Edital. Novo Edital: 02/04/2008 das 08h30 às 11h30 e d13h30 às
16h30 . Endereço: Av. dos Astronautas, 1758, Jd. da Granja - SAO
JOSE DOS CAMPOS - SP Entrega das Propostas: a partir de
02/04/2008 às 08h30 no site www.comprasnet.gov.br. Abertura das
Propostas: 15/04/2008, às 10h00 no site www.comprasnet.gov.br.
DIANGELES BORGES
Chefe do Serviço Administrativo
(SIDEC - 01/04/2008) 240106-00001-2008NE900005

UNIDADE REGIONAL EM CACHOEIRA PAULISTA
<!ID1006604-0>

EXTRATO DE TERMO ADITIVO Nº 51300/2008

<!ID1005668-0>

Espécie: Termo Aditivo n.° 01.05.0998.01; Data de Assinatura:
27/12/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e FUNDAÇÃO ADM - FADM; CNPJ
n.º 03.420.448/0001-52; Objeto: Prorrogação de prazos; Prazo de
Utilização: 27/12/2008; Prazo de Prestação de Contas: 25/02/2009.

9

<!ID1005893-0>

<!ID1005891-0>

Espécie: Termo Aditivo n.° 01.06.0137.02; Data de Assinatura:
20/03/2008; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Instituto de Tecnologia Social - ITS;
CNPJ n.º 04.782.112/0001-00; Objeto: Prorrogação de prazos; Prazo
de Utilização: 20/09/2008; Prazo de Prestação de Contas:
19/11/2008.

ISSN 1677-7069

Número do Contrato: 510/2004. Nº Processo: 240016. Contratante:
MINISTERIO DA CIENCIA E TECNOLOGIACNPJ Contratado:
02302100000106. Contratado : BANDEIRANTE ENERGIA S/A Objeto: Prorrogacao do contrato r.d.02.14.051/ 2004 firmado em 26
de agosto de 2004 entre a uniao federal representada pelo mcp e a

No Extrato de Termo Aditivo Nº 951/2007 publicado no
D.O. de 09/01/2008 , Seção 3, Pág. 12. Onde se lê: Valor R$
96.436,68 Leia-se : Valor R$ 84.996,96
(SICON - 01/04/2008) 240106-00001-2008NE900001

INSTITUTO NACIONAL DE TECNOLOGIA
<!ID1006245-0>

EXTRATO DE RERRATIFICAÇÃO
Termo de Rerratificação do Termo Aditivo 01 ao Termo de Ajuste
cód. 07.591.37/07 ao Acordo de Cooperação cód. 07.591.00/07. Registro Funcate nº 2.157.037.00/07. Partícipes: Instituto Nacional de
Tecnologia - INT, CNPJ nº 01.263.896/0004-07 e a Fundação de
Ciência, Aplicações e Tecnologia Espaciais - FUNCATE, CNPJ nº
51.619.104/0001-10. Objeto: a retificação do Plano de Trabalho constante do Aditivo nº 01 e a alteração da Cláusula Sétima do Ajuste
07.591.37/07, passa a vigir: "Os recursos financeiros, constantes deste
Termo de Ajuste, conforme estipulado nos Planos de Trabalho (Anexos I e II), no valor de R$ 16.500,00 (dezesseis mil e quinhentos reais)
e R$1.500,00 (hum mil e quinhentos reais), totalizando R$ 18.000,00
(dezoito mil reais), serão utilizados pela FUNCATE no pagamento e
ressarcimento ao INT." Fundamento Legal: Lei nº 8.666/93 e a Lei nº
8.958/94. Assina pelo Instituto Nacional de Tecnologia - INT por seu
Diretor o Dr. Domingos Manfredi Naveiro pela FUNCATE por seu
Procurador. Data da Assinatura: 28 de janeiro de 2008.

DIVISÃO DE ENGENHARIA E MANUTENÇÃO
<!ID1006243-0>

RETIFICAÇÕES
No Termo Aditivo 03.608.01/08, publicado no Diário Oficial
da União nº 62, Seção 3, Pág. 8 do dia 01/04/2008, Onde se lê:
Contrato cód. 03.608.00/08, Leia se: Contrato cód. 03.608.00/07
<!ID1006244-0>

No Termo de Ajuste cód. 07.591.68/08, publicado no Diário
Oficial da União nº 59, Seção 3, Pág. 8 do dia 27/03/2008, Onde se
lê: 26/03/2007, Leia se: dia 26/03/2008.

.

Ministério da Cultura
GABINETE DO MINISTRO

<!ID1005214-0>

EXTRATO DE COOPERAÇÃO TÉCNICA
REVISÃO SUBTANTIVA N o 05 do Projeto 914BRA4080 MONUMENTA - Assistência Técnica à Execução: Processo n o
01400.010642/2001-66. PARTÍCIPES: Governo Brasileiro, por meio
do Ministério da Cultura - MinC, como instituição executora nacional, Agência Brasileira de Cooperação- ABC/MRE como responsável pelo acompanhamento da execução do Projeto, e a Organização
das Nações Unidas para Educação, a Ciência e a Cultura - UNESCO,
por meio do seu escritório no Brasil, como instituição responsável
pela execução das ações decorrentes do projeto; OBJETO: Prorrogar
o prazo de vigência do presente projeto de cooperação até 31 de
março de 2009, possibilitando a continuidade de várias ações previstas no âmbito do Programa Monumenta, e acrescentar recursos
financeiros. ALTERAÇÕES: a) VIGÊNCIA: prazo prorrogado em 12
meses de sua última vigência, término de vigência em 04 de março de
2009; b) APORTE DA REVISÃO 05: R$ 2.118.248,00 (dois milhões,
cento e dezoito mil, duzentos e quarenta e oito reais); c) VALOR
TOTAL: R$ 29.241.822 (vinte e nove milhões, duzentos e quarenta e

