4

3

ISSN 1677-7069

DISTRITO DE METEOROLOGIA DE SÃO PAULO
<!ID549820-0>

EXTRATO DE TERMO ADITIVO Nº 3/2005

Número do Contrato: 1/2002. Nº Processo: 211740000044/0531. Contratante: MINISTERIO DA AGRICULTURA E DO ABASTECIMENTO. CNPJ Contratado: 03847610000113. Contratado : NOVA
CRISILE SERVICOS EMPRESARIAISLTDA. Objeto: Numero do
¨
contrato01/2002 nprosesso 21174000571/2001-11 contratante 7distrito
¨
de meteorologia/sp cnpj da contratada n03847610/0001-13 CRISILI¨
limpesa e conservação ltda objeto; alterar a cláusula setima e oitavadespesa do contrato celebrado em 01/04/2002 comfundamento legal
da lei 8666/93 e alteraçoes- valor mensal R$ 2.952,22data da assinatura 21/02/2005 Fundamento Legal: lei 8666/93 Vigência:
21/02/2005 a 01/04/2006. Valor Total: R$35.702,64. Fonte:
100000000 - 2005NE900002. Data de Assinatura: 21/02/2005.
(SICON - 24/02/2005) 130068-00001-2005NE900003
<!ID549821-0>

AGÊNCIA ESPACIAL BRASILEIRA

EXTRATO DE TERMO ADITIVO Nº 2/2005

Número do Contrato: 3/2002. Nº Processo: 2117400044/200531. Contratante: MINISTERIO DA AGRICULTURA E DO ABASTECIMENTO. CNPJ Contratado: 00459601000167. Contratado : GSV SEGURANCA E VIGILANCIA LTDA. Objeto: Número do Contrato:03/2002 nº Processo 21174000024/200217 - Contratante: 7º Distrito de Meteorologia CNPJ do Contratado 00459601/0001-67 - Grupo de Segurança e Vigilância_Ltda.Objeto: Alterar a Cláusula Quinta
e sexta - Da Despesa do Contrato celebrado em 28/02/2002, fundamentop legal: Lei 8666/93 e alterações. Valor total: R$121.643,64.
Data de Assinatura: 21/02/05Fundamento Legal: Lei 8666/93 Vigência: 21/02/2005 a 28/02/2006. Valor Total: R$121.643,64. Fonte:
100000000 - 2005NE900001. Data de Assinatura: 21/02/2005.
(SICON - 24/02/2005) 130068-00001-2005NE900003

SECRETARIA DE DESENVOLVIMENTO
AGROPECUÁRIO E COOPERATIVISMO
EXTRATO DE TERMO ADITIVO

<!ID548580-0>

a)
ESPÉCIE:
Primeiro
Termo
Aditivo
ao
convênio
106/2004/SARC/MAPA, celebrado em 27 de agosto de 2004 e publicado no D.O.U. de 03 de setembro de 2004, que entre si celebram
a União Federal, representada pelo Ministério da Agricultura, Pecuária e Abastecimento - CNPJ: 00.396.895/0001-25 e a Federação
dos Trabalhadores na Agricultura de Rondônia - FETAGRO - CNPJ:
84.580.992/0001-63. Assinado em 16/02/2005.
b) OBJETIVO: a) Prorrogar o prazo de vigência para 08/04/2005; b)
Substituir a meta 08 “Participação na 1ª FEPAF-RO” por 2 cursos de
“Capacitação de Multiplicadores em Confecção de Flores com Aproveitamento de Coqueiros”.
c) PRAZO DE VIGÊNCIA: 27/08/2004 a 08/04/2005.
d) ASSINATURAS: Marcio Antonio Portocarrero - Secretário de
Desenvolvimento Agropecuário e Cooperativismo/SDC/MAPA - CI:
000.833.665 - SSP/MS - CPF: 108.690.421-49; Alessandra da Costa
Lunas - Presidente - FETAGRO/RO - CI: 475.735 - SSP/RO - CPF:
439.995.812-04 e Antonio Evair Samasquini - Secretário - FETAGRO/RO - CI: 555.273 - SSP/RO - CPF: 019.991.447-83.

<!ID549614-0>

EXTRATOS DE TERMOS ADTIIVOS

ESPÉCIE: Quarto Termo Aditivo ao Acordo de Cooperação Técnica
nº BRA - 01/003
INSTITUIÇÕES PARTICIPANTES: Agência Brasileira de Cooperação - ABC/MRE; Agência Espacial Brasileira AEB/MCT, CNPJ.
86.900.545/0001-70 e o Programa das Nações Unidas para o Desenvolvimento - PNUD, CNPJ. 037233290001-79. OBJETO: Prorrogar a
vigência do projeto para 31 de março de 2005, bem como remanejar
recursos. DATA DA ASSINATURA: 24 de janeiro de 2005. ASSINA:
Carlos Lopes - Representante Residente do Programa das Nacões Unidas para o Desenvolvimento no Brasil, CPF 735 720 471-53.
<!ID549615-0>

ESPÉCIE: Décimo Termo Aditivo ao Convênio nº 019/2000-AEB.
CONCEDENTE:
Agência
Espacial
Brasileira,
CGC
nº
86.900.545/0001-70, sediada no SPO, quadra 3, área 5, bloco A, 2º andar,
Brasília-DF, CEP-70620-200. CONVENENTE: Centro de Integração
Empresa-Escola - CIEE, CGC nº 61.600.839/0001-55 sediado no SCS
Quadra 07, Bloco "A" - Ed. Executive Tower, 10.º Andar, salas 1002,
1004, 1005, 1006, 1008, 1010 e 1012 Brasília - DF, CEP 70300-500.
OBJETO: Suplementar o valor do convênio em R$ 60.000,00 (sessenta
mil reais). FUNCIONAL PROGRAMÁTICA: 19.122.0464.2272.0001.
FONTE: 0100. NATUREZA DE DESPESA: 3350-41. NOTA DE EMPENHO: nº 022, de 03.02.2005. DATA DA ASSINATURA: 23.02.2005.
ASSINAM: Sérgio Maurício Brito Gaudenzi, Presidente da Agência Espacial Brasileira, CPF 047.158.885-72 e Cláudia Regina Tadéia Uehara,
Gerente Regional do CIEE, CPF 072.131.068-05.
RETIFICAÇÃO

<!ID549616-0>

No extrato do Termo de Convênio nº 015/2004-AEB/MCT, publicado no D.O.U nº 252, seção 3, página 12, de 31 de dezembro de
2004, onde se lê: VIGÊNCIA: Da data da publicação até 31 de novembro
de 2006. leia-se: VIGÊNCIA: Da data da publicação até 30 de novembro
de 2006. Onde se lê: ASSINAM: Sérgio Maurício Brito Gaudenzi, Presidente da AEB, CPF 047 158 885-72, Sérgio Machado Rezende, Presidente da FINEP, CPF 027.390.467-15 e Michel Chebel Labaki Júnior,
Diretor da FINEP, CPF 372.279.638-53. Leia-se: ASSINAM: Eduardo
Campos, Ministro da Ciência e Tecnologia, CPF 453.347.734-87, Sérgio
Maurício Brito Gaudenzi, Presidente da AEB, CPF 047 158 885-72, Sérgio Machado Rezende, Presidente da FINEP, CPF 027.390.467-15 e Michel Chebel Labaki Júnior, Diretor da FINEP, CPF 372.279.638-53.

CENTRO DE TECNOLOGIA MINERAL
<!ID549831-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 1/2005

Objeto: Contratação de pessoa jurídica especializada no fornecimento
de mão de obra em serviços de limpeza, conservação e jardinagem,
com fornecimento de material. Total de Itens Licitados: 00001 .
Edital: 25/02/2005 de 09h00 às 12h00 e de 14h às 16h30 . Endereço:
Av. Ipê, 900 . Ilha da Cidade Universitária - RIO DE JANEIRO - RJ
. Entrega das Propostas: 16/03/2005 às 10h00
JULIA CELIA
Vice-Presidente da CPL

Ministério da Ciência e Tecnologia

.

(SIDEC - 24/02/2005) 240127-00001-2005NE900023

SECRETARIA EXECUTIVA
SUBSECRETARIA DE COORDENAÇÃO DAS
UNIDADES DE PESQUISA

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
<!ID549765-0>

<!ID548692-0>

EXTRATO DE PARCERIA
RELATÓRIO DE EXECUÇÃO FÍSICA E FINANCEIRA

De acordo com o art.18 do Decreto 3.100, de 30/06/99.
Custo do Projeto: R$ 216.000,00 (duzentos e dezesseis mil reais).
Local de realização do projeto: Brasília - DF.
Data de assinatura do TP: 15/12/2003
Início do Projeto: 26/11/2003.Término: 28/02/2005
Objetivos do projeto: promover a estruturação e a organização dos
sistemas produtivos da SECIS/MCT; apoiar a consolidação de instâncias colegiadas para gestão articulada das políticas públicas de
ciência e tecnologia; e desenvolver modelo de avaliação de gestão das
organizações sociais.
Resultados alcançados: obtenção da menção bom desempenho na
primeira e segunda avaliações do termo de parceria.
Custos do projeto até 31/12/2004.
Categoria
da
Despesa
Despesas
de
pessoal
Despesas gerais
Total

Previsto

Realizado

Diferença

180.000,00

136.000,00

44.000,00

36.000,00
216.000,00

26.000,00
162.000,00

10.000,00
54.000,00

OSCIP: Instituto Publix para o Desenvolvimento da Gestão Pública
End.: SHIS QI 23, CL, BL. A, sala 103.
Cidade: Brasília - DF. CEP: 71.660-000
Tel.: (61) 8119-7209
e-mail: alexandre.afonso@terra.com.br
site: www.institutopublix.org.br
Nome do responsável do projeto: Alexandre Borges Afonso
Cargo/função: Diretor-Geral

RETIFICAÇÃO

Na Inexigibilidade de Licitação Nº 8004/2005 publicada no
D.O. de 12/01/2005, Seção 3 Pág. 6 , Onde se lê: Serviço de tratamento
de água e es-goto Leia-se : Serviços de Publicações Legais nD.O.U
(SIDEC - 24/02/2005)

DIRETORIA DE PESQUISA E DESENVOLVIMENTO
COORDENAÇÃO-GERAL DO INSTITUTO DE
PESQUISAS ENERGÉTICAS E NUCLEARES
<!ID549766-0>

EXTRATO DE TERMO ADITIVO Nº 1/2005

Nº 38, sexta-feira, 25 de fevereiro de 2005
26/01/2005 a 10/08/2005. Data da assinatura: 26/01/2005. Signatários:
pela NUCLEP: Paulo Roberto Trindade Braga - Diretor Administrativo
e Marcos Aurélio Rodrigues Duarte - Gerente de Suprimentos; pela
Contratada: Agnaldo de Paula Sepulveda - Sócio Gerente.
<!ID548381-0>

Espécie: extrato de Termo Aditivo no. 01 ao Contrato C-389/CS-214.Objeto: retificação do valor global estimado do Contrato ora aditado, a inclusão no quadro efetivo de empregados da Contratada, de 01 Operador
de Máquinas Reprográficas e de 1 Auxiliar de Escritório. Contratada:
Angel's Serviços Técnicos Ltda. CNPJ: 68.565.530/0001-10. Valor total
estimado de Contrato atualizado: R$ 123.537,00.Prazo de Vigência:
05/01/2005 a 30/05/2005. Data da assinatura: 05/01/2005. Signatários:
pela NUCLEP: Paulo Roberto Trindade Braga - Diretor Administrativo e
Marcos Aurélio Rodrigues Duarte - Gerente de Suprimentos; pela Contratada: José Mariano de Ávila Netto Guterres - Diretor.

CONSELHO NACIONAL DE DESENVOLVIMENTO
CIENTÍFICO E TECNOLÓGICO
DIRETORIA DE PROGRAMAS TEMÁTICOS E
SETORIAIS
COORDENAÇÃO-GERAL DE OPERAÇÃO DO
FOMENTO
<!ID549409-0>

EXTRATO DE CONCESSÃO

Termo de Concessão e Aceitação ao Apoio Financeiro a Projeto de Pesquisa Científica e/ou Tecnológica - CONCEDENTE: CNPq BENEFICIÁRIO: Maria Alice Zarur Coelho, PROCESSO: 50.4461/2004 - 4 OBJETIVO:Tem por objetivo alocação de recursos no valor R$ 50.296,24
para dar continuidade ao projeto intitulado: “ Tecnologia Enzimática
Aplicada a Exploração OFF - Shore” VALOR APQ: R$ 44.500,00 NE:
2004NE011612/2004NE011611 DATA: 25/11/2004 - VALOR BLD: R$
5.796,24 DATA DA FIRMATURA: 24/02/2005 - SIGNATÁRIOS: pelo
CNPq, Jovan Guimarães Gadioli dos Santos - Coordenador Geral de
Execução do Fomento - Pelo beneficiário o próprio.

COORDENAÇÃO DE OPERAÇÕES DOS PROJETOS
DE PESQUISA
<!ID549175-0>

EXTRATOS DE TERMOS ADITIVOS

Primeiro Termo Aditivo ao Termo de Concessão de Apoio ao Financiamento de Projeto Cientifico e Tecnológico firmado em: 16.12.2004 Concedente: CNPq. Beneficiário: Israel Vainsencher - Processo:
452605/04-0 - OBJETIVO: Constitui o objeto do presente Termo Aditivo, alocação de recursos adicionais para execução do projeto, VALOR: R$ 6.000,00 - NE: 2005NE000309 - Data da Firmatura:
17.02.2005 - Signatário: Fernando Carneiro Pessoa Lima - Coordenador
de Operação dos Projetos de Pesquisa - Pelo beneficiário o próprio.
<!ID549437-0>

Primeiro Termo Aditivo ao Termo de Concessão e Aceitação de Apoio
ao Financiamento de Projeto Científico e Tecnológico, firmado em
01/05/2004. CONCEDENTE: CNPq. BENEFICIÁRIO: HELIO KURAMOTO. Processo: 680021/2004-3 - OBJETO: Constitui o objetivo
deste o remanejamento de parte dos recursos de bolsa de longa duração
no valor de R$ 2.221,45, para a modalidade de bolsa de curta duração:
BEV, do termo de concessão. FIRMATURA: 15/01/2005 - SIGNATÁRIOS: pelo CNPq Fernando Carneiro Pessoa Lima/Coordenador de
Operação dos Projetos e Pesquisa. Pelo beneficiário o próprio.

FINANCIADORA DE ESTUDOS E PROJETOS
<!ID549061-0>

EXTRATOS DE CONVÊNIOS

Espécie: Convênio referência n.º 2638/04; Data da Assinatura:
24/02/2005; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio à Pesquia; CNPJ
n.º 00.799.205/0001-89; Executor: Universidade Federal de Goiás; Objeto: Parque Tecnológico Samambaia: Estudo de Viabilidade Técnica e
Financeira; Valor R$ 342.850,00; Empenho: 2004NE004638; Programa de Trabalho: 283746; Natureza da Despesa: 33.50; Fonte:
0172024307; Contrapartida: R$ 138,600,00, Executor: R$167.640,00;
Prazo de Vigência e Execução Física e Financeira do Projeto: até 18
(dezoito) meses, a partir da data da assinatura do Convênio; Prestação
de Contas Final: até 60 (sessenta) dias contados da data do término da
vigência, conforme previsto na Instrução Normativa n.º 01/97 - STN.
<!ID549461-0>

EXTRATOS DE TERMOS ADITIVOS

Espécie: Convênio referência 3587/04; Data da Assinatura:
02/02/2005; Partes: Financiadora de Estudos e Projetos - FINEP, CNPJ
n.º 33.749.086/0001-09; Fundação Universitária do Cerrado - FUNCER, CNPJ n.º 03.652.447/0001-33; Objetivo: realização do Projeto
"Estruturação do Laboratório de Educação Científica Fundamentada
sob os Conceitos de Ecologia Aquática"; Valor: até R$ 219.500,00 pelo
CONCEDENTE e R$ 144.800,00 pelo EXECUTOR de Recursos Não
Financeiros sob a forma de bens materiais e/ou serviços (homem/hora
e hora/máquina); Empenho: 2005NE000028; Programa de Trabalho:
107271; Natureza da Despesa: 33.50; Fonte: 0281493962; Prazo de
vigência do Convênio e execução física e financeira do projeto: até 24
(vinte e quatro) meses, a partir da data da assinatura do convênio;
Prazo de prestação de contas final: até 60 (sessenta) dias contados da
data do término da vigência, quando deverá ser feita a prestação de
contas final, conforme previsto na Instrução Normativa 01/97 - STN.

Espécie: extrato do termo aditivo no. 04 do Contrato C-369/CS-206.Objeto: acréscimo de 1 (um) posto de vigilância. Contratada: Free Port
Vigilância e Segurança Patrimonial Ltda. CNPJ: 39.750.898/0001-50.
Valor global atualizado do Contrato: R$ 419.089,00 Prazo de Vigência:

Espécie: Convênio FNDCT/CT-PETRO referência n.º 2948/04; Data
da Assinatura: 22/02/2005; Partes: Financiadora de Estudos e Projetos
- FINEP; CNPJ n.º 33.749.086/0001-09 e Comissão Nacional de
Energia Nuclear/São Paul - CNEM-SP; CNPJ n.º 00.402.552/0005-

Número do Contrato: 44/2003. Nº Processo: 01342001142200337. Contratante: COMISSAO NACIONAL DE ENERGIANUCLEAR. CNPJ
Contratado: 05655216000109. Contratado : CORPORATE TURISMO
LTDA. Objeto: Reajustar o valor do contrato em 11,09% e acrescê-lo
em 25%, com base no artigo 65, parágrafo primeiro, da Lei 8666/93, a
partir de 15/02/2005. Fundamento Legal: Decreto 3555, de 08.08.2000.
Vigência: 15/02/2005 a 14/06/2006. Valor Total: R$78.346,80. Fonte:
250110100 - 2005NE900004. Data de Assinatura: 15/02/2005.
(SICON - 24/02/2005) 113202-11501-2005NE900013

NUCLEBRÁS EQUIPAMENTOS PESADOS S/A
<!ID548380-0>

<!ID548135-0>

