2

3

ISSN 1677-7069

AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO Nº 17/2013 - UASG 110099

RESULTADO DE JULGAMENTO
PREGÃO Nº 25/2013

Nº Processo: 00589000602201245 . Objeto: Pregão Eletrônico - Contratação na modalidade Pregão Eletrônico do tipo menor preço global,
pelo Sistema de Registro de Preços (12 meses), de empresa especializada na prestação de serviços de impressão (outsourcing), com
fornecimento de equipamentos;exceto papel. Total de Itens Licitados:
00168 . Edital: 25/06/2013 de 09h00 às 12h00 e de 13h às 16h00 .
Endereço: Rua da Consolação 1875 Consolação - SAO PAULO - SP
. Entrega das Propostas: a partir de 25/06/2013 às 09h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 05/07/2013 às
10h00 site www.comprasnet.gov.br. . Informações Gerais: Copias do
edital poderão ser retiradas no site www.comprasnet.gov.br

A Pregoeira Oficial torna público o resultado de Julgamento
do Pregão nº 25/2013, declarando vencedora do certame a proposta
da empresa Sucesso Prestação de Serviços de Informática Ltda-ME.
CNPJ nº 02668017/0001-47. Os autos encontram-se com vistas franqueadas.

EGLE MARIA ANDRADE DE SOUZA FUKAGAWA
Coordenadora
(SIDEC - 24/06/2013) 110061-00001-2013NE800504

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO DISTRITO FEDERAL
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO Nº 31/2013 - UASG 110161
Nº Processo: 00676000019201338 . Objeto: Pregão Eletrônico - Registro de Preços para aquisição de garrafões de água de 20 litros.
Total de Itens Licitados: 00001 . Edital: 25/06/2013 de 08h00 às
12h00 e de 14h às 17h00 . Endereço: Sig Quadra 06 Lote 800
BRASILIA - DF . Entrega das Propostas: a partir de 25/06/2013 às
08h00 no site www.comprasnet.gov.br. . Abertura das Propostas:
05/07/2013 às 10h30 site www.comprasnet.gov.br. . Informações Gerais: O edital encontra-se disponivel nos sites www.comprasnet.gov.br
e www.agu.gov.br
MARIA JOSE TOSTA
Pregoeira
(SIDEC - 24/06/2013) 110161-00001-2013NE800504

Nº 120, terça-feira, 25 de junho de 2013
SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
COORDENAÇÃO-GERAL DE RECURSOS LOGÍSTICOS
EXTRATO DE TERMO ADITIVO Nº 2/2013 - UASG 110176

No Extrato de Contrato Nº 25/2013 publicado no D.O. de
24/06/2013 , Seção 3, Pág. 1. Onde se lê: Vigência: 10/05/2013 a
10/05/2014 Leia-se : Vigência: 10/05/2013 a 10/05/2099

Número do Contrato: 14/2012.
Nº Processo: 00190031112201183.
PREGÃO SISPP Nº 1/2012 Contratante: CONTROLADORIA-GERAL DA UNIAO -CNPJ Contratado: 05926726000173. Contratado :
MODULO ENGENHARIA, CONSULTORIA E GERENCIA PREDIAL LTDA. Objeto: Estender os serviços de manutenção preventiva
e corretiva (item 2 do Contrato) a 2(dois) elevadores sociais do Ed.
Siderbrás, bem co mo acrescer aproximadamente 24,96% do item 2.
Fundamento Legal: Lei nº 8.666/93. Vigência: 10/06/2013 a
01/04/2014. Valor Total: R$17.357,66. Data de Assinatura:
10/06/2013.

(SICON - 24/06/2013) 110161-00001-2013NE800504

(SICON - 24/06/2013) 170940-00001-2013NE800001

MARIA JOSE TOSTA
(SIDEC - 24/06/2013) 110161-00001-2013NE800504
RETIFICAÇÃO

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO DE JANEIRO
EXTRATO DE TERMO ADITIVO Nº 2/2013 - UASG 110102
Número do Contrato: 5/2011.
Nº Processo: 00592000686201187.
PREGÃO SISPP Nº 12/2011 Contratante: UNIDADE REGIONAL
DE ATENDIMENTO NO RIO DE JANEIRO / SG. CNPJ Contratado: 05814441000140. Contratado : PREMIER SEGURANCA
ELETRONICA PROUÇÕES E COMERCIO LTDA -. Objeto: O presente Termo Aditivo tem por objeto o acréscimo de 25% (vinte e
cinco por cento) do Contrato Original, com fulcro no ÷ 1º do Art. 65,
da Lei n.º 8.666/93,conforme estalecido na Cláusula Décima Sexta do
Contrato. Fundamento Legal: Lei n.º 8.666/93, atualizada.Vigência:
27/05/2013 a 31/07/2013. Valor Total: R$37.186,80. Data de Assinatura: 27/05/2013.
(SICON - 24/06/2013)

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO GRANDE DO SUL
EXTRATO DE CONTRATO Nº 12/2013 - UASG 110097
Nº Processo: 00588000913201214.
PREGÃO SISPP Nº 18/2013 Contratante: AGU UNIDADE REGIONAL DE ATENDIMENTO DA SECRETARIA-GERAL. CNPJ Contratado: 01211015000161. Contratado : CIBAM ENGENHARIA EIRELI - EPP -Objeto: Contratação de empresa especializada em serviços de manutenção predial das Unidades da Advocacia-Geral da
União em Porto Alegre/RS. Fundamento Legal: Lei 8.666/93 . Vigência: 24/06/2013 a 23/06/2014. Valor Total: R$460.676,01. Data de
Assinatura: 24/06/2013.
(SICON - 24/06/2013) 110061-00001-2013NE800504
EXTRATO DE TERMO ADITIVO Nº 5/2013 - UASG 110097
Número do Contrato: 46/2008.
Nº Processo: 00534000059200835.
DISPENSA Nº 116/2008 Contratante: AGU UNIDADE REGIONAL
DE ATENDIMENTO DA SECRETARIA-GERAL. CNPJ Contratado:
08621952000134. Contratado : RAPA LOCAÇÕES DE IMOVEIS
LTDA - -EPP. Objeto: O presente termo tem por objeto prorro-gar o
prazo de vigência do contrato original nº46/2008 por mais doze meses
compreendendo o pe-ríodo de 01/07/13 à 30/06/14. Fundamento Legal: Lei 8666/93 e sua atual reda-ção e legislação complementar.
Vigência: 01/07/2013 a 30/06/2014. Valor Total: R$49.964,88. Data
de Assinatura: 24/06/2013.

EXTRATO DE TERMO ADITIVO Nº 6/2013 - UASG 110176
Número do Contrato: 39/2010.
Nº Processo: 00190018114201004.
PREGÃO SISPP Nº 31/2010 Contratante: CONTROLADORIA-GERAL DA UNIAO -CNPJ Contratado: 37990264000140. Contratado :
BRATENE ENGENHARIA LTDA -Objeto: Prorrogação do prazo de
vigência e adequação do cronograma físico-financeiro por mais 45
dias, contados a partir de 27 de maio 2013, bem como o acréscimo de
0,96% do valor original do Contrato nº 39/2010, com fulcro na
Cláusula Décima Quinta do instrumento original. Fundamento Legal:
Lei 8.666/1993. Vigência: 27/05/2013 a 10/07/2013. Valor Total:
R$29.137,16. Data de Assinatura: 24/05/2013.
(SICON - 24/06/2013) 170940-00001-2013NE800001
AVISO DE LICITAÇÃO
PREGÃO Nº 13/2013 - UASG 110176
Nº Processo: 00190010377201318 . Objeto: Pregão Eletrônico Aquisição e instalação de adesivos vinílicos e placas de sinalização
de uso interno nas dependências desta CGU em Brasília-DF, com
fornecimento de toda a mão-de-obra, materiais e peças necessários
para a entrega definitiva dos materiais. Total de Itens Licitados:
00007 . Edital: 25/06/2013 de 09h00 às 12h00 e de 14h às 17h00 .
Endereço: Setor de Autarquias Sul, Quadra 1, Bloco A, Brasília
BRASILIA - DF . Entrega das Propostas: a partir de 25/06/2013 às
09h00 no site www.comprasnet.gov.br. . Abertura das Propostas:
05/07/2013 às 09h00 site www.comprasnet.gov.br.
BIANCA CRISTINA LESSA ENDERS
Pregoeira
(SIDEC - 24/06/2013) 170940-00001-2013NE800001

SECRETARIA DE POLÍTICAS DE PROMOÇÃO
DA IGUALDADE RACIAL
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 3/2013 ao Convênio Nº 732001/2010.
Convenentes: Concedente : SECRETARIA DE POLÍTICAS DE
PROMOÇÃO DA IGUALDADE RACIAL, Unidade Gestora:
238012, Gestão: 00001. Convenente : SECRETARIA DE ESTADO
DE ASSISTENCIA SOCIAL E DIREITOS HUMAN, CNPJ nº
02.932.524/0001-46. Prorrogação de vigência até 12/06/2014.. Valor
Total: R$ 487.783,43, Valor de Contrapartida: R$ 100.951,19, Vigência: 10/06/2010 a 12/06/2014. Data de Assinatura: 12/06/2013.
Signatários: Concedente : LUIZA HELENA DE BAIRROS, CPF nº
237.846.100-30, Convenente : ZAQUEU DA SILVA TEIXEIRA,
CPF nº 755.182.607-68.

(SICON - 24/06/2013) 110061-00001-2013NE800504

CONTROLADORIA-GERAL DA UNIÃO
EXTRATO DE DISTRATO AO CONTRATO N o CI00448/2011

ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO. Nº PROCESSO: 00190.004515/2010-79 (Processo Principal). CONTRATANTE: Organização das Nações Unidas para a
Educação, a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/000168. Por intermédio do Projeto 914BRZ5009 "Política Brasileira de
Acesso a Informações Públicas: garantia democrática do direito a
informação, transparência e participação cidadã". CONTRATADO:
Andrew Puddephatt - Passaporte: 099021981. JUSTIFICATIVA:
Acordo amigável entre as partes, dando por extinto o contrato, bem
como por quitadas e cumpridas todas as obrigações deste resultantes.
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013062500002

(SICONV(PORTAL) - 24/06/2013)

SECRETARIA DE POLÍTICAS PARA AS MULHERES
EXTRATO DE CONVÊNIO
Espécie: Convênio Nº 782467/2013. Convenentes: Concedente : SECRETARIA DE POLITICAS PARA AS MULHERES, Unidade Gestora: 200021, Gestão: 00001. Convenente : SOF SERVIÇO DE
ORIENTAÇÃO DA FAMILIA, CNPJ nº 60.396.793/0001-31. Formação e capacitação cidadã de mulheres na temática de autonomia
econômica e economia solidária por meio de práticas e processos de
troca de experiências entre grupos e encontro internacional.. Valor
Total: R$ 496.310,00, Valor de Contrapartida: R$ 9.940,00, Crédito
Orçamentário: PTRES: 58990, Fonte Recurso: 0100, ND: 33504,
Num Empenho: 2013NE800059. Vigência: 11/06/2013 a 11/12/2014.
Data de Assinatura: 11/06/2013. Signatários: Concedente : ELEONORA MENICUCCI DE OLIVEIRA, CPF nº 174.442.096-34, Convenente : TALI PIRES DE ALMEIDA, CPF nº 300.568.818-60.
(SICONV(PORTAL) - 24/06/2013)

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

