2

3

ISSN 1677-7069

Entrega das Propostas: a partir de 20/06/2012 às 08h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 02/07/2012 às
10h00 site www.comprasnet.gov.br.
O Edital encontra-se disponível nos sites: www.comprasnet.gov.br e www.agu.gov.br
SEVERIANO FLORENCIO NETO
Pregoeiro

esquadrias metálicas com fechamento em chapas metálicas no subsolo
do Edifício Sede II da Advocacia-Geral da União (AGU), em Brasília-DF, conforme especificações e quantidades consignados do Termo de Referência, Anexo I do edital.
SEVERIANO FLORENCIO NETO
Pregoeiro
(SIDEC - 19/06/2012) 110161-00001-2012NE800691

(SIDEC - 19/06/2012) 110161-00001-2012NE800691
PREGÃO ELETRÔNICO N o 36/2012 - UASG 110161

Nº Processo: 00404000913201225 . Objeto: Registro de Preços para eventual aquisição de 3.045 (três mil e quarenta e cinco) tokens, (dispositivos
para geração, operação e armazenamento de chaves Criptográficas), compatíveis com certificados digitais ICP-Brasil, com as respectivas licenças do
software de gerenciamento necessárias, conforme especificações constantes
no Termo de Referência, Anexo I do Edital. Total de Itens Licitados: 00001
. Edital: 20/06/2012 de 08h00 às 12h00 e de 14h às 17h59 . Endereço: Sig
Quadra 06 Lote 800 Sig - BRASILIA - DF . Entrega das Propostas: a partir
de 20/06/2012 às 08h00 no site www.comprasnet.gov.br. . Abertura das
Propostas: 02/07/2012 às 10h00 site www.comprasnet.gov.br.
O edital encontra-se disponível nos sites: www.comprasnet.gov.br e www.agu.gov.br.
ANGELITA MARIA DA COSTA
Pregoeira

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
EM PERNAMBUCO
EXTRATO DE CONTRATO Nº 14/2012 - UASG 110096
Nº Processo: 00587000012201232.
PREGÃO SISPP Nº 15/2012 Contratante: SUPERINTENDENCIA
DE ADMINISTRAÇÃO EM PERNAMBUCO - SAD/P. CNPJ Contratado: 10541677000190. Contratado : ANDRE A DOS SANTOS
CHAVES E IMPRESSOS ME. Objeto: Aquisição de carimbos visando atender as necessidades das Unidades Jurisdicionadas Administrativamente à Superintendência de Administração em Pernambuco. Fundamento Legal: Lei nº 8.666/93 atualizada. Vigência:
15/06/2012 a 31/12/2012. Valor Total: R$899,00. Fonte: 100000000 2012NE801385. Data de Assinatura: 15/06/2012.
(SICON - 19/06/2012) 110061-00001-2012NE800691
EXTRATO DE CONTRATO Nº 17/2012 - UASG 110096

(SIDEC - 19/06/2012) 110161-00001-2012NE800691
AVISOS DE REVOGAÇÃO
PREGÃO ELETRÔNICO N o 31/2012
Fica revogada a licitação supracitada, referente ao processo
Nº 00549000500201204. Objeto: Contratação de empresa especializada para prestação dos serviços de limpeza, conservação e higienização, com fornecimento de todos os materiais e equipamentos
necessários a serem executados nas instalações da PU/RR, PF/RR e
CJU em Boa Vista/RR, conforme Anexo I do Edital.
(SIDEC - 19/06/2012) 110161-00001-2012NE800691
PREGÃO ELETRÔNICO N o 33/2012

Fica revogada a licitação supracitada, referente ao processo
Nº 00676000363201244. Objeto: Contratação de empresa especializada para execução de serviços de instalação de forro mineral e

Nº Processo: 00587001170201129.
PREGÃO SISPP Nº 7/2012 Contratante: SUPERINTENDENCIA DE
ADMINISTRAÇÃO EM PERNAMBUCO - SAD/P. CNPJ Contratado: 05305430000135. Contratado : INTERATIVA EMPREENDIMENTOS E SERVIÇOS DE LIMPEZA E CONS. Objeto: Prestação
de serviços continuados de contínuo, copeira, operador de máquina
reprográfica e recepcionista, visando atender às necessidades das Unidades da Advocacia-Geral da União localizadas no Estado do Maranhão. Fundamento Legal: Lei nº 8.666/93 atualizada. Vigência:
15/06/2012 a 15/06/2013. Valor Total: R$337.766,64. Fonte:
100000000 - 2012NE801478 Fonte: 100000000 - 2012NE801479
Fonte: 100000000 - 2012NE801480 Fonte: 100000000 2012NE801481. Data de Assinatura: 15/06/2012.
(SICON - 19/06/2012) 110061-00001-2012NE800691
EXTRATO DE TERMO ADITIVO Nº 3/2012 - UASG 110096
Número do Contrato: 25/2009.
Nº Processo: 00411000086200985.
PREGÃO SISPP Nº 17/2009 Contratante: SUPERINTENDENCIA
DE ADMINISTRAÇÃO EM PERNAMBUCO - SAD/P. CNPJ Contratado: 02633573000188. Contratado : AJ SERVIÇOS LTDA -Objeto: Prorrogar por 12(doze) meses o prazo de vigência e proceder à
repactuação contratual. Fundamento Legal: Lei nº 8.666/93 atualizada. Vigência: 15/06/2012 a 15/06/2013. Valor Total: R$399.582,36.
Fonte: 100000000 - 2012NE800372 Fonte: 100000000 2012NE800373 Fonte: 100000000 - 2012NE800374 Fonte:
100000000 - 2012NE800376. Data de Assinatura: 15/06/2012.
(SICON - 19/06/2012) 110061-00001-2012NE800691

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO DE JANEIRO
EXTRATO DE TERMO ADITIVO Nº 1/2012 - UASG 110102
Número do Contrato: 2/2012.
Nº Processo: 00592001432201186.
PREGÃO SISPP Nº 26/2011 Contratante: UNIDADE REGIONAL
DE ATENDIMENTO NO RIO DE JANEIRO / SG. CNPJ Contratado: 29000841000180. Contratado : TECNISAN TECNICA DE
SERVIÇOS E COMERCIO LTDA. Objeto: O presente Termo Aditivo
tem por objeto o acréscimo de dois postos de Operador de Reprografia, com jornada de trabalho de 44 (quarenta e quatro) horas
semanais, sendo um para atender a Procuradoria Regional da
União/RJ e outro para atender a Procuradoria Regional Federal/RJ,
com fulcro no ÷ 1º do art. 65, da Lei n.º 8.666/93. Fundamento Legal:
Lei n.º 8.666/93, atualizada.Vigência: 01/06/2012 a 09/02/2013. Valor
Total: R$137.760,99. Fonte: 100000000 - 2012NE801065. Data de
Assinatura: 01/06/2012.
(SICON - 19/06/2012)

CONTROLADORIA-GERAL DA UNIÃO
EXTRATOS DE CONTRATOS
o
-

CONTRATO N SA-1741/2012
ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria - Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores -ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012062000002

Nº 118, quarta-feira, 20 de junho de 2012
CONTRATADO: Priscila Assis de Abreu - CPF: 147.689.678-09
OBJETO: Realizar diagnósticos, avaliação e consolidação de fluxos
informacionais, desenvolvimento de capacitações taylormade, definição de requisitos de gestão documental e atividades correlacionadas
que contribuam para a implementação da Lei de Acesso a Informações Públicas (12527/2011) em pelo menos 7 ministérios da Administração Pública Federal.
VIGÊNCIA DO CONTRATO: 18/06/2012 a 17/11/2012
VALOR TOTAL: R$ 35.000,00
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.
CONTRATO N.º SA-1740/2012
ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria - Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores -ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
CONTRATADO: Alexandre Hamilton Oliveira Santos - CPF:
477.994.631-04
OBJETO: Realizar diagnósticos, avaliação e consolidação de fluxos
informacionais, desenvolvimento de capacitações taylormade, definição de requisitos de gestão documental e atividades correlacionadas
que contribuam para a implementação da Lei de Acesso a Informações Públicas (12527/2011) em pelo menos 7 ministérios da Administração Pública Federal.
VIGÊNCIA DO CONTRATO: 18/06/2012 a 17/11/2012
VALOR TOTAL: R$ 35.000,00
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.
EXTRATO DE COOPERAÇÃO
ESPÉCIE: Acordo de Cooperação Técnica Secretaria-Geral da Presidência da República nº 001/2012
Nº PROCESSO: 00190.013982/2012-51
CONCEDENTE: Controladoria-Geral da União - CGU, com sede no
Setor de Autarquias Sul - SAS - Quadra nº 1 - Bloco "A", Edifício
Darcy Ribeiro, Brasília/DF, inscrita no CNPJ/MF sob o nº
05.914.685/0001-03.
CONVENENTE: Secretaria-Geral da Presidência da República, com
sede na Esplanada dos Ministérios - Palácio do Planalto, Brasília/DF,
inscrita no CNPJ/MF sob o número 10.366.249/0001-79.
OBJETO: Estabelecimento de mecanismos de cooperação, visando
desenvolvimento institucional, a sistematização e a estruturação, de
uma rede de trabalho que tem por objetivo o aprimoramento das
atividades relativas à ouvidoria pública.
RECURSOS: Não haverá transferência de recursos financeiros entre
as instituições partícipes.
VIGÊNCIA: O Acordo de Cooperação terá a vigência de vinte e
quatro (24) meses.
DATA DE ASSINATURA15/06/2012.
SIGNATÁRIOS: Pela CGU, o Ouvidor-Geral da União, da Controladoria-Geral da União, José Eduardo Romão, pelo SG, o Secretário-Executivo da Secretaria-Geral da Presidência da República,
Rogério Sottili.
EXTRATO DE DISTRATO
DISTRATO AO CONTRATO N.º CI00741/2011
ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
CONTRATADO: Doriam Luis Borges de Melo - CPF: 029.487.79758
JUSTIFICATIVA: Acordo amigável entre as partes com vistas a proceder ao pagamento do Produto 2 de forma proporcional ao seu
cumprimento, na ordem de 80%, dando por extinto o contrato, bem
como por quitadas e cumpridas todas as obrigações deste resultantes.
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.

SECRETARIA DE POLÍTICAS DE PROMOÇÃO
DA IGUALDADE RACIAL
EXTRATO DE CONVÊNIO
Espécie: Convênio Nº 769310/2012. Convenentes: Concedente : SECRETARIA DE POLÍTICAS DE PROMOÇÃO DA IGUALDADE
RACIAL, Unidade Gestora: 238012, Gestão: 00001. Convenente :
SECRETARIA DE PROMOCAO DA IGUALDADE DO ESTADO
DA BAHIA, CNPJ nº 08.576.739/0001-58. Realizar, no período de
22 a 24 de agosto de 2012, o Seminário Somos Nós Africanos? Novas Estratégias para a Ascendência Africana no Brasil.. Valor To-

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

