46

ISSN 1677-7042

I. FUNDAÇÃO MANOEL E MARIA DE ASSISTÊNCIA
INTEGRAL A CRIANÇA AO ADOLESCENTE E AO IDOSO, com
sede na cidade de GUARULHOS, Estado o São Paulo - CGC/CNPJ
de
N o 10.801.976/0001-17 - (Processo MJ N - 08071.028968/2011-30);
II. INSTITUTO DE APOIO AO DESENVOLVIMENTO
HUMANO - IADH, com sede na cidade de IMPERATRIZ, Estado do
Maranhão - CGC/CNPJ N o 13.813.367/0001-76 - (Processo MJ N o
08071.028979/2011-10);
III. INSTITUTO DIRCEU RESENDE - IDR, com sede na
cidade de SALVADOR, Estado da Bahia - CGC/CNPJ N o
06.978.298/0001-95 - (Processo MJ N o 08071.029205/2011-14);
IV. LEGIÃO DE ASSISTÊNCIA AOS MOVIMENTOS SOCIAIS E ASSENTADOS DE PERNAMBUCO - LAMAPE, com sede
na cidade de OLINDA, Estado de Pernambuco - CGC/CNPJ N o
35.328.293/0001-15 - (Processo MJ N o 08o071.027400/2011-00).
Considerando o disposto na Lei N - 9.790, de 23 de março de
1999, no Decreto N o 3.100, de 30 de junho de 1999, e na Portaria N o
361, de 27 de julho de 1999, INDEFIRO os pedidos de qualificação
como Organização da Sociedade Civil de Interesse Público das entidades a seguir relacionadas, em razão de que as mesmas não atenderam ao disposto no art. 6º, § 3º,III, da Lei N o 9.790:
I. "UNIÃO DE PROJETOS ASSISTENCIAIS A COMUNIDADE - ABELC", com sede na cidade de SÃO PAULO, Estado de
São Paulo - CGC/CNPJ N o 59.479.816/0001-92 - (Processo MJ N o
08071.021812/2011-28);
II. ASSOCIAÇÃO BRASILEIRA DE TURISMO GLS "ASSOCIAÇÃO", com sede na cidade de SÃO PAULO, Estado de
São Paulo - CGC/CNPJ N o 07.161.471/0001-20 - (Processo MJ N o
08071.024066/2011-24);
III. ASSOCIAÇÃO BRASILEIRA SUPERANDO O LÚPUS
- SUPERANDO O LÚPUS, com sede na cidade de SÃO PAULO,
Estado de São Paulo - CGC/CNPJ N o 11.389.743/0001-11 - (Processo
MJ N o 08071.026784/2011-35);
IV. ASSOCIAÇÃO CENTRO SERRA - VOCÊ MULHER
(AVM), com sede na cidadeo de SOBRADINHO, Estado do Rio Grande do Sul - CGC/CNPJ N - 09.176.713/0001-85 - (Processo MJ N o
08071.027419/2011-48);
V. ASSOCIAÇÃO CULTURAL E ASSISTÊNCIAL REVIVENDO - ACAR, com sede na cidade de SÃO PAULO, Estado de
São Paulo - CGC/CNPJ N o 09.375.192/0001-95 - (Processo MJ N o
08071.026758/2011-15);
VI. ASSOCIAÇÃO DOS AGENTES VOLUNTÁRIOS DA
DEFESA CIVIL - AAVDC, com sede na cidade de CAXIAS DO
SUL, Estado do Rio Grande do Sul - CGC/CNPJ N o
13.973.321/0001-14 - (Processo MJ N o 08071.027399/2011-13);
VII. ASSOCIAÇÃO FLORESCE JOSE GILDO DA SILVA
(AFLOJOGI), com sedeo na cidade de FLORES, Estado de Pernambuco - CGC/CNPJ N - 13.132.566/0001-19 - (Processo MJ N o
08071.026757/2011-62);
VIII. ASSOCIAÇÃO INSTITUTO SABER - PAX BRASIL,
com sede na cidade de TERESÓPOLIS, Estado do Rio de Janeiro CGC/CNPJ N o 12.989.081/0001-83 - (Processo MJ N o
08071.026783/2011-91);
IX. ASSOCIAÇÃO MÃOS DADAS - AMADA, com sede
na cidade de CONSELHEIRO PENA, Estado de Minas Gerais CGC/CNPJ N o 03.680.077/0001-48 - (Processo MJ N o
08071.015903/2010-43);
X. ASSOCIAÇÃO ORQUESTRA JOVEM DE SERTÃOZINHO ESCOLA DRAMÁTICO-MUSICAL "PROFESSOR AMÉRICO PERIN" - OJSTZ, com sedeo na cidade de SERTÃOZINHO,
Estado de São Paulo - CGC/CNPJ N - 12.634.089/0001-27 - (Processo
MJ N o 08001.005587/2011-14);
XI. ASSOCIAÇÃO PLURAL, com sede na cidade de SÃO
VICENTE, Estadoo de São Paulo - CGC/CNPJ N o 03.126.200/0001-83
- (Processo MJ N - 08071.027398/2011-61);
XII. CECAM - CENTRO COOPERATIVO DE ATENDIMENTO A MENINOS E MENINAS, com sede na cidade de SÃO
LEOPOLDO, Estado do Rio Grande do Sul - CGC/CNPJ N o
93.849.529/0001-65 - (Processo MJ N o 08071.028957/2011-50);
XIII. CENTRO PARA INOVAÇÃO E COMPETITIVIDADE - CIC, com sede na cidade do RIO DE JANEIRO, Estado do Rio
de Janeiro - CGC/CNPJ N o 01.899.138/0001-37 - (Processo MJ N o
08071.026777/2011-33);
XIV. INSTITUTO CULTURAL DE ARTE-EDUCAÇÃO
NEGO D` ÁGUA - NAEND`A, ocom sede na cidade de JUAZEIRO,
Estado da Bahia - CGC/CNPJ N - 06.117.739/0001-64 - (Processo MJ
N o 08071.027411/2011-81);
XV. INSTITUTO DE PESQUISA ETNO AMBIENTAL DO
XINGU - IPEAX, com sede o na cidade de CANARANA, Estado de
Mato Grosso - CGC/CNPJ N - 07.281.382/0001-18 - (Processo MJ N o
08071.021844/2011-23);
XVI. INSTITUTO GENTE DO AMANHÃ - "INSTITUTO",
com sede na cidadeo do RIO DE JANEIRO, Estado do Rio de Janeiro
- CGC/CNPJ N - 11.641.050/0001-74 - (Processo MJ N o
08071.026767/2011-06);
XVII. INSTITUTO LIVEWRIGHT - ("INSTITUTO"), com
sede na cidade de SÃO PAULO, Estado de São Paulo - CGC/CNPJ
o
- 13.090.505/0001-36 - (Processo MJ N o 08071.024053/2011-55);
N
XVIII. INSTITUTO NACIONAL DE SEGURANÇA PÚBLICA JUSTIÇA E CIDADANIA - INAJUS, ocom sede na cidade de
BRASÍLIA - Distrito Federal - CGC/CNPJ N - 14.070.854/0001-59 (Processo MJ N o 08071.022819/2011-67);
XIX. INSTITUTO SEMENTES DO COCÓ - ISEC, com
sede na cidade de FORTALEZA, Estado do Ceará - CGC/CNPJ N o
13.255.481/0001-28 - (Processo MJ N o 08071.026761/2011-21);
XX. JUNIOR CHAMBER INTERNACIONAL LAJEADO CAPÍTULO, com sede na cidade de LAJEADO, Estado do Rio
Grande do Sul - CGC/CNPJ N o 89.714.257/0001-19 - (Processo MJ
N o 08071.026774/2011-08);
XXI. LIGA FEMININA DO ESTADO DO AMAZONAS LIFEAM, com sede na cidade de MANAUS, Estado do Amazonas CGC/CNPJ N o 04.804.407/0001-22 - (Processo MJ N o
08000.012017/2011-82);
XXII. ORGANIZAÇÃO DA SOCIEDADE CIVIL DE INTERESSE PÚBLICO - OSCIP "ESTRELA DE ISABEL", com sede
na cidade de ITAJAÍ, Estado de Santa Catarina - CGC/CNPJ N o
13.616.700/0001-57 - (Processo MJ N o 08071.029209/2011-94);

1
XXIII. PLANET EARTH INSTITUTE BRASIL - ASSOCIAÇÃO SEM FINS ECONÔMICOS, com sede na cidade de SÃO
PAULO, Estado de São Paulo - CGC/CNPJ N o 13.509.479/0001-38 (Processo MJ N o 08071.021867/2011-38);
XXIV. RC RETRATANDO O CERRADO - ASSOCIAÇÃO
PRÓ DEFESA, PRESERVAÇÃO E CONSERVAÇÃO DO AMBIENTE E PROMOÇÃO DO DESENVOLVIMENTO SUSTENTÁVEL RC, com sede na cidade de ANHANGUERA, Estado de Goiás CGC/CNPJ N o 10.263.328/0001-54 - (Processo MJ N o
08071.022804/2011-07);
XXV. REDECIDADÃ - REDE DE CONSTRUÇÃO DA CIDADANIA, com sede na cidade de CAMAÇARI, Estado da Bahia CGC/CNPJ N o 04.901.235/0001-05 - (Processo MJ N o
08071.026750/2011-41);
XXVI. SOS PELUDINHOS, com sede na cidade de ITAJAÍ,
Estado de Santa Catarina - CGC/CNPJ N o 14.078.507/0001-72 (Processo MJ N o 08071.028980/2011-44).
FERNANDA ALVES DOS ANJOS
DESPACHOS DO DIRETOR ADJUNTO
Em 17 de novembro de 2011
O Diretor Adjunto, no uso de suas atribuições, e tendo em
vista o disposto nos artigos 21, Inciso XVI, e 220, parágrafo 3º,
Inciso I, da Constituição Federal e artigo 74 oda Lei 8.069, de 13 de
julho de 1990, com base na Portaria SNJ N - 08, de 06 de julho de
2006, publicada no DOU de 07 de julho de 2006, aprovando o
Manual da Nova Classificação Indicativa, na Portaria MJ N o 1.100,
de 14 de julho de 2006, publicada no DOU de 20 de julho de 2006,
na Portaria N o 1.220 de 11 de Julho de 2007, publicada no DOU de
13 de julho de 2007 e na Portaria SNJ N o 14, publicada no DOU de
17 de junho de 2009, resolve:
o
-

Inciso I, da Constituição Federal e artigo 74 oda Lei 8.069, de 13 de
julho de 1990, com base na Portaria SNJ N - 08, de 06 de julho de
2006, publicada no DOU de 07 de julho de 2006, o
aprovando o
Manual da Nova Classificação Indicativa e na Portaria N - 1.220 de 11
de Julho de 2007, publicada no DOU de 13 de julho de 2007,
resolve:
o

Processo MJ N - 08017.002884/2011-21
Novela: "FINA ESTAMPA"
Requerente: Globo Comunicação e Participações S/A
Tema: Caráter
Contem: Violência e Estigma

CONSIDERANDO que a obra em questão estreou em 23 de
agosto de 2011, autoclassificada pela emissora como "Não Recomendada para Menores de 12 (doze) anos";
CONSIDERANDO que em 3/11/2011 a emissora foi formalmente advertida por este departamento, que constatou por monitoramento que a obra apresentava conteúdos violentos, cenas envolvendo prostituição, estigma, preconceito e violência familiar - todos inadequados à classificação atribuída pela emissora.
CONSIDERANDO que em 11/11/2011 a emissora, em resposta, apresentou as justificativas e solicitou deferimento da autoclassificação.
CONSIDERANDO que a obra em questão vem apresentando
conteúdos compatíveis com a autoclassificação requerida, ainda que
persista a abordagem de temáticas violentas e complexas, como assassinatos, estigma e discriminação a homossexuais;
RESOLVO deferir o pedido de classificação da obra "FINA
ESTAMPA" e atribuir a classificação de "Não Recomendada para
Menores de 12 (doze) anos" por conter violência e estigma; e, por
razoabilidade, manter o monitoramento da obra.
DAVI ULISSES BRASIL SIMÕES PIRES
RETIFICAÇÃO

Processo MJ N 08017.000108/2011-96
Série: "FUTURAMA"
Requerente: Fox Film do Brasil LTDA
Emissora: Rádio e Televisão Bandeirantes
Tema: Viagem no Tempo.

No Despacho publicado no DOU de 17/11/2011, Seção I,
página 82 onde se lê: "Processo MJ N o 08017.014060/98-71" leia-se
"Processo MJ N o 08000.014060/98-71".

CONSIDERANDO que a quinta temporada da série "FUTURAMA" foi apresentada sob a forma de autoclassificação por
episódio, formando-se 16 processos com seus respectivos números de
protocolo de 08017.000108/2011-96 a 08017.000123/2011-34.
CONSIDERANDO que a análise dos episódios constatou
haver coerência temática entre eles.
CONSIDERANDO que a classificação indicativa tem como
objetivo transmitir aos cidadãos informação completa e de fácil compreensão sobre o conteúdo de diversões públicas.
CONSIDERANDO que, no presente caso, para melhor informar aos cidadãos e em atenção aos princípios da razoabilidade, do
interesse público e da eficiência.
RESOLVO apensar os processos de número protocolar de
08017.000109/2011-31 a 08017.000123/2011-34 ao processo
08017.000108/2011-96, e indeferir o pedido de autoclassificação dos
episódios de código de produção 5ACV01 a 5ACV16, atribuindo a
todos os episódios desta temporada a classificação única de "Não
recomendado para menores de 10 (dez) anos" por apresentar drogas
lícitas.
o

Processo MJ N - 08017.000445/2011-83
Série: "FUTURAMA"
Requerente: Fox Film do Brasil LTDA
Emissora: Rádio e Televisão Bandeirantes
Tema: Viagem no Tempo.

CONSIDERANDO que a sexta temporada da série "FUTURAMA" foi apresentada sob a forma de autoclassificação por
episódio, formando-se 13 processos com seus respectivos números de
protocolo de 08017.000445/2011-83 a 08017.000457/2011-16.
CONSIDERANDO que a análise dos episódios constatou
haver coerência temática entre eles.
CONSIDERANDO que a classificação indicativa tem como
objetivo transmitir aos cidadãos informação completa e de fácil compreensão sobre o conteúdo de diversões públicas.
CONSIDERANDO que, no presente caso, para melhor informar aos cidadãos e em atenção aos princípios da razoabilidade, do
interesse público e da eficiência.
RESOLVO apensar os processos de número protocolar de
08017.000446/2011-28 a 08017.000457/2011-16 ao processo
08017.000445/2011-83, e indeferir o pedido de autoclassificação dos
episódios código de produção 6ACV01 a 6ACV13, atribuindo a todos
os episódios desta temporada a classificação única de "Não recomendado para menores de 10 (dez) anos" por apresentar drogas lícitas.
Em18 de novembro de 2011
O Diretor Adjunto, no uso de suas atribuições, e tendo em
vista o disposto nos artigos 21, Inciso XVI, e 220, parágrafo 3º,
Inciso I, da Constituição Federal e artigo 74 oda Lei 8.069, de 13 de
julho de 1990, com base na Portaria SNJ N - 08, de 06 de julho de
2006, publicada no DOU de 07 de julho de 2006, aprovando o
Manual da Nova Classificação Indicativa, na Portaria MJ N o 1.100,
de 14 de julho de 2006, publicada no DOU de 20 de julho de 2006,
resolver:
o

Processo MJ N - 08017.008405/2011-80
Filme: "AS AVENTURAS DE TINTIN"
Requerente: Columbia Tristar Buena Vista Films Of Brasil Ltda. (SET - Serviços Empresariais Ltda.).
Classificação Pretendida: Não recomendada para menores de 10 (dez) anos
Contém: Viagem
Tema: Violência e Consumo de Drogas Lícitas.

Deferir o pedido de reconsideração de classificação do filme,
para "Não recomendado para menores de 10 (dez) anos".
O Diretor Adjunto, no uso de suas atribuições, e tendo em
vista o disposto nos artigos 21, Inciso XVI, e 220, parágrafo 3º,

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00012011112200046

Nº 223, terça-feira, 22 de novembro de 2011

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
PORTARIA N o 48, DE 21 DE NOVEMBRO DE 2011

Institui, no âmbito da SENASP, o Comitê
de Gestão e Acompanhamento dos Projetos
- CGAP, responsável pela gestão e acompanhamento dos Projetos de Cooperação
Técnica Internacionais firmados por esta
Secretaria.
A SECRETÁRIA NACIONAL DE SEGURANÇA PÚBLICA, no uso das atribuições, que lhes confere o art. 45 do Decreto N o
6.061, de 2007 e o art. 40 da Portaria N o 1.821, de 13 de outubro de
2006 e considerando o imperativo de gerenciar a implementação dos
Projetos de Cooperação Técnica Internacionais celebrados com Organismo Internacionais, resolve:
Art. 1o Instituir o Comitê de Gestão e Acompanhamento dos
Projetos - CGAP, órgão colegiado responsável pela gestão e acompanhamento da implementação dos Projetos de Cooperação Técnica
Internacionais firmados no âmbito da Secretaria Nacional de Segurança Pública.
Art. 2o Compete ao Comitê de Gestão e Acompanhamento
dos Projetos - CGAP:
I - Discutir e aprovar os Planos de Trabalho e ajustes na
implementação da matriz lógica dos projetos;
II - Analisar conformidade do Projeto com a estratégia e os
objetivos da SENASP e do Ministério da Justiça;
III - Dar orientação estratégica e definir as prioridades dos
Projetos de Cooperação Internacional;
IV - Ser um foro de deliberação prévia a todas as contratações no âmbito dos projetos de cooperação firmados pela SENASP.
Art. 3o O CGAP será composto pelos seguintes membros:
I - Diretor do Departamento de Pesquisa, Análise da Informação e Desenvolvimento de Pessoal;
II - Diretor do Departamento de Políticas, Programas e Projetos;
III - Diretor do Departamento de Execução e Avaliação do
Plano Nacional de Segurança Pública;
IV - Diretor do Departamento da Força Nacional de Segurança Pública;
V - Coordenador do Projeto de Cooperação Técnica Internacional;
§ 1o O CGAP poderá convocar outros servidores, bem como
especialistas para subsidiar os seus trabalhos.
§ 2o Em caso de ausência, os titulares do CGAP serão representados pelos seus substitutos legais.
Art. 4o A Agência Brasileira de Cooperação - ABC/MRE
deverá ser convidada a participar, das reuniões do CGAP.
Art. 5o Os Diretores Nacionais dos Projetos de Cooperação
Técnica da SENASP só poderão aprovar os processos de contratação
de pessoa física ou jurídica no âmbito dos Projetos de Cooperação
Técnica Internacionais que forem analisados e aprovados previamente
pelo Comitê de Gestão e Acompanhamento dos Projetos - CGAP.
Art. 6o A análise técnica dos produtos dos consultores contratados no âmbito dos Projetos de Cooperação Técnica Internacionais
é de inteira responsabilidade da área demandante da SENASP.
Art. 7o Todas as questões omissas ou controversas na contratação dos Projetos de Cooperação Técnica serão dirimidas pelo
Diretor Nacional do Projeto.
Art. 8o Fica revogada a Portaria SENASP N o 7 de 27 de
fevereiro de 2008.
Art. 9o Esta Portaria entra em vigor na data de sua publicação.
REGINA MARIA FILOMENA DE LUCA MIKI

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

