80

ISSN 1677-7042

Processo Nº 08097.003647/2011-34 - GERARDO SEBASTIAN DORONZORO
Processo Nº 08444.005905/2011-20 - ZULMA LUCIA
MAURER.
DEFIRO o(s) pedido(s) de transformação do visto de turista/temporário em permanente nos termos do Decreto nº 6.736 de 12
de janeiro de 2009, abaixo relacionado(s):
Processo Nº 08097.004148/2011-64 - JORGE TOMAS REVESTIDO.
DEFIRO o(s) pedido(s) de transformação de residência temporária em permanente nos termos do Acordo Brasil e Uruguai, por
troca de Notas, para implementação entre si do Acordo sobre Residência para nacionais dos Estados Partes do Mercosul, abaixo relacionado(s):
Processo Nº 08444.006014/2011-91 - MARCOS DANIEL
LOPEZ.
DEFIRO o(s) pedido(s) de permanência por reunião familiar,
amparados pela Resolução Normativa nº 36/99 do Conselho Nacional
de Imigração c/c a Portaria MJ nº 606/91, abaixo relacionado(s):
Processo Nº 08460.016447/2009-31 - MARIA WILHELMINA VAN DER HEIJDEN
Processo Nº 08505.016116/2011-52 - LLUVISA FLOR
SULLUCHUCO MONTALVAN
Processo Nº 08505.042923/2011-21 - ANA BETTY FLOREZ CASTANEDA.
DEFIRO o pedido de permanência nos termos da Resolução
Normativa nº 06/97 do Conselho Nacional de Imigração. Processo Nº
08505.074404/2011-21 - GEORGE ASSAM.
DEFIRO o pedido de permanência nos termos da Resolução
Normativa nº 06/97 do Conselho Nacional de Imigração.
Processo Nº 08505.079073/2011-16 - KANAAN AHMED
QANBAR.
Nos termos do Parecer CJ nº 066/85, constante do Processo
MJ n º 021339/83, determino a REPUBLICAÇÃO do despacho deferitório, para que surta seus jurídicos e legais efeitos.
Processo N° 08505.008191/2010-69 - ADOLFO EDWIN
CONDORI ADUVIZA e LINA GUILLERMINA GIRONDA APAZA.
INDEFIRO os pedidos de permanência, abaixo relacionados,
tendo em vista que os estrangeiros não foram localizados no endereço
fornecido nos autos, restando prejudicada a instrução do processo.
Processo Nº 08505.017103/2011-09 - HUMBERTO FABRICIO DE LOS SANTOS RIVAS
Processo Nº 08505.042563/2010-86 - REVEL JULIAN MAMANI CACHI e BETTY GRACIELA SARZURI COPA
Processo Nº 08505.047211/2010-17 - JUAN GONZALES
RAMIREZ e MADELYNN QUISPE CHOQUE.
INDEFIRO o pedido de republicação, tendo em vista a inobservância do prazo que alude o art. 2º, da Portaria nº 3, de 5 de
fevereiro de 2009 da SNJ. Processo N° 08444.001481/2011-24 DARCY DA ROSA SILVA.
INDEFIRO o pedido de permanência, tendo em vista, que o
estrangeiro não preenche os requisitos do art.75, II, b, da Lei
6.815/80.
Processo Nº 08458.007216/2008-03 - CESAR AUGUSTO
CARMONA PEREIRA.
FERNANDO LOPES DA FONSECA
p/Delegação de Competência
DEFIRO o(s) pedido(s) de prorrogação de estada no País,
do(s) temporário(s) item V, abaixo relacionado(s):
Processo Nº 08000.012039/2011-42 - GARTH JOHAN
ERASMUS, até 01/09/2013
Processo Nº 08000.015326/2011-12 - HENRY ADRIAN
MURRAY ALLEN, até 09/02/2013
Processo Nº 08000.016554/2011-00 - SWAPAN KUMAR
CHATTOPADHYAY, até 10/07/2012.
DEFIRO o(s) pedido(s) de prorrogação de estada no País,
temporário item V, abaixo relacionado(s), ressaltando a necessidade
de autuação na forma do disposto no Art. 125, XVI da Lei 6.815/80
c/c Art. 67, § 3° do Decreto 86.715/81.
Processo N° 08000.016466/2011-08 - IVO VANLISHOUT,
até 31/12/2011.
Diante dos novos elementos constantes dos autos, torno insubsistente o Ato publicado no Diário Oficial da União de
01/09/2011, Seção 1, pág. 61, e DEFIRO o pedido de Republicação
solicitado pelo requerente nos termos do art. 2º, da Portaria SNJ nº
03, de 05 de fevereiro de 2009, com prazo de estada no País até
12/03/2013. Processo N° 08000.003103/2011-02 - WILLIAM BARNEY GLOVER.
DEFIRO o pedido de Republicação solicitado pelo requerente nos termos do art. 2º, da Portaria SNJ nº 03, de 05 de fevereiro
de 2009, com prazo de estada no País até 20/03/2012. Processo N
08000.003433/2011-90 -MARIA DA GRAÇA GOMES FERNANDEZ REGTERSCHOT.
Determino o arquivamento do(s) presente(s) processo(s), por
já ter decorrido prazo(s) superior(s) ao da(s) estada(s) solicitada(s).
Processo Nº 08000.006631/2011-13 - ZORAN CUKOVIC.
INDEFIRO os pedidos de prorrogação do prazo de estada no
País, temporário item V, abaixo relacionados, por falta do cumprimento de exigência junto ao Ministério do Trabalho.
Processo Nº 08000.003014/2011-58 - PAVLO KHARCHENKO
Processo Nº 08000.003850/2011-32 - JERRY GELORYAO
LORANIA
Processo Nº 08000.004117/2011-35 - TIRSO II MAGPANTAY BILAZON
Processo Nº 08000.004121/2011-01 - JOVENCIO CEPE
LAGORDO

1
Processo Nº 08000.004122/2011-48 - ROMALDO AGBAYANI GALLA
Processo Nº 08000.005433/2011-24 - GEORG HADL
Processo Nº 08000.007352/2011-69 - BERTRAND MICHEL
RENE DUPLESSIS
Processo Nº 08000.007353/2011-11 - DAVE KHOMANDEO
SOOKNANAN
Processo Nº 08000.007510/2011-81 - ANDREW KENNETH
LEE
Processo Nº 08000.007647/2011-35 - REY NECESARIO
SALVE
Processo Nº 08000.007648/2011-80 - FELIX TUMAMAK
CANASAZES
Processo Nº 08000.007992/2011-79 - MIKA JUHANI KOTTILA
Processo Nº 08000.011462/2011-25 - REMI PIERRE DALLA BARBA
Processo Nº 08000.011934/2011-40 - ROBERTO ANGRI
Processo Nº 08000.012184/2011-23 - KARL LEONARD
AMAYA CRISTIANO
Processo Nº 08000.012186/2011-12 - ERIC DANIEL
EMONNOT
Processo Nº 08000.012757/2011-19 - LUZITO CONCEICAO XAVIER RODRIGUES
Processo Nº 08018.017899/2010-01 - AYUKO SAKANOUE
Processo Nº 08083.000797/2011-45 - STEPHEN JAMES
ENGLISH
Processo Nº 08391.004849/2011-79 - XIAOKUI NIE
Processo Nº 08458.002471/2011-57 - MICHAEL STEPHEN
WHITE
Processo Nº 08460.010448/2011-97 - MIGUEL ANGEL PEREZ PENA, DORIS PINTO JUSTINIANO e MIGUEL ANGEL PEREZ PINTO
Processo Nº 08460.011692/2011-77 - FARREL JOSEPH LEVER.
Considerando a natureza da estada do estrangeiro no país,
cujo visto foi concedido ao amparo do art. 6º da Resolução Normativa nº 61/2004 do CNIg, que impossibilita a prorrogação do prazo
de estada no território nacional, tendo em vista a estipulação de prazo
certo e determinado para o fim a que se destina, INDEFIRO o pedido
formulado pelo interessado. Processo N° 08000.017517/2011-19 ZENGKUI WANG.
INDEFIRO o pedido de mudança de empregador por falta do
cumprimento de exigência junto ao Ministério do Trabalho. Processo
N° 08286.001355/2010-59 - BORIS ARELI ACEVEDO VALDERAS, DESIREE GERTRUDIS MORENO LUCERO, ISIDORA RENATA ACEVEDO MORENO e MARIA IGNACIA ACEVEDO MORENO.
Tendo em vista a não apresentação dos documentos mínimos
e indispensáveis à análise do pedido, conforme formulário estabelecido pela Portaria MJ nº 334/88, INDEFIRO o(s) presente(s) processo(s) de prorrogação do prazo de estada no país, temporário(s)
item V. Processo N° 08000.017946/2011-88 - ROMEO SAPELINO
MARCOS.
Processo N° 08000.017518/2011-55 - SIU MAN NG LIM
Processo N° 08000.017887/2011-48 - KENN OQUENDO
FLORES.
JOSÉ AUGUSTO TOMÉ BORGES
p/Delegação de Competência

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
PORTARIA Nº 48, DE 21 DE NOVEMBRO DE 2011 (*)
Institui, no âmbito da SENASP, o Comitê
de Gestão e Acompanhamento dos Projetos
- CGAP, responsável pela gestão e acompanhamento dos Projetos de Cooperação
Técnica Internacionais firmados por esta
Secretaria.
A SECRETÁRIA NACIONAL DE SEGURANÇA PÚBLICA, no uso das atribuições, que lhes confere o art. 45 do Decreto nº
6.061, de 2007 e o art. 40 da Portaria nº 1.821, de 13 de outubro de
2006 e considerando o imperativo de gerenciar a implementação dos
Projetos de Cooperação Técnica Internacionais celebrados com Organismo Internacionais, resolve:
Art. 1o Instituir o Comitê de Gestão e Acompanhamento dos
Projetos - CGAP, órgão colegiado responsável pela gestão e acompanhamento da implementação dos Projetos de Cooperação Técnica
Internacionais firmados no âmbito da Secretaria Nacional de Segurança Pública.
Art. 2o Compete ao Comitê de Gestão e Acompanhamento
dos Projetos - CGAP:
I - Discutir e aprovar os Planos de Trabalho e ajustes na
implementação da matriz lógica dos projetos;
II - Analisar a conformidade do Projeto com a estratégia e os
objetivos da SENASP e do Ministério da Justiça;
III - Dar orientação estratégica e definir as prioridades dos
Projetos de Cooperação Internacional;
IV - Ser um foro de deliberação prévia a todas as contratações no âmbito dos projetos de cooperação firmados pela SENASP.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00012011112900080

Nº 228, terça-feira, 29 de novembro de 2011
Art. 3o O CGAP será composto pelos seguintes membros:
I - Secretária Nacional de Segurança Pública, que o presidirá;
II - Diretor do Departamento de Pesquisa, Análise da Informação e Desenvolvimento de Pessoal;
III - Diretor do Departamento de Políticas, Programas e
Projetos;
IV - Diretor do Departamento de Execução e Avaliação do
Plano Nacional de Segurança Pública;
V - Diretor do Departamento da Força Nacional de Segurança Pública;
VI - Coordenador do Projeto de Cooperação Técnica Internacional;
§ 1o O CGAP poderá convocar outros servidores, bem como
especialistas para subsidiar os seus trabalhos.
§ 2o Em caso de ausência, os titulares do CGAP serão representados pelos seus substitutos legais.
Art. 4o A Agência Brasileira de Cooperação - ABC/MRE
deverá ser convidada a participar, das reuniões do CGAP.
Art. 5o Os Diretores Nacionais dos Projetos de Cooperação
Técnica da SENASP só poderão aprovar os processos de contratação
de pessoa física ou jurídica no âmbito dos Projetos de Cooperação
Técnica Internacionais que forem analisados e aprovados previamente
pelo Comitê de Gestão e Acompanhamento dos Projetos - CGAP.
Art. 6o A análise técnica dos produtos dos consultores contratados no âmbito dos Projetos de Cooperação Técnica Internacionais
é de inteira responsabilidade da área demandante da SENASP.
Art. 7º. Todas as questões omissas ou controversas na aplicação desta Portaria serão dirimidas pelo CGAP.
Art. 8 o Fica revogada a Portaria SENASP nº 7 de 27 de
fevereiro de 2008.
Art. 9o Esta Portaria entra em vigor na data de sua publicação.
REGINA MARIA FILOMENA DE LUCA MIKI
(*) Republicada por ter saído, no DOU de 22-11-2011, pág. 46, Seção
1, com incorreção no original.

.

Ministério da Previdência Social
SECRETARIA EXECUTIVA
SUBSECRETARIA DE ORÇAMENTO E
ADMINISTRAÇÃO
PORTARIA N o 235, DE 25 DE NOVEMBRO DE 2011

O SUBSECRETÁRIO DE ORÇAMENTO E ADMINISTRAÇÃO, no uso de suas atribuições e considerando o disposto nos
arts. 11 e 12 do Decreto-Lei N o 200/67, de 25 de fevereiro de 1967,
no art. 5º do Decreto N o 7.078, de 26 de janeiro de 2010, combinado
com a nova redação dada pelo art. 5º do Decreto N o 7.528, de 21 de
julho de 2011 no art. 20 da Portaria GM/ N o 47, de 26 de janeiro de
o
2011, e na Portaria SE/N - 8, publicada no DOU de 06 de fevereiro de
2003, resolve:
Art. 1º Subdelegar competência ao Subsecretário-Adjunto de
Orçamento e Administração, para atuar como ordenador de despesas
substituto, das Unidades Gestoras Executoras 330004, Gestão 00001 e
330005, Gestão 00001.
Art. 2º Revogar a Portaria SPOA N o 18, publicada no DOU
de 25 de janeiro de 2011.
Art. 3º Esta Portaria entra em vigor na data de sua publicação.
CARLOS AUGUSTO S. GONÇALVES JÚNIOR

CONSELHO DE RECURSOS
DA PREVIDÊNCIA SOCIAL
CONSELHO PLENO
RESOLUÇÕES DE 26 DE OUTUBRO DE 2011
O Conselho Pleno do Conselho de Recursos da Previdência
Social, no uso da competência que lhe é atribuída pelo artigo 303,
Parágrafo 1º, Inciso IV do Decreto N o 3.048/99 na redação do Decreto N o 6.857/2009, tendo em vista o disposto no artigo 15, inciso II,
o
- 548/2011 - Regimento Interno do CRPS - em
da Portaria MPS N
sessão realizada no dia 26 de outubro de 2011, às 10h, resolve:
N o 11 - Vistos e relatados os presentes autos, em sessão realizada
hoje, ACORDAM os membros do Conselho Pleno, por unanimidade,
em CONHECER DO PEDIDO DE UNIFORMIZAÇÃO DE JURISPRUDÊNCIA e, no mérito, NEGAR PROVIMENTO, de acordo com
o voto do Relator e sua fundamentação.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

