3

Nº 147, terça-feira, 31 de julho de 2012

55

ISSN 1677-7069

ZOOTECNIA - UBERABA
INSC.
003131
000870
000387
003573
001167

NOME
CLEBER BARBOSA DE OLIVEIRA
ADRIANA GARCIA DE FREITAS
RODRIGO OTAVIO D. DE SALLES ROSSI
DANIEL FERREIRA DE ASSIS
JOAQUIM MARTINS PARREIRA FILHO

NASC.
08/05/1975
15/12/1968
25/06/1981
03/04/1977
22/08/1963

LP
7,50
7,50
5,00
15,00
10,00

LEG
7,50
15,00
12,50
12,50
15,00

CG
15,00
17,50
12,50
15,00
12,50

CE
40,00
40,00
42,50
32,50
35,00

PE
70,00
80,00
72,50
75,00
72,50

DD
100,00
84,66
87,66
90,33
79,00

PT
35,50
39,00
32,50
26,00
32,50

NF
205,50
203,66
192,66
191,33
184,00

CLASSIF.
1º
2º
3º
4º
5º

Legenda:
LP - Nota obtida em Língua Portuguesa
LEG - Nota obtida em Legislação
CG - Nota obtida em Atualidades internacionais, nacionais e conhecimentos regionais
CE - Nota obtida em Conhecimentos Específicos
PE - Nota obtida na Prova Escrita
DD - Nota obtida na Prova de desempenho didático-pedagógico
PT - Nota obtida na Prova de Títulos
NF - Nota Final
CLASSIF- Classificação
Critérios de desempate:
1º - Obtiver maior número de pontos na Prova de Conhecimentos Específicos
2º - Obtiver maior número de pontos na Prova de Desempenho Didático-Pedagógico;
3º - Obtiver maior número de pontos na Prova de Títulos;
4º - Possuir maior tempo de experiência de Magistério;
5º - Ter idade mais elevada, salvo na hipótese prevista na Lei nº 10.741/2003 em que este critério prevalece sobre os demais.
Este Edital entra em vigor nesta data.
JOSE ANTONIO BESSA

CAMPUS UBERABA

EXTRATO DE TERMO ADITIVO Nº 1/2012 UASG 153978

SECRETARIA DE EDUCAÇÃO BÁSICA

EXTRATO DE TERMO ADITIVO Nº 1/2012 UASG 158310

Número do Contrato: 27/2011. Nº Processo: 23036000846201107.
PREGÃO SISPP Nº 10/2011 Contratante: INSTITUTO NACIONAL
DE ESTUDOS E -PESQUISAS EDUCACIONAIS. CNPJ Contratado: 03143181000101. Contratado : CAST INFORMATICA S/A Objeto: O instrumento tem por objeto prorrogar a vigência do Contrato nº 27/2011 por mais 12 (doze) meses, e, consequentemente, a
alteração das Cláusulas ONZE - DO VALOR E DOS CRÉDITOS
ORÇAMENTÁRIOS; DOZE - DA GARANTIA CONTRATUAL e
QUATORZE - DA VIGÊNCIA. Fundamento Legal: lEI 8.666/93 .
Vigência: 19/07/2012 a 18/07/2013. Valor Total: R$3.349.999,82.
Fonte: 312000000 - 2012NE800559 Fonte: 112000000 2012NE800560. Data de Assinatura: 13/07/2012.

EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA

Número do Contrato: 19/2011. Nº Processo: 23200000172201193.
PREGÃO SISPP Nº 26/2011 Contratante: INSTITUTO FEDERAL
DE EDUCACAO, -CIENCIA E TECNOLOGIA DO. CNPJ Contratado: 08139629000129. Contratado : ADSERTE ADMINISTRACAO E -TERCEIRIZACAO DE MAO DE OBRA LT. Objeto: Prorrogar a vigência contratual para o período de 01/08/2012 a
31/07/2013 e alterar o ítem 7 da Cláusula 5ª: Os pagamentos ficam
condicionados a regularidade da firma no SICAF, além da CNDT
averiguada no dia do pagamento. De acordo com a Lei nº 8.666/93
em seu art. 27, IV, que exige que o interessado apresente a documentação fiscal e trabalhista para habilitação nas licitações. Fundamento Legal: Lei 8.666/93 . Vigência: 01/08/2012 a 31/07/2013.
Valor Total: R$656.256,60. Fonte: 112000000 - 2012NE800045. Data
de Assinatura: 30/07/2012.
(SICON - 30/07/2012) 158310-26413-2012NE800009

INSTITUTO NACIONAL DE ESTUDOS E
PESQUISAS EDUCACIONAIS ANÍSIO TEIXEIRA
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00001/2012 ao Convênio Nº
755876/2011. Convenentes: Concedente : INST.NACIONAL DE
EST.E PESQUISAS EDUCACIONAIS, Unidade Gestora: 153978,
Gestão: 26290. Convenente : SECRETARIA DE ESTADO DA DEFESA SOCIAL, CNPJ nº 12.200.226/0001-15. Alterar a data de vigência do Convênio de 31/12/12 para 31/08/13. Valor Total: R$
100.000,00, Valor de Contrapartida: R$ 1.000,00, Vigência:
22/08/2011 a 31/08/2013. Data de Assinatura: 27/07/2012. Signatários: Concedente : LUIZ CLAUDIO COSTA, CPF nº 235.889.69691, Convenente : DARIO CESAR BARROS CAVALCANTE, CPF nº
240.699.734-00.
(SICONV(PORTAL) - 30/07/2012)
EXTRATO DE TERMO ADITIVO Nº 6/2012 UASG 153978
Número do Contrato: 12/2007. Nº Processo: 23036000906200705.
PREGÃO SISPP Nº 12/2007 Contratante: INSTITUTO NACIONAL
DE ESTUDOS E -PESQUISAS EDUCACIONAIS. CNPJ Contratado: 51475606000114. Contratado : GLOBALIS VIAGENS E TURISMO LTDA. -Objeto: O objeto do instrumento é a prorrogação do
Contrato nº 12/2007, em caráter excepcional, e consequentemente a
alteração da Cláusulas Quarta - Do Valor, Cláusula Sétima - Da
Vigência, Cláusula Décima Primeira - Da Garantia e Cláusula Décima
Segunda - Da Dotação Orçamentária. Fundamento Legal: Lei
8.666/93. Vigência: 14/07/2012 a 13/07/2013. Valor Total:
R$24.206.106,75. Fonte: 100000000 - 2012NE800522 Fonte:
112000000 - 2012NE800523 Fonte: 112000000 - 2012NE800524
Fonte: 112000000 - 2012NE800525 Fonte: 112000000 2012NE800526 Fonte: 112000000 - 2012NE800527 Fonte:
312000000 - 2012NE800528 Fonte: 112000000 - 2012NE800529
Fonte: 112000000 - 2012NE800530 Fonte: 112000000 2012NE800531 Fonte: 112000000 - 2012NE800532 Fonte:
112000000 - 2012NE800533 Fonte: 112000000 - 2012NE800534
Fonte: 112000000 - 2012NE800535 Fonte: 100000000 2012NE800536 Fonte: 112000000 - 2012NE800537 Fonte:
112000000 - 2012NE800538 Fonte: 112000000 - 2012NE800539
Fonte: 112000000 - 2012NE800540 Fonte: 112000000 2012NE800541. Data de Assinatura: 13/07/2012.

(SICON - 30/07/2012) 153978-26290-2012NE800077

DIRETORIA DE GESTÃO E PLANEJAMENTO
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS, AQUISIÇÕES E CONVÊNIOS
AVISO DE CHAMAMENTO PÚBLICO N o 5,
DE 30 DE JULHO DE 2012

PARA CONVOCAR AS INSTITUIÇÕES ELEGÍVEIS PARA
APRESENTAR PROPOSTA DE APOIO À EXECUÇÃO DE ESTUDOS E PESQUISAS EM AVALIAÇÃO EDUCACIONAL E PSICOMETRIA, CONFORME TEMAS E CONDIÇÕES DISCIPLINADOS NO EDITAL, MEDIANTE A TRANSFERÊNCIA DE RECURSOS POR MEIO DE CONVÊNIO OU TERMO DE COOPERAÇÃO.
Processo nº. 23036.001843/2012-63
Chamada pública para seleção de propostas para indução à
execução de estudos e pesquisas em avaliação educacional e psicometria, conforme temas e condições disciplinados no Edital, mediante a transferência de recursos por meio de convênio ou termo de
cooperação.
O Instituto Nacional de Estudos e Pesquisas Educacionais
Anísio Teixeira - INEP, por intermédio de seu Presidente, torna pública a convocação de seleção de propostas para indução à execução
de estudos e pesquisas em avaliação educacional e psicometria, conforme temas e condições disciplinados no Edital de seleção Nº
05/2012 - INEP/MEC, mediante a transferência de recursos por meio
de convênio ou termo de cooperação. O credenciamento e cadastramento serão realizados diretamente no Sistema de Gestão de Convênio e Contratos de Repasse - SICONV (www.convenios.gov.br),
nas condições estabelecidas pela Portaria Interministerial nº 507, de
24 de novembro de 2011.
Orientações, simuladores interativos e manuais para os procedimentos operacionais estão disponíveis no Portal dos Convênios SICONV.
Das Instituições Públicas Federais não se exigirá credenciamento junto ao SICONV. As propostas deverão ser apresentadas
em meio físico, conforme estabelecido no Edital.
Recebimento de Propostas: 60 (sessenta) dias após a divulgação da Chamada Pública.

(SICON - 30/07/2012) 153978-26290-2012NE800077
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012073100055

LUIZ CLÁUDIO COSTA

Espécie: Projeto de Cooperação Técnica. Partícipes: Secretaria de
Educação Básica - SEB, CNPJ: 00394445/0124-52 e a Organização
das Nações Unidas para Educação, a Ciência e a Cultura - UNESCO,
CNPJ: 03.736.617/0001-68. Objeto: Apoio ao Desenvolvimento de
Estratégias de Implementação do Plano Nacional de Educação no
tocante às Políticas Públicas de Educação Básica. Recursos Financeiros: R$ 17.616.123,00 (dezessete milhões seiscentos e dezesseis
mil e cento e vinte e três reais). Vigência: a partir da data da assinatura até 05/julho/2015. Data da Assinatura: 05/07/2012 - Marco
Farani, Diretor da ABC/MRE, Lucien Andre Muñoz, Representante
da UNESCO no Brasil e Cesar Callegari, Secretário de Educação
Básica/MEC.

UNIVERSIDADE FEDERAL DE ALFENAS
AVISO DE ALTERAÇÃO
PREGÃO Nº 91/2012
Comunicamos que o edital da licitação supra citada, publicada no D.O. de 18/07/2012 foi alterado. Objeto: Pregão Eletrônico
- Aquisição de Ração Animal, para atender necessidades do Biotério
Central.
Total de Itens Licitados: 00001 Novo Edital: 31/07/2012 das
08h00 às 11h00 e d13h00 às 17h00 . Endereço: Rua Gabriel Monteiro
da Silva, Nr. 700 Centro - ALFENAS - MG. Entrega das Propostas:
a partir de 31/07/2012 às 08h00 no site www.comprasnet.gov.br.
Abertura das Propostas: 13/08/2012, às 09h00 no site www.comprasnet.gov.br.
LEIDA CRISTINA SILVA MAIA
Pregoeira
(SIDEC - 30/07/2012) 153028-15248-2012NE800009
AVISO DE SUSPENSÃO
PREGÃO Nº 90/2012
Comunicamos a suspensão da licitação supra citada, publicada no D.O. em 18/07/2012 . Objeto: Pregão Eletrônico - Contratação de serviços de calibração e qualificação de equipamentos e
instrumentos de medição.
VERA LUCIA CUNHA DE OLIVEIRA
Pregoeira
(SIDEC - 30/07/2012) 153028-15248-2012NE800009

UNIVERSIDADE FEDERAL DA BAHIA
CAMPUS UNIVERSITÁRIO PROFESSOR EDGARD
SANTOS
EXTRATO DE REGISTRO DE PREÇOS
Pregão Eletrônico Nº. 26/12 (SRP); Órgão Gerenciador: Complexo
Hospitalar Universitário Prof. Edgard Santos; Objeto: Registro de
Preços durante 12 (doze) meses para eventual futura aquisição de
Material Médico Hospitalar (Materiais para CPRE), de forma parcelada, para o Complexo Hospitalar Universitário Prof. Edgard Santos
(Complexo HUPES). As empresas detentoras dos Registros de Preços
são: BOSTON SCIENTIFIC DO BRASIL LTDA - CNPJ:
01.513.946/0001-14 - Itens: 3 (R$ 250,00), 4 (R$ 280,00), 5 (R$
250,00), 6 (R$ 250,00) e 7 (R$ 250,00) - Valor Total: R$ 101.400,00;
MEDI-GLOBE BRASIL LTDA - CNPJ: 04.242.860/0001-92 - Itens:

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

