10

ISSN 1677-7042

1

Nº 224, terça-feira, 23 de novembro de 2004

<!ID397003-0>

Fontes: 100, 111, 112, 113, 115, 116, 118, 120, 124, 125, 127, 129,
130, 131, 132, 133, 134, 135, 138, 139, 1
40, 141, 142, 147, 148, 149, 151, 153, 155, 157, 158, 162, 164, 166,
168, 172, 174, 175, 176, 180, 185, 246,
247, 249, 280, 293 e suas correspondentes, resultantes da incorporação de saldos de exercícios anteriores.
ANEXO II
REDUÇÃO AOS LIMITES DE PAGAMENTO RELATIVOS A
DOTAÇÕES CONSTANTES DA LEI ORÇAMENTÁRIA PARA
2004 E AOS RESTOS A PAGAR DE 2003.
(ANEXO V DO DECRETO Nº 5.027, DE 31 DE MARÇO DE 2004.)
REDUÇÃO
R$ MIL
ÓRGÃOS E/OU UNID. ORÇAMENTÁRIAS

ATÉ NOV

ATÉ DEZ

DESPACHOS DO MINISTRO
Em 19 de novembro de 2004
Processo no: 17944.000135/99-21.
Interessado: ESTADO DO PIAUÍ.
Assunto: Programa de Apoio à Reestruturação e ao Ajuste Fiscal dos
Estados. Contrato de Abertura de Crédito e de Compra e Venda de
Ações sob Condição, celebrado entre a União e o Estado do Piauí, em
26 de fevereiro de 1999, com a interveniência do Banco do Estado do
Piauí S.A., da Caixa Econômica Federal e do Banco Central do
Brasil. Terceiro Termo Aditivo objetivando alterar o Parágrafo Terceiro da Cláusula Sétima do contrato.
Despacho: Com fundamento nas disposições da Lei no 9.496, de 11
de setembro de 1997, da Lei nº 10.195, de 14 de fevereiro de 2001,
e da Medida Provisória nº 2.192-70, de 24 de agosto de 2001, e tendo
em vista as manifestações da Secretaria do Tesouro Nacional e da
Procuradoria-Geral da Fazenda Nacional, autorizo a celebração do
termo aditivo.
<!ID397004-0>

24.000 - MIN. DA CIÊNCIA E TECNOLOGIA 20.000

20.000

Fontes: 150, 181, 250, 281e suas correspondentes, resultantes da
incorporação de saldos de exercícios anteriores.

Processos nº: 10951.000435/2004-09
Interessado: Ministério da Fazenda.
Assunto: Convalidação do contrato de doação com encargo (Ajuste
Complementar ao Acordo-Quadro de Cooperação), bem como de seu

SECRETARIA DA RECEITA FEDERAL

1º Termo Aditivo, celebrados, respectivamente, em 9 de abril de 2002
e 13 de agosto de 2003, entre a República Federativa do Brasil,
representada pela Agência Brasileira de Cooperação - do Ministério
de Relações Exteriores - ABC/MRE, e a Comunidade Européia, no
valor de até Euro 2.350.000,00 (dois milhões, trezentos e cinqüenta
mil euros), destinado a financiar, parcialmente, o Projeto de Apoio à
Modernização do Sistema Fiscal Brasileiro.
Despacho: Tendo em vista os pareceres da Secretaria do Tesouro
Nacional e da Procuradoria-Geral da Fazenda Nacional, com fundamento no art. 6º do Decreto-lei nº 1.312, de 15 de fevereiro de
1974, na Resolução do Senado Federal nº 96, de 15 de dezembro de
1989, consolidada e republicada em 22 de fevereiro de 1999, considerando a permissão contida na Resolução nº 23, de 11 de abril de
1996, também daquela Casa Legislativa, autorizo a convalidação do
Ajuste Complementar ao Acordo-Quadro de Cooperação e do seu 1º
Termo Aditivo, cumpridas as normas legais e regulamentares pertinentes, bem assim as formalidades de praxe.
BERNARD APPY
Interino

05.473.803/0001-87

SALTO DO MEIO (VIDRO NÃO-RETORNÁVEL)

Até 180

2208.40.00

G

05.473.803/0001-87

SALTO DO MEIO (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

N

05.527.372/0001-94

DAPURA (VIDRO NÃO-RETORNÁVEL)

Até 180

2208.40.00

G

05.527.372/0001-94

DAPURA (VIDRO NÃO-RETORNÁVEL)

De 181 a 375

2208.40.00

J

05.527.372/0001-94

DAPURA (VIDRO NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

L

05.527.372/0001-94

DAPURA/UMBURANA (VIDRO NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

M

05.527.372/0001-94

DAPURA/UMBURANA (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

N

05.527.372/0001-94

VENDA DO CHICO BRANCA (VIDRO
NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

M

05.527.372/0001-94

VENDA DO CHICO CARVALHO (VIDRO
NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

N

05.527.372/0001-94

VENDA DO CHICO UMBURANA (VIDRO
NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

M

05.527.372/0001-94

VENDA DO CHICO UMBURANA (VIDRO
NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

N

05.738.146/0001-52

CACHAÇA DO ESPRAIADO
NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

K

05.738.146/0001-52

ALAMBIQUE DO ESPRAIADO SÉRIE OURO (VIDRO NÃO-RETORNÁVEL)

Até 180

2208.40.00

G

05.738.146/0001-52

ALAMBIQUE DO ESPRAIADO SÉRIE
PRATA (VIDRO NÃO-RETORNÁVEL)

Até 180

2208.40.00

G

05.885.699/0001-38

AFRICAN

De 671 a 1000

2208.70.00

R

05.885.699/0001-38

BRAZIL CAPUCCINO

De 671 a 1000

2208.70.00

R

05.885.699/0001-38

KANKUN (BATIDAS)

De 671 a 1000

2208.90.00

P

05.885.699/0001-38

ANTILLA (BATIDAS)

De 671 a 1000

2208.90.00

P

05.964.659/0001-81

GABRIELA CRAV&CANELA (BATIDAS)

Até 180

2208.90.00

G

o
-

ATO DECLARATÓRIO EXECUTIVO N 51, DE 22 DE NOVEMBRO DE 2004

<!ID396781-0>

Divulga enquadramento de bebidas, segundo o regime de tributação do Imposto sobre Produtos Industrializados de que trata o art. 1º da Lei nº 7.798, de
10 de julho de 1989.
O SECRETÁRIO-ADJUNTO DA RECEITA FEDERAL, no uso da competência subdelegada
pela Portaria SRF nº 1.672, de 11 de dezembro de 2003, e tendo em vista o disposto nos arts. 149 e 150
do Decreto nº 4.544, de 26 de dezembro de 2002, Regulamento do Imposto sobre Produtos Industrializados (Ripi), alterado pelo Decreto nº 4.859, de 14 de outubro de 2003, declara:
Art. 1o Os produtos relacionados neste Ato Declaratório Executivo (ADE), para efeito de
cálculo e pagamento do Imposto sobre Produtos Industrializados (IPI) de que trata o art. 1º da Lei nº
7.798, de 10 de julho de 1989, passam a ser classificados ou a ter sua classificação alterada conforme
o enquadramento ora estabelecido.
CNPJ

MARCA COMERCIAL

CAPACIDADE
(mililitros)

CÓDIGO
TIPI

ENQUADRAMENTO
(letra)

01.708.232/0001-61

VERDE DO BRASIL

De 671 a 1000

2208.70.00

R

02.931.233/0001-33

RELIQUIA (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

O

03.177.494/0001-72

MARKTINI

De 671 a 1000

2206.00.90

D

03.432.262/0001-13

SERRANA (VIDRO RETORNÁVEL)

De 376 a 670

2208.40.00

C

03.664.230/0001-43

CANINHA CANAVIEIRA (VIDRO NÃORETORNÁVEL)

DE 376 A 670

2208.40.00

D

03.664.230/0001-43

CANINHA CANAVIEIRA (VIDRO RETORNÁVEL)

De 671 a 1000

2208.40.00

F

03.664.230/0001-43

VODKA NEVASKA

De 671 a 1000

2208.60.00

L

03.705.717/0001-27

NOVAYA

De 671 a 1000

2208.60.00

L

03.705.717/0001-27

COCONUT (BATIDAS)

De 671 a 1000

2208.90.00

N

03.705.717/0001-27

2208.90.00

L

(VIDRO

PIÑA COLADA FÓRMULA DRINKS (BATIDAS)

De 671 a 1000

03.934.511/0001-79

MARIN (COMUM)

Acima de 1000

2204.21.00

C

05.964.659/0001-81

GABRIELA CRAV&CANELA (BATIDAS)

De 376 a 670

2208.90.00

K

04.163.154/0001-55

BALDESSARELLI (COMUM)

Acima de 2000

2204.29.00

C

06.127.587/0001-80

KAMULAIA
VEL)

(VIDRO

NÃO-RETORNÁ-

Até 180

2208.40.00

G

04.163.154/0001-55

BALDESSARELLI (FINO)

Acima de 2000

2204.29.00

H
06.127.587/0001-80

NÃO-RETORNÁ-

De 671 a 1000

2208.40.00

H

RESERVA DELLA CHIESA (FINO)

De 671 a 1000

2204.21.00

J

KAMULAIA
VEL)

(VIDRO

04.163.154/0001-55
04.349.555/0001-02

SANTA MARTHA (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

P

06.336.007/0001-65

CACHAÇA PÉ DE CANA CHIQUE (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

I

04.349.555/0001-02

30 LUAS (VIDRO NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

N

06.336.007/0001-65

2208.40.00

D

LIMONSOLE

De 376 a 670

2208.70.00

P

PÉ DE CANA CHIQUE (VIDRO NÃO-RETORNÁVEL)

Até 180

04.349.555/0001-02
04.388.949/0001-61

CACHAÇA ITAPEVA (VIDRO RETORNÁVEL)

De 671 a 1000

2208.40.00

J

06.336.007/0001-65

PÉ DE CANA CHIQUE (VIDRO NÃO-RETORNÁVEL)

De 181 a 375

2208.40.00

G

04.871.563/0001-06

CACHAÇA SUIÇA (VIDRO RETORNÁVEL)

De 671 a 1000

2208.40.00

I

06.336.007/0001-65

PÉ DE CANA CHIQUE (VIDRO NÃO-RETORNÁVEL)

De 376 a 670

2208.40.00

H

04.889.174/0001-08

VINHOS BANDIERA (COMUM)

Acima de 2000

2204.29.00

C

06.336.007/0001-65

PÉ DE CANA CHIQUE (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

J

04.946.642/0001-39

FONTE BOA (VIDRO NÃO-RETORNÁVEL)

Até 180

2208.40.00

F

15.583.115/0001-23

MURICY (AGUARDENTE COMPOSTA)

De 376 a 670

2208.90.00

G

04.946.642/0001-39

FONTE BOA (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

N

16.730.202/0003-90

FAMILIA PIAGENTINI

De 671 a 1000

2204.10.10

N

19.311.844/0001-81

SANHARÃO (VIDRO RETORNÁVEL)

De 376 a 670

2208.40.00

F

04.986.473/0001-60

DI SANDI BITURUNA (COMUM)

De 671 a 1000

2204.21.00

F

19.311.844/0001-81

SANHARÃO (VIDRO RETORNÁVEL)

De 671 a 1000

2208.40.00

G

04.986.473/0001-60

DI SANDI BITURUNA (COMUM)

Acima de 2000

2204.29.00

C

19.986.991/0001-51

REIS BALSAMO (VIDRO RETORNÁVEL)

De 671 a 1000

2208.40.00

Q

04.986.473/0001-60

CASCA DURA BITURUNA (COMUM)

De 671 a 1000

2204.21.00

H

22.309.553/0001-63

De 671 a 1000

2208.40.00

G

04.995.207/0001-02

PALADAR (COMUM)

De 181 a 375

2204.21.00

A

CANINHA PARANÁ (VIDRO RETORNÁVEL)

05.376.378/0001-08

CAMBUI (VIDRO NÃO-RETORNÁVEL)

Até 180

2208.40.00

G

29.988.268/0001-65

AGUARDENTE DE CANA CABOCLA (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

H

05.376.378/0001-08

CAMBUI (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

Q

33.856.394/0013-77

JANEIRO (VIDRO NÃO-RETORNÁVEL)

De 671 a 1000

2208.40.00

O

05.431.071/0001-62

RUBBO (COOLER)

Acima de 1000

2206.00.90

G

38.758.926/0001-13

De 671 a 1000

2208.40.00

O

05.431.071/0001-62

RUBBO (FINO)

Acima de 1000

2204.21.00

H

CACHAÇA BEIJA FLOR, (VIDRO NÃORETORNÁVEL)

