ISSN 1677-7069

Ano CXLIII N o 170
Brasília - DF, segunda-feira, 4 de setembro de 2006

Sumário

.

DIRETORIA DE RECURSOS LOGÍSTICOS
EXTRATO DE TERMO ADITIVO

<!ID645009-0>

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 2
Ministério da Ciência e Tecnologia ................................................... 5
Ministério da Cultura .......................................................................... 7
Ministério da Defesa........................................................................... 9
Ministério da Educação .................................................................... 20
Ministério da Fazenda....................................................................... 43
Ministério da Integração Nacional ................................................... 56
Ministério da Justiça ......................................................................... 58
Ministério da Previdência Social...................................................... 59
Ministério da Saúde .......................................................................... 62
Ministério das Cidades...................................................................... 69
Ministério das Comunicações........................................................... 70
Ministério das Relações Exteriores .................................................. 85
Ministério de Minas e Energia......................................................... 85
Ministério do Desenvolvimento Agrário.......................................... 89
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 91
Ministério do Desenvolvimento Social e Combate à Fome........... 93
Ministério do Esporte........................................................................ 93
Ministério do Meio Ambiente .......................................................... 94
Ministério do Planejamento, Orçamento e Gestão.......................... 96
Ministério do Trabalho e Emprego .................................................. 96
Ministério do Turismo .................................................................... 102
Ministério dos Transportes ............................................................. 102
Ministério Público da União .......................................................... 105
Tribunal de Contas da União ......................................................... 109
Poder Legislativo............................................................................. 110
Poder Judiciário............................................................................... 110
Entidades de Fiscalização do Exercício das Profissões Liberais . 119
Ineditoriais ....................................................................................... 121

Presidência da República

.

CASA CIVIL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO
<!ID645183-0>

EXTRATO DE CONTRATO N o 133/2006

N o Processo: 00140.000225/2006. Contratante: PRESIDÊNCIA DA
REPÚBLICA -CNPJ Contratado: 02154924000178. Contratado :
DMAV SUPORTE MÉDICO LTDA -Objeto: Prestação de serviços de
manutenção preventiva e corretiva em aparelhos desfribiladores, conforme especificação constantes em sua Cláusula Quarta. Fundamento
Legal: Art. 25, caput, da lei n o 8.666/93 Vigência: 28/08/2006 a
31/12/2006. Valor Total: R$29.900,00. Fonte: 100000000 2006NE900114 Fonte: 100000000 - 2006NE900115. Data de Assinatura: 28/08/2006.

(SICON - 01/09/2006) 110001-00001-2006NE000163

COMODATÁRIA: A União, representada pela Presidência da República, CNPJ n o 00394.411/0001-09.
COMODANTE:
FIAT
AUTOMÓVEIS
S/A,
CNPJ
no
16.701.716/0001-56.
ESPÉCIE: Termo Aditivo n o 01 ao Comodato n o 04/2005 (Processo
n o 00140.000341/2005-01).
OBJETO: Extensão do prazo de vigência até 1 o de setembro de 2007.
VIGÊNCIA: 1 o /09/2006 a 1 o /09/2007.
DATA DE ASSINATURA: 16/08/2006, Maria de La Soledad Bajo
Castrillo, Diretora de Recursos Logísticos, Interina da Presidência da
República, Roberto Gioria e Adauto de Oliveira Duarte, pela FIAT
Automóveis S/A.

IMPRENSA NACIONAL
<!ID645146-0>

RESULTADO DE JULGAMENTO
PREGÃO N o 37/2006

A Imprensa Nacional, por intermédio de seu Pregoeiro, torna
público que a empresa SRV - COMÉRCIO E CONFECÇÕES DE
ROUPAS LTDA ME foi vencedora para prestar os serviços objeto do
referido certame, no valor de R$ 72.000,00, anual.
JOSÉ TARQUINO ALVES SILVA
(SIDEC - 01/09/2006)

SECRETARIA-GERAL
RADIOBRÁS - EMPRESA BRASILEIRA
DE COMUNICAÇÃO S/A
<!ID643749-0>

EXTRATOS DE TERMOS ADITIVOS

Espécie: Termo Aditivo n o 06 ao Contrato de Prestação de Serviços
RDB/ADM/N o 0033/2001, celebrado entre a RADIOBRÁS - Empresa Brasileira de Comunicação S/A e a Encomendas e Transportes
de Cargas Pontual LTDA. Objeto: prorrogar excepcionalmente o prazo de vigência, alterar o percentual de desconto do Contrato Original
e discriminar os dados dos empenhos referentes ao exercício financeiro de 2006. Fundamento legal: Art. 57, § 4°, da Lei n o
8.666/93.Dados
do
Empenho:
Programa
de
Trabalho:
04.722.1032.2675.0001 - Captação e Veiculação de Matérias Jornalísticas sobre o Estado, Governo e Vida Nacional. Natureza:
339039. Nota de Empenho: 2006NE0002131. Emissão: 03/07/2006.
Valor: R$ 3.004,50. Vigência: Início em 03/07/2006 e término em
03/11/2006, com o condicionamento de sua rescisão unilateral, pela
RADIOBRÁS, mediante a conclusão da licitação objeto do processo
n o 0720/2006. Assinatura: 03/07/2006. Processo n° 1.704/2000.
<!ID643162-0>

o
-

Espécie: Termo Aditivo n 02 ao Contrato de Locação de Equipamentos
RDB/DIJUR/N o 0078/2005, celebrado entre a RADIOBRÁS - Empresa
Brasileira de Comunicação S/A. e a Valle Telecomunicações Ltda. Objeto: prorrogar o prazo de vigência do Contrato. Fundamento legal: Art.
57, II, da Lei n o 8.666/93. Dos Recursos Orçamentários: As despesas
decorrentes da presente prorrogação correrão à conta da descentralização
de recursos orçamentários e financeiros em trâmite no Ministério das Relações Exteriores por meio de Nota de Movimentação de Crédito, de acordo com o estabelecido em correspondência eletrônica daquele Ministério

e deliberação do Núcleo de Suporte da RADIOBRÁS registrada em ata de
Reunião nos autos do Processo. Vigência: início em 01/03/2006 e término
em 31/12/2006. Assinatura: 24/02/2006. Processo n o 0336/2005.
<!ID645492-0>

RESULTADO DE JULGAMENTO
PREGÃO N o 43/2006

O Pregoeiro da RADIOBRÁS comunica aos interessados que
o vencedor do certame foi a empresa STEMAQ COMERCIAL SERVIÇOS LTDA.
OLDESIRIO LEMOS DE CASTRO
(SIDEC - 01/09/2006) 110052-11105-2006NE000111

SECRETARIA DE RELAÇÕES INSTITUCIONAIS
DA PRESIDÊNCIA DA REPÚBLICA
<!ID642766-0>

EXTRATO DE INSTRUMENTO CONTRATUAL

ESPÉCIE: Revisão Simplificada “B”, no âmbito do Projeto
BRA/06/017 - Observatório da Equidade, Processo n o
00029.000514/2006-41, do Acordo de Cooperação Técnica de Assistência Preparatória, celebrado entre a União, a Secretaria de Relações Institucionais - SRI/PR e a Agência Brasileira de Cooperação
- ABC/MRE e o Programa das Nações Unidas para o Desenvolvimento - PNUD.
OBJETO: Corrigir o inciso I do artigo 11 do Documento de Assistência Preparatória, cujas naturezas de despesas foram classificadas
de maneira equivocada, sendo a classificação correta 80, ao invés de
70 e 90. A revisão ainda tem como objetivo corrigir alocação orçamentária do Produto 1.3, alertando a sublinha 52.01 para 21.01,
bem como a inclusão das Notas de Empenhos 2006NE002142,
2006NE2143, 2006NE2144, 2006NE2145, 2006NE2146 e
2006NE2147.
VALOR: R$ 499.800,00 (quatrocentos e noventa e nove mil e oitocentos reais).
VIGÊNCIA: de 29/8/2006 a 12/6/2007.
DATA DE ASSINATURA: 29/8/2006.
SIGNATÁRIOS: Tarso Fernando Herz Genro, Ministro da Secretaria
das Relações Institucionais da Presidência da República, Embaixador
Lauro Barbosa da S. Moreira, Diretor da Agência Brasileira de Cooperação - ABC/MRE e Kim Bolduc, Representante Residente do
Programa das Nações Unidas para o Desenvolvimento - PNUD.

GABINETE DE SEGURANÇA INSTITUCIONAL
DEPARTAMENTO DE ADMINISTRAÇÃO
<!ID645143-0>

EXTRATO DE TERMO ADITIVO N o 1/2006

Número do Contrato: 42/2005. N o Processo: 01180000654/2005.
Contratante: AGÊNCIA BRASILEIRA DE INTELIGENCIAABIN/GSI/PR. CNPJ Contratado: 33683111000107. Contratado :
SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). Objeto: Alterar as cláusulas: Quinta - Da Vigência e Oitava Da Dotação Orçamentária do contrato celebrado entre as partes.
Fundamento Legal: Art 57 da Lei 8.666/93. Vigência: 08/09/2006 a
08/09/2007. Data de Assinatura: 24/07/2006.

(SICON - 01/09/2006) 110120-00001-2006NE900137

