54

3

ISSN 1677-7069

PRÓ-REITORIA DE ADMINISTRAÇÃO
EXTRATO DE RESCISÃO
Extrato n o 13/2010
OBJETO: Rescisão do Contrato n o 02/2009, publicado no Diário
Oficial da União de 05/02/2009, Página 41, Seção 3, que tem como
objeto a prestação de serviços profissionais de Professor Substituto.
CONTRATANTE: Universidade Federal de São Paulo.
CONTRATADO: Sintia Iole Nogueira Belangero.
FUNDAMENTO LEGAL: Artigo 12 o , Inciso II da Lei n o
8.745/93.
DATA DA RESCISÃO: 03/08/2010.

DEPARTAMENTO DE ADMINISTRAÇÃO
EXTRATO DE CONVÊNIO N o 15/2005

N° Processo: 23089.004605/2005-65. Conveniadas: CNPJ:
61.699.567/0001-92 SPDM - Associação Paulista para o Desenvolvimento da Medicina e CNPJ: 07.224.284/0001-49 FARMEL - Farmácia e Manipulação Ltda. Objeto: Concessão de descontos destinados a funcionários da SPDM e servidores da UNIFESP, bem
como seus dependentes. Fundamento Legal: Lei Art. 116 da Lei
8.666/93. Vigência: 30/11/2005 a 29/11/2010. Data de Assinatura:
30/11/2005.
EXTRATO DE CONVÊNIO N o 26/2009

N°
Processo:
23089.001457/2009-51.
Conveniada
CNPJ:
00.394.429/0141-60. IEAv - Instituto de Estudos Avançados. Objeto:
Realização de programas específicos de pesquisa e desenvolvimento e
outros serviços de interesse das partes, o intercâmbio de informações
técnicas e científicas, a capacitação de pessoal, a realização de cursos
e conferências, a utilização de laboratórios, oficinas, outras dependências e instalações necessárias para o desenvolvimento das atividades mencionadas. Fundamento Legal: Lei Art. 116 da Lei
8.666/93. Vigência: 22/12/2009 a 21/12/2014. Data de Assinatura:
22/12/2009.
EXTRATO DE CONVÊNIO N o 73/2008

N° Processo: 23089.003713/2008-63. Conveniadas: CNPJ:
61.699.567/0001-92 SPDM - Associação Paulista para o Desenvolvimento da Medicina e CNPJ: 06.248.340/0001-12 MGA Idiomas e
Intercâmbios Ltda. Objeto: Concessão de descontos nas matrículas e
mensalidades vigentes dos cursos oferecidos pelo USA Internacional,
destinados aos funcionários da SPDM (sede e filiais) e seus dependentes, servidores da UNIFESP de todos os "campi" e seus dependentes. Fundamento Legal: Lei Art. 116 da Lei 8.666/93. Vigência: 02/09/2008 a 01/09/2010. Data de Assinatura: 02/09/2008.
RETIFICAÇÃO
Retificação do Extrato de Convênio 115/2009, Processo
23089.000653/2010-41 - Extrato publicado no DOU n° 68, de
12/04/2010, Seção 3, página 83.
ONDE SE LÊ:
Vigência: 14/12/2009 a 13/12/2012.
LEIA-SE:
Vigência: 23/03/2010 a 22/03/2013.

DEPARTAMENTO DE IMPORTAÇÃO E COMPRAS
AVISO DE REGISTRO DE PREÇOS
A Universidade Federal de São Paulo torna público o registro de preços n o 036/2010. PREGÃO ELETRÔNICO: n o 036/2010.
OBJETO: Aquisição de materiais utilizados em serviços de refrigeração (consumo). EMPRESAS: PREMIUM REFRIGERAÇÃO LTDA - CNPJ 10.511.121/0001-51 - VALOR TOTAL R$ 7.608,00.
DATA DE ASSINATURA: 02/08/2010. VIGÊNCIA: 06 meses. Os
itens e respectivos valores registrados podem ser consultados no site
www.comprasnet.gov.br/Acesso Livre.
FRANCISCO P. SANTOS NETO
Pregoeiro

UNIVERSIDADE FEDERAL DE UBERLÂNDIA
EXTRATO DE TERMO ADITIVO N o 1/2010
o
-

Número do Contrato: 42/2009. N Processo: 23117004902200950.
Contratante: UNIVERSIDADE FEDERAL DE UBERLANDIACNPJ
Contratado: 03908052000159. Contratado : CADE-CENTRO DE
ARQUITETURA -DECORACAO E ENGENHARIA LTDA. Objeto:
Prorrogação do prazo de execução por 125 (cento e vinte e cinco
dias) até 30/11/2010. Fundamento Legal: Lei 8.666/93 Vigência:
02/08/2010 a 31/12/2010. Data de Assinatura: 02/08/2010.
(SICON - 13/08/2010) 154043-15260-2010NE900553

EXTRATO DE TERMO ADITIVO N o 2/2010
o
-

Número do Contrato: 43/2008. N Processo: 23117004038200813.
Contratante: UNIVERSIDADE FEDERAL DE UBERLANDIACNPJ
Contratado: 23974793000145. Contratado : BIOTEK - VENDAS E
ASSISTENCIA -TECNICA DE EQUIPAMENTOS M. Objeto: Prorrogação da vigência contratual por doze meses, sem reajuste de preços. Fundamento Legal: Lei 8.666/93 Vigência: 08/09/2010 a
08/09/2011. Valor Total: R$234.480,00. Fonte: 112000000 2010NE900535. Data de Assinatura: 06/08/2010.
(SICON - 13/08/2010) 154043-15260-2010NE900553
EXTRATO DE TERMO ADITIVO N o 3/2010
Número do Contrato: 12/2008. N o Processo: 23117002083200825.
Contratante: UNIVERSIDADE FEDERAL DE UBERLANDIACNPJ
Contratado: 04196645000100. Contratado : IMPRENSA NACIONAL
-Objeto: Prorrogação da vigência contratual por doze meses. Fundamento Legal: Lei 8.666/93 Vigência: 18/06/2010 a 18/06/2011.
Valor Total: R$400.000,00. Fonte: 112000000 - 2010NE900553. Data
de Assinatura: 18/06/2010.

(SICON - 13/08/2010) 154043-15260-2010NE900553
EXTRATO DE TERMO ADITIVO N o 4/2010
o
-

Número do Contrato: 38/2006. N Processo: 23117003789200642.
Contratante: UNIVERSIDADE FEDERAL DE UBERLANDIACNPJ
Contratado: 05688959000185. Contratado : ALZIRA LEITE -Objeto:
Prorrogação da vigência contratual por doze meses, sem reajuste de
preços. Fundamento Legal: Lei 8.666/93 Vigência: 04/09/2010 a
04/09/2011. Valor Total: R$46.808,31. Fonte: 112000000 2010NE900264. Data de Assinatura: 09/08/2010.
(SICON - 13/08/2010) 154043-15260-2010NE900553
EXTRATO DE TERMO ADITIVO N o 4/2010
Número do Contrato: 41/2006. N o Processo: 23117004141200693.
Contratante: UNIVERSIDADE FEDERAL DE UBERLANDIACNPJ
Contratado: 05688959000185. Contratado : ALZIRA LEITE -Objeto:
Prorrogação da vigência contratual por doze meses, sem reajuste de
preços. Fundamento Legal: Lei 8.666/93 Vigência: 04/10/2010 a
04/10/2011. Valor Total: R$30.614,50. Fonte: 112000000 2010NE900533. Data de Assinatura: 02/08/2010.

(SICON - 13/08/2010) 154043-15260-2010NE900553
RESULTADO DE JULGAMENTO
PREGÃO N o 90/2010
O Pregoeiro faz saber a quem possa interessar /Q/ as Empresas
vencedoras
foram:APOIO
INFORMATICA
LTDA;ITEM:60,80-BELLCOMSYS COM PREST.E SERV.DEINFORMATICA;ITENS:15,41,73-BERTANHA
E
CASTRO
LTDA;ITEM:61-BH INK TONER SERV.E COMERCIO LTDA;ITENS:22,35,37,77,81-CJ TECXH C.SERV.EM INFORMATICA
LTDA;ITEM:32-COMPANHIA MINEIRA DE INFORMA-TICA;ITENS:34,51-COMPUSOFT COM.IMP.EXPORTAÇÃO /LTDA;ITENS:23,40,44,65,66-CRISTIANE AUGUSTO MAHMOUD
ME;ITENS:26,72-GIGA BYTE SIS.E COMPUTADO-RES LTDA
EPP;ITENS:01,16,53,69,84-INFOBENTO
COMPUTADORESLTDA;ITENS:42,43-INTERMATIC
S.P/INFOR´MATICA
LTDA;ITENS:09,49,52,55,74,75,76,83-JAIROANTONIO
ZANATTA
ME;ITEM:58-JJ SERV.DE INFORMATIFICA E ELETRONICA
ITENS:02,21,47-JOSE ALMIR SANTOS BASILIO EPP;ITEM:70MARIA CAMPOS LUIZE; I-TENS:30,33-MARTA BATISTA DA
SILVA;ITEM:36-MICHELLE
ARCOVERDE
DE
SOUZA
ME;ITENS:05,06,08,10-NA-NOTEC COM.DE ELETROELETRONICOS LTDA;ITEM:62-OLIVEIRA & MORGAN LTDA;ITEM:28PITUBA COM.DE SERVIÇOS LTDA EPP;ITENS:25,48,54-RAMOS
CONSULTORIA ECOMERCIO LTDA;ITENS:17,29,67-RENATECH
ELETRONI-COS E INFORMATICA LTDA ME;ITENS:24,45,82-S
& KINFORMATICA LTDA EPP;ITENS:13,18,20,27,39,46,50,57,64SOUZA
&
LIMA
&
VIEIRA
INFORMÁTICA
LTDA;/ITENS:03,04,07,11,12,14,19,31,56,59,63,68,78-I-TENS CANCELADOS:71,79
JOSE DIVINO DA SILVA
(SIDEC - 13/08/2010) 154043-15260-2010NE900553

UNIVERSIDADE FEDERAL DE VIÇOSA
ESPÉCIE: Convênio n 32/2010. PARTES: UFV/ Associação dos
Catadores de Materiais Recicláveis de Viçosa - ACAT/Associação dos
Trabalhadores da Usina de Triagem e Reciclagem de Viçosa - ACAMARE. OBJETO: Dar cumprimento às determinações contidas no
Decreto n o 5.490/2006, especificamente o fornecimento pela Universidade às associações convenentes todo o material considerado
como lixo pela instituição para fins de reciclagem e aproveitamento.
PRAZO: 60 (sessenta) meses. PROCESSO n o : 006990/2010. DATA
DA ASSINATURA: 28/07/2010. ASSINAM: Pela UFV, Nilda de
Fátima Ferreira Soares, Reitora em Exercício. Pela Associação dos
Trabalhadores da Usina de Triagem e Reciclagem de Viçosa - ACAMARE, Maria Aparecida de Oliveira, Presidente. Pela Associação
dos Catadores de Materiais Recicláveis de Viçosa - ACAT, Tereza
Januária da Cruz, Presidente.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010081600054

ESPÉCIE: Convênio n o 34/2010. PARTES: UFV/ FUNARBE. OBJETO: Formalizar o apoio concedido pela FUNARBE ao programa
institucional de concessão de bolsas de ensino para estudantes da
Universidade por meio do Programa da FUNARBE de Apoio ao
Ensino (FUNARBEN), implementado em parceria com a Pró-Reitoria
de Ensino com recursos repassados pela FUNARBE. PRAZO: 12
(doze) meses. PROCESSO n o : 010297/2010. DATA DA ASSINATURA: 04/08/2010. ASSINAM: Pela UFV, Nilda de Fátima Ferreira
Soares, Reitora em Exercício. Pela FUNARBE, Demetrius David da
Silva, Diretor-Presidente.
ESPÉCIE: Convênio UFV n o 35/2010. PARTES: Agência Brasileira
de
Cooperação
Ministério
das
Relações
Exteriores
(ABC/MRE)/UFV/Ministério das Relações Exteriores da Jamaica/Ministério da Agricultura e Pesca da Jamaica. OBJETO: Promover o
desenvolvimento e formação de recursos humanos para gestão e controle das cadeias agropecuárias da Jamaica com vistas ao desenvolvimento do setor produtivo. PRAZO: 24 (vinte e quatro) meses.
VALOR: USD 69.528,00. PROCESSO n o : 006679/2010. DATA DA
ASSINATURA: 16/07/2010. ASSINAM: Pela Agência Brasileira de
Cooperação - Ministério das Relações Exteriores (ABC/MRE), Ministro Marco Farani, Diretor. Pela UFV, Nilda de Fátima Ferreira
Soares, Reitora em Exercício. Pelo Ministério das Relações Exteriores
da Jamaica. Pelo Ministério da Agricultura e Pesca da Jamaica.
EXTRATO DE DISPENSA DE LICITAÇÃO N o 109/2010
N o Processo: 010527/2010 . Objeto: Aquisição de lâmpada halógena,
projetor multimidia e outros. Total de Itens Licitados: 00009 . Fundamento Legal: Artigo 24, inciso XXI, da Lei 8.666/93 . Justificativa:
Atender ao DBA, DFT Declaração de Dispensa em 11/08/2010 .
MATEUS HENRIQUE DE CASTRO DIAS . Presidente da Comissão
Permanente de Licitação . Ratificação em 11/08/2010 . LUIZ CLAUDIO COSTA . Ordenador de Despesas . Valor: R$ 4.700,50. Contratada :MERCOTAPE MULTIMIDIA LTDA . Valor: R$ 265,50.
Contratada :TECHMINAS TECNOLOGIA E INFORMATICLTDA.
Valor: R$ 1.995,00 . Contratada :FERREIRA & CASTRO PRODUTOS DE INFORMATICA LTDA ME . Valor: R$ 2.440,00

(SIDEC - 13/08/2010) 154051-15268-2010NE901143
EXTRATO DE DISPENSA DE LICITAÇÃO N o 127/2010
N o Processo: 012308/2010 . Objeto: Treinamento/qualificação profissional para servidor. Total de Itens Licitados: 00001 . Fundamento
Legal: Artigo 24, inciso XIII, da Lei 8.666/93 . Justificativa: Atender
ao DRH Declaração de Dispensa em 12/08/2010 . MATEUS HENRIQUE DE CASTRO DIAS . Presidente da Comissão Permanente de
Licitação . Ratificação em 12/08/2010 . JOÃO ALVES MOREIRA
NETO . Ordenador de Despesas . Valor: R$ 488,00 . Contratada
:ESCOLA DE ADMINISTRACAO FAZENDARI. Valor: R$ 488,00

(SIDEC - 13/08/2010) 154051-15268-2010NE901143
AVISOS DE LICITAÇÃO
PREGÃO N o 363/2010
Objeto: Pregão Eletrônico - Contração de serviço de jardinagem.
Total de Itens Licitados: 00001 . Edital: 16/08/2010 de 08h00 às
12h00 e de 14h às 17h00 . ENDEREÇO: rua Capitão Franklin de
Castro, 599 Centro - RIO PARANAIBA - MG . Entrega das Propostas: a partir de 16/08/2010 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 26/08/2010 às 09h00 site
www.comprasnet.gov.br
MARCIO ANTONIO MENDONÇA DA SILVA
Pregoeiro
(SIDEC - 13/08/2010) 154051-15268-2010NE900272
PREGÃO N o 426/2010

Objeto: Pregão Eletrônico - Contratação de empresa para aquisição de
equipamento de laboratório (desidratador de alimentos) Total de Itens
Licitados: 00001 . Edital: 16/08/2010 de 08h00 às 12h00 e de 14h às
17h30 . ENDEREÇO: Av. PH Rolfs s/n - Diret. Material Campus
UFV - VICOSA - MG . Entrega das Propostas: a partir de 16/08/2010
às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas:
01/09/2010 às 09h00 site www.comprasnet.gov.br
SANDRA HELENA DE PAULA SILVA
Pregoeira
(SIDEC - 13/08/2010) 154051-15268-2010NE901143

EXTRATOS DE CONVÊNIOS
o
-

Nº 156, segunda-feira, 16 de agosto de 2010

PREGÃO N o 459/2010

Objeto: Pregão Eletrônico - Contratação de empresa para aquisição de
carnes e derivados de carnes (presunto, bacon). Total de Itens Licitados: 00008 . Edital: 16/08/2010 de 08h00 às 12h00 e de 14h às
17h30 . ENDEREÇO: Av. PH rolfs s/n - Diret. Material Campus UFV
- VICOSA - MG . Entrega das Propostas: a partir de 16/08/2010 às
08h00 no site www.comprasnet.gov.br . Abertura das Propostas:
01/09/2010 às 09h00 site www.comprasnet.gov.br
JULIO MÁRIO DE MAGALHÃES
Pregoeiro
(SIDEC - 13/08/2010) 154051-15268-2010NE901143

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

