3

Nº 251, sexta-feira, 26 de dezembro de 2008
Espécie:
Convênio
Nº
00190/2008.
Nº
Processo:
00036000664200827. Convenentes: Concedente : SECRETARIA
ESP.DE POLITICAS PARA AS MULHERES, Unidade Gestora:
200021, Gestão: 00001. Convenente : FEDERACAO DOS TRABALHADORES NA AGRICULTURA DO ESTADO SE, CNPJ nº
00.647.378/0001-81. Objeto: Relações de gênero e violência contra a
mulher. Valor Total: R$ 155.645,00, Valor de Contrapartida: R$
21.350,00, Valor a ser transferido ou descentralizado no exercício em
curso : R$ 44.765,00, Valor previsto para exercícios subseqüentes :
R$ 89.530,00. Crédito Orçamentário: PTRES: 14161, Fonte Recurso:
0100000000, ND: 335041, Num Empenho: 2008NE900363. Vigência: 18/12/2008 a 18/12/2009. Data de Assinatura: 18/12/2008. Signatários: Concedente : NILCEA FREIRE, CPF nº 412.684.907-68,
Convenente : MARIA LUCIA SANTOS DE MOURA, CPF nº
137.941.915-87.
(SICONV - 24/12/2008)
Espécie:
Convênio
Nº
00203/2008.
Nº
Processo:
00036001378200889. Convenentes: Concedente : SECRETARIA
ESP.DE POLITICAS PARA AS MULHERES, Unidade Gestora:
200021, Gestão: 00001. Convenente : SECRETARIA DE ESTADO
DE ASSISTENCIA SOCIAL E DIREITOS H, CNPJ nº
02.932.524/0001-46. Interveniente:GOVERNO DO ESTADO DO
RIO DE JANEIRO CASA CIVIL, CNPJ nº 42.498.600/0001-71. Objeto: Projeto Capacitação de Servidores Publicos na tematica de genero. Valor Total: R$ 378.390,00, Valor de Contrapartida: R$
78.390,00, Valor a ser transferido ou descentralizado no exercício em
curso : R$ 300.000,00, Crédito Orçamentário: PTRES: 21374, Fonte
Recurso: 0100000000, ND: 333041, Num Empenho: 2008NE900381.
Vigência: 24/12/2008 a 24/12/2009. Data de Assinatura: 24/12/2008.
Signatários: Concedente : NILCEA FREIRE, CPF nº 412.684.907-68,
Convenente : BENEDITA SOUZA DA SILVA SAMPAIO, CPF nº
362.933.347-87, Interveniente:SERGIO DE OLIVEIRA CABRAL
SANTOS FILHO, CPF nº 744.636.597-87.
(SICONV - 24/12/2008)
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00030/2007.
Nº Processo: 00036000715200730. Convenentes: Concedente : SECRETARIA ESPECIAL DE POLITICAS PARA MULHER, Unidade
Gestora: 200021, Gestão: 00001. Convenente : PERNAMBUCO GOVERNO DO ESTADO, CNPJ nº 10.571.982/0001-25. Objeto: Alteração da Cláusula Oitava do convê- nio original. Vigência:
13/12/2008 a 13/12/2009. Data de Assinatura: 08/12/2008. Signatários: Concedente : NILCEA FREIRE, CPF nº 412.684.907-68, Convenente : EDUARDO HENRIQUE ACCIOLY CAMPOS, CPF nº
453.347.734-87.
(SICONV - 24/12/2008)
Espécie: Termo Aditivo Nº 00001/2008 ao Convênio Nº 00128/2007.
Nº Processo: 00036000547200721. Convenentes: Concedente : SECRETARIA ESPECIAL DE POLITICAS PARA MULHER, Unidade
Gestora: 200021, Gestão: 00001. Convenente : PREFEITURA DE
SAO LUIS, CNPJ nº 06.307.102/0001-30. Objeto: Dar continuidade
ao objeto pactuado. Vigência: 24/12/2008 a 28/06/2009. Data de Assinatura: 24/12/2008. Signatários: Concedente : NILCEA FREIRE,
CPF nº 412.684.907-68, Convenente : CARLOS TADEU DE
AGUIAR SILVA PALACIO, CPF nº 016.234.273-04.
(SICONV - 24/12/2008)
RETIFICAÇÃO
No Extrato de Termo Aditivo Nº 1/2008, do Convênio Nº
121/2007, publicado no DOU de 30/06/2008, Seção 3, pág. 3, onde se
lê: Vigência: 26/06/2006 a 26/06/2009, leia-se : Vigência: 11/12/2008
a 11/06/2009
(SICONV - 24/12/2008)

SECRETARIA DE COMUNICAÇÃO SOCIAL
EXTRATO DE TERMO ADITIVO
Partes: A União, representada pela Secretaria de Comunicação Social
da Presidência da República (SECOM) e a Associação de Comunicação Educativa Roquette Pinto (ACERP).
Espécie: Termo Aditivo nº 04, ao Contrato de Gestão nº 01/2007
(processo nº 00170.003012/2007-19).
Objeto: prorrogar por 03 (três) meses o prazo de vigência do Contrato, estimar o valor global dos recursos públicos que serão transferidos à ACERP pelo ÓRGÃO, bem como alterar os Anexos 2 e 3
de que trata a Cláusula Décima Primeira do Contrato de Gestão nº
001/2007, alterado pelos Termos Aditivos nº 1, 2 e 3, com fundamento na Lei n.º 11.647 de 24 de março de 2008, no Decreto s/n de
24 de outubro de 2008, publicado no DOU de 27/10/08 e na Lei n.º
11.841, de 27 de novembro de 2008, publicada no DOU de 28 de
novembro de 2008.
Data da Assinatura: 23 de dezembro de 2008; FRANKLIN DE SOUZA MARTINS, Ministro de Estado Chefe da Secretaria de Comunicação Social da Presidência da República - SECOM; ARNALDO
CÉSAR RICCI JACOB, Diretor-Presidente da Associação de Comunicação Educativa Roquette Pinto - ACERP; ANTÔNIO CRESCENTI FILHO, Diretor de Tecnologia da Associação de Comunicação Educativa Roquette Pinto.

CRONOGRAMA DE DESEMBOLSO - EXERCÍCIO DE 2009
MÊS
JANEIRO
FEVEREIRO
MARÇO
TOTAL

VALOR - R$
.7.000.000,00
.5.500.000,00
.5.500.000,00
.18.000.000,00

SECRETARIA ESPECIAL DOS DIREITOS
HUMANOS
EXTRATO DO CONVÊNIO Nº 700235/2008
Processo: 00008.000405/2008-33
Espécie: Convênio nº 700235/2008 - SPDDH, celebrado entre a
União, por meio da Secretaria Especial dos Direitos Humanos da
Presidência da República, CNPJ 05.478.625/0001-87, e a Secretaria
de Estado da Assistência Social - Porto Velho/RO, CNPJ:
09.317.468/0001-89. Objeto: "Promover o acesso ao Registro Civil de
Nascimento a Públicos prioritários, ,que têm este acesso dificultado
por questões geográficas ou pela ausência de Políticas Públicas de
Promoção da Cidadania", conforme Plano de Trabalho e Projeto Básico elaborados pela Convenente e aprovados pela Concedente, que
passa a fazer parte integrante do presente instrumento, independentemente de sua transcrição, no valor total de R$ 209.606,00 (duzentos
e nove mil seiscentos e seis reais). Valor da Convenente: R$
30.550,00 (trinta mil quinhentos e cinquenta reais). Valor da Concedente: R$ 179.056,00 (cento e setenta e nove mil cinquenta e seis
reais), alocados no Programa de Trabalho 14422015488020001, Plano
de Trabalho Resumido 021329, Elementos de Despesa 333041 e
443041, objeto das Notas de Empenho 2008NE900224 e
2008NE900225, de 25/11/2008, UG: 200016. Data da Vigência: De
23/12/2008 até 29/12/2009, acrescidos de 30 dias exclusivamente
para prestação de contas. Data da Assinatura: 23/12/2008. Rogério
Sottili, CPF nº 277.854.400-34, Secretário-Adjunto da Secretaria Especial dos Direitos Humanos da Presidência da República; Tânia
Terezinha Azevedo Pires da Silva, Secretária de Estado, CPF:
028l.312.442-34 - Convenente; Ivo Narciso Cassol, Governador do
Estado de Rondônia, CPF: 304.766.409-97 - Interveniente.

ISSN 1677-7069

3

Nacional de Televisão Pública). Elemento de Despesa: 339039 (Outros Serviços de Terceiros - Pessoa Jurídica). Nota de Empenho:
2008NE002467. Emissão: 31/10/2008. Valor: R$ 82.000,00. Vigência: início em 01/01/2009 e término em 23/09/2010. Processo:
1664/2005.

SECRETARIA ESPECIAL DE PORTOS
AVISO
CONCORRÊNCIA INTERNACIONAL Nº 2/2008
A Comissão Especial de Licitação de Dragagens, no uso de
suas atribuições, torna público o resultado da análise dos recursos
interpostos à habilitação, conforme Ata da Reunião de Julgamento
dos Recursos Interpostos pelas Licitantes ao Resultado da Habilitação, datada de 16/12/2008: I) MANTIDAS COMO INABILITADAS as empresas Rohde Nielsen A/S; Bandeirantes Dragagem e
Construção Ltda.; e o Consórcio formado pelas empresas DTA/
EIT/EQUIPAV/CHEC; II) MANTIDA COMO HABILITADA a empresa Somar Serviços de Operações Marítimas Ltda.; e III) PELA
INABILITAÇÃO da empresa Dragabras Serviços de Dragagem Ltda.
Brasília-DF, 23 de dezembro de 2008.
JOÃO APARÍCIO DOS REIS COSTA
Presidente da Comissão
AVISO DE PROPOSTA DE PREÇOS
CONCORRÊNCIA INTERNACIONAL Nº 2/2008
A Comissão Especial de Licitação de Dragagens, no uso de
suas atribuições, torna público que a abertura de proposta de preço da
licitante habilitada será dia 26/12/2008, às 10 horas.
Brasília-DF, 23 de dezembro de 2008.
JOÃO APARÍCIO DOS REIS COSTA
Presidente da Comissão

COMPANHIA DOCAS DO CEARÁ

EXTRATO DE TERMO ADITIVO

RETIFICAÇÃO

Espécie: Termo Aditivo Nº 00002/2008 ao Convênio Nº 00126/2007.
Nº Processo: 00005001306200718. Convenentes: Concedente : SECRETARIA ESPECIAL DOS DIREITOS HUMANOS, Unidade Gestora: 200016, Gestão: 00001. Convenente : SECRETARIA DE ESTADO DA JUSTICA, CNPJ nº 36.388.023/0001-62. Objeto: Prorrogação do prazo de vigência do Convênio 126/2007, SIAFI 600102,
até 18/12/2009 e acréscimo de recursos de contrapartida no valor de
R$ 26.375,80. Valor Total: R$ 26.375,80, Valor de Contrapartida: R$
26.375,80, Vigência: 18/12/2008 a 18/12/2009. Data de Assinatura:
18/12/2008. Signatários: Concedente : ROGERIO SOTTILI, CPF nº
277.854.400-34, Convenente : ANGELO RONCALLI DE RAMOS
BARROS, CPF nº 185.218.601-10.

No Aviso de Licitação Concorrência Nº 14/08, publicado no
Diário Oficial nº 250, de 24.12.2008, Seção 3, página 06/07, onde se
lê: "A licitação será realizada dia 27 de janeiro de 2009".., leia-se: "A
licitação será realizada dia 30 de janeiro de 2009".

(SICONV - 24/12/2008)

SECRETARIA DE COMUNICAÇÃO SOCIAL
EMPRESA BRASIL DE COMUNICAÇÃO S/A
EXTRATO DE INSTRUMENTO CONTRATUAL
Espécie: Contrato de Prestação de Serviços EBC/DAF/GECON/COORD-CM/Nº 0063/2008. Contratante: Empresa Brasil de Comunicação S.A. - EBC. Contratada: RMR - Transporte e Mudança Ltda.
Objeto: Serviços de transporte de mobiliário, veículo e bagagem de
propriedade de seus empregados, comissionados, contratados por prazo determinado ou dirigentes, entre as localidades dentro do território
nacional ou dentro de cidades em que a EBC mantém suas unidades
(Brasília/DF, Rio de Janeiro/RJ e São Paulo/SP), durante o exercício
de 2009. Modalidade de Licitação: Pregão Eletrônico n° 035/2008.
Valor anual estimado: R$ 39.491,64. Dos Recursos Orçamentários:
Os recursos orçamentários para ocorrer as despesas do Contrato,
serão discriminados em Termo Aditivo específico, tão logo o Orçamento para o exercício de 2009 esteja publicado no Diário Oficial
da União e disponibilizado pelo SIAFI, quando igualmente será indicado o número da respectiva Nota de Empenho Global. Vigência:
início em 01/01/2009 e término em 31/12/2009. Assinatura:
23/12/2008. Processo nº 1066/2008.
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo nº 05 ao Contrato de Locação de Segmento
Espacial RDB/DIJUR/Nº 0077/2005, celebrado entre a Empresa Brasil de Comunicação S.A. - EBC e a New Skies Satellites Ltda.
Objeto: prorrogar o prazo de vigência do Contrato Original, alterar a
razão social da Contratante e discriminar os dados dos empenhos
referentes ao exercício financeiro de 2008. Dados dos Empenhos:
Programa de Trabalho: 04.722.1032.7134.0001 (Implantação do Canal de Televisão Internacional). Elemento de Despesa: 339039 (Outros Serviços de Terceiros - Pessoa Jurídica). Notas de Empenhos:
2008NE001053, 2008NE001895, 2008NE001906, 2008NE002046,
2008NE002045, 2008NE001378, 2008NE1499 e 2008NE001781.
Emissões: 26/03/2008, 29/05/2008, 29/05/2008, 05/06/2008,
05/06/2008, 29/08/2008, 05/09/2008 e 23/09/2008. Valores: R$
41.000,00, R$ 41.000,00, 41.000,00, R$ 123.000,00, R$ 41.000,00,
R$ 82.000,00, R$ 42.000,00 e R$ 40.000,00. Dados do Empenho:
Programa de Trabalho: 04.722.1032.10NS.0001 (Implantação da Rede

COMPANHIA DOCAS DO MARANHÃO
ADMINISTRAÇÃO DA HIDROVIA DO PARAGUAI
RESULTADO DE JULGAMENTO
TOMADA DE PREÇOS Nº 1/2008-AHIPAR
OBJETO: Serviços de Manutenção da Sinalização existente do Rio
Paraguai, no trecho Corumbá-MS/Cáceres-MT.
PROCEDIMENTO ADMINISTRATIVO: 012/2008-AHIPAR
Declarada como vencedora a segunda classificada, empresa
PETCON-PLANEJAMENTO EM TRANSPORTE E CONSULTORIA LTDA, no valor de R$ 651.270,82 (Seiscentos e cinqüenta e um
mil, duzentos e setenta reais e oitenta e dois centavos), em virtude de
a primeira colocada não cumprir o que determinou a Lei Complementar nº 123/2006, Art. 43 e parágrafos.
Corumbá-MS, 24 de dezembro de 2008.
ANTONIO PAULO DE BARROS LEITE
Superintendente

SECRETARIA DE ASSUNTOS ESTRATÉGICOS
EXTRATO DE TERMO ADITIVO
PROJETO BRA/06/032 - Projeto Brasil 3 Tempos.
Espécie: Documento de Projeto - revisão substantiva
Processo: 00040.001397/2006-84
Objeto: prorrogação da vigência, reformulação de escopo e ampliação
de dotação orçamentária do Acordo de Cooperação Técnica, celebrado entre a União, por meio da Secretaria de Assuntos Estratégicos
- SAE/PR, a Agência Brasileira de Cooperação-ABC/MRE e o Programa das Nações Unidas para o Desenvolvimento - PNUD.
Valor: R$ 6.000.000,00 (seis milhões reais), sendo empenhado R$
3.350.000,00 (três milhões, trezentos e cinqüenta mil reais) em
2008.
Crédito Orçamentário: PTRES: 000945, Fonte de Recursos:
0100000000, ND:338039, Nota de Empenho 2008NE000003.
Vigência: até 31/12/2010.
Data da Assinatura: 22/12/2008.
Signatários: ABC/MRE, Marcos Farani
SAE/PR, Marcelo Bicalho Behar
PNUD, Kim Bolduc

FUNDAÇÃO INSTITUTO DE PESQUISA
ECONÔMICA APLICADA
EXTRATO DE CONTRATO Nº 48/2008
Nº Processo: 03016000241200833. Contratante: INSTITUTO DE
PESQUISA ECONOMICA -APLICADA. CNPJ Contratado:
01127357000106. Contratado : SAS INSTITUTE BRASIL LTDA -

