ISSN 1677-7050

Ano LII N o 139

Brasília - DF, quinta-feira, 21 de julho de 2011

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 3
Ministério da Ciência e Tecnologia ................................................... 4
Ministério da Cultura .......................................................................... 5
Ministério da Defesa........................................................................... 6
Ministério da Educação ...................................................................... 8
Ministério da Fazenda....................................................................... 20
Ministério da Integração Nacional ................................................... 23
Ministério da Justiça ......................................................................... 23
Ministério da Previdência Social...................................................... 25
Ministério da Saúde .......................................................................... 27
Ministério das Comunicações........................................................... 29
Ministério das Relações Exteriores .................................................. 30
Ministério de Minas e Energia......................................................... 30
Ministério do Desenvolvimento Agrário.......................................... 31
Ministério do Desenvolvimento Social e Combate à Fome........... 31
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 32
Ministério do Meio Ambiente .......................................................... 32
Ministério do Planejamento, Orçamento e Gestão.......................... 33
Ministério do Trabalho e Emprego .................................................. 35
Ministério dos Transportes ............................................................... 35
Conselho Nacional do Ministério Público....................................... 36
Ministério Público da União ............................................................ 36
Tribunal de Contas da União ........................................................... 38
Poder Legislativo............................................................................... 38
Poder Judiciário................................................................................. 39
Editais e Avisos................................................................................. 42

.

CASA CIVIL

Sumário

.

Presidência da República

DESPACHO DA MINISTRA
Em 20 de julho de 2011
Processo no 00100.000216/2011-16. Afastamento do País dos servidores PEDRO PINHEIRO CARDOSO, matrícula SIAPE no
1056035, ocupante do cargo de Coordenador-Geral de Auditoria e
Fiscalização, código DAS 101.4 e ALEXANDRE MENEZES RIBEIRO, matrícula SIAPE no 1464234, ocupante do cargo de Assessor
Técnico, código DAS 102.3, ambos do Instituto Nacional de Tecnologia de Informação - ITI, autarquia vinculada a Casa Civil da
Presidência da República, com ônus limitado, no período de 23 a 30
de julho de 2011, inclusive trânsito, para comporem a delegação
brasileira a convite da Agência Brasileira de Cooperação ABC/MRE, para participarem de missão multidisciplinar, na cidade
de Praia em Cabo Verde. Autorizo.
GLEISI HOFFMANN

SECRETARIA EXECUTIVA
PORTARIAS DE 20 DE JULHO DE 2011
O SECRETÁRIO-EXECUTIVO DA CASA CIVIL DA
PRESIDÊNCIA DA REPÚBLICA, no uso da competência que lhe
foi subdelegada pelo inciso I do art. 1o da Portaria no 590, de 13 de
junho de 2007, da Ministra de Estado Chefe da Casa Civil da Presidência da República, e tendo em vista o disposto no Decreto no
4.734, de 11 de junho de 2003, resolve
Nº 223 - EXONERAR, a pedido,
ESAÚ MENDES SIRQUEIRA do cargo de Assistente da Coordenação-Geral de Administração da Imprensa Nacional da Casa Civil da
Presidência da República, código DAS 102.2, a partir de 12 de julho
de 2011.
Nº 224 - DESIGNAR
ALEXANDRE RODRIGUES DOS SANTOS, Cap Ex, para exercer a
função de Assistente Militar no Gabinete Regional de Porto Alegre
do Gabinete-Adjunto de Gestão e Atendimento do Gabinete Pessoal
da Presidenta da República, enquadrando-o no grupo "D" da tabela
anexa à Portaria no 16-CH-CM, de 30 de novembro de 1998.
BETO FERREIRA MARTINS VASCONCELOS

SECRETARIA-GERAL

DESPACHOS DA PRESIDENTA DA REPÚBLICA
MINISTÉRIO DA CULTURA
Exposição de Motivos
No 14, de 13 de julho de 2011. Afastamento do País, com ônus, da
Ministra de Estado da Cultura, com destino a Santa Cruz de la Sierra,
Bolívia, no período de 20 a 23 de julho de 2011, inclusive trânsito,
para participar do "XVIII Fórum de Ministros de Cultura e Encarregados de Políticas Culturais da América Latina e do Caribe".
Autorizo. Em 20 de julho de 2011.

DISPENSAR

DESPACHO DO MINISTRO
Em 20 de julho de 2011
Processo no 00200.002093/2011-11. Afastamento do País do servidor
CARLOS ROBERTO TIBÚRCIO DE OLIVEIRA, matrícula SIAPE
no 2368538, Assessor Especial da Assessoria Especial da SecretariaGeral da Presidência da República, código DAS 102.5, com ônus, no
período de 22 a 31 de julho de 2011, inclusive trânsito, para participar
do seminário Encuentro "Comunicación y desarrollo: nuevos escenarios", na Universidade Internacional Menéndez Pelayo (UIMP), e
reuniões da iniciativa Sul Sul na área da comunicação, em Santander
e Madrid, Espanha. Autorizo.
GILBERTO CARVALHO

GABINETE DE SEGURANÇA INSTITUCIONAL
SECRETARIA EXECUTIVA

o Sd PMDF RUBENS MATIAS DIMAS DA SILVA de exercer a
função de ESPECIALISTA - GR II na Secretaria de Segurança Presidencial do Gabinete de Segurança Institucional da Presidência da
República, a partir de 19 de julho de 2011.
ANTONIO SERGIO GEROMEL

ADVOCACIA-GERAL DA UNIÃO
PROCURADORIA-GERAL FEDERAL
PORTARIAS CONJUNTAS DE 20 DE JULHO DE 2011
O PROCURADOR-GERAL FEDERAL e o PRESIDENTE DO INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA - INCRA, no uso da competência de que trata
o inciso VI do § 2º do art. 11 da Lei nº 10.480, de 2 de julho de 2002
e o contido no art. 152 da Lei nº 8.112, de 11 de dezembro de 1990,
resolvem:
Nº 152 - Art. 1º Reconduzir a Comissão de Sindicância designada
pela Portaria Conjunta nº 100, de 9 de maio de 2011, publicada no
Diário Oficial da União de 23 de maio de 2011, seção 2, página 3,
visando prosseguir na apuração dos fatos apontados nos autos do
Processo Administrativo Disciplinar nº 54000.001914/2009-63 e
apensos, bem como os fatos conexos.
Art. 2º A comissão terá o prazo de 60 (sessenta) dias para
ultimar os trabalhos apuratórios.
Art. 3º Esta Portaria entra em vigor na data de sua publicação, convalidando-se todos os atos praticados desde a publicação
da Portaria Conjunta nº 100, de 9 de maio de 2011.
O PROCURADOR-GERAL FEDERAL e o PRESIDENTE DO INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA - INCRA, no uso da competência de que trata
o inciso VI do § 2º do art. 11 da Lei nº 10.480, de 2 de julho de 2002
e o contido no art. 152 da Lei nº 8.112, de 11 de dezembro de 1990,
resolvem:
Nº 153 - Art. 1º Reconduzir a Comissão Processante designada pela
Portaria Conjunta nº 73, de 27 de maio de 2009, publicada no Diário
Oficial da União de 3 de junho de 2009, reconduzida pela Portaria
Conjunta n° 98, de 5 de agosto de 2009, publicada no Diário Oficial
da União de 6 de agosto de 2009, reconduzida pela Portaria Conjunta
n° 174, de 4 de novembro de 2009, publicada no Diário Oficial da
União de 5 de novembro de 2009, Seção 2, página 3, reconduzida
pela Portaria Conjunta n° 21, de 4 de fevereiro de 2010, publicada no
Diário Oficial da União de 8 de fevereiro de 2010, seção 2, página 1,
reconduzida pela Portaria Conjunta nº 50, de 8 de abril de 2010,
publicada no Diário Oficial da União de 9 de março de 2010, seção
2, página 2, reconduzida pela Portaria Conjunta nº 114, de 14 de julho
de 2010, publicada no Diário Oficial da União de 16 de julho de
2010, seção 2, página 2, reconduzida pela Portaria Conjunta nº 196,
de 18 de outubro de 2010, publicada no Diário Oficial da União de 21
de outubro de 2010, seção 2, página 2, reconduzida pela Portaria
Conjunta nº 249, de 16 de dezembro de 2011, publicada no Diário
Oficial da União de 20 de dezembro de 2010, seção 2, página 2,
reconduzida pela Portaria Conjunta nº 23, de 18 de fevereiro de 2011,
publicada no Diário Oficial da União de 21 de fevereiro de 2011,
seção 2, página 2, reconduzida pela Portaria Conjunta nº 98, de 5 de
maio de 2011, publicada no Diário Oficial da União de 23 de maio de
2011, seção 2, página 2, visando a prosseguir na apuração dos fatos
apontados nos autos do Processo Administrativo Disciplinar n°
00406.000268/2003-30 e apensos, bem como os fatos conexos.

PORTARIA No 340, DE 20 DE JULHO DE 2011
O SECRETÁRIO-EXECUTIVO DO GABINETE DE SEGURANÇA INSTITUCIONAL DA PRESIDÊNCIA DA REPÚBLICA, no uso da subdelegação de competência que lhe foi conferida pelo art. 1o da Portaria no 9 - GSIPR/CH, de 13 de fevereiro de
2009, resolve
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00022011072100001

Art. 2º A Comissão processante terá o prazo de 60 (sessenta)
dias para ultimar os trabalhos apuratórios.
Art. 3º Esta Portaria entra em vigor na data de sua publicação, convalidando-se os atos praticados posteriormente ao término
da vigência da Portaria Conjunta nº 98, de 5 de maio de 2011.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

