Nº 246, quinta-feira, 24 de dezembro de 2009

3

EXTRATO D DE DOAÇÃO Nº 3944/2009

EXTRATO DE DOAÇÃO Nº 4075/2009

Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Delmiro Gouveia/AL. CNPJ/MF:
12.224.895/0001-27. Objeto: Doação de Microscópio Bacteriológico,
com encargos, no valor de R$ 7.155,00, visando à melhoria dos
indicadores da Tuberculose. Processo nº 25000.226925/2008-75,
25000.091650/2007-61 e 25000.573442/2009-48. Signatários: Gerson
Oliveira Penna, pela SVS/MS e Luiz Carlos Costa, pela Prefeitura
Municipal de Delmiro Gouveia/AL. Data de Assinatura:
21/12/2009.

Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Trajano de Morais/RJ. CNPJ/MF:
29.115.441/0001-10. Objeto: Doação de Pulverizador com compressão prévia, com encargos, no valor de R$ 635,00, visando à melhoria
dos indicadores da Leishmaniose. Processos nºs: 25000.112972/200832 e 25000.577976/2009-43. Signatários: Gerson Oliveira Penna, pela
SVS/MS e Carlos José Gomes de Souza, pela Prefeitura Municipal de
Trajano de Morais/RJ. Data de Assinatura: 21/12/2009.

EXTRATO DE DOAÇÃO Nº 4117/2009

CENTRO DE REFERÊNCIA PROFESSOR
HÉLIO FRAGA

Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Magé/RJ. CNPJ/MF:
29.138.351/0001-45. Objeto: Doação de Nebulizadores Costais, Veículo Kombi, Microscópio Bacteriológico e Pulverizador com compressão prévia, com encargos, no valor total de R$ 61.170,00, visando
à melhoria dos indicadores da Dengue, Tuberculose e Leishmaniose.
Processos nºs: 25000.112972/2008-32, 25000.577976/2009-43,
25000.226925/2008-75,
25000.091650/2007-61
e
25000.111113/2008-26. Signatários: Gerson Oliveira Penna, pela
SVS/MS e Rozan Gomes da Silva, pela Prefeitura Municipal de
Magé/RJ. Data de Assinatura: 21/12/2009.
EXTRATO DE DOAÇÃO Nº 4114/2009
Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Mesquita/RJ. CNPJ/MF:
04.132.090/0001-25. Objeto: Doação de Nebulizador Costal, Veículo
Kombi, Microscópio Bacteriológico e Pulverizador com compressão
prévia, com encargos, no valor total de R$ 58.480,00, visando à
melhoria dos indicadores da Dengue, Tuberculose e Leishmaniose.
Processos nºs: 25000.112972/2008-32, 25000.577976/2009-43,
25000.226925/2008-75,
25000.091650/2007-61
e
25000.111113/2008-26. Signatários: Gerson Oliveira Penna, pela
SVS/MS e Artur Messias da Silveira, pela Prefeitura Municipal de
Mesquita/RJ. Data de Assinatura: 21/12/2009.
EXTRATO DE DOAÇÃO Nº 4112/2009
Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Miracema/RJ. CNPJ/MF:
29.114.121/0001-46. Objeto: Doação de Pulverizador com compressão prévia, com encargos, no valor de R$ 635,00, visando à melhoria
dos indicadores da Leishmaniose. Processos nºs: 25000.112972/200832 e 25000.577976/2009-43. Signatários: Gerson Oliveira Penna, pela
SVS/MS e Ivany Samel, pela Prefeitura Municipal de Miracema/RJ.
Data de Assinatura: 21/12/2009.
EXTRATO DE DOAÇÃO Nº 3967/2007
Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Nova Iguaçú/RJ. CNPJ/MF:
29.138.278/0001-01. Objeto: Doação de Termômetro Digital, com
encargos, no valor de R$ 183,50, visando a melhoria dos indicadores
de morbimortalidade. Processo nº 25000.133967/2007-82. Signatários: Gerson Oliveira Penna, pela SVS/MS e Luiz Lindbergh Farias
Filho, pela Prefeitura Municipal de Nova Iguaçú/RJ. Data de Assinatura: 28/12/2007.

EXTRATO DE CONTRATO Nº 6/2009
Nº Processo: 25246000549200999. Contratante: MINISTERIO DA
SAUDE -CNPJ Contratado: 05428838000102. Contratado : IRMAOS
FERREIRA PROJETOS E -CONSTRUCOES LTDA. Objeto: Serviços de reforma com ampliaçaõ de uma área ocupada por consultórios, transformando-a em um ambulatório de referência para casos de tuberculose. Fundamento Legal: Lei Federal de Licitações
Vigência: 21/12/2009 a 20/06/2010. Valor Total: R$560.000,00. Fonte: 151000000 - 2009NE900299. Data de Assinatura: 21/12/2009.

ISSN 1677-7069

159

DATA DA ASSINATURA: 28.09.2009.
SIGNATÁRIOS: Nervo Sanchez - Diretor de P&D e Assuntos Médicos e Vacinas e Tatiana Fritsch - Gerente Financeiro Biologicals
pela GlaxoSmithKline, Marlene Coeli Vianna, Presidente pelo Instituto para o Desenvolvimento da Amazônia/FIDESA, Elisabeth Conceição de Oliveira Santos - Diretor, pelo Instituto Evandro Chagas/IEC e Alexandre da Costa Linhares, Pesquisador Médico Interveniente como Investigador Principal.
RESULTADOS DE JULGAMENTOS
PREGÃO Nº 92/2009
Torno público o RESULTADO DE JULGAMENTO do Pregão Eletrônico 92/2009, cuja vencedora foi: PROAD INFORMATICA LTDA(Itens 1 a 19) com valor global da ATA R$
217.838,00.
(SIDEC - 23/12/2009)
PREGÃO Nº 93/2009
Torno público o RESULTADO DE JULGAMENTO do Pregão Eletrônico 93/2009,cuja vencedora foi: JOSÉFERREIRA DA
SILVA FILHO (Item 01).O item 02 foi DESERTO. Com valor global
da ATA R$ 615.000,00.
DANIEL PORTAL CANTANHEIDE
Pregoeiro

(SICON - 23/12/2009)
EXTRATO DE CONTRATO Nº 7/2009
Nº Processo: s5246000549200999. Contratante: MINISTERIO DA
SAUDE -CNPJ Contratado: 03718680000171. Contratado : RJS
CONSTRUTORA LTDA -Objeto: Serviços de reforma com ampliação do prédio administrativo do Laboratório de Biossegurança NB3
transformando-o em área logística para guarda de materiais inserviveis almoxarifado e de manutenção de equipamentos do Laboratório
de Referência. Fundamento Legal: Lei Federal de licitações Vigência:
21/12/2009 a 20/04/2010. Valor Total: R$173.000,00. Fonte:
151000000 - 2009NE900300. Data de Assinatura: 21/12/2009.
(SICON - 23/12/2009)
EXTRATO DE TERMO ADITIVO Nº 2/2009
Número do Contrato: 1/2008. Nº Processo: 25246000761200794.
Contratante: MINISTERIO DA SAUDE -CNPJ Contratado:
08033278000177. Contratado : MSDTEL MULTISERVICE DIGITAL -TELECOM LTDA. Objeto: Alteração do preambulo. Fundamento Legal: Lei Federal de Licitações. Vigência: 01/01/2010 a
10/02/2010. Data de Assinatura: 16/12/2009.
(SICON - 23/12/2009)
EXTRATO DE TERMO ADITIVO Nº 2/2009
Número do Contrato: 4/2008. Nº Processo: 25246000018200815.
Contratante: MINISTERIO DA SAUDE -CNPJ Contratado:
01253053000187. Contratado : ENCOMENDAS E TRANSPORTES
DE CARGASPONTUAL LTDA. Objeto: Altera o preâmbulo do Contrato nº 04/2008. Fundamento Legal: Lei Federal de Licitações Vigência: 01/01/2010 a 02/06/2010. Data de Assinatura: 16/12/2009.

EXTRATO DE DOAÇÃO Nº 4095/2009

(SIDEC - 23/12/2009)

Ministério das Cidades
.

GABINETE DO MINISTRO
EXTRATO DE INSTRUMENTO CONTRATUAL
Revisão Substantiva "P" ao documento de ProjetoBRA/00/019/P/2009
Processo nº 00081.002474/2000-41
Participantes: A União, por intermédio do Ministério das Cidades MCidades, Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE, em nome do Governo Brasileiro e o
Programa das Nações Unidas para o Desenvolvimento - PNUD. Espécie: Revisão Substantiva "P" ao Acordo de Cooperação Técnica BRA/00/019. Objeto: Projeto de Apoio à Implementação do Programa Habitar Brasil/BID. Dos Recursos: NO valor global de
US$7,003,049.00 (sete milhões, três mil e quarenta e nove dólares
americanos), correspondentes a R$ 12.815.579,67 (doze milhões, oitocentos e quinze mil e quinhentos e setenta nove reais e sessenta e
sete centavos) calculados à taxa de câmbio das Nações Unidas de
setembro/2009 - US$1.00 equivalente a R$1,83. Vigência: 13 de
setembro de 2000 a 13 de maio de 2010. Data de Assinatura: 11 de
setembro de 2009 - Embaixador Marco Farani - Diretor da
ABC/MRE, Ministro Márcio Fortes de Almeida - Ministro de Estado
das Cidades, e Kim Bolduc - Representante Residente do Programa
das Nações Unidas para o Desenvolvimento - PNUD. 12815579,67

COMPANHIA BRASILEIRA DE TRENS URBANOS

(SICON - 23/12/2009)
Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Resende/RJ. CNPJ/MF:
29.178.233/0001-60. Objeto: Doação de Nebulizador Costal e Pulverizador com compressão prévia, com encargos, no valor total de R$
3.325,00, visando à melhoria dos indicadores da Dengue e Leishmaniose.
Processos
nºs:
25000.112972/2008-32
e
25000.577976/2009-43. Signatários: Gerson Oliveira Penna, pela
SVS/MS e José Rechuan Júnior, pela Prefeitura Municipal de Resende/RJ. Data de Assinatura: 21/12/2009.
EXTRATO DE DOAÇÃO Nº 3232/2007
Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Teresina-PI. CNPJ/MF:
06.554.869/0001-11. Objeto: Doação de Aparelho Receptor de GPS,
com encargos, no valor de R$ 1.273,50, visando a estruturação da
Unidade de Respostas Rápidas aos Surtos e Emergências em Saúde.
Processo nº 25000.088701/2007-78. Signatários: Gerson Oliveira
Penna, pela SVS/MS e Sílvio Mendes de Oliveira Filho, pela Prefeitura Municipal de Teresina-PI. Data de Assinatura: 28/12/2007.
EXTRATO DE DOAÇÃO Nº 4004/2007
Doador: Ministério da Saúde, CNPJ/MF sob nº 00.394.544/0008-51.
Donatário: Prefeitura Municipal de Trajano de Morais/RJ. CNPJ/MF:
29.115.441/0001-10. Objeto: Doação de Termômetro Digital, com
encargos, no valor de R$ 55,05, visando a melhoria dos indicadores
de morbimortalidade. Processo nº 25000.133967/2007-82. Signatários: Gerson Oliveira Penna, pela SVS/MS e Carlos José Gomes de
Souza, pela Prefeitura Municipal de Trajano de Morais/RJ. Data de
Assinatura: 28/12/2007.

EXTRATOS DE TERMOS ADITIVOS
EXTRATO DE TERMO ADITIVO Nº 4/2009
Número do Contrato: 7/2006. Nº Processo: 25246000784200537.
Contratante: MINISTERIO DA SAUDE -CNPJ Contratado:
07126079000140. Contratado : T & T CONSTRUCOES E INSTALACOES -ELETRICAS LTDA. Objeto: Alteração do preâmbulo do
Contrato nº 07/2006. Fundamento Legal: Lei Federal de Licitações
Vigência: 01/01/2010 a 30/05/2010. Data de Assinatura:
16/12/2009.
(SICON - 23/12/2009)

INSTITUTO EVANDRO CHAGAS
EXTRATO DE TERMO ADITIVO
ESPÉCIE: QUINTO TERMO ADITIVO AO CONTRATO DE
PRESTAÇÃO DE SERVIÇOS EM ESTUDO CLÍNICO IEC/GLAXOSMITHKLINE/FIDESA/2008
INTERESSADOS: GLAXOSMITHKLINE BRASIL LTDA - GSK,
CNPJ nº 33.247.743/0001-10, INSTITUTO PARA O DESENVOLVIMENTO DA AMAZÔNIA/FIDESA, CNPJ nº 01.971.267/0001-99,
INSTITUTO EVANDRO CHAGAS/IEC, CNPJ: 00.394.544/0025-52
e ALEXANDRE DA COSTA LINHARES, CPF nº 023.799.102-00.
OBJETO: Alterar o montante presuntivo previsto no item 13 do
anexo II do contrato no que tange ao orçamento do protocolo 111562
com a inclusão do valor de R$34.334,82 (trinta e quatro mil, trezentos
e trinta e quatro reais e oitenta e dois centavos), referente à necessidade extraordinária de suporte na prestação de serviços.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032009122400159

ESPÉCIE: Termo de Alteração nº 02 Contrato nº 018-2006/DA.
PROT: 8975/09. OBJETO: Prorrogar o prazo de vigência por mais 12
(doze) meses. FUNDAMENTAÇÃO LEGAL: ART. 57, Parágrafo 2º,
Inciso IV da Lei nº 8.666/93. CONTRATANTE: CBTU - Companhia
Brasileira de Trens Urbanos. CONTRATADA: Ziuleo Copy Comércio
e Serviço LTDA. ASSINATURA: 16 de dezembro de 2009. SIGNATÁRIO CBTU: Diretor-Presidente: Elionaldo Maurício Magalhães
Moraes. Diretor de Administração e Finanças: Davidson Tolentino de
Almeira. SIGNATÁRIO CONTRATADA: Luiz Eduardo Conrado Nobre Fernandes.

DEPARTAMENTO DE LICITAÇÃO
AVISO DE AUDIÊNCIA PÚBLICA
A Companhia Brasileira de Trens Urbanos - CBTU, em
atendimento ao art. 39 da Lei 8.666/93, informa que promoverá às
10h do dia 15 de janeiro de 2010, em seu auditório, situado à Estrada
Velha da Tijuca nº 77, Tijuca, Rio de Janeiro - RJ, uma Audiência
Pública visando o fornecimento de 10 Trens Unidades Elétricas TUEs, com alimentação em 3.000V cc, em bitola larga (1600mm),
para a Superintendência de Trens Urbanos de Belo Horizonte - CBTU/STU-BH.
Rio de Janeiro, 22 de dezembro de 2009.
DANILO CORREA DE OLIVEIRA
Chefe

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

