42

N° 39 SEXTA-FEIRA, 23 FEV 2001

DIÁRIO OFICIAL

SEÇÃO 3

PECÚLIO ABRAHAM LINCOLN - AMAL
C.N.P.J.N°33.767.492/0001-02
RELATÓR10
DAD!RETQRIA
DEMONSTRAÇÃO DASMUTAÇÕES NO PATRIMÔNIO
LIQUIDO- EM3111212000 31/1211999 - Valonls Expreàso. em Reals
E
Senhores Associado. Participantes: Em cumprimento às disposições legais e estatutárias, submetemos a apreciação de
.
R.urÍlas de
Superávts ou
V.Sas. o Balanço Patrimonial e demais Demonslrações Financeiras do Pecúlio Abl1lhlm L1ncoln - AMAL, encerradas em
Reservas
Reserv.s
Retenção
Déflclts
31.12.2000, comparando-as com as do exercrclo findo em 31.12.1999. na forma legal. Permanecemos ao Inteiro dispor dos
To!I!
ESfIiCIE1CACÕES
Patrimoniais
de R"yall_cio
~
Acumul.dos
senhores participantes para quaisquer oulros esclarecimentos que se façam necessários. Rio de Janeiro, 31 de dezembro de
2.019.084,96
Saldo Inlcl.lem 01101/1999 ..•.•.•.•.•.•.•..•••.•
32.006,03
204.465,36
172.616,37
1.609.995,20
2000. ClaudioCarvalho Pacheco - Diretor Presidente
Realização da Resorvade Reavaliação..
(4.939,85)'
(4.939,85),
BALANÇO PATRIMONIALEM 31 DE DEZEMBRODE 2000 - ValoreaExpre.ao.em Reais
Conslilulção Reservade contingencla
de Benetrcios .....•.....•......•.••.•..••.•...••.....••
57.376,04
57.376,<l4
ATIVO
31N2I2000
3111211999 PASSIVO
lli1~
3111211999
85.896,31
85.896,31
CIRCULANTE••..••.••.••.•.•.•.••••.•.••.••.
6.603.797.37 5.176.244,19
PROVISÕESTÉCNICAS••.•.•..•.•.••.
2.550.160.33 2.545.483,09 Resultado do Exerclclo•.•.•.•.•.•.•.•.•.••.•..•.•.
.•.•.••.•.••.••.•.•.•. 32.006,03
1.695.691,51
l!.157.417,46
199.525,51
229.992,41
DI8ponIwI................................... 592.724,96
144.765.72
Provl.õe. Nio Comprometldes 2.487.447.23 2.493.662.47 Saldo Inlcl.1 em 0110112000
Realização da Reservade Reavaliação ..
(1.988,94)
(1.988;94)
Caixa e Bancos•.•.•.••.••.•.•.•.•.••.••
592.724,96
144.765,72
Provisão de Riscos não
ApIlaIç6M •..•.••..•.•.••.•.•..•••..•.•.•.•
6.031.746.95 4.795.106,16
Expirados .•..•......•.••..•.•..•..••.••.•118.324,72
17.159,05 Constituição Reserva de Contingência de
.Beneflcios .•...•....•.............•.••..•..••..•.•.•...•..
133.08
133.08
Trtulos de·Renda FIX8'P'!Vados4.087.648,26 4.269.989.63
Provisão de Oscilação Riscos 130.600,73 228.399,96
de
216.901-,05
Resultado do Exercrcio.•.•••.•.•.•..•.•..•••.••.•.
•
216.901,05
Tltulos de Renda F1xa·Publicos1.687.949,35 237.606,71·
Provisão Matemáticade Benel.
Saldo Flnal.m 31/1212000 .•••..•.•.•..••.•.•.•.••
32.008,03
197.536,57
230.125.49
1.912.792,56
2.372.462,65
Trtu)os ~ Renda Variável ••..•.••• 3~:·~Jó'~~
3~~.~~~.5~
a Conceder ..•...•..•.•..••.•.•.•••..••.
2.238.521,78 2.248.103,46
NOTASEXPLICATIVAS
DADIRETORtAÀSDEMONSTRAÇOESCOHTÁ8E1S
~~a:a~'
(1<)5.441.09) (61.;31.7~)
P~~:~~~~::=c:~i:..
62.733.10
5U20.62

a.....,

·..·

·..

CNdItOldeOperaç6M
•.•...••.•.•• 151.926.47
151.066.37
Concedidos
6273310
Valores a Receber .••..••.•.•.•.••.••.151.926,47
151.068.37
ClIlCU'
·2
.,
•••.•C.......
R--'-'
943302
6928114
•••••.• ••.•.•....•.•.•.•.•.•.•.••.•.•..••945.325.10
,
T_
•• ,••••~os. ••••••••.• .•••
.,
••
Provl.6MComprom.Ude ••..•.• 2.505.194.46
Tftuloa~ Créditos •..•.•..•.•.•.•
rr:
9.433,02
9.400,54
Beneficios a Uquldar.•.•••..•.•.... 93.899,92
CI1Id.Tribut. e Prevldenclános.
0,00
59.880,60
Rendas 'Iencidas e não Pagas
36956
~
Antecipada. .•••..•.•.•.• 17.963.117
111.022.60
Resgates ou Outros Valores a'
•
,,!,,~ALONOOPRAZO
••.•. 2~.~~.~
2~~.:~;.~~
Regulatlzar .•....••..••...•.•••..•...••..
2.410.924,98
•••••-.-.•.•.••..••.•.•.•..••.•.•..•••..• ••
.,
º'blto. de 0peI1Iç6ft
235471 24
Depósitos Ju~lcials..................
33.172.35
17.628,97
Valores de Terceiros•.•::::::::::::: 23Ú7Ú4
T~.
Cr'al.os. Receber •..• .23.256,51
23.256,51
04bltoa DlversOl à Pagar ..•.•.•. 96.914,28
TltuIoI • ('....
• •.•.•.•.•.••.••.•.••. 23.256.51
23.256,51
Obrigações à Pagar
5179861
~v.IarM.
Bens •.•.•. ....... 1&9.427,23 169.427,23
,
I
t
E
.•
j ....
: ·
.,
ATIYO~
.••.•.••..•..•.•.•.•836.314,62
879:898,10
~~o~~:r
ncargos ocrars
12,885,89
InVMtllIIIIlIc. •.•..••..•.•...••..••.•••..•148.358,23
1411.1124,71 Provi ih t ••••••••••••••••
..:.•
3222978
Participação Acionária..............
171,31
171;31
rovrsces ra a IS as ••...•.....
..,
"móveis Destinados a Renda .• 166.305,46
166.305;46
Provl.OesplTrlbutos................
107.745.12
(_) Provisãop/Perda de Invesl.. (18.118,54) (16.852,06)
Outros Tnbu!os .....•.•..•.•.•.••..•.•• 107.745,12
ImoblliDdo ..•••..•.•.•.•.••.•.•.•.•.•.•••.• 89.956.39
6
730.273,39
PATRlMÕNlO~IOO' •.•.••.•••.••.••.
2.372.462,65
Imóveis de Uso Próprio •..••...•.• 608.9;17,87
,
608.947,87
Reservas Patrtmenials ::..........
32.008,03
Bens Móveis .•.•••••.•••..•••..•.••..•..• 05.075,35
4
390.003,15
Reservas de ~eaval~aç: •••.•.• 197.536,57
Outras Imobilizações•.•..•.••...•.•• 45.345,32
45.345,32
Reservas de elençao
(.) Deprec.deImóveis Acum.•.•• (91;359,44) (82.414,47)
Superávits .•.•........•.••.••.•.••.••.•.•229.992,41
(.) OutrasDeprec.Acumuladas.• (278.052,71) (231.608,48)
SuperávitsAcu'mulados .•...•.... 1.912.925,64
TOTAL DOATIVO.•...•.•...•.••.•.••.•.••.
7,667.l168,Oll 6.286,455,00
TOTAL DO PASSIVO..••.•..,.••.•....•7.867.968,08
.

S....

-i..·b..

5182062
.,
1.563.554.45
1.165.406.21
5.923,94
1.468,73
1.158.013,54
15&.962,75
156.962,75
234.754,23
199.423,54
9.090,19
2624050
.•
6.431,26
6.431,26
2.157.417,46
32.008,03
199.525,51
229.992,41
1.695.891,51
6.266.455,00

DEMONSTRAÇÃO
DORESULTADODOEXERClêlO - VllIores Exf!l'!!SOSem RMls

31d2l2OOO

flENI:l"SDECóNTRIBUIÇõES .•.••.••...........•...........•....•...•....•...............•.•.•.•..••.••...•.•.•..

=~=~~~:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Peepesas dom Benetrclo •.••.•.•.•.•.•.•.......•.•.•...•...••..•...•.•.•...............•.......••...••..•..•......
Despesas com.Resgates •..•.•.....•.•.......••..•..•.•.•.•..•.••..•.••.....•........••.•••...•.•..•••........••.

~::~ÇAO.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Comissões ..•....•.••..•.••.••..•.••.•..••...•.•....•..•.••.•.•..•.••.•.••..•...•......•••..•....••..•.•..•..•.•.•.....•.
Outras Despesasde Comercialização· ••.•.•.•.•..••.•••.....•.•......•...•.......•..••...••.••....•.....•.
•
DEIPElIAS~TlVAS
•.•.•.....•..••.••.••.••.•..••.•....•.•.•...•.•....•..•.•.•.•.•......•.•••.•.•...••
RI!Ml.TADOFIIANCEIROEPATRMONIAL••...••.••.••.•••..•..••.•..•.•.........•...•.•....••..•...•..•.••
ReCeitasFinanceiras.••..•.••.•...•...•.•..•..•..••.•....•.•..•.•.••••...•.•.•.•.•.•.•.
,..•.•..•..•...••..•.•..•..•.•
Despesas Financeiras •.••.•....•.•.•..••.•.•.•.•...•..•.•..•....•.•...•.••.•................•.•••...•••..•.........

i1~~~~~::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

~~=ggtn'~.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

4.415.076,57
4.415.076,57
(592.017,&0)
(785.457,32)
(409.286,n)
(339.544,30)
(36.626,25)
(1.462.065,93)
(1.423.545',96)
(38.519,97)
(1.086.407,02)
(270.094,37)
873.084,14
(1.143.604,45)
425,94
217,034,13
(133,06)
216.901,05

DEMONSTRAÇÃODASORIGENS E APlicAÇÕES DE RECURSOS- Valores~em
R.1a
0RlQENS DEflE.CURSOS
31/1212000
Superávlt/(Défoclt)Uquldo .•.••..•..•.....•.••.....•.••.•..••••......•.•..•.•.•.....•.•.••.......•....•...•.•...•.
216.901,05
Aumento das'Provisões Técnicas ...•.......•....•.•.....•.••...•••............................•.....•......
4.697,24
Depreciações e Amortizações •..•.•••.•..••...•..•.•.•••.••..•.•..••..•.•.•.•.•..•.•...•....••..••..•.•.•..•.•
53.400;26
(••) Supenivlt/(04f1clt) AJu.lado •.•...•••..••.•.•.•...•...•....•..••....•..............................
:.......
274.998;55
Alienação de Investimento •..•.•.•.•...•...•.•..•.........•..•....•.•.•.•......•..........•........•.............
1.266,48
Alienação de Imobilizado ....•...•.••.•........•...........••....•.................................•..............
133,08
Contrlb.P/Reservas Patrimoniais ........•..•...•.•...•......•.....................................•.........
Total dils0rlgena de'Recursos .•.•.•............•........•..••.......•..•...................••...•.•....•...
276.398,11
.APUCAÇOEsDI: RECURSOS
Imobilizado .••....•.•.•.•.••....•...•.••.•.•.....•.•...•........•......•...•.•..•...........................•.............
15.072,20
Aumento do ~eallzável.a Longo Prazo .•.•...•.........•.•...••.••.•......•........•..•.•......•..•......
15.543,38

V~,~~~=~~:c~=e·::::::::::::::::::::::::::::.::::::::::::::::::::::::::::::::::::::::::

Jl!..lli.a

245.782,53
.
DEMONSTRAÇÃODAVAB1AÇÃO
DOCAPlTALClRCULANTE
Ativo Clrcutente .••.•...•.•............•.•.........•......•....•.....•....•.•..•.........................•......••..•....
1.627.553,18
No InIcio do Exercrclo •..•.••...•...•....•.•.....•...•.....•.•...•...................................•...........•..•
5.176.244.19
No fIm'do Exerclclo.••.•.•.....•...•....•.........................•......................•.............••...........
,
6.803.797,37
Puelvo Clrculenle .•..•...•...••.•...•.••......•....•.•..•...•...............................••.•...............•.....
1.381.770,65
No inicio do'Exercrclo .•..•.•..•.•..•.•...•...•.•....•.•...•....•..•.•.......•.•...................•.•...............
1.563.554,45
No fl!ndo Exercrclo..........................................................................
..........•..•...........
294532510
V/II'IJIII;JD00 CAPfTALClRCULANTE...•.••...••.•.•••.•....••...•.....•........••.............•.•.•.......
245.762.53

r-'

(N9 21.250

-

22-2-2001.

-

44em -

31d2l1999
3.113.756,13
3,113.756,13
(1.208.650,26)
(~.294,33)
(123:423,91)
(286.642,88)
(44.227,54)
(1.012.411,48)
(944.076,52)
(68.334,96)
(778.594;12)
462.990,87
1.118.158,24
(630.148,56)
(5.018,81)
675,54
143,272,35
(57.376,04)
85.896,31

31/12/1999
85.896,31
667.623,96
49.059,7.1
802.579,98
30.049.89
4.622.27
57.376,04
894.628,18
62.506,86
9.828,97
72335,&3
822.292,35
1.437.263;69
3.738.980.50
5.176.244,19'
614.971,34
948.583.11
1 563 554 4$
822.292.35

AVISOS DE LICITAÇ~O
ÇARTA-CONVITE N9 150/2001

Objeto: Contratação, pelo PNUD - Programadas Nações Unidas ~ o Desenvolvimento, deinstítuição, localizada
no Município do Rio de Janeiro, para a contratação de empresa hoteleira, visando a realização do Curso de
Capacitação de Multiplicadores do Programa de Educação Fiscal.do Rio de janeiro no pólo de Nova Iguaçu,
conforme especificações e condições descritas na Carta-Convite. Data de recebimento das propostas até 021031
2001, até às 18:00 horas. Para participação no referido certame, a Carta-Convite deverá ser retirada até o dia 01/
03/2001, naABCIUAP, situada no SCS Qd. 07 Bl. "A" Ed. Torre Pátio Brasil Shopping, 10°andar, sala 1013, ou
no endereço eletrônico daABClUAP ••www.abc.mre.gov.br ", Maiores informações poderão ser obtidas através
do fax n° (OXX61) 325-15~.n·.
-

22-2-200i

-

Nola 6 - Detalhamento de Contas da Demonstl1lÇio do Resultado: V.lores Expressos em Reeis ~31112J200031N2/1ggg:
{
Despesas Administrativas: 1.086.407,02/n8.594,12;
DespeSas com Pessoal Próprio:318.247,071317.306,77;
Despesas com
Serviçosde Terceiros: 112.810,14/96.861,29;
Despesas
com Localizaçãoe FUl]Clonamento:
235.208,36/175.170,37;
Despesas com
Publicidade e Propaganda:27.624,43 { 8.627,37; Despesas com Tributos: 307.569,39 {74.099,25; DesPesascom Publicações:
lól..980,84 21.289,91;Despesescom Donalivose Contribuições:15.589,571 29.874,10;DespesesAdministrativasDlversas:;58:317,22
I
I M;.365,06; De.pe •• s de Comercl.I!zlIçio:
1.462.065,93 11.012.411,48; Despesas de Corretagem: 1.067.954,55./ 674.574,65;
Despesas de Agenciamento: 5!i.591,41 I 269.501 Despesa~· om PessoalPróprio:38.519,97 I 33.411.12;Despesasde Cobran3
,87;
c
ça: 0,00 I 34.923,84; Deapasu Flnancell1ls: 1.143.&04,451630.146,56; Despesasclfltulos de Renda Variável:324,64 / 280.18;
Despesas Flnanc.sl Provisões Não Comprometidas: 363.041,45 { 121.584,06;Despesas Flnanc.sl Provisões ComprOfTllllldaS:
302.563,65 { 47.318,18;DespesasclProvPlDesval. de Tftulos: 137.296,98/113.006,14;
Despesas c/Pessoale'Encargos: 57.347.$
175.075,48;
Despesas c/Serviços de Terceiros: 225.418,01 1152.822,86; Despesas c/Locallzaçio e Funcionamento:28.261,20/
113.497,68; Despesas FinanceirasEventuais: 29.350,63/ 6.563,98; BeceItIa Flnanc:ell1ls:873.084,14-11.116;156,24;Receitas c/' .
Tftulosde Renda FlXa·Privados:
637.861,89/791.388,80; ReceItasclTitulos de Renda Flxa·Públicos: 141.715,5~/45.612,22;
fleéeltlls
c/Tltulosde Renda Variável: 3.591,19/182.730,03;
5
ReceitasclEmprésllmos:16,01/59.180;08; Outras ReceI1as lnancelr8ll:39.899,46
F
/39.247.11. Nota 7-~ RIllVlIIaçlo: Não ocorroramreavaliaçõesno exercrclo e as reavaliaçõesde exerclciesanleriOlllSnão fOlllm
ulilizadaspara qualquerfim.Não ocorreram efeitosno Resuiladodo exercrcio, riundo cjasdepreciaçõeSe baixas,sobreas I'f18vallações.
o
de Exercrclos anteriores,face aos valores dessasdepreciaçõese.baixas, não eslarem transitando nes-contas-õeRileu!tado,aendo
realizadasdirelamente na Reservade Reavaliação,no Patrimôniotíquldo da.Entidade.Nota 8 - ReMlves: Do $uperávildo Exerclcio,
no valor de R$217.034,18,foram destinados R$133,08para ReServade Contlngêncla Beneficios.
de
•
Claudio Carvalho Pacheco· Diretor Presidente;Suely Andrey Róchl Porto - DiretoraVice·Presidente; Paulo M.rIa POrto- Diretor .
Secretário; Afonso de Jesus Gonçalves· Aluárlo• MIB", nO491; C••• r Ao•• Pesso•.• Contador - CRC/RJnO
50171/0-8.
PARECER
DOSAUDITORESINDEPENDENTES
limos.Srs.DiretoresdoPecúlioAbnlham Uricoln-.AMAL • Rua VJSéonde deInhaúmà,38- Sal;Il1 01 - RiodeJBI)ilÍro-AJ. ExamInamos
o BalançoPatrimonialdoPecúlioAbraham LlncoIn- AMAL, levanládoem 3111212000,Demonstraçãode Resultados, Demonslraçio
a
a
das Mutações do Patrimônio
Uquldo,a Demonstraçãodas Ortgense Aplicaçõesde Recursose a Demonstração
daVariaçãodo CapilaI
CirculanteUquldo. correspondentes período findo naquela dala, elaboradossob a responsabilidadede suaadrnlnlstração,sendo
ao
nossa responsabilidadea de expressar uma opiniãosobre essas demonstráçõescóntábeis. Nossos examesforamC<lI1dw:Idos e
d
acordo com as NormasBrasileiras Contabilidade Auditoriae demaislegislaçãopertinente, speclaJmenle nonnasemanadas do
de
e
e
as
CNSP.SACEN ESUSEPe compreenderamo planejamento os trab8llos considerando r$vâncla dos saldos,o·voIume transa9ÇieU,
d
a
de
o sistemacontábil e de controles
Intemosdà E~lidade, constatação,com baseem testes,das evidêOciasà doSregi~ quesuportarji
a
os.valores e Informaçõescontábeisdivulgadose a avaliaçãodas.prátlcase das eslimativascontábels mais representativas. doÍlldas
a
p~la administração da entidadeaudltada. beín eómóda apresentaçãodas demonstrações
conlábels tomadasem conjúnÍO.Aspróllisões técnicas foramcalcullldaspor.atuário Iegaknenle
habilitado,Sendo que tais cálculos.laslreados em laudocircunalanclado, io de.
a
sua Inlelra responsabilidade,imltando-senossa opinião,à sua corretalnserçáo na contabilidadee a adequaçãódas aplicações,dos
I
bens garantidores ao que dispõea legislação lligente.Em nossa opinião,o BaJançoPatrimonialademais demonStlllÇÕ8S
finanoolras
supracitadas,que são de exclusivaresponsàbllklade Entidade,quando lidosem conjuntocom as notas explicativas
da
que os 8tCOf11llÍ- .
nham, rene!em adequadamente, todos os aspectosrelevante!;,a posiçãopatrimoniale linancelra do Pecúlio Abraham Uncoln em
AMAL em 31 de dezembro 2000, e o resultadode suas operaçõescorrespondentes perlodo findo naqUela
de
só
dala, bem como as
variaçõesdo capital circulantelíquido e mutaçõespatrimoniaisde'acórdo com os PrincrpiesFundilmenlais de Contábllldade.Rio de·
Janeiro,15 de fevereirode'2001.Franclscó lnaclode AssIsRodrigues- Contador- CRCIAS02702010-1• SRJ.

R$ 1.316,48)

PROGRAMA DAS NAÇÕES UNIDAS PARA O
DESENVOLVIMENTO

(N9 21.275

Nota 1 - O Pecúlio Abrah.m L1ncoln - AMAL é uma Entidade Aberta de PrevidênciaPrivada, sem fins lucrativos.autorizada a
operar com planos de Pecúlio e Rendas, através da Carta Patente nO093, de 07.07.1982, expedida pela Superintendência de
Seguros Privados - SUSEP.Nota 2 - Apresentaçio da. 'Demon.tl1lç6M Fln.ncelra.: As demonstrações.financeiras foram
elaboradas segundo os preceítos legais vigentes, Inclufdas também as Resoluções do Conselho Nacional-de Seguros Privados
e Circulares da SUSEP.Nota 3 - Principal'!,rátlcas Contábeis: 3.1 - Os reglslroscontábels foram efetuadossegundo normas
e procedimentos contábeis geralmente aceitos e consoantes os procedimentos emanados da SUSEP e do'CNSP; 3.2 - As
receitas e despesas obedecemao regime de competência,a exceção das Receitas de Planos PrevidenciáriOs, ue são'reglsiradas
q
pelo regime de caixa; 3.3 - Foram consmurdas e aplicadas para o exercrclo, provisões para depreciação dos bensdo.Ativo
Permanente. utãlzando-seo método linear e taxas usuais legalmenle perrnllldas; 3.4 - F91 revertida. parte da Reserva de
Oscilação de Riscos dos planos de Peçúllo e Pensão, no valor de R$ 297.~7,28, conforme autorização da SUSEP. Nota 4Gal1lntl. de Provisões Técnicas: Para garanliade provisões técnicas,foram vinculadosos seguinlesalivos: Vlml ExprnIOl
~
- Vlncul.dos • SUSEP - M2i2ll!lll/31N
211999- Titulos de Renda Fixa- Privados: 3.230.086.75/2.676.180,83;
Titulos
de Ren.dafixa - Públicos:1.684.376,92/237.606,71;
Titulos de Renda Variável: 221.870.481252.576,79;
Imóveis - Liquldo'de
Deprec.açao: 583.433,33/593.644,78;
Total: 5.725.767,48 13.760.009,11.
.
Nola 5 - Movlmentaçio dai Conlas de Provisões Técnicas no Ex.rcrclo - Valores Expresso. em Reels
Saldo
R~mu'.
Saldo
01t!!l12OOO --DtiIãQ
ProYldo
Aevmio
31N2I2OIIlI
Provlsõe. Nio Comprometidas •.•.••..••.•.•..•...•...•.•..•2.493.662,47
:
354.616,23 623.706,07
964;537.54 2.467.447,23
Provisões de RiscosNão El'plrados ..•..•••.•...••.•.•..• 17.159.05
0,00 121.370,74
20.205,07
118.324,72
Provisão de Oscilaçãode Riscos •..••..••.••......••.•.•.•• 228;399,96
0,00 199.288,05
297.087,28 130.600,73
Provisão Matemáticada BenefCclos Conceder.... 2.248.103,46
a
354.616,23 303.047,28
667.245.19 2.238.521.78
Provisões Comprometidas •.•.•.••..••...•......••.......••.•.•.• 51.620;62
8.425,22
11.247,45
8.760,19
62.7~,10
Provisão Matemáticade Beneffcios Concedidos.•.
51.820.62
8.425,22
11.247,45
8.760,19
62.733.10
Tolal das Provls6MTécnlcas ••..•
:.•.•..•.•.•.......••.•..•..•2.545.483,09
363.041,45 634.95.3,52
993.297,73 2'.550.180,33
Provisões Comprome.tidas- Circulante ............•..•.•• 1.165.406.21
302.563,&5 1.310.311,39
273.086,99. 2.505.194,46
Provisão de Beneficiosa Liquidar ...•....•..................
5.923,94
0.00 228.408,69
140,432,71'
93.899,92'
Provisão de· Rendas Venpldase Não Pagas...........
1.46B,73
'14,42
6.556.17
7;670,3&
369.56
Provisãode Resgatese OutrosValoresa RegUarizar. 1.158.1)13,54 302.549,43 1.075.345;93
124.983,92 2,410.924,98'
Tolaldes'Provis6M .•.•.•.•....•.••.•...••.•.•.••........•...•.•••..•
3.710;869,30
665.605,30 1.945.264,91
1.266:3&4,72 5.055.374,79

Sem - R$ 149,60)'

CARTA-CONVITEN" i5112001
Objeto: contratação, pelo PNl.TI •Programa das Nações Unidas para o Desenvolvimento, de empresa Hoteleira,
para a realização de curso de capacitação de Multiplicadores do.Programa de Educação fiscal no Rio de Janeiro no
pólo Duque de Caxias, conforme especificações e condições descritas naCarta-Conv ite. Data de recebimento das
propostas até 02/031200 1, às 18:00 horas. A documentação da referida Carta-Convite poderá ser retirada até o dia

01/0312001, na UAP/ABC, situada no SCS Qd. 7 BI. "A" Ed. Torre Pátio Brasil Shopping, 1O" andar, sala 1013, ou
no endereço eletrônico da ABCIUAP •• ww.abc.mre.gov.br ", Maíoresínformações poderão ser obtidas através do
w
fax n," (OXX61) 325-1541.
(N9 21. 271 - 22-2-2001

- 4em - R$ 119,68)

CARTA-CONVITENÔ i
5212001
Objeto: contratação, pelo PNUD - Programadas Nações Unidas para o Desenvolvimento, de instituição, localizada
no Município do Rio de Janeiro, para a realização do Curso de Capacitação de Mutiplicadores do Programa de
Educação Fiscal do Rio de Janeiro PEF·RJ, relativo ao Polo Niteroi, conforme especificações e condições
descritas na Carta-Convite. Data de recebimento das propostas até 02/0312001, até às 18:00 horas. Para a
participação no referido certame, a Carta-Convite deverá ser retirada até o dia 01/0312001, na UAP/ABC, situada
no SCSQd. 7 BI. "A" Ed. Torre Pátio Brasil Shopping, 10° andar, sala 1013, ou no endereço eletrônico da ABCI
UAP "www.abc.mre.gov.br".Maioresinfonnações
poderão ser obtidas através do fax n,? (OXX61) 325-1541.
«

(N9 21 • .276 - 22-2-2001

- ·4em - R$ 119,68)

CARTA-CONVITE N° iS412001
Objeto; contratação, pelo PNUD - Programa das Nações Unidas pará o Desenvolvimento, de empresa Hoteleira,
para a realização de curso de capacitação de Multiplicadores do Programa de Educação Fiscal no Rio de Janeiro
no pólo do Rio de Janeiro, conforme especificações e condições descritas na Carta-Convite Data de recebimento
das propostas até 0:!f03.'2001, às 18:00 horas. A documentação da referida Carta-Convite poderá ser retirada até o

--ti

