2

3

ISSN 1677-7069

situado no Setor de Indústrias Gráficas, Quadra 6, Lote 800, Bloco
"A", em Brasília/DF, destinando-se a atividade referida no Inciso VI
do Artigo 12 do Decreto nº 3.725. Vigência: Indeterminado. Data da
assinatura: 28/06/2013. Assinam: GILDENORA BATISTA DANTAS
MILHOMEM, Secretária-Geral de Administração da AGU (Outorgante Cedente) e MEIRE LÚCIA GOMES MONTEIRO COELHO,
Presidenta da UNICRED (Outorgada Cessionária).
AVISO DE LICITAÇÃO
PREGÃO Nº 36/2013 - UASG 110161
Nº Processo: 00676000596201328 . Objeto: Pregão Eletrônico - Registro de Preço para aquisição de material de consumo (expedientes,
copa e cozinha) para atender a Advocacia Geral da União, conforme
especificações e quantidades discriminadas no Termo de Referencia.
Total de Itens Licitados: 00032 . Edital: 18/07/2013 de 08h00 às
12h00 e de 14h às 17h59 . Endereço: Sig Quadra 06 Lote 800
BRASILIA - DF . Entrega das Propostas: a partir de 18/07/2013 às
08h00 no site www.comprasnet.gov.br. . Abertura das Propostas:
30/07/2013 às 10h00 site www.comprasnet.gov.br.
DEIVININ BERTSON NERI NUNES
Pregoeiro
(SIDEC - 17/07/2013) 110161-00001-2013NE800504

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO GRANDE DO SUL
EXTRATO DE TERMO ADITIVO Nº 3/2013
UASG 110097
Número do Contrato: 16/2010. Nº Processo: 00588000852201023.
PREGÃO SISPP Nº 10/2010 Contratante: AGU UNIDADE REGIONAL DE -ATENDIMENTO DA SECRETARIA-GERAL. CNPJ Contratado: 33530486000129. Contratado : EMPRESA BRASILEIRA
DE -TELECOMUNICACOES S A EMBRATEL. Objeto: Prorrogar a
vigencia contratual por mais doze meses a contar de 15.07.13. Fundamento Legal: art 57, inc. II, lei 8666/93.Vigência: 15/07/2013 a
14/07/2014. Valor Total: R$50.667,48. Data de Assinatura:
11/07/2013.
(SICON - 17/07/2013) 110097-00001-2013NE800029

CONTROLADORIA-GERAL DA UNIÃO
SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
AVISO DE LICITAÇÃO
PREGÃO Nº 14/2013 - UASG 110176
Nº Processo: 00190007684201311 . Objeto: Pregão Eletrônico Aquisição de suprimentos de impressão, por meio de Registro de
Preços, para todos os modelos de impressoras em uso na Controladoria-Geral da União (CGU). Total de Itens Licitados: 00075 .
Edital: 18/07/2013 de 09h00 às 12h00 e de 14h às 17h00 . Endereço:
Setor de Autarquias Sul, Quadra 1, Bloco A, Brasília Asa Sul BRASILIA - DF . Entrega das Propostas: a partir de 18/07/2013 às
09h00 no site www.comprasnet.gov.br. . Abertura das Propostas:
30/07/2013 às 10h00 site www.comprasnet.gov.br.
LORENA FERRER POMPEU CAVALCANTI
Diretora de Gestão Interna - Substituta
(SIDEC - 17/07/2013) 170940-00001-2013NE800001

SECRETARIA DE POLÍTICAS
PARA AS MULHERES
EXTRATO DE CONTRATO Nº 8/2013
UASG 200021
Nº Processo: 00036001654201295. PREGÃO SRP Nº 3/2012 Contratante: SECRETARIA DE POLITICAS PARA AS -MULHERES.
CNPJ Contratado: 06020318000110. Contratado : MAN LATIN
AMERICA INDUSTRIA E -COMERCIO DE VEICULOS LTDA.
Objeto: Aquisicao de Unidades Moveis, 0km, pri-meiro emplacamento, tipo Onibus Rural Escolar(ORE 3), completos, novos (chassi e
carroceria)e adaptados para acolhimento as mulheres docampo e da
floresta. Fundamento Legal: Lei nr 8.666, de 21 de junhode 1993, e
suas alteracoes. Vigência: 17/06/2013 a 23/01/2014. Valor Total:
R$5.499.000,00. Data de Assinatura: 17/06/2013.

Nº 137, quinta-feira, 18 de julho de 2013
Prorrogação da vigência. Valor Total: R$ 104.167,20, Valor de Contrapartida: R$ 4.167,20, Vigência: 25/11/2011 a 31/12/2013. Data de
Assinatura: 04/07/2013. Signatários: Concedente : PATRICIA BARCELOS, CPF nº 736.960.210-91, Convenente : EDIVALDO DE HOLANDA BRAGA JUNIOR, CPF nº 407.564.593-20.
(SICONV(PORTAL) - 17/07/2013)
Espécie: Termo Aditivo Nº 00001/2013 ao Convênio Nº
758144/2011. Convenentes: Concedente : SECRETARIA DE DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA, Unidade
Gestora: 110244, Gestão: 00001. Convenente : ASSOCIACAO BRASILEIRA TERRA DOS HOMENS, CNPJ nº 01.705.989/0001-00.
Prorrogação de prazo por mais 18 (dezoito) meses, suplementação de
recursos no valor de R$ 100.000,00 (cem mil reais) e indicação de
segunda parcela de crédito no valor de R$ 25.440,00.. Valor Total: R$
475.456,05, Valor de Contrapartida: R$ 75.456,05, Vigência:
26/12/2011 a 26/06/2014. Data de Assinatura: 26/12/2012. Signatários: Concedente : MARIA DO ROSARIO NUNES, CPF nº
489.893.710-15, Convenente : FABIO ANDRADE CARNEIRO, CPF
nº 015.746.127-00.
(SICONV(PORTAL) - 17/07/2013)
EXTRATOS DE PRORROGAÇÃO DE OFÍCIO
Espécie: Prorroga de Ofício Nº 00001/2013 ao Convênio Nº
00031/2011. Nº Processo: 00008006092201122. Convenentes: Concedente : SECRETARIA DE DIREITOS HUMANOS/PR,Unidade
Gestora: 200016, Gestão: 00001. Convenente : SECRETARIA DE
ESTADO DE ASSISTENCIA SOCIAL E DIREITOS H, CNPJ nº
02.932.524/0001-46. Interveniente:GOVERNO DO ESTADO DO
RIO DE JANEIRO CASA CIVIL, CNPJ nº 42.498.600/0001-71. Objeto: Prorrogação de Ofício do prazo de vigência do Convênio
031/2011-CGPT, SIAFI 670619, para o dia 09/10/2013. Vigência:
30/12/2011 a 09/10/2013. Data de Assinatura: 11/07/2013. Assina :
Pelo PRESIDENCIA DA REPUBLICA - PRESID.DA REPUBLICA
/ PATRÍCIA BARCELOS- Secretária-Executiva da Secretaria de Direitos Humanos.
(SICONV - 17/07/2013)

(SICON - 17/07/2013)
EXTRATOS DE PRORROGAÇÃO DE OFÍCIO
Espécie: Prorroga de Ofício Nº 00001/2013 ao Convênio Nº
722998/2009. Convenentes: Concedente : SECRETARIA DE POLITICAS PARA AS MULHERES, Unidade Gestora: 200021, Gestão:
00001. Convenente : PREFEITURA MUNICIPAL DE CAMPINAS,
CNPJ nº 51.885.242/0001-40. Executor : PREFEITURA MUNICIPAL DE CAMPINAS, CNPJ nº 51.885.242/0001-40. P.I.127/2008,
art. 30, VI.. Valor Total: R$ 154.850,00, Valor de Contrapartida: R$
15.485,00, Vigência: 22/12/2009 a 24/03/2014. Data de Assinatura:
11/07/2013. Assina : Pelo PRESIDENCIA DA REPUBLICA - PRESID.DA REPUBLICA / ELEONORA MENICUCCI DE OLIVEIRAMINISTRA DE ESTADO.
(SICONV(PORTAL) - 17/07/2013)
Espécie: Prorroga de Ofício Nº 00001/2013 ao Convênio Nº
729898/2009. Convenentes: Concedente : SECRETARIA DE POLITICAS PARA AS MULHERES, Unidade Gestora: 200021, Gestão:
00001. Convenente : SECRETARIA DE POLITICAS PARA AS MULHERES- SPM, CNPJ nº 13.763.132/0001-17.Executor : SECRETARIA DE PROMOCAO DA IGUALDADE DO ESTADO DA BAHIA, CNPJ nº 08.576.739/0001-58.P.I.127/2008, art. 30, VI.. Valor
Total: R$ 780.000,00, Valor de Contrapartida: R$ 78.000,00,Vigência:
30/12/2009 a 09/01/2015. Data de Assinatura: 08/07/2013. Assina :
PeloPRESIDENCIA DA REPUBLICA -PRESID.DA REPUBLICA /
ELEONORA MENICUCCI DE OLIVEIRA- MINISTRA DE ESTADO.
(SICONV(PORTAL) - 17/07/2013)
EXTRATO DE TERMO ADITIVO
Processo 00036.001466/2007-08. Espécie: Termo de Cooperação, celebrado entre a Secretaria de Políticas para as Mulheres e o então
fundo de Desenvolvimento das Nações Unidas para a Mulher - Unifem (atual ONU Mulheres - Entidade das Nações Unidas para a
Igualdade de Gênero e o Empoderamento das Mulheres). Objeto:
Prorrogação de vigência do Projeto BRA 60783 - Revisão Substantiva
C - "Apoio à Implementação do Plano Nacional de Políticas para as
Mulheres": 30 de junho de 2013 a 30 de setembro de 2013. Assinaturas: Embaixador Fernando José Marroni de Abreu - Diretor da
Agência Brasileira de Cooperação - ABC/MRE; Ministra Eleonora
Mennicucci - Ministra de Estado Chefe da Secretaria de Políticas para
as Mulheres - SPM/ PR; e Joana Chamusca Chagas - Officer in
Charge - Onu Mulheres Brasil e Cone Sul.

SECRETARIA DE DIREITOS HUMANOS
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo Nº 00002/2013 ao Convênio Nº
756683/2011. Convenentes: Concedente : SECRETARIA DE DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA, Unidade
Gestora: 200016, Gestão: 00001. Convenente : MUNICIPIO DE SAO
LUIS - PREFEITURA MUNICIPAL, CNPJ nº 06.307.102/0001-30.
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013071800002

Espécie: Prorroga de Ofício Nº 00001/2013 ao Convênio Nº
780195/2012. Convenentes: Concedente : SECRETARIA DE DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA, Unidade
Gestora: 110244, Gestão: 00001. Convenente : SECRETARIA DA
JUSTICA, CIDADANIA E DIREITOS HUMANOS, CNPJ nº
14.504.377/0001-92. P.I.127/2008, art. 30, VI.. Valor Total: R$
112.000,00, Valor de Contrapartida: R$ 12.000,00, Vigência:
28/12/2012 a 16/03/2014. Data de Assinatura: 11/07/2013. Assina :
Pelo PRESIDENCIA DA REPUBLICA - PRESID.DA REPUBLICA
/ PATRICIA BARCELOS- SECRETÁRIA-EXECUTIVA.
(SICONV(PORTAL) - 17/07/2013)

SECRETARIA DE COMUNICAÇÃO SOCIAL
EMPRESA BRASIL DE COMUNICAÇÃO S/A
EXTRATO DE INSTRUMENTO CONTRATUAL
Espécie: Contrato de Fornecimento de Material Noticioso e Direito de
Distribuição das Informações pela EBC - Nº de Cliente BR41733, Nº
de Contrato LA105 e Contrato EBC/COORD-CM/Nº 037/2013. Contratante: Empresa Brasil de Comunicação S/A. - EBC. Contratada:
Thomson Reuters Serviços Econômicos. Objeto: fornecimento de material noticioso e o direito de distribuição das informações/imagens
pela Reuters à EBC. Fundamento Legal: art. 63, "caput", do Regulamento de Compras da EBC, aprovado pelo Decreto nº 6.505 de
2008, c/c o art. 25, "caput", da Lei 8.666 de 1993. Valor estimado: U$
491.136,00 perfazendo o valor em real de R$ 987.379,82. Dados do
Empenho: Empenho de Despesa - Programa de Trabalho:
24722202520B50001 (Fortalecimento do Sistema Público de Radiodifusão e Comunicação). Elemento de Despesa: 339039 (Outros Serviços de Terceiros - Pessoa Jurídica). Nota de Empenho:
2013NE002250. Emissão: 15/05/2013. Valor: R$ 82.785,06. Vigência: 01/06/2013 a 31/05/2015. Assinatura: 31/05/2013. Processo nº
1002/2013.
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo nº 06 ao Contrato de Fornecimento de Jornais
e Revistas EBC/COORD-CM/Nº 0041/2010. Contratante: Empresa
Brasil de Comunicação S/A - EBC. Contratada: Mazarello Distribuidora de Jornais e Revistas Ltda ME. Objeto: prorrogar a vigência
do Contrato Original, indicar o valor a ser pago pelo período de
prorrogação e estabelecer condições específicas de ressarcimento de
valores. Dos Recursos Orçamentários para prorrogação: Empenho de
Despesa: Programa de Trabalho: 24722202520B50001 (Fortalecimento do Sistema Público de Radiodifusão e Comunicação). Elemento de
Despesa: 339039 (Outros Serviços de Terceiros - Pessoa Jurídica).
Nota de Empenho: 2013NE002778. Emissão: 21/06/2013. Valor: R$
80.618,89. Programa de Trabalho: 24722210126750001 (Comunicação e Transmissão de Atos e Fatos do Governo Federal). Elemento de
Despesa: 339039 (Outros Serviços de Terceiros - Pessoa Jurídica).
Nota de Empenho: 2013NE002779. Emissão: 21/06/2013. Valor: R$
37.938,30. Vigência: 23/06/2013 a 23/12/2013. Assinatura:
21/06/2013. Processo: 1780/2008.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

