10

3

ISSN 1677-7069

11.738.566/0001-31, item 306(R$ 27,44), 307 (R$ 31,05), 308 (R$
5,91), 309 (R$ 8,63), 311 (R$ 5,19), 312 (R$ 8,74), 313 (R$ 9,57) e
314 (R$ 14,43). GILMAR SARAIVA GUIMARÃES, CNPJ:
13.303.039/0001-20, item 11 (R$ 683,33), 12 (R$ 400,00) e 45 (R$
237,68). FRANCISCOWANDENBERG SALES DA MATA EPP,
CNPJ: 15.479.225/0001-40, item 86 (R$ 21,35), 88 (R$ 2,54) e
102(R$ 8,32). MANATA COMÉRCIO DE MATERIAIS ELÉTRICOS LTDA, CNPJ: 15.614.066/0001-49, item 15 (R$ 42,17), 16 (R$
42,19), 18 (R$ 42,19), 19 (R$ 40,21), 20 (R$ 42,19), 21 (R$ 62,42),
22 (R$ 62,42), 23 (R$ 62,84), 24 (R$ 62,84), 25 (R$ 106,49), 26 (R$
106,49), 27 (R$ 107,50), 28 (R$ 107,50), 30 (R$ 155,75), 31 (R$
154,84), 32 (R$ 155,75), 33 (R$ 155,75), 34 (R$ 155,75), 35 (R$
276,63), 36 (R$ 271,75), 37 (R$ 274,33), 38 (R$ 276,62), 39 (R$
271,75) e 42 (R$ 443,93). JAFI FERRAMENTAS LTDA, CNPJ:
15.760.562/0001-00, item 315 (R$ 6,19) e 317 (R$ 600,00). EBMAT
EMPRESA BRASILEIRA DE MATERIAIS EIRELI ME, CNPJ:
17.572.903/0001-40, item 06 (R$ 222,34), 07 (R$ 354,30), 08 (R$
617,10), 09 (R$ 318,73), 10 (R$ 1.049,21), 13 (R$ 274,40), 14 (R$
194,00), 17 (R$ 102,52), 29 (R$ 107,56), 40 (R$ 427,64), 41 (R$
427,64), 43 (R$ 427,64) e 44 (R$ 669,66). PROSEL COMÉRCIO
INDÚSTRIA LTDA, CNPJ: 58.833.195/0001-30, item 101 (R$ 8,82),
tornando-se, desta forma, divulgado o resultado de julgamento do
supracitado pregão. Fica registrado em ata. Vigência: 12 (doze) meses
da data de assinatura. Claret da Conceição Gonçalves Monteiro Pregoeira Oficial do LANAGRO/MG
CLARET DA CONCEIÇÃO GONÇALVES MONTEIRO
Chefe da Divisão de Apoio Administrativo

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO
EXTRATO DE CONTRATO

Por Produto firmados no âmbito de projeto de cooperação técnica,
com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Ricardo Marcelo da Silva
Edital: 050/2013
Valor: R$ 84.000,00
Vigência do contrato: 03/09/2013 a 02/09/2014
Contratado (a): Fernanda Ledo Gonçalves Ramos
Edital: 060/2013
Valor: R$ 40.000,00
Vigência do contrato: 10/09/2013 a 09/12/2013

(SIDEC - 16/09/2013) 130058-00001-2013NE800007

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM RECIFE
EXTRATO DE TERMO ADITIVO Nº 4/2013 - UASG 130016
Número do Contrato: 65982/2010. Nº Processo: 21002000108201032.
DISPENSA Nº 56/2010 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
34028316002157. Contratado : EMPRESA BRASILEIRA DE CORREIOS E -TELEGRAFOS. Objeto: Prorrogaçaõ da vigencia do contrato pormais 12(doze) meses. Fundamento Legal: Lei 8.666/93 e
demais alterações correlatas. Vigência: 14/09/2013 a 14/09/2014. Valor Total: R$10.653,88. Data de Assinatura: 14/09/2013.
(SICON - 16/09/2013) 130016-00001-2013NE800208

SUPERINTENDÊNCIA FEDERAL
NO ESTADO DO ACRE
EXTRATO DE DISPENSA
DE LICITAÇÃO Nº 19/2013 - UASG 130088
Nº Processo: 21004000066201362 . Objeto: Contratação de empresa
prestadora de serviços de transporte de encomendas simples(PAC), e
serviços de encomendas expressas (SEDEX),em proveito da SFA-AC,
para o ano de 2013 e seguintes, Total de Itens Licitados: 00002 .
Fundamento Legal: Art. 24º, Inciso II da Lei nº 8.666 de 21/06/1993.
. Justificativa: Para atender a SFA-AC. Declaração de Dispensa em
16/09/2013 . MARIA DO ROSARIO BATISTA COUTINHO E SILVA . Chefe da Sad/sfa-ac. . Ratificação em 16/09/2013 . ANTONIO
CESAR LAZZARE . Superintendente da Sfa-ac. . Valor Global: R$
5.000,00 . CNPJ CONTRATADA : 34.028.316/7709-95 EMPRESA B
RASILEIRA DE CORREIOS E TELEGRAFOS.
(SIDEC - 16/09/2013) 130088-00001-2013NE800088

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO RIO GRANDE DO NORTE
EXTRATO DE TERMO ADITIVO Nº 1/2013
Contrato: Consubstanciada nas Notas de empenho n°2012NE800447,
N°2012NE800448,
N°2012NE800517N°2012NE800426,
N°2012NE800537, N°2012NE800538, N°2013NE80086 constantes do
Processo n°: 21040.001572/2011-71; Pregão SISPP nº 06/2012; Contratante: Superintendência Federal de Agricultura, Pecuária e Abastecimento no Estado do Rio Grande do Norte - SFA/RN; CNPJ Contratado:
65.149.197/0001-70; Contratado: Repremig Representação e Comércio
de Minas Gerais Ltda; Objeto: O objeto do presente Termo Aditivo é o
acréscimo em 25% da quantidade contratadas dos itens 1 a 4 adquiridos
através do Pregão n°6/2012.A contratação foi feita inicialmente através
da Ata n°1/2012.Fundamento Legal: O aditamento está fundamentado no
art. 65 § 1° da Lei 8.666/93; Vigência: 06/08/2013 a 05/08/2013; Valor
Total: R$ 5.764, 93; Data de Assinatura: 06/08/2013.

SUPERINTENDÊNCIA FEDERAL
NO ESTADO DO RIO GRANDE DO SUL
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA
a) ESPÉCIE: Acordo de Cooperação Técnica SFA/RS n.º 051/2013,
que entre si celebram a União Federal, através da Superintendência
Federal da Agricultura no Rio Grande do Sul, CNPJ:
00.396.895/0031-40 e a Prefeitura Municipal de Gaurama/RS, CNPJ
87.613.428/0001-98, assinado em 03 de junho de 2013. b) OBJETIVO: A conjugação de esforços entre os partícipes - MAPA/SFA/RS
-Porto Alegre, desenvolvimento e execução de ações diretamente ligada aos trabalhos na área de inspeção de produtos de origem animal.
c)PRAZO DE VIGÊNCIA: 1 (um) ano a contar da data da assinatura.
d) ASSINATURAS: Francisco Natal Signor - Superintendência Federal de Agricultura no RS - CI de nº. 9031489843 SSP/RS, CPF de
nº. 508.094.828-00; Gilmar José Saccomori - Prefeito Municipal, CI
de nº. 1023784182, e CPF de nº. 399.369.100-87.

EDITAL Nº 66/2013
2ª Chamada
O Projeto 914BRZ2018 - MCTI/UNESCO seleciona consultor na modalidade por Produto com o seguinte perfil:
1 - Perfil: SEPIN- Código 2/066/2013
2 - Nº de vagas: 1 (uma).
3 - Qualificação Educacional: Graduação em Ciências Sociais Aplicadas ou Engenharia. Acompanhamento de projetos/programas de tecnologia da informação em âmbito nacional e internacional. Inglês Fluente.
4- Experiência Profissional: Pelo menos 3 (três) anos de
experiência na elaboração, acompanhamento, execução ou avaliação
de projetos de desenvolvimento na área de Tecnologia da Informação;
experiência profissional relevante em TICs para energia, experiência
com o mercado privado de TICs para energia. Experiência Comprovada em empresas de consultoria globais ou associações empresariais ou empresas do setor de TI, com destaque para aquelas da área
de energia. Experiência profissional na área de TICs para energia.
Experiência comprovada em estruturação, gestão e execução de projetos setoriais envolvendo diversos interlocutores.
5 - Atividades: 1. Estudos técnicos contendo análise de mercado e benchmarks do cenário atual (pós-2010) do sub-segmento de
TICs no setor de energia (tanto internacional, como nacional); Avaliação da estrutura da oferta de soluções e sistemas nos seguintes
nichos da cadeia: a) Gerenciamento de Operação: Services Operation
Management (ex: Energy Management Systems - EMS, Supervisory
Control and Data Acquisition - SCADA, Human Machine Interface HMI, Industrial Control Systems - ICS); b) Gestão do Negócio:
Sistemas especialistas (ex: ERP, BI, CRM, Supply Chain, BPM para
o setor), Advanced Manufacturing, Health-Safety-Environment
(HSE), Smart Grids; c) Gerenciamento de Dados: Master Data Management (MDM), Business Analytics, Predictive Analytics, Data
Analytics; d) Segurança: Sistemas de Proteção para Plantas Industriais e Infraestrutura (SCADA Security), Sistemas de Proteção de
Dados. 2. Avaliação das principais tendências de tecnologia aplicada
ao setor de energia: Remote monitoring and control capabilities through programmable logic controllers (PLCs) & Sensor Technologies,
Predictive Analytics & Data Analytics, Advanced Metering Infrastructure, In-Memory Computing (smart-grid-generated metering and
real-time sensor data), Health, Safety and Environment Systems
(HSE), Advanced Manufacturing Systems & BPM, Mobile and Location-Aware Technology, Big Data & Cloud. 3. Pesquisas primárias
e secundárias, contendo análise de mercado e posicionamento de, no
mínimo, 10 players nacionais posicionados em cada um dos pontos a)
- d) elencados acima, Análise crítica do mercado e das ofertas de
produtos e serviços na área de TICs para energia, em nichos especificados em a), contendo proposições de possíveis arranjos, fusões
e aquisições (M&A), ausência de oferta brasileira, recentes aquisições
de empresas capital predominantemente brasileiro por grupos internacionais, etc; 4. Dar suporte técnico ao desenho de ações de apoio
ao fortalecimento da cadeia de TICs para energia.
6 - Produtos: Produto 1 - Documento técnico contendo o
diagnóstico e benchmarks do cenário atual (pós-2010) do sub-segmento de TICs no setor de energia (tanto internacional, como nacional). Avaliação das principais tendências de tecnologia aplicada ao
setor de energia: Remote monitoring and control capabilities through
programmable logic controllers (PLCs) & Sensor Technologies, Predictive Analytics & Data Analytics, Advanced Metering Infrastructure, In-Memory Computing (smart-grid-generated metering and realtime sensor data), Health, Safety and Environment Systems (HSE),
Advanced Manufacturing Systems & BPM, Mobile and LocationAware Technology, Big Data & Cloud. Produto 2 - Documento técnico contendo avaliação da estrutura da oferta de soluções e sistemas
nos seguintes nichos da cadeia da segurança da informação: a) Gerenciamento de Operação: Services Operation Management (ex: Energy Management Systems - EMS, Supervisory Control and Data Acquisition - SCADA, Human Machine Interface - HMI, Industrial
Control Systems - ICS); b) Gestão do Negócio: Sistemas especialistas
(ex: ERP, BI, CRM, Supply Chain, BPM para o setor), Advanced
Manufacturing, Health-Safety-Environment (HSE), Smart Grids; c)
Gerenciamento de Dados: Master Data Management (MDM), Bu-

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013091700010

Nº 180, terça-feira, 17 de setembro de 2013
siness Analytics, Predictive Analytics, Data Analytics; d) Segurança:
Sistemas de Proteção para Plantas Industriais e Infraestrutura (SCADA Security), Sistemas de Proteção de Dados. Produto 3 - Documento técnico contendo a proposta e a análise de resultados das
pesquisas primárias e secundárias realizadas, contendo, no mínimo,
10 players nacionais posicionados em cada nicho da cadeia de TI para
energia arrolados em a); Análise crítica do mercado e das ofertas de
produtos e serviços na área de TICs para energia, em nichos especificados em a), contendo proposições de possíveis arranjos, fusões
e aquisições (M&A), ausência de oferta brasileira, recentes aquisições
de empresas capital predominantemente brasileiro por grupos internacionais, etc.
7 - Local de Trabalho: Não há necessidade de o consultor
residir em Brasília-DF. Entretanto, ele deve ter disponibilidade para
viagens no período que durar o contrato, de modo a subsidiar os
produtos requeridos.
8 - Duração do Contrato: 7 (sete) meses.
9 - Critérios para Avaliação dos Currículos - Análise do
Currículo (100 Pontos):
Formação Acadêmica - 30 pontos
Experiência Profissional - 40 pontos
Idiomas - 05 pontos
Conhecimento de informática - 05 pontos
Entrevista - 20 pontos
Os interessados deverão encaminhar currículo até o dia 23 de
setembro de 2013 para o endereço: Esplanada dos Ministérios, Bloco
"E", Sala 155, CEP: 70.067-900, Brasília/DF, indicando o número do
edital e o perfil ao qual se candidata. Serão desconsiderados os
currículos remetidos após a data limite indicada neste Edital. Este
edital também publicado no site da UNESCO, em www.unesco.brasilia.org/vagasprojetos.
Em atenção às disposições do Decreto n.º 5.151, de 22 de
julho de 2004, é vedada a contratação, a qualquer título, de servidores
ativos da Administração Pública Federal, Estadual, do Distrito Federal ou Municipal, direta ou indireta, bem como empregados de suas
subsidiárias ou controladas, no âmbito de acordos de cooperação
técnica internacional, ressalvados os casos de professores universitários que, na forma da LDO, se encontrem submetidos a regime de
trabalho que comporte o exercício de outra atividade e haja declaração do chefe imediato e do dirigente máximo do órgão de origem
da inexistência de incompatibilidade de horários e de comprometimento das atividades atribuídas.
KAYO JULIO CESAR PEREIRA
Coordenador Nacional
EDITAL Nº 70/2013
O Projeto 914BRZ2018 - MCTI/UNESCO seleciona consultor na modalidade por Produto com o seguinte perfil:
1 - Perfil: SEPED- Código 1/070/2013
2 - Nº de vagas: 1 (uma).
3 - Qualificação Educacional: Graduação completa em qualquer nível superior, sendo desejável ter cursos de pós-graduação em
gestão de projetos, profissional com ampla experiência em gestão de
projetos de engenharia de envergadura nacional, inglês instrumental
(leitura).
4 - Experiência Profissional: Ter no mínimo de 15 (quinze)
anos comprovados de experiência profissional em gestão de projetos
de engenharia, habilidade para trabalhar em equipe, buscando minimizar conflitos e maximizar sinergias.
5 - Atividades: 1. Levantar informações acerca do estado-daarte de metodologias para o planejamento, a organização, a implementação, a gestão e o controle e a avaliação de custos de projetos
bem como apontar a aplicação dessas metodologias ao projeto "Pluviômetros Automáticos"; 2. Interagir com equipes do CEMADEN
com vistas a colher subsídios para elaboração dos produtos; 3. Realizar visitas técnicas necessárias à elaboração dos produtos, incluindo
áreas de risco de desastres naturais.
6 - Produtos: Produto 1 - Documento técnico apresentando
uma avaliação da concepção e gênese do projeto "Pluviômetros Automáticos", tratando da análise situacional, dos objetivos, dos atores
envolvidos, dos recursos e das estratégias, utilizando, para tanto,
ferramentas e metodologias que considerem o estado da arte em
gestão; Produto 2 - Documento técnico apresentando uma avaliação
da organização geral do projeto "Pluviômetros Automáticos", tratando
dos ciclos decisórios, das fases ou etapas e dos produtos entregues,
com a meta de contribuir para a permanência de elevados padrões de
qualidade de projeto ao longo do tempo; Produto 3 - Documento
técnico apresentando uma avaliação das estratégias para implementação do projeto "Pluviômetros Automáticos", tratando da relação
entre atores, alocação de recursos e resultados, apresentando uma
visão concisa focada na qualidade, eficácia e desempenho do projeto;
Produto 4 - Documento técnico apresentando uma avaliação de procedimentos de otimização da gestão e controle do projeto "Pluviômetros Automáticos", tratando do uso de conhecimentos, capacidades,
instrumentos e técnicas, apontando para a criação de um ambiente
propício ao compartilhamento de conhecimentos e aportando um diferencial significativo no modo operativo existente; Produto 5 - Documento técnico apresentando uma avaliação de custos do projeto
"Pluviômetros Automáticos", tratando da análise dos valores e recursos direta e indiretamente empregados, com a finalidade de apresentar aos níveis decisórios da instituição dados informações necessárias para tomada de decisões objetivas; Produto 6 - Documento
técnico apresentando uma avaliação de dificuldades, de desempenho e
de resultados do projeto "Pluviômetros Automáticos", tratando da
identificação, análise e mensuração de ações necessárias à implementação do projeto, apontado mecanismos de aprendizagem institucional e multidisciplinar que potencializem o efetivo ganho de
resultados e de eficiência na execução do projeto.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

