3

Nº 172, quarta-feira, 5 de setembro de 2007
FINANCIADORA DE ESTUDOS E PROJETOS

EXTRATO DE CONTRATO Nº 450/2007

EXTRATOS DE CONTRATOS

Nº Processo: 430/2007-SJC. Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ Contratado: 02908297000113. Contratado : NASTAS & NASTAS SOCIEDADE LTDA -Objeto: Prestação
de serviços pelo CONTRATADO para ministrar curso ESP (English
Specific Purpose) a um grupo de profissionais do CONTRATANTE,
conforme especificações constantes dos Anexos deste Instrumento
(RD nº 01.06.045.0/2007). Fundamento Legal: Lei nº 8666/93 Vigência: 03/09/2007 a 03/03/2009. Valor Total: R$102.110,00. Fonte:
100000000 - 2007NE901893. Data de Assinatura: 03/09/2007.

ISSN 1677-7069

LABORATÓRIO NACIONAL DE COMPUTAÇÃO
CIENTÍFICA

<!ID534486-0>

Nº 20.07.0068.00; Espécie: Contrato para Pesquisa e fornecimento de
recortes de Diários Oficiais para o Departamento de Contencioso e de
Consultoria Trabalhista e Previdenciária da FINEP; Partes: Financiadora de Estudos e Projetos - FINEP e CONSULTOC - Consultoria
e Treinamento Ltda.; O objeto do presente é a Pesquisa e fornecimento de recortes de Diários Oficiais para o Departamento de
Contencioso e de Consultoria Trabalhista e Previdenciária da FINEP;
Crédito Orçamentário: a Despesa correrá à conta do Programa de
Trabalho nº19571046142140000, Fonte de Recurso 0280365001, Elemento de Despesa 33.90.39, Empenho 2007NE001888; A FINEP
pagará à contratada a importância de R$ 9.480,00 (nove mil e quatrocentos e oitenta reais) em 12 (doze) parcelas de R$ 790,00 (setecentos e noventa reais) mensais; Assinatura em 20/08/2007.
<!ID532708-0>

Espécie: Contrato de Concessão de Subvenção Econômica Ref. n.º
3759/06; Data da Assinatura: 31/08/2007; Partes: Financiadora de
Estudos e Projetos - FINEP; CNPJ n.º 33.749.086/0001-09 e BRAPENTA ELETRÔNICA LTDA; CNPJ n.º 51.207.785/0001-09; Objeto: Sistema de inspeção de Raios-x e Inovação de Equipamentos
para alimentos Seguros; Valor R$ 1.283.160,00; Empenho:
2007NE000087; Programa de Trabalho: 7744; Natureza da Despesa:
31.50; Fonte: PTF 074/06 - SUBVENÇÃO ECONÔMICA
(0250368097); Contrapartida Financeira: R$ 348.050,00 e Não Financeira: R$ 0,00; Prazo de Utilização dos Recursos do Projeto: 33
meses, a partir da data da assinatura do Contrato.

(SICON - 04/09/2007) 240106-00001-2007NE900005
<!ID533772-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 693/2007
Objeto: Pregão Eletrônico - Equipamentos audiovisuais para o laboratorio de integração e testes do INPE em São Jose dos Campos-SP
Total de Itens Licitados: 00006 . Edital: 05/09/2007 de 08h30 às
11h30 e de 14h às 17h00 . ENDEREÇO: Av dos Astronautas 1758
Jardim da granja - SAO JOSE DOS CAMPOS - SP . Entrega das
Propostas: a partir de 05/09/2007 às 08h30 no site www.comprasnet.gov.br . Abertura das Propostas: 19/09/2007 às 10h00 site
www.comprasnet.gov.br
DIANGELES BORGES
Chefe do Serviço Administrativo
(SIDEC - 04/09/2007) 240106-00001-2007NE900005

<!ID533089-0>

<!ID533776-0>

EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo n.° 01.05.0938.01; Data de Assinatura:
04/09/2007; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio à Universidade
de São Paulo; CNPJ n.º 68.314.830/0001-27; Objeto: Prorrogação de
prazos; Prazo de Utilização: 21/07/2008; Prazo de Prestação de Contas: 19/09/2008.
<!ID532127-0>

Espécie: Termo Aditivo n.° 01.05.0628.01; Data de Assinatura:
04/09/2007; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Educação Superior de
Roraima - ULBRA; CNPJ n.º 04.693.341/0001-40; Objeto: Prorrogação de prazos; Prazo de Utilização: 07/05/2008; Prazo de Prestação
de Contas: 06/07/2008.
<!ID533090-0>

Espécie: Termo Aditivo n.° 01.05.0372.02; Data de Assinatura:
04/09/2007; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Apoio ao Desenvolvimento da Universidade Federal de Pernambuco; CNPJ n.º
11.735.586/0001-59; Objeto: Prorrogação de prazos; Prazo de Utilização: 16/04/2008; Prazo de Prestação de Contas: 15/06/2008.
<!ID534487-0>

Espécie: Termo Aditivo n.° 20.06.0043.01; Data de Assinatura:
03/07/2007 Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e SERASA S.A.; CNPJ n.º
62.173.620/0001-80; Objeto: Prorrogação de prazo por 12 (doze) meses, do contrato nº 20.06.0043.00, firmado em 04/07/2006; Programa
de Trabalho n° 19571046142140000; Fonte de Recurso: 0280365001;
Elemento de Despesa: 33.90.39; Nota de Empenho: 2007NE001605;
Valor Total: R$ 15.000,00 (quinze mil reais).

RESULTADO DE JULGAMENTO
TOMADA DE PREÇOS Nº 288/2007
Comunicamos que, em 03/09/3007, a Comissão Permanente
de Licitação do INPE/SJC julgou a licitação em epígrafe e decidiu: a)
Classificar a proposta da empresa K2FS SISTEMAS E PROJETOS
LTDA. com Nota Final 93,17; b) classificar a proposta da empresa
FUNDAÇÃO DE CIÊNCIA APLICAÇÕES E TECNOLOGIA ESPACIAIS - FUNCATE com Nota Final 83,52; e c) Declarar vencedora a proposta da empresa K2FS SISTEMAS E PROJETOS LTDA. por ter obtido a maior Nota Final.

<!ID532370-0>

EXTRATO DE CONVÊNIO
Convênio Reg. 02.001.00/2007. Partícipes: REDE NACIONAL DE
ENSINO E PESQUISA - RNP, CNPJ nº 03.508.097/0001-36 e o
LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA LNCC, CNPJ nº 04.079.233/0001-82. Objeto: estabelecer as diretrizes
de cooperação técnica e apoio recíproco entre os Partícipes, para a
implantação e operação de meios e serviços de redes avançadas a ser
realizada através da instalação, operação e manutenção do PoP/RJ da
rede acadêmica brasileira, integrante da infra-estrutura nacional de
pesquisa em rede, da capacitação de recursos humanos e aplicações
avançada. Fundamento legal: Lei nº 8.666/93. Assina pela RNP seu
Diretor Geral Nelson Simões da Silva e pelo LNCC o seu Diretor
Abimael Fernando Dourado Loula. Vigência 01/09/2007 a
31/08/2012. Data de assinatura: 31/08/2007.
<!ID533767-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 18/2007
Objeto: Pregão Eletrônico - Contratação de serviços para o desenvolvimento de sistemas de computação, bem como a manutenção e
implementação de novos requisitos aos sistemas já em produção,
englobando atendimento e suporte aos usuáriosdo Laboratório de
Bioinformática deste LNCC, conforme definido e especificado no
anexo-I deste edital. Total de Itens Licitados: 00005 . Edital:
05/09/2007 de 08h30 às 11h30 e de 13h às 16h30 . ENDEREÇO: Av.
Getúlio Vargas 333 Quitandinha - PETROPOLIS - RJ . Entrega das
Propostas: a partir de 05/09/2007 às 08h30 no site www.comprasnet.gov.br . Abertura das Propostas: 01/10/2007 às 10h00 site
www.comprasnet.gov.br
JOSÉ RAFAEL AYRES DA MOTTA
Pregoeiro
(SIDEC - 04/09/2007) 240123-00001-2007NE900001

OBSERVATÓRIO NACIONAL
<!ID533768-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 15/2007

SILVANA RABAY
Presidente da Comissão
(SIDEC - 04/09/2007) 240106-00001-2007NE900005
<!ID533775-0>

RETIFICAÇÃO
No Extrato de Termo Aditivo Nº 791/2007 pu blicado no
D.O. de 06/07/2007 , Seção 3, Pág. 9. Onde se lê: Vigência: SEM
DATA Leia-se : Vigência: 04/07/2007 a 15/12/2007
(SICON - 04/09/2007) 240106-00001-2007NE900005

COORDENAÇÃO-GERAL DE OBSERVAÇÃO
DA TERRA
COORDENAÇÃO DO SEGMENTO DE APLICAÇÕES
DO PROGRAMA CBERS
CENTRO REGIONAL DE NATAL E FORTALEZA

Objeto: Pregão Eletrônico - Aquisição de Poltronas Giratório e Estante de Aço. Total de Itens Licitados: 00003 . Edital: 05/09/2007 de
10h00 às 12h00 e de 13h às 17h00 . ENDEREÇO: Rua General Jose
Cristino, 77 São Cristovão - RIO DE JANEIRO - RJ . Entrega das
Propostas: a partir de 05/09/2007 às 10h00 no site www.comprasnet.gov.br . Abertura das Propostas: 18/09/2007 às 10h30 site
www.comprasnet.gov.br . Informações Gerais: Conforme Termo de
Referencia.
SUZANA MAGALHÃES MONTEIRO DE CASTRO
Pregoeiro
(SIDEC - 04/09/2007)

SECRETARIA DE POLÍTICAS E PROGRAMAS
DE PESQUISA E DESENVOLVIMENTO
DEPARTAMENTO DE POLÍTICAS E PROGRAMAS
TEMÁTICOS
COORDENAÇÃO-GERAL DE MUDANÇAS GLOBAIS
DE CLIMA

<!ID533777-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 9/2007

<!ID532128-0>

Espécie: Termo Aditivo n.° 01.05.0576.01; Data de Assinatura:
04/09/2007; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Desenvolvimento da
Pesquisa - FUNDEP; CNPJ n.º 18.720.938/0001-41; Objeto: Prorrogação de prazos; Prazo de Utilização: 11/10/2008; Prazo de Prestação de Contas: 10/12/2008.
<!ID534488-0>

Espécie: Termo Aditivo n.° 20.06.0044.01; Data de Assinatura:
03/07/2007 Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e SERASA S.A.; CNPJ n.º
62.173.620/0001-80; Objeto: Prorrogação de prazo por 12 (doze) meses, do contrato nº 20.06.0044.00, firmado em 04/07/2006; Programa
de Trabalho n° 19571046142140000; Fonte de Recurso: 0280365001;
Elemento de Despesa: 33.90.39; Nota de Empenho: 2007NE001604;
Valor Total: R$ 432.000,00 (quatrocentos e trinta e dois mil reais).

Objeto: Pregão Eletrônico - Contratação de empresa para executar
serviços de desmontagem, manutenção e montagem de antena da
Estação Ionosfera nas Unidades do INPE de Itaitinga/CE e Eusébio/CE incluindo material e mão de obra. Total de Itens Licitados:
00001 . Edital: 05/09/2007 de 08h30 às 11h30 e de 14h às 16h30 .
ENDEREÇO: Rua Carlos Serrano, 2073 Lagoa Nova - NATAL - RN
Entrega das Propostas: a partir de 05/09/2007 às 08h30 no site
www.comprasnet.gov.br . Abertura das Propostas: 18/09/2007 às
10h00 site www.comprasnet.gov.br
SOFIA SUNDFELD VELOSO
Pregoeira
(SIDEC - 04/09/2007)240106-00001-2007NE900005

INSTITUTO NACIONAL DE PESQUISAS
ESPACIAIS

INSTITUTO NACIONAL DE TECNOLOGIA
<!ID533765-0>

EXTRATO DE CONTRATO Nº 440/2007

EXTRATO DE TERMO ADITIVO Nº 53002/2007

Nº Processo: 0019/2007-SJC. Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ Contratado: 65497745000153. Contratado : SUN MICROSYSTEMS DO BRASIL -INDUSTRIA E COMERCIO LTDA. Objeto: Prestação de Serviços pelo CONTRATADO
de manutenção de Equipamentos da marca SUN Microsystems, instalados no Centro de Dados de Sensoriamento Remoto da DGI/OBT
do CONTRATANTE, em Cachoeira Paulista/SP, conforme especificações constantes dos Anexos deste Instrumento (RD nº
01.06.044.0/2007) Fundamento Legal: Lei nº 8666/93 Vigência:
03/09/2007 a 31/12/2007. Valor Total: R$42.116,94. Fonte:
100000000 - 2007NE901383. Data de Assinatura: 03/09/2007.

Número do Contrato: 53000/2005. Nº Processo: 01240.000200/2005.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 00464073000134. Contratado : RADIOBRAS EMPRESA BRASILEIRA DE -COMUNICACAO S/A. Objeto: Prorrogar por
12 (doze) meses o prazo de vigência do contrato, conforme previsto
em sua cláusula sexta, inicinado-se em 01 de abril de 2007. Ficam
convalidados todos os atos praticados no âmbito do contrato ora
aditado desde 01 de abril do presente exercício até a data da assinatura deste instrumento. Fundamento Legal: Artigo 57, inciso II,
da Lei 8.666/93. Vigência: 28/08/2007 a 31/03/2008. Valor Total:
R$10.000,00. Fonte: 100000000 - 2007NE900050. Data de Assinatura: 28/08/2007.

(SICON - 04/09/2007) 240106-00001-2007NE900005

(SICON - 04/09/2007) 240104-00001-2007NE900018

<!ID533773-0>

<!ID533774-0>

7

<!ID533513-0>

EXTRATOS DE CONTRATOS
EXTRATO DE CONTRATOS NO ÂMBITO DO PNUD PROJETO
BRA/05/G31
Extrato de contrato n.º : 2007/000981-00
Processo: CT 011/2007
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/05/G31
Contratado: Alcione Santiago dos Santos
Objeto: Realizar pesquisa bibliográfica, com a ementa de cada documento examinado, sobre o que foi produzido em termos de pesquisa e estudos relacionados à vulnerabilidade e adaptação à mudança
do clima no Brasil, no período de 2001 a 2005, e atualizar as informações existentes sobre a produção bibliográfica na CoordenaçãoGeral de Mudança Global do Clima com o intuito de contribuir para
o levantamento de informações sobre o assunto para a Segunda Comunicação do Brasil à CQNUMC, bem como realizar compilação de
dados e informações recebidas referentes ao inventário nacional de
emissões de gases de efeito estufa nos diversos setores.
Amparo Legal: Documento de projeto BRA/05/G31, firmado em
20/12/2005 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Valor: 31.800,00
Data de assinatura: 27.06.2007
Signatários: Kim Bolduc, pelo PNUD e Alcione Santiago dos Santos
contratada.
<!ID533345-0>

