2

3

ISSN 1677-7069

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO DE JANEIRO
EXTRATOS DE REGISTRO DE PREÇOS
Ata de Registro de Preços nº 13/2012. Pregão Eletrônico nº 25/2012.
Processo nº 00592.000068/2012-18. Objeto: Registro de preços para
aquisição de material de copa e cozinha. Fundamento Legal: Decreto
nº 4.342/01. Vigência: 14/08/2012 a 15/08/2013. Data da Assinatura:
14/08/2012. Partes: a União, por intermédio da Superintendência de
Administração no Rio de Janeiro - SAD/RJ - SGA/AGU, CNPJ:
04.440.413/0001-48; João Alves de Abreu - Superintendente Regional; e a empresa LPK LTDA - CNPJ 00.535.560/0001-40. Itens/valor
Unitário: 03/R$ 2,00, 04/R$ 3,70 e 07/R$ 68,00. Rio de Janeiro, 14
de agosto de 2012.
Ata de Registro de Preços nº 14/2012. Pregão Eletrônico nº 25/2012.
Processo nº 00592.000068/2012-18. Objeto: Registro de preços para
aquisição de material de copa e cozinha. Fundamento Legal: Decreto
nº 4.342/01. Vigência: 14/08/2012 a 15/08/2013. Data da Assinatura:
14/08/2012. Partes: a União, por intermédio da Superintendência de
Administração no Rio de Janeiro - SAD/RJ - SGA/AGU, CNPJ:
04.440.413/0001-48; João Alves de Abreu - Superintendente Regional; e a empresa VERNISSAGE COMÉRCIO E SERVIÇOS LTDAME - CNPJ 08.803.560/0001-96. Itens/valor Unitário: 05/R$ 0,99 e
06/R$ 50,99. Rio de Janeiro, 14 de agosto de 2012.
Ata de Registro de Preços nº 15/2012. Pregão Eletrônico nº 25/2012.
Processo nº 00592.000068/2012-18. Objeto: Registro de preços para
aquisição de material de copa e cozinha. Fundamento Legal: Decreto
nº 4.342/01. Vigência: 14/08/2012 a 15/08/2013. Data da Assinatura:
14/08/2012. Partes: a União, por intermédio da Superintendência de
Administração no Rio de Janeiro - SAD/RJ - SGA/AGU, CNPJ:
04.440.413/0001-48; João Alves de Abreu - Superintendente Regional; e a empresa L CAPACHOS BAZAR EIRELI ME - CNPJ
02.668.032/0001-95. Itens/valor Unitário: 09/R$ 2,70.
Rio de Janeiro, 14 de agosto de 2012.
Ata de Registro de Preços nº 16/2012. Pregão Eletrônico nº 25/2012.
Processo nº 00592.000068/2012-18. Objeto: Registro de preços para
aquisição de material de copa e cozinha. Fundamento Legal: Decreto
nº 4.342/01. Vigência: 14/08/2012 a 15/08/2013. Data da Assinatura:
14/08/2012. Partes: a União, por intermédio da Superintendência de
Administração no Rio de Janeiro - SAD/RJ - SGA/AGU, CNPJ:
04.440.413/0001-48; João Alves de Abreu - Superintendente Regional; e a empresa PORZIL COMÉRCIO E SERVIÇOS LTDA - CNPJ
10.288.946/0001-59. Itens/valor Unitário: 02/R$ 0,82.
Rio de Janeiro, 14 de agosto de 2012.

Ata de Registro de Preços nº 17/2012. Pregão Eletrônico nº 25/2012.
Processo nº 00592.000068/2012-18. Objeto: Registro de preços para
aquisição de material de copa e cozinha. Fundamento Legal: Decreto
nº 4.342/01. Vigência: 14/08/2012 a 15/08/2013. Data da Assinatura:
14/08/2012. Partes: a União, por intermédio da Superintendência de
Administração no Rio de Janeiro - SAD/RJ - SGA/AGU, CNPJ:
04.440.413/0001-48; João Alves de Abreu - Superintendente Regional; e a empresa BRAZIL UP COMPRA E VENDA, IMPORTAÇÃO
E EXPORTAÇÃO LTDA - CNPJ 04.420.130/0001-34. Itens/valor
Unitário: 01/R$ 20,05, 08/R$ 2,80, 10/R$ 3,71, 11/R$ 3,71 e 13/R$
89,79. Rio de Janeiro, 14 de agosto de 2012.
AVISO DE LICITAÇÃO
PREGÃO Nº 35/2012 - UASG 110102
Nº Processo: 00677000455201214 . Objeto: Pregão Eletrônico - Contratação de empresa especializada par ao fornecimento de carimbos,
refis e borrachas, para atendimento das Unidades da Advocacia-Geral
da União em Belo Horizonte/MG. Total de Itens Licitados: 00031 .
Edital: 22/08/2012 de 09h00 às 12h00 e de 13h às 17h00 . Endereço:
Rua Rodrigo Silva, Nº 26/18º Andar Centro - RIO DE JANEIRO - RJ
. Entrega das Propostas: a partir de 22/08/2012 às 09h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 03/09/2012 às
14h00 site www.comprasnet.gov.br. . Informações Gerais: O Edital
poderá ser baixado no sítio www.comprasnet.gov.br
ROBSON DA SILVA TRINDADE
Pregoeiro
(SIDEC - 21/08/2012) 110161-00001-2012NE800691

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO GRANDE DO SUL
EXTRATO DE CONTRATO Nº 15/2012 - UASG 110097
Nº Processo: 00436000170201216.
DISPENSA Nº 108/2012 Contratante: AGU UNIDADE REGIONAL
DE ATENDIMENTO DA SECRETARIA-GERAL. CNPJ Contratado:
76111954000133. Contratado : IRAPUERA ADMINISTRAÇÃO DE
BENS S/AObjeto: Locação de imóvel, localizado na rua Presidente
Faria, nº 248- centro - Curitiba/PR, edifício Ouro Negro Center para
a instalaçao daProcuradoria Federal no Etado do Paraná. Fundamento
Legal: Lei 8666/93 e alterações. Vigência: 10/08/2012 a 09/08/2013.
Valor Total: R$919.381,11. Fonte: 100000000 - 2012NE801681. Data
de Assinatura: 10/08/2012.
(SICON - 21/08/2012) 110061-00001-2012NE800691
AVISO DE LICITAÇÃO
PREGÃO Nº 22/2012 - UASG 110097
Nº Processo: 00588000590201269 . Objeto: Pregão Eletrônico - Contratação de empresa especializada para prestação dos Serviços de
Portaria a serem executados nas dependências da Procuradoria da
União em Florianópolis/SC, administrada por esta Superintendência
de Administração no Rio Grande do Sul, de acordo com as especificações e quantidades detalhadas no Termo de Referência - Anexo I do Edital. Total de Itens Licitados: 00001 . Edital: 22/08/2012 de
08h00 às 12h00 e de 14h às 17h59 . Endereço: Rua Mostardeiro, 483
Sala 205 Rio Branco - PORTO ALEGRE - RS . Entrega das Propostas: a partir de 22/08/2012 às 08h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 03/09/2012 às 10h00 site
www.comprasnet.gov.br. . Informações Gerais: Edital disponivel no
site www.comprasnet.gov.br ou e-mail maria.andreis@agu.gov.br ou
marilda.leao@agu.gov.br
MARIA DELOURDES RIBEIRO ANDREIS
Pregoeira
(SIDEC - 21/08/2012) 110061-00001-2012NE800691

CONTROLADORIA-GERAL DA UNIÃO
EXTRATO DE DISTRATO
Contrato n.º CI00574/2012
ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
CONTRATADO: Maria de Lourdes Oliveira Martins - CPF:
277.434.976-15
JUSTIFICATIVA: Acordo amigável entre as partes, dando por extinto
o contrato, bem como por quitadas e cumpridas todas as obrigações
deste resultantes.
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012082200002

Nº 163, quarta-feira, 22 de agosto de 2012
SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
EDITAL DE NOTIFICAÇÃO DE 20 DE AGOSTO DE 2012
A Diretoria de Gestão Interna da Controladoria-Geral da
União notifica o Senhor JACKSON BARBOSA LINHARES, portador do R.G. nº 923.979 SSP/DF e CPF 373.720.251-68, representante legal da Empresa Alvo Cargas e Logística Ltda. - EPP, CNPJ
07.126.317/0001-18, que se encontra em local incerto e não-sabido,
para que apresente, no prazo de 5 dias contados da publicação deste
edital, Defesa Prévia contra rescisão unilateral do Contrato nº
27/2010, por irregularidade de execução contratual, conforme processo administrativo nº 00190.016735/2010-45.
A ausência de manifestação no prazo previsto ensejará a
rescisão unilateral cominada, nos termos da lei.
CLÁUDIO TORQUATO DA SILVA

COORDENAÇÃO-GERAL DE PLANEJAMENTO
E ORÇAMENTO
EXTRATO DE TERMO ADITIVO Nº 6/2012 - UASG 110176
Número do Contrato: 00001/2010, subrogado pela UASG: 110176 COORDENAÇÃO-GERAL DE RECURSOS LOGISTICOS.
Nº Processo: 00190001735201041.
DISPENSA Nº 1/2010 Contratante: CONTROLADORIA-GERAL
DA UNIAO -CNPJ Contratado: 37990181000150. Contratado : BRUNAUTO TRANSPORTES LTDA -Objeto: Repactuar os preços praticados no Contrato nº 1/2010, a contar de 1º de abril de 2012, de
acordo com a Convenção Coletiva de Trabalho. Fundamento Legal:
Lei nº 8.666/93. Vigência: 16/08/2012 a 21/12/2012. Valor Total:
R$71.514,00. Fonte: 100000000 - 2012NE800243. Data de Assinatura: 16/08/2012.
(SICON - 21/08/2012) 170940-00001-2012NE800004

COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE TERMO ADITIVO Nº 1/2012 - UASG 110176
Número do Contrato: 10/2011.
Nº Processo: 00190010963201192.
PREGÃO SISPP Nº 17/2011 Contratante: CONTROLADORIA-GERAL DA UNIAO -CNPJ Contratado: 11320576000152. Contratado :
SUPER ESTAGIOS LTDA ME -Objeto: Prorrogar a vigência do
Contrato por 12 (doze) meses, contados a partir de 06 de agosto de
2012. Fundamento Legal: Lei nº 8.666/93. Vigência: 06/08/2012 a
05/08/2013. Valor Total: R$38.214,00. Fonte: 100000000 2012NE800006. Data de Assinatura: 03/08/2012.
(SICON - 21/08/2012) 170940-00001-2012NE800004

SECRETARIA DE POLÍTICAS
PARA AS MULHERES
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo nº 03/2012 ao Convênio nº 303/2009. Nº
Processo 00036.001923/2009-18. Convenentes: Concedente: SECRETARIA DE POLÍTICAS PARA MULHERES, Unidade Gestora:
200021 Gestão: 00001. Convenente: MUNICÍPIO DE VÁRZEA
PAULISTA - SP - CNPJ 45.780.087/0001-03. Objeto: Alterar a Cláusula Oitava do Convênio Original "Da Vigência", ficando o prazo de
vigência prorrogado até 31 de dezembro de 2012. Data de assinatura:
17/08/2012. Signatários: Concedente: ELEONORA MENICUCCI DE
OLIVEIRA, CPF nº 174.442.096-34. Convenente: EDUARDO TADEU PEREIRA, CPF nº 052.134.788-24.

SECRETARIA DE DIREITOS HUMANOS
AVISO DE LICITAÇÃO
PREGÃO Nº 8/2012 - UASG 200016
Nº Processo: 00005001096201225 . Objeto: Pregão Eletrônico - Contratação de empresa especializada para a prestação de serviços a
serem executados de forma contínua de atendimento e suporte técnico
presencial e remoto aos usuários de soluções de Tecnologia da Informação, incluindo-se a organização, implantação, manutenção, fornecimento de equipamentos, ferramentas e insumos e operação do
sistema de controle de demandas e do serviço nos moldes de Service
Desk (Central de Serviços constituindo Ponto Único de Contato), de
acordo com as condições constantes do Edital e seus Anexos. Total de
Itens Licitados: 00001 . Edital: 22/08/2012 de 08h00 às 12h00 e de
14h às 17h00 . Endereço: Ed. Parque Cidade Corporate Scs b Q.09
Lote c Torre a 9º Andar BRASILIA - DF . Entrega das Propostas: a
partir de 22/08/2012 às 08h00 no site www.comprasnet.gov.br. .
Abertura das Propostas: 03/09/2012 às 10h00 site www.comprasnet.gov.br. . Informações Gerais: O Edital, se retirado na Coordenação
de Licitações e Contratos, será cobrado o valor de R$ 4,90 por meio
de Guia de Recolhimento da União - GRU.
MORGANA DE SOUSA SILVA
Pregoeiro
(SIDEC - 21/08/2012) 200016-00001-2012NE800254

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

