3

Nº 247, quarta-feira, 27 de dezembro de 2006

Ministério da Integração Nacional

.

GABINETE DO MINISTRO
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA

<!ID7430-0>

EXTRATO DA REVISÃO Nº 3 DO ACORDO DE COOPERAÇÃO
TÉCNICA - BRA/MI/IICA-00/001 - “Ações para o Desenvolvimento
Regional e de Integração Nacional” - Processo 59000.001039/200186. Partícipes: A União por meio do Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96, Instituto Interamericano de
Cooperação para a Agricultura (IICA), CNPJ/MF e como Coordenadora a Agência Brasileira de Cooperação (ABC). Objeto: 1) Aporte
adicional de recursos no valor de R$23.436.315,00 para atendimento
dos Objetivos, Produtos e Atividades. 2) Inclusão de Produtos e
Atividades. 3) Exclusão ou emenda nos Objetivos, Produtos e Atividades. 4) Ajuste no Termo de Cooperação Técnica, de acordo com
o que estabelece o art. 22 da Portaria nº 433, do MRE, de
22.10.20004. Data da assinatura: 01.12.2006. Assinam: pelo Governo
da República Federativa do Brasil, Embaixador Luiz Henrique Pereira
da Fonseca, Diretor-Geral da ABC/MRE; pelo Instituto Interamericano de Cooperação para a Agricultura, Carlos Américo Basco,
Representante do IICA e pela Instituição Executora Nacional, Pedro
Brito do Nascimento, Ministro de Estado da Integração Nacional.
<!ID10418-0>

EXTRATOS DE CONVÊNIOS

Espécie: Convênio Nº 00056/2006. Nº Processo: 59100000027200611.
Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO
INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente :
ALAGOAS GOVERNO DO ESTADO, CNPJ nº 12.200.176/0001-76.
Objeto: Continuidade das obras de ampliação do sistema de abastecimento de água Palmeira dos Índios pela transposição das águas do
Riacho Caçamba. Valor Total: R$ 66.993.750,24, Valor de Contrapartida: R$ 6.699.375,02, Valor a ser transferido ou descentralizado no
exercício em curso : R$ 9.100.000,00, Valor previsto para exercícios
subseqüentes : R$ 51.194.375,22. Crédito Orçamentário: PTRES:
12126, Fonte Recurso: 0100000000, ND: 443042, Num Empenho:
2006NE901059. Crédito Orçamentário: PTRES: 12126, Fonte Recurso: 0100000000, ND: 443042, Num Empenho: 2006NE901235. Vigência: 27/12/2006 a 20/03/2008. Data de Assinatura: 22/12/2006.
Signatários: Concedente : PEDRO BRITO DO NASCIMENTO, CPF
nº 001.166.453-34, Convenente : LUIS ABILIO DE SOUSA NETO,
CPF nº 002.602.584-15.

Espécie: Prorroga de Ofício Nº 00001/2006 ao Convênio Nº
00445/2005. Nº Processo: 59200000546200570. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : CEARA GOVERNO DO ESTADO, CNPJ nº 07.954.480/0001-79. Interveniente:SECRETARIA DA CIENCIA E TECNOLOGIA DO ESTADO DO
CEARA, CNPJ nº 73.642.415/0001-32. Objeto: Prorrogação do Prazo
de Vigência. Vigência: 30/12/2005 a 31/05/2007. Data de Assinatura:
26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.
(SICONV - 26/12/2006)

71

ISSN 1677-7069

Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00756/2005. Nº Processo: 59050002807200557. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : PREFEITURA
MUNICIPAL DE HORIZONTE,CNPJ nº 23.555.196/0001-86. Objeto: Prorrogar de ofício o prazo de vigência do convênio por mais
157 dias contados a partir de 29/12/2006. Vigência: 04/01/2006 a
03/06/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.
(SICONV - 26/12/2006)
<!ID10416-0>

<!ID10405-0>

Espécie: Prorroga de Ofício Nº 00001/2006 ao Convênio Nº
00480/2005. Nº Processo: 59200000568200530. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : AGENCIA DE
DESENVOLVIMENTO REGIONAL DO SUDOESTE DO PARA,
CNPJ nº 04.016.559/0001-60. Objeto: Prorrogação do prazo de vigência. Vigência: 27/12/2005 a 16/06/2007. Data de Assinatura:
20/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.
(SICONV - 26/12/2006)

Espécie: Prorroga de Ofício Nº 00001/2006 ao Convênio Nº
00004/2006. Nº Processo: 59050000243200607. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : MARAU PREFEITURA, CNPJ nº 87.599.122/0001-24. Objeto: Prorrogar de ofício
o prazo de vigência do convênio por mais 132 dias, contados a partir
de 27/12/2006. Vigência: 30/06/2006 a 07/05/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO
NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO
NASCIMENTO- Ministro de Estado.
(SICONV - 26/12/2006)
<!ID10417-0>

Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00628/2005. Nº Processo: 59100000194200581. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : SANTA CATARINA GOVERNO DO ESTADO, CNPJ nº 82.951.229/0001-76.
Objeto: Prorrogação do prazo de vigência. Vigência: 05/01/2006 a
26/05/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.

Espécie: Prorroga de Ofício Nº 00001/2006 ao Convênio Nº
00008/2006. Nº Processo: 59050000117200644. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : PREFEITURA
MUNICIPAL DE BURITIS, CNPJ nº 18.125.146/0001-29. Objeto:
Prorrogar de ofício o prazo de vigência do convênio por mais 180
dias, contados a partir de 28/12/2006. Vigência: 30/06/2006 a
25/06/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.

(SICONV - 26/12/2006)

(SICONV - 26/12/2006)

<!ID10408-0>

<!ID8286-0>

<!ID10409-0>

Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00639/2005. Nº Processo: 59100000065200592. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : ARCOVERDE
PREFEITURA MUNICIPAL, CNPJ nº 10.105.955/0001-67. Objeto:
Prorrogação do prazo de vigência. Vigência: 05/01/2006 a
25/06/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.

Espécie: Aditamento “de ofício”
Respaldo legal: Art.. 7°, IV, da IN/STN 1/97
Objeto: prorrogação do prazo de vigência de convênio firmado entre
a União, por meio do Ministério da Integração Nacional, CNPJ:
03.353.358/0001-96 e o convenente a seguir relacionado:
Processo n°: 59050.001238/2004-41; Convênio n° 226/2004; Convenente: Estado de São Paulo - SP, CNPJ: 46.379.400/0001-50; Prazo
de vigência: 21/12/2006 até 18/06/2007; Assinatura: 19/12/2006.
EXTRATOS DE TERMOS ADITIVOS

<!ID8795-0>

(SICONV - 26/12/2006)

(SICONV - 26/12/2006)
<!ID10419-0>

<!ID10410-0>

Espécie:
Convênio
Nº
00086/2006.
Nº
Processo:
59100000013200605. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : GARANHUNS PREFEITURA, CNPJ nº
11.303.906/0001-00. Objeto: Execução de obras de drenagem para
contenção de erosão e deságuos finais da bacia do Rio Canhoto
(Bairros: José Maria Dourado, Dom Thiago Postman, São José e
Dom Helder Câmara). Valor Total: R$ 5.500.000,00, Valor de Contrapartida: R$ 500.000,00, Valor a ser transferido ou descentralizado
no exercício em curso : R$ 5.000.000,00, Crédito Orçamentário:
PTRES: 12071, Fonte Recurso: 0100000000, ND: 444042, Num Empenho: 2006NE900362. Vigência: 27/12/2006 a 24/06/2007. Data de
Assinatura: 22/12/2006. Signatários: Concedente : PEDRO BRITO
DO NASCIMENTO, CPF nº 001.166.453-34, Convenente : LUIZ
CARLOS DE OLIVEIRA, CPF nº 003.726.254-87.
(SICONV - 26/12/2006)
<!ID10402-0>

EXTRATOS DE PRORROGAÇÁO DE OFÍCIO
Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00099/2005. Nº Processo: 59050001918200546. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : LIVRAMENTO
PREFEITURA, CNPJ nº 08.738.916/0001-55. Objeto: Prorrogar de
ofício o prazo de vigência do convênio por mais 139 dias, contados a
partir de 25/12/2006. Vigência: 30/12/2005 a 12/05/2007. Data de
Assinatura: 22/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO
DO NASCIMENTO- Ministro de Estado.
(SICONV - 26/12/2006)

Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00647/2005. Nº Processo: 59100000321200541. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : AREIA PREFEITURA, CNPJ nº 08.754.111/0001-03. Objeto: Prorrogação do prazo de vigência.. Vigência: 05/01/2006 a 25/06/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO
DO NASCIMENTO- Ministro de Estado.
(SICONV - 26/12/2006)
<!ID10411-0>

Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00678/2005. Nº Processo: 59100000249200552. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : DOMINGOS
MARTINS PREFEITURA, CNPJ nº 27.150.556/0001-10. Objeto:
Prorrogação do prazo de vigência.. Vigência: 05/01/2006 a
27/05/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.
(SICONV - 26/12/2006)
<!ID10412-0>

Espécie: Prorroga de Ofício Nº 00001/2006 ao Convênio Nº
00715/2005. Nº Processo: 59100000332200521. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : ALAGOAS GOVERNO DO ESTADO, CNPJ nº 12.200.176/0001-76. Objeto: Prorrogação do prazo. Vigência: 30/12/2005 a 22/12/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO
DO NASCIMENTO- Ministro de Estado.

EXTRATO DO DÉCIMO SEGUNDO TERMO ADITIVO AO CONVÊNIO Nº 1507/2001- MI; Processo nº 59000.004135/2001-86 Convenentes: A União, pelo Ministério da Integração Nacional, CNPJ/MF
nº 03.353.358/0001-96 por meio da sua Secretaria de Infra-Estrutura
Hídrica e o Estado de Alagoas, CNPJ/MF nº 01.786.029/0001-03, por
intermédio da sua Secretaria de Infra-Estrutura e Serviços, CNPJ/MF
nº 12.200.192/0001-69. Objeto: A transferência de recursos financeiros, de acordo com o Plano de Trabalho. Dos Recursos: no valor
de R$ 3.500.000,00 à conta de dotação consignada ao CONCEDENTE, através da Lei Orçamentária Anual nº 11.306 de 16/05/06,
UG 53001 Gestão 0001 - Tesouro, no Programa de Trabalho 20.607.0379.1666.0101, Natureza da Despesa: 44.30.42, Fonte 0100,
objeto da Nota de Empenho: 2006NE000211 de 12/06/2006, com a
contrapartida do CONVENENTE no valor de R$ 388.888,89, perfazendo um total de R$ 3.888.888,89; Data e Assinaturas:
22/12/2006, Pedro Brito do Nascimento - Ministro de Estado da
Integração Nacional, CPF nº 001.166.453-34, Hypérides Pereira de
Macêdo - Secretário, CPF nº 013.238.903, Luís Abílio de Souza Neto
- Governador, CPF nº 002.602.584-15 e Márcio Fidelson Menezes
Gomes, - Secretário, CPF nº 240.730.594-91.
<!ID10401-0>

Espécie: Termo Aditivo Nº 00002/2006 ao Convênio Nº 00050/2005.
Nº Processo: 59100000135200511. Convenentes: Concedente : MIN DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora:
530001, Gestão: 00001. Convenente : PERNAMBUCO GOVERNO
DO ESTADO, CNPJ nº 10.571.982/0001-25. Objeto: 2ª Apostila de
vinculação de Nota de Empenho ao Convênio nº 0050/2005 para a
construção da Barragem Pirapama/integração da Barragem Pirapama
ao sistema Gurjaú. Crédito Orçamentário: PTRES: 12089, Fonte Recurso: 0100000000, ND: 443042, Num Empenho: 2006NE901275.
Vigência: 27/12/2006 a 28/06/2007. Data de Assinatura: 26/12/2006.
Signatários: Concedente : PEDRO BRITO DO NASCIMENTO, CPF
nº 001.166.453-34, Convenente : JARBAS DE ANDRADE VASCONCELOS, CPF nº 001.054.574-34.
(SICONV - 26/12/2006)

Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00297/2005. Nº Processo: 59050001948200552. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : PREFEITURA
MUNICIPAL DE LUZILANDIACNPJ nº 06.554.190/0001-75. Objeto: Prorrogar de ofício o prazo de vigência do convênio por mais
180 dias, contados a partir de 26/12/2006. Vigência: 05/01/2006 a
23/06/2007. Data de Assinatura: 22/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.

(SICONV - 26/12/2006)
Espécie: Prorroga de Ofício Nº 00002/2006 ao Convênio Nº
00726/2005. Nº Processo: 59100000192200591. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : PREFEITURA
MUNICIPAL DE FUNDAO, CNPJ nº 27.165.182/0001-07. Objeto:
Prorrogação do prazo de vigência.. Vigência: 05/01/2006 a
27/05/2007. Data de Assinatura: 26/12/2006. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / PEDRO BRITO DO NASCIMENTO- Ministro de Estado.

Espécie: Termo Aditivo Nº 00001/2006 ao Convênio Nº 00504/2005.
Nº Processo: 59050002490200559. Convenentes: Concedente : MIN DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora:
530001, Gestão: 00001. Convenente : FLOR DA SERRA DO SUL
PREFEITURA MUNICIPAL, CNPJ nº 95.589.271/0001-30. Objeto:
Prorrogação do prazo de vigência do convênio até 27/05/2007. Vigência: 29/11/2006 a 27/05/2007. Data de Assinatura: 27/11/2006.
Signatários: Concedente : PEDRO BRITO DO NASCIMENTO, CPF
nº 001.166.453-34, Convenente : LUIZ CARLOS GUIMARAES,
CPF nº 225.171.209-78.

(SICONV - 26/12/2006)

(SICONV - 26/12/2006)

(SICONV - 26/12/2006)

<!ID10403-0>

<!ID10404-0>

<!ID10406-0>

<!ID10413-0>

<!ID10415-0>

<!ID10407-0>

