ISSN 1677-7069

Ano CL N o 127
Brasília - DF, quinta-feira, 4 de julho de 2013

.

Sumário

EXTRATOS DE PRORROGAÇÃO DE OFÍCIO

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 9
Ministério da Ciência, Tecnologia e Inovação ................................ 13
Ministério da Cultura ........................................................................ 17
Ministério da Defesa......................................................................... 19
Ministério da Educação .................................................................... 36
Ministério da Fazenda....................................................................... 92
Ministério da Integração Nacional ................................................. 110
Ministério da Justiça ....................................................................... 111
Ministério da Pesca e Aquicultura ................................................. 114
Ministério da Previdência Social.................................................... 114
Ministério da Saúde ........................................................................ 117
Ministério das Cidades.................................................................... 134
Ministério das Comunicações......................................................... 135
Ministério das Relações Exteriores ................................................ 143
Ministério de Minas e Energia....................................................... 144
Ministério do Desenvolvimento Agrário........................................ 148
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 150
Ministério do Esporte...................................................................... 150
Ministério do Meio Ambiente ........................................................ 151
Ministério do Planejamento, Orçamento e Gestão........................ 152
Ministério do Trabalho e Emprego ................................................ 152
Ministério do Turismo .................................................................... 156
Ministério dos Transportes ............................................................. 156
Conselho Nacional do Ministério Público..................................... 168
Ministério Público da União .......................................................... 169
Tribunal de Contas da União ......................................................... 170
Poder Legislativo............................................................................. 172
Poder Judiciário............................................................................... 172
Entidades de Fiscalização do Exercício das Profissões Liberais . 182
Ineditoriais ....................................................................................... 187

.

SECRETARIA NACIONAL DE JUVENTUDE

Presidência da República
SECRETARIA-GERAL
EXTRATO DE TERMO ADITIVO

Extrato de Acordo de Cooperação Técnica PROJETO BRA/05/021 Programa Nacional para Inclusão de Jovens - Projovem.
ESPÉCIE: Revisão Substantiva I, no âmbito do Projeto BRA/05/021
Projovem, Processo nº 0001.008450/2005-53, Acordo de Cooperação
Técnica celebrado entre a União, por meio da Secretaria Nacional
de
Juventude da Secretaria-Geral da Presidência da República, a Agência
Brasileira de Cooperação - ABC/MRE, e o Programa das Nações
Unidas para o Desenvolvimento - PNUD.
Objeto: Prorrogação do prazo de vigência até 31/10/2014.
Data de Assinatura: 28/03/2013, SEVERINE CARMEM MACEDO,
Diretora Nacional do Projeto BRA 05/021,FERNANDO JOSÉ MARRONI DE ABREU Diretorda ABC/MRE, JORGE CHEDIEK, RepresentanteResidente do PNUD.

Espécie: Prorroga de Ofício Nº 00001/2013 ao Convênio Nº
769480/2012. Convenentes: Concedente : PRESIDÊNCIA DA REPÚBLICA, Unidade Gestora: 110235, Gestão: 00001. Convenente :
SECRETARIA DE ESTADO DE GOVERNO, CNPJ nº
03.216.036/0001-03. P.I.127/2008, art. 30, VI.. Valor Total: R$
150.000,00, Valor de Contrapartida: R$ 15.000,00, Vigência:
09/11/2012 a 11/05/2014. Data de Assinatura: 01/07/2013. Assina :
Pelo PRESIDENCIA DA REPUBLICA - PRESID.DA REPUBLICA
/ SEVERINE CARMEM MACEDO- SECRETÁRIA NACIONAL
DE JUVENTUDE.
(SICONV(PORTAL) - 03/07/2013)
Espécie: Prorroga de Ofício Nº 00001/2013 ao Convênio Nº
769487/2012. Convenentes: Concedente : PRESIDÊNCIA DA REPÚBLICA, Unidade Gestora: 110235, Gestão: 00001. Convenente :
SECRETARIA DE ESTADO DA MULHER, DA CIDADANIA E
DOS DIREITOS, CNPJ nº 06.064.264/0001-95. P.I.127/2008, art. 30,
VI.. Valor Total: R$ 148.883,00, Valor de Contrapartida: R$
15.125,00, Vigência: 17/12/2012 a 09/08/2014. Data de Assinatura:
01/07/2013. Assina : Pelo PRESIDENCIA DA REPUBLICA - PRESID.DA REPUBLICA / SEVERINE CARMEM MACEDO- SECRETÁRIA NACIONAL DE JUVENTUDE.
(SICONV(PORTAL) - 03/07/2013)
Espécie: Prorroga de Ofício Nº 00001/2013 ao Convênio Nº
769489/2012. Convenentes: Concedente : PRESIDÊNCIA DA REPÚBLICA, Unidade Gestora: 110235, Gestão: 00001. Convenente :
COORDENADORIA DA JUVENTUDE DO ESTADO DO PIAUI,
CNPJ nº 13.089.639/0001-37. P.I.127/2008, art. 30, VI.. Valor Total:
R$ 166.666,67, Valor de Contrapartida: R$ 16.666,67, Vigência:
17/12/2012 a 09/05/2014. Data de Assinatura: 01/07/2013. Assina :
Pelo PRESIDENCIA DA REPUBLICA - PRESID.DA REPUBLICA
/ SEVERINE CARMEM MACEDO- SECRETÁRIA NACIONAL
DE JUVENTUDE.
(SICONV(PORTAL) - 03/07/2013)

GABINETE DE SEGURANÇA INSTITUCIONAL
EXTRATO DE TERMO ADITIVO Nº 1/2013 UASG 110322
Número do Contrato: 23/2012.
Nº Processo: 00185001370201295.
PREGÃO SRP Nº 6/2011 Contratante: GABINETE DE SEGURANCA -INSTITUCIONAL DA PRESIDENCIA DA R. CNPJ Contratado: 05520402000211. Contratado : ONIXSAT RASTREAMENTO
DE VEICULOS -LTDA. Objeto: Prorrogação do prazo de vigência.
Fundamento Legal: lei 8666/93 . Vigência: 12/06/2013 a 12/06/2014.
Data de Assinatura: 12/06/2013.
(SICON - 03/07/2013) 110001-00001-2013NE800276

AGÊNCIA BRASILEIRA DE INTELIGÊNCIA

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL DE ADMINISTRAÇÃO
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
EM PERNAMBUCO
EXTRATO DE TERMO ADITIVO Nº 3/2013 UASG 110096
Número do Contrato: 19/2011.
Nº Processo: 00587000789201116.
PREGÃO SISPP Nº 28/2011 Contratante: SUPERINTENDENCIA
DE ADMINISTRACAO-EM PERNAMBUCO - SAD/P. CNPJ Contratado: 02534128000160. Contratado : VIPAC SEGURANCA E VIGILANCIA LTDA-- ME. Objeto: Proceder à repactuação contratual.
Fundamento Legal: Lei nº 8.666/93 atualizada. Vigência: 01/07/2013
a 30/08/2013. Valor Total: R$19.764,84. Data de Assinatura:
01/07/2013.
(SICON - 03/07/2013) 110061-00001-2013NE800504

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
EM SÃO PAULO
EXTRATO DE TERMO ADITIVO Nº 3/2013 UASG 110099
Número do Contrato: 4/2010.
Nº Processo: 00465002847200916.
DISPENSA Nº 63/2010 Contratante: SUPERINTENDENCIA DE
ADMINISTRACAO-NO ESTADO DE SAO PAUL. CNPJ Contratado: 02354359000192. Contratado : INCOESTE INSTALACOES E
CONSTRUCOESLTDA - EPP. Objeto: Prorroga a vigência do contrato por mais 12 meses, altera Cláusula e reajusta os valores com
base no IGP-DI. Fundamento Legal: Lei 8666/93 e demais legislações
correlatas. Vigência: 16/06/2013 a 16/06/2014. Valor Total:
R$235.408,24. Data de Assinatura: 11/06/2013.
(SICON - 03/07/2013) 110061-00001-2013NE800504

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO DISTRITO FEDERAL
AVISO DE REVOGAÇÃO
PREGÃO Nº 27/2013
Fica revogada a licitação supracitada, referente ao processo
Nº 00459000397201384. Objeto: Pregão Eletrônico - Contratação de
empresa especializada para a prestação de serviços de recepcionista a
serem executados nas unidades da AGU no Estado de Goiás
(AGU/GO), conforme especificações contidas no Termo de Referência, Anexo I do edital.
JOSÉ FELIPE RODRIGUES DE OLIVEIRA
Superintendente
(SIDEC - 03/07/2013) 110161-00001-2013NE800504

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO RIO GRANDE DO SUL
EXTRATO DE CONTRATO Nº 15/2013 UASG 110097

AVISO DE REVOGAÇÃO
PREGÃO Nº 50/2013
Fica revogada a licitação supracitada, referente ao processo
Nº 01180000274/2013. Objeto: Pregão Eletrônico - Registro de preços para eventual aquisição de material de copa e cozinha para a
Superintendêcia Estadual Pernambuco da Agência Brasileira de Inteligência, em Recife - PE
ELIZABETE RAMOS DE MELO FELLET
Pregoeira
(SIDEC - 03/07/2013) 110120-00001-2013NE800145

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013070400001

Nº Processo: 00588001088201275.
PREGÃO SISPP Nº 20/2013 Contratante: AGU UNIDADE REGIONAL DE -ATENDIMENTO DA SECRETARIA-GERAL. CNPJ Contratado: 02294475000163. Contratado : UNISERV - UNIAO DE
SERVICOS LTDA -Objeto: Contratação de empresa especializada
para prestação de serviços de operador de máquina de reprografia par
atender unidades da Advocacia_Geral da União da 4ª Região, no
estado do Rio Grande do Sul. Fundamento Legal: Lei nº 8.666/93 .
Vigência: 01/07/2013 a 30/06/2014. Valor Total: R$172.431,72. Data
de Assinatura: 01/07/2013.
(SICON - 03/07/2013) 110061-00001-2013NE800504

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

