3

Nº 240, quinta-feira, 13 de dezembro de 2012
Espécie: Prorroga de Ofício N o 00002/2012 ao Convênio N o
770278/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : MARQUINHO PREFEITURA MUNICIPAL, CNPJ n o 01.612.552/0001-13. P.I.127/2008, art. 30, VI..
Valor Total: R$ 102.050,00, Valor de Contrapartida: R$ 2.050,00,
Vigência: 28/06/2012 a 13/02/2013. Data de Assinatura: 13/11/2012.
Assina : Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO - MIN.AGRICULTURA / CAIO TIBERIO DORNELLES
DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)
Espécie: Prorroga de Ofício N o 00001/2012 ao Convênio N o
770575/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : TIRADENTES DO SUL PREFEITURA, CNPJ n o 94.726.320/0001-77. P.I.127/2008, art. 30, VI.. Valor
Total: R$ 102.050,00, Valor de Contrapartida: R$ 2.050,00, Vigência:
06/07/2012 a 14/11/2013. Data de Assinatura: 14/11/2012. Assina :
Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO MIN.AGRICULTURA / CAIO TIBERIO DORNELLES DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO
AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)
Espécie: Prorroga de Ofício N o 00001/2012 ao Convênio N o
770576/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : PREFEITURA MUNICIPAL DE
CONSTANTINA, CNPJ n o 87.708.889/0001-44. P.I.127/2008, art. 30,
VI.. Valor Total: R$ 103.500,00, Valor de Contrapartida: R$ 3.500,00,
Vigência: 06/07/2012 a 14/11/2013. Data de Assinatura: 14/11/2012.
Assina : Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO - MIN.AGRICULTURA / CAIO TIBERIO DORNELLES
DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)
Espécie: Prorroga de Ofício N o 00001/2012 ao Convênio N o
770615/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : PREFEITURA MUNICIPAL DE PLANALTO, CNPJ n o 87.612.891/0001-15. P.I.127/2008, art. 30, VI..
Valor Total: R$ 102.000,00, Valor de Contrapartida: R$ 2.040,00,
Vigência: 06/07/2012 a 13/11/2013. Data de Assinatura: 13/11/2012.
Assina : Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO - MIN.AGRICULTURA / CAIO TIBERIO DORNELLES
DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)
Espécie: Prorroga de Ofício N o 00001/2012 ao Convênio N o
770616/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : TRES PASSOS PREFEITURA, CNPJ
n o 87.613.188/0001-21. P.I.127/2008, art. 30, VI.. Valor Total: R$
106.000,00, Valor de Contrapartida: R$ 6.000,00, Vigência:
06/07/2012 a 14/11/2013. Data de Assinatura: 14/11/2012. Assina :
Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO MIN.AGRICULTURA / CAIO TIBERIO DORNELLES DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO
AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)
Espécie: Prorroga de Ofício N o 00001/2012 ao Convênio N o
770617/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : PREFEITURA MUNICIPAL DE GENTIL, CNPJ n o 92.411.875/0001-02. P.I.127/2008, art. 30, VI.. Valor
Total: R$ 102.600,00, Valor de Contrapartida: R$ 2.600,00, Vigência:
06/07/2012 a 13/11/2013. Data de Assinatura: 13/11/2012. Assina :
Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO MIN.AGRICULTURA / CAIO TIBERIO DORNELLES DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO
AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)
Espécie: Prorroga de Ofício N o 00001/2012 ao Convênio N o
770748/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : SANTO EXPEDITO DO SUL PREFEITURA MUNICIPAL, CNPJ n o 90.484.296/0001-56. P.I.127/2008,
art. 30, VI.. Valor Total: R$ 103.000,00, Valor de Contrapartida: R$
3.000,00, Vigência: 06/07/2012 a 14/11/2013. Data de Assinatura:
14/11/2012. Assina : Pelo MINIST. DA AGRICUL.,PECUARIA E
ABASTECIMENTO - MIN.AGRICULTURA / CAIO TIBERIO
DORNELLES DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)

Espécie: Prorroga de Ofício N o 00001/2012 ao Convênio N o
771208/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : MUNICIPIO DE HUMAITA, CNPJ n o
87.613.139/0001-99. P.I.127/2008, art. 30, VI.. Valor Total: R$
105.000,00, Valor de Contrapartida: R$ 5.000,00, Vigência:
06/07/2012 a 13/11/2013. Data de Assinatura: 13/11/2012. Assina :
Pelo MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO MIN.AGRICULTURA / CAIO TIBERIO DORNELLES DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO
AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 12/12/2012)

SECRETARIA DE PRODUÇÃO E AGROENERGIA
DEPARTAMENTO DO CAFÉ

ISSN 1677-7069

13

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE MINAS GERAIS
EXTRATO DE TERMO ADITIVO N o 15/2012 - UASG 130056
Número do Contrato: 6/2009. N o Processo: 21028000162200956.
DISPENSA N o 1/2009 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
06981180000116. Contratado : CEMIG DISTRIBUICAO S.A -Objeto: Prorrogar prazo do contrato de presta -ção de serviço publico de
energia eletrica paraUnidades consumidoras de baixa tensão no ambitoda sfa/mg. Fundamento Legal: Leis 108520/02 e 8666/93 e Decretos 3555/00 e 3693/00. Vigência: 01/01/2013 a 31/12/2013. Valor
Total: R$398.000,00. Fonte: 100000000 - 2012NE800141. Data de
Assinatura: 10/12/2012.

(SICON - 12/12/2012) 130056-00001-2012NE800175

EXTRATO DE TERMO ADITIVO
Processo n o : 21000.004261/2012-11
Espécie: Primeiro Termo Aditivo ao Contrato n o 018/2012. Contratante: Secretaria de Produção e Agroenergia do Ministério da Agricultura, Pecuária e Abastecimento.
Contratado: Banco ABC Brasil S/A.
Objeto: Alterar o Contrato n o 018/2012, firmado em 25/06/2012, de
forma a adequá-lo à redação das Resoluções do Conselho Monetário
Nacional - CMN n o 4.099, de 28/06/2012, n o 4.139, de 27/09/2012 e
Capítulo 9 do Manual de Crédito Rural - MCR.
Amparo Legal: Resoluções do CMN n o s. 4.099/2012, 4.139/2012 e
Capítulo 9 do MCR.
Recursos Orçamentários: do Fundo de Defesa da Economia Cafeeira
FUNCAFÉ,
à
conta
da
Função
Programática:
20.601.2014.0012.0001- Financiamentos ao Agronegócio Café.
Elemento de Despesa: 459066 - concessão de empréstimos e financiamentos.
Data da Assinatura: 06/12/2012
Signatários: José Gerardo Fontelles e Edilson Martins de Alcântara
pelo Contratante e Sergio Lulia Jacob e Sergio Ricardo Borejo pelo
contratado.

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO CEARÁ
AVISO DE LICITAÇÃO
PREGÃO N o 14/2012 - UASG 130022
N o Processo: 21014002677201245. Objeto: Pregão Eletrônico - O
objeto desta licitação é o registro de preços para eventual contratação
de pessoa jurídica para a prestação de serviços de agenciamento de
viagens: emissão, remarcação e cancelamento de passagens aéreas
nacionais, nos termos da I.N. SLTI n¨ 7, de 24/08/2012, bem como
quaisquer outras providências necessárias ao regular e adequado cumprimento das obrigações decorrentes da respectiva contratação, visando atender às necessidades de deslocamentos dos servidores da
SFA/CE. Total de Itens Licitados: 00001 . Edital: 13/12/2012 de
09h00 às 12h00 e de 14h às 17h00 . Endereço: Av. Dos Expedicionarios, 3442-benfica Benfica - FORTALEZA - CE . Entrega das
Propostas: a partir de 13/12/2012 às 09h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 26/12/2012 às 10h00 site
www.comprasnet.gov.br.

JOSE MARTINS AMORIM
Chefe do Sad/sfa
(SIDEC - 12/12/2012) 130022-00001-2012NE000012

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE GOIÁS
RESULTADO DE JULGAMENTO
PREGÃO N o 5/2012
PROCESSO: 21020.0011808/2012-98 - Aquisição de material de expediente e elétrico - HOMOLOGADO - por ROBERTO BARBOSA
AFONSO Ordenador de Despesas. ITENS: 1, 2, 4, 7, 8, 12, 15, 16, 18, 19,
22, 23, 24, 26, 32, 33, 34, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 49 E 50 Empresa: ALFA PAPELARIA LTDA - ME - CNPJ: 37878675/0001-48
VALOR R$12.372.56 - NOTAS DE EMPENHO: 2012NE800682 e
2012NE800709 - ITENS:3, 5, 6, 10, 11, 13, 14, 17, 20, 25, 30, 31 e 39 EMPRESA: CKS COMERCIO DE MATERIAIS DE ESCRITÓRIO LTDA - CNPJ:08978381/0001-90 -VALOR R$2.809, 44 -NOTA DE EMPENHO:2012NE800683; ITEM 09 - EMRPESA : EDUKI COMERCIO
DE PRODUTOS EQUIPAMENTOS E SERVIçOS LTDA - CNPJ:
11131582/0001 61 - VALOR R$ 54.72 - NOTA DE EMPENHO:2012NE800685; ITEM 21 -EMPRESA SANTA RITA COMERCIAL LTDA CNPJ: 01907181/0001-05 -VALOR R$ 1.224, 90 NOTA
DE EMPENHO:2012NE800686; ITEM 28 - EMPRESA: CNHS INFORMÁTICA LTDA CNPJ: 11932777/0001-00 VALOR R$ 150, 00 NOTA
DE EMPENHO: 2012NE800687; ITEM:38 - EMPRESA: TOTAL DISTRIBUIDORA E ATACADISTA LTDA ME - CNPJ: 10986237/0001-03
VALOR R$ 108, 50 NOTA DE EMPENHO: 2012NE800688;ITEM: 48
BROTHER SUPRIMENTOS EIRELI CNPJ: 16490994/0001-01 VALOR R$ 489, 00 NOTA DE EMPENHO 2012NE800689.
VALDIR FERREIRA BISPO
Pregoeiro
Substituto
(SIDEC - 12/12/2012) 130080-00001-2012NE000068

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012121300013

Ministério da Ciência, Tecnologia
e Inovação
.

GABINETE DO MINISTRO
EXTRATOS DOS CONTRATOS
Por Produto firmados no âmbito de projeto de cooperação técnica,
com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Alberto Barbosa
Edital: 016/2012
Valor: R$ 168.000,00
Contratado (a): Roberto Postiglione de Assis Ferreira Júnior
Edital: 017/2012
Valor: R$ 96.000,00
Contratado (a): Eduardo Francisco Cortez Cardoso
Edital: 018/2012
Valor: R$ 90.000,00
Por Produto firmados no âmbito de projeto de cooperação técnica,
com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Carlos Osório de Cerqueira
Edital: 31/2012
Valor: R$ 150.000,00

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE COMPROMISSO
PROCESSO: 01200.002469/2012-31
ESPÉCIE: Termo de Compromisso firmado entre o Ministério da
Ciência, Tecnologia e Inovação - MCT e a Cooperativa de Material
Reciclado e de Educação Ambiental Nova Esperança.
OBJETO: Coleta de resíduos recicláveis, descartados pelo MCTI e a
sua destinação à compromissada.
COMPROMISSADA: COOPERNOES - Cooperativa de Material Reciclado e de Educação Ambiental Nova Esperança - CNPJ:
09.551.980/0001-95.
VIGÊNCIA: 23/11/2012 a 22/11/2014.
DATA DA ASSINATURA: 23 de novembro de 2012.
ASSINAM: Pelo Ministério da Ciência, Tecnologia e Inovação MCTI / HUMBERTO LUCIANO SCHLOEGL - Coordenador-Geral
de Recursos Logísticos e pela Cooperativa de Material Reciclado e de
Educação Ambiental Nova Esperança - COOPERNOES / ALEX PEREIRA DOS SANTOS - Presidente.

AGÊNCIA ESPACIAL BRASILEIRA
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO N o 6/2012 - UASG 203001
N o Processo: 01350000142201210 . Objeto: Aquisição de equipamentos de informática para desenvolvimento em design de mídias
digitais e atividades administrativas, em conformidade com as necessidades levantadas no PDTI 2012-2013, a saber: Notebooks Design, Tablets, Notebooks Administrativos e Ultrabooks Administrativos, Adaptado Mini-display Port, Unidade de Armazenamento em
fios, projeto compacto, Televisor Led 42 e 55 , Fone Head-Set. Total
de Itens Licitados: 00010 . Edital: 13/12/2012 de 08h00 às 12h00 e de
14h às 17h59 . Endereço: Setor Policial Sul, Área 5, Quadra 3, Bloco

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

