Nº 198, sexta-feira, 11 de outubro de 2013

3

ISSN 1677-7069

115

EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 190004

SECRETARIA NACIONAL DE JUSTIÇA

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 357/2013 - UASG 200140

Número do Contrato: 236/2012.
Nº Processo: 08079000012201284.
PREGÃO SISPP Nº 4/2012 . Contratante: FUNDACAO NACIONAL
DO INDIO -CNPJ Contratado: 76535764000143. Contratado : OI S.A.
-Objeto: Prorrogação do contrato nº. 236/2012 por um período de 12
(doze) meses, a contar do dia 10 de agosto de 2013 a 09 de agosto de
2014, para prestação do Serviço Telefônico Fixo Comutado (STFC),
que se destina a atender as necessidades de telecomunicações da FUNAI - CTL de Alta Floresta/RO. Fundamento Legal: Lei nº. 8666/93 e
suas alterações posteriores. Vigência: 10/08/2013 a 09/08/2014. Valor
Total: R$7.441,82. Data de Assinatura: 08/08/2013.

EXTRATO DE CONTRATO PC-1BR-2013-09-042

Nº Processo: 08038021339201357 . Objeto: Contratação de empresa
especializada no fornecimento do serviço de copeiragem em caráter
emergencial para atender às necessidades da unidade da DPU em
Niterói/RJ. Total de Itens Licitados: 00001 . Fundamento Legal: Art.
24º, Inciso IV da Lei nº 8.666 de 21/06/1993. . Justificativa: Emergencial Declaração de Dispensa em 01/10/2013 . GISLEIDE ALVES
DE JESUS . Coordenadora de Logística e Patrimonio . Ratificação
em 03/10/2013 . JOAO PAULO GONDIM PICANCO . Coordenador
Geral de Articulação Administrativa. Valor Global: R$ 22.643,04 .
CNPJ CONTRATADA : 10.917.822/0001-95 UNIVERSO SOLUCOES TECNICAS LTDA - ME.

(SICON - 10/10/2013) 194035-19208-2013NE800036
EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 190004
Número do Contrato: 237/2012.
Nº Processo: 08079000012201284.
PREGÃO SISPP Nº 4/2012 . Contratante: FUNDACAO NACIONAL
DO INDIO -CNPJ Contratado: 76535764000143. Contratado : OI
S.A. -Objeto: Prorrogação do contrato nº. 237/2012 por um período
de 12 (doze) meses, a contar do dia 10 de agosto de 2013 a 09 de
agosto de 2014, para prestação do Serviço Telefônico Fixo Comutado
(STFC), que se destina a atender as necessidades de telecomunicações
da FUNAI - CTL de São Francisco do Guaporé/RO. Fundamento
Legal: Lei nº. 8666/93 e suas alterações posteriores. Vigência:
10/08/2013 a 09/08/2014. Valor Total: R$7.441,82. Data de Assinatura: 08/08/2013.
(SICON - 10/10/2013) 194035-19208-2013NE800036
EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 190004
Número do Contrato: 238/2012.
Nº Processo: 08079000012201284.
PREGÃO SISPP Nº 4/2012 . Contratante: FUNDACAO NACIONAL
DO INDIO -CNPJ Contratado: 76535764000143. Contratado : OI S.A.
-Objeto: Prorrogação do contrato nº. 238/2012 por um período de 12
(doze) meses, a contar do dia 10 de agosto de 2013 a 09 de agosto de
2014, para prestação do Serviço Telefônico Fixo Comutado (STFC),
que se destina a atender as necessidades de telecomunicações da FUNAI - CTL de Rondolândia/MT. Fundamento Legal: Lei nº. 8666/93 e
suas alterações posteriores. Vigência: 10/08/2013 a 09/08/2014. Valor
Total: R$7.699,24. Data de Assinatura: 08/08/2013.
(SICON - 10/10/2013) 194035-19208-2013NE800036

COORDENAÇÃO REGIONAL EM MACAPÁ
RETIFICAÇÃO
No Extrato de Termo Aditivo Nº 1/2013 publicado no D.O.
de 10/10/2013, Seção 3, Pág. 128. Onde se lê: Valor R$ 1.282,34
Leia-se: Valor R$ 15.388,08
(SICON - 10/10/2013) 194035-19208-2013NE800036

Nº Processo BRAX63: 025/2013
Documento de Cooperação Técnica Internacional BRA/X63, firmado
em 28 de dezembro de 2011, entre o Ministério da Justiça, o Escritório das Nações Unidas sobre Drogas e Crime (UNODC) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contrato nº PC-1BR-2013-09-042
Contratada: VERA DE FÁTIMA VIEIRA, CPF nº 953.443.738-72.
Objeto: consultoria especializada para a elaboração do projeto dos
cadernos temáticos sobre tráfico de pessoas.
Vigência do Contrato: 01/10/2013 a 30/08/2014
Valor: R$ 30.000,00 (trinta mil reais).
EXTRATO DE CONTRATO PC-1BR-2013-10-044
Nº Processo BRAX63: 027/2013
Documento de Cooperação Técnica Internacional BRA/X63, firmado em
28 de dezembro de 2011, entre o Ministério da Justiça, o Escritório das
Nações Unidas sobre Drogas e Crime (UNODC) e a Agência Brasileira
de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em
conformidade com o Decreto n.º 5.151, de 22 de julho de 2004.
Contrato nº PC-1BR-2013-10-044
Contratada: LUIS GUILHERME DE ASSIS, CPF nº 857.505.491.00.
Objeto: consultoria especializada para a elaboração do projeto dos
cadernos temáticos sobre tráfico de pessoas.
Vigência do Contrato: 24/09/2013 a 24/12/2013.
Valor: R$ 43.000,00 (quarenta e três mil reais).

SECRETARIA NACIONAL
DE SEGURANÇA PÚBLICA
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº / ao Convênio Nº 773043/2012. Convenentes:
Concedente : MINISTERIO DA JUSTICA, Unidade Gestora: 200331,
Gestão: 00001. Convenente : MATO GROSSO GOVERNO DO ESTADO, CNPJ nº 03.507.415/0028-64. Interveniente: MATO GROSSO GOVERNO DO ESTADO, CNPJ nº 03.507.415/0001-44. Ampliar a eficiência, eficacia e a efetividade do sistema de segurança Pública e Defesa
civil mediante a reestruturação, integração e modernização de suas organizações no território de fronteira do Estado de Mato Grosso para prevenção e controle da criminalidade.. Valor Total: R$ 13.136.864,92, Valor de Contrapartida: R$ 131.368,65, Crédito Orçamentário: PTRES:
45766, Fonte Recurso: 0100000000, ND: 44304, Num Empenho:
2012NE800008. Vigência: 05/10/2012 a 05/10/2013. Data de Assinatura:
05/10/2012. Signatários: Concedente : REGINA MARIA FILOMENA
DE LUCA MIKI, CPF nº 052.507.538-09, Convenente : DIOGENES
GOMES CURADO FILHO, CPF nº 362.093.926-87, Interveniente: SILVAL DA CUNHA BARBOSA, CPF nº 335.903.119-91.
(SICONV(PORTAL) - 10/10/2013)

DEFENSORIA PÚBLICA DA UNIÃO

COORDENAÇÃO REGIONAL EM MACEIÓ

EXTRATO DE CONTRATO Nº 121/2013 - UASG 200140

AVISO DE LICITAÇÃO
TOMADA DE PREÇOS Nº 1/2013 - UASG 194077

Nº Processo: 08038023504201313.
PREGÃO SISPP Nº 39/2013 . Contratante: DEFENSORIA PUBLICA DA UNIAO -CNPJ Contratado: 27711670000172. Contratado :
REFRIGERACAO PORTUGUESA DE -MAQUINAS E EQUIPAMENTOS LTDA. Objeto: Prestação de serviços técnicos de manutenção preventiva e corretiva em sistema central de condicionamento
de ar e ventilação existente na Unidade da Defensoria Pública da
União em Belém/PA. Fundamento Legal: Lei 8.666/93 . Vigência:
10/10/2013 a 09/10/2014. Valor Total: R$78.000,00. Data de Assinatura: 10/10/2013.

Nº Processo: 087680000402013dv . Objeto: A presente licitação tem
por objeto a contratação de empresa de engenharia, devidamente habilitada e capacitada, para execução de serviços de recuperação e
reforma do imóvel da Coordenação Técnica Local da FUNAI em
Recife, situada a Avenida João de Barros, nº 668, Boa Vista, Cidade
de Recife, Estado de Pernambuco, conforme especificações constantes
no Projeto Básico, anexo I do presente Edital. Total de Itens Licitados:
00001 . Edital: 10/10/2013 de 08h30 às 11h30 e de 14h às 17h30 .
Endereço: Rua Engenheiro Roberto Goncalves Menezes ,56 Centro
MACEIO - AL . Entrega das Propostas: 29/10/2013 às 10h00
FREDERICO VIEIRA CAMPOS
Coordenador
(SIDEC - 10/10/2013) 194035-19208-2013NE800036
Dias: 10 e 11-10-2013

COORDENAÇÃO REGIONAL EM PALMAS
EXTRATO DE TERMO ADITIVO Nº 3/2013 - UASG 194033
Número do Contrato: 202/2010.
Nº Processo: 08743000357201096.
DISPENSA Nº 286/2010 . Contratante: FUNDACAO NACIONAL
DO INDIO -CPF Contratado: 32877897168. Contratado : MARIA
ROSA RODRIGUES -Objeto: O presente Termo Aditivo tem como
objeto a prorrogação da vigência do contrato nº. 202/2010, que consiste na locação de imóvel que abriga a CTL do Araguaia, em São
Félix do Araguaia/MT, em 12 (doze) meses e reajustar o valor atual
com base no índice do INPC, e em consequência, alterar as Cláusulas: Quarta - Da Vigência e da Eficácia; Quinta - Aluguel e Décima
Primeira - Dotação Orçamentária. Fundamento Legal: Lei nº. 8666/93
e suas alterações posteriores. Vigência: 11/10/2013 a 10/10/2014.
Valor Total: R$31.482,00. Data de Assinatura: 12/09/2013.
(SICON - 10/10/2013) 194035-19208-2013NE800036

(SICON - 10/10/2013) 200140-00001-2013NE801169
EXTRATO DE CONTRATO Nº 122/2013 - UASG 200140
Nº Processo: 08038023502201316.
PREGÃO SISPP Nº 39/2013 . Contratante: DEFENSORIA PUBLICA
DA UNIAO -CNPJ Contratado: 27711670000172. Contratado : REFRIGERACAO PORTUGUESA DE -MAQUINAS E EQUIPAMENTOS
LTDA. Objeto: Prestação de serviços técnicos de manutenção preventiva
e corretiva em sistema central de condicionamento de ar e ventilação
existente na Unidade da Defensoria Pública da União em Boa Vista/RR.
Fundamento Legal: Lei 8.666/93 . Vigência: 10/10/2013 a 11/10/2014.
Valor Total: R$63.000,00. Data de Assinatura: 10/10/2013.
(SICON - 10/10/2013) 200140-00001-2013NE801169
EXTRATO DE CONTRATO Nº 123/2013 - UASG 200140
Nº Processo: 08038043791201299.
DISPENSA Nº 52/2013 . Contratante: DEFENSORIA PUBLICA DA
UNIAO -CNPJ Contratado: 03020356000185. Contratado : ALUALL
ALUGUEL DE EQUIPAMENTOS E -IMOVEIS LTDA - EPP. Objeto: Locação de imóvel para atender a Defensoria Pública da União
em Juiz de Fora/MG. Fundamento Legal: Lei 8.666/93 . Vigência:
19/09/2013 a 18/09/2018. Valor Total: R$100.800,00. Data de Assinatura: 19/09/2013.
(SICON - 10/10/2013) 200140-00001-2013NE801169

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013101100115

(SIDEC - 10/10/2013) 200140-00001-2013NE801169
EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 200140
Número do Contrato: 121/2012.
Nº Processo: 08038039144201282.
PREGÃO SISPP Nº 29/2012 . Contratante: DEFENSORIA PUBLICA DA UNIAO -CNPJ Contratado: 10439655000114. Contratado :
PEDRO REGINALDO DE ALBERNAZ FARIA-E FAGUNDES LTDA - ME. Objeto: Serviços de Recepção na DPU em Pelotas/RS.
Prorrogar o prazo de vigência do contrato por mais 12 (doze) meses.
Fundamento Legal: Lei 8.666/93 . Vigência: 05/11/2013 a
04/11/2014. Valor Total: R$60.900,00. Data de Assinatura:
10/10/2013.
(SICON - 10/10/2013) 200140-00001-2013NE801169
EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 200140
Número do Contrato: 135/2012.
Nº Processo: 08038044219201247.
PREGÃO SISPP Nº 43/2012 . Contratante: DEFENSORIA PUBLICA DA UNIAO -CNPJ Contratado: 05305430000135. Contratado :
INTERATIVA EMPREENDIMENTOS E -SERVICOS DE LIMPEZA
E CONS. Objeto: Serviços de Recepção, na DPU em Vitória da
Conquista/BA. Prorrogar o prazo de vigência do contrato por mais 12
(doze) meses. Fundamento Legal: Lei 8.666/93 . Vigência:
26/11/2013 a 25/11/2014. Valor Total: R$58.848,48. Data de Assinatura: 10/10/2013.
(SICON - 10/10/2013) 200140-00001-2013NE801169
EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 200140
Número do Contrato: 145/2012.
Nº Processo: 08038043909201289.
PREGÃO SISPP Nº 31/2012 . Contratante: DEFENSORIA PUBLICA DA UNIAO -CNPJ Contratado: 07228643000136. Contratado :
IVAN LUIZ FONTES SOBRINHO -Objeto: Serviços de Recepção na
DPU em Santos/SP. Prorrogar o prazo de vigência do contrato por
mais 12 (doze) meses. Fundamento Legal: Lei 8.666/93 . Vigência:
10/12/2013 a 09/12/2014. Valor Total: R$95.999,64. Data de Assinatura: 10/10/2013.
(SICON - 10/10/2013) 200140-00001-2013NE801169
EXTRATO DE TERMO ADITIVO Nº 4/2013 - UASG 200140
Número do Contrato: 172/2010.
Nº Processo: 08038017096201018.
PREGÃO SISPP Nº 54/2010 . Contratante: DEFENSORIA PUBLICA DA UNIAO -CNPJ Contratado: 09081459000131. Contratado :
RIMA SEGURANCA LTDA -Objeto: Serviços de vigilância na DPU
em Recife/PE. Prorrogar o prazo de vigência do contrato por mais 12
(doze) meses. Fundamento Legal: Lei 8.666/93 . Vigência:
19/11/2013 a 18/11/2014. Valor Total: R$283.128,00. Data de Assinatura: 09/10/2013.
(SICON - 10/10/2013) 200140-00001-2013NE801169
AVISO DE LICITAÇÃO
PREGÃO Nº 50/2013 - UASG 200140
Nº Processo: 08038023377201344 . Objeto: Pregão Eletrônico - Contratação de empresa especializada para a prestação de serviços técnicos de manutenção preventiva e corretiva em sistema central de
condicionamento de ar e ventilação existente na Unidade da Defensoria Pública da União Campo Grande/MS, com fornecimento de
peças necessárias para a execução dos serviços, de acordo com as
especificações descritas no Edital. Total de Itens Licitados: 00001 .
Edital: 11/10/2013 de 08h00 às 12h00 e de 13h às 17h00 . Endereço:
Setor Bancario Sul Quadra 01 Bloco h Lote 26 e 27 Brasilia Asa Sul
- BRASILIA - DF . Entrega das Propostas: a partir de 11/10/2013 às
08h00 no site www.comprasnet.gov.br. . Abertura das Propostas:
24/10/2013 às 09h00 site www.comprasnet.gov.br. . Informações Gerais: Tel.: (61) 3319-4363 e/ou e-mail: dpulicitacao@dpu.gov.br
MARCILIO RODRIGUES PENHA
Pregoeiro
(SIDEC - 10/10/2013) 200140-00001-2013NE801169

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

