ISSN 1677-7069

Ano CLI N o 129
Brasília - DF, quarta-feira, 9 de julho de 2014

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 3
Ministério da Ciência, Tecnologia e Inovação .................................. 5
Ministério da Cultura .......................................................................... 7
Ministério da Defesa........................................................................... 8
Ministério da Educação .................................................................... 18
Ministério da Fazenda....................................................................... 38
Ministério da Integração Nacional ................................................... 43
Ministério da Justiça ......................................................................... 43
Ministério da Previdência Social...................................................... 45
Ministério da Saúde .......................................................................... 47
Ministério das Cidades...................................................................... 53
Ministério das Comunicações........................................................... 53
Ministério das Relações Exteriores .................................................. 58
Ministério de Minas e Energia......................................................... 59
Ministério do Desenvolvimento Agrário.......................................... 62
Ministério do Desenvolvimento Social e Combate à Fome........... 63
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 63
Ministério do Esporte........................................................................ 64
Ministério do Meio Ambiente .......................................................... 64
Ministério do Planejamento, Orçamento e Gestão.......................... 66
Ministério do Trabalho e Emprego .................................................. 66
Ministério do Turismo ...................................................................... 68
Ministério dos Transportes ............................................................... 68
Conselho Nacional do Ministério Público....................................... 69
Ministério Público da União ............................................................ 69
Tribunal de Contas da União ........................................................... 70
Poder Legislativo............................................................................... 71
Poder Judiciário................................................................................. 71
Entidades de Fiscalização do Exercício das Profissões Liberais ... 84
Ineditoriais ......................................................................................... 87

.

Presidência da República
CASA CIVIL
INSTITUTO NACIONAL DE TECNOLOGIA
DA INFORMAÇÃO
EXTRATO DE CONTRATO Nº 13/2014 UASG 243001

EXTRATO DE CONTRATO Nº 14/2014 - UASG 243001
Nº Processo: 00100000072201432. PREGÃO SISPP Nº 6/2014. Contratante: INSTITUTO NACIONAL DE TECNOLOGIA DA INFORMACAO. CNPJ Contratado: 10716021000161. Contratado : MAIS
VIAGENS E TURISMO LTDA - ME -Objeto: Prestação de serviços
de transporte mediante locação de veículos do tipo popular, por demanda, sem condutores e quilometragem livre. Fundamento Legal:
Lei 8.666/93, Le 10.520/2002 e alterações posteriores. Vigência:
27/06/2014 a 27/06/2015. Valor Total: R$6.642,00. Fonte: 100000000
- 2014NE800253. Data de Assinatura: 27/06/2014.
(SICON - 08/07/2014) 243001-24208-2014NE800002
RETIFICAÇÃO
No Extrato de Contrato Nº 7/2014 publicado no D.O.U. de
20/06/2014 , Seção 3, Pág. 1. Onde se lê: Vigência: 28/05/2014 a
28/05/2015 Leia-se : Vigência: 28/05/2014 a 27/05/2015
(SICON - 08/07/2014) 243001-24208-2014NE800002

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL DE ADMINISTRAÇÃO
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO DISTRITO FEDERAL
EXTRATOS DE CONVÊNIOS
Espécie: Convênio de Concessão de Estágio Obrigatório entre si
celebram a Procuradoria Federal no Estado do Pará/PFPA e o Centro
Universitário do Estado do Pará/CESUPA - CNPJ nº
15.254.949/0001-95. Objeto: A concedente propiciará Estágio Curricular Obrigatório a estudantes devidamente matriculados e frequentes no curso de Direito da Instituição de Ensino Conveniada, de
acordo com suas disponibilidades e vagas de estágio. Data de assinatura: 14/04/2014. Vigência: Indeterminado. Assinam: ADRIANO
YARED DE OLIVEIRA - Procurador-Chefe da Procuradoria Federal
no Estado do Pará e JOÃO PAULO DO VALLE MENDES - Reitor
do Centro Universitário do Estado do Pará.
Espécie: Convênio que entre si celebram a Procuradoria-Geral da
União/PGU e o Instituto de Educação Superior de Brasília/IESB CNPJ nº 00.422.333/0001-09. Objeto: A concedente propiciará estágio curricular OBRIGATÓRIO a estudantes matriculados e frequentes no curso de Direito da Instituição de Ensino Conveniada, de
acordo com suas disponibilidades e vagas de estágio. Data de assinatura: 06/06/2014. Vigência: Indeterminado. Assinam: PAULO
HENRIQUE KUHN - Procurador-Geral da União e EDA COUTINHO BARBOSA MACHADO DE SOUZA - Reitora do Instituto de
Educação Superior de Brasília.

SECRETARIA DE POLÍTICAS PARA AS MULHERES
EXTRATOS DE CONVÊNIOS

Nº Processo: 00100000072201432. PREGÃO SISPP Nº 6/2014. Contratante: INSTITUTO NACIONAL DE TECNOLOGIA DA INFORMACAO. CNPJ Contratado: 02938208000181. Contratado : STABILITA LOCAÇÃO DE VEICULOS MAQUINAS E EQUIPAMENTOS E. Objeto: Prestação de serviços de transporte mediante locação
de veículos do tipo popular, por demanda, sem condutores e quilometragem livre. Fundamento Legal: Lei 8.666/93, Lei 10.520/2002
e alterações posteriores. Vigência: 27/06/2014 a 27/06/2015. Valor
Total: R$2.879,00. Fonte: 100000000 - 2014NE800252. Data de Assinatura: 27/06/2014.
(SICON - 08/07/2014) 243001-24208-2014NE800002

Espécie: Convênio Nº 805750/2014. Convenentes: Concedente : SECRETARIA DE POLITICAS PARA AS MULHERES, Unidade Gestora: 200021, Gestão: 00001. Convenente : ACAO EDUCATIVA
ASSESSORIA
PESQUISA
E
INFORMACAOCNPJ
nº
00.134.362/0001-75. Este projeto tem por objeto fortalecer a agenda
da igualdade de gênero nas políticas educacionais. Seu objetivo geral
é contribuir para o fortalecimento da agenda da igualdade de gênero
nas políticas educacionais, em articulação com as questões de renda,
raça/etnia e diversidade sexual, como desafio fundamental para a
superação de desigualdades educacionais e garantia do direito humano à educação de todas e todos. Parte do diagnóstico que a agenda
de gênero se configura como algo frágil nas políticas educacionaiValor Total: R$ 376.605,00, Valor de Contrapartida: R$ 11.500,00,
Crédito Orçamentário: PTRES: 58996, Fonte Recurso: 0100, ND:
33504, Num Empenho: 2014NE800134. Vigência: 24/06/2014 a
24/12/2015. Data de Assinatura: 24/06/2014. Signatários: Concedente
ELEONORA MENICUCCI DE OLIVEIRA, CPF nº 174.442.096-34,
Convenente : MARIA MACHADO MALTA CAMPOS, CPF nº
043.022.228-91.
(SICONV(PORTAL) - 08/07/2014)
Espécie: Convênio Nº 806576/2014. Convenentes: Concedente : SECRETARIA DE POLITICAS PARA AS MULHERES, Unidade Gestora: 200021, Gestão: 00001. Convenente : SECRETARIA MUNICIPAL DE POLITICAS PARA AS MULHERES, CNPJ nº
18.836.170/0001-76. Ação de Estruturação dos equipamentos de informática e mobiliário da Secretaria Municipal de Politica para as

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014070900001

Mulheres.. Valor Total: R$ 378.000,00, Valor de Contrapartida: R$
28.000,00, Crédito Orçamentário: PTRES: 80027, Fonte Recurso:
0100, ND: 44425, Num Empenho: 2014NE800148. Vigência:
01/07/2014 a 01/01/2016. Data de Assinatura: 01/07/2014. Signatários: Concedente : ELEONORA MENICUCCI DE OLIVEIRA,
CPF nº 174.442.096-34, Convenente : DENISE MOTTA DAU, CPF
nº 065.916.438-85.
(SICONV(PORTAL) - 08/07/2014)
EXTRATO DE COOPERAÇÃO TÉCNICA INTERNACIONAL
Espécie: Cooperação Técnica Internacional, entre a SECRETARIA
DE POLÍTICAS PARA MULHERES - SPM/PR, ENTIDADE DAS
NAÇÕES UNIDAS PARA A IGUALDADE DE GÊNERO E O EMPODERAMENTO DAS MULHERES - ONU MULHERES e AGÊNCIA BRASILEIRA DE COOPERAÇÃO DO MINISTÉRIO DAS
RELAÇÕES EXTERIORES - ABC/MRE Objeto: Consolidação das
Políticas Públicas para as Mulheres. Projeto: ONUMULHERES/2014/001. Valor Total de R$ 4.422.000,00
Nº Processo: 00036.000815/2014-95
Instituição Executora Nacional: SECRETARIA DE POLÍTICAS PARA MULHERES.
Organismo Internacional Cooperante: ENTIDADE DAS NAÇÕES
UNIDAS PARA A IGUALDADE DE GÊNERO E O EMPODERAMENTO DAS MULHERES.
Valores empenhados referentes ao primeiro desembolso:
14.422.2016.210A.0001 - R$ 110.320,00
Nota de Empenho: 2014NE000077
14.422.2016.210B.0001 - R$ 134.029,50
Nota de Empenho: 2014NE000078
14.422.2016.8843.0001 - R$ 110.320,00
Nota de Empenho: 2014NE000076
14.122.2104.2000.0001 - R$ 30.000,00
Nota de Empenho: 2014NE000079
Data de assinatura: 4 de julho de 2014; Vigência: 24 meses. Signatários: ELEONORA MENICUCCI DE OLIVEIRA, Ministra da
Secretaria de Políticas para as Mulheres. Cooperante: ANNA COATES, Diretora Regional em exercício, Centro Regional da Onu Mulheres para América Latina e Caribe; e do Governo Brasileiro FERNANDO JOSÉ MARRONI DE ABREU, Diretor da Agência Brasileira de Cooperação.
EXTRATO DE TERMO DE EXECUÇÃO
DESCENTRALIZADA
Espécie: Termo de Execução Descentralizada. Processo Nº
00036.000013/2014-85. Termo de Execução Descentralizada entre a
SECRETARIA DE POLÍTICAS PARA MULHERES DA PRESIDÊNCIA DA REPÚBLICA - SPM/PR, e o CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTÍFICO E TECNÓLOGICO
- CNPq/MCTI. Objeto: Realização e implementação do Prêmio Rose
Marie Muraro: Mulheres Feministas Históricas, com o objetivo de
promover a premiação de mulheres que tiveram atuação em espaços
institucionais acadêmicos formais, pesquisadoras, gestoras na esfera
pública, militantes dos movimentos sociais, em ONGs, sindicalistas,
lideranças populares e partidárias; Orçamento comprometido:
SPM/PR
R$
150.000,00
ação
orçamentária:
14.422.2016.210A.0001; CNPq/MCTI - R$ 150.000,00 PI 9639 ED
339020. Data de assinatura: 27/06/2014; Vigência: 31/12/2014. Signatários: ELEONORA MENICUCCI DE OLIVEIRA, CPF nº
174.442.096-34; e GLAUCIUS OLIVA, CPF nº: 045.686.168-83.

SECRETARIA DE DIREITOS HUMANOS
EDITAL Nº 8, DE 8 DE JULHO DE 2014
A Vice-Presidente do Conselho Nacional dos Direitos da
Criança e do Adolescente (CONANDA) e a Ministra de Estado Chefe
da Secretaria de Direitos Humanos da Presidência da República
(SDH/PR), no uso de suas atribuições legais e considerando o resultado preliminar da seleção de projetos que auxiliem o desempenho
da missão institucional do CONANDA, em conformidade com as
diretrizes contidas no Programa Nacional de Direitos Humanos
(PNDH-3), voltados à promoção, proteção e à defesa dos direitos
humanos de crianças e adolescentes, objeto do Edital de Chamada
Pública nº 02/2014 - CONANDA/SDH/PR, publicado no sítio da
SDH/PR, em 03 de abril de 2014, RESOLVEM divulgar, na forma do
presente instrumento, as propostas selecionadas para concessão de
apoio financeiro, as propostas selecionadas para compor o banco de
projetos e as propostas julgadas inabilitadas. (conteúdo completo:
www.sdh.gov.br).
IDELI SALVATTI
o
-

Documento assinado digitalmente conforme MP n 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

