Nº 46, terça-feira, 10 de março de 2009

3

CAIXA ECONÔMICA FEDERAL
VICE-PRESIDÊNCIA DE GOVERNO
EXTRATOS DE INSTRUMENTOS CONTRATUAIS
Contrato
0198852-73/06
0170.57637/2204
0238.36424/2007
0229641-85/07
0212076-87/06
0200286-76/06
236.136-18/07

Contratante
MDA
ME

Contratado
UMUARAMA/PR
SETE LAGOAS

MTUR

SANCLERLÂNDIA - GO

MCIDADES
ME
MTUR
MCIDADES

Canapi/AL
Araçoiaba da Serra/SP
Ubiratã/PR
PM PARANAGUÁ

0233.691-71/07

MTurismo

Caxias do Sul /RS

0247.057-90/07

MTurismo

Caxias do Sul /RS

0229.638-38/07

MTurismo

Nova Prata /RS

0247.372-10/07

MCidades

Nova Prata /RS

Objeto
Prorrogação de vigência: 30/09/09
Altera valor de contrapartida para
R$ 337.392,11
Altera contrapartida: R$ 4.484,79

Instrumento
T. Aditivo: 06/03/2009
Termo Aditivo 11/03/2008
T. Aditivo - 30/01/2009

Prorroga vigência: 27/07/09
TAditivo-26/01/09
Altera contrapartida: R$ 32.233,78
T. Aditivo: 05/03/2009
Altera Contrapartida: R$ 51.114,08 T. Aditivo: 27/02/2009
Prorroga Vigência 30/07/2009
Termo Aditivo ao Contrato 18/02/09
Prorroga Vigência: 30/12/09
Termo Aditivo
Termo Aditivo
Prorroga Vigência: 30/12/09
Termo Aditivo
Termo Aditivo
Prorroga Vigência: 30/06/09
Termo Aditivo
Termo Aditivo
Prorroga Vigência: 30/12/09
Termo Aditivo
Termo Aditivo

0194189-45/2006
0183121-01/2005
0198349-64/2006
0194739-94/2006
0194192-92/2006
0180066-76/2005
0180067-80/2005
0182459-69/2005
0201597-53/2006
0185040-76/2005
0212015-40/2006
0211880-04/2006
0197030-04/2006
0203308-91/2006
0179575-10/2005
0197497-41/06
0177030-87/05
0199610-60/06
0233758-77/2007
215.414-48/2006

MCIDADES
MCT
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MTUR
MCIDADES
ME
MCIDADES
MAPA
MDA
MCIDADES
MDA
MDA
MT
MCIDADES
ME

53

ISSN 1677-7069

Brejo Grande/SE
Boquim/SE
Itabaiana/SE
Estância/SE
Japaratuba/SE
Nossa Senhora das Dores/SE
Nossa Senhora das Dores/SE
Nossa Senhora das Dores/SE
Nossa Senhora das Dores/SE
Nossa Senhora das Dores/SE
Nossa Senhora das Dores/SE
Porto da Folha/SE
Porto da Folha/SE
Porto da Folha/SE
São Francisco/SE
Belo Monte/AL
Belo Monte/AL
Jequiá da Praia/AL
Santa Maria da Serra/SP
Município de Rolim de Moura/RO

Vigência 31/03/2010
Vigência 31/09/2009
Vigência 30/06/2009
Vigência 31/07/2009
Vigência 31/08/2009
Vigência 31/07/2009
Vigência 31/07/2009
Vigência 31/07/2009
Vigência 31/07/2009
Vigência 31/07/2009
Vigência 31/07/2009
Vigência 31/09/2009
Vigência 30/06/2009
Vigência 31/09/2009
Vigência 30/06/2009
Prorroga vigência: 29/06/09
Prorroga vigência: 29/06/09
Prorroga vigência 10/06/09
Prorroga vigência: 30/03/2010
Prorrogação de Vigência: 30/06/2009

197.343-84/2006

MAPA

Município de Cacoal/RO

Prorrogação de Vigência: 30/06/2009

241.264-78/2007

MDA

Município de Cacoal/RO

Prorrogação de Vigência: 30/07/2009

150.547-57/2001 SUFRAMA

Município de Pimenta Bueno/RO

Prorrogação de Vigência: 30/03/2010

241.431-97/2007

MDA

Município de Pimenta Bueno/RO

Prorrogação de Vigência: 30/07/2009

Município de Presidente Médice/RO
Município de Acari/RN
Município de Coronel Ezequiel/RN
Município de Extremoz/RN
Município de Jandaíra/RN
Município de Jandaíra/RN
Município de Jandaíra/RN
Município de Jardim de Angicos/RN
Município de Jardim de Piranhas/RN
Município de Jardim de Piranhas/RN
Município de Jardim do Seridó/RN
Município de Lagoa D'anta/RN
Município de Lagoa D'anta/RN
Município de Lagoa D'anta/RN
Município de Lajes/RN
Município de Lajes/RN
Município de Marcelino Vieira/RN
Município de Marcelino Vieira/RN
Município de Maxaranguape/RN
Município de Natal/RN
Município de Olho D'Água do
Borges/RN
Município de Pedra Grande/RN
Município de Pedro Velho/RN
Município de Portalegre/RN
Município de Portalegre/RN
Município de Pureza/RN
Município de Rafael Godeiro/RN
Município de Rafael Godeiro/RN
Município de Rafael Godeiro/RN
Município de Riacho da Cruz/RN
PM ÁGUAS DE LINDÓIA
PM ÁGUAS DE LINDÓIA
Guaratinguetá/SP
Ubatuba/SP
Capitólio/MG
Formiga/MG
S.Gonçalo Pará/MG

Prorrogação de Vigência: 30/03/2010

0236753-93/2007 CAIXA/MCida- PM PEDRO AFONSO/TO
des

Inclusão de Termo de Compromisso

T.A. de 12/02/2009

0174278-02/2005 CAIXA/MCida- PM MAURILÂNDIA/TO
des

Prorroga Vigência 15/06/09

T.A. de 04/03/2009

0239843-34/2007 CAIXA/MAPA PM DIANÓPOLIS/TO

Altera Contrapartida p/: R$
13.484,43

T.A. de 25/02/2009

158.263-00/2003

MCIDADES

0238181-14/2007 CAIXA/MCIDADES

Prorroga Vigência 13/06/09

T.A. de 06/03/2009
T Aditivo: 04/03/09

0237123-86/2007
0196611-18/2006
0247665-52/2007
0245161-23/2007
0237448-08/2007
0225691-11/2007
0198449-78/2006

MCidades
MTurismo
MTurismo
MCidades
MEsporte
MCidades
MEsporte

PM PAU D'ARCO/TO

0243.267-40

ME

PM ARARAQUARA

Alteração de CP: 1.249.660,42

0261.924-74
211.975-44/06

MCIDADES
ME

PM SERRANA
PM AGUDOS DO SUL

Alteração de CP: 632.814,68
Prorroga Vigência: 30/12/2009

0243763-55/07
167460-86/04
179469-26/05
198273-62/06
200602-03/06
200603-17/06
232154-50/07
245884-65/07
0211.488-40/06
0236.522-94/07
0213.385-44/06
0212.784-52/06
135.845-59
0250348-67/2008
0236123-61/2007
0233540-48/2007
0250347-53/2008
0236476-32/2007
0240918-52/2007
214.508-48/2006

MCIDADES
MTUR
MCIDADES
MCIDADES
MTUR
MTUR
MDA
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES
MCIDADES

Manoel Ribas/PR
SEPROTUR/MS
Rio Verde MT/MS
Selvíria/MS
Cassilândia/MS
Cassilândia/MS
Sidrolândia/MS
Corguinho/MS
VASSOURAS/RJ
RESENDE/RJ
RIO DAS FLORES/RJ
QUATIS/RJ
PM PORTO GRANDE
Município de Jardim Alegre/PR
Município de Jaboti/PR
Município de Jacarezinho/PR
Município de Jacarezinho/PR
Município de Imbaú/PR
Município de Imbaú/PR
TERRA NOVA/PE

236.392-21/2007 M. CIDADES

Amaraji/PE

242.959-98/2007 MCIDADES

GOVERNO DO ESTADO/PE

165.913-11/2004 M. TURISMO

Bonito/PE

198.108-52/2007 M. C. T.

Camocim de São Félix

234059-36/07
243874-98/07
244278-95/07
0194200-91/2006
0186737-13/2005
0196042-22/2006
0184832-24/2005

Dionísio Cerqueira/SC
Nova Erechim/SC
São Bernardino/SC
Umbaúba/SE
Brejo Grande/SE
Brejo Grande/SE
Brejo Grande/SE

MDS
MTUR
MIN
MCIDADES
MCIDADES
MTUR
MCIDADES

T Aditivo: 06/03/09
Termo Aditivo 27/02/2009
Altera Contrapartida: R$ 47.447,12 T. Aditivo: 16/02/2009
Prorroga Vigência: 28/02/2010
T. Aditivo - 04/03/09
Prorroga Vigência: 30/09/2009
T. Aditivo - 06/03/09
Prorroga Vigência: 30/09/2009
T. Aditivo - 06/03/09
Prorroga Vigência: 28/08/2009
T. Aditivo - 06/03/09
Prorroga Vigência: 28/08/2009
T. Aditivo - 06/03/09
Altera Contrapartida: R$ 14.895,07 T. Aditivo - 06/03/09
Altera Contrapartida: R$ 24.786,26 T. Aditivo - 06/03/09
Prorroga vigência: 30/06/09
T. Aditivo: 05/03/09
Prorroga vigência: 31/12/09
T. Aditivo: 06/03/09
Prorroga vigência: 25/08/09
T. Aditivo: 06/03/09
Prorroga vigência: 11/05/09
T. Aditivo: 06/03/09
Altera Contrap.: R$ 6.650,64
T Aditivo - 02/03/2009
Inclusão de Termo de Compromisso TAditivo: 20/02/2009
Inclusão de Termo de Compromisso TAditivo: 02/03/2009
Inclusão de Termo de Compromisso TAditivo: 02/03/2009
Inclusão de Termo de Compromisso TAditivo: 02/03/2009
Inclusão de Termo de Compromisso TAditivo: 25/02/2009
Inclusão de Termo de Compromisso TAditivo: 25/02/2009
Alteração de Contrapartida para
Termo Aditivo de
R$7.936,75
25/02/2009
Prorroga vigência para 30/12/2009
Termo Aditivo de
05/12/2008
Alteração de Contrapartida para R$ Termo Aditivo de
29.530,00
17/02/2009
Prorroga vigência para 30/12/2009
Termo Aditivo de
27/02/2009
Prorroga vigência para 30/12/2009
Termo Aditivo de
09/03/2009
Altera Contrap: R$2.850,00
T.Aditivo 07/01/09
Altera Contrap: R$15.455,00
T.Aditivo 05/03/09
Altera contrap: R$ 14.621,63
T.Aditivo 06/03/09
Vigência 31/05/2009
T. Aditivo 09/03/2009
Vigência 31/03/2010
T. Aditivo 09/03/2009
Vigência 31/03/2010
T. Aditivo 09/03/2009
Vigência 31/03/2010
T. Aditivo 09/03/2009

0201688-56/2006

MAPA

0244157-36/2007

MCidades

0247445-81/2007
0247446-95/2007
0229799-89/2007
0238936-31/2007
0200558-62/2006
0195792-84/2006
0237128-36/2007
0238292-58/2007
0247663-32/2007
0171152-38/2004
0230016-32/2007

MEsporte
MEsporte
MCidades
MCidades
MTurismo
MEsporte
MCidades
MTurismo
MTurismo
MCidades
MCidades

0198460-32/2006
0233586-96/2008
0226287-39/2007
0246106-68/2007
0196725-85/2006
0247096-66/2007
0247095-52/2007
0231066-65/2007
0246695-92/2007
0246.356-93/07
0247.629-05/07
0177615-53/05
0242500-58/07
0203131-69/06
0197656-77/06
0225849-05/07

MEsporte
MCidades
MEsporte
MINTEG
MCidades
MTurismo
MTurismo
MEsporte
MAPA
MCIDADES
MTUR
AGEVAP
MTur
MESPORTE
ME
MCIDADES

CTR 0233464-21/2007 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE LUCELIA/SP, data 18/02/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6276/07.

CTR 0250537-57/2008 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE PRESIDENTE VENCESLAU/SP, data 18/02/2009,
Objeto: Incorporação de Termo de Compromisso, Decreto 6450/08.

CTR 0250508-05/2008 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE LUCELIA/SP, data 18/02/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6450/08.

CTR 0270885-96/2008 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE PRESIDENTE VENCESLAU/SP, data 18/02/2009,
Objeto: Incorporação de Termo de Compromisso, Decreto 6276/07.

CTR 0250952-94/2008 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE LUCELIA/SP, data 18/02/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6276/07.

CTR 0260.439-74/2008, Contratante Ministério das Cidades, Contratado MUNICIPIO DE SÃO SIMÃO , altera conta vinculada p/
Banco 104 2092. 006. 00647009-9. T. Aditivo - 06/03/2009.

CTR 0250524-08/2008 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE PARAGUACU PAULISTA/SP, data 18/02/2009,
Objeto: Incorporação de Termo de Compromisso, Decreto 6450/08.

CTR 0223.646-03/2007 Contratante CAIXA/MCIDADES, Contratado Município de VOLTA REDONDA / RJ, data 9/março/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6276 de
28/11/2007.

CTR 0233470-00/2007 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE PENAPOLIS/SP, data 18/02/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6276/07.

EXTRATO DE RESCISÃO

CTR 0236724-39/2007 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE PENAPOLIS/SP, data 18/02/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6276/07.

Rescisão do Contrato de Repasse nº 0246970-32/2007 Contratante
CAIXA/MTUR, Contratado Município de Marechal Deodoro/AL, data 06/03/2009.

CTR 0241006-46/2007 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE PENAPOLIS/SP, data 18/02/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6276/07.

RETIFICAÇÕES

CTR 0250526-27/2008 Contratante CAIXA/MCIDADES, Contratado
MUNICÍPIO DE PENAPOLIS/SP, data 18/02/2009, Objeto: Incorporação de Termo de Compromisso, Decreto 6450/08.

Contrato de Repasse nº 0279763-19//2008 Contratante CAIXA/MDA, Contratado onde se lê: Pau D'arco/TO leia-se: Riachinho/TO, DOU de 27/01/2009, seção 3, página 83, onde se lê:
31/12/2008, leia-se: 30/12/2008.

Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação

de
de
de
de
de
de
de

vigência:
vigência:
vigência:
vigência:
vigência:
vigência:
vigência:

20/06/2009
10/09/2009
20/12/2009
20/09/2009
10/09/2009
20/09/2009
20/07/2009

T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
T. Aditivo 09/03/2009
TAditivo-01/03/09
TAditivo-06/03/09
TAditivo -09/03/09
Carta reversal
Termo Aditivo
09/03/2009
Termo Aditivo
09/03/2009
Carta Reversal
09/03/2009
Carta Reversal
09/03/2009
Carta Reversal
09/03/2009
Carta Reversal
09/03/2009
TAditivo:06/03/09
TAditivo:09/03/09
TAditivo:04/03/09
TAditivo:03/03/09
TAditivo:03/03/09
TAditivo:03/03/09
TAditivo:04/03/09

Prorrogação de vigência: 20/05/2009

TAditivo:04/03/09

Prorrogação de vigência: 20/06/2009

TAditivo:04/03/09

Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação
Prorrogação

20/06/2009
20/10/2009
10/08/2009
20/09/2009
20/12/2009
20/05/2009
20/09/2009
20/09/2009
20/09/2009
10/05/2009
10/06/2009

TAditivo:05/03/09
TAditivo:20/10/09
TAditivo:02/03/09
TAditivo:02/03/09
TAditivo:05/03/09
TAditivo:04/03/09
TAditivo:05/03/09
TAditivo:05/03/09
TAditivo:04/03/09
TAditivo:03/03/09
TAditivo:02/03/09

Prorrogação de vigência:20/05/2009
Prorrogação de vigência: 20/08/2009
Prorrogação de vigência: 20/06/2009
Prorrogação de vigência: 20/03/2010
Prorrogação de vigência: 20/07/2009
Prorrogação de vigência: 20/10/2009
Prorrogação de vigência: 20/10/2009
Prorrogação de vigência: 20/10/2009
Prorrogação de vigência: 20/09/2009
Prorrogação Vigência: 30/03/10
Prorrogação Vigência: 30/09/09
Altera contrapartida p/ R$34.279,29
Prorroga Vigência p/ 30/03/2009
Altera Contrapartida: R$69.487,70
Prorroga Vigência: 31/05/09
Altera Contrapartida: R$89.692,18

TAditivo:27/02/09
TAditivo:03/03/09
TAditivo:05/03/09
TAditivo:05/03/09
TAditivo:04/03/09
TAditivo:05/03/09
TAditivo:05/03/09
TAditivo:05/03/09
TAditivo:03/03/09
TAditivo: 06/03/09
TAditivo: 06/03/09
T.A. 03/03/09
T.A. 27/02/09
T. Aditivo: 26/02/09
T Aditivo: 09/03/09
T Aditivo: 17/02/09

de
de
de
de
de
de
de
de
de
de
de

vigência:
vigência:
vigência:
vigência:
vigência:
vigência:
vigência:
vigência:
vigência:
vigência:
vigência:

Contrato de Repasse nº 0252212-73/2008 Contratante CAIXA/MCIDADES Contratado: Tangará da Serra/MT, DOU de
19/11/2008, seção 3, página 83, onde se lê: R$ 56.393,83 de contrapartida, leia-se: R$ 56.398,05 de contrapartida.
Contrato de Repasse nº 212.50243/2006 Contratante CAIXA/MTUR, Contratado Gravatá/PE, DOU de 02/03/2009, seção 3,
página 83, onde se lê: 227.077,64, leia-se: 222.592,63.

GERÊNCIA NACIONAL DE ESTRATÉGIA
DE RELACIONAMENTO INTERNACIONAL
EXTRATOS DE CONTRATOS
Contrato Nº BRA10-3870 ; Contratado: ARTE CONTEXTO LTDA ;
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD, no âmbito do Projeto BRA/99/027 - CAIXA/PNUD/ABC/MRE. Objeto do Contrato: Contratação de empresa
especializada em adaptação de conteúdo originalmente diagramado
para impressão off-set para interface de navegação multimídia com
programação e fornecimento e reprodução de 500 CDs, com embalagem.. Valor Total: máximo de R$ 10.774,80; Vigência:
10/11/2008 a 31/12/2008; Data da Assinatura: 10/11/2008.
Contrato Nº BRA10-4113 ; Contratado: KEY CONSULTORIA E
TREINAMENTO LTDA ; Contratante: Programa das Nações Unidas
para o Desenvolvimento - PNUD, no âmbito do Projeto BRA/99/027
- CAIXA/PNUD/ABC/MRE. Objeto do Contrato: Contratação de
consultoria técnica especializada para levantamento de informações e
elaboração do Projeto de Neutralização de Emissões de Gases de

