3

Nº 111, segunda-feira, 13 de junho de 2005
<!ID727427-0>

Espécie: Termo Aditivo n.° 01.04.0047.01; Data de Assinatura:
10/06/2005; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09; Fundação da Universidade Federal do
Paraná para o Desenvolvimento da Ciência, Tecnologia e da Cultura;
CNPJ n.º78350188/0001-95; Objeto: Prorrogação de prazos; Prazo de
Utilização: 15/12/2005; Prazo de Prestação de Contas: 13/02/2006.
<!ID727443-0>

Espécie: Termo Aditivo n.° 21.01.0580.03; Data de Assinatura:
10/06/2005; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09 e Fundação de Desenvolvimento da
Unicamp - FUNCAMP; CNPJ n.º 49.607.336/0001-06; Objeto: Prorrogação de prazos; Prazo de Utilização: 30/08/2005; Prazo de Prestação de Contas: 30/10/2005.
<!ID727428-0>

Espécie: Termo Aditivo n.° 01.04.0169.01; Data de Assinatura:
10/06/2005; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09; Fundação de Apoio à Pesquisa e a
Extensão; CNPJ n.º09185398/0001-52; Objeto: Prorrogação de prazos; Prazo de Utilização: 01/10/2005; Prazo de Prestação de Contas:
30/11/2005.

remoção de resíduos sólidos e fornecimento de materiais, na Estação
Terrena de Alcântara - MA. (R.D. 01.06.039-0/2005) Fundamento
Legal: Lei nº 8.666, de 21 de junho de 1993. Vigência: 01/06/2005 a
31/12/2005. Valor Total: R$47.600,00. Fonte: 100000000 2005NE900468. Data de Assinatura: 17/05/2005.
(SICON - 10/06/2005) 240106-00001-2005NE900001
<!ID728330-0>

<!ID727430-0>

Espécie: Termo Aditivo n.° 21.01.0428.04; Data de Assinatura:
30/04/2005; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09; Fundação de Apoio à Universidade
Federal do Rio Grande do Sul; CNPJ n.º74704008/0001-75; Objeto:
Prorrogação de prazos; Prazo de Utilização: 30/05/2005; Prazo de
Prestação de Contas: 30/07/2005.
<!ID728147-0>

CONVENENTE

CNPJ

CONV DATA VIGÊNCIA

12.813.333/0001-19 383/04

05/11/05

ASSOCIAÇÃO DOS MARACATUS DE BAQUE SOLTO DE PERNAMBUCO
75.771.477/0001-70 103/04 04/11/05
PREFEITURA MUNICIPAL DE LONDRINA/PR

EXTRATO DE CONTRATO Nº 420/2005

Nº Processo: 1111/2004. Contratante: MINISTERIO DA CIENCIA E
TECNOLOGIACNPJ Contratado: 00436705000156. Contratado :
GISPLAN TECNOLOGIA DAGEOINFORMACAO LTDA. Objeto:
Desenvolvimento do Software CIGNUS (CBERS Image Ground
User-Oriented Station) para a estação de recepção e processamento
das imagens do Satélite CBERS-2. (R.D. 01.06.042-0/2005) Fundamento Legal: Lei nº 8.666, de 21 de junho de 1993. Vigência:
07/06/2005 a 07/06/2006. Valor Total: R$881.920,00. Fonte:
100000000 - 2005NE900516 Fonte: 100000000 - 2005 900517 Fonte:
100000000 - 2005 900519. Data de Assinatura: 07/06/2005.

<!ID727429-0>

Espécie: Termo Aditivo n.° 01.04.0771.01; Data de Assinatura:
10/06/2005; Partes: Financiadora de Estudos e Projetos - FINEP;
CNPJ n.º 33.749.086/0001-09; Centro de Estudos e Sistemas Avançados do Recife; CNPJ n.º01203327/0001-23; Objeto: Prorrogação de
prazos; Prazo de Utilização: 13/12/2005; Prazo de Prestação de Contas: 11/02/2006.

7

ISSN 1677-7069

(SICON - 10/06/2005) 240106-00001-2005NE900001
AVISO DE LICITAÇÃO
PREGÃO Nº 78/2005
<!ID728328-0>

Objeto: Pregão Eletrônico - Aquisição de materiais elétricos. Total de
Itens Licitados: 00064 . Edital: 13/06/2005 de 08h30 às 11h30 e de
13h às 16h30 . Endereço: Av. dos Astronautas, 1758 Jd. da Granja SAO JOSE DOS CAMPOS - SP . Entrega das Propostas: a partir de
13/06/2005 às 08h30 no site www.comprasnet.gov.br . Abertura das
Propostas: 23/06/2005 às 10h00 site www.comprasnet.gov.br

AGÊNCIA NACIONAL DO CINEMA
<!ID728278-0>

Objeto: Prestação de Serviço de Telefonia MóvelPessoal - SMP, com
disponibilização de 05 aparelhos telefônico celulares, em regime de
comoda-to, na localidade de Brasília,sendo 03 habilitados imediatamente e 02 quando solicitados pelaANCINE, incluindo a facilidade
de roaming,em todo o território nacional, conforme especifica-ções
constantes no Anexo I- Termo de Referênciado Edital. Total de Itens
Licitados: 00001. Edital: 13/06/2005 de 09h00 às 11h59 e de 14h às
17h59. Endereço: Praça Pio X, 54 - térreo - Protocolo-Rio de Janeiro/RJ. Centro - RIO DE JANEIRO - RJ. Entrega das Propostas:
23/06/2005 às 10h30. Endereço: Praça Pio X, 54 - 9 o andar - sala
902Rio de Janeiro/RJ. Centro - RIO DE JANEIRO - RJ. Informações
Gerais: O Edital estará disponívelna Praça Pio X, 54 - térreo - Protocolo-Centro-Rio de Janeiro/RJ e/ou através do seguinte sitewww.comprasnet.gov.br
ZÉLIA MARIA BARRETO
Pregoeira

WANIR FERREIRA
Resp. p/Grupo de Licitações e Contratos

AVISOS DE ALTERAÇÃO

AVISO DE LICITAÇÃO
PREGÃO N o 10/2005

(SIDEC - 10/06/2005) 203003-20203-2005NE900012
(SIDEC - 10/06/2005) 240106-00001-2005NE900001

No DOU de 25/05/2005, seção 3, página 7, na publicação da
Chamada Pública MCT/FINEP/MDS/CAIXA - Rede de Tecnologia
Social - Incubação de Empreendimentos Solidários nº 01/2005 disponível no site da FINEP (www.finep.gov.br), a data final para envio
eletrônico da proposta foi alterada de 10/06/2005 para 14/06/2005 e a
data final para chegada da cópia impressa foi alterada de 17/06/2005
para 21/06/2005.
No DOU de 18/04/2005, seção 3, página 5, na publicação da
Chamada Pública MCT/MS/FINEP/Ação Transversal - Implantação
de Unidades de Pesquisa Clínica - 04/2005 disponível no site da
FINEP (www.finep.gov.br), a data final para envio eletrônico da proposta foi alterada de 01/06/2005 para 15/06/2005 e a data final para
envio da cópia impressa foi alterada de 02/06/2005 para
16/06/2005.
No DOU de 20/04/2005, seção 3, página 7, na publicação da
Chamada Pública Ação Transversal - Projetos Estruturantes dos Sistemas Estaduais de C, T & I - 08/2005 disponível no site da FINEP
(www.finep.gov.br), a data final para envio eletrônico da proposta foi
alterada de 13/06/2005 para 20/06/2005 e a data final para envio da
cópia impressa foi alterada de 14/06/2005 para 21/06/2005.
No DOU de 20/04/2005, seção 3, página 7, na publicação da
Chamada Pública Ação Transversal - TIB - 06/2005 disponível no
site da FINEP (www.finep.gov.br), a data final para envio eletrônico
da proposta foi alterada de 01/06/2005 para 13/06/2005 e a data final
para envio da cópia impressa foi alterada de 02/06/2005 para
14/06/2005.
No DOU de 18/04/2005, seção 3, página 4, na publicação da
Chamada Pública MCT/FINEP/CT-INFO - SOFTWARE - 01/2005
disponível no site da FINEP (www.finep.gov.br), a data final para
envio eletrônico da proposta foi alterada de 13/06/2005 para
20/06/2005 e a data final para envio da cópia impressa foi alterada de
14/06/2005 para 21/06/2005.
SÉRGIO MACHADO REZENDE
Presidente

INSTITUTO NACIONAL DE PESQUISAS DA
AMAZÔNIA
<!ID728327-0>

EXTRATO DE CONTRATO Nº 21/2005

Nº Processo: 217/2005-SGE. Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ Contratado: 02549438000159. Contratado : KAIROS CONSTRUTORA LTDA. Objeto: Serviço de construção de laboratório para tratamento de material botânico da CPPN
noINPA Aleixo I Fundamento Legal: Lei 8.666/93 Vigência:
10/06/2005 a 10/08/2005. Valor Total: R$13.658,39. Fonte:
100000000 - 2005NE900288. Data de Assinatura: 10/06/2005.
(SICON - 10/06/2005)

INSTITUTO NACIONAL DE PESQUISAS
ESPACIAIS
<!ID728329-0>

EXTRATO DE CONTRATO Nº 390/2005

Nº Processo: 20/2005. Contratante: MINISTERIO DA CIENCIA E
TECNOLOGIACNPJ Contratado: 05629205000154. Contratado :
FORTSEG TERCEIRIZACAO DE SERVICOSDE PORTARIA LTDA.. Objeto: Prestação dos serviços de limpeza, manutenção e conservação das áreas edificadas, áreas pavimentadas e áreas verdes, com

FUNDAÇÃO NACIONAL DE ARTES

Ministério da Cultura

.

GABINETE DO MINISTRO
EXTRATO TERMO DE COOPERAÇÃO TÉCNICA

<!ID727718-0>

REVISÃO SUBSTANTIVA n o 03 do Projeto 914BRA4080 MONUMENTA - Assistência Técnica à Execução: Processos n o s
01400.002284/2000-37 e 01400.010642/2001-66. PARTÍCIPES: Governo Brasileiro, por meio do Ministério da Cultura - MinC, como
instituição executora nacional, Agência Brasileira de Cooperação ABC/MRE como responsável pelo acompanhamento da execução do
Projeto, e a Organização das Nações Unidas para a Educação, a
Ciência e a Cultura - UNESCO, por meio do seu escritório no Brasil,
como instituição responsável pela execução das ações decorrentes do
projeto; OBJETO: Estender o prazo de vigência e incorporar aporte
financeiro adicional, com vistas a melhorar o desempenho do Projeto
de prestação de assistência técnica ao MinC e ao IPHAN para o
gerenciamento e supervisão do Programa Monumenta, de recuperação
sustentável do patrimônio histórico e urbano brasileiro sob tutela
federal, financiado pelo Banco Interamericano de Desenvolvimento BID, conforme contrato de empréstimo 1200OC/BR, de 04/12/1999.
ALTERAÇÕES: a) VIGÊNCIA: prazo prorrogado até 04 de dezembro de 2006; b) O valor total do presente Projeto 914BRA4080
Monumenta Assistência Técnica à Execução será de R$
24.758.970,13(vinte e quatro milhões, setecentos e cinqüenta e oito
mil, novecentos e setenta reais e treze centavos), já incorporado um
aporte adicional de R$ 4.313.781,55 (quatro milhões, trezentos e treze
mil, setecentos e oitenta e um reais e cinqüenta e cinco centavos); c)
O Ministério da Cultura - MINC, no exercício de 2005 participará
com recursos financeiros no valor de R$ 1.468.622,48 (hum milhão,
quatrocentos e sessenta e oito mil, seiscentos e vinte e dois reais e
quarenta e oito centavos) e no exercício de 2006 com o valor de R$
2.845.159,07 (dois milhões, oitocentos e quarenta e cinco mil, cento
e cinqüenta e nove reais e sete centavos). DATA DA ASSINATURA:
31 de maio de 2005; SIGNATÁRIOS: Emb. Lauro Barbosa da Silva
Moreira, Diretor Geral da Agência Brasileira de Cooperação ABC/MRE; Gilberto Passos Gil Moreira, Ministro de Estado da Cultura; e Jorge Werthein, representante da UNESCO no Brasil.

SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
EXTRATO DE ADITAMENTO

<!ID728069-0>

ESPÉCIE: Aditamento dos Convênios celebrados no âmbito do Ministério da Cultura e os Convenentes abaixos relacionados.CONCEDENTE: Ministério da Cultura - CNPJ/MF n o 01.264.142/000200.OBJETO: Prorrogar "de ofício", o prazo de vigência dos Convênios a seguir relacionados, de acordo com o disposto no art. 7 o ,
inciso IV, da Instrução Normativa n o 01, de 15 de janeiro de l997, da
Secretaria do Tesouro Nacional/MF.VIGÊNCIA: da data da publicação do instrumento no Diário Oficial da União até a data mencionada na coluna "DATA VIGÊNCIA" constante do quadro a seguir.
SIGNATÁRIO: Elaine Rodrigues Santos, Diretora de Gestão Interna
do Ministério da Cultura, CPF 719.876.736-20.

EXTRATO DE CONTRATO N o 21/2005

<!ID728281-0>

N o Processo: 01530000458200556. Contratante: FUNDACAO NACIONAL
DE
ARTES
FUNARTECNPJ
Contratado:
31885544000101. Contratado: CH'IEN O CRIATIVO PRODUCOESARTISTICAS LTDA. Objeto: Apresentação do espetáculo "Regurgitofagia", no âmbito do evento "Ano Brasil na França"nos dias 06 e
07 de julho de 2005. Fundamento Legal: Lei 8.666/93 Vigência:
09/06/2005 a 20/08/2005. Valor Total: R$19.700,00. Fonte:
100000000 - 2005NE900406. Data de Assinatura: 09/06/2005.

(SICON - 10/06/2005) 403201-40402-2005NE900136

INSTITUTO DO PATRIMÔNIO HISTÓRICO E
ARTÍSTICO NACIONAL
CENTRO NACIONAL DE CULTURA POPULAR
<!ID728280-0>

EXTRATO DE CONTRATO N o 2/2005

N o Processo: 01404000016200555. Contratante: INSTITUTO DO
PATRIMONIO HISTORICOE ARTISTICO NACIONAL. CNPJ Contratado: 42429480000150. Contratado: FUNDACÃO UNIVERSITARIA JOSE BONIFACIO. Objeto: Prestação de serviços técnicos especializados, visando a realização de pesquisa inventario, documentação, edição e difusão de resultados relativos ao Projeto Celebrações
e Saberes da Cultura Popular. Fundamento Legal: Artigo 24, inciso
XIII , daLei 8.666/93. Vigência: 08/06/2005 a 18/03/2006. Valor
Total: R$196.187,00. Fonte: 100000000 - 2005NE900038. Data de
Assinatura: 08/06/2005.

(SICON - 10/06/2005) 110245-00001-2005NE900054
<!ID726237-0>

EXTRATOS DE PRORROGAÇÃO DE OFÍCIO

Processo 01450.015053/2004-21. ESPÉCIE: Aditamento de Convênio
celebrado no âmbito do Instituto do Patrimônio Histórico e Artístico
Nacional/IPHAN, CNPJ n o 26.474.056/0001-7 e a Fundação Getúlio
Vargas, CNPJ n o 33.641.663/0001-44. Objeto: Prorrogar “de ofício” o
prazo de vigência do Convênio n o 34/2004, de acordo com o disposto
no art. 7 o , inciso IV, da Instrução Normativa n° 01, de 15 de janeiro
de 1997, da Secretaria do Tesouro Nacional/MF. Vigência: O prazo de
vigência será até 31.08.2005. Data e assinatura: 30 de maio de
2005.
<!ID726238-0>

Processo 01450.008628/2004-50. ESPÉCIE: Aditamento de Convênio
celebrado no âmbito do Instituto do Patrimônio Histórico e Artístico
Nacional/ IPHAN, CNPJ n o 26.474.056/0001-7 e o Instituto de Pesquisa e Formação em Educação Indígena -IEPE, CNPJ n o
05398088/0001-65. Objeto: Prorrogar “de ofício” o prazo de vigência
do Convênio n o 01/2004, de acordo com o disposto no art. 7 o , inciso
IV, da Instrução Normativa n° 01, de 15 de janeiro de 1997, da
Secretaria do Tesouro Nacional/MF. Vigência: O prazo de vigência
será até 30.07.2005. Data e assinatura: 23 de maio de 2005.

