66

3

ISSN 1677-7069

da Política de Desenvolvimento ; Valor: R$ 154.700,00; Dos recursos:
R$ 146.950,00 correrão à conta da União no Exercício de 2008, UG
175004,
Gestão
00001,
Programa
de
Trabalho
15.451.603010.1D73.0812, NE 2008NE002236, de 03/06/2008 e R$
7.750,00 de contrapartida. Vigência: 26/09/2009 - Data e Assinaturas:
26/09/2008 (Rider de Azevedo Gonçalves Filho e Jair de Siqueira
Bittencourt Júnior).
Ministério das Cidades /Prefeitura Municipal de Itaperuna/RJ; CNPJ
28.916.716/0001-52; CTR 0252253-79/2008/MCidades/CAIXA; Objeto: Execução de drenagem urbana no Município de Itaperuna/RJ;
Programa de Gestão da Política de Desenvolvimento ; Valor: R$
206.750,00; Dos recursos: R$ 196.400,00 correrão à conta da União
no Exercício de 2008, UG 175004, Gestão 00001, Programa de Trabalho 15.451.0310.0B16.0101, NE 2008NE000302, de 07/03/2008 e
R$ 10.350,00 de contrapartida. Vigência: 26/03/2010 - Data e Assinaturas: 26/09/2008 (Rider de Azevedo Gonçalves Filho e Jair de
Siqueira Bittencourt Júnior).
Ministério das Cidades /Prefeitura Municipal de Itaperuna/RJ; CNPJ
28.916.716/0001-52; CTR 0260107-69/2008/MCidades/CAIXA; Objeto: Execução de drenagem urbana no Município de Itaperuna/RJ;
Programa de Gestão da Política de Desenvolvimento ; Valor: R$
8.223.700,00; Dos recursos: R$ 7.712.800,00 correrão à conta da
União no Exercício de 2008, UG 175004, Gestão 00001, Programa de
Trabalho 15.451.0310.1D73.0101, na Fonte de Recursos 300, NE
2008NE004217, de 06/06/2008 e R$ 98.900,00 Programa de Trabalho
15.451.0310.1000.0101, na Fonte de Recursos 100, NE
2008NE004218, de 06/06/2008 e R$ 412.000,00 de contrapartida.
Vigência: 26/09/2010 - Data e Assinaturas: 26/09/2008 (Rider de
Azevedo Gonçalves Filho e Jair de Siqueira Bittencourt Júnior).
ME/PREFEITURA MUNICIPAL DE SENADOR GUIOMARD AC; CNPJ 04.077.251/0001-25; CTR 263.421-30/2008/ME/CAIXA;
Objeto Construção de Quadra Poliesportiva; Programa Esporte e Lazer na Cidade; Valor: R$ 201.030,93, Dos Recursos: R$ 195.000,00
correrão à conta da União no exercício de 2008, UG 180006, Gestão
00001, Programa de Trabalho 2781212505450, NE 2008NE000224,
de 18/06/2008, e R$ 6.030,93 de contrapartida. Vigência 30/11/2009
- Data e Assinaturas: 19/09/2008 Valdir Avancini (Gerente Geral),
Carlos Celso Medeiros Ribeiro (Prefeito).
ME/PREFEITURA MUNICIPAL DE ACRELÂNDIA - AC; CNPJ
84.306.737/0001-27; CTR 263.419-99/2008/ME/CAIXA; Objeto
Construção de Cobertura da Arquibancada do Estádio Municipal de
Futebol - 5ª Etapa; Programa Esporte e Lazer na Cidade; Valor: R$
201.030,93, Dos Recursos: R$ 195.000,00 correrão à conta da União
no exercício de 2008, UG 180006, Gestão 00001, Programa de Trabalho 2781212505450, NE 2008NE000218, de 18/06/2008, e R$
6.030,93 de contrapartida. Vigência 30/11/2009 - Data e Assinaturas:
18/09/2008 Valdir Avancini (Gerente Geral), Vilseu Ferreira da Silva
(Prefeito).
ME/PREFEITURA MUNICIPAL DE RIO BRANCO-AC; CNPJ
04.034.583/0001-22; SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO
E
OBRAS
PÚBLICAS;
CNPJ
04.034.583/0016-09; CTR 262.921-67/2008/ ME/CAIXA; Objeto
Construção de Centro Esportivo; Programa Esporte e Lazer na Cidade; Valor: R$ 210.015,43, Dos Recursos R$ 195.000,00; correrão à
conta da União no exercício de 2008, UG 180006, Gestão 00001,
Programa de Trabalho 2781212505450, NE 2008NE000221, de
18/06/2008, e R$ 15.015,43 de contrapartida. Vigência 30/11/2009 Data e Assinaturas: 17/09/2008 Roseno Dias dos Santos (Gerente
Geral), Raimundo Angelim Vasconcelos (Prefeito), Wolvenar Camargo Filho (Secretário).
MCIDADES/PREFEITURA MUNICIPAL DE MÂNCIO LIMA AC; CNPJ 04.059.671/0001-89; CTR 255.096-30/MCIDADES/CAIXA; Objeto Apoio a Provisão Habitacional de Interesse Social Construção de Habitações Populares; Valor: R$ 365.612,54, Dos Recursos: R$ 354.640,00 correrão à conta da União no exercício de
2008, UG 560018, Gestão 00001, Programa de Trabalho
1648299911OSJ, NE 2008NE002001, de 03/06/2008, e R$ 10.972,54
de contrapartida. Vigência 30/11/2009 - Data e Assinaturas:
19/09/2008 Antônio Nonato Maciel (Gerente Geral), Luiz Helosman
de Figueiredo (Prefeito).
ME/PREFEITURA MUNICIPAL DE RIO BRANCO-AC; CNPJ
04.034.583/0001-22; SECRETARIA MUNICIPAL DE DESENVOLVIMENTO
URBANO
E
OBRAS
PÚBLICAS;
CNPJ
04.034.583/0016-09; CTR 265.751-83/2008/ ME/CAIXA; Objeto Reforma e Modernização de Áreas de Esporte e Lazer; Programa Esporte e Lazer na Cidade; Valor: R$ 1.050.051,78, Dos Recursos R$
975.000,00; correrão à conta da União no exercício de 2008, UG
180006, Gestão 00001, Programa de Trabalho 2781212505450, NE
2008NE001760, de 02/07/2008, e R$ 75.051,78 de contrapartida.
Vigência 30/11/2009 - Data e Assinaturas: 19/09/2008 Roseno Dias
dos Santos (Gerente Geral), Raimundo Angelim Vasconcelos (Prefeito), Wolvenar Camargo Filho (Secretário).
MDA/VITOR MEIRELES-SC; CNPJ 79.372.520/0001-85; CTR
0258482-70/2008/MDA/CAIXA; Objeto Construção de Galpão para
abrigar abatedouro de aves e bovinos; Programa PRONAT; Valor: R$
103.100,00 ; Dos recursos: R$ 100.000,00 , correrão à conta da União
no exercício de 2008, UG 175004, Gestão 00001, Programa de Trabalho 2112713348991-0062, NE 2008NE000176, de 30/05/2008, e
R$ 3.100,00 de contrapartida. Vigência 30/09/2010 - Data e Assinaturas: 29/09/2008, Jacemar Bittencourt de Souza, Lourival Lunelli
MCIDADES/PREFEITURA MUNICIPAL DE PARACATU - MG;
CNPJ 18.278.051/0001-45; CTR 256.942-99/2008/Ministério das Cidades/CAIXA; Objeto: execução de obras de infra-estrutura urbana;
Programa Gestão da Política de Desenvolvimento; Valor: R$
117.840,00; Dos recursos: R$ 98.200,00 correrão à conta da União no
exercício de 2008, UG 175004, Gestão 00001, Programa de Trabalho
1545103101D730204, NE 2008NE002099, de 03/06/2008, e R$

19.640,00 de contrapartida. Vigência 30/09/2009 - Data e Assinaturas: 18/09/2008 - Paulo Henrique Vieira Mendes e Vasco Praça
Filho.
MCIDADES/INDIARA/GO; CNPJ 00.005.959/0001-10; CTR
0261861-29/2008/INDIARA/CAIXA; Objeto: INFRA-ESTRUTURA;
Programa GESTÃO DA POLÍTICA DE DESENVOLVIMENTO; Valor: R$ 151.495,00; Dos recursos: R$ 146.950,00 correrão à conta da
União no exercício de 2008, UG 175004, Gestão 00001, Programa de
Trabalho 1545103101D73-0001, NE 2008NE004739, de 27/06/2008 e
R$ 4.545,00 de contrapartida. Vigência 30/9/2009 - Data e Assinaturas: 26/9/2008 Moacyr do Espírito Santo e José Vilmar da Fonseca
MCIDADES/PALMELO/GO; CNPJ 01.181.239/0001-78; CTR
0257553-18/2008/MCIDADES/CAIXA; Objeto: AÇÕES DE INFRAESTRUTURA URBANA; Programa GESTÃO DA POLÍTICA DE
DESENVOLVIMENTO; Valor: R$ 131.293,82; Dos recursos: R$
122.225,00 correrão à conta da União no exercício de 2008, UG
175004, Gestão 00001, Programa de Trabalho 1545103101D73-0420,
NE 2008NE003128, de 3/6/2008 e R$ 9.068,82 de contrapartida.
Vigência 30/11/2009 - Data e Assinaturas: 2/10/2008 Moacyr do
Espírito Santo e Geraldo Afonso Leite.

Nº 193, segunda-feira, 6 de outubro de 2008
Contrato de Repasse n o 0195343-43/06 Contratante CAIXA/MCIDADES, Contratado Município Santo Antônio de Goiás/GO,
DOU de 10/07/2008, seção 3, página 43, onde se lê Prorroga Vigência 31/12/2008 e CReversal: 20/06/08, leia-se Prorroga Vigência:
30/12/2008 e CReversal: 10/06/08.
Contrato de Repasse n o 0247788-37/07 Contratante CAIXA/MTUR, Contratado Município de Rio Quente/GO, DOU de
05/09/2008, seção 3, página 61, onde se lê CReversal: 29/08/08, leiase TAditivo: 29/08/08.
Contrato de Repasse n o 0218343-40/07 Contratante CAIXA/MCIDADES, Contratado Governo do Estado de Goiás, DOU de
15/01/2008, seção 3, página 70, onde se lê R$ 600.000,00 de contrapartida, leia-se R$ 764.670,52 de contrapartida.
Contrato de Repasse n o . 0199451-46/2006, Contratante:
CAIXA/M.ESPORTE, Contratado: Município de Lucélia/SP, DOU de
03/10/2008, seção 3, página 74, onde se lê: 195451-46/2006, leia-se:
199451-46/2006.
<!ID1420687-0>

GERÊNCIA NACIONAL DE ESTRATÉGIA
DE RELACIONAMENTO INTERNACIONAL
EXTRATO DE CONTRATO

<!ID1420738-0>

CTR nº 0250167-87/2008/MINISTÉRIO DAS CIDADES/CAIXA,
Contratado: PREFEITURA MUNCIPAL DE PONTES E LACERDA,
data: 19/09/2008, Objeto: Incorporação de Termo de Compromisso,
Decreto 11.578/2007.
CTR 224.284-55 Contratante CAIXA/MCidades, Contratado Governo
do Estado do Amapá / AP, data 09/09/2008, Objeto:Incorporação de
Termo de Compromisso, Decreto 6.276/ 2007.
CTR 224.285-60 Contratante CAIXA/MCidades, Contratado Governo
do Estado do Amapá / AP, data 09/09/2008, Objeto:Incorporação de
Termo de Compromisso, Decreto 6.276/ 2007.
CTR 238.133-25 Contratante CAIXA/MCidades, Contratado Governo
do Estado do Amapá / AP, data 09/09/2008, Objeto:Incorporação de
Termo de Compromisso, Decreto 6.276/ 2007.
CTR 226.551-42 Contratante CAIXA/MCidades, Contratado Governo
do Estado do Amapá / AP, data 09/09/2008, Objeto:Incorporação de
Termo de Compromisso, Decreto 6.276/ 2007.
CTR 226.552-42 Contratante CAIXA/MCidades, Contratado Governo
do Estado do Amapá / AP, data 09/09/2008, Objeto:Incorporação de
Termo de Compromisso, Decreto 6.276/ 2007.
CTR 250.575-20 Contratante CAIXA/MCidades, Contratado Governo
do Estado do Amapá / AP, data 09/09/2008, Objeto:Incorporação de
Termo de Compromisso, Decreto 6.276/ 2007.
CTR 250.972-33 Contratante CAIXA/MCidades, Contratado Governo
do Estado do Amapá / AP, data 09/09/2008, Objeto:Incorporação de
Termo de Compromisso, Decreto 6.276/ 2007.
CTR 0250492-22/2008 de 30/04/2008, Contratante CAIXA/MCIDADES, Contratado DOIS CÓRREGOS/SP, data 15/09/2008, Objeto:
Incorporação de Termo de Compromisso, Decreto 6.450/2008.
<!ID1420737-0>

EXTRATO DE RESCISÃO
Rescisão do Contrato de Repasse nº 0.213.869-92/(2006) Contratante
CAIXA/ (MTUR), Contratado (MUSEU DE ARTE SACRA DO
CARMO/PARÓQUIA DO PILAR) / (MG), data 19 / 09 / 2008.
<!ID1420739-0>

RETIFICAÇÕES
CTR n o 0251206-70/08, de 28/04/2008. CONTRATANTE:
MCIDADES/CAIXA. CONTRATADO: Município de Ferraz de Vasconcelos, DOU de 07/05/2008, seção 3, página 62, onde se lê: R$
988.720,00 de contrapartida; leia-se:, R$ 1.000.000,00 de contrapartida.
Contrato de Repasse 0198625-10/2006 Contratante CAIXA/MDA, Contratado Rosália da Limeira/MG, DOU de 02/10/2008,
seção 3, página 63, onde se lê PRONAT, leia-se ROSÁLIA DA
LIMEIRA.
Contrato de Repasse n o 0164684-13/2004 Contratante CAIXA/MTURISMO, Contratado Município de Pirassununga/SP, DOU
de 02/10/2008 , seção 3, página 63, onde se lê R$ 218.930,63 , leiase R$ 229.495,27.
Contrato de Repasse n o 0245.408-93/2007 Contratante CAIXA/Ministério do Turismo, Contratado Secretaria de Turismo do Estado de Pernambuco/PE, DOU de 04/01/2008, seção 3, página 87,
onde se lê R$ 25.335,00 de contrapartida, leia-se R$ 26.325,00 de
contrapartida.
Contrato de Repasse n o 0250814-51//2008 Contratante CAIXA/MCIDADES - FNHIS/PAC, Contratado Município de Mage/RJ,
DOU de 29/09/2008, seção 3, página 64, onde se lê CTR 025081451/2008, leia-se CTR 0250214-51/2008.
Contrato de Repasse n o 0250817-84//2008 Contratante CAIXA/MCIDADES - FNHIS/PAC, Contratado Município de Rio Bonito/RJ, DOU de 29/09/2008, seção 3, página 64, onde se lê CTR
0250817-84/2008, leia-se CTR 0250217-84/2008.
Contrato de Repasse n o 0250821-43//2008 Contratante CAIXA/MCIDADES - FNHIS/PAC, Contratado Município de Tanguás/RJ, DOU de 29/09/2008, seção 3, página 64, onde se lê CTR
0250821-43/2008, leia-se CTR 0250221-43/2008.
Contrato de Repasse n o 0250822-58//2008 Contratante CAIXA/MCIDADES - FNHIS/PAC, Contratado Município de Teresopolis/RJ, DOU de 29/09/2008, seção 3, página 64, onde se lê CTR
0250822-58/2008, leia-se CTR 0250222-58/2008.
Contrato de Repasse n o 0264503-48/2008 Contratante CAIXA/MDA, Contratado Município de Aurora/SC, DOU de 03/10/2008,
seção 3, página 75, onde se lê MCIDADES, leia-se MDA.

Contrato Nº BRA 10 - 02781/2008; Contratado: DHEMOS CONSULTORIA SÓCIO DEMOGRÁFICA LTDA.; Contratante: Programa das Nações Unidas para o Dese'nvolvimento - PNUD, no âmbito
do Projeto BRA/99/027 - CAIXA/PNUD/ABC/MRE. Objeto do Contrato: Prestação pela contratada dos serviços de pesquisa nas bases de
dados do IBGE do Censo 2000, realizando cruzamento de informações desagregadas, tratando estatisticamente os dados obtidos com
software adequado que serão utilizados na estimativa do rendimento
total domiciliar. Valor Total: máximo de R$ 33.000,00; Vigência:
19/08/2008 a 31/12/2008; Data da Assinatura: 19/08/2008.
<!ID1420724-0>

GERÊNCIA DE FILIAL DE APOIO
AO DESENVOLVIMENTO URBANO EM BAURU
EXTRATOS DE CONTRATOS
MINISTÉRIO DAS CIDADES/MUNICÍPIO DE JÚLIO MESQUITA/SP; CNPJ 44.518.496/0001-65 CTR 0265011-21/2008/CAIXA;
Objeto: Pavimentação; Valor: R$ 209.102,76; Dos recursos: R$
196.400,00 correrão à conta da União no exercício de 2008, UG
175004 Gestão 00001, Programa de Trabalho 1545103101D73, NE
2008NE004980 de 30/06/2008 e R$ 12.702,76 de contrapartida. Vigência 30/11/2009 - Data e Assinaturas: 30/09/2008 - SELMA PERES RUBIRA e JOSÉ CARLOS MIRA.
MINISTÉRIO DO ESPORTE/MUNICÍPIO DE LENÇÓIS PAULISTA/SP; CNPJ 46.200.846/0001-76 CTR 0266633-60/2008/CAIXA;
Objeto: Implantação e modernização de infra-estrutura esportiva na
Vila Contente; Valor: R$ 129.673,59; Dos recursos: R$ 97.500,00
correrão à conta da União no exercício de 2008, UG 180006 Gestão
00001, Programa de Trabalho 2781212505450, NE 2008NE002015
de 04/07/2008 e R$ 32.173,59 de contrapartida. Vigência 30/06/2009
- Data e Assinaturas: 02/10/2008 - JOSÉ PAULO GOMES DE AMORIM e JOSÉ ANTONIO MARISE.
MINISTÉRIO DO ESPORTE/MUNICÍPIO DE LENÇÓIS PAULISTA/SP; CNPJ 46.200.846/0001-76 CTR 0262843-10/2008/CAIXA;
Objeto: Construção de Quadra Poliesportiva; Valor: R$ 129.673,59;
Dos recursos: R$ 97.500,00 correrão à conta da União no exercício
de 2008, UG 180006 Gestão 00001, Programa de Trabalho
2781212505450, NE 2008NE001254 de 18/06/2008 e R$ 32.173,59
de contrapartida. Vigência 30/06/2009 - Data e Assinaturas:
02/10/2008 - JOSÉ PAULO GOMES DE AMORIM e JOSÉ ANTONIO MARISE.
MINISTÉRIO DO ESPORTE/MUNICÍPIO DE LENÇÓIS PAULISTA/SP; CNPJ 46.200.846/0001-76 CTR 0267562-33/2008/CAIXA;
Objeto: Construção de Quadra Poliesportiva; Valor: R$ 129.673,59;
Dos recursos: R$ 97.500,00 correrão à conta da União no exercício
de 2008, UG 180006 Gestão 00001, Programa de Trabalho
2781212505450, NE 2008NE002103 de 04/07/2008 e R$ 32.173,59
de contrapartida. Vigência 30/06/2009 - Data e Assinaturas:
02/10/2008 - JOSÉ PAULO GOMES DE AMORIM e JOSÉ ANTONIO MARISE.
MINISTÉRIO DO ESPORTE/MUNICÍPIO DE LENÇÓIS PAULISTA/SP; CNPJ 46.200.846/0001-76 CTR 0268350-97/2008/CAIXA;
Objeto: Construção de Quadra Poliesportiva; Valor: R$ 129.673,59;
Dos recursos: R$ 97.500,00 correrão à conta da União no exercício
de 2008, UG 180006 Gestão 00001, Programa de Trabalho
2781212505450, NE 2008NE002242 de 04/07/2008 e R$ 32.173,59
de contrapartida. Vigência 30/06/2009 - Data e Assinaturas:
02/10/2008 - JOSÉ PAULO GOMES DE AMORIM e JOSÉ ANTONIO MARISE.
MINISTÉRIO DA CIÊNCIA E TECNOLOGIA/MUNICÍPIO DE
LENÇÓIS PAULISTA/SP; CNPJ 46.200.846/0001-76 CTR 026002025/2008/CAIXA; Objeto: Implantação de centro de acesso a tecnologia digital - CATIS; Valor: R$ 150.342,28; Dos recursos: R$
120.000,00 correrão à conta da União no exercício de 2008, UG
240138 Gestão 00001, Programa de Trabalho 1912610086492, NE
2008NE000159 de 06/06/2008 e R$ 30.342,28 de contrapartida. Vigência 30/09/2009 - Data e Assinaturas: 02/10/2008 - JOSÉ PAULO
GOMES DE AMORIM e JOSÉ ANTONIO MARISE.

