176

3

ISSN 1677-7069

SECRETARIA DO PATRIMÔNIO DA UNIÃO
SUPERINTENDÊNCIA NO PARANÁ
EXTRATO DE COMPRA E VENDA
o
-

Processo n 10980.005761/90-45. Espécie: contrato de compra e venda que entre si fazem a União Federal, como OUTORGANTE, representada pelo Superintendente do Patrimônio da União no Paraná,
Sr. Dinarte Antonio Vaz, e Suzy Valéria Serafim de Souza, como
OUTORGADA, do imóvel com área de 115.650,00 m², situado no
lugar denominado Contenda, Município de São José dos Pinhais,
Estado do Paraná. Condição: pagamento integral do valor de R$
265.000,00. Data da assinatura: 04/07/2013.

SUPERINTENDÊNCIA EM SÃO PAULO
EXTRATO DE CONTRATO
o
-

Processo n 04977.003322/2010-12; Outorgante Cedente: União; Outorgado Cessionário: Município de Louveira; Fundamento legal: Artigo 21 da Lei n o 11.483/2007 c/c §§ 1º e 2º do artigo 6º do Decreto
n o 6.018/2007; Objeto: Terrenos não operacionais da extinta RFFSA
localizados no Pátio Ferroviário de Louveira, identificados sob NBP
3.480.001-0000, 3.480.002-0000, 3.480.003-0000, 3.480.004-0000 e
7.13.0.000.080, incluindo benfeitorias, dentre elas, a Estação Ferroviária de Louveira (NP 4.450.006), a Subestação de Louveira (NP
7.13.2.000.100) e residências localizadas na Vila Ferroviária, transferidos à gestão da União por meio do Termo de Transferência n o
1279/2013; Finalidade: Manutenção, conservação e restauração das
benfeitorias existentes no Pátio Ferroviário de Louveira, instalação de
órgãos municipais e desenvolvimento d e projetos de finalidades
culturais e sociais. Lavratura do termo: 15 de julho de 2013, às fls.
187 a 194 do Livro de Termos e Contratos n o 25 da Superintendência
do Patrimônio da União em São Paulo.
EDITAL DE NOTIFICAÇÃO N o 062013

A SUPERINTENDÊNCIA DE PATRIMÔNIO DA UNIÃO
NO ESTADO DE SÃO PAULO vem notificar os contribuintes, abaixo relacionados, por encontrarem-se em local incerto e não sabido, da
existência de débito relativo ao imóvel da União identificado, ou ao
seu uso, com as seguintes informações: Responsável, CPF/CNPJ,
NBP, Número do Contrato, Natureza, Receita, Período e Valor do
débito.
Em face de tanto, concede-se o prazo de 30 (trinta) dias, a
contar da publicação deste EDITAL, para a apresentação dos comprovantes de pagamentos, caso efetuado, ou então para a liquidação
do débito apurado, sob pena de inscrição do responsável no Cadastro
Informativo de Créditos não Quitados de Órgãos Federais - CADIN,
no prazo previsto em lei, e encaminhamento do débito para inscrição
na Dívida Ativa da União, após o prazo de trinta dias contados da
publicação deste edital.
ANTONIO HORACIO DE SOUZA; 106.4661.658-52;
4.395.074/0000; 3467; BC; 2049; 04/2006 - 06/2013; 72.070,33 / A.
H. DE SOUZA PEDREIRA ME; 004.545.304/0001-95;
4.395.074/0000; 3344; BC; 2049; 11/2004 - 04/2005; 9.566,42 / AB-

BA LIMPEZA TEC. E INDUSTRIAL; 00.483.296/0001-49;
13616000000/0000; 1136; TC; 2049; 07/2004 - 04/2008; 41.925,70 /
ADRIANA PAULA DE CASTRO; 195.539.048-74; 4.352.288/0000;
3350; BR; 2049; 03/2004 - 06/2013; 30.447,03 / AGUSTIN LORENTE PALARES; 359.134.878-34; 4.410.340/0000; 1045; BC;
2049; 03/2004 - 06/2013; 141.793,10 / CARLOS ALBERTO VILLAS BOAS; 029.400.888-88; 888.000.000.024/8888; 3161; IT; 2049;
02/2004 - 06/2013; 39.065,56 / DEDINI S/A INDUSTRIA E COMERCIO; 056.617.244/0001-72; 3.675.009/0002; 3515; TC; 2049;
04/2010 - 06/2013; 17.518,16 / EDER ALVES DE SENA;
279.259.678-38; 131.101.000.001/0000; 2943; BC; 2049; 03/2004 06/2013; 114.857,03 / EDI RONAN RIBEIRO; 781.164.498-34;
4.325.054/0000; 5264; BR; 2049; 02/2002 - 09/2007; 35.935,89 /
EDNA
MARIA
DE
OLIVEIRA;
084.231.298-61;
131.611.000.017/0000; 1153; TC; 2049; 03/2004 - 06/2013;
142.386,35 / ISRAEL DE CAMARGO; 330.644.828-15;
4.312.198/0000; 2146; BR; 2049; 05/2008 - 06/2013; 5.732,50 / JESUE DOMINGOS PLINA; 175.643.348-86; 3.221.008/0000; 2925;
TC; 2049; 03/2004 - 07/2011; 102.397,07 / JOAO BATISTA DA
SILVA; 557.616.748-15; 4.205.502/0000; 5058; BR; 2049; 04/2004 05/2006; 30.757,50 / JOEMIR ANTONIO PINOTTI DE OLIVEIRA; 005.452.348-67; 3.506.004/0001; 3215; TC; 2049; 05/2007 06/2013; 29.495,94 / JUPITER POSTO DE SERVIÇOS;
050.668.185/0001-85; 990.000.000.484/0588; 0588; BC; 2049;
09/2008 - 06/2013; 298.453,03 / LAERTE LOURENÇO;
046.996.538-04; 4.440.451/0000; 1074; BC; 2049; 07/2004 06/2013; 97.212,71 / MARCOS ANTONIO BRAVO; 019.754.59806; 4.342.174/0000; 3218; BR; 2049; 01/2008 - 05/2013; 6.798,51 /
MINISTERIO ORACAO APOIO M. LUZ DA AURORA;
074.108.861/0001-24; 131.611.000.027/0000; 1165; TC; 2049;
03/2004 - 06/2013; 115.013,01 / NEUZA BATISTA DE OLIVEIRA
CAMILO; 254.823.328-61; 4.202.431/0000; 1467; BR; 2049;
03/2004 - 06/2013; 164.544,67 / ORCAL COM. DE MAT. ;
008.115/0001-22; 990.004.203.761/0778; 0778; BC; 2049; 04/2009 04/2012; 19.424,29 / PAULO SANCHES QUADRADO;
155.381.528-98; 138.401.000.000/0000; 1463; BC; 2049; 04/2009 06/2013; 22.220,87 / PEDRO PEREIRA; 286.582.648-15;
4.344.050/0000; 0719; BR; 2049; 10/2004 - 06/2013; 50.407,36 /
PLINIO B. NUNES COSTA; 020.814.048-42; 4.313.117/0000; 5214;
BR; 2049; 06/2003 - 12/2008; 53.689,92 / RODOLFO DE SOUZA;
573.077.418-49; 4.325.040/0000; 5064; BR; 2049; 02/2002 09/2007;
77.845,63
/
SARTCO;
002.199.856/0001-63;
136.191.000.000/0000; 1547; BC; 2049; 09/2008 - 06/2013;
72.086,91
/
SELLI
JI
YUN
HAM;
271.494.328-40;
990.000.000.468/0559; 0559; BC; 2049; 05/2009 - 06/2013;
115.243,25 /TEREZINHA MARIA LOBO; 976.351.978-00;
3.000.915/00016; 1417; TR; 2049; 08/2005 - 08/2010; 2.308,50 /
UDV-UNITED DIST ; 062.261.391/0001-55; 139.001.000.003/0000;
2303; TC; 2049; 11/2007 - 06/2013; 22.403,00 / VILLA REAL COMERCIAL LTDA.; 060.284.262/0001-57; 990.004.203.607/0623;
0623; BC; 2049; 08/2008 - 06/2013; 212.497,94 / WALDEILSON
ANTONIO DOS SANTOS; 137.831.278-31; 888.000.000.075/8888;
3444; IT; 2049; 01/2009 - 03/2010; 13.225,12 / WALDIR REDONDO; 875.662.658-49; 4.202.222/0000; 1009; BR; 2049; 03/2004 06/2013; 71.657,95 / ZILDA DE PAULA SOUZA; 074.214.148-94;
4.344.047/0000; 0718; BR; 2049; 07/2010 - 06/2013; 9.311,91.
ANA LUCIA DOS ANJOS
Superintendente

SUBSECRETARIA DE PLANEJAMENTO, ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS HUMANOS
EDITAL Nº 2, DE 15 DE JULHO DE 2013
NOTIFICAÇÃO DE SUSPENSÃO DE PAGAMENTO
O COORDENADOR-GERAL DE RECURSOS HUMANOS DA SUBSECRETARIA DE PLANEJAMENTO, ORÇAMENTO E ADMINISTRAÇÃO, DA SECRETARIA EXECUTIVA DO MINISTÉRIO DO TRABALHO E EMPREGO, no uso de suas atribuições legais e regimentais, em atendimento ao disposto na alínea "a" do artigo 11 da Orientação Normativa/SEGEP/MPOG nº 1, de 10 de
janeiro de 2013, publicada no Diário Oficial da União de 11 de janeiro de 2013, republicada no Diário
Oficial da União de 14 de janeiro de 2013, resolve:
1 - Tendo em vista a ausência de comparecimento para a atualização cadastral no mês do
aniversário, informada pela Caixa Econômica Federal, Banco do Brasil e Banco Regional de Brasília,
ficam NOTIFICADOS os aposentados e os beneficiários de pensão relacionados no Anexo I, deste
Edital, de que o pagamentos serão suspensos, caso não compareçam nas Unidades de Recursos Humanos
das Superintendências Regionais do Trabalho e Emprego - SRTE, a que estiverem vinculados, até o dia
26 de julho de 2013.
2 - O pagamento somente será retomado mediante comprovação de vida do aposentado ou
pensionista.
LUIZ EDUARDO LEMOS DA CONCEIÇÃO
ANEXO I
Nome
DEJANETE DE SOUZA CLIMACO
NEWTON FERREIRA BASTOS
BENEDITO ABEL DA SILVA
MARILUCE DE OLIVEIRA
THACYARA COELHO DE MOURA
THAYNARA COELHO DE MOURA
ANTONIO DE PADUA BARBOSA RODRIGUES
JOANA DARQUE SILVA DE SOUZA
HERCIDIO FRANCISCO DOS SANTOS
MARIA DA GLORIA BARROSO COSTA
ROSA HERMINIA PEREIRA
ERNESTINA SWERTS DE CARVALHO DIAS
AUZENDA FRANCISCA GUIMARAES
HEMENGARDINA DE CARVALHO
MARIA AUXILIADORA CAVALCANTI DE MOURA

CPF
05986990404
00718599420
11458313115
60062920332
70306389134
70306362104
08625786715
25230522372
03960773153
07685262649
05135702687
05686461694
13965646168
02283360153
02930935472

Situação Funcional
Aposentado
Aposentado
Beneficiário de Pensão
Beneficiário de Pensão
Beneficiário de Pensão
Beneficiário de Pensão
Aposentado
Beneficiário de Pensão
Aposentado
Aposentado
Aposentado
Beneficiário de Pensão
Aposentado
Aposentado
Aposentado

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013071700176

UF
AL
AL
CE
CE
DF
DF
ES
MA
MG
MG
MG
MG
MS
MS
PE

Nº 136, quarta-feira, 17 de julho de 2013
.

Ministério do Trabalho e Emprego
GABINETE DO MINISTRO
EXTRATO DO 2º TERMO ADITIVO

ESPÉCIE: Segundo Termo Aditivo ao Acordo de Cooperação Técnica, celebrado entre o Ministério do Trabalho e Emprego, Secretaria
de Políticas para as Mulheres da Presidência da República e o Município de Foz do Iguaçu, com a interveniência da Superintendência
Regional do Trabalho e Emprego do Estado do Paraná. PROCESSO
nº 47636.000137/2008-17. OBJETO: Prorrogar a vigência do Termo
de Cooperação Técnica. DATA DA ASSINATURA: 01 de julho de
2013. ASSINAM: Pelo Ministério do Trabalho e Emprego: Manoel
Dias - Ministro de Estado do Trabalho e Emprego, CNPJ nº
37.115.367/0033-48; pela Secretaria de Políticas para as Mulheres,
Ministra-Chefe, Eleonora Menicucci de Oliveira, CNPJ nº
05.510.958/0001-46, pelo Município de Foz do Iguaçu, Prefeito, Reni
Clovis de Souza Pereira, CNPJ nº 76.206.606/0001-40 e pela Superintendência Regional do Trabalho e Emprego do Paraná, Superintendente, Neivo Beraldin, CNPJ nº 37.115.367/0022-95.

SECRETARIA EXECUTIVA
EXTRATO DE COOPERAÇÃO Nº 2/2013
ESPÉCIE: Termo de Cooperação que entre si celebram a União, por
intermédio do Ministério do Trabalho e Emprego - MTE, CNPJ
37.115.367/0001-60, situado na Esplanada dos Ministérios, Bloco F, e
a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE, CNPJ 00.394.536/0065-01, com sede na
SAF/Sul, Quadra 2, Lote 2, Bloco B, Edifício Via Office, 4º andar.
OBJETO: Constitui objeto deste o apoio à organização e realização
da III Conferência Global sobre Trabalho Infantil e seus desdobramentos a partir de demandas apresentadas por países parceiros. O
evento será realizado no Brasil, em outubro de 2013 e objetiva contribuir para acelerar o ritmo de redução do trabalho infantil e alcance
das metas de eliminação das piores formas de trabalho infantil até
2016 e de todas as formas de trabalho infantil até 2020. VIGÊNCIA:
O presente Termo entra em vigor na data da sua publicação, com
vigência de 12 (doze) meses. FUNDAMENTO LEGAL: Lei nº 8.666,
de 21 de junho de 1993, Decreto nº 6.170, de 25 de julho de 2007,
Decreto nº 825, de 28 de maio de 1993, Portaria Interministerial
MP/MF/CGU nº 507/2011. PROCESSO: 46000.003925/2013-36. ASSINAM: Paulo Roberto dos Santos Pinto, Secretário-Executivo do
Ministério do Trabalho e Emprego, e Fernando José Marroni de
Abreu, Diretor da Agência Brasileira de Cooperação do Ministério
das Relações Exteriores.

WILSON E SILVA CAZUZU
IVETE CORREIA DA SILVA
LINCOLN RORIZ DE MENEZES
MARIA DA GUIA DE SOUZA MELO
WALTER JOSE MESQUITA
FRANCISCO DAS CHAGAS PEREIRA LEITE
FRANCISCO LAERCIO DE MORAIS
MANUEL VIEIRA NERES
MARIA ANTONIA DE SOUSA MOURA
ANALIA NOBOA MARTINS
CEDINA COELHO
DANIEL MOREIRA PEREIRA
EDSON DE ARAUJO PEREIRA
JONAS COUTINHO
JOSE GABRIEL DE ALMEIDA
LEONIDIO GOMES DA SILVA
MARIA MELLO DA SILVA
SILVANA PEIXOTO SERZEDELLO
ZULMIRA REIS FARA
ANA GABRIELA PEREIRA E SOUZA
ANDRE LUIZ SAMPAIO SILVA
ANTONIETA DE BESSA PINTO
CARLOS ALBERTO SALGADO PETTEZZONI DE
ALMEIDA
CLAUDIO JOSE DA ROCHA ANTUNES
IDALIA VITORIA DE MENEZES
JOSE ROBERTO DA SILVA SIQUEIRA
JULIANA ROSA DOS SANTOS
MARIA DE LOURDES RAMOS DA SILVA
GENIVAL TEIXEIRA DE LIMA
GUACYRA AUGUSTA PICADO LEITE
VILMA SILVA BRITO
ELZA DA CUNHA QUINTANA
DEJANETE RODRIGUES DE OLIVEIRA
BENEDITO PINHEIRO DOS SANTOS FILHO
DIVA APPARECIDA ANTONELLI DOS SANTOS
SIDNEI CITERO
FRANCISCO HENRIQUE DE MENEZES BATISTA
CONSUELO FONSECA BRAGA
ELIANA PEREIRA LOPES
MARIA DAS GRACAS GUIMARAES
MARIA MELICE DOS SANTOS CORREA

06409059434
25556070725
00868047406
00734902450
97613827453
06634079315
01449630359
01521586349
03582825353
22084894700
28465610797
08655494780
05192323720
27002527720
26715694753
08443980710
79086136591
56476736787
42599300797
10759771774
12135856790
00994296754
02790343772

Aposentado
Beneficiário
Beneficiário
Beneficiário
Beneficiário
Aposentado
Aposentado
Aposentado
Beneficiário
Aposentado
Aposentado
Aposentado
Aposentado
Aposentado
Aposentado
Aposentado
Aposentado
Aposentado
Aposentado
Beneficiário
Beneficiário
Beneficiário
Beneficiário

01882248406
08349174757
76379850759
14525818786
27461904787
30805368787
70388954434
05200466504
11475447191
01931080119
00228426839
07914164887
56625499820
46812660787
21337439878
04563909874
02308698829
08799107805

de
de
de
de

Pensão
Pensão
Pensão
Pensão

de Pensão

PE
PE
PE
PE
PE
PI
PI
PI
PI
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ
RJ

de
de
de
de

Pensão
Pensão
Pensão
Pensão

Beneficiário
Beneficiário
Beneficiário
Beneficiário
Beneficiário
Aposentado
Beneficiário
Aposentado
Aposentado
Beneficiário
Aposentado
Aposentado
Aposentado
Beneficiário

de
de
de
de
de

Pensão
Pensão
Pensão
Pensão
Pensão

de Pensão

RJ
RJ
RJ
RJ
RJ
RN
RN
SE
SEDE
SEDE
SP
SP
SP
SP

Beneficiário
Beneficiário
Beneficiário
Beneficiário

de
de
de
de

SP
SP
SP
SP

de Pensão
de Pensão

Pensão
Pensão
Pensão
Pensão

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

