184

3

ISSN 1677-7069

INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA
E TECNOLOGIA DO TRIÂNGULO MINEIRO
EXTRATO DE DISPENSA
DE LICITAÇÃO Nº 119/2012 - UASG 158312
Nº Processo: 23201000721201209 . Objeto: Contratação de fornecimento de energia elétrica para o Câmpus Avamçado Uberlândia.
Total de Itens Licitados: 00001 . Fundamento Legal: Art. 24º, Inciso
XXII da Lei nº 8.666 de 21/06/1993. . Justificativa: Empresa especializada para fornecimento mensal de energia elétrica - conforme
parecer jurídico. Declaração de Dispensa em 28/12/2012 . EDNALDO GONCALVES COUTINHO . Diretor Geral . Ratificação em
28/12/2012 . EDINALVA PONCIANO . Diretora-dap . Valor Global:
R$ 150.000,00 . CNPJ CONTRATADA : 06.981.180/0001-16 CEMIG DIS TRIBUICAO S.A.
(SIDEC - 28/12/2012) 158312-26413-2012NE800013
EXTRATO DE DISPENSA
DE LICITAÇÃO Nº 120/2012 - UASG 158312
Nº Processo: 23201000720201256 . Objeto: Contratação de serviços
de fornecimento mensal de energia elétrica para o CÂMPUS UBERLÂNDIA. Total de Itens Licitados: 00001 . Fundamento Legal: Art.
24º, Inciso XXII da Lei nº 8.666 de 21/06/1993. . Justificativa: Para
fornecimento mensal de energia elétrica - conforme parecer jurídico.
Declaração de Dispensa em 28/12/2012 . EDNALDO GONCALVES
COUTINHO . Diretor -geral . Ratificação em 28/12/2012 . EDINALVA PONCIANO . Diretora-dap . Valor Global: R$ 350.000,00 .
CNPJ CONTRATADA : 06.981.180/0001-16 CEMIG DIS TRIBUICAO S.A.
(SIDEC - 28/12/2012) 158312-26413-2012NE800013

EDUCACAO, -CIENCIA E TECNOLOGIA DO. CNPJ Contratado:
08258818000110. Contratado : MB ASSEIO E CONSERVACAO EIRELI - -EPP. Objeto: Termo aditivo para prorrogação da vigência do
contrato 04/2011 para o período de 01/01/2013 a 30/06/2013. Fundamento Legal: 8.666/93 . Vigência: 01/01/2013 a 30/06/2013. Data
de Assinatura: 12/12/2012.
(SICON - 28/12/2012) 158312-26413-2012NE800013
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 158312
Número do Contrato: 5/2011.
Nº Processo: 23201000197201187.
PREGÃO SRP Nº 11/2011 Contratante: INSTITUTO FEDERAL DE
EDUCACAO, -CIENCIA E TECNOLOGIA DO. CNPJ Contratado:
05835916000185. Contratado : CTBC CELULAR S/A -Objeto: Termo aditivo para prorrogação da vigência do contrato 05/2011 para o
período de 01/01/2013 a 31/12/2013. Fundamento Legal: 8.666/93 .
Vigência: 01/01/2013 a 31/12/2013. Data de Assinatura:
05/12/2012.

Nº Processo: 23201000719201221 . Objeto: Contratação de serviços
de fornecimento mensal de água e esgoto - conforme parecer jurídico.
Total de Itens Licitados: 00001 . Fundamento Legal: Art. 25º, Inciso
II da Lei nº 8.666 de 21/06/1993. . Justificativa: Contrataçção de
serviços mensal de fornecimento de água e esgoto. Declaração de
Inexigibilidade em 28/12/2012 . EDNALDO GONCALVES COUTINHO . Diretor-geral . Ratificação em 28/12/2012 . EDINALVA
PONCIANO . Diretora-dap . Valor Global: R$ 40.000,00 . CNPJ
CONTRATADA : 25.769.548/0001-21 DEPARTAME NTO MUNICIPAL DE AGUA E ESGOTO.
(SIDEC - 28/12/2012) 158312-26413-2012NE800013
EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO Nº 122/2012 - UASG 158312
Nº Processo: 23201000718201287 . Objeto: Contratação do fundo de
imprensa nacional (Publicações diversas para o IFTM CÂMPUS
UBERLÂNDIA) Total de Itens Licitados: 00001 . Fundamento Legal:
Art. 25º, Inciso II da Lei nº 8.666 de 21/06/1993. . Justificativa:
Publicações diversas para o Iftm - Câmpus Uberlândia Declaração de
Inexigibilidade em 28/12/2012 . EDNALDO GONCALVES COUTINHO . Diretor-geral . Ratificação em 28/12/2012 . EDINALVA
PONCIANO . Diretora-dap . Valor Global: R$ 50.000,00 . CNPJ
CONTRATADA : 04.196.645/0001-00 IMPRENSA NACIONAL.

EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 158312
Número do Contrato: 6/2010.
Nº Processo: 23201000325201010.
PREGÃO SRP Nº 6/2009 Contratante: INSTITUTO FEDERAL DE
EDUCACAO, -CIENCIA E TECNOLOGIA DO. CNPJ Contratado:
71208516000174. Contratado : COMPANHIA DE TELECOMUNICACOES DO -BRASIL CENTRAL. Objeto: Termo aditivo para
prorrogação da vigência do contrato 06/2010 para o período de
01/01/2013 a 31/12/2013. Fundamento Legal: 8.666/93 . Vigência:
01/01/2013 a 31/12/2013. Data de Assinatura: 05/12/2012.
(SICON - 28/12/2012) 158312-26413-2012NE800013

Número do Contrato: 11/2012.
Nº Processo: 23201000235201282.
PREGÃO SISPP Nº 8/2012 Contratante: INSTITUTO FEDERAL DE
EDUCACAO, -CIENCIA E TECNOLOGIA DO. CNPJ Contratado:
07544068000180. Contratado : ADMINAS ADMINISTRACAO E TERCEIRIZACAO DE MAO DE OBRA LT. Objeto: Termo aditivo
para prorrogação da vigência do contrato 11/2012 para o período de
01/01/2013 a 30/06/2013. Fundamento Legal: 8.666/93 . Vigência:
01/01/2013 a 30/06/2013. Data de Assinatura: 17/12/2012.
(SICON - 28/12/2012) 158312-26413-2012NE800013

CAMPUS DE UBERLÂNDIA
EXTRATO DE TERMO ADITIVO
ESPÉCIE: Termo Aditivo nº 01/2012 ao Contrato de Concessão Onerosa nº 13/2011; PARTES: Instituto Federal de Educação, Ciência e
Tecnologia do Triângulo Mineiro e a Sr.ª Marta Cristina de Oliveira;
OBJETO: Prorrogação da vigência do CONTRATO Nº 13/2011, para
o período de 04/11/2012 a 31/12/2013. DATA DA ASSINATURA:
07/12/2012; EDNALDO GONÇALVES COUTINHO pela Contratante e MARTA CRISTINA DE OLIVEIRA, pelo Contratado.

SECRETARIA DE ARTICULAÇÃO
COM OS SISTEMAS DE ENSINO
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA

(SIDEC - 28/12/2012) 158312-26413-2012NE800013
EXTRATO DE TERMO ADITIVO Nº 1/2012 - UASG 158312
Número do Contrato: 1/2012.
Nº Processo: 23201000518201143.
PREGÃO SISPP Nº 32/2011 Contratante: INSTITUTO FEDERAL
DE EDUCACAO, -CIENCIA E TECNOLOGIA DO. CNPJ Contratado: 08491163000126. Contratado : RIO MINAS - TERCEIRIZACAO E -ADMINISTRACAO DE SERVICOS L. Objeto: Termo
aditivo para prorrogação da vigência do contrato 01/2012 para o
período de 01/01/2013 a 31/12/2013. Fundamento Legal: 8.666/93 .
Vigência: 01/01/2013 a 31/12/2013. Data de Assinatura:
13/12/2012.
(SICON - 28/12/2012) 158312-26413-2012NE800013
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 158312
Número do Contrato: 4/2010.
Nº Processo: 23201000326201056.
PREGÃO SRP Nº 6/2009 Contratante: INSTITUTO FEDERAL DE
EDUCACAO, -CIENCIA E TECNOLOGIA DO. CNPJ Contratado:
71208516000174. Contratado : COMPANHIA DE TELECOMUNICACOES DO -BRASIL CENTRAL. Objeto: Termo aditivo para
prorrogação da vigência do contrato 04/2010 para o período de
01/01/2013 a 31/12/2013. Fundamento Legal: 8.666/93 . Vigência:
01/01/2013 a 31/12/2013. Data de Assinatura: 05/12/2012.
(SICON - 28/12/2012) 158312-26413-2012NE800013
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 158312
Número do Contrato: 4/2011.
Nº Processo: 23201000006201187.
PREGÃO SISPP Nº 1/2011 Contratante: INSTITUTO FEDERAL DE

UNIVERSIDADE FEDERAL DE ALAGOAS
HOSPITAL UNIVERSITÁRIO
AVISO DE REVOGAÇÃO
TOMADA DE PREÇOS Nº 2/2012
Fica revogada a licitação supracitada, referente ao processo Nº
23065027637201236. Objeto: Contratação de empresa especializada na execução da Obra de construção do bloco de Fisioterapia do Hospital Universitário Prof. Alberto Antunes/UFAL
MARIA DE FATIMA CARNAUBA DE OMENA LOS
Membro da Comissão de Licitação
(SIDEC - 28/12/2012) 150229-15222-2012NE800418

UNIVERSIDADE FEDERAL DE ALFENAS
RETIFICAÇÃO

(SICON - 28/12/2012) 158312-26413-2012NE800013

EXTRATO DE TERMO ADITIVO Nº 1/2012 - UASG 158312
EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO Nº 121/2012 - UASG 158312

Nº 251, segunda-feira, 31 de dezembro de 2012

ESPÉCIE: Acordo de Cooperação Técnica nº 01/2012
PARTÍCIPES: Secretaria de Articulação com os Sistemas de Ensino SASE do Ministério da Educação - CNPJ nº 00.394.445/0033-80, Agência Brasileira de Cooperação - ABC/MRE, CNPJ nº 00.394.536/006501 e a Organização das Nações Unidas para a Educação, a Ciência e a
Cultura - UNESCO - CNPJ nº 03.736.617/0001-68.
Unidade Gestora Concedente: 152389 - Gestão: 00001.
OBJETO: Projeto de Cooperação Técnica visando contribuição para a elaboração de proposta de Sistema Nacional de Educação capaz de assegurar a
articulação entre os entes federados, bem como a efetivação do regime de
cooperação e colaboração, normatizando, coordenando e regulamentando o
ensino público e privado para oferta de uma educação de qualidade no país e,
na atuação junto aos planos estaduais e municipais de educação para que
estejam alinhados em torno das metas do Plano Nacional de Educação, nos
conselhos de educação visando a uma gestão democrática da educação, nos
arranjos, ações consorciadas, instâncias colegiadas e pactos interfederativos
e na valorização dos profissionais de educação. (Processo nº
23000.006575/2012-83).
VALOR : R$ 6.879.000,11 (seis milhões, oitocentos e setenta e nove
mil e onze centavos).
Programa de Trabalho: 12.368.2030.20RU.0001, Elemento de Despesa: 33.80.39, Nº do Empenho: 2012NE000009.
DATA E ASSINATURA: 06/12/2012
VIGÊNCIA: A partir da data de assinatura até 06/12/2016.
Signatários: Arnóbio Marques de Almeida Júnior, Secretário de Articulação com os Sistemas de Ensino, Fernando José Marroni de
Abreu, Diretor da ABC/MRE e Lucien Andre Munoz, representante
da UNESCO no Brasil.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012123100184

No Edital de Homologação Nº 192/2012, de 21-12-2012, publicado no DOU de 28-12-2012, Seção 3, fls. 88, onde se lê: EDITAL DE
HOMOLOGAÇÃO Nº 192/2012, leia-se: EDITAL DE HOMOLOGAÇÃO Nº 191/2012

UNIVERSIDADE FEDERAL DA BAHIA
CAMPUS UNIVERSITÁRIO PROFESSOR
EDGARD SANTOS
EXTRATOS DE REGISTRO DE PREÇOS
Pregão Eletrônico Nº. 50/2012 (SRP); Órgão Gerenciador: Complexo Hospitalar Universitário Prof. Edgard Santos; Objeto: Registro de Preços pelo
prazo de 12 (doze) meses para eventual futura aquisição de Materiais Hospitalares Diversos, de forma parcelada, para o Complexo Hospitalar Universitário Prof. Edgard Santos (Complexo HUPES). Registro de preços do
certame em epígrafe. As empresas detentoras dos Registros de Preços são:
PMH PRODUTOS MEDICOS HOSPITALARES LTDA - CNPJ nº.:
00.740.696/0001-92 - Itens: 10 (R$ 0,19) e 13 (R$ 0,19) - Valor Total: R$
54.720,00; ELLO ATACADAO DE PRODUTOS LTDA - CNPJ nº.:
03.326.448/0001-98 - Item: 34 (R$ 300,00) - Valor Total: R$ 36.000,00;
SOMER COMERCIAL LTDA - EPP - CNPJ nº.: 09.127.775/0001-05 Itens: 06 (R$ 1,17) e 07 (R$ 1,12) - Valor Total: R$ 13.740,00; MEDLIFE
DISTRIBUIDORA DE MEDICAMENTOS E MATERIAL HOSPITALAR LTDA - ME - CNPJ nº.: 09.315.202/0001-05 - Itens: 15 (R$ 0,96), 16
(R$ 0,96), 17 (R$ 0,96) e 18 (R$ 0,96) - Valor Total: R$ 36.864,00; LINE
MED COMERCIAL EIRELI - EPP - CNPJ nº.: 10.463.030/0001-98 - Itens:
11 (R$ 0,11), 12 (R$ 0,07) e 14 (R$ 0,06) - Valor Total: R$ 59.640,00;
POLLYMED COMERCIO DE PRODUTOS HOSPITALARES LTDA EPP - CNPJ nº.: 11.544.447/0001-48 - Item: 39 (R$ 4,04) - Valor Total: R$
5.817,60; POINT SUTURE DO BRASIL IND DE FIOS CIRURGICOS
LTDA -CNPJ nº.: 12.340.717/0001-61 - Itens: 36 (R$ 44,05), 37 (R$ 41,02)
e 38 (R$ 62,50) - Valor Total: R$ 73.908,72; BECTON DICKINSON INDUSTRIAS CIRURGICAS LTDA - CNPJ nº.: 21.551.379/0008-74 -Item:
01 (R$ 0,10) - Valor Total: R$ 20.400,00; GALMED COMERCIAL DE
PRODUTOS HOSPITALARES LTDA - EPP - CNPJ nº.: 42.393.892/000188 - Itens: 03 (R$ 0,12) e 04 (R$ 0,12) - Valor Total: R$ 1.296,00; NEVE
INDUSTRIA E COMERCIO DE PRODUTOS CIRURGICOS LTDA CNPJ nº.: 54.858.014/0001-70 - Item: 05 (R$ 18,00) - Valor Total: R$
17.280,00; MEDICOR - PRODUTOS HOSPITALARES LTDA - CNPJ
nº.: 72.568.587/0001-40 - Item: 02 (R$ 0,58) - Valor Total: R$ 41.760,00;
CREMER S.A - CNPJ nº.: 82.641.325/0043-77 - Itens: 08 (R$ 1,70) e 09
(R$ 1,23) -Valor Total: R$ 555,60; Valor Global da Ata: R$ 361.981,92.
Fundamento legal: Decreto nº. 3.931 de 19 de setembro de 2001. Vigência
da Ata de Registro de Preços: 28/12/2012 a 27/12/2013.
Pregão Eletrônico Nº. 54/2012 (SRP); Órgão Gerenciador: Complexo Hospitalar Universitário Prof. Edgard Santos; Objeto: Registro de preços, durante 12 (doze) meses para eventual futura aquisição de Dietas Especializadas Enterais para pediatria e adulto e de água mineral de 20 Litros, de
forma parcelada, para atender às necessidades do Complexo Universitário
Hospitalar Prof. Edgard Santos (Complexo HUPES). Registro de preços do
certame em epígrafe. As empresas detentoras dos Registros de Preços são:
Empresas vencedoras: -TECNOVIDA COMERCIAL LTDA - CNPJ nº.:
01.884.446/0002-70 - Itens: 01 (R$ 15,00), 02 (R$ 18,00), 03 (R$ 73,00), 04
(R$ 48,00), 06 (R$ 170,00), 07 (R$ 165,00), 08 (R$ 35,00) , 14 (R$ 60,50),
15 (R$ 60,00), 16 (R$ 50,00), 17 (R$ 10,99), 18 (R$ 10,00), 19 (R$ 17,00)
, 20 (R$ 19,00), 21 (R$ 62,00), 22 (R$ 150,00), 24 (R$ 70,00), 25 (R$ 22,10)
e 26 (R$ 158,00) - Valor Total: R$ 282.159,36; PROMEBA PRODUTOS
MEDICOS DA BAHIA LTDA - EPP - CNPJ nº.: 02.273.221/0001-69 Item: 28 (R$ 16,20) - Valor Total: R$ 11.664,00; MECFARMA DISTRIBUIDORA LTDA - CNPJ nº.: 05.794.030/0001-30 - Itens: 05 (R$ 149,00),
10 (R$ 35,00), 12 (R$ 23,00) e 13 (R$ 13,00) - Valor Total: R$ 25.248,00;
ALTAJAN COMERCIO DE PRODUTOS DE CONSUMO LTDA - EPP CNPJ nº.: 06.191.680/0001-54- Item: 29 (R$ 5,89) - Valor Total: R$
2.120,40; Valor Global da Ata: R$ 321.191,76. Fundamento legal: Decreto
nº. 3.931 de 19 de setembro de 2001. Vigência da Ata de Registro de Preços:
28/12/2012 a 27/12/2013.
Pregão Eletrônico Nº. 63/2012 (SRP); Órgão Gerenciador: Complexo Hospitalar Universitário Prof. Edgard Santos; Objeto: Registro
de preços, durante 12 (doze) meses para eventual futura aquisição de
Equipamentos Médico Hospitalares, de forma parcelada, visando
atender às necessidades do Complexo Hospitalar Universitário Prof.
Edgard Santos (Complexo HUPES). Registro de preços do certame
em epígrafe. As empresas detentoras dos Registros de Preços são:
METALURGICA 2002 LTDA - EPP - CNPJ nº.: 05.293.504/000160 - Item: 03 (R$ 800,00) - Valor Total: R$ 64.000,00; SIEMENS
LTDA - CNPJ nº.: 44.013.159/0065-80 - Item: 01 (R$ 1.290.000,00)

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

