Ano CXXXIX N o 134
Brasília - DF, segunda-feira, 15 de julho de 2002 R$ 0,97

Sumário

.

PÁGINA
Presidência da República ..................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ....................... 1
Ministério da Ciência e Tecnologia .................................................... 3
Ministério da Cultura ........................................................................... 4
Ministério da Defesa............................................................................ 5
Ministério da Educação ..................................................................... 12
Ministério da Fazenda........................................................................ 24
Ministério da Integração Nacional .................................................... 38
Ministério da Justiça .......................................................................... 40
Ministério da Previdência e Assistência Social ............................... 42
Ministério da Saúde ........................................................................... 45
Ministério das Comunicações............................................................ 58
Ministério das Relações Exteriores ................................................... 61
Ministério de Minas e Energia.......................................................... 61
Ministério do Desenvolvimento Agrário........................................... 66
Ministério do Desenvolvimento, Indústria e Comércio Exterior .... 67
Ministério do Esporte e Turismo ...................................................... 67
Ministério do Meio Ambiente ........................................................... 68
Ministério do Planejamento, Orçamento e Gestão........................... 70
Ministério do Trabalho e Emprego ................................................... 72
Ministério dos Transportes ................................................................ 75
Ministério Público da União ............................................................. 77
Tribunal de Contas da União ............................................................ 78
Poder Legislativo................................................................................ 79
Poder Judiciário.................................................................................. 79
Entidades de Fiscalização do Exercício das Profissões Liberais .... 86
Ineditoriais .......................................................................................... 86

.

Presidência da República
ADVOCACIA-GERAL DA UNIÃO
DIRETORIA-GERAL DE ADMINISTRAÇÃO
COORDENADORIA-GERAL DE
RECURSOS LOGÍSTICOS
EXTRATO DE CONTRATO N o 78/2002

Nº Processo: 00404016307/01-79
Contratante: ADVOCACIA GERAL DA UNIAO
CNPJ Contratado: 03596103000154
Contratado : INFORMATIC COMERCIO E REPRESENTACAO LTDA
Objeto: Aquisição de notebook, com garantia de funcionamento, de
acordo com as especificações constantes do Anexo I deste instrumento.
Fundamento Legal: Inciso 11, art. 24 da Lei nº 8666/93
Vigência: 03/07/2002 a 31/08/2002
Valor Total: R$ 28.800,00
Fonte de Recurso
100000000

Nota de Empenho
2002NE902485

Data de Assinatura: 03/07/2002
(SICON - 12/07/2002) 110061-00001-2002NE900012

UNIDADES REGIONAIS

Nº Processo: 00587001677/02-91
Contratante: ADVOCACIA GERAL DA UNIAO
CNPJ Contratado: 05813902000160
Contratado : SETEMAQ COMERCIAL E IMPORTADORA LTDA
Objeto: Prorrogar o prazo de vigência do Contrato original.
Fundamento Legal: Art. 57, inciso IV, da Lei n. 8666/93
Vigência: 12/07/2002 a 10/02/2003
Data de Assinatura: 10/07/2002

ltda item 02; b) Eletrônica Auditel Ltda,item 03; c) Cemaco Comércio e Mat. de Construção ltda, item 05 e d) Century 21 Comércio
e Assessoria Ltda, item 01. Foram anulados os itens 20,24 e 25.
HATIRO IKUMA
Chefe
(SIDEC - 12/07/2002) 110052-11105-2002NE000129

SECRETARIA ESPECIAL DE
DESENVOLVIMENTO URBANO

(SICON - 12/07/2002) 110061-00001-2002NE900012
RESULTADO DE JULGAMENTO
PREGÃO N o 8/2002
A Pregoeira torna publico o resultado do pregao nr 08/2002
declarando vencedora a empresa PORT INFORMATICA LTDA para
os itens 21 e 31, a empresa GOLDEN DISTRIBUIDORA LTDA para
o item 41 e a empresa BKS CENTER BRAS LTDA para o item 42.
Foram cancelados os itens 01, 11 e 43. O processo se encontra a
disposicao para vistas aos interessados.
EGLE MARIA A DE SOUZA FUKAGAWA
Substituta
(SIDEC - 12/07/2002) 110061-00001-2002NE900002

CASA CIVIL
SECRETARIA DE ADMINISTRAÇÃO
AVISO DE LICITAÇÃO
TOMADA DE PREÇOS N o 5/2002
Objeto: Fornecimento de bebidas.
Total de Itens Licitados: 00036
Edital: 15/07/2002 de 09h00 às 12h00 e de 14h00 às 17h00
Endereço: Protocolo da Presidência da República situado na Portaria
Principal dos Anexos.
Praça dos Três Poderes - BRASILIA - DF
Entrega das Propostas: 31/07/2002 às 10h00
Endereço: Palácio do Planalto, Anexo II-A, sala 108
Praça dos Três Poderes - BRASILIA - DF
Informações Gerais: O valor deste Edital é de R$ 3,20 (três reais e
vinte centavos) a ser depositado no Banco do Brasil - Agência 36021,
Conta-Corrente
nº
170.500-8,
Código
Identificador
11000100001515-2, para aqueles que retirarem no Protocolo da Presidência da República, situado na Portaria Principal dos Anexos ao
Palácio do Planalto e gratuito através do site www.planalto.gov.br
GILSON CAMPOS SOARES
Presidente da Comissão Permanente de Licitação
(SIDEC - 12/07/2002) 110001-00001-2002NE000041

GABINETE DE SEGURANÇA INSTITUCIONAL
DEPARTAMENTO DE ADMINISTRAÇÃO
RETIFICAÇÃO
No EXTRATO DE TERMO ADITIVO N o 2/2002 publicado
no D.O. de 25/06/2002 , Seção 3, Pág. 2,
Onde se lê: Art. 24, inciso III, parágrafo terceiro da Lei n. 8666/93
Leia-se : Art. 22, inciso III da Lei n. 8666/93.
(SICON - 12/07/2002) 110120-00001-2002NE000387

SECRETARIA DE ESTADO DE COMUNICAÇÃO
DE GOVERNO
EMPRESA BRASILEIRA DE COMUNICAÇÃO S/A
DEPARTAMENTO DE LOGÍSTICA

EXTRATO DE TERMO ADITIVO N o 1/2002

RESULTADO DE JULGAMENTO
TOMADA DE PREÇOS N o 12/2002

Número do Contrato: 00079/2000, subrogado pela
UASG: 110098 - UNIDADE REGIONAL DA DGA EM FORTALEZA/CE

A Comissão Permanente de Licitação da RADIOBRÁS comunica aos interessados o resultado final da presente licitação, adjudicando o fornecimento as seguintes empresas: a) Eletrica Barreto

EXTRATO DE TERMO ADITIVO
Processo n. º 00081.003666/2000-75.
Espécie: Revisão Substantiva "E" da Assistência Preparatória
PNUD/BRA/00/024 - SISTEMA NACIONAL DE INDICADORES SNIU e do sistema de monitoramento e avaliação de programas e
projetos - smapp, firmada em 13/02/2002. Tem o propósito de estender o prazo da Assistência Preparatória até 30 de setembro de
2002. Partícipes: a Secretaria Especial de Desenvolvimento Urbano
da Presidência da República - SEDU/PR, a Agência Brasileira de
Cooperação do Ministério das Relações Exteriores - ABC/MRE, em
nome do Governo Brasileiro e o Programa das Nações Unidas para o
Desenvolvimento - PNUD. Objeto da Contratação: Implantação do
Sistema Nacional de Indicadores Urbanos - SNIU e do Sistema de
Monitoramento e Avaliação de Programas e Projetos - SMAPP. Valor
Total da Contratação: R$ 1.200.000,00 (um milhão e duzentos mil
reais) Período: 14/02/2002 a 30/09/2002. Fonte do Recurso: 100.
Notas de Empenho: 2001NE000951 e 2001NE000952, datadas em 02
de abril de 2001. Assinaturas: OVIDIO ANTÔNIO DE ANGELIS,
Secretário Especial de Desenvolvimento Urbano da Presidência da
República - SEDU/PR, CPF/MF n. º 052.931.541-68; WALTER
FRANCO, Representante Residente do Programa das Nações Unidas
para o Desenvolvimento - PNUD, Inscrição Genérica nº X3621302 e
MARCO CESAR MEIRA NASLAUSKY - Diretor Geral da Agência
Brasileira de Cooperação - ABC.
(Of. El. n o 484/2002)

.

Ministério da Agricultura,
Pecuária e Abastecimento
COMISSÃO EXECUTIVA DO PLANO DA
LAVOURA CACAUEIRA

AVISO DE ALTERAÇÃO DE RESULTADO DE JULGAMENTO
TOMADA DE PREÇOS N o 1/2002
Contratação da empresa TRIPS PASSAGENS E TURISMO
LTDA, CNPJ N.000136980001/80, para fornecimento de passagens
aereas nacionais e internacionais, para o exercicio de 2002.
CARLOS JOAO REIS DA SILVA
Chefe da Divisão Administrativa e Financeira
(SIDEC - 12/07/2002) 130010-00001-2002NE900004

SUPERINTENDÊNCIA REGIONAL DA BAHIA E
ESPÍRITO SANTO
RETIFICAÇÃO
No EXTRATO DE DISPENSA DE LICITAÇÃO N o 124/02
publicado no Diário Oficial da União de 10 de julho de 2002, Seção
3, página 2, onde lê:”... Processo 02/2002 ...” e “ ... Empresa Oceânica Comércio Serviços e Consultoria Ltda ...” , leia-se respectivamente “...Processo nº 21084.000236/2002-11 ...” e “ ...Oceânica
Serviços Comércio e Consultoria Ltda ...”
(Of. El. n o 74/2002)

