3

Nº 249, quinta-feira, 27 de dezembro de 2012
04/2008, QUEPASSARÁ A VIGORAR A PARTIR DE 05/12/12 A
04/12/2013, COM A EMPRESA SKILL SEGURANÇA PATRIMONIALLTDA, NO VALOR ANUAL DE R$123.528,00(CENTO VINTE TRÊS MIL, E QUINHENTOS E VINTE OITO REAIS). Fundamento Legal: LEI 8666/93 E OUTRAS CORRELA-TAS. Vigência:
05/12/2012 a 04/12/2013. Valor Total: R$123.528,00. Fonte:
100000000 - 2012NE800018. Data de Assinatura: 30/11/2012.
(SICON - 26/12/2012) 130068-00001-2012NE800027

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM RECIFE
EXTRATO DE CONTRATO Nº 58/2012 UASG 130016
Nº Processo: 21002000093201274.
PREGÃO SISPP Nº 39/2012 Contratante: MINISTERIO DA AGRICULTURA, PECUARIA E ABASTECIMENTO. CNPJ Contratado:
07796331000129. Contratado : INDUSLAB NORDESTE COMERCIO DE PRODUTOS PARA LABORATORIO. Objeto: Aquisição de
material biologico para uso do diagnostico de mormo, visando atender as necessiaddse do setor de bacteriologia do LANAGRO/PE.
Fundamento Legal: lEI 8.666/93 E DEMAIS ALTERAÇÕES CORRELATAS. Vigência: 13/12/2012 a 15/03/2013. Valor Total:
R$17.802,41. Fonte: 100000000 - 2012NE800832. Data de Assinatura: 13/12/2012.
(SICON - 26/12/2012) 130016-00001-2012NE800119
EXTRATO DE TERMO ADITIVO Nº 1/2012 UASG 130016
Número do Contrato: 40/2011.
Nº Processo: 21002000110201192.
PREGÃO SISPP Nº 55/2011 Contratante: MINISTERIO DA AGRICULTURA, PECUARIA E ABASTECIMENTO. CNPJ Contratado:
09560574000199. Contratado : TECLABOR LTDA - EPP -Objeto:
Prorrogar a vigencia do contrato nº40/ 2011 por mais 12(doze) meses,
contemplano o periodo de 22/12/2012 a 22/12/2013. Fundamento
Legal: Lei 8.666/93 e demais alterações correlatas. Vigência:
22/12/2012 a 22/12/2013. Valor Total: R$23.800,00. Fonte:
100000000 - 2012NE800235 Fonte: 100000000 - 2012NE800236.
Data de Assinatura: 22/12/2012.
(SICON - 26/12/2012) 130016-00001-2012NE800119
EXTRATO DE TERMO ADITIVO Nº 2/2012 UASG 130016
Número do Contrato: 88303/2011.
Nº Processo: 21002000129201139.
INEXIGIBILIDADE Nº 16/2011 Contratante: MINISTERIO DA
AGRICULTURA, PECUARIA E ABASTECIMENTO. CNPJ Contratado: 34028316002157. Contratado : EMPRESA BRASILEIRA
DE CORREIOS E TELEGRAFOS. Objeto: Prorrogar a vigencia do
contrato por mais 12(doze) meses contemplano o periodo de 22-122012 a 22-12-2013. Fundamento Legal: Lei 8.666/93 e demais alterações correlatas. Vigência: 22/12/2012 a 22/12/2013. Valor Total:
R$20.600,24. Fonte: 100000000 - 2012NE800176. Data de Assinatura: 22/12/2012.
(SICON - 26/12/2012) 130016-00001-2012NE800119
AVISO DE REVOGAÇÃO
PREGÃO Nº 57/2012
Fica revogada a licitação supracitada, referente ao processo
Nº 21002000181201276. Objeto: Pregão Eletrônico - Contratação da
prestação de serviço comum com fornecimento de peças para revisão
e manutenção corretiva do Ford F4000, em proveito do LANAGRO/PE.
SALETE BRETA ANANIAS DE OLIVEIRA
Chefe do Sad
Substituta
(SIDEC - 26/12/2012) 130016-00001-2012NE800119

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE MATO GROSSO
SEÇÃO DE APOIO OPERACIONAL E DIVULGAÇÃO
EXTRATO DE CONVÊNIO
Processo nº 21024.001842/2012-22; Espécie: Convênio, que entre si
celebram a União por intermédio da SFA/MT, CNPJ
00.396.895/0033-02 e a Fundação Universidade Federal de Mato
Grosso - UFMT, CNPJ: 33.004.540/0001-00. Assinado em 21 de
dezembro de 2012. Objetivo: O Convênio tem por objetivo proporcionar aos acadêmicos matriculados a oportunidade de estágio
curricular junto ao SIPOA/SFA/MT nas atividades de Inspeção Sanitária de Produtos de Origem Animal; do Recurso: Não envolve
recursos financeiros; Prazo de vigência: 05 (cinco) anos, contados da
assinatura; Signatários: Francisco Moraes Chico Costa (Superintendente) RG: 1718975-6 SSP/MT e CPF: 420.201.587-87 e Maria Lúcia Cavalli Neder (Reitora) RG: 11827165 - SJ/MT e CPF:
604.355.938-20.

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO MATO GROSSO DO SUL

PROCESSO: 21020.002044/2012-58 - Contratação de empresa para
fornecimento de 60.000 mil litros de água mineral natural, acondicionada em garrafões de 20 litros (só o líquido), em benefícioda
SFA-GO . HOMOLOGADO: por TÂNIA SUELY MENDES DIAS
Superintendente Federal de Agricultura, Pecuária e Abastecimento em
Goias - Substituta - em 20/12/2012- EMPRESA: FONSECA MARTINS COMERCIO DE GAS LTDA - ME - CNPJ: 00.961.053/000179 Valor R$ 10.680,00 -NOTA DE EMPRENHO: 2012NE800760 Pelo período de 12 meses.
VALDIR FERREIRA BISPO
Pregoeiro
Substituto
(SIDEC - 26/12/2012) 130080-00001-2012NE000068

11

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE RONDÔNIA
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00004/2012 ao Convênio Nº
743132/2010. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 130083,
Gestão: 00001. Convenente : AGENCIA DE DEFESA SANITARIA
AGROSILVOPASTORIL
DO
ESTADO
DE,
CNPJ
nº
03.092.697/0001-66. Assinatura do TERCEIRO TERMO ADITIVO
ao Convênio n 743132/2010/MAPA/SFA-RO/IDARON-RO, que tem
por objetivo estruturar e manter o Sistema Unificado de Atenção à
Saúde Animal no estado de Rondônia, para controle, erradicação e
prevenção das doenças dos animais, celebrado em 01 de julho de
2010, no valor de R$ 9.419.688,60 (nove milhões, quatrocentos e
dezenove mil, seiscentos e oitenta e oito reais e sessenta centavos),
visando a PRORROGAÇÃO DA VIGÊNCIA até 30 DE JUNHO DE
2013, e o prazo para prestação de contas.Valor Total: R$
9.419.688,60, Valor de Contrapartida: R$ 1.353.650,00, Vigência:
01/07/2010 a 30/06/2013. Data de Assinatura: 11/12/2012. Signatários: Concedente : JORGE ALBERTO PORTANOVA MENDES
RIBEIRO FILHO, CPF nº 165.085.130-87, Convenente : MARCELO
HENRIQUE DE LIMA BORGES, CPF nº 350.953.002-06.

EXTRATO DE TERMO ADITIVO Nº 8/2012 UASG 130062
Número do Contrato: 3/2008.
Nº Processo: 21026001702200777.
DISPENSA Nº 26/2008 Contratante: MINISTERIO DA AGRICULTURA, PECUARIA E ABASTECIMENTO. CPF Contratado:
11099879191. Contratado : HIDEAKI OKEMOTO -Objeto: Alterar
as cláusulas Terceira (Do Preço), Sexta (Vigência e Prorrogação) e
Nona (Da Despesa), em proveito desta Superintendência Federal de
Agricultura, Pecuária e Abastecimento/MS. Fundamento Legal: Lei nº
8.666/1993. Vigência: 01/01/2013 a 31/12/2013. Valor Total:
R$18.936,00. Fonte: 100000000 - 2012NE800061. Data de Assinatura: 26/12/2012.
(SICON - 26/12/2012) 130062-00001-2012NE800068
EXTRATO DE TERMO ADITIVO Nº 14/2012 UASG 130062
Número do Contrato: 12/2008.
Nº Processo: 21026000658200869.
PREGÃO SISPP Nº 11/2008 Contratante: MINISTERIO DA AGRICULTURA, PECUARIA E ABASTECIMENTO. CNPJ Contratado:
15485857000116. Contratado : TOTAL ADMINISTRAÇÃO DE
SERVIÇOS TERCEIRIZADOS LTDA. Objeto: Alterar as cláusulas
Quinta (Prazo de Vigência) e Sexta (Da Despesa), em proveito desta
Superintendência Federal de Agricultura, Pecuária e Abastecimento/MS. Fundamento Legal: Lei nº 8.666/1993. Vigência: 01/01/2013 a
31/12/2013. Valor Total: R$261.926,76. Fonte: 100000000 2012NE800040. Data de Assinatura: 26/12/2012.
(SICON - 26/12/2012) 130062-00001-2012NE800068

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO PIAUÍ
AVISO DE CANCELAMENTO
DISPENSA DE LICITAÇÃO Nº 18/2012
Comunicamos o cancelamento do aviso de anulação da dispensa de licitação supracitada, processo Nº 210380011562, publicada
no D.O.U de 10/12/2012 .
SUZANA MARIA GADELHA FERREIRA
Pregoeira
(SIDEC - 26/12/2012) 130021-00001-2012NE800005

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO RIO GRANDE DO SUL

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE GOIÁS
RESULTADO DE JULGAMENTO
PREGÃO Nº 9/2012

ISSN 1677-7069

EXTRATO DE CONVÊNIO
Espécie: Convênio Nº 775568/2012. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade
Gestora: 130074, Gestão: 00001. Convenente : SECRETARIA DA
AGRICULTURA, PECUARIA E AGRONEGOCIO, CNPJ nº
93.021.632/0001-12. Interveniente: RIO GRANDE DO SUL GOVERNO DO ESTADO, CNPJ nº 87.934.675/0001-96. Ação 20QY Apoio à Reestruturação e Implementação do Sistema Unificado de
Atenção à Sanidade Agropecuária- SUASA. Valor Total: R$
2.223.000,00, Valor de Contrapartida: R$ 223.000,00, Crédito Orçamentário: PTRES: 43170, Fonte Recurso: 0100000000, ND: 44304,
Num Empenho: 2012NE801491. Vigência: 19/12/2012 a 19/12/2013.
Data de Assinatura: 19/12/2012. Signatários: Concedente : JORGE
ALBERTO PORTANOVA MENDES RIBEIRO FILHO, CPF nº
165.085.130-87, Convenente : LUIZ FERNANDO MAINARDI, CPF
nº 291.496.060-34, Interveniente: TARSO FERNANDO HERZ GENRO, CPF nº 044.693.210-87.
(SICONV(PORTAL) - 26/12/2012)

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012122700011

(SICONV(PORTAL) - 26/12/2012)

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO
EXTRATOS DE CONTRATOS

Produto firmados no âmbito de projeto de cooperação técnica, com
base no seguinte amparo legal: Documento de Projeto 914BRZ2018,
firmado em 16 de setembro de 2010 entre o Ministério da Ciência,
Tecnologia e Inovação (MCTI), a Organização das Nações Unidas
para a Educação, Ciência e Cultura (UNESCO) e a Agência Brasileira
de Cooperação do Ministério das Relações Exteriores (ABC/MRE),
em conformidade com o Decreto n o 5.151, de 22 de julho de 2004.
Contratado (a): Maria Antônia Martins Barbosa. Edital: 013/2012
Valor: R$ 121.100,00 . Contratado (a): Luciano de Assis. Edital:
023/2012. Valor: R$ 45.900,00
Produto firmados no âmbito de projeto de cooperação técnica, com
base no seguinte amparo legal: Documento de Projeto 914BRZ2018,
firmado em 16 de setembro de 2010 entre o Ministério da Ciência,
Tecnologia e Inovação (MCTI), a Organização das Nações Unidas
para a Educação, Ciência e Cultura (UNESCO) e a Agência Brasileira
de Cooperação do Ministério das Relações Exteriores (ABC/MRE),
em conformidade com o Decreto n o 5.151, de 22 de julho de 2004..
Contratado (a): Daniela Muscelli Starling.Edital: 014/2012. Valor: R$
120.000,00. Contratado (a): David Lourenço da Costa. Edital:
015/2012. Valor: R$ 120.000,00. Contratado (a): Cleide de Marco
Pereira. Edital: 022/2012. Valor: R$ 45.900,00. Contratado (a): Cláudio de Almeida Loural. Edital: 025/2012. Valor: R$ 90.000,00. Contratado (a): Miucha Micheli Figueiredo Magalhães. Edital: 026/2012.
Valor: R$ 96.000,00. Contratado (a): Luciane Lopes Siqueira de Castro. Edital: 027/2012. Valor: R$ 90.000,00
EXTRATO DE TERMO ADITIVO
o
-

Processo n 01200.002711/2010-13
ESPÉCIE: Aditivo de prorrogação ao Termo de Cooperação firmado
entre o Ministério da Ciência, Tecnologia e Inovação - MCTI e a
Universidade Federal de Pernambuco - UFPE.
CONCEDENTE: Ministério da Ciência, Tecnologia e Inovação - MCTI - CNPJ: 03.132.745/0001-00. CONVENENTE: Universidade Federal de Pernambuco - UFPE - CNPJ: 24.134.488/0001-08.
OBJETO: Prorrogar a vigência do Termo de Cooperação até 31 de
dezembro de 2013.
RECURSOS ORÇAMENTÁRIOS: Valor total do Projeto: R$
1.000.000,00 (um milhão de reais). Nota de Crédito n°
2010NC000291,
de
23/09/10;
Funcional
Programática:
19.572.1388.7N34.0056, Natureza de Despesa: 44.90.
VIGÊNCIA: Data da assinatura até 31 de dezembro de 2013.
DATA DA ASSINATURA: 23 de setembro de 2010.
ASSINATURA: Pelo Ministério da Ciência, Tecnologia e Inovação MCTI - SERGIO MACHADO REZENDE - Ministro - pela Universidade Federal de Pernambuco - UFPE - AMARO HENRIQUE
PESSOA LINS - Reitor."

AGÊNCIA ESPACIAL BRASILEIRA
RETIFICAÇÃO
No Extrato de Inexigibilidade de Licitação n o 22/2012, publicado no D.O.U de 06/12/2012, Seção 3, Pág. 17, Onde se lê: Art.
25, inciso II da Lei n o 8.666/93, Leia-se: Art. 25, Caput da Lei n o
8.666/93.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

