3

Nº 54, quarta-feira, 20 de março de 2013

ISSN 1677-7069

9

EMBRAPA PRODUTOS E MERCADO
EMBRAPA ESCRITÓRIO DE CAMPINA GRANDE

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM PEDRO LEOPOLDO

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE SANTA CATARINA

EXTRATO DE CONTRATO

EXTRATO DE DISPENSA
DE LICITAÇÃO Nº 8/2013 - UASG 130058

EXTRATO DE CONTRATO Nº 2/2013 - UASG 130072

Espécie: Contrato de Locação CPG-00002/13; Partes: Escritório de
Campina Grande e Setgraf Comércio e Serviços Ltda; Objeto: Locação de máquina fotocopiadora; Modalidade: Dispensa de Licitação
nº 01/2013; Valor Global: R$5.400,00; Vigência: 01/02/2013 a
31/01/2014; Data Assinatura: 01/02/2013; Signatário: Daniel da Silva
Ferreira e Luis Flávio Carvalho Silva.

EMBRAPA ESCRITÓRIO DE PETROLINA
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo nº 25200.12/0795-6-01; Partes: Escritório de
Petrolina e MF Agropecuária do Nordeste Ltda; Objeto: Prorrogação
do prazo de vigência do contrato originário nº 25200.12/0795-6; Modalidade: Inexigibilidade de Licitação nº 19/2012; Vigência:
28/02/2013 a 30/04/2013; Data Assinatura: 19/02/2013; Signatários:
Reginaldo Alves Paes e Frederico José de Pádua Teixeira.
Espécie: Termo Aditivo nº 25200.12/0781-6-01; Partes: Escritório de
Petrolina e Hazenclever Lopes Cançado Júnior; Objeto: Prorrogação
do prazo de vigência do contrato originário nº 25200.12/0781-6; Modalidade: Inexigibilidade de Licitação nº 20/2012; Vigência:
28/02/2013 a 30/03/2013; Data Assinatura: 22/02/2013; Signatários:
Reginaldo Alves Paes e Hazenclever Lopes Cançado Júnior.
Espécie: Termo Aditivo nº 25200.12/0794-9-01; Partes: Escritório de
Petrolina e MF Agropecuária do Nordeste Ltda; Objeto: Prorrogação
do prazo de vigência do contrato originário nº 25200.12/0794-9; Modalidade: Inexigibilidade de Licitação nº 31/2012; Vigência:
28/02/2013 a 20/04/2013; Data Assinatura: 19/02/2013; Signatários:
Reginaldo Alves Paes e Frederico José de Pádua Teixeira.
Espécie: Termo Aditivo nº 25200.12/0854-1-01; Partes: Escritório de
Petrolina e MF Agropecuária do Nordeste Ltda; Objeto: Prorrogação
do prazo de vigência do contrato originário nº 25200.12/0854-1; Modalidade: Inexigibilidade de Licitação nº 18/2012; Vigência:
28/02/2013 a 30/04/2013; Data Assinatura: 19/02/2013; Signatários:
Reginaldo Alves Paes e Frederico José de Pádua Teixeira.

EMBRAPA ESCRITÓRIO DE PONTA GROSSA
EXTRATO DE CONTRATO
Espécie: Contrato de Fornecimento PGA-00003/13; Partes: Escritório
de Ponta Grossa e Teixeira Pianowski & Cia Ltda; Objeto: Fornecimento de combustíveis; Modalidade: Pregão Eletrônico nº
02/2013; Valor Global: R$91.638,46; Vigência: 26/02/2013 a
31/12/2013; Data Assinatura: 26/02/2013; Signatário: José Luciano
Bail e Muriel Teixeira Pianowski.
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo nº 25200.11/0072-1-02; Partes: Escritório de
Ponta Grossa e Brasil Telecom S.A; Objeto: Prorrogação do prazo de
vigência do contrato originário nº 25200.11/0072-1; Modalidade: Pregão Eletrônico nº 31/2010; Vigência: 16/02/2013 a 16/02/2014; Data
Assinatura: 16/02/2013; Signatários: Osmar Paulo Beckert - Pela Embrapa e Henrique Luís Heleodoro da Silva e Rafael Quinalia da Silva
- Pela Brasil Telecom S.A.

EMBRAPA ESCRITÓRIO DO CAPÃO DO LEÃO
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo nº 25200.11/0012-7-02; Partes: Escritório do
Capão do Leão e Brasil Telecom S.A.; Objeto: Prorrogação do prazo
de vigência do contrato originário nº 25200.11/0012-7; Modalidade:
Pregão Eletrônico nº 31/2010; Vigência: 21/02/2013 a 21/02/2014;
Data Assinatura: 21/02/2013; Signatários: Elbio Treicha Cardoso e
Henrique Luís Heleodoro da Silva.

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM GOIÂNIA
AVISO DE LICITAÇÃO
PREGÃO Nº 5/2013 - UASG 130032
Nº Processo: 21005000016201375 . Objeto: Pregão Eletrônico Aquisição Taqman PCR Total de Itens Licitados: 00001 . Edital:
20/03/2013 de 08h00 às 11h30 e de 14h às 17h30 . Endereço: Rua da
Divisa S/nr Setor Jao GOIANIA - GO . Entrega das Propostas: a
partir de 20/03/2013 às 08h00 no site www.comprasnet.gov.br. .
Abertura das Propostas: 04/04/2013 às 09h00 site www.comprasnet.gov.br.
LORENA MOURA ESCHER
Pregoeira
(SIDEC - 19/03/2013) 130032-00001-2013NE800016
Dias: 20/03/2013 e 21/03/2013

Nº Processo: 21181000019201378 . Objeto: Contratação de empresa
especializada para prestação de serviços de vigilância armada e desarmada para o Laboratório Nacional Agropecuário - LANAGRO/MG. Total de Itens Licitados: 00001 . Fundamento Legal: Art.
24º, Inciso IV da Lei nº 8.666 de 21/06/1993. . Justificativa: Serviços
essenciais, garantindo a preservação do patrimônio público até que
seja concluído o novo processo licitatório Declaração de Dispensa em
19/03/2013 . CLARET DA CONCEIÇÃO GONÇALVES MONTEIRO . Chefe da Dad/lanagro/mg . Ratificação em 19/03/2013 . PEDRO
MOACYR PINTO COELHO MOTA . Coordenador Substituto do
Lanagro/mg . Valor Global: R$ 199.990,56 . CNPJ CONTRATADA :
07.534.224/0001-22 TBI SEGUR ANÇA LTDA.

Nº Processo: 21050000418201324. DISPENSA Nº 16/2013 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado: 10581285000155. Contratado : WS
SERVICOS TERCEIRIZADOS LTDA - -ME. Objeto: Prestação de
serviços continuados de locação de mão de obra de 2 copeiras e 4
jerdineiros. Fundamento Legal: Lei 8666/93 . Vigência: 11/03/2013 a
11/06/2013. Valor Total: R$40.545,06. Fonte: 100000000 2013NE800226 Fonte: 100000000 - 2013NE800227. Data de Assinatura: 11/03/2013.
(SICON - 19/03/2013) 130072-00001-2013NE800009

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE SÃO PAULO

(SIDEC - 19/03/2013) 130058-00001-2013NE800007

SUPERINTENDÊNCIA FEDERAL NO DISTRITO
FEDERAL

EXTRATO DE CONTRATO Nº 4/2013 - UASG 130067

Número do Contrato: 3/2011. Nº Processo: 21016000708201122.
PREGÃO SISPP Nº 3/2011 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
11299743000120. Contratado : WCM PECAS E MECANICA LTDA
- ME -Objeto: Prorrogação do prazo de vigencia do contrato
nº03/2011. Fundamento Legal: Lei 8.666/93 . Vigência: 08/09/2012 a
07/09/2013. Valor Total: R$43.593,00. Fonte: 150013038 2013NE800043. Data de Assinatura: 08/09/2012.

Nº Processo: 21052003384201229. PREGÃO SISPP Nº 26/2012
Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E
ABASTECIMENTO. CNPJ Contratado: 90347840000380. Contratado : THYSSENKRUPP ELEVADORES SA -Objeto: Prestação de
serviços de manutenção de elevadores compreendendo a modernização integral e atualização tecnológica, do sistema de elevadores do
edifício sede da SFA-SP, através do fornecimento e instalação, inclusos a mão de obra, peças e todo o material necessário para a
execução dos serviços. Mediante o regime de empreitada por preço
global, com garantia e assistência técnica inclusas, conforme especificações e quantitativos estabelecidos no Termo de Referência, no
Projeto Básico e no Edital. Fundamento Legal: Lei Federal 8.666/93.
Vigência: 15/03/2013 a 15/03/2014. Valor Total: R$610.000,00. Fonte: 100000000 - 2012NE800913. Data de Assinatura: 15/03/2013.

(SICON - 19/03/2013) 130014-00001-2013NE800003

(SICON - 19/03/2013) 130067-00001-2013NE800083

EXTRATO DE TERMO ADITIVO Nº 1/2012 - UASG 130014

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE ALAGOAS

Ministério da Ciência, Tecnologia
e Inovação

EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 130027
Número do Contrato: 11/2012. Nº Processo: 21006000764201267.
TOMADA DE PREÇOS Nº 1/2012 Contratante: MINISTERIO DA
AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado: 05913401000156. Contratado : ACENDER ENGENHARIA
LTDA -Objeto: Prorrogação do prazo para o término da execução da
Obra de Reforma por mais 90 (noventa)dias, de 17/03/2013 à
14/06/2013, bem como retificação da vigência final do contrato
(17/12/2013). Fundamento Legal: artigo 65 inciso II, alinea "b"c/c
÷1º da Lei 8.666/93. Vigência: 17/03/2013 a 17/12/2013. Data de
Assinatura: 15/03/2013.
(SICON - 19/03/2013) 130027-00001-2013NE800001

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO MARANHÃO
EXTRATO DE TERMO ADITIVO Nº 5/2013 - UASG 130069
Número do Contrato: 1/2012. Nº Processo: 21022001330201103.
PREGÃO SISPP Nº 1/2012 Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
11029232000199. Contratado : S H VIGILANCIA E SEGURANCA
LTDA --EPP. Objeto: Prorrogação do contrato 01/2012 referente a
serviços de vigilância armada no prédio sede da SFA-MA. Fundamento Legal: Lei 8.666/93 e alterações posteriores. Vigência:
27/02/2013 a 26/02/2014. Valor Total: R$182.192,00. Fonte:
100000000 - 2013NE800008. Data de Assinatura: 26/02/2013.
(SICON - 19/03/2013) 130069-00001-2013NE800034

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DO PIAUÍ
EXTRATO DE DISPENSA
DE LICITAÇÃO Nº 2/2013 - UASG 130021
Nº Processo: 21038000026201323 . Objeto: O presente processo tem
por objeto a contratação de posto revendedor de combustíveis automotivos para fornecimento de gasolina, oleo diesel e alcool automotivo, para uso dos veículos oficiais da SFA/PI, no exercicio de
2013. Total de Itens Licitados: 00003 . Fundamento Legal: Art. 24º,
Inciso V da Lei nº 8.666 de 21/06/1993. . Justificativa: Pregão deserto. Declaração de Dispensa em 11/03/2013 . LÊDA REGINA MORAIS VASCONCELOS GAMA . Chefe do Serv. de Apoio Administrativo . Ratificação em 19/03/2013 . MARCO AURELIO RIBEIRO PAES LANDIM . Superintendente . Valor Global: R$
58.268,00 . CNPJ CONTRATADA : 06.656.656/0004-96 CACIQUE
P ETÓLEO LTDA.
(SIDEC - 19/03/2013) 130021-00001-2013NE800017

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013032000009

.

GABINETE DO MINISTRO
EXTRATO DE CONTRATO
Por Produto firmados no âmbito de projeto de cooperação técnica,
com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004. Contratado (a): Donald Robert Nelson. Edital:
030/2012. Valor: R$ 15.000,00
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00001/2013 ao Termo de Parceria Nº
778709/2012. Convenentes: Concedente : MINISTERIO DA CIENCIA, TECNOLOGIA E INOVACAO, Unidade Gestora: 240101, Gestão: 00001. Convenente : ASSOCIACAO ALBERTO SANTOS DUMONT PARA APOIO A PESQUISA, CNPJ nº 06.223.459/0001-30.
Constitui objeto deste Termo Aditivo alterar o caput da Cláusula
Quarta - dos Recursos que passam a ter a seguinte redação: CLÁUSULA QUARTA - DOS RECURSOS - Para o cumprimento das
metas estabelecidas neste TERMO DE PARCERIA será necessário
recursos no total de R$ 5.278.817,32 (cinco milhões duzentos e setenta e oito mil oitocentos e dezessete reais e trinta e dois centavos),
sendo que o PARCEIRO PÚBLICO apoiará com o valor de R$
5.140.305,10 (cinco milhões cento e quarenta mil trezentos e cinco
reais e dez centValor Total: R$ 5.278.817,32, Valor de Contrapartida:
R$ 138.512,22, Vigência: 28/12/2012 a 31/12/2013. Data de Assinatura: 28/02/2013. Signatários: Concedente : MARCO ANTONIO
RAUPP, CPF nº 076.608.801-44, Convenente : MIGUEL ANGELO
LAPORTA NICOLELIS, CPF nº 057.247.458-01.
(SICONV(PORTAL) - 19/03/2013)
EDITAL Nº 2/2013
2ª Chamada
O Projeto 914BRZ2018 - MCTI/UNESCO seleciona consultor na modalidade por Produto com o seguinte perfil:
1 - Perfil: SEPED- Código 1/002/2013
2 - Nº de vagas: 1 (uma).
3 - Qualificação Educacional: Formação Mínima em Engenharia Elétrica. Possuir registro no CREA. O candidato deverá ter
domínio no idioma Inglês. Experiência comprovada na área de atuação e formação acadêmica relacionada à área profissional.
4 - Experiência Profissional: Experiência comprovada no
planejamento, coordenação e supervisão de implantações de projetos
de infraestrutura elétrica, e vivência em fiscalização em canteiros de
obras. Mínimo de 60 (sessenta) meses de experiência

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

