3

Nº 30, quarta-feira, 12 de fevereiro de 2014
MERCIO DE EQUIPAMENTOS LTDA - EPP, Valor: R$ 2.700,00;
CNPJ: 12.349.852/0001-78 - CONCEITUAL - COMERCIO DE
EQUIPAMENTOS PARA LABORATORIOS, Valor: R$ 3.917,39;
CNPJ: 13.735.911/0001-09 - LUCA LICIT LTDA - ME, Valor: R$
21.440,00; CNPJ: 14.177.036/0001-50 - TROIANA EQUIPAMENTOS LTDA - ME, Valor: R$ 988,00; CNPJ: 15.686.362/0001-55 GOIASLAB PRODUTOS LABORATORIAIS E HOSPITALARES
LTDA - M, Valor: R$ 1.914,00; CNPJ: 18.021.728/0001-65 - J.KALIL COMERCIO DE MEDID ORES EIRELI - EPP, Valor: R$
6.000,00; CNPJ: 18.214.465/0001-00 - SOLAB LABORATORIO INDUSTRIA E COMERCIO EIRELI - EPP, Valor: R$ 2.595,00; C NPJ:
33.131.079/0001-49 - CARL ZEISS DO BRASIL LTDA, Valor: R$
13.211,00; CNPJ: 60.431.715/0001-20 - MARTE CIENTIFICA &
INSTRUMENTACAO INDUS TRIAL LTDA, Valor: R$ 2.972,40;
CNPJ: 65.443.939/0001-76 - J.F. - EQUIPAMENTOS CIENTIFICOS
LT DA - ME, Valor: R$ 1.900,00; CNPJ: 92.823.764/0001-03 - DIRCEU LONGO & CIA LTDA - EPP, Valor: R$ 1.159,99; Valor Global
da Licitação: R$ 89.445,78.
NELSO DURIGON
Chefe Adjunto de Administração e Finanças
Substituto
(SIDEC - 11/02/2014) 135030-13201-2014NE800001

EMBRAPA TABULEIROS COSTEIROS
AVISO DE ALTERAÇÃO
PREGÃO N o 8/2014
Comunicamos que o edital da licitação supracitada, publicada no D.O.U de 06/02/2014 foi alterado. Objeto: Pregão Eletrônico
- Eventual contratação de empresa(s) para fornecimento de pneus
durante 12 (doze) meses. Total de Itens Licitados: 00010 Novo Edital:
12/02/2014 das 08h00 às 12h00 e d13h00 às 17h00. Endereço: Av.
Beira Mar, 3250 Jardins - ARACAJU - SE. Entrega das Propostas: a
partir de 12/02/2014 às 08h00 no site www.comprasnet.gov.br. Abertura das Propostas: 24/02/2014, às 09h00 no site www.comprasnet.gov.br.
EDGARD DE MEDEIROS SARMENTO NETO
Chefe Adjunto de Administração
(SIDEC - 11/02/2014) 135013-13213-2014NE800007

EMBRAPA PRODUTOS E MERCADO
GERÊNCIA-GERAL
EXTRATOS DE CONTRATOS
Espécie: Contrato de Licenciamento n°25200.14/0002-5; Partes: Embrapa Produtos e Mercado e André Liberato Schwening; Objeto:
Multiplicação e exploração comercial de sementes de sorgo, BRS
332, safra 2013/2014; Modalidade: Dispensa de Licitação
nº015/2014; Valor Global: R$45.000,00; Vigência: 03/01/2014 a
31/08/2015; Data Assinatura: 03/01/2014; Signatário: Frederico Ozanan Machado Durães e André Liberato Schwening.
Espécie: Contrato de Licenciamento nº25200.14/0003-3; Partes: Embrapa Produtos e Mercado e André Liberato Schwening; Objeto:
Multiplicação e exploração comercial de sementes de sorgo, BRS
655, safra 2013/2014; Modalidade: Dispensa de Licitação
nº016/2014; Valor Global: R$22.500,00; Vigência: 03/01/2014 a
31/08/2015; Data Assinatura: 03/01/2014; Signatário: Frederico Ozanan Machado Durães e André Liberato Schwening.
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo nº 25200.12/0026-6-02; Partes: Embrapa Escritório do Triângulo Mineiro e Algar Telecom S/A; Objeto: Prorrogação da vigência do contrato originário; Modalidade: Dispensa de
Licitação nº27/2011; Vigência: 04/01/2014 a 03/01/2015; Data Assinatura: 04/01/2014; Signatário: Camilo Plácido Vieira e Ramon
Teles Mussi.

INSTITUTO NACIONAL DE METEOROLOGIA
DISTRITO DE METEOROLOGIA DE MANAUS
EXTRATO DE TERMO ADITIVO N o 5/2014 - UASG 130091

Número do Contrato: 2/2011.
N o Processo: 21162000171201117.
PREGÃO SISPP N o 1/2011. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
33000118000179. Contratado : TELEMAR NORTE LESTE S/A Objeto: Quinto Termo Aditivo ao Contrato n. 022011 com Cláusula
Primeira do Objeto e Constitui objeto Quinto Termo Aditivo ao Contrato n.02/2011,assinado em 03 de junho de 2011 e publicado no
DOU em 22 de junho de 2011,alteração aClausula Sexta: da Dotação
Orçamentaria,do contrato Original que passa a ter a seguinte redação:Adequação dos creditos orçamentarios aoexercicio de 2014
,onde as despesas estão estimadas em R$47.000,00(Quarenta e Sete
Mil Reais)em favor da empresa TELEMAR NORTE LESTE S/A
OI.Fundamento Legal: Lei 8.666/93 e Lei 10.520 eseus Decretos
5.450 de 31/05/2005. Vigência: 02/01/2014 a 31/12/2014. Valor Total:
R$47.000,00. Data de Assinatura: 02/01/2014.
(SICON - 11/02/2014) 130091-00001-2014NE800011

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM PEDRO LEOPOLDO
DIVISÃO DE APOIO ADMINISTRATIVO

ISSN 1677-7069

INFORMÁTICA - ME - CNPJ 11.094.392/0001-11: Grupo 03 - Valor
R$ 34.832,00; Grupo 04 - Valor R$ 105.960,00; Item 44 - Valor R$
5.660,00; Grupo 05 + MV Informática EIRELI - EPP - CNPJ
19.225.554/0001-15, Valor R$ 2.945,60.

RESULTADO DE JULGAMENTO
PREGÃO N o 39/2013
Resultado de julgamento do Pregão Eletrônico SRP 39/2013
e extrato da ata de registro de preços, processo: 21181.000166/201348. Objeto: Aquisição de padrões, materiais químicos e laboratoriais.
A pregoeira oficial do LANAGRO/MG torna público o resultado de
julgamento e extrato da ata de registro de preços decorrente do
pregão SRP 39/2013. Após análise e julgamento das propostas, sagraram-se vencedoras do certame as empresas a seguir, com seus
respectivos valores unitários: COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO BIO-SCAN LTDA, CNPJ: 05.427.006/0001-63, item 01
(R$ 187,67). COMERCIAL SOUZA LTDA-ME, CNPJ:
05.836.559/0001-70, item 12 (R$ 190,00). LAS DO BRASIL COMÉRCIO DE PRODUTOS ANALÍTCOS E LABORATORIAIS,
CNPJ: 06.880.842/0001-61, itens 05 (R$ 467,00), 06 (R$ 410,40), 07
(R$ 358,66) e 10 (R$ 781,92). LEONOR COMERCIAL LTDA - ME,
CNPJ: 56.389.752/0001-40, itens 02 (R$ 837,37), 03 (R$ 1.287,60),
08 (R$ 1.855,33), 14 (R$ 2.200,00) e 18 (R$ 878,00). SORBLINE
ADSORBENTS
TECNOLOGIA
LTDA
ME,
CNPJ:
94.603.180/0001-40, itens 04 (R$ 235,00) e 19 (R$ 132,00), tornando-se, dessa forma, divulgado o resultado de julgamento do supracitado pregão. Fica registrado em ata. Vigência: 12 (doze) meses
da data de assinatura. Claret da Conceição Gonçalves Monteiro. Pregoeira Oficial do LANAGRO/MG.

MESSIAS ZACARIAS DE ANDRADE
Pregoeiro
(SIDEC - 11/02/2014) 130080-00001-2013NE000105

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE RORAIMA
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
N o 1/2014 - UASG 130093
N o Processo: 210480000102014 . Objeto: Processo administrativo
para pagamento de atos da administração no Diário Oficial da União.
Total de Itens Licitados: 00001. Fundamento Legal: Art. 25º, Caput
da Lei nº 8.666 de 21/06/1993.. Justificativa: Art. 25º, Caput da Lei
nº 8.666 de 21/06/1993. Declaração de Inexigibilidade em
10/02/2014. MANOEL DECIO DE LIMA. Chefe do Sad/sfa/rr. Ratificação em 10/02/2014. DIVINO CARLOS GOUVEA. Superintendente da Sfa/rr. Valor Global: R$ 12.000,00. CNPJ CONTRATADA :
04.196.645/0001-00 IMPRENSANACIONAL.

(SIDEC - 11/02/2014) 130093-00001-2013NE800059

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE SERGIPE

CLARET DA CONCEIÇÃO GONÇALVES MONTEIRO
Chefe

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
N o 1/2014 - UASG 130028

(SIDEC - 11/02/2014) 130058-00001-2014NE800007

SECRETARIA DE DESENVOLVIMENTO
AGROPECUÁRIO E COOPERATIVISMO
EXTRATO DE CONVÊNIO
Espécie: Convênio nº 785827, Concedente: Ministério da Agricultura,
Pecuária e Abastecimento, Convenente: Associação Centro de Informação e Assessoria Técnica - CIAAT/MG, CNPJ nº
09.285.588/0001-41, Objeto: Projeto de capacitação técnica para o
desenvolvimento do associativismo e do cooperativismo. Valor Total:
R$ 249.330,00, Valor de Repasse: R$ 237.330,00, Valor da Contrapartida: R$ 12.000,00, PTRES: 70020, Número do Empenho
2013NE800033, Vigência: 31/12/2013 a 31/12/2014. Data de assinatura: 31/12/2013, Signatários: Concedente: Antonio Eustáquio Andrade Ferreira - Ministro de Estado, CPF nº 152.480.206-97, Convenente: Pedro Carlos dos Santos, Diretor Geral, CPF nº
002.592.896-12.
EXTRATO DE PRORROGAÇÃO DE OFÍCIO
Espécie: Prorroga de Ofício N o 00001/2014 ao Convênio N o
787260/2013. Convenentes: Concedente : MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO, Unidade Gestora: 420013,
Gestão: 00001. Convenente : MUNICIPIO DE TAUA/PREFEITURA
MUNICIPAL, CNPJ nº 07.849.532/0001-47. P.I.127/2008, art. 30,
VI.. Valor Total: R$ 615.058,50, Valor de Contrapartida: R$
32.770,00, Vigência: 26/11/2013 a 13/05/2014. Data de Assinatura:
10/02/2014. Assina : Pelo MINIST. DA AGRICUL.,PECUARIA E
ABASTECIMENTO - MIN.AGRICULTURA / CAIO TIBERIO
DORNELLES DA ROCHA- SECRETARIO SECRETARIA DE DESENVOLVIMENTO AGROPECUÁRIO E COOP.

(SICONV(PORTAL) - 11/02/2014)

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE GOIÁS
EXTRATO DE TERMO ADITIVO N o 3/2014 - UASG 130080

Número do Contrato: 2/2010.
N o Processo: 21020003316200931.
INEXIGIBILIDADE N o 1/2010. Contratante: MINISTERIO DA
AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado: 01616929000102. Contratado : SANEAMENTO DE GOIAS
S/A -Objeto: Prorrogacao da vigencia do contrato por mais 12(doze)
meses de conformidade com paragrafo unico da clausula quinta. Fundamento Legal: Lei 8666/1993 . Vigência: 09/03/2014 a 08/03/2015.
Valor Total: R$25.000,00. Data de Assinatura: 11/02/2014.
(SICON - 11/02/2014) 130080-00001-2013NE000105
RESULTADO DE JULGAMENTO
PREGÃO N o 9/2013
PROCESSO: 21020.002001/2013-53 - Registro de Preços para eventual aquisição de material de processamento de dados, visando atender às necessidades da Superintendência Federal de Agricultura, Pecuária e Abastecimento em Goiás - HOMOLOGADO em 11/02/2014
por TÂNIA SUELY MENDES DIAS - Superintendente Federal de
Agricultura em Goiás - Substituta: Grupo 01 = DHZ Comércio e
Representações Ltda. - EPP - CNPJ 20.402.517/0001-14, Valor R$
74.850,90; Grupo 02 = REPREMIG Representação e Comércio deMinas Gerais Ltda. - CNPJ 65.149.197/0001-70, Valor R$ 89.649,70;
Grupos: 03, 04 e Item 44 = H R COSTA SUPRIMENTOS DE

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014021200009

9

N o Processo: 21054000002201457 . Objeto: Prestação de serviço de
publicação de matérias no D.O.U Total de Itens Licitados: 00001.
Fundamento Legal: Art. 25º, Inciso I da Lei nº 8.666 de 21/06/1993..
Justificativa: Justificamos os serviços de acordo com o Decreto 4520
de 15.12.2002 Declaração de Inexigibilidade em 06/01/2014. REGIS
RENNER VASCONCELOS MALTA JUNIOR. Chefe Substituto Sad.
Ratificação em 07/02/2014. EDUARDO LUIZ SILVA COSTA. Ordenardor de Despesas. Valor Global: R$ 8.400,00. CNPJ CONTRATADA : 04.196.645/0001-00 IMPRENSANACIONAL.

(SIDEC - 11/02/2014) 130028-00001-2014NE800032

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO
EXTRATOS DE CONTRATOS

Contratos Por Produto firmados no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Stefano Bueno da Costa
Edital: 079/2013
Valor: R$ 102.000,00
Vigência do contrato: 27/01/2014 a 15/09/2014
Contratos Por Produto firmados no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Rachel Trajber
Edital: 083/2013
Valor: R$ 136.800,00
Vigência do contrato: 29/01/2014 a 15/09/2014

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE TERMO ADITIVO Nº 5/2014 - UASG 240101
Número do Contrato: 8/2010.
Nº Processo: 01200005069200800.
PREGÃO SISPP Nº 19/2009. Contratante: COORDENACAO GERAL DE RECURSOS -LOGISTICOS/ MCTI. CNPJ Contratado:
02005031000160. Contratado : SITRAN EMPRESA DE SEGURANCA LTDA -Objeto: Fica prorrogado, por mais um período de 12
(doze) meses, a partir de 01 de abril de 2014, o prazo de vigência do
contrato de prestação de serviços ora aditado, conforme previsto no

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

