128

3

Nº 6, quarta-feira, 9 de janeiro de 2008

Espécie:
Convênio
Nº
00078/2007.
Nº
Processo:
59400006380200719. Convenentes: Concedente : DEPARTAMENTO
NAC. DE OBRAS CONTRA AS SECAS/CE, Unidade Gestora:
193002, Gestão: 11203. Convenente : UMIRIM PREFEITURA MUNICIPAL, CNPJ nº 06.582.464/0001-30. Objeto: A contrucao de passagem molhada na localidade de acude Velho, no Riacho Aracas, no
Riacho Torroes e Riacho Alderi no munici- pio de Umirim-ce. Valor
Total: R$ 415.305,79, Valor de Contrapartida: R$ 14.463,39, Valor
previsto para exercícios subseqüentes : R$ 400.842,40. Crédito Orçamentário: PTRES: 149400, Fonte Recurso: 0100000000, ND:
444042, Num Empenho: 2007NE902075. Vigência: 09/01/2008 a
09/05/2008. Data de Assinatura: 31/12/2007. Signatários: Concedente
ELIAS FERNANDES NETO, CPF nº 019.792.054-34, Convenente :
ANTONIO DA MOTA BRITO, CPF nº 037.277.853-49.

Santana Filho - Secretário - Estrutura, CPF nº 005.832.605-78, Marcelo Déda Chagas - Governador, CPF nº 150.362.195-20, Márcio
Costa Macedo - Secretário de Estado do Meio Ambiente e dos Recursos Hídricos, CPF nº 506.258.705-06 e Max Maia Montalvão Diretor Presidente da Companhia de Saneamento de Sergipe - DESO,
CPF nº 103.452.485-20.

ISSN 1677-7069
<!ID836320-0>

Valor Total: R$ 6.834.131,45, Valor de Contrapartida: R$ 374.131,45,
Valor previsto para exercícios subseqüentes : R$ 6.460.000,00. Crédito
Orçamentário: PTRES: 149400, Fonte Recurso: 0100000000, ND:
444042, Num Empenho: 2007NE902013. Vigência: 09/01/2008 a
09/08/2008. Data de Assinatura: 31/12/2007. Signatários: Concedente :
ELIAS FERNANDES NETO, CPF nº 019.792.054-34, Convenente :
JOAO COUTINHO AGUIAR NETO, CPF nº 422.939.013-00.
(SICONV - 08/01/2008)
<!ID836315-0>

Espécie: Convênio Nº 00071/2007. Nº Processo: 59400006479200711.
Convenentes: Concedente : DEPARTAMENTO NAC. DE OBRAS
CONTRA AS SECAS/CE, Unidade Gestora: 193002, Gestão: 11203.
Convenente : PREFEITURA MUNICIPAL DE ALTO SANTOCNPJ nº
07.891.666/0001-26. Objeto: A construcao do acude publico do comunidade de Carubas e passagem molhada sobre o rio Jaguaribe no municipio de Alto Santo-ce. Valor Total: R$ 1.030.000,00, Valor de Contrapartida: R$ 30.000,00, Valor previsto para exercícios subseqüentes : R$
1.000.000,00. Crédito Orçamentário: PTRES: 149400, Fonte Recurso:
0100000000, ND: 444042, Num Empenho: 2007NE902057. Vigência:
09/01/2008 a 09/06/2008. Data de Assinatura: 31/12/2007. Signatários:
Concedente ELIAS FERNANDES NETO, CPF nº 019.792.054-34, Convenente : ADELMO QUEIROZ DE AQUINO, CPF nº 024.704.543-87.
(SICONV - 08/01/2008)

(SICONV - 08/01/2008)

(SICONV - 08/01/2008)

Número do Contrato: 17/2006. Nº Processo: 59400006825200752.
Contratante: DEPARTAMENTO NACIONAL DE OBRAS -CONTRA AS SECAS. CNPJ Contratado: 01806823000252. Contratado :
NORTH STAR TAXI AEREO LTDA -Objeto: Prorrogar por mais 12
(doze) meses, sem alteração do valor. Fundamento Legal: Lei
8.666/93 Vigência: 09/01/2008 a 09/01/2009. Data de Assinatura:
31/12/2007.
(SICON - 08/01/2008) 193002-11203-2008NE900047

SUPERINTENDÊNCIA DE DESENVOLVIMENTO
DA AMAZÔNIA
<!ID837083-0>

RESULTADO DE JULGAMENTO
PREGÃO Nº 1/2007
A SUDAM comunica que foram homologados as empresas
MDAT Serviços e Representações Ltda e Computer Store Comércio e
Serviços Ltda os itens 01 e 02, respectivamente, do pregão 01/2007
desta instituição.
DJALMA BEZERRA MELLO
Superintendente

<!ID836305-0>

EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo Nº 00159/2007 ao Convênio Nº 00012/2005. Nº
Processo: 59400003602200571. Convenentes: Concedente : DEPARTAMENTO NAC. DE OBRAS CONTRA AS SECAS/CE, Unidade Gestora: 193002, Gestão: 11203. Convenente : ASSOCIAÇÃO DOS IRRIGANTES DO PERIMETRO IRRIGADO TABULEI, CNPJ nº
07.468.071/0001-62. Objeto: Alocação de recursos financeiros.. Valor Total: R$ 34.946,00, Valor de Contrapartida: R$ 346,00, Valor a ser transferido ou descentralizado no exercício em curso : R$ 34.600,00, Crédito
Orçamentário: PTRES: 19956, Fonte Recurso: 0300019956, ND: 445042,
Num Empenho: 2007NE901874. Vigência: 09/01/2008 a 09/01/2008. Data de Assinatura: 31/12/2007. Signatários: Concedente : EUDORO WALTER DE SANTANA, CPF nº 001.522.423-68, Convenente : LOURIVAL
DOS SANTOS BRANDAO, CPF nº 354.764.863-72.
(SICONV - 08/01/2008)
<!ID836306-0>

(SICONV - 08/01/2008)

Processo nº 59000.000165/2005-19.
No Extrato do Sexto Termo Aditivo ao Convênio nº
0091/2005, publicado no D.O.U de 07/01/2008, Seção 3, página 113,
onde se lê: Secretário Executivo Substituto Eventual do Secretário
Executivo: Julio Cesar de Nogueira, CPF: 349.557.477-87; leia-se:
Secretário Executivo: Luiz Antonio Souza da Eira, CPF:
308.357.981-00.

EXTRATO DE TERMO ADITIVO Nº 41/2007

<!ID836317-0>

Espécie:
Convênio
Nº
00074/2007.
Nº
Processo:
59400002031200710. Convenentes: Concedente : DEPARTAMENTO
NAC. DE OBRAS CONTRA AS SECAS/CE, Unidade Gestora:
193002, Gestão: 11203. Convenente : SANTANA DO ACARAU
PREFEITURA, CNPJ nº 07.598.659/0001-30. Objeto: Conclusão da
Barragem do Açude Canaubasno Distrito de João Cordeiro, no município de Santana do Acarau-CE.. Valor Total: R$ 2.147.408,48,
Valor de Contrapartida: R$ 32.211,12, Valor previsto para exercícios
subseqüentes : R$ 2.115.197,36. Crédito Orçamentário: PTRES:
149400, Fonte Recurso: 0100000000, ND: 444042, Num Empenho:
2007NE902073. Vigência: 09/01/2008 a 09/07/2008. Data de Assinatura: 31/12/2007. Signatários: Concedente : ELIAS FERNANDES NETO, CPF nº 019.792.054-34, Convenente : ANTONIO DE
PADUA ARCANJO, CPF nº 163.514.873-15.

RETIFICAÇÃO

<!ID836304-0>

<!ID836316-0>

Espécie:
Convênio
Nº
00072/2007.
Nº
Processo:
59400007583200714. Convenentes: Concedente : DEPARTAMENTO
NAC. DE OBRAS CONTRA AS SECAS/CE, Unidade Gestora:
193002, Gestão: 11203. Convenente : CEARA GOVERNO DO ESTADO, CNPJ nº 07.954.480/0001-79. Executor : CEARA-SECRETARIA DE RECURSOS HIDRICOS, CNPJ nº 11.821.253/0001-42.
Objeto: Para recuperacao parcial da Infra-Estrutura de irrigação, representada pelo canal principal, canais secundarios, drenos e caminhos deserviço do Perímetro Irrigado Ayres de Souza,localizado no
municipio de Sobral-CE.. Valor Total: R$ 250.000,00, Valor previsto
para exercícios subseqüentes : R$ 250.000,00. Crédito Orçamentário:
PTRES: 138240, Fonte Recurso: 0100000000, ND: 333041, Num
Empenho: 2007NE902056. Vigência: 09/01/2008 a 09/04/2008. Data
de Assinatura: 31/12/2007. Signatários: Concedente : ELIAS FERNANDES NETO, CPF nº 019.792.054-34, Convenente : CID FERREIRA GOMES, CPF nº 209.120.133-20, Executor : CESAR AUGUSTO PINHEIRO, CPF nº 638.597.008-63.

<!ID835793-0>

Espécie: Termo Aditivo Nº 00163/2007 ao Convênio Nº 00020/2006.
Nº Processo: 59400003350200661. Convenentes: Concedente : DEPARTAMENTO NAC. DE OBRAS CONTRA AS SECAS/CE, Unidade Gestora: 193002, Gestão: 11203. Convenente : ITAPAGE PREFEITURA, CNPJ nº 07.683.956/0001-84. Objeto: Readequar o Plano
de Trabalho do Convênio PGE-20/2006, cujo objeto é a construção da
Barragem Itapajé, na localidade de Lagoa-Ipú,Itapajé-CE.. Valor Total: R$ 7.033.247,64, Valor de Contrapartida: R$ 351.662,38, Valor a
ser transferido ou descentralizado no exercício em curso : R$
6.681.585,26, Crédito Orçamentário: PTRES: 149400, Fonte Recurso:
0100000000, ND: 444042, Num Empenho: 2007NE902065. Vigência: 09/01/2008 a 09/04/2008. Data de Assinatura: 31/12/2007. Signatários: Concedente : EUDORO WALTER DE SANTANA, CPF nº
001.522.423-68, Convenente : KELSEY FORTE DA SILVA GOMES, CPF nº 385.086.723-49.

(SIDEC - 08/01/2008) 533013-53202-2007NE000067

DIRETORIA COLEGIADA
<!ID835119-0>

EXTRATO DE TERMO DE COOPERAÇÃO TÉCNICA
ESPÉCIE: Emenda nº6 ao Termo de Cooperação referente ao Projeto
UTF/BRA/040/BRA - "Programa de Organização Produtiva de Comunidades PRODUZIR - AMAZÔNIA", decorrente do Acordo de
Cooperação Técnica nº 020/94, celebrado em 30/06/1994, renovado
em 28.12.2007, sendo signatário a Superintendência do Desenvolvimento da Amazônia - SUDAM, a Agência Brasileira de Cooperação - ABC/MRE e a Organização das Nações Unidas para a agricultura e alimentação FAO/ONU. Amparo Legal para Publicação Artigo 116 e o artigo 61, parágrafo único da Lei 8.666/93.. RESUMO
DO OBJETO: Com base no Título III, art. 5º, parágrafo quarto, e no
Titulo X, Artigo 17, do Termo de Cooperação, de 31.03.98, as partes
supracitadas concordam em modificar o Título XIV, Artigo 21º, que
passa a ter a seguinte redação: "Art. 21º. O presente Termo de Cooperação entrará em vigor a partir da data da sua assinatura até
27.06.08, data prevista para conclusão das atividades do Projeto,
podendo ser prorrogado mediante acordo entre as partes." Ficam
ratificados os demais Títulos e Artigos do Termo de Cooperação do
"Programa de Organização Produtiva de Comunidades - PRODUZIR
- AMAZÔNIA- UTF/BRA/040/BRA", original, não alterados pela
presente Emenda. - Embaixador Luiz Henrique Pereira da Fonseca
(pelo Governo da R.F. do Brasil). José Tubino (Representante da FAO
no Brasil/pelo Organismo de Cooperação Técnica Internacional).
Djalma Bezerra Mello (Superintendente da SUDAM - pela Agência
Executora Nacional).

SUPERINTENDÊNCIA DO DESENVOLVIMENTO
DO NORDESTE

(SICONV - 08/01/2008)

<!ID836318-0>

Espécie:
Convênio
Nº
00076/2007.
Nº
Processo:
59400006258200734. Convenentes: Concedente : DEPARTAMENTO
NAC. DE OBRAS CONTRA AS SECAS/CE, Unidade Gestora:
193002, Gestão: 11203. Convenente : PREFEITURA MUNICIPAL
DE TEJUSSUOCACNPJ nº 23.489.834/0001-08. Objeto: A construcao do referido Sistema de Abastecimento de Agua com Adutora e
rede de distribuicao das localidades: Gerimum, Pedra Furada e outros
no munucipio de Tejucuoca-ce. Valor Total: R$ 1.658.367,21, Valor
de Contrapartida: R$ 49.751,87, Valor previsto para exercícios subseqüentes : R$ 1.608.615,34. Crédito Orçamentário: PTRES: 14940,
Fonte Recurso: 0100000000, ND: 444042, Num Empenho:
2007NE902074. Vigência: 09/01/2008 a 09/08/2008. Data de Assinatura: 31/12/2007. Signatários: Concedente : ELIAS FERNANDES NETO, CPF nº 019.792.054-34, Convenente : EDILARDO EUFRASIO DA CRUZ, CPF nº 264.436.003-04.
(SICONV - 08/01/2008)
<!ID836319-0>

Espécie:
Convênio
Nº
00077/2007.
Nº
Processo:
59400006839200776. Convenentes: Concedente : DEPARTAMENTO
NAC. DE OBRAS CONTRA AS SECAS/CE, Unidade Gestora:
193002, Gestão: 11203. Convenente : ITAPIUNA PREFEITURA,
CNPJ nº 07.387.509/0001-88. Objeto: A construcao e racuperacao de
obras de infra estrutura hidrica no municipio de Itapiuna-ce. Valor
Total: R$ 1.097.232,40, Valor de Contrapartida: R$ 38.212,08, Valor
previsto para exercícios subseqüentes : R$ 1.059.020,32. Crédito Orçamentário: PTRES: 14940, Fonte Recurso: 0100000000, ND:
444042, Num Empenho: 2007NE902076. Vigência: 09/01/2008 a
09/04/2008. Data de Assinatura: 31/12/2007. Signatários: Concedente
ELIAS FERNANDES NETO, CPF nº 019.792.054-34, Convenente :
FELISBERTO CLEMENTINO FERREIRA, CPF nº 041.170.69349.
(SICONV - 08/01/2008)

PROCURADORIA FEDERAL

<!ID835975-0>

EXTRATO DE TERMO ADITIVO

<!ID835972-0>

EXTRATO DE TERMO ADITIVO
PGE-162/2007 Quinto Termo Aditivo ao Convênio nº PGE-05/2005;
Partícipes: Departamento Nacional de Obras Contra as Secas, CGC nº
00.043.711/0001-43, e a Associação do Distrito de Irrigação do Baixo
Açu - DIBA, CGC nº 01.929.573/0001-67; Signatários: Diretor Geral
do DNOCS, o Senhor Elias Fernandes Neto, CPF nº 019.792.054-34,
e o Presidente da DIBA, o Senhor Elias de Mesquita Torres, CPF nº
151.673.721-00; Objeto: Prorrogação do prazo de vigência do Terceiro Termo Aditivo ao Convênio nº PGE-05/2005, a fim de possibilitar a continuidade da execução dos serviços de administração,
gestão, operação e manutenção, bem como obras e recuperação para
infra-estrutura de irrigação de uso comum do Perímetro Irrigado Baixo-Açu; Prazo: Prorrogar por mais 210 (duzentos e dez) dias,contados
a partir 2812.2007; Fundamento Legal: Lei nº 8.666/93, alterada pela
Lei nº 8.883/94; Processo nº 59400.006806/2007-26.

SECRETARIA DE INFRA-ESTRUTURA HÍDRICA

EXTRATO DO 5º TERMO ADITIVO AO CONVÊNIO N.º
119/2004
Processo nº 59333.000119/2004-03. 1) Espécie e número do instrumento: Quinto Termo Aditivo ao Convênio ADENE n.º 119/04;
firmado entre a Agência de Desenvolvimento do Nordeste, sucedida
pela SUDENE, CNPJ 09.063.130/0001-91 e o Estado da Paraíba,
CNPJ 08.761.124/0001-00: 2) Nome dos partícipes, signatários e domicílio: Superintendência do Desenvolvimento do Nordeste: José Zenóbio Teixeira de Vasconcelos, Responsável pela Superintendência da
SUDENE, CPF 005.816.314-04, CI nº 515.111 SSP/PE domiciliado
no Recife/PE, e o Estado da Paraíba: Governador, Cassio Rodrigues
da Cunha Lima, CPF 427.874.324-68 e CI nº 06.046.567-5 SSP/PB,
domiciliado em João Pessoa/PB; 3) Resumo do Objeto: Prorrogar o
prazo da vigência do Convênio ADENE nº 119/04 para 30/09/2008,
condicionada sua eficácia à publicação, em resumo, no "Diário Oficial" da União; 4) Data da Assinatura: 27/12/2007.
José Zenóbio Teixeira de Vasconcelos
Responsável pela Superintendência da SUDENE
<!ID835939-0>

<!ID835761-0>

EXTRATO DE TERMO ADITIVO

EXTRATOS DE PRORROGAÇÃO DE OFÍCIO

EXTRATO DO QUINTO TERMO ADITIVO AO CONVÊNIO Nº
0314/2004 - MI; Processo nº 59100.000283/2004-46 Convenentes: A
União, pelo Ministério da Integração Nacional, CNPJ/MF nº
03.353.358/0001-96 por meio da sua Secretaria de Infra-Estrutura
Hídrica e o Estado de Sergipe, CNPJ/MF nº 13.130.505/0005-46, por
meio da Secretaria de Estado do Meio Ambiente e dos Recursos
Hídricos, CNPJ/MF nº 05.506.097/0001-22 e a Companhia de Saneamento de Sergipe - DESO, CNPJ/MF nº 13.018.171/0001-90. Objeto: Prorrogação do prazo de vigência até 31/07/2008. Data e Assinaturas: 30/12/2007, Julio Cesar de Araujo Nogueira - Secretário
Executivo Substituto Eventual, CPF nº 349.557.477-87, João Reis

EXTRATO DE PRORROGAÇÃO "DE OFÍCIO" DO CONVÊNIO
292/06
Processo n.º 59333.000292/06-82. 1) Espécie e número do instrumento: Prorrogação "de Ofício" do Convênio ADENE n.º 292/2006,
firmado entre a Agência de Desenvolvimento do Nordeste, sucedida
pela SUDENE, CNPJ: 09.063.130/0001-91 e o Estado de Alagoas,
CNPJ n.º 12.200.176/0001-76; 2) Nomes dos participantes e dos
signatários: Superintendência de Desenvolvimento do Nordeste: José
Zenóbio Teixeira de Vasconcelos, Responsável pela Superintendência
da SUDENE, CPF n.º 005.816.314-04, CI n.º 515.111 - SSP/PE, e o
Estado de Alagoas, Luís Abílio de Souza Neto, CPF n.º 002.602.584-

