62
0307431-07/2009

MTUR

TERESINA/PI

0281911-44/08

MTUR

0257858-92/08

MCIDADES

314.407-44/09

ME

0311620-70/2009

CAIXA/MDA

0323322-18/2010

CAIXA/MDA

0257401-79/2008

0198.534-16/2006
0264.759-38/2008
0174.343-99/2005
0255.931-44/2008
0304.178-60/09

CAIXA/MCidades
CAIXA/MCidades
CAIXA/MCidades
CAIXA/MDA
CAIXA/MCidades
MCIDADES
MTUR
MTUR
MCIDADES
MAPA

PM COMPANHIA DESENV URBANO DO ESTADO DA BAHIA/BA
PM ESTADO DA BAHIA/BA
São Domingos do Araguaia/PA
PM TOCANTINOPOLIS/TO
PM Sítio Novo do Tocantins/TO
PM Araguatins/TO

0307.257-97/09

MDA

Canápolis/MG

0308.463-17/2009

MCIDADES

PIRAÍ/RJ

0309.655-56/2009

MCIDADES

PIRAÍ/RJ

258.300-76/2008

MCIDADES

PARNAMIRIM/PE

247.296-84/2007

MCidades

Lagoa do Carro/PE

298.052-14/2009

MTUR

TEREZINHA/PE

311.221-46/2009

ME

CORRENTES/PE

0311897-13/09
0252198-96/08
0254506-68/08
0255670-91/08
0270828-96/08
0276378-84/08
0276381-39/08
0276447-16/08
0280512-98/08
0281426-60/08
0321859-66/10
0261.924-74/08
0274.813-09/08
0194738-80/2006
0325341-97/10
0308863-55/2009
297.736-54/2009
281457-40/08
306625-23/09
326902-00/10

ME
MCIDADES
MTUR
MCIDADES
MCIDADES
MS
MS
MS
MS
MTUR
MAPA
MCIDADES
MCIDADES
MCIDADES
ME
MDA
MAPA
MTUR
MDA
MAPA

PM Alto Alegre/RS
Naviraí/MS
Naviraí/MS
Naviraí/MS
Naviraí/MS
Dourados/MS
Naviraí/MS
Naviraí/MS
Naviraí/MS
Naviraí/MS
Coxim/MS
PM Serrana/SP
PM Serrana/SP
Arauá/SE
PM Alpestre/RS
SEBRAE
Dom Feliciano/RS
Itapiranga/SC
Fraiburgo/SC
Ita/SC

0257918-13/2008
0301228-01/2009
0321708-30/2010
0264178-09/2008

3

ISSN 1677-7069
Altera contrapartida para R$
105.918,54
Altera CP: R$ 13.942,23.

T.Aditivo: 06/05/2011

TAditivo: 29/04/11

321690-30/10
0315.205-35/09
233.592-74
0281.779-31
0305021-06/09

MAPA
MCIDADES
MCIDADES
MEsporte
MTUR

Altera CP: R$ 21.302,48
Prorroga Vigência: 30/04/2012

T. Aditivo: 29/04/2011.

0311542-23/2009

MDA

Altera Vigência p/: 31/05/2012

T. A. de 05/05/2011

Altera Vigência p/: 07/06/2012

T. A. de 05/05/2011

0259929-83/08
0259936-76/08
0260053-24/08
0230929-77/07
0321888-16/10
0316241-94/09
0316312-57/09
0299041-99/09
0249905-92/08
025023169/08
0199661-81/06
0258686-35/08
0282701-26/08
0196681-66/06

MCT
MCT
MCT
ME
MAPA
MAPA
MAPA
MESPORTE
MCIDADES
MCIDADES
MTURISMO
MCIDADES
MCIDADES
MCIDADES

0234835-21/07
0264083-60/08
0267112-80/08
0255974-69/08
0265039-44/08
CT 0195.662-14/2006
0225.773-03/2007

MTURISMO
MESPORTE
MTURISMO
MCIDADES
MCIDADES
MINISTÉRIO
DO ESPORTE
MCidades

0309942-27/2009
281.460-97/2008
335.963-35/2010

MCIDADES
MTUR
MCIDADES

0335311-45/2010
0262128-53/2008
0262797-51/2008
0268158-52/2008
0258890-13/2008

MAPA
MTUR
ME
MCIDADES
MTUR

0237555-18/2007

MCIDADES

0256972-66/2008
0258877-42/2008
0267764-70/2008
0243612-29/2007

MCIDADES
MTUR
MCIDADES
MCIDADES

0267616-78/2008

MTUR

0258861-63/2008
0279421-77/2009
0261231-98/2009
0281045-50/2009
0175241-94/2005
0267219-63/2008

MTUR
MTUR
MAPA
ME
MCIDADES
MTUR

Altera Vigência p/: 26/10/2011

T. A. de 05/05/2011

PM Araguatins/TO

Altera Vigência p/: 26/10/2011

T. A. de 05/05/2011

PM Ponte Alta do Tocantins/TO
ADESUSTEJA/TO
PM Augustinópolis/TO

Altera Vigência p/: 17/04/2012

T. A. de 15/04/2011

Altera Vigência p/: 20/04/2012
Altera Vigência p/: 08/07/2011

T. A. de 20/04/2011
T. A. de 06/05/2011

Prorroga Vigência: 30/06/2011
Prorroga Vigência: 22/11/2011
Prorroga Vigência: 19/08/2011
Prorroga Vigência: 11/08/2011
Prorroga Vigência:
26/01/2012
Altera Contrapartida:
R$ 40.000,00
Altera Contrapartida para: R$
42.982,60
Altera Contrapartida para: R$
93.264,36
Alteração de Contrapartida para
R$28.205,72
Alteração de contrapartida para R$
64.421,32
Alteração de Vigência para
19/06/2013
Alteração de Vigência para
06/06/2012
Altera CP: R$ 127.400,00
Prorroga Vigência: 30/05/2012
Prorroga Vigência: 30/05/2012
Prorroga Vigência: 30/05/2012
Prorroga Vigência: 30/05/2012
Altera Contrapartida: R$ 44.627,77
Prorroga Vigência: 30/05/2012
Prorroga Vigência: 30/05/2012
Prorroga Vigência: 30/05/2012
Prorroga Vigência: 30/05/2012
Altera Contrapartida: R$ 7.500,00
Prorroga Vigência: 13/02/2012
Prorroga Vigência: 26/02/2012
ContraPartida 26.386,96
Altera CP: R$ 63.961,45
Prorroga Vigência : 30/05/2012
Altera Contrapartida: R$ 13.900,00
Altera Contrap: R$10.624,80
Altera contrap.: R$ 74.159,67
Altera Contrap: R$ 2.500,00

T. aditivo: 29/04/11
T. aditivo: 06/05/11
T. aditivo: 06/05/11
T. aditivo: 06/05/11
Taditivo: 06/05/2011

PM de Tanguá
PM de Nova Iguaçu
PM de Niterói
PM de Nilópolis
Uberaba/MG

RETIFICAÇÕES
o
-

TAditivo: 29/04/11

Contrato de Repasse n 0254.735-36/2008 Contratante CAIXA/MCIDADES, Contratado Municipio de Pedro Leopoldo//MG,
DOU de 27/12/2010, seção 3, página 52, onde se lê: prorroga vigencia para 31/04/2011 , leia-se: prorroga vigencia para 31/05/2011
Contrato de Repasse n o 0282.908-13/2008 Contratante CAIXA/ME, Contratado MURIAÉ/MG, DOU de 04/05/2011, seção 3,
página 85, onde se lê: Prorroga vigência: 30/04/2011, leia-se: Prorroga vigência: 30/04/2012.
Contrato de Repasse n o 0228.025-01/2007 Contratante CAIXA/ME, Contratado FERVEDOURO, DOU de 04/05/2011, seção 3,
página 85, onde se lê: Prorroga vigência: 30/04/2011, leia-se: Prorroga vigência: 30/07/2011.
Contrato de Repasse n o 0157.525-45/2003 Contratante CAIXA/MDA, Contratado DIVINO/MG, DOU de 04/05/2011, seção 3,
página 84, onde se lê: NDA, leia-se: MDA.
Contrato de Repasse n o 0199.206-63/(2006) Contratante
CAIXA/MCIDADES, Contratado Municipio de Porto Ferreira/SP,
DOU de 03/05/2011, seção 3, página 70, onde se lê: TAditivo:
30/10/2011, leia-se: TAditivo: 29/04/2011.
Contrato de Repasse n o 304.935-28/09, Contratante MTUR,
Contratado: Município de Gurupá, DOU de 06/05/2011, seção 3,
página 71, onde se lê: "30/04/2011", leia-se: "T. Aditivo:
29/04/2011".
onde se lê: Contrato de Repasse n o 279.858-50/08, Contratante MCIDADES, Contratado: Abel Figueiredo/PA, DOU de
o
03/05/2011, seção 3, página 70, ", leia-se: "n - 279.858-50/09" .
onde se lê: Contrato de Repasse n o 255.723-29/08, Contratante MCIDADES, Contratado: Abel Figueiredo/PA, DOU de
o
03/05/2011, seção 3, página 70, ", leia-se: "n - 255.723-29/09" .
onde se lê: Contrato de Repasse n o 280.469-69/08, Contratante MCIDADES, Contratado: Abel Figueiredo/PA, DOU de
o
03/05/2011, seção 3, página 70, ", leia-se: "n - 280.469-69/09" .
Contrato de Repasse n o 0306317-94/2009 Contratante CAIXA/MCidades, Contratado Município de Juarina/TO, DOU 64 de
04/04/2011, seção 3, página 66, onde se lê: " 10 de Março de 2011",
leia-se: " 16 de Março de 2011".
Contrato de Repasse n o 0179409-95/2005 Contratante CAIXA/MTUR, Contratado Município de Pium/TO, DOU 85 de
05/05/2011, seção 3, página 79, onde se lê: "T. A. de 14//04/2011",
leia-se: "T. A. de 15//04/2011.

Taditivo: 06/05/2011
Termo aditivo:
06/05/2011
Termo aditivo:
06/05/2011
Termo Aditivo de
04/05/2011
Termo Aditivo de
06/05/2011
Termo Aditivo de
06/05/2011
Termo Aditivo de
06/05/2011
TAditivo: 09/05/11
T. Aditivo - 09/05/11
T. Aditivo - 09/05/11
T. Aditivo - 09/05/11
T. Aditivo - 09/05/11
T. Aditivo - 06/05/11
T. Aditivo - 09/05/11
T. Aditivo - 09/05/11
T. Aditivo - 09/05/11
T. Aditivo - 09/05/11
T. Aditivo - 03/05/11
CReversal: 09/05/2011
CReversal: 09/05/2011
T. Aditivo 09/05/2011
TAditivo: 05/05/11
T.Aditivo: 05/05/2011
T. Aditivo: 23/04/2011
T.Aditivo 04/05/2011
T.Aditivo 06/05/2011
T.Aditivo 09/05/2011

Contrato de Repasse n o 0236584-43/07 Contratante CAIXA/MCIDADES, Contratado Município de Lavras do Sul/RS, DOU
de 06/05/11, seção 3, página 71, onde se lê: Contrato 026284-43/07,
leia-se: Contrato 026584-43/07.
Contrato de Repasse n o 0257341-44/08, Contratante CAIXA/MCIDADES, Contratado Município de Itu/SP, DOU de
03/05/2011, seção 3, página 70, onde se lê: "Prorroga Vigência:
31/11/2011", leia-se: "Prorroga Vigência: 30/11/2011".
Contrato de Repasse n o 0257825-93/08, Contratante CAIXA/MCIDADES, Contratado Município de Itu/SP, DOU de
03/05/2011, seção 3, página 70, onde se lê: "Prorroga Vigência:
31/11/2011", leia-se: "Prorroga Vigência: 30/11/2011".

GERÊNCIA NACIONAL DE MODELO DE GESTÃO
EXTRATOS DE CONTRATOS
o
-

Nº 88, terça-feira, 10 de maio de 2011
Irineópolis/SC
Altera Contrap: R$ 2.041,00
PM Dumont/SP
Prorroga Vigência: 06/03/2012
Jaru/RO
Distrato ao Termo de Compromisso
Município de Nova Odessa Alt. vigência e contrapartida
PM Sertãozinho/SP
Altera Repasse: R$ 274.760,33 e
Contrapartida: R$ 23.892,20
IPA/PE
Altera Vigência: 30/12/2011
Peruíbe/SP
Peruíbe/SP
Peruíbe/SP
Uruguaiana/RS
Júlio de Castilhos/RS
Novo Cabrais
Itacurubi/RS
PM de Encanto
PM de Arêz/RN
PM de Santa Cruz/RN
PM de Tibau do Sul/RN
PM Parazinho/RN
PM Parazinho/RN
PM de Caiçara do Norte/RN
PM de São Vicente/RN
PM de Caraúbas/RN
PM de São Miguel/RN
PM Janduís/RN
PM Baia Formosa/RN
MUNIC. DE SANTO ANDRÉ
São João Batista/SC
Mineiros do Tietê/SP
Município de Mafra /SC
Município de Bela Vista do
Toldo/SC
Município de Quatiguá/PR
Município de Tibagi/PR
Município de Quatiguá/PR
Município de Lunardelli/PR
Município de Mauá da Serra/PR
Município de Joaquim Távora/PR
Município de Tamarana/PR
Município de Tamarana/PR
Município de Arapuã/PR
Município de Cândido de
Abreu/PR
Município de Jardim Alegre/PR
Município de Cambé/PR
Município de Ivaiporã/PR
Município de Ivaiporã/PR
Município de Ivaiporã/PR
Município de Londrina/PR
Município de Londrina/PR

Prorroga vigência p/ 05/11/2011
Prorroga vigência p/ 05/11/2011
Prorroga vigência p/ 05/11/2011
Prorroga vigência:16/12/11
Altera Contrap:R$ 126.180,00
Altera Contrap:R$ 17.750,00
Altera Contrap: R$ 39.100,00
Prorrogação vigência: 20/06/11
Prorrogação vigência: 20/11/11
Prorrogação vigência: 20/07/11
Prorrogação vigência: 20/10/11
Prorrogação vigência: 08/08/11
Prorrogação vigência: 18/08/11
Prorrogação vigência: 18/07/11
Prorrogação vigência: 20/06/11
Prorrogação vigência: 10/11/11
Prorroga vigência: 30/06/11
Prorroga vigência: 20/11/11
Prorroga vigência: 10/10/11
Altera Contrapartida para: R$
198.066,23
Prorroga Vigência: 13/05/2012

T.Aditivo 09/05/2011
CReversal: 09/05/2011
T. Distrato 09/05/11
TAditivo 29/04/11
T. Aditivo: 09/05/2011
Termo Aditivo:
18/04/2011
T.Aditivo 09/05/2011
T.Aditivo 09/05/2011
T.Aditivo 09/05/2011
TAditivo:06/05/11
TAditivo:06/05/11
TAditivo:06/05/11
TAditivo:06/05/11
TAditivo: 03/05/11
TAditivo: 26/04/11
TAditivo: 19/04/11
TAditivo: 20/04/11
TAditivo: 04/05/11
TAditivo: 04/05/11
TAditivo: 17/04/11

Altera Contrapartida: R$ 25.483,13
Prorroga Vigência: 31/12/2011
Altera Contrapartida: R$ 3.315,57

TAditivo: 19/04/11
TAditivo: 04/05/11
TAditivo: 29/04/11
TAditivo: 04/05/11
TAditivo: 05/05/11
Termo Aditivo 09/05/2011
Termo Aditivo:
06/05/2011
T Aditivo: 06/05/2011
T. Aditivo: 09/05/2011
T. Aditivo: 09/05/2011

Altera Contrap.: 7.250,00
Altera Contrap.: 2.648,87
Altera Contrap.: 4.429,85
Prorroga vigência: 30/11/11
Prorroga vigência: 30/11/11

TAditivo: 06/05/11
TAditivo: 04/05/11
TAditivo: 05/05/11
Ex-officio: 05/05/11
Ex-officio: 05/05/11

Prorroga vigência: 30/11/11

Ex-officio: 05/05/11

Prorroga
Prorroga
Prorroga
Prorroga

Ex-officio:
Ex-officio:
Ex-officio:
Ex-officio:

vigência:
vigência:
vigência:
vigência:

30/11/11
30/11/11
30/09/11
30/09/11

05/05/11
05/05/11
05/05/11
05/05/11

Prorroga vigência: 30/09/11

Ex-officio: 05/05/11

Prorroga
Prorroga
Prorroga
Prorroga
Prorroga
Prorroga

Ex-officio: 05/05/11
TAditivo: 09/05/11
TAditivo: 09/05/11
TAditivo: 09/05/11
TAditivo: 09/05/11
Ex-officio: 09/05/11

vigência:
vigência:
vigência:
vigência:
vigência:
vigência:

31/08/11
31/07/11
31/10/11
31/10/11
30/06/12
30/06/12

XA/PNUD/ABC/MRE. Objeto do Contrato: Assessorar tecnicamente
a Coordenação do componente 2 do Projeto BRA/09/004, na definição de metodologia de implantação, monitoramento e avaliação de
projetos sociais, agregados aos negócios da CAIXA e no desenvolvimento de competências das equipes. Valor Total: máximo de R$
47.000,00; Vigência: 23/06/2010 a 31/12/2010; Data da Assinatura:
23/06/2010.
Contrato N o 2010/000427; Contratado: REJANE PIERATTI; Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD, no âmbito do Projeto BRA/09/004 - CAIXA/PNUD/ABC/MRE. Objeto do Contrato: Assessorar tecnicamente
a Coordenação do componente 2 do Projeto BRA/09/004, no redesenho, sistematização e reestruturação do Programa CAIXA ODM,
na definição de metodologias e mecanismos para operacionalizar o
investimento social privado na CAIXA.Valor Total: máximo de R$
40.000,00; Vigência: 21/06/2010 a 31/12/2010; Data da Assinatura:
21/06/2010.

Contrato N 2010/000473; Contratado: EDMAR ROBERTO PRANDINI; Contratante: Programa das Nações Unidas para o Desenvolvimento - PNUD, no âmbito do Projeto BRA/09/004 - CAIXA/PNUD/ABC/MRE. Objeto do Contrato: Assessorar tecnicamente
a Coordenação do componente 3 do Projeto BRA/09/004, através da
elaboração de um diagnóstico minucioso do microcrédito e dos fundos de aval existentes.Valor Total: máximo de R$ 30.000,00; Vigência: 02/07/2010 a 02/12/2010; Data da Assinatura: 22/06/2010.
Contrato N o 2010/000425; Contratado: CLAUDIA MARCIA DE JESUS FORTE; Contratante: Programa das Nações Unidas para o Desenvolvimento - PNUD, no âmbito do Projeto BRA/09/004 - CAIXA/PNUD/ABC/MRE. Objeto do Contrato: Assessorar tecnicamente
a Coordenação do componente 3 do Projeto BRA/09/004, através da
elaboração de um diagnóstico minucioso do microcrédito e dos fundos de aval existentes. Valor Total: máximo de R$ 40.000,00; Vigência: 15/06/2010 a 15/11/2010; Data da Assinatura: 04/06/2010.

Processo 7066.01.0076.01/2010, Pregão Eletrônico 027/7066-2011;
Objeto: Prestação de serviço de consulta e fornecimento de informação de nota e classificação de risco de fraude para Pessoa Físicas
e Jurídicas, abrangendo todos os recursos necessários à sua operacionalização; Contratada: SERASA S.A.; Valor Global:
R$4.800.000,00; Item Orçamentário: 5311-03 - DESPESAS C/ CADASTROS; Vigência: 14/04/2011 a 13/04/2012.

GERÊNCIA NACIONAL DE RESPONSABILIDADE
SOCIAL EMPRESARIAL

GERÊNCIA DE FILIAL DE LICITAÇÕES
E CONTRATAÇÕES EM PORTO ALEGRE

EXTRATOS DE CONTRATOS

EXTRATO DE ORDEM DE FORNECIMENTO

Contrato N 2010/000451; Contratado: JULIO LADER COSTA; Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD,
no
âmbito
do
Projeto
BRA/09/004-CAI-

Processo 7058.01.4069.07/2009; Ata de Registro de Preços
1132/2011; Ordem de Fornecimento e Serviço: 11132.001.2010.1;
Contratada: Movetec Indústria e Comércio de Móveis Ltda -; Objeto:

o
-

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011051000062

GERÊNCIA DE FILIAL DE LICITAÇÕES
E CONTRATAÇÕES EM BRASÍLIA
EXTRATO DE CONTRATO

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

