2

3

Nº 231, segunda-feira, 3 de dezembro de 2007

para aparelhar os auditórios do Centros Técnicos e Operacionais do
SIPAM em Belém-PA, Manaus-AM, Porto Velho-RO e Centro de
Coordenação Geral em Brasília-DF, conforme especificações do Termo de Referência, parte integrante do Edital. Total de Itens Licitados:
00021 . Edital: 03/12/2007 de 08h00 às 12h00 e de 14h às 17h59 .
ENDEREÇO: Www.comprasnet.gov.br BRASILIA - DF . Entrega
das Propostas: a partir de 03/12/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 13/12/2007 às 14h00 site
www.comprasnet.gov.br

OBJETO: Prorrogação do prazo de execução da Assistência Preparatória de 12 de novembro de 2007 para 31 de dezembro de 2007.
DATA DA ASSINATURA: 12/11/2007.
SIGNATÁRIO: Kim Bolduc, - CPF 743.903.681-68 - Representante Residente do Programa das Nações Unidas para o Desenvolvimento PNUD.

ISSN 1677-7069

CENTRO GESTOR E OPERACIONAL DO SISTEMA
DE PROTEÇÃO DA AMAZÔNIA
<!ID737595-0>

AVISOS DE LICITAÇÃO
PREGÃO Nº 33/2007
Objeto: Pregão Eletrônico - Aquisição de 03 (três) veículos utilitários,
tipo PICK UP 4x4, cabine dupla, para serem utilizadas em missões de
manutenção de manutenção e outras necessidadesdo Centro Gestor e
Operacional do Sistema de Proteção da Amazônia - CENSIPAM,
conforme especificações do Termo de Referência, parte integrante do
Edital. Total de Itens Licitados: 00001 . Edital: 03/12/2007 de 08h00
às 12h00 e de 14h às 17h59 . ENDEREÇO: Www.comprasnet.gov.br
BRASILIA - DF . Entrega das Propostas: a partir de 03/12/2007 às
08h00 no site www.comprasnet.gov.br . Abertura das Propostas:
13/12/2007 às 09h00 site www.comprasnet.gov.br

<!ID736785-0>

SINVAL CEZÁRIO DA SILVA
Pregoeiro
(SIDEC - 30/11/2007) 110197-00001-2007NE900180
<!ID737599-0>

RESULTADOS DE JULGAMENTOS
PREGÃO Nº 18/2007

(SIDEC - 30/11/2007) 110197-00001-2007NE900180

Objeto: Pregão Eletrônico - Aquisição de material de consumo e
suprimentos de informática para o Centro de Coordenação Geral CCG. Total de Itens Licitados: 00013 . Edital: 03/12/2007 de 08h00
às 12h00 e de 14h às 17h59 . ENDEREÇO: Www.comprasnet.gov.br
BRASILIA - DF . Entrega das Propostas: a partir de 03/12/2007 às
08h00 no site www.comprasnet.gov.br . Abertura das Propostas:
13/12/2007 às 14h30 site www.comprasnet.gov.br

Comunicamos aos interessados no Pregão em referência, que
sagraram-se vencedoras do certame as seguintes empresas: MCR SISTEMAS E CONSULTORIA LTDA, CNPJ: 04.198.254/0001-17, para
os itens: 194 a 197; COMERCIAL VALECABOS LTDA EPP, CNPJ:
05.001.408/0001-00, para os itens: 132 a 150; ESTRELA DE BENFICA REFRIGERAÇÃO LTDA, CNPJ: 07.333.521/0001-00, para os
itens: 32 a 38; ELETRO CASTRO COMERCIAL ELETRICA LTDA, CNPJ: 07.945.259/0001-54, para os itens: 178 a 193; WK COMERCIO DE MATERIAIS ELÉTRICOS LTDA, CNPJ:
07.434.047/0001-03, para os itens: 65 a 78, 79 a 103 e 104 a 131.

(SIDEC - 30/11/2007) 110197-00001-2007NE900180

(SIDEC - 30/11/2007) 110197-00001-2007NE900180

<!ID737596-0>

PREGÃO Nº 41/2007

<!ID737600-0>

<!ID737597-0>

PREGÃO Nº 43/2007

PREGÃO Nº 26/2007

Objeto: Pregão Eletrônico - Aquisição de equipamentos de informática, câmeras fotográficas, testador de cabos ethernet e Inversor de
voltagem, conforme especificações do Termo de Referência, parte
integrante do Edital. Total de Itens Licitados: 00007 . Edital:
03/12/2007 de 08h00 às 12h00 e de 14h às 17h59 . ENDEREÇO:
Www.comprasnet.gov.br BRASILIA - DF . Entrega das Propostas: a
partir de 03/12/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 13/12/2007 às 10h00 site www.comprasnet.gov.br

Comunicamos aos interessados na licitação em referência,
que sagrou-se vencedora do certame a empresa ARAÚJO ABREU
ENGENHARIA S/A, CNPJ: 33.373.325/0001-79.

(SIDEC - 30/11/2007) 110197-00001-2007NE900180
<!ID737598-0>

PREGÃO Nº 44/2007
Objeto: Pregão Eletrônico - Aquisição de sistema de aúdio e vídeo

GABINETE DE SEGURANÇA INSTITUCIONAL
AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
DEPARTAMENTO DE ADMINISTRAÇÃO

(SIDEC - 30/11/2007) 110197-00001-2007NE900180
<!ID737601-0>

PREGÃO Nº 31/2007
Comunicamos aos interessados no Pregão em referência, que
sagraram-se vencedoras do certame as seguintes empresas: W.INFOR
SERVIÇO COMÉRCIO E INFORMÁTICA LTDA, CNPJ:
04.264.569/0001-15, para o item: 1; HUGHES TELECOMUNICAÇÕES DO BRASIL LTDA, CNPJ: 05.206.385/0001-61, para os itens:
2, 3 e 5 e COMERCIAL BRASIL DE PRODUTOS VAREJISTA
LTDA - ME, CNPJ: 05.488.204/0001-37, para o item: 11.
SINVAL CEZÁRIO DA SILVA
Pregoeiro
(SIDEC - 30/11/2007) 110197-00001-2007NE900180

INSTITUTO NACIONAL DE TECNOLOGIA
DA INFORMAÇÃO

EXTRATO DO PREGÃO DE REGISTRO DE PREÇOS Nº 35/2007
Nº Processo: 01180000601/2007. Órgão Gerenciador: Agência Brasileira de Inteligência/GSI/PR. Objeto: Aquisição de material de expediente. Fornecedor: 1º) Atlante Comércio de Artigos para Escritórios Ltda-Epp CNPJ: 00.398.842/0001-43, item 69, valor R$
899,50. 2º) Start Up Suprimentos de Informática Ltda CNPJ:
00.708.768/0001-14, itens 15, 16,17 e 18, valor R$ 2.771,00. 3º) J&K
Vasquinho Ltda CNPJ: 00.338.231/0001-60, item 61, valor R$
750,00. 4º) Gráfica MG Ltda-Me CNPJ: 04.942.046/0001-80, item
09, valor R$ 3.850,00. 5º) Maxim Qualitta Comércio Ltda CNPJ:
05.075.962/0001-23, itens 32, 33, 34, 38, 51, 52, 55, 71, 76, 84, 85,
86, 87, 88, 89 e 90, valor R$ 4.829,00. 6º) Reber Comercial Ltda-Me
CNPJ: 05.145.850/0001-00, itens 72, 73, 77, 78, 79 e 80, valor R$
25.481,00. 7º) SS Atacadista e Distribuidora Ltda CNPJ:
05.389.669/0001-30, itens 04, 05, 26, 27, 36, 59, 60, 68, 92, 96 e 97,
valor R$ 4.409,90. 8º) Xifilop Etiquetas Adesivas Ltda-Epp CNPJ:
06.073.089/0001-00, itens 47, 48 e 49, valor R$ 845,30. 9º) G Dias
de Souza Comercial Dias Bueno CNPJ: 06.108.772/0001-28, itens 06
e 95, valor R$ 4.932,00. 10º) Fibras Fort Formulário Contínuo Ltda
CNPJ: 06.298.972/0001-90, item 66, valor R$ 80.500,00. 11º) Luciani
Dibiasi CNPJ: 06.941.051/0001-02, itens 74, 81 e 82, valor R$
7.308,00. 12º) Metas Industria de Fitas Ltda CNPJ: 06.967.093/000104, itens 01, 02, 03, 08, 19, 20, 29, 31, 50, 54, 62, 64, 70, 83 e 91,
valor R$ 2.466,55. 13º) Ondupaper Industria de Transformação de
Papel em Papelão Ondulado Ltda CNPJ: 07.585.311/0001-09, item
10, valor R$ 8.400,00. 14º) Envopel Comercio de Envelopes Ltda
CNPJ: 07.753.542/0001-84, itens 37, 39, 40 e 41, valor R$ 4.139,00.
15º) Pega-Pega Ltda-Me CNPJ: 08.101.235/0001-81, itens 07, 28, 44,
45, 56, 57, 65, 75, 93 e 94, valor R$ 736,50. 16º) Industria e Comércio de Materiais para Escritório Peri Ltda CNPJ:
08.894.946/0001-50, itens 11, 12, 13, 14, 21, 22, 23, 24, 25, 30, 46,
53 e 63, valor R$ 2.719,50. 17º) Multpaper Distribuidora de Papéis
Ltda CNPJ: 26.976.381/0001-32, item 67, valor R$ 1.120,00. 18º)
Lucart Materiais de Escritório e Suprimentos de Informática Ltda-Epp
CNPJ: 65.832.727/0001-80, item 58, valor R$ 1.090,00. 19º) Arco
Íris de Niterói Comércio de Papeis Ltda CNPJ: 73.806.028/0001-94,
item 35, valor R$ 2.200,00. Fundamento Legal: Decreto nº 3.931, de
19 de setembro de 2001. Vigência: 20/11/2007 a 19/11/2008.
<!ID737594-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 90/2007
Objeto: Pregão Eletrônico - Aquisição de veículos automotores zero
quilômetro, a serem fornecidos conforme solicitação, durante a validade da Ata de Registro de Preços decorrente da presente licitação.
Total de Itens Licitados: 00010 . Edital: 03/12/2007 de 08h00 às
12h00 e de 14h às 17h30 . ENDEREÇO: SPO - Área 05 - Quadra 01
- Bloco "O" Asa Sul - BRASILIA - DF . Entrega das Propostas: a
partir de 03/12/2007 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 13/12/2007 às 10h00 site www.comprasnet.gov.br
Informações Gerais: O edital poderá ser retirado no endereço acima
ou em www.abin.gov.br

<!ID737820-0>

EXTRATO DE CONTRATO Nº 16/2007
Nº Processo: 00100000385200761. Contratante: INSTITUTO NACIONAL DE TECNOLOGIA -DA INFORMACAO. CNPJ Contratado: 01038476000184. Contratado : ASA TRANSPORTES LTDA Objeto: Prestação de serviços de transporte ro doviário, local e interestadual, de cargas,bagagens e bens pessoais de servidores, visando
atender a demanda do Instituto Nacional de Tecnologia da Informação
- ITI, em âmbito nacional. Fundamento Legal: Lei 8.666/93 e suas
alterações, I.N.MARE nº 5, Lei nº 10.520, Decreto 5.450 e Lei complementar 123/2006. Vigência: 29/11/2007 a 29/11/2008. Valor Total:
R$100.000,00. Fonte: 100000000 - 2007NE900669. Data de Assinatura: 29/11/2007.
(SICON - 30/11/2007)

ADRILES MARQUES DA FONSECA
Pregoeiro
(SIDEC - 30/11/2007) 110120-00001-2007NE900114

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL
COORDENAÇÃO-GERAL DE ATENDIMENTO AOS
ÓRGÃOS E UNIDADES DESCENTRALIZADAS
UNIDADE REGIONAL DE ATENDIMENTO
EM SÃO PAULO
<!ID736025-0>

EXTRATO DE DOAÇÃO

<!ID737819-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 13/2007
Objeto: Pregão Eletrônico - Aquisição e instalação de equipamentos
eletro-eletrônico e eletrodomésticos, conforme especificações e quantitativos detalhados neste Edital e seus anexos. Total de Itens Licitados: 00007 . Edital: 03/12/2007 de 08h30 às 11h30 e de 14h às
17h30 . ENDEREÇO: Snc Q. 04 CENTRO EMPRESARIAL VARIG
SALA 1202 Asa Norte - BRASILIA - DF . Entrega das Propostas: a
partir de 03/12/2007 às 08h30 no site www.comprasnet.gov.br . Abertura das Propostas: 13/12/2007 às 10h00 site www.comprasnet.gov.br
NATHÉRCIA MARIA RIBEIRO DE A. C. MELEIRO
Pregoeira
(SIDEC - 30/11/2007)

SECRETARIA DE RELAÇÕES INSTITUCIONAIS
<!ID735774-0>

EXTRATO DE TERMO ADITIVO
PROJETO BRA/06/017 - Observatório da Equidade.
ESPÉCIE: Revisão Geral "H", no âmbito do Projeto BRA/06/017 Observatório da Equidade, Processo nº00029.000514/2006-41, celebrado entre a União, por meio da SRI e a ABC/MRE, e o PNUD.

Processo 00574.000121/2007-31
Doador: PROCURADORIA SECCIONAL DA UNIÃO EM MARÍLIA/SP-AGU - Donatária: ASSOCIAÇÃO DE COMBATE AO
CÂNCER DE MARÍLIA/SP - Objeto: Termo de Doaçao de BENS
Móveis Classificados como Material Antieconômico, conforme Processo Nº 00574.000121/2007-31, com fundamento na Lei nº
8.666/93, atualizada pelo Decreto nº 99.658/90, e PARECER/AGU/NAJ/SP Nº 362/2007, de 26 de julho de 2007-ADC.
<!ID737619-0>

AVISOS DE LICITAÇÃO
PREGÃO Nº 29/2007
Objeto: Pregão Eletrônico - Atender despesas -com material de consumo (agendas 2008)-Para Urae Unidades Integrantes. Total de Itens
Licitados: 00002 . Edital: 03/12/2007 de 10h00 às 11h30 e de 14h às
16h00 . ENDEREÇO: Av Prestes Maia 733 5 andar sala 510 Luz SAO PAULO - SP . Entrega das Propostas: a partir de 03/12/2007 às
10h00 no site www.comprasnet.gov.br . Abertura das Propostas:
13/12/2007 às 10h00 site www.comprasnet.gov.br . Informações Gerais: O Edital encontra-se dispo-nivel no site www.comprasnet.gov.br.
(SIDEC - 30/11/2007) 110061-00001-2007NE900205
<!ID737620-0>

