126

3

ISSN 1677-7069

EXTRATO DE CONTRATO N o 5/2012 - UASG 323002
o
-

o
-

Processo n 48400.001236/2011. PREGÃO SISPP N 19/2011 Contratante: DEPARTAMENTO NACIONAL DE PRODUCAO-MINERAL. CNPJ Contratado: 37064573000199. Contratado : ENGEARTE
ENGENHARIA E COMERCIO -LTDA - EPP. Objeto: Conservação e
manutenção da cobertura do edificio sede do DNPM. Fundamento
Legal:o Leis 10.520/02 e 8.666/93 e Decretos 5.540/05 e 2.271/97 e
IN. n - 02/08 da SLTI/MPOG. Vigência: 30/04/2012 a 29/04/2013.
Valor Total: R$389.969,00. Fonte: 250022018 - 2012NE800013. Data
de Assinatura: 30/04/2012.
(SICON - 04/05/2012) 323002-32263-2012NE800086
EXTRATO DE CONTRATO N o 6/2012 - UASG 323002
o
-

o
-

Processo n 48400.001281/2011. PREGÃO SISPP N 2/2012 Contratante: DEPARTAMENTO NACIONAL DE PRODUCAO-MINERAL. CNPJ Contratado: 04068303000105. Contratado : F F G COMERCIO DE SUPRIMENTOS LTDA- EPP. Objeto: Aquisição de
impressoras térmicas com fgarantia e suporte técnico. Fundamento
Legal: Leis 10.520/02 e 8.666/93, Decretos 5.450/05 e 2.271/97 e IN
02/08 da SLTI/MPOG. Vigência: 30/04/2012 a 29/04/2013. Valor
Total: R$31.890,00. Fonte: 250022018 - 2012NE800070. Data de
Assinatura: 30/04/2012.

.

Ministério do Desenvolvimento Agrário
GABINETE DO MINISTRO
EXTRATO DE TERMO ADITIVO

a) Espécie: Aditivo Nº 001 ao Termo de Cooperação Técnica entre o
Governo da República Federativa do Brasil e o Instituto Interamericano de Cooperação para a Agricultura; b) Objeto: Prorrogar o
prazo de vigência do PCT até 30/06/2013 para que todas as ações e
metas estabelecidas se cumpram, especialmente no que se refere à
conclusão dos estudos contratados no âmbito do PCT; c) Data da
assinatura: 05/12/2011; d) Vigência: 21/01/2010 a 30/06/2013; e) Assinam: Ministro Marco Farani, Diretor da Agência Brasileira de Cooperação - ABC/MRE; Manuel Rodolfo Otero, Representante do IICA no Brasil; Afonso Florence, Ministro de Estado do Desenvolvimento Agrário.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 490002

(SICON - 04/05/2012) 323002-32263-2012NE800086

SUPERINTENDÊNCIA EM MATO GROSSO
o
-

EDITAL DE REQUERIMENTO DE PESQUISA N 64/2012
Fase de Requerimento de Pesquisa
O SUPERINTENDENTE DO DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL, no uso da competência delegada
pela Portaria/DNPM n o 216/2010, e com fundamento no disposto no
artigo 26 do Decreto-Lei o n° 227/1967- Código de Mineração, com
redação dada pela Lei n - 9.314/1996, e de acordo com os procedimentos e julgamentos dispostos na Portaria/DNPM n o 268/2008,
alterada pela Portaria/DNPM n° 564/2008, resolve disponibilizar as
áreas para requerimento de autorização de pesquisa, na forma de
Edital, fixando prazo de sessenta dias para apresentação de propostas
contados desta publicação no Diário Oficial da União, dos seguintes
processos:(1340)
866.527/2011; 866.863/2011; 866.864/2011; 866.913/2011
866.916/2011
Fase de Autorização de Pesquisa
O SUPERINTENDENTE DO DEPARTAMENTO NACIONAL DE PRODUÇÃO MINERAL, no uso da competência delegada
pela Portaria/DNPM n o 216/2010, e com fundamento no disposto no
artigo 26 do Decreto-Lei o n° 227/1967- Código de Mineração, com
redação dada pela Lei n - 9.314/1996, e de acordo com os procedimentos e julgamentos dispostos na Portaria/DNPM n o 268/2008,
alterada pela Portaria/DNPM n° 564/2008, resolve disponibilizar as
áreas para requerimento de autorização de pesquisa, na forma de
Edital, fixando prazo de sessenta dias para apresentação de propostas
contados desta publicação no Diário Oficial da União, dos seguintes
processos:(1341)
866.366/2002; 866.367/2002; 866.369/2002; 866.370/2002
866.371/2002; 866.372/2002; 866.373/2002; 866.374/2002
866.383/2002; 866.384/2002; 866.391/2002; 866.401/2002
866.402/2002; 866.403/2002; 866.404/2002; 866.405/2002
866.406/2002; 866.568/2006; 866.570/2006; 866.571/2006
866.591/2006; 866.833/2006; 866.414/2007; 866.842/2007
867.366/2008; 867.367/2008; 867.110/2010; 866.149/2011
JOCY GONÇALO DE MIRANDA

SUPERINTENDÊNCIA EM MINAS GERAIS
EDITAL DE IMISSÃO DE POSSE N o 290/2012

Fase de Concessão de Lavra
Torna público, para conhecimento dos interessados, a Imissão de Posse da jazida:(406)
DNPM n o 831.551/1997-PEDRAS RODRIGUES LTDA ME
- Posse da jazida de Quartzito no município de SÃO THOMÉ DAS
LETRAS/MG outorgada pela Portaria n o 149, publicada no D.O.U de
05/06/2009. A solenidade será realizada às 10:00 horas, do dia
16/05/2012;
DNPM n o 831.632/1997-ALVAREZ E CIA LTDA - Posse da
jazida de Quartzito no município de SÃO THOMÉ DAS LETRAS/MG outorgada pela Portaria n o 266, publicada no D.O.U de
06/09/2004. A solenidade será realizada às 10:00 horas, do dia
18/05/2012;
CELSO LUIZ GARCIA
Superintendente

SUPERINTENDÊNCIA EM PERNAMBUCO
EXTRATOo DE DISPENSA DE LICITAÇÃO
N - 17/2012 - UASG 323006

Número do Contrato: 169/2010.
Nº Processo: 55000003893201017.
DISPENSA Nº 334/2010 Contratante: MINISTERIO DO DESENVOLVIMENTO -AGRARIO. CNPJ Contratado: 19198118000102.
Contratado : EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO ESTA. Objeto: O presente termo visa acrescer
9,56%, o equivalente a R$ 125.072,36 (cento e vinte e cinco mil,
setenta e dois reais e trinta e seis centavos) do valor contratual e
alterar o prazo de vigência. Fundamento Legal: Lei nº 8666/1993 .
Vigência: 30/03/2012 a 30/08/2012. Valor Total: R$125.072,36. Fonte: 100000000 - 2012NE800593. Data de Assinatura: 30/03/2012.
(SICON - 04/05/2012) 490011-00001-2012NE800456
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 490002
Número do Contrato: 190/2010.
Nº Processo: 55000004304201018.
DISPENSA Nº 446/2010 Contratante: MINISTERIO DO DESENVOLVIMENTO AGRARIO. CNPJ Contratado: 19198118000102.
Contratado : EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO ESTA. Objeto: O presente termo aditivo visa
acrescer 7,43% o valor contratual e alterar o prazo de vigência.
Fundamento Legal: Lei nº 8666/1993 . Vigência: 30/03/2012 a
30/08/2012. Valor Total: R$95.582,09. Fonte: 100000000 2012NE800589. Data de Assinatura: 30/03/2012.
(SICON - 04/05/2012) 490011-00001-2012NE800456
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 490002
Número do Contrato: 199/2010.
Nº Processo: 55000004291201087.
DISPENSA Nº 417/2010 Contratante: MINISTERIO DO DESENVOLVIMENTO AGRARIO. CNPJ Contratado: 19198118000102.
Contratado : EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO ESTA. Objeto: O presente termo aditivo visa
acrescer 5,96% o valor contratual e alterar o prazo de vigência.
Fundamento Legal: Lei 8.666/93 . Vigência: 30/03/2012 a
30/08/2012. Valor Total: R$49.256,50. Fonte: 100000000 2012NE800590. Data de Assinatura: 30/03/2012.
(SICON - 04/05/2012) 490011-00001-2012NE800456
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 490002
Número do Contrato: 240/2010.
Nº Processo: 55000004257201011.
DISPENSA Nº 402/2010 Contratante: MINISTERIO DO DESENVOLVIMENTO AGRARIO. CNPJ Contratado: 19198118000102.
Contratado : EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO ESTA. Objeto: O presente termo aditivo visa
acrescer 2,73%, o equivalente a R$ 26.311,85 (vinte e seis mil,
trezentos e onze reais e oitenta e cinco centavos) do valor contratual
e alterar o prazo de vigência. Fundamento Legal: Lei 8.666/93 .
Vigência: 30/03/2012 a 30/08/2012. Valor Total: R$26.311,85. Fonte:
100000000 - 2012NE800591. Data de Assinatura: 30/03/2012.
(SICON - 04/05/2012) 490011-00001-2012NE800456
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 490002

Processo n o 48404940182/2012 . Objeto: Aquisição de materiais para
expediente: envelope e capa para processos Total de Itenso Licitados:
00003 . Fundamento Legal: Art. 24º, Inciso II da Lei n - 8.666 de
21/06/1993. Justificativa: Em razao do valor Declaração de Dispensa
em 04/05/2012 . JOSE RICARDO FERRAZ CINTRA . Chefe de
Serviço Gestao Administração . Ratificação em 04/05/2012 . MARCOS ANTONIO DE HOLANDA TAVARES . Subsubstituto do Superintendencia do Dnpm/pe . Valor Global: R$ 1.650,00 . CNPJ
CONTRATADA: 01.884.412/0001-02 OLINDA GR AFICA E EDITORA LTDA.

Número do Contrato: 259/2010.
Nº Processo: 55000004264201012.
DISPENSA Nº 392/2010 Contratante: MINISTERIO DO DESENVOLVIMENTO AGRARIO. CNPJ Contratado: 19198118000102.
Contratado : EMPRESA DE ASSISTENCIA TECNICA E -EXTENSAO RURAL DO ESTA. Objeto: O presente termo aditivo visa
acrescer 2,24% o valor contratual e alterar o prazo de vig^rncia.
Fundamento Legal: Lei 8.666/93 . Vigência: 30/03/2012 a
30/08/2012. Valor Total: R$27.724,65. Fonte: 100000000 2012NE800592. Data de Assinatura: 30/03/2012.

(SIDEC - 04/05/2012) 323006-32263-2012NE800003

(SICON - 04/05/2012) 490011-00001-2012NE800456

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012050700126

Nº 87, segunda-feira, 7 de maio de 2012
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 490002
Número do Contrato: 264/2010.
Nº Processo: 55000003935201010.
DISPENSA Nº 369/2010 Contratante: MINISTERIO DO DESENVOLVIMENTO AGRARIO. CNPJ Contratado: 07138808000189.
Contratado : INSTITUTO E CENTRO DE FORMACAO E ASSESSORIA TECNICA NA. Objeto: O presente termo aditivo visa alterar
o prazo de vigência e alterar o cronograma. Fundamento Legal: Lei nº
8666/1993 . Vigência: 30/03/2012 a 28/02/2013. Data de Assinatura:
30/03/2012.
(SICON - 04/05/2012) 490011-00001-2012NE800456
EXTRATO DE TERMO ADITIVO Nº 2/2012 - UASG 490002
Número do Contrato: 271/2010.
Nº Processo: 55000004266201001.
DISPENSA Nº 386/2010 Contratante: MINISTERIO DO DESENVOLVIMENTO -AGRARIO. CNPJ Contratado: 19198118000102.
Contratado : EMPRESA DE ASSISTENCIA TECNICA E EXTENSAO RURAL DO ESTA. Objeto: O presente termo aditivo visa
acrescer 5,96%, equivalente a R$ 49.254,31 (quarenta e nove mil,
duzentos e cinquenta e quatro reais e trinta e um centavos) do valor
contratual e alterar o prazo de vigência. Fundamento Legal: Lei nº
8666/1993 . Vigência: 30/03/2012 a 30/08/2012. Valor Total:
R$49.254,31. Fonte: 100000000 - 2012NE800594. Data de Assinatura: 30/03/2012.
(SICON - 04/05/2012) 490011-00001-2012NE800456

INSTITUTO NACIONAL DE COLONIZAÇÃO
E REFORMA AGRÁRIA
SUPERINTENDÊNCIA REGIONAL NO AMAPÁ
EDITAL
A Superintendente Regional do INCRA no Estado do Amapá, no uso das atribuições que lhe confere o inciso VI, do Artigo 119,
do Regimento Interno da Autarquia aprovado pela Portaria/MDA/n°
69, de 19 de outubro de 2006, publicada no DOU do dia seguinte;
com fundamento no Art. 68 do Ato das Disposições Constitucionais
Transitórias e em cumprimento ao Decreto n° 4.887, de 20 de novembro de 2003, torna público que tramita na citada Superintendência
o Processo Administrativo n° 54350.001243/2007-07, que trata da
regularização fundiária das terras da Comunidade Remanescente de
Quilombo SÃO RAIMUNDO DO PIRATIVA, localizada na Gleba
Matapi-Curiaú Vila-Nova, Município de Santana - Amapá, com Registro no Cartório de Imóveis da Comarca de Macapá-AP, 1ª Circunscrição, Livro nº 2 do Registro Geral, às fls. 22, sob o nº 22,
Matrícula 22, de 05 de julho de 1976. O território ora em processo de
regularização é o que consta no Relatório Técnico de Identificação e
Delimitação-RTID realizado pela equipe multidisciplinar do INCRA/AP, instituída pela Ordem de Serviço/INCRA/SR(21)G/N° 66,
de 20 de dezembro de 2010 e aprovado pelo Comitê de Decisão
Regional conforme Ata nº 01, de 02/03/2012. A comunidade é composta de 13 famílias e o território identificado e delimitado possui
área de 23,4184 ha, perímetro de 2.695,96 m, com os seguintes
limites e confrontações e demais especificações: ao norte, posse do
Sr. Antonio Pereira de Souza; ao leste, Rio Matapi; ao sul, Rio
Pirativa; ao oeste, Igarapé Braço do Pirativa. No perímetro descrito
não incidem título de domínio.Nestes termos, o INCRA/SR- 21- AP
COMUNICA aos Senhores confinantes e terceiros interessados, que
terão o prazo de 90 dias, a partir da última publicação do presente
edital nos diários oficiais da União e do Estado do Amapá, para
apresentarem suas contestações ao RTID. As contestações, instruídas
com as provas pertinentes, deverão ser encaminhadas para a Superintendência Regional do INCRA no Amapá, situada na Rua Adilson José Pinto Pereira, 1409 - São Lázaro - Macapá/ AP. CEP68.908-610, Fone (96) 32517879 -FAX: (96) 32518090. Informa ainda, que de segunda a sexta-feira, no mesmo local, durante o expediente de 8:00 às 12:00 e das 14:00 às 18:00 horas, o Processo
Administrativo n°. 54350.001243/2007-07, em cujos autos se processa o feito, estará à disposição dos interessados para consulta.
NEIVA LÚCIA DA COSTA NUNES
AVISO DE LICITAÇÃO
PREGÃO ELETRÔNICO N o 8/2012 - UASG 373039
Nº Processo: 54350000110201272 . Objeto: Aquisição de material de
consumo (PNEU AUTOMOTIVO, COM MONTAGEM, ALINHAMENTO E BALANCIAMENTO). Total de Itens Licitados: 00007 .
Edital: 07/05/2012 de 08h00 às 12h00 e de 14h às 17h00 . Endereço:
Rua Adilson José Pinto Pereira, 1409 São Lázaro - MACAPA - AP .
Entrega das Propostas: a partir de 07/05/2012 às 08h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 17/05/2012 às
09h00 site www.comprasnet.gov.br.
MIGUEL ALMEIDA GOMES
Pregoeiro
(SIDEC - 04/05/2012) 373039-37201-2012NE800016

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

