60

INSTITUTO NACIONAL DE CARDIOLOGIA
LARANJEIRAS
<!ID362418-0>

EXTRATO DE CONTRATO N o 222/2004

N o Processo: 250059/1105/04-73. Contratante: MINISTERIO DA
SAUDE. CNPJ Contratado: 02685377000157. Contratado : AVENTIS PHARMA LTDA.. Objeto: Aquisicao de medicamentos diversos.
Fundamento Legal: Lei N o 8666/93. Vigência: 10/09/2004 a
31/12/2004. Valor Total: R$319.600,00. Fonte: 100000000 2004NE902370. Data de Assinatura: 10/09/2004.

(SICON - 28/10/2004) 250059-00001-2004NE900464
<!ID362419-0>

3

ISSN 1677-7069

EXTRATO DE CONTRATO N o 223/2004

N o Processo: 250059/1105/04-73. Contratante: MINISTERIO DA
SAUDE. CNPJ Contratado: 33228701000131. Contratado : BARENBOIM E CIA LTDA. Objeto: Aquisicao de medicamentos diversos.
Fundamento Legal: Lei N o 8666/93. Vigência: 20/09/2004 a
31/12/2004. Valor Total: R$13.044,48. Fonte: 100000000 2004NE902429. Data de Assinatura: 20/09/2004.

<!ID362439-0>

RESULTADO DO PREGÃO N o 15/2004

O IPEC, através do pregoeiro Samoel H. Alves, no uso de
suas atribuições que confere a portaria n. 009/2004, torna público aos
interessados pelo pregão 015/2004, declarando como vencedores as
empresas: FAX FARMA COMÉRCIO LTDA nos itens 09 e 23 no
valor total de R$ 1.415,00 (Hum Mil Quatrocentos e Quinze Reais),
MEDIMPEX LTDA no item 20 no valor total de R$ 11.245,00 (Onze
MilDuzentos e Quarenta e Cinco Reais), MEDICOM RIOFARMA
LTDA nos itens 02, 07, 13 e 14 no valor total de R$ 5.928,20 (Cinco
Mil Novecentos e Vinte e Oito Reais e Vinte Centavos), CIRURGICA SÃO JOSÉ LTDA nos itens 04, 08, 12, 17, 18, 19 e 25 no
valor total de R$ 10.892,40 (Dez Mil Oitocentos e Noventa e Dois
Reais e Sessenta Centavos), AGLON COM. E REPRESEN LTDA
nos itens 06 e 29 no valor total de R$ 59.520,00 (Cinquenta e Nove
Mil Quinhentos e Vinte Reais), PRODIET FARM. LTDA no item 28
no valor total de R$ 1.000,00 (Hum Mil Reais). Perfazendo o valor
total R$ 90.000,60 (Noventa Mil e Sessenta Centavos).

EXTRATO DE CONTRATO N o 224/2004

N o Processo: 250059/1105/04-73. Contratante: MINISTERIO DA
SAUDE. CNPJ Contratado: 02652297000103. Contratado : MAUKRON COMERCIAL LTDA. Objeto: Aquisicao de medicamentos
diversos. Fundamento Legal: Lei N o 8666/93. Vigência: 22/09/2004 a
31/12/2004. Valor Total: R$184.800,00. Fonte: 100000000 2004NE902436. Data de Assinatura: 22/09/2004.

(SICON - 28/10/2004) 250059-00001-2004NE900464
<!ID362421-0>

EXTRATO DE CONTRATO N o 225/2004

N o Processo: 250059/1105/04-73. Contratante: MINISTERIO DA
SAUDE. CNPJ Contratado: 04314124000100. Contratado : MEDIMPEX LTDA.. Objeto: Aquisicao de medicamentos diversos. Fundamento Legal: Lei N o 8666/93. Vigência: 23/09/2004 a 31/12/2004.
Valor Total: R$82.156,00. Fonte: 100000000 - 2004NE902479. Data
de Assinatura: 23/09/2004.

(SICON - 28/10/2004) 250059-00001-2004NE900464
<!ID362422-0>

EXTRATO DE CONTRATO N o 227/2004

N o Processo: 250059/1105/04-73. Contratante: MINISTERIO DA
SAUDE. CNPJ Contratado: 55643555000143. Contratado : INDUSTRIA FARMACEUTICA RIOQUIMICA LTDA. Objeto: Aquisicao
de medicamentos diversos. Fundamento Legal: Lei N o 8666/93. Vigência: 15/10/2004 a 31/12/2004. Valor Total: R$5.900,00. Fonte:
100000000 - 2004NE902502. Data de Assinatura: 15/10/2004.

(SICON - 28/10/2004) 250059-00001-2004NE900464

SECRETARIA DE VIGILÂNCIA EM SAÚDE
CENTRO NACIONAL DE PRIMATAS
<!ID362429-0>

AVISO DE LICITAÇÃO
TOMADA DE PREÇOS N o 3/2004

OBJETO: 1 - Serviço de engenharia especializada, a serem realizados no
galpão de reprodução n. II do Centro Nacional de Primatas/SVS/MS, à
Rod. BR 316, km 07, s/n , em Ananindeua-PA. 2 - Serviço de engenharia
especializada, a serem realizados no galpão de reprodução n. III do Centro
Nacional de Primatas/SVS/MS, à Rod. BR 316, km 07, s/n , em Ananindeua-PA. Total de Itens Licitados: 00002 . Edital: 03/11/2004 de 09h00
às 11h00 e de 14h às 16h00 . Endereço: Rodovia BR 316, km 07, s/n
Centro - ANANINDEUA - PA . Entrega das Propostas: 18/11/2004 às
09h00 . Informações Gerais: Preço do edital R$ 3,00 (ês reais). O projeto
básico deverá ser retirado no Centro Nacional de Primatas. Informações:
Sr. Joaquim de Amorim Santos FONE: 91 265-0305 E-MAIL: joaquimsantos@cenp.org.br

Ministério das Cidades

.

GABINETE DO MINISTRO
<!ID361910-0>

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS

INSTITUTO EVANDRO CHAGAS
<!ID362659-0>

Comunicamos que o edital da licitação supra citada, publicada no D.O. de 21/10/2004 foi alterado. Objeto: Aquisicao de
materiais e Reagentes pa ra o laboratorio de Hepatopatias
Total de Itens Licitados: 00036 Novo Edital: 29/10/2004 das
08h00 às 11h00 e d14h00 às 17h00 . Endereço: Av. Almirante Barroso, 492 Marco - BELEM - PA. Entrega das Propostas: a partir de
17/11/2004 às 09h00 no site www.comprasnet.gov.br. Abertura das
Propostas: 18/11/2004, às 09h00 no site www.comprasnet.gov.br.
LAURA NAZARE OLIVEIRA SOUZA
Pregoeira
(SIDEC - 28/10/2004)

FABRÍCIO DA SILVA GAMA
Pregoeiro
(SIDEC - 28/10/2004) 560010-00001-2004NE900003

COMPANHIA BRASILEIRA DE TRENS URBANOS
SUPERINTENDÊNCIA DE TRENS URBANOS DE
BELO HORIZONTE
AVISO DE HOMOLOGAÇÃO E ADJUDICAÇÃO
PREGÃO Nº 2/2004
Objeto: Aquisição de controladores lógicos programáveis compactos,
expansões e acessórios.
Comunicamos a todos os interessados, que o objeto do pregão em
epígrafe foi adjudicado à empresa Moeller Electric Ltda., pelo valor
global de R$ 93.000,50 (noventa e três mil reais e cinqüenta centavos), sendo o resultado homologado pelo Superintendente do METRÔBH.
LUIZ FLÁVIO SOARES MACHADO
Pregoeiro

EXTRATO DE TERMO ADITIVO

Processo n. º 00081.003887/2000-43
Espécie: Revisão Substantiva “J” da Fase Principal PNUD/BRA/00/043 Programa Brasileiro da Qualidade e Produtividade do Habitat, firmada
em 19/03/2001. Tem o propósito de: i) adequar as atividades ao PPA
2004/2007; ii) prorrogar o prazo de vigência para 31 de dezembro de 2006
e iii) aportar recursos adicionais no valor de R$ 4.559.605,00 (quatro
milhões, quinhentos e cinqüenta e nove mil, seiscentos e cinco reais).
Partícipes: A União, por intermédio do Ministério das Cidades - MCidades, Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE, em nome do Governo Brasileiro e o Programa das
Nações Unidas para o Desenvolvimento - PNUD, para os demais fins que
especifica. Objeto do Acordo/Termo Aditivo: Formulação e implementação de atividades previstas no âmbito do Programa Brasileiro da Qualidade e Produtividade do Habitat. Vigência: 31 de dezembro de 2006.
Valor adicional do termo aditivo: R$ 4.559.605,00 (quatro milhões, quinhentos e cinqüenta e nove mil, seiscentos e cinco reais). Recursos Orçamentários:
Classificação
Funcional
Programática:
16.122.0810.2272.0001 - Gestão e Administração do Programa, Unidade
de Despesa: 56101 - Ministério das Cidades, no valor de R$ 423.605,00
(quatrocentos e vinte e três mil, seiscentos e cinco reais), em 2004, R$
912.000,00 (novecentos e doze mil reais) em 2005 e R$ 1.072,000 (hum
milhão e setenta e dois mil reais), em 2006; Classificação Funcional Programática: 16.126.0810.5152.0001 - Implantação do Sistema Nacional de
Aprovação Técnica, Unidade de Despesa: 56101 - Ministério das Cidades,
no valor de R$ 100.000,00 (cem mil reais) em 2004, R$ 300.000,00
(trezentos mil reais) em 2005 e R$ 300.000,00 (trezentos mil reais) em
2006; Classificação Funcional Programática: 16.665.0810.4332.0001 Melhoria da Qualidade e Produtividade de Materiais, Componentes, Serviços e Obras, Unidade de despesa 56101 - Ministério das Cidades, no
valor de R$ 40.000,00 (quarenta mil reais) em 2004, R$ 354.000,00 (trezentos e cinqüenta e quatro mil reais) em 2005 e R$ 354.000,00 (trezentos
e cinqüenta e quatro mil reais) em 2006; Classificação Funcional Programática: 16.846.0810.0570.0001 - Apoio a Projetos de Assistência Técnica a Autoconstrução e ao Mutirão, Unidade de despesa 56101 - Ministério das Cidades, no valor de R$ 500.000,00 (quinhentos mil reais) em
2004, R$ 104.000,00 (cem mil reais) em 2005 e R$ 100.000,00 (cem mil
reais) em 2006. Fonte do Recurso: 100. Notas de Empenho:
2004NE000113, 2004NE000114, 2004NE000115, 20004NE000116, de
21.10.2004. Data: 01.10.2004. Signatários: OLIVIO DE OLIVEIRA DUTRA, Ministro de Estado das Cidades, CPF/MF n. º 050.126.430-20;
LAURO BARBOSA DA S. MOREIRA, Diretor Geral da Agência Brasileira de Cooperação - ABC; Representante Residente do Programa das
Nações Unidas para o Desenvolvimento - PNUD.

(SIDEC - 28/10/2004)

<!ID362428-0>

A CGLOG através do Pregoeiro Oficial torna público aos
interessados o resultado do julgamento do Pregão supracitado, tendo
a seguinte empresacomo vencedora do certame DIAMOND PROMOÇÕES E EVENTOS LTDA ME com o menor valor global de
R$201.000,00 (duzentos e um mil reais)

<!ID362038-0>

(SIDEC - 28/10/2004) 254420-25201-2004NE900818

JOAQUIM DE AMORIM SANTOS
Presidente da Comissão Permanente de Licitação

AVISO DE ALTERAÇÃO
PREGÃO N o 51/2004

RESULTADO DO PREGÃO Nº 19/2004

<!ID362660-0>

SAMOEL H. ALVES

(SICON - 28/10/2004) 250059-00001-2004NE900464
<!ID362420-0>

Nº 209, sexta-feira, 29 de outubro de 2004

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 90/2004

Nº Processo: 80000029643200414 . Objeto: Contratação de instituição
com qualificação comprovada para conceber, elaborar e aplicar dois cursos de capacitação e mapeamento e gerenciamento de riscos para as equipes técnicas que atuam em municípios do estado de santa catarina e em
órgãos públicos que apoiam suas atividades. Total de Itens Licitados:
00001 . Fundamento Legal: Artigo 24 , inciso XIII , Lei 8.666/93 . Justificativa: Atender objetivos do Ministéridas Cidades. Declaração de Dispensa em 25/10/2004 . FABRÍCIO DA SILVA GAMA . Coordenador de
Licitações e Contratos . Ratificação em 25/10/2004 . WILSON JOSÉ DA
SILVA . Coordenador-Geral de Recursos Logísticos . Valor: R$
100.000,00 . Contratada :FUNDACAO DE AMPARO A PESQUISA
EXTENSAO UNIVERSITARIA . Valor: R$ 100.000,00
(SIDEC - 28/10/2004) 560010-00001-2004NE900003

SUPERINTENDÊNCIA DE TRENS URBANOS DE
RECIFE
AVISO DE REVOGAÇÃO
PREGÃO Nº 1/2004
<!ID360718-0>

Comunicamos a todos os interessados que o Pregão em Epígrafe, que tem como objeto Serviço de Limpeza, Conservação, Jardinagem, Higienização do Edifício Operacional Administrativo, Oficinas, Centro Manutenção de Cavaleiro e Oficinas de Trens Elétricos
da CBTU/STU/REC, foi Revogado com base no art 49 da lei
8666/93
RENATO VASCONCELOS C. BARRETO
CAMPELLO
Pregoeiro

EMPRESA DE TRENS URBANOS DE PORTO
ALEGRE S/A
EXTRATO DE INSTRUMENTO CONTRATUAL

<!ID361263-0>

EXTRATO DO CONTRATO DE PRESTAÇÃO DE SERVIÇOS N.º
07.120.052/2004
Firmado com PRÓ AMBIENTE INDÚSTRIA E COMÉRCIO DE
PRODUTOS QUÍMICOS E RESÍDUOS INDUSTRIAIS LTDA. OBJETO: Aditar o contrato para prestação de serviços, recebimento,
tratamento e destinação de resíduos perigosos no valor global de R$
30.240,00 pago em parcelas mensais, em conformidade ao art. 40,
XIV alínea "a" da Lei 8666/93 consolidada.
Processo Administrativo n.º 1511/2002.
Assinatura: 25/10/2004
AVISO DE DISPENSA DE LICITAÇÃO

<!ID361875-0>

Torna público a dispensa de licitação para Contratação de
Pericia Contabil, concedido a Escritório Lavies S/C Ltda, no valor de
R$19.680,00 , com base no Artigo 24, inciso IV da Lei 8666/93 Porto
Alegre, 25 de outubro de 2004.
VERA LÚCIA L.CARDOSO
Chefe do Setor de Compras

Ministério das Comunicações

.

AGÊNCIA NACIONAL DE TELECOMUNICAÇÕES
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO-GERAL
GERÊNCIA-GERAL DE ADMINISTRAÇÃO
EXTRATO DE DISPENSA DE LICITAÇÃO

<!ID361609-0>

Processo nº 53500.025218/2004; Objeto: Contratação da Empresa
Brasileira de Comunicação S.A - RADIOBRÁS, para geração de
sinais de TV Executiva para pronunciamento do Sr. Presidente para
os Servidores da Anatel Sede, Escritórios Regionais e Unidades Operacionais, no dia 05/11/2004, em comemoração ao 7º Aniversário da
Anatel; Valor Total Estimado: R$ 5.400,00 (cinco mil e quatrocentos
reais); Amparo Legal: Dispensa de Licitação - Art. 24, VIII, da Lei nº
8.666/93; Aprovação: Aprovado pelo Gerente de Materiais e Compras
em 28.10.2004; Ratificação: Ratificado pelo Gerente Geral de Administração em Exercício em 28.10.2004

