	

N° 196 TERÇA-FEIRA, 10 OUT 2000

	

DIÁRIO OFICIAL

Ministério da Ciência
e Tecnologia

-1_

INSTITUTO NACIONAL DE TECNOLOGIA
EXTRATOS DE CONTRATOS

N.° Contrato: 03.376.00/00. N." do Processo: INT/n.° 01240.001283/00.
Contratante: Instituto Nacional da Tecnologia - INT, CNPJ/MF
n.° 01.263.896/0004-07. Contratado: Instituto Falcão Bauer da Qualidade
- IFBQ, CNPJ n.° 67.983.528/0001-07. Interveniente: Fundação de Ciência,
Aplicações e Tecnologia Espaciais - FUNCAME, CNPJ n° 51.619.104/0001-10.
Objeto: Prestação de Serviços Técnicos Especializados pelo INT ao IFBQ
credenciado pelo INMETRO cOmo Organismo da Certificação de Produtos, com
interveniância da FUNCATE, visando a realização de ensaios a elaboração
de relatórios que compõe a certificação do produto preservativo
masculino de borracha, a fim de atender as regulamentações especificas
do INMETRO. Fundamento Legal: Lei n° 8.666/93 e n° 8.958/94. Vigência:
24 (vinte e quatro) meses, contados a partir da data da sua assinatura.
Dita da Assinatura: 21/09/2000.
N.° do Contrato: 112/2000. Contratante: Instituto Nacional da Tecnologia
- INT, CNPJ/MF n." 01.263.896/0004-07. Contratado: Instituto Nacional de
Metrologia, Normalização e Qualidade Industrial - INMETRO CNPJ
n.° 00.662.270/0001-68. Objeto: Credenciamento pelo INKETRO do
Laboratório de Análises Inorgânicas - LABAI, integrante da estrutura
Data da
organizacional do INT. Fundamento Legal: Lei n° 8.666/93. 	
Assinatura: 20/09/2000.
(Of. n9 288/2000)

CONSELHO NACIONAL DE DESENVOLVIMENTO
CIENTÍFICO E TECNOLÓGICO
EXTRATOS DE CONVENIOS

CONCEDENTE: Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq; OBJETO:
financiamento de projetos de pesquisa científica e tecnológica no ambito do Programa de Apoio a
Núcleos de Excelência — PRONEX, selecionados de acordo com o item 5 do Anexo ao Decreto n.° 1.857,
de 10.04.96; FONTE DE RECURSOS 0100; CONVENENTES, relação abaixo:
BENEFICIÁRIO	

NÚMERO DO	
NUMERO DO	
PROCESSO CONVÊNIO

I ) Fundação da Universidade Federal do 661016/1996-4
Paraná para o Desenvolvimento, da
Tecnologia e da Cultura - FUNPAR
21 Fundação da Universidade Federal do 66.1014/1996-8
Paraná para o Desenvolvimento, da
Tecnologia e da Cultura - FUNPAR
3) Fundação de Apoio à Pesquisa Agrícola 66.1065/1996-2
• FUNDAG
4)
Fundação de Apoio a Universidade de 66.4203/1997-7
São Paulo • FUSP
5)
Fundação de Apoio a Universidade de 66.4107/1997-0
São Paulo • FUSP
6)
Fundação de Apoio à Universidade do 66.110311998-3
Rio Grande - FAURG
71 Fundação de Apoio ao Ensino, Pesquisa 65.4090/1998-2
e Extensão de Itajuba • FAPEPE
8)
Fundação de Desenvolvimento da 66.131411996-8
Pesquisa • FUNDEI'
9)
Fundação de Desenvolvimento da 66.4332/1996-6
Pesquisa - FUNDEI'
10) Fundação de Desenvolvimento da 66.4317/1996-2
Pesquisa • FUNDEI'
11) Fundação de Desenvolvimento da 66,4113/1998-9
Pesquisa FUNDEP

0319.00/00	

VIGÊNCIA
CONVÊNIO

NÚMERO DO	
VALOR DO *
ENIPENII0	
EMPENHO
(remado /knapIta I) (e-custeio /k-capital)
00NE8205 - C	
113316,30-C
54,489,91-E
00NE8206- K	
00NE8203 -C
00NE8204 -K

132.790.20-C	
116.077,91 - K

22/12/2001

0371.00/09	

00NE8217 -C
80NE8218 • K
0014E8078 -C
OONE8079 K
00NE8080- C
OONE8081 K
OONE7844 -C
OONE7848 K
00NE8102 -C
OONE8 103 - K
00NE81 86 -C
OONE8187 K
00NE8039 - C
00NE8041 • K
00NE8036- C
00NE8038 -K
OONE8117 -C
00908118 -E

129.700,12 - C	
10,930,80-E
32,069,73-C	
26.699,49 • K
52.943,87-C	
4,247,65 • K
53.934,97 - C	
137.709.11 - E
63.001.57 - C	
45.490,27 K
120.899,54 - C	
37.503,71 -K
117 487,07 - C	
6.088.28-E
54,04533 - C	
1.939.11 -E
32.806,46 - C	
117.485,99 - K

22/12/2001

00NE8108 -C
001 1E8109 00N118288 -C
009E8291 •
00NF,8200 - C
00/408202-E
00NE7966 -C
00NE 1967 • K
00NE7986 - C
(0907988 -E
00NE7982 - C
00NE7930 - C
00NE7964 -C
00NE7965 • K
00NE7984 • C
00NE7926 - C
001E7928 K

58,724,20-C
69.272,75 K
94.570,84- C
93.759.27- K
147.876.64 - C
52.359,08 K
42.080,96- C
86.959.39- K
50.061,54 - C
6.068,07-E
45.510,49 - C
24353.06- C
39.948,84 -C
13.285,63 - K
25.789,28 - C
16.708,63 -C
10.350.05 -K

0303.00/0)	
0320.00/00	
0305.00/00	
0315.00/00	
0302.00/00	
0301.00/00	
0259.00/00	

Empreendimentos 66.413711998-6
12) Fundação	
de	
Científicos e Tecnológicos F1NATEC
131 Fundação Faculdade de Medicina 	
66.144311996-3

0306.00/00	

141 Instituto	
Paulista	
de	
Doenças 66.113911996-9
Infecciosas e Parasitadas 1D1PA
151 Universidade de São Paulo • USP 	
66.2105/199841

0314.00/00	

161 Universidade de São Paulo • USP 	

662329/1997-0

0309.00109	

17) Universidade de São Paulo - USP 	
Ia) Universidade de São Paulo. USP 	
19) Universidade de Sào Paulo. USP	

66.2050/1997-9
66.2203/1996-2
66.209511998-3

0310.00/00	
031L00100	
0313.00/00	

201 Universidade de São Paulo - USP	
21) Universidade de São Paulo. USP	

66.2272/1997-0
66.2171/1996-7

0307.00/00	
0312.00/00	

0316.00/00	

.

0308.00/00	

,

-

25/11/2002
25/11/2002
09/10/2005
09/10/2005
22/12/2001
22/12/2001
22/12/2001
09/ RV2005

15

pelo CNPq, para todos os efeitos, dando-se prosseguimento ao processo,
com a inscrição por este Conselho como "inadimplentm" • "diversos
responsáveis" no s'Ari, inclusão no CADIN, nos termos da Medida
Provisória n, 1973-64/2000 e encaminhamento do processo à Secretaria
Federal da Controlo Interno do Ministério da Fazenda - srci/mr, para
procedimentos de auditoria • remessa ao Tribunal de Contas da União TCU. Para efeito de liquidação do seu débito, o comprovante do
recolhimento do pagamento, deverá ser encaminhado a esta Comissão de
Tomada de Contas Especial - CTCE, localizada na SEPN Quadra 507, bloco
"8", Ed. CNPq, Sala 212 - Fax (61) 348-9246 ou (61) 348-9274 - CEP.:
70.740-901, Brasília-DF.
Presidente
(Of.

EDRANI MARIA HARDMAN LIMA
Comissão de Tomada de Contas Especial

da

n9 149/2000)

Ministério da Integração Nacional
SECRETARIA DE INFRA-ESTRUTURA HÍDRICA
Departamento Nacional de Obras Contra as Secas
EXTRATOS DE TERMOS ADITIVOS

Primeiro Termo Aditivo ao Convênio n° PGE - 13/99; Participes: Departamento Nacional de Obras Contra
as Secas — DNOCS, CGC n°00.043.711/0001-43 e o Distrito de Irrigação Tabuleiros de São Bernardo —
D1TASB, CGC n° 23.697.998/0001-20; Signatários: Diretor Geral do DNOCS, o Senhor Celso de
Macedo Veiga, C1C n° 101.931.201-78, e o Presidente da DITASB, o Senhor Vilma( Klein Ferreira, CIC
n° 171.574.100-68; Objeto: Alocar recursos ao Convênio n° PGE-13/99, objetivando a continuidade dos
serviços de administração, operação e manutenção do Projeto de Irrigação Tabuleiros de São Bernardo, no
Estado do Maranhão e inserir cláusula ao referido convênio; Do Valor. RS 36.743,73 (trinta e seis mil,
setecentos e quarenta e três reais e setenta e três centavos), o DNOCS procederá a liberação no valor de
R$ 31.950,00, objeto da Nota de Empenho n° 2000NE001638, datada de 2L09.00, Fonte n°010000000,
Programa de Trabalho n° 20607037928200013, Natureza da Despesa 335039, emitida pela Administração
Central do DNOCS, cabendo ao DITASB colocar a disposição do Termo Aditivo, a título de
contrapartida, a quantia de R$ 4.793,73; Fundamento Legal: Lei n • 8.666/93, e as alterações introduzidas
pela Lei n° 8.883/94, Decreto n°93.872, de 23.12.86, e na Instrução Normativa n° 01/97 da SIN; Prazo:
120 (cento e vinte) dias, contados a partir da publicação oficial; Data da Assinatura: 06.09.2000;
Processo n° 02240-000838/00.
Primeiro Termo Aditivo ao Convênio n° PGE-02/00; Participes: Departamento Nacional de Obras Contra
as Secas — DNOCS, CGC n°00.043.711/0001-43 e o Município de Taiobeiras -MG, CGC n°
18.017.384/0001-10; Signatários: Diretor Geral do DNOCS, o Senhor Celso de Macedo Veiga, CIC n°
101.931.201-78, e o Prefeito Municipal de Taiobeiras, o Senhor bei da Cruz Santos, CIC n° 097.868.21653; objeto: alterar a redação da Cláusula Quarta do Convênio n° PGE-02/2000; Fundamento Legal: Lei n°
8.666/93, e as alterações introduzidas pela Lei tf 8.883/94, Decreto n°93.872, de 23.12.86, e na Instrução
Normativa n° 01/97 da STN; Prazo: ratificado; Cláusula Segunda — Das Alterações — A Cláusula Quarta
do Convênio n° PGE-02/2000, passa a vigorar com a seguinte redação: O valor global deste Convênio é de
RS 20.268,16, conforme estimativos constantes dos Processos citados no preâmbulo deste termo, cabendo
ao DNOCS participar com o emprego de material já adquirido no exercício passado, até o limite
correspondente a importância de R$ 18.241,35, do Programa de Perfuração e Instalação de Poços Públicos
no Estado de Minas Gerais, e ao Município a importância de R$ 2.026,81, a título de contrapartida; Data
da Assinatura: 06.10.2000; Processo n° 02235-000028/00.
(Of. n9 111/2000)

rommos
u/mcol
nnmew
momo
25/11/2002
•
25/11/2002
22/12/2001
09/10/2005
25/11/2002	
25/11/2002

(Of. n9 150/2000)

EDITAL DE NOTIFICAÇÃO N9

SEÇÃO 3	

22/12/2001

0318.000)	

0304.00/00	

	

15, DE 6 DE OUTUBRO DE 2000

Processo Administrativo n. 01300.001.034/98-7 - Pelo presente Edital
fica NOTIFICADO o Sr°. Marcos Antônio Shiguihara, CPF n o . 043.194.28897, por encontrar-se em lugar incerto • não sabido, para no prazo do
30 dias, contados da data da publicação destoa, apresentar prestação dm
contas e relatório técnico cientifico relativo ao auxilio financeiro
recebido do CNPq, referente ao processo individual n.° 40.6203/84-9,
ou recolher aos cofres do Conselho Nacional de Desenvolvimento
Cientifico e Tecnológico - CNPq, a quantia de R$ 2.456,48 ( Dois mil,
quatrocentos e cinquenta e seis reais e quarenta • oito centavos). O
não atendimento desta notificação, no prazo ora fixado, importará na
atualização monetária e acréscimo dá juros dm mora calculados a partir
do seu vencimento até a data do recolhimento, na forma da legislação
em vigor, implicando, ainda, que o responsável será considerado revel

SUPERINTENDÊNCIA DO DESENVOLVIMENTO DA AMAZÔNIA
EXTRATOS DE INSTRUMENTOS CONTRATUAIS
ESPÉCIE: Primeiro Aditivo ao TOMO de Compromisso de Cooperação ri• 003/2000, celebrado entre a
SUDAWPRONAGER-AMAZONIA es Prefeitura Municipal de Belém, com a interveniência da Secretaria Municipal
de Econbmil/SECON. FUNDAMENTAÇÃO: PROJETO UTF/BRA/040/BRA-TF054151, ACORDO
SUDAWSUDENE-MIR/ABC-MRFJFAO, renovado através da Emenda no 001 Termo de Cooperação
SUDAWABC-MRE/FAO, em 28/09/2000, atualmente denominado PRONAGER-AMAZONIA. RESUMO DO

OBJETO: Prorrogação do prazo de vigência do instrumento inicial. PRAZO DE VIGÊNCIA: Até 31/12/2000. DATA
DA ASSINATURA 29/09/2000. SIGNATÁRIOS: Pela SUDAPA/PRONAGER-AMAZONIA: Hugo de Almeida; pela
Prefeitura Municipal de Belém: Edmikon Brito Rodrigues; pela SECON: Moisés Moreira dos Santos. NÚMERO DO
PROCESSO: CUP 03020/01580/2000-72.
ESPÉCIE: Termo de Compromisso de Cooperação n • 00412000, calibrado entre a Superintendencie do
Desenvolvimento da Amazónia - SUDAM e Governo do Estado de Roraima, com a interveniência da Secretaria de
Estado de Planejamento, Indústria e c01714fG10 - SEPLAN. FUNDAMENTAÇÃO - Projeto UTF/BRA/040/BRATF054151, resultante do Acordo SUDAWSUDENE-MIR/ABC-MRE/FAO, renovado através da Emenda n°001 ao
Termo de Cooperação celebrado entre a SUDAM-MI/ABC-PARE/FAO, em 28/09/2000. RESUMO DO OBJETO:
Apoio financeiro parcial, por parte do PRONAGER-AMAZONIA, para a viabilização do "Plano de Trabalho da
2000/2001 do PRONAGER-RORAIMA'. DOS RECURSOS REPASSADOS: RS 132.795,00 (Cento e Trinta e DOár
Mi), Setecentos e Noventa e Cinco Reais). VALOR DA CONTRAPARTIDA: Ft$ 44.500,00 (Quarenta e Quatro Mil e
Quinhentos Reais). PRAZO DE VIGÊNCIA: A partir da publicação no DOU até 31 de maio de 2001.
SIGNATÁRIOS E DATA DA ASSINATURA Pelo PRONAGER/AMAZONIA: Hugo de Almeida, Diretor Regional;
pelo Governo do Estado de Roraima: Neudo Ribeiro Campos; e peia SEPLAN/RR: Sérgio Non Guerra, em
05/10/2000. NÚMERO DO PROCESSO: CUP 002897/2000-44,
ESPÉCIE: Emanda n• 001/2000 ao Termo de Cooperação relevante ao Prc4eez UW/BRN040/BRA-Programa
Nacional de Geração de Emprego 'e Renda em Áreas de Pobreza na Amazónia - PRONAGER-AMAZONIA,
decorrente do Acordo de Cooperação Técnica n 020/94, celebrado em 24/08/94, renovado em 28/09/2000, sendo
signatários a Superintendência do Desenvolvimento da Amazónia - SUDAM/MI, a Agencie Brasileira de
Cooperação - ABC/MRE e a Organizações das Nações Unidas para a Agdcutture • Alimentação - FAO/ONU no
valor de RS 318.000,00 (Trezentos e Dezoito Mil Reais) para o exercido de 2000. RESUMO DO OBJETO:

