ISSN 1677-7069

Ano CXLII N o 148
Brasília - DF, quarta-feira, 3 de agosto de 2005

Sumário

.

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 3
Ministério da Ciência e Tecnologia ................................................... 5
Ministério da Cultura .......................................................................... 8
Ministério da Defesa........................................................................... 8
Ministério da Educação .................................................................... 18
Ministério da Fazenda....................................................................... 36
Ministério da Integração Nacional ................................................... 45
Ministério da Justiça ......................................................................... 46
Ministério da Previdência Social...................................................... 47
Ministério da Saúde .......................................................................... 49
Ministério das Cidades...................................................................... 55
Ministério das Comunicações........................................................... 56
Ministério das Relações Exteriores .................................................. 59
Ministério de Minas e Energia......................................................... 60
Ministério do Desenvolvimento Agrário.......................................... 63
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 66
Ministério do Desenvolvimento Social e Combate à Fome........... 67
Ministério do Esporte........................................................................ 67
Ministério do Meio Ambiente .......................................................... 68
Ministério do Planejamento, Orçamento e Gestão.......................... 77
Ministério do Trabalho e Emprego .................................................. 77
Ministério do Turismo ...................................................................... 79
Ministério dos Transportes ............................................................... 79
Ministério Público da União ............................................................ 83
Tribunal de Contas da União ........................................................... 85
Poder Legislativo............................................................................... 85
Poder Judiciário................................................................................. 85
Entidades de Fiscalização do Exercício das Profissões Liberais ... 92
Ineditoriais ......................................................................................... 93

DATA DA ASSINATURA: 30/06/2005.
SIGNATÁRIOS: Mário Ernani Saade - Diretor Substituto da Agência
Brasileira de Cooperação do Ministério das Relações Exteriores ABC/MRE, Romeu Costa Ribeiro Bastos - Secretário de Administração da Casa Civil da Presidência da República e Carlos Lopes Representante Residente no Brasil do Programa das Nações Unidas
para o Desenvolvimento - PNUD.
EXTRATO DE CONTRATO Nº 94/2005
Nº Processo: 00140.000215/2005. Contratante: PRESIDENCIA DA
REPUBLICA. CNPJ Contratado: 72607203000151. Contratado : COPEX EXTINTORES E SISTEMAS DESEGURANCA LTDA ME.
Objeto: Prestação de serviços de recarga, testehidrostático e substituição de peças e afins deextintores tipo AB para veiculos automotivos pertencentes a Presidência da República. Fundamento Legal: art. 24, inciso II, da Lei nº8.666/1993. Vigência: 26/07/2005 a
31/12/2005. Valor Total: R$1.181,70. Fonte: 100000000 2005NE001693. Data de Assinatura: 26/07/2005.

Presidência da República
CASA CIVIL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO

EXTRATO DE TERMO ADITIVO

<!ID819001-0>

COMODATÁRIA: A União, representada pela Presidência da República.
COMODANTE: GENERAL MOTORS DO BRASIL LTDA.
ESPÉCIE: Termo Aditivo nº 01 ao Contrato de Comodato nº 02/2005
(Processo nº 00140.000056/2005-82).
OBJETO: Inclusão pela General Motors do Brasil Ltda de 03 (três) automóveis
modelo “Omega-CD”, da marca Chevrolet e a devolução pela Presidência da
República de 03 (três) automóveis, modelo “Omega-CD” da marca Chevrolet.
VIGÊNCIA: 01/07/2005 a 11/03/2006.
DATA DE ASSINATURAS: 01/07/2005, Nélio Lacerda Wanderlei,
pela Secretaria de Administração da Casa Civil da Presidência da
República, José Carlos da Silveira Pinheiro Neto e Adil Ferdoon
Mistry, pela General Motors do Brasil Ltda.
EXTRATO DE TERMO ADITIVO Nº 5/2005

Número do Contrato: 15/2003. Nº Processo: 00140.000008/2003.
Contratante: PRESIDENCIA DA REPUBLICA. CNPJ Contratado:
01032835000196. Contratado : TILLO CONSTRUCOES E SERVICOS LTDA.Objeto: Extensão do prazo de vigência até o dia18 de
julho de 2006. Fundamento Legal: art. 57, inciso II, da Lei
nº8.666/1993. Vigência: 18/07/2005 a 18/07/2006. Data de Assinatura: 18/07/2005.

<!ID819814-0>

<!ID819000-0>

EXTRATO DE ASSISTÊNCIA PREPARATÓRIA

INSTRUMENTO: Assistência Preparatória BRA/04/040 (Processo nº
00025.000033/2005-94).
PARTÍCIPES: A União, por intermédio da Presidência da República,
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC e o Programa das Nações Unidas para o Desenvolvimento - PNUD.
OBJETO: Apoio à Articulação entre o Governo Brasileiro e a Sociedade Civil Internacional.
DISPONIBILIDADE FINANCEIRA DO PNUD: US$ 27,000.00.
VIGÊNCIA: A contar da data de sua assinatura até 31/10/2005,
podendo ser renovado pelo mútuo consentimento das Instituições
Participantes.

<!ID819820-0>

(SICON - 02/08/2005) 110001-00001-2005NE000350

ARQUIVO NACIONAL
<!ID819822-0>

RESULTADO DE JULGAMENTO
PREGÃO Nº 16/2005

O Pregoeiro declara vencedora do certame em tela a empresa
Esam Indústria e Comércio de Equipamentos Eletro-Eletrônicos LtdaEPP, CNPJ nº 05.433.171/0001-28, com os valores de R$ 15.700,00e
R$ 5.742,00 para os itens 1 e 2, respectivameente.
FLÁVIO ROUVIER FILHO
(SIDEC - 02/08/2005) 200014-00001-2005NE900016

AVISO DE LICITAÇÃO
PREGÃO Nº 15/2005

Objeto: Pregão Eletrônico - Aquisição de máquina copiadora/impressora digital. Total de Itens Licitados: 00001 . Edital: 03/08/2005 de
09h00 às 12h00 e de 14h às 17h00 . Endereço: www.comprasnet.gov.br ou SPo, Área 5, Quadra 3, Bloco "J". Asa Sul - BRASILIA
- DF . Entrega das Propostas: a partir de 03/08/2005 às 09h00 no site
www.comprasnet.gov.br . Abertura das Propostas: 15/08/2005 às
10h00 site www.comprasnet.gov.br . Informações Gerais: O Edital
estará disponível no endereço eletrônico www.comprasnet.gov.br ou
na Sede do CENSIPAM sito à SPo, Área 5, Quadra3, Bloco "J", Asa
Sul, Brasília-DF, mediante apresentação de disquete.
SINVAL CEZÁRIO DA SILVA
Pregoeiro

(SICON - 02/08/2005) 110001-00001-2005NE000350

<!ID819813-0>

.

CENTRO GESTOR E OPERACIONAL DO SISTEMA
DE PROTEÇÃO DA AMAZÔNIA

(SIDEC - 02/08/2005) 110197-00001-2005NE000045
<!ID819821-0>

AVISO DE SUSPENSÃO
PREGÃO Nº 14/2005

Comunicamos a suspensão da licitação supra citada, publicada no D.O. em 25/07/2005 . Objeto: Pregão Eletrônico - Aquisição
de equipamentos de informática, visando atender o Centro Gestor e
Operacional do Sistema de Proteção da Amazônia - CENSIPAM,
conforme especificações constantes do Termo de Referência.
JOÃO LOPES DO LAGO
Pregoeiro
(SIDEC - 02/08/2005) 110197-00001-2005NE000045

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL
<!ID819824-0>

EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO Nº 12/2005

Nº Processo: 00404003293200357 . Objeto: Assinaturas dos periódicos "Revista de Direito Constitucional e Internacional", "Revista de
Direito do Trabalho", "Revista Tributária e de Finanças Públicas",
"Revista de Processo" e "Revista dos Tribunais", da EDITORA REVISTA DOS TRIBUNAIS LTDA. Total de Itens Licitados: 00005 .
Fundamento Legal: Artigo 25 , inciso I , da Lei8.666/93. . Justificativa: Atender as necessidades da Advocacia-Geral da União.
Declaração de Inexigibilidade em 01/08/2005 . MARILENE ALVES
DE ARAÚJO MATOS . Coordenadora-Geral de Recursos Logísticos
. Ratificação em 01/08/2005 . LUÍS ALFREDO ALVES CORRÊA .
Secretário-Geral . Valor: R$ 29.764,00 . Contratada :EDITORA REVISTA DOS TRIBUNAIS LTD. Valor: R$ 29.764,00
(SIDEC - 02/08/2005) 110061-00001-2005NE900162

