72

seus anexos poderão ser obtidos através de consulta aos sítios:
www.comprasnet.gov.br e www.serpro.gov.br
JOSE ARDITO FILHO
Ordenador de Despesas
(SIDEC - 28/01/2013) 803080-17205-2013NE800315

SUPERINTENDÊNCIA DE SEGUROS PRIVADOS
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 939/2013 - UASG 173039
Nº Processo: 15414005525201299 . Objeto: Despesas com a Conecta
Administradora (Condomínio Wadih Kabarite), referente a 58 vagas de
garagem para o exercício de 2013. Total de Itens Licitados: 00001
Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de 21/06/1993. .
Justificativa: Inviabilidade de competição. Declaração de Inexigibilidade em 23/01/2013 . GERALDO DE CARVALHO BAETA NEVES
FILHO . Coordenador Geral de Administração . Ratificação em
23/01/2013 . HELENA MULIM VENCESLAU . Diretora de Administração . Valor Global: R$ 99.600,00 . CNPJ CONTRATADA :
03.404.333/0001-74 FERNANDO BARBOSA RIBEIRO DIAS - ME.
(SIDEC - 28/01/2013) 173039-17203-2013NE800001

.

3

ISSN 1677-7069

Ministério da Integração Nacional
SECRETARIA EXECUTIVA
DEPARTAMENTO DE GESTÃO INTERNA

Nº 20, terça-feira, 29 de janeiro de 2013

COMPANHIA DE DESENVOLVIMENTO DOS
VALES DO SÃO FRANCISCO E DO PARNAÍBA
ADMINISTRAÇÃO CENTRAL

7ª SUPERINTENDÊNCIA REGIONAL

EXTRATO DE COMPROMISSO

PROCESSO: 59570.001056/2012-10. ESPÉCIE: Contrato nº
7.043.00/2012. CONTRATANTE: Companhia de Desenvolvimento
dos Vales do São Francisco e do Parnaíba - CNPJ: 00.399.857/000126. CONTRATADA: REDE DE CONSTRUÇÕES E PERFURAÇÕES DE POÇOS LTDA, CNPJ: 02.580.575/0001-56. OBJETO:
Execução das obras de construção de uma galeria com extensão de
155,00m para drenagem de águas pluviais, a céu aberto, construída
em concreto ciclópico, no bairro Wall Ferraz, no Município de Angical (PI). VALOR: R$ 184.932,79. FUNCIONAL PROGRAMÁTICA: 15.244.2029.7K66.0064, PTRES: 050471. UNIDADE GESTORA: 195012. GESTÃO: 11201. NOTA DE EMPENHO:
2012NE003191, de 07/12/2012. PRAZO: 180 dias, a contar da emissão da ordem de serviços. DATA DE ASSINATURA: 28/01/2013.
SIGNATÁRIOS: Valdiney Bizerra de Amorim, CPF: 152.641.817-20,
Superintendente Regional; Erivan Araújo de Aquino, CPF:
470.984.733-91, pela contratada.

PROCESSO Nº 59510.001023/2012-76 ESPÉCIE: TERMO DE
COMPROMISSO QUE ENTRE SI CELEBRAM A COMPANHIA
DE DESENVOLVIMENTO DOS VALES DO SÃO FRANCISCO E
DO PARNAÍBA - CODEVASF E A COMPANHIA DE SANEAMENTO DO ESTADO DE MINAS GERAIS - COPASA Nº
0.027.00/2012. OBJETO: Execução das ligações intradomiciliares e
das ações sociais do sistema de esgotamento sanitário na zona urbana
do município de Mirabela/MG, conforme Plano de Trabalho, constante às fls. 63/65 do processo nº 59510.001023/2012-76, que passa a
integrar o Termo de Compromisso. DO VALOR E DA FONTE DE
RECURSOS: O valor total deste Termo de Compromisso é de R$
506.863,49 (quinhentos e seis mil, oitocentos e sessenta e três reais e
quarenta e nove centavos), com recursos alocados do seguinte modo:
I - R$ 456.177,15 (quatrocentos e cinqüenta e seis mil, cento e setenta
e sete reais e quinze centavos), correspondentes à participação financeira da CONCEDENTE, correndo as despesas à conta do Programa de Trabalho nº 17.512.2068.14IJ.0001 - Ligações Intradomicialires de Esgotos Sanitários e Módulos Sanitários Domiciliares nas
Bacias dos Rios São Francisco e Parnaíba - nacional, categoria econômica 4, despesas de capital sob gestão da Área de Revitalização
das Bacias Hidrográficas, Nota de Empenho 2012NE700750, de
26.11.2012. II - R$ 50.686,34 (cinqüenta mil seiscentos e oitenta e
seis reais e trinta e quatro centavos), referente à contrapartida do
PROPONENTE.DO PRAZO: O prazo para execução do objeto deste
Termo de Compromisso será de 12 (doze) meses, contados da assinatura do presente termo. DATA: 23/01/2013.

1ª SUPERINTENDÊNCIA REGIONAL

EXTRATOS DE REGISTRO DE PREÇOS

EXTRATO DE CONTRATO

EXTRATO DE PRORROGAÇÃO DE OFÍCIO
PROCESSOS: 59570.001155/2007-26(1), 59570.001276/2007-78(2).
ESPÉCIE: Termo Aditivo aos Convênios Nº 7.93.07.0221/00(1),
7.93.07.0248/00(2), firmados entre a CODEVASF - CNPJ:
00.399.857/0001-26 e o Estado do Piauí, CNPJ: 06.553.481/000149(1), Município de Marcos Parente, CNPJ: 06.554.133/0001-96(2).
OBJETO: Prorrogar o prazo do convênio por mais 180 dias(1), 360
dias(2). TERMO ADITIVO: 7.93.07.0221/09(1), 7.93.07.0248/03(2).
FUNDAMENTO LEGAL: Art. 43, VI da Portaria Interministerial
507/2011. DATA DE ASSINATURA: 28/01/13(1), 25/01/13(2).

EXTRATO DE CONTRATO
MODALIDADE DE LICITAÇÃO: Pregão Eletrônico nº 32/2012-MI;
OBJETO contratação por Registro de Preços, de acessórios para as
dependências do Ministério da Integração Nacional; VIGÊNCIA:
19/12/2012 a 18/12/2013; PROCESSO: 59000.000508/2012-01; ADJUDICATÁRIAS: EMPRESA/CNPJ/ITEM/QUANTIDADE/VALOR
UNITÁRIO; FERRAGENS LIDER COMÉRCIO E SERVIÇOS LTDA-EPP, CNPJ nº 01.649.554/0001-87-21/50/R$2,70; 22/50/R$40,00;
ECOPLAST COMERCIAL LTDA-EPP, CNPJ nº 03.851.944/000241- 07/06/R$369,00; HIGIPRESS IMPORTAÇÃO & COMÉRCIO
DE EQUIPAMENTOS LTDA, CNPJ nº 05.483.620/0001-42 01/03/R$980,00; 02/03/R$899,00; 03/03/R$899,00; 04/03/R$899,00;
05/03/R$899,00; 08/05/R$109,00; 09/70/R$150,00; 11/40/R$20,00;
EXECUTIVA COMÉRCIO DE EQUIPAMENTOS DE SEGURANÇA LTDA, CNPJ nº 08.438.039/0001-05 - 12/06/R$433,00; SOROCAPAX TAPETES HIGIENE CONSERVAÇÃO E SEGURANÇA
LTDA, CNPJ nº 09.367.060/0001-11 - 10/50/R$210,50; 1001 EMBALAGENS E DESCARTÁVEIS LTDA-ME, CNPJ nº
13.941.517/0001-27 - 06/30/R$94,50; TROIANA EQUIPAMENTOS
LTDA-ME, CNPJ nº 14.177.036/0001-50 - 23/01/R$753,92; OTTO
BOCK DO BRASIL TÉCNICA ORTOPÉDICA LTDA, CNPJ nº
42.463.513/0001-89 - 13/02/R$1.000,00; INSTRAMED INDUSTRIA
MÉDICO HOSPITALAR LTDA, CNPJ nº 90.909.631/0001-10 14/01/R$4.000,00;
MODALIDADE DE LICITAÇÃO: Pregão Eletrônico nº 36/2012-MI;
OBJETO contratação por Registro de Preços, de empresa fornecedora
de materiais de uso duradouro (natureza permanente) para o Ministério da Integração Nacional; VIGÊNCIA: 18/12/2012 a
17/12/2013; PROCESSO: 59000.000903/2012-85; ADJUDICATÁRIAS: EMPRESA/CNPJ/ITEM/QUANTIDADE/VALOR UNITÁRIO; HIPER COMERCIAL E DISTRIBUIDORA LTDA-ME, CNPJ
nº 00.848.657/0001-03-05/24/R$341,00; EGIDE COMÉRCIO DE
VESTUÁRIO E ELETRODOMÉSTICOS LTDA, CNPJ nº
02.309.765/0001-33 - 17/02/R$1.500,00; 24/01/R$467,04; BRAZPEL
DISTRIBUIDORA DE EMBALAGENS LTDA-ME, CNPJ nº
06.998.177/0001-05
14/05/R$88,00;
15/04/R$1.974,00;
26/30/R$96,50; 27/01/R$121,67; NEUZILEIA AMORIM DE OLIVEIRA-ME, CNPJ nº 07.115.606/0001-11 - 25/04/R$320,00; AIRI
COMERCIAL DE SUPRIMENTOS LTDA-ME, CNPJ nº
08.294.487/0001-74 - 13/10/R$55,60; EXECUTIVA COMÉRCIO DE
EQUIPAMENTOS DE SEGURANÇA LTDA, CNPJ nº
08.438.039/0001-05 - 41/10/R$144,00; DAMASO COMÉRCIO E
SERVIÇOS LTDA-ME, CNPJ nº 10.278.886/0001-93 06/03/R$65,00; 34/41/R$149,89; 35/05/R$131,33;EMBRAMAR DISTRIBUIDORA
DE
MATERIAIS
LTDA-ME,
CNPJ
nº
10.619.918/0001-77
18/05/R$100,00;
20/23/R$555,00;
30/15/R$383,23; 31/10/R$1.190,00; OFFICE DO BRASIL EQUIPAMENTOS
PARA
ESCRITÓRIO
LTDA-EPP,
CNPJ
nº
11.094.173/0001-32
21/04/R$120,00;
22/04/R$150,00;
37/06/R$130,00; VENETO COMÉRCIO E SERVIÇOS LTDA-EPP,
CNPJ nº 11.362.375/0001-18 - 23/13/R$609,00; TRILOGIE COMÉRCIO
DE
EQUIPAMENTOS
LTDA-EPP,
CNPJ
nº
11.787.024/0001-59 - 33/04/R$900,00; ESCRIBRASIL COMERCIAL DE EQUIPAMENTOS LTDA-EPP, CNPJ nº 11.983.207/000140 - 02/01/R$2.143,44; 32/15/R$1.974,23;MAXIMUM COMERCIAL IMPORTADORA E EXPORTADORA LTDA-EPP, CNPJ nº
12.467.682/0001-26 - 16/02/R$480,00; PRIMATECH SOLUÇÕES
EM TECNOLOGIA DA INFORMAÇÃO LTDA, CNPJ nº
15.022.662/0001-30 - 28/05/R$1.399,18; INFORDADOS COMÉRCIO E SERVIÇOS LTDA-EPP, CNPJ nº 70.596.473/0001-89 12/60/R$15,90; BOARD-NET INDUSTRIA E COMÉRCIO DE
QUADROS EIRELI, CNPJ nº 71.959.431/0001-28 - 08/10/R$87,78;

Processo nº 59510.002546/2012-30 ESPÉCIE: Contrato nº
1.126.00/2012, firmado entre a Companhia de Desenvolvimento dos
Vales do São Francisco e do Parnaíba - CODEVASF, CNPJ/MF nº
00.399.857/0001-26 e a OMEGA LOCADORA DE VEÍCULOS LTDA-ME, inscrita no CNPJ sob o nº 12.842.700/0001-02, com sede na
Sia Sul, Quadra 5-C, Área Especial 06, Sala 104 - Ed. Classic Center,
CEP: 71.200-972 - Brasília - DF. OBJETO: Locação de 02 (dois)
veículos para atender demanda da 1ª Superintendência Regional da
Codevasf no âmbito do Programa Brasil sem Miséria - Estado de
Minas Gerais. VALOR: O valor global do presente Contrato é de R$
111.150,00 (cento e onze mil, cento e cinqüenta reais), correspondente ao valor mensal de R$ 9.262,50 (nove mil, duzentos e sessenta
e dois reais e cinqüenta centavos). PRAZO: 12 (doze) meses, contados da emissão da Ordem de Serviço. DATA DA ASSINATURA:
28 de dezembro de 2012. SIGNATÁRIOS: Pela CODEVASF, o Sr.
Superintendente Regional - 1ª SR, Aldimar Dimas Rodrigues, CPF nº
149.203.956-04, e pela contratada o Sr. Ricardo Douglas de Oliveira
Campos, CPF nº 024.501.701-11.

DEPARTAMENTO NACIONAL DE OBRAS
CONTRA AS SECAS
EXTRATO DE TERMO ADITIVO Nº 5/2013 - UASG 193002
Número do Contrato: 43/2011. Nº Processo: 59400009063200916.
PREGÃO SISPP Nº 5/2011 Contratante: DEPARTAMENTO NACIONAL DE OBRAS -CONTRA AS SECAS. CNPJ Contratado:
33000118000179. Contratado : TELEMAR NORTE LESTE S/A Objeto: Prorrogar por mais 12 (doze) meses, semalteração do valor
contratual, do prazo de vigência do Contrato DNOCS nº 43/2011,
pelo períodoFundamento Legal: Lei nº 8.666/93 . Vigência:
11/01/2013 a 11/01/2014. Valor Total: R$79.000,00. Fonte:
250017205 - 2012NE800643. Data de Assinatura: 11/01/2013.
(SICON - 28/01/2013) 193002-11203-2013NE900047

3ª SUPERINTENDÊNCIA REGIONAL

SECRETARIA DE INFRAESTRUTURA HÍDRICA

EXTRATO DE CESSÃO DE USO

RETIFICAÇÕES

ESPÉCIE: Contrato de Cessão de Uso nº 3.097.00/2012. PROCESSO: 59530.000309/2012-04. CONTRATANTE: Companhia de Desenvolvimento dos Vales do São Francisco e do Parnaíba - CODEVASF. CONTRATADA: ASSOSIAÇÃO DE AGRICULTORES E
FAMILIARES DO SÍTIO POÇO DA AROEIRA - PONTA DA SERRA. OBJETO: Cessão de bens móveis: Trator Agrale 5075 4X4,
tombamento nº 208.191-3, uma Carreta, tombamento nº 208.198-2,
um Arado, tombamento nº 208.205-5, uma Grade Aradora, tombamento nº 208.212-7, um Sulcador, tombamento nº 208.219-6 e uma
Roçadeira, tombamento nº 208.226-8. PRAZO: 01 ano a partir de
data de assinatura do contrato. VALOR: 109.285,71. DATA DE ASSINATURA: 26/12/2012. ASSINAM: Luiz Manoel de Santana , Superintendente Regional da Codevasf - CPF/MF nº 907.143.504-00 e
Madalena de Araújo Costa - Presidente da Associação - CPF/MF nº
628.287114-04.

No Extrato do Termo Aditivo ao Convênio nº 731462/2009,
publicado no DOU de 25/01/2013, Seção 3, página 94, onde se lê:
Hércules Barros Mangueira Diniz - Prefeito Municipal, CPF nº
873.025.604-63, leia-se: Marcília Mangueira Guimarães - Prefeita
Municipal, CPF nº 046.944.944-65.

6ª SUPERINTENDÊNCIA REGIONAL
AVISO DE HOMOLOGAÇÃO E ADJUDICAÇÃO
PREGÃO Nº 23/2012
A CODEVASF-6ªSR comunica aos interessados que o Comitê de Gestão Executiva da 6ªSR, através da Resolução Regional nº
002/2013, homologou o resultado do PREGÃO ELETRÔNICO EDITAL Nº 023/2012, que tem por objeto Fornecimento de material
e execução dos serviços de implantação de cabeamento estruturado
cat 6, expansão, atualização,modificação, instalação e certificação da
rede corporativa de comuncação de dados e voz(Lan), no edifício
sede da 6ª Superintendência Regional da CODEVASF, situada no
município de Juazeiro, Estado da Bahia, adjudicando os serviços à
empresa POTENCIAL - ENGENHARIA E INSTALAÇÕES LTDA,CNPJ 01.724.109/0001-34,no valor total de R$ 170.480,06(Cento
e setenta mil, quatrocentos e oitenta reais e seis centavos).
EMANOEL LIMA DA SILVA
Superintendente
(SIDEC - 28/01/2013) 195011-11201-2012NE002266

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013012900072

No Extrato do Termo Aditivo nº 00004/2012 ao convênio nº
0210/2007, publicado no DOU de 09/01/2012, Seção 3, página 105,
onde se lê: Apostilamento de vinculação de nota de empenho, leia-se:
Acréscimo de valor da União R$ 2.766.968,26.

SECRETARIA NACIONAL DE DEFESA CIVIL
EXTRATO DO TERMO DE COOPERAÇÃO TÉCNICA
INTERNACIONAL
ESPÉCIE: Projeto de Cooperação Técnica que, entre si, celebram a
Agência Brasileira de Cooperação Técnica do Ministério das Relações Exteriores - ABC/MRE, o Ministério da Integração Nacional CNPJ 03.353.358/0001-96, por intermédio da Secretaria Nacional de
Defesa Civil e o Programa das Nações Unidas para o Desenvolvimento - PNUD, CNPJ 03.723.329/0001-79. PROCESSO nº:
59050.001611/2012-74. ESPÉCIE: Projeto de Cooperação Técnica .
OBJETO: Projeto BRA/12/17 - Fortalecimento da Cultura de Gestão
de Riscos de Desastres no Brasil.
DOS RECURSOS: R$ 6.039.297,16 através de Crédito Extraordinário, UG 530012 Gestão 0001 - Tesouro, no Programa de Trabalho
06.182.1027.8348.00105, fonte 388 e Natureza da Despesa 33.80.39,
objeto da Nota de Empenho 2012NE000393, de 28/12/2012.
DO PRAZO DE VIGÊNCIA: 702 (setecentos e dois) dias a partir da
publicação no Diário Oficial da União, podendo ser prorrogado, mediante entendimento de ambas as partes. SIGNATÁRIOS: Pela Secretaria Nacional de Defesa Civil, Humberto Viana, pela ABC/MRE,
Emb. Fernando de Abreu e pelo PNUD, Jorge Chediek.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

