80

3

ISSN 1677-7069

SECRETARIA EXECUTIVA

Espécie: Termo Aditivo Nº 00002/2008 ao Convênio Nº 00062/2007.
Nº Processo: 08016005344200722. Convenentes: Concedente : DIRETORIA DE POLITICAS PENITENCIARIAS, Unidade Gestora:
200324, Gestão: 00001. Convenente : PERNAMBUCO GOVERNO
DO ESTADO, CNPJ nº 10.571.982/0001-25. Executor : SECRETARIA EXECUTIVA DE RESSOCIALIZACAO, CNPJ nº
06.290.858/0001-14. Objeto: Prorrogar o prazo de vigência contante
da prorrogação por despacho datado de 26 de junho de 2008 publicado no DOU de 18 de julho de 2008. Vigência: 18/12/2008 a
17/05/2009. Data de Assinatura: 17/12/2008. Signatários: Concedente
: LUIZ PAULO TELES FERREIRA BARRETO,CPF nº 318.800.88134, Convenente : EDUARDO HENRIQUE ACCIOLY CAMPOS,
CPF nº 453.347.734-87, Executor : HUMBERTO DE AZEVEDO
VIANA FILHO, CPF nº 090.315.454-49.

EXTRATOS DE PRORROGAÇÃO

(SICONV - 13/01/2009)

na área de educação, ciência e cultura. Valor Total: R$ 6.499.710,00,
Valor transferido no exercício de 2008: R$ 2.850.000,00, em
24/12/2008, emitente: CGL/MJ, banco 001, agência 1607, conta corrente 997380632, favorecido: PNUD, banco 001, agência 3382, conta
corrente 607460. Valor previsto para exercícios subseqüentes: R$
3.649.710,00. Crédito Orçamentário: PTRES: 021410, Fonte Recurso:
0100000000, ND: 338033, 338035, 338036, 338039. Nº Empenho:
1098, 1099, 1100, 1101. Vigência: 10/12/2008 a 31/12/2010. Data de
Assinatura: 10/12/2008. Signatários: Ministro da Justiça TARSO
FERNANDO HERZ GENRO, CPF nº 044.693.210-87, KIM BOLDUC, Representante Residente do PNUD, Ministro Marco Faram
Diretor da Agência Brasileira de Cooperação Técnica - ABC/MRE.

PROCESSO Nº 08016.001319/2003-46. ESPÉCIE: Prorrogação de
Prazo do Convênio nº 089/2003 - Construção da Cadeia Pública de 12
Celas em Buíque. PARTICIPANTES: Ministério da Justiça, CNPJ nº
00.394.494/0001-36 e a Secretaria Executiva de Ressocialização do
Estado de Pernambuco, CNPJ nº 06.290.858/0001-14. OBJETO: Prorrogar o prazo de vigência de 23/01/2009 a 22/06/2009, último dia
para a execução de seu objeto. Findo este prazo, tem o Convenente
até 60 (sessenta) dias para Prestação de Contas Final. DATA DA
ASSINATURA: 13/01/2009 SIGNATÁRIO: Dr. LUIZ PAULO TELES FERREIRA BARRETO, CPF: 318.800.881-34 - Secretário-Executivo do Ministério da Justiça.
PROCESSO Nº 08016.001324/2003-59. ESPÉCIE: Prorrogação de
Prazo do Convênio nº 088/2003 - Construção da Cadeia de 12 Celas
- Afogados da Ingazeira - PE. PARTICIPANTES: Ministério da Justiça, CNPJ nº 00.394.494/0001-36 e o Estado de Pernambuco CNPJ
nº 10.571.982/0001-25. OBJETO: Prorrogar o prazo de vigência de
23/1/2009 à 22/1/2010, último dia para a execução de seu objeto.
Findo este prazo, tem o Convenente até 60 (sessenta) dias para Prestação de Contas Final. DATA DA ASSINATURA: 13/1/2009. SIGNATÁRIO: Dr. LUIZ PAULO TELES FERREIRA BARRETO, CPF:
318.800.881-34 - Secretário-Executivo do Ministério da Justiça.
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo Nº 00003/2008 ao Convênio Nº 00045/2006.
Nº Processo: 08016003732200698. Convenentes: Concedente : DIRETORIA DE POLITICAS PENITENCIARIAS, Unidade Gestora:
200324, Gestão: 00001. Convenente : AMAZONAS GOVERNO DO
ESTADO, CNPJ nº 04.312.369/0001-90. Executor : SECRETARIA
DE ESTADO DE JUSTICA E DIREITOS HUMANOS, CNPJ nº
04.312.401/0001-38. Objeto: Prorrogar o prazo de vigência contante
da prorrogação por despacho datada de 13 de junho de 2008, publicada no DOU de 20 de junho de 2008. Vigência: 01/01/2009 a
30/06/2009. Data de Assinatura: 31/12/2008. Signatários: Concedente
: LUIZ PAULO TELES FERREIRA BARRETO,CPF nº 318.800.88134, Convenente : CARLOS EDUARDO DE SOUZA BRAGA, CPF
nº 078.104.232-15, Executor : CARLOS LELIO LAURIA FERREIRA, CPF nº 075.236.962-87.
(SICONV - 13/01/2009)
Espécie: Termo Aditivo Nº 00002/2008 ao Convênio Nº 00056/2007.
Nº Processo: 08016003938200707. Convenentes: Concedente : DIRETORIA DE POLITICAS PENITENCIARIAS, Unidade Gestora:
200324, Gestão: 00001. Convenente : MATO GROSSO GOVERNO
DO ESTADO, CNPJ nº 03.507.415/0007-30. Executor : FUNDO
ESTADUAL
DE
SEGURANCA
PUBLICA,CNPJ
nº
04.236.167/0001-07. Interveniente:SECRETARIA DE ESTADO DE
JUSTICA E SEGURANCA PUBLICA, CNPJ nº 00.989.587/000103. Objeto: Prorrogar o prazode vigência constante da prorrogação
por despacho datada de 19 de junho de 2008, publicada no DOU de
20 de junho de 2008. Vigência: 01/01/2009 a 30/06/2009. Data de
Assinatura: 31/12/2008. Signatários: Concedente : LUIZ PAULO TELES FERREIRA BARRETO,CPF nº 318.800.881-34, Convenente :
BLAIRO BORGES MAGGI, CPF nº 242.044.049-87, Executor :
CARLOS BRITO DE LIMA, CPF nº 763.838.907-78, Interveniente:CARLOS BRITO DE LIMA, CPF nº 763.838.907-78.
(SICONV - 13/01/2009)
Espécie: Termo Aditivo Nº 00002/2008 ao Convênio Nº 00057/2007.
Nº Processo: 08016003944200756. Convenentes: Concedente : DIRETORIA DE POLITICAS PENITENCIARIAS, Unidade Gestora:
200324, Gestão: 00001. Convenente : MATO GROSSO GOVERNO
DO ESTADO, CNPJ nº 03.507.415/0007-30. Executor : FUNDO
ESTADUAL
DE
SEGURANCA
PUBLICA,CNPJ
nº
04.236.167/0001-07. Interveniente:SECRETARIA DE ESTADO DE
JUSTICA E SEGURANCA PUBLICA, CNPJ nº 00.989.587/000103. Objeto: Prorrogar o prazo de vigência constante da prorrogação
por despacho do Secretário-Executivo do Ministério da Justiça, datado de 19/06/2008. Vigência: 01/01/2009 a 30/06/2009. Data de
Assinatura: 31/12/2008. Signatários: Concedente : LUIZ PAULO TELES FERREIRA BARRETO,CPF nº 318.800.881-34, Convenente :
BLAIRO BORGES MAGGI, CPF nº 242.044.049-87, Executor :
CARLOS BRITO DE LIMA, CPF nº 763.838.907-78, Interveniente:CARLOS BRITO DE LIMA, CPF nº 763.838.907-78.
(SICONV - 13/01/2009)

Nº 9, quarta-feira, 14 de janeiro de 2009
AVISO DE REGISTRO DE PREÇOS
Pregão Eletrônico nº 66/2008
O Ministério da Justiça, por intermédio da CoordenaçãoGeral de Logística, torna público o Aviso de Registro de Preços do
Pregão Eletrônico nº 66/2008 - Aquisição de 150 (cento e cinqüenta)
veículos automotores tipo Caminhonete 4x4, com vigência de 12
(doze) meses, contados a partir de 31 de dezembro de 2008. Fornecedor registrado: NISSAN DO BRASIL AUTOMÓVEIS LTDA.,
valor total registrado R$ 17.010.000,00.
ALENON DE LOYOLA FLEURY JÚNIOR
Coordenador-Geral

DEPARTAMENTO PENITENCIÁRIO NACIONAL
DIRETORIA DE POLÍTICAS PENITENCIÁRIAS

Espécie: Termo Aditivo Nº 00002/2008 ao Convênio Nº 00112/2007.
Nº Processo: 08016005773200708. Convenentes: Concedente : DIRETORIA DE POLITICAS PENITENCIARIAS, Unidade Gestora:
200324, Gestão: 00001. Convenente : GOVERNO DO ESTADO DO
RIO DE JANEIRO CASA CIVIL, CNPJ nº 42.498.600/0001-71.
Executor : SECRETARIA DE ESTADO DE ADMINISTRACAO PENITENCIARIA, CNPJ nº 05.482.345/0001-42. Objeto: Prorrogar o
prazo de vigência constante da prorrogação por despacho datada de
30 de junho de 2008, publicada no DOU de 08 de julho de 2008.
Vigência: 01/01/2009 a 31/03/2009. Data de Assinatura: 31/12/2008.
Signatários: Concedente : LUIZ PAULO TELES FERREIRA BARRETO,CPF nº 318.800.881-34, Convenente : SERGIO DE OLIVEIRA CABRAL SANTOS FILHO, CPF nº 744.636.597-87, Executor :
CESAR RUBENS MONTEIRO DE CARVALHO, CPF nº
345.398.087-53.
(SICONV - 13/01/2009)

EXTRATO DE PRORROGAÇÃO DE OFÍCIO
Espécie: Prorroga de Ofício Nº 00001/2008 ao Convênio Nº
00092/2007. Nº Processo: 08016003960200749. Convenentes: Concedente : DIRETORIA DE POLITICAS PENITENCIARIAS, Unidade Gestora: 200324, Gestão: 00001. Convenente : PIAUI GOVERNO DO ESTADO, CNPJ nº 06.553.481/0001-49. Executor :
PIAUI-SECRETARIA DE JUSTICA, CNPJ nº 07.217.342/0001-07.
Objeto: Prorrogar de ofício o prazo de vigência do convênio. Vigência: 31/12/2007 a 13/03/2009. Data de Assinatura: 29/12/2008.
Assina : Pelo MINISTERIO DA JUSTICA - MIN.DA JUSTICA /
AIRTON ALOISIO MICHELS- Diretor-Geral do Departamen6to Penitenciário Nacional.
(SICONV - 13/01/2009)

DEPARTAMENTO DE POLÍCIA FEDERAL

PROCESSO Nº 08016.002041/2003-24. ESPÉCIE: Décimo Primeiro
Termo Aditivo ao Convênio nº 024/2003 - Construção da Penitenciária de São Cristóvão. PARTICIPANTES: Ministério da Justiça,
CNPJ nº 00.394.494/0001-36 e o Estado de Sergipe, CNPJ nº
13.128.798/0001-01, representado pela Secretaria da Justiça e da Cidadania, CNPJ nº 13.128.798/0022-28. OBJETO: Prorrogar o prazo
de vigência constante da Cláusula Segunda do Décimo Termo Aditivo
ao Convênio Principal, de acordo com o Plano de Trabalho aprovado
pelo Departamento Penitenciário Nacional. DATA DA ASSINATURA: 08/12/2008. SIGNATÁRIO: Dr. LUIZ PAULO TELES FERREIRA BARRETO, CPF: 318.800.881-34 - Secretário - Executivo do
Ministério da Justiça e BENEDITO DE FIGUEIREDO, CPF nº
022.453.375-49, Secretario de Estado da Justiça e da Cidadania.
RETIFICAÇÃO
Na Inexigibilidade de Licitação Nº 35/2008 publicada no
D.O. de 31/12/2008, Seção 3 Pág. 166 , Onde se lê: Valor R$
19.224.000,00. Leia-se : Valor R$ 3.844.800,00.
(SIDEC - 13/01/2009) 200005-00001-2008NE900005

SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE LOGÍSTICA
EXTRATO DE TERMO ADITIVO Nº 2/2008
Número do Contrato: 413/2007. Nº Processo: 08020004800200758.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
92959006000885. Contratado : ASSOCIACAO ANTONIO VIEIRA Objeto: Prorrogação do periodo de vigência. Fundamento Legal: Lei
nº 8.666/93. Vigência: 20/12/2008 a 30/04/2009. Data de Assinatura:
19/12/2008.
(SICON - 13/01/2009) 200005-00001-2009NE900001
AVISO DE LICITAÇÃO
PREGÃO Nº 1/2009
Objeto: Pregão Eletrônico - Aquisição de 06(seis) televisores com
monitor LCD de 40 polegadas e 06 (seis) suportes de teto com a
devida instalação, conforme especificações técnicas descritas no Anexo I e demais condições expressasno Termo de Referência. Total de
Itens Licitados: 00002 . Edital: 14/01/2009 de 08h30 às 12h00 e de
14h às 17h30 . ENDEREÇO: Ed. Anexo I, Bl. "T", sala 106 no
Térreo do Ministério da Justiça. Esplanada dos Ministérios - BRASILIA - DF . Entrega das Propostas: a partir de 14/01/2009 às 08h30
no site www.comprasnet.gov.br . Abertura das Propostas: 27/01/2009
às 10h00 site www.comprasnet.gov.br . Informações Gerais: Nos telefones: (61)3429-3230 ou 3429-9265.O Edital, se retirado na Coordenação de Procedimentos Licitatórios,será cobradoo valor de R$
3,00 por meio de Guia de Recolhimento da União (GRU), ou gratuitamente pelos sites:www.comprasnet.gov.br e www.mj.gov.br/licitacao/. Será realizado na modalidade de Menor Preço Por Item.
ANDREA FONTINELE CORREA VIANA
Pregoeira
(SIDEC - 13/01/2009) 200005-00001-2009NE900001

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 7/2009
Nº Processo: 08455076505200874 . Objeto: Contratação emergencial
de empresa especializada para prestação de serviços de recepção no
embarque e desembarque internacional de passagens e tripulantes
executados no Aeroporto Internacional Tom Jobim/RJ. Total de Itens
Licitados: 00001 Fundamento Legal: Artigo 24, inciso IV, da Lei
8.666/93 Justificativa: Visa atender as necessidades doDepartamento
de Polícia Federal do Rio de Janeiro/RJ. Declaração de Dispensa em
18/12/2008 MARCOS FERNANDES Superintendente Regional em
Exercício Ratificação em 29/12/2008 LUIZ FERNANDO CORRÊA .
Diretor-Geral Valor: R$ 545.300,16 Contratada :BSI DO BRASIL
LTDA
(SIDEC - 13/01/2009)

SUPERINTENDÊNCIA REGIONAL EM ALAGOAS
EXTRATO DE CONTRATO Nº 4/2009
Nº Processo: 08200017672200875. Contratante: MINISTERIO DA
JUSTICA -CNPJ Contratado: 35636034000151. Contratado : DISTAK AGENCIA DE VIAGENS E -TURISMO LTDA. Objeto: Prestação de serviços de marcação, remarcação e emissão de passagens
aéreas nacionais e internacionais, bem como de passagens rodoviárias
para atender a SR/DPF/AL. Fundamento Legal: Lei 10.520/02 e Legislação pertinente. Vigência: 02/01/2009 a 31/12/2009. Valor Total:
R$338.460,08. Fonte: 100000000 - 2009NE900001 Fonte: 100000000
- 2009NE900002. Data de Assinatura: 02/01/2009.
(SICON - 13/01/2009)
EXTRATO DE TERMO ADITIVO Nº 6/2008
Número do Contrato: 3/2004. Nº Processo: 08230001683200452.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
90347840000894. Contratado : THYSSENKRUPP ELEVADORES
SA -Objeto: Prorrogação do contrato original por 11(onze) meses e
15 (quinze) dias. Fundamento Legal: Lei 8.666/93 e legislação pertinente. Vigência: 01/09/2009 a 15/12/2009. Valor Total:
R$12.000,00. Fonte: 100000000 - 2008NE900010. Data de Assinatura: 31/12/2008.
(SICON - 13/01/2009)
EXTRATO DE TERMO ADITIVO Nº 3/2008
Número do Contrato: 4/2007. Nº Processo: 08230015449200674.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
01009686000144. Contratado : TIM NORDESTE S/A -Objeto: Prorrogação do contrato original por 12 (doze) meses. Fundamento Legal:
Lei 8.666/93 e legislação pertinente. Vigência: 01/01/2009 a
31/12/2009. Valor Total: R$11.700,00. Fonte: 100000000 2008NE900001. Data de Assinatura: 31/08/2008.
(SICON - 13/01/2009)

