Nº 27, sexta-feira, 7 de fevereiro de 2014

3

automaticamente impedirá a obtenção de créditos que envolvam recursos públicos, celebração de contratos e convênios; 2)inscrição do
débito em Dívida Ativa e ajuizamento da Ação de Execução Fiscal,
nos termos da Lei 6.830/80; 3) atualização monetária, juros, multa
moratória e encargos legais, além de despesas judiciais; 4) apresentação do título para protesto, junto ao Tabelionato de Protesto de
Títulos, podendo gerar implicações em outras centrais restritivas de
crédito.
Interessado
Alexandre Gutierres dos Santos CPF: 758.118.040-91
Carlos Alberto de Moraes - CPF:
012.834.260-99
Claudiomiro da Costa Toste CPF: 602.922.290-20
Flademir Eliones Ferreira - CPF:
297.172.720-34
Leonir de Borba Machado - CPF:
007.152.970-58
Leonir de Borba Machado - CPF:
007.152.970-58
Leonir de Borba Machado - CPF:
007.152.970-58
Leonir de Borba Machado - CPF:
007.152.970-58

[...]
2.1 Considerando a retificação do quadro do item 4 do Edital
nº 1 - ICMBio, de 10 de janeiro de 2014, os candidatos aos cargos 3
e 4 poderão alterar a opção de localidade de vaga, no endereço
eletrônico http://www.cespe.unb.br/concursos/icmbio_14, das 9 horas
do dia 6 de fevereiro de 2014 às 23 horas e 59 minutos do dia 11 de
fevereiro de 2014, observado o horário oficial de Brasília/DF.
[...]
ROBERTO RICARDO VIZENTIN
Presidente do Instituto

Valor da multa Auto de In- Processo Administratiem reais
fração
vo
10.000,00
159067/D 02023.003575/2007-26
15.000,00

153755/D

02023.005243/2007-86

500,00

544684/D

02023.002245/2007-13

2.250,00

195348/D

02023.004339/2007-27

1.000,00

556637/D

02023.000208/2009-32

1.000,00

496223/D

02023.000186/2009-19

1.500,00

556634/D

02023.000199/2009-80

1.000,00

195335/D

02023.004169/2007-81

AVISOS DE LICITAÇÃO
PREGÃO Nº 8/2014 - UASG 443038
Nº Processo: 02143000050201311 . Objeto: Pregão Eletrônico Aquisição de ACESSORIOS PARA CAMIONETE L-200, para atender ao Parque Nacional da Serra da Canastra/MG, conforme condições, quantidades e exigências estabelecidas neste Edital e seus
anexos. Total de Itens Licitados: 00004. Edital: 07/02/2014 de 08h00
às 12h00 e de 14h às 17h30. Endereço: Rua 229, 95 Setor Leste
Universitário - GOIANIA - GO. Entrega das Propostas: a partir de
07/02/2014 às 08h00 no site www.comprasnet.gov.br.. Abertura das
Propostas: 19/02/2014 às 09h30 site www.comprasnet.gov.br.
(SIDEC - 06/02/2014) 443038-44207-2014NE800225

O Superintendente do IBAMA no Rio Grande do Sul, no uso
de suas atribuições legais, pelo presente Edital, NOTIFICA os interessados abaixo relacionados, por se encontrarem em lugar incerto e
não sabido, da aplicação de sanção restritiva de direitos, concernente
ao CANCELAMENTO da licença de criador amadorista de passeriformes, com recolhimento e destinação de eventual plantel remanescente. Fica facultada a apresentação de recurso, no prazo de 20
(vinte) dias, a contar da publicação do presente edital.
Interessado
Alexandre Gutierres dos Santos
- CPF: 758.118.040-91
Leonir de Borba Machado CPF: 007.152.970-58
Leonir de Borba Machado CPF: 007.152.970-58
Leonir de Borba Machado CPF: 007.152.970-58
Leonir de Borba Machado CPF: 007.152.970-58

Multa/Sanção Auto de Infração Processo Administrativo
10.000,00
159067/D
02023.003575/2007-26
1.000,00

556637/D
496223/D
556634/D

02023.000199/2009-80

1.000,00

195335/D

02023.004169/2007-81

O Superintendente do IBAMA no Rio Grande do Sul, no uso
de suas atribuições legais, pelo presente Edital, NOTIFICA os interessados abaixo relacionados, por se encontrarem em local incerto e
não sabido, da homologação do termo de apreensão, com decretação
do perdimento dos bens/itens/animais e destinação definitiva dos mesmos.
Interessado
Carlos Alberto de Moraes CPF: 012.834.260-99
Claudiomiro da Costa Toste CPF: 602.922.290-20
Leonir de Borba Machado CPF: 007.152.970-58
Leonir de Borba Machado CPF: 007.152.970-58

CARLOS CESAR SILVA DE CARVALHO
Pregoeiro

02023.000186/2009-19

1.500,00

Nº Processo: 02155000073201396 . Objeto: Pregão Eletrônico Aquisição de AR CONDICIONADOS E CARRETA DE TRANSPOTE DE EMBARCAÇÃO, para a ESEC Tupinambás/SP, conforme
especificações e quantidades constantes do Termo de Referência anexo ao Edital. Total de Itens Licitados: 00003. Edital: 07/02/2014 de
08h00 às 12h00 e de 14h às 17h30. Endereço: Rua 229, 95 Setor
Leste Universitario - GOIANIA - GO. Entrega das Propostas: a partir
de 07/02/2014 às 08h00 no site www.comprasnet.gov.br.. Abertura
das Propostas: 20/02/2014 às 09h30 site www.comprasnet.gov.br.

02023.000208/2009-32

1.000,00

PREGÃO Nº 9/2014 - UASG 443038

Sanção/Multa Termo de Apreen- Processo Administrasão
tivo
15.000,00
092017/C
02023.005243/2007-86
500,00

331426/C

02023.002245/2007-13

1.500,00

563955/C

02023.000199/2009-80

1.000,00

177515/C

02023.004169/2007-81

(SIDEC - 06/02/2014) 443038-44207-2014NE800225

UNIDADE AVANÇADA DE ADMINISTRAÇÃO
E FINANÇAS - AREMBEPE
EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 443043
Número do Contrato: 10/2012. Nº Processo: 02151000117201237.
DISPENSA Nº 70/2012. Contratante: INSTITUTO CHICO MENDES
DE -CONSERVACAO DA BIODIVERSIDADE. CNPJ Contratado:
03983016000150. Contratado : C S N - CORPO DE SEGURANCA
DO -NORDESTE LTDA.. Objeto: Prorrogar o prazo de vigencia do
contrato original por mais doze meses, a partir de 26/09/2013 a
26/09/2014. Fundamento Legal: Lei 8666 . Vigência: 26/09/2013 a
26/09/2014. Data de Assinatura: 25/09/2013.
(SICON - 06/02/2014) 443033-44207-2014NE800225

INSTITUTO DE PESQUISAS JARDIM BOTÂNICO
DO RIO DE JANEIRO
EXTRATO DE TERMO ADITIVO Nº 1/2014 - UASG 443020

Vistas e cópias dos processos poderão ser obtidos junto ao
NUIP/Gabinete da Superintendência do IBAMA no Estado do Rio
Grande do Sul, localizada na Rua Miguel Teixeira, 126, Cidade Baixa, Porto Alegre - RS.
MAURÍCIO VIEIRA DE SOUZA
Substituto

SUPERINTENDÊNCIA EM SÃO PAULO
EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO Nº 3/2014 - UASG 193129
Nº Processo: 02027004282/2013 . Objeto: Fornecimento de energia elétrica para atender ao E.R. Assis no exercício de 2014. Total de Itens Licitados: 00001.
Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de 21/06/1993.. Justificativa:
Conforme o estabelecido pela lei Declaração de Inexigibilidade em 20/01/2014.
WILSON AMORIM FERMINO. Chefe da Diafi. Ratificação em 20/01/2014.
LUCILA CLAUDIA LAGO FRANCISCO. Superintendente Substituta. Valor
Global: R$ 2.236,27. CNPJ CONTRATADA : 07.297.359/0001-11 EMPRESA DE DISTRIBUICAO DE ENERGIA VALE PARANAPANEMA S.A
(SIDEC - 06/02/2014) 193099-19211-2014NE800006

INSTITUTO CHICO MENDES DE CONSERVAÇÃO
DA BIODIVERSIDADE
EDITAL Nº 3, DE 6 DE FEVEREIRO DE 2014
RETIFICAÇÃO DA DATA DO EDITAL Nº 2/2014
O INSTITUTO CHICO MENDES DE CONSERVAÇÃO
DA BIODIVERSIDADE (ICMBio) torna pública a retificação da data
constante do subitem 2.1 do Edital nº 2 - ICMBio, de 5 de fevereiro
de 2014, conforme a seguir especificado, permanecendo inalterados
os demais itens e subitens do referido edital.

Número do Contrato: 2/2013. Nº Processo: 02011000087201200. PREGÃO
SISPP Nº 22/2012. Contratante: INSTITUTO DE PESQUISA JARDIM BOTANICO DO RIO DE JANEIRO. CNPJ Contratado: 23245012000181.
Contratado : RODOBAN SEGURANCA E TRANSPORTE DE-VALORES LTDA. Objeto: Prorrogação do prazo de vigência do contrato original.
Fundamento Legal: Inciso II do art. 57 da Lei nº 8.666/93. Vigência:
02/01/2014 a 02/01/2015. Data de Assinatura: 02/01/2014.
(SICON - 06/02/2014) 443020-44206-2013NE800059

SECRETARIA DE EXTRATIVISMO
E DESENVOLVIMENTO RURAL SUSTENTÁVEL
EXTRATO DE TERMO DE COOPERAÇÃO TÉCNICA
PROCESSO: 02000.002863/2013-70. ESPÉCIE: Termo de Cooperação Técnica entre o Ministério do Meio Ambiente por meio de sua
Secretaria de Extrativismo e Desenvolvimento Rural Sustentável,
CNPJ/MF/nº. 37.115.375/0001-07 e o Instituto Interamericano de Cooperação para a Agricultura-IICA. OBJETO: Implantação de estratégias e ações de prevenção, controle e combate à desertificação face
aos cenários de mudanças climáticas e à Conservação das Nações Unidas de Combate à Desertificação (UNCCD). VALOR TOTAL:
9.999.300,15 de Reais (nove milhões novecentos e noventa e nove mil
e trezentos reais e quinze centavos quarenta e cinco mil euros), sendo
4,284.557.22 (quatro milhões e duzentos e oitenta e quatro mil e quinhentos e cinqüenta e dólares e vinte e dois cents), com a previsão de
custo administrativos e técnicos indiretos do IICA- Exercício nacional
(5%). DA VIGÊNCIA: O presente Termo de Cooperação Técnica terá
vigência a partir da data de sua assinatura pelos participes e vigorará
por 72 (setenta e dois meses). DATA E ASSINATURA: Brasília, 26 de
dezembro de 2013 - Paulo Guilherme Francisco Cabral, Secretário de
Extrativismo e Desenvolvimento Rural Sustentável, CPF nº
313.278.261-00, Manoel Rodolfo Otero Justo - Representante do IICA
no Brasil e Fernando José Marroni de Abreu - Diretor da ABC/MRE.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014020700165

ISSN 1677-7069

.

165

Ministério do Planejamento,
Orçamento e Gestão
FUNDAÇÃO ESCOLA NACIONAL
DE ADMINISTRAÇÃO PÚBLICA
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 10/2014 - UASG 114702

Nº Processo: 04600004807201336 . Objeto: Contratação de docente
para ministrar o curso Práticas de Gestão Pública, no período de
11/02 a 30/04, 05/05 a 14/05, 28/05 a 12/06, 20/06 a 15/07/2014, no
horário das 19h às 22h e livre, na ENAP. Total de Itens Licitados:
00001. Fundamento Legal: Art. 25º, Inciso II da Lei nº 8.666 de
21/06/1993.. Justificativa: Contratação de docente Declaração de Inexigibilidade em 26/11/2013. CARMEN ISABEL GATTO. Coord. Geral. Ratificação em 06/02/2014. AILA VANESSA DAVID DE OLIVEIRA SOUSA. . Valor Global: R$ 8.745,00. CPF CONTRATADA:
048.953.568-25 MARIA CRISTINA PINTO GALVAO.
(SIDEC - 06/02/2014) 114702-11401-2014NE800002

FUNDAÇÃO INSTITUTO BRASILEIRO
DE GEOGRAFIA E ESTATÍSTICA
DIRETORIA EXECUTIVA
RESULTADO DE JULGAMENTO
PREGÃO Nº 2/2014
Torno público que na licitação em referência, foram vencedoras pelo critério de menor preço, as empresas: RODRIGO ARANHA DA SILVA - CNPJ: 15.479.846/0001-23 - Item 01 com o valor
unitário de R$ 201,65 e MUTARE DISTRIBUIDORA E PRESTADORA DE SERVIÇO LTDA-ME - CNPJ: 17.308.611/0001-02 - Item
02 - valor unitário de R$ 252,00 e Item 03 - valor unitário de R$
350,00
DAVID DA CRUZ GONÇALVES
Pregoeiro
(SIDEC - 06/02/2014) 114629-11301-2014NE800001

UNIDADE ESTADUAL NO ESPÍRITO SANTO
COORDENAÇÃO DE RECURSOS MATERIAIS
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 2/2014 - UASG 114619
Nº Processo: 03632000912201366 . Objeto: Aquisição de passagem
rodoviária urbana, através de contrato - para as linhas concedidas,
permissionadas ou autorizadas pelo DER-ES - à Viação Águia Branca
S.A. - para os agentes de pesquisa e demais servidores do IBGE/ES
em serviço externo, que o utilizarem para locomoção. Total de Itens
Licitados: 00001. Fundamento Legal: Art. 25º, Caput da Lei nº 8.666
de 21/06/1993.. Justificativa: A contratação direta é caracterizada pois
há inviabilidade de competição. Declaração de Inexigibilidade em
31/01/2014. LIONORIO LISBOA DUARTE. Chefe da Ue/es. Ratificação em 03/02/2014. GEISA MARIA TAVARES DA SILVA.
Coordenadora de Recursos Materiais. Valor Global: R$ 10.000,00.
CNPJ CONTRATADA : 27.486.182/0001-09 VIACAO AGUIA
BRANCA S A.
(SIDEC - 06/02/2014) 114629-11301-2014NE800001
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 3/2014 - UASG 114619
Nº Processo: 03632000911201311 . Objeto: Aquisição de passagem
rodoviária intermunicipal para os agentes de pesquisa e demais servidores do IBGE, em serviço externo, lotados na Unidade Estadual do
Espírito Santo. Total de Itens Licitados: 00001. Fundamento Legal:
Art. 25º, Caput da Lei nº 8.666 de 21/06/1993.. Justificativa: A
contratação direta é caracterizada pois há inviabilidade de competição. Declaração de Inexigibilidade em 31/01/2014. LIONORIO LISBOA DUARTE. Chefe da Ue/es. Ratificação em 03/02/2014. GEISA
MARIA TAVARES DA SILVA. Coordenadora de Recursos Materiais
em Exercício. Valor Global: R$ 3.500,00. CNPJ CONTRATADA :
27.177.468/0001-02 VIACAO REAL ITA LIMITADA.
(SIDEC - 06/02/2014) 114629-11301-2014NE800001

UNIDADE ESTADUAL EM MINAS GERAIS
EXTRATO DE TERMO ADITIVO Nº 1/2014
Processo: 03631.001275/2013-55. Espécie: Primeiro Termo Aditivo ao
Convênio de Cooperação Técnica que entre si celebram a Fundação Instituto Brasileiro de Geografia e Estatística - IBGE - e a Prefeitura Municipal
de Passos - MG. Objeto: Fornecimento de informações estatísticas e geocientíficas produzidas pela Fundação IBGE, sobre o município de Passos/MG, ao Município, com contrapartida do desenvolvimento de apoio logístico do Município para a realização das pesquisas do IBGE no município
de Passos/MG. Data da assinatura: 02/01/2014 - Vigência: 01/01/2014 a
31/12/2014. Signatários: pelo IBGE: Maria Antônia Esteves da Silva - Chefe da Unidade Estadual em Minas Gerais; e pela Prefeitura Municipal de
Passos/MG: Ataíde Vilela - Prefeito Municipal de Passos/MG.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

