ISSN 1677-7069

Ano CXLIX N o 130
Brasília - DF, sexta-feira, 6 de julho de 2012

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 8
Ministério da Ciência, Tecnologia e Inovação ................................ 10
Ministério da Cultura ........................................................................ 16
Ministério da Defesa......................................................................... 18
Ministério da Educação .................................................................... 37
Ministério da Fazenda..................................................................... 102
Ministério da Integração Nacional ................................................. 123
Ministério da Justiça ....................................................................... 126
Ministério da Pesca e Aquicultura ................................................. 130
Ministério da Previdência Social.................................................... 130
Ministério da Saúde ........................................................................ 134
Ministério das Cidades.................................................................... 141
Ministério das Comunicações......................................................... 141
Ministério das Relações Exteriores ................................................ 148
Ministério de Minas e Energia....................................................... 148
Ministério do Desenvolvimento Agrário........................................ 156
Ministério do Desenvolvimento Social e Combate à Fome......... 158
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 160
Ministério do Esporte...................................................................... 161
Ministério do Meio Ambiente ........................................................ 162
Ministério do Planejamento, Orçamento e Gestão........................ 165
Ministério do Trabalho e Emprego ................................................ 166
Ministério do Turismo .................................................................... 170
Ministério dos Transportes ............................................................. 171
Ministério Público da União .......................................................... 174
Tribunal de Contas da União ......................................................... 176
Poder Legislativo............................................................................. 176
Poder Judiciário............................................................................... 176
Entidades de Fiscalização do Exercício das Profissões Liberais . 190
Ineditoriais ....................................................................................... 195

Informações Gerais: O edital está disponível na Assessoria Técnica de
Licitação (Anexo III do Palácio do Planalto, Ala A, Sala 207), bem
como nas páginas eletrônicas www.comprasnet.gov.br e www.secretariageral.gov.br/secretaria-de-administracao/licitacoes.
CEZAR WILKER TAVARES SCHWAB RODRIGUES
Pregoeiro
(SIDEC - 05/07/2012) 110001-00001-2012NE800289

GABINETE DE SEGURANÇA INSTITUCIONAL
AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
SECRETARIA DE PLANEJAMENTO, ORÇAMENTO
E ADMINISTRAÇÃO
DEPARTAMENTO DE ADMINISTRAÇÃO
E LOGÍSTICA
EXTRATO DE REGISTRO DE PREÇOS N o 60/2012

Nº Processo: 011800002100/2011. Órgão Gerenciador: Agência Brasileira de Inteligência/GSI/PR. Objeto: Aquisição de material de expediente. Empresas: Total Distribuidora e Atacadista LTDA, CNPJ:
10.986.234/0001-03, itens: 35, 36, 37, 56 e 57, valor R$ 382,90. CadGraf - Serviços Gráficos e Comércio Importação e Exportação LTDA-ME, CNPJ: 08.050.993/0001-18, item: 124, valor R$ 737,25.
Fundamento Legal: Decreto nº 3.931, de 19 de setembro de 2001.
Vigência: 13/06/2012 a 12/06/2013.

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL DE ADMINISTRAÇÃO
DIRETORIA DE GESTÃO DE PESSOAS
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
EM PERNAMBUCO
EXTRATO DE DISPENSA DE LICITAÇÃO Nº 84/2012 - UASG 110096

.

Presidência da República
SECRETARIA-GERAL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO
AVISO DE LICITAÇÃO
PREGÃO Nº 33/2012 - UASG 110001

Nº Processo: 00200000835201255 . Objeto: Pregão Eletrônico - Seleção e contratação de empresa para prestação de serviços de manutenção preventiva e corretiva com substituição de peças, nos aparelhos do setor de Laboratório de Análises Clínicas da Coordenação
de Saúde da Presidência da República. Total de Itens Licitados:
00003 . Edital: 06/07/2012 de 09h00 às 12h00 e de 14h às 17h00 .
Endereço: Anexo Iii do Palácio do Planalto, Ala A, Sala 207 Praça
Dos Três Poderes - BRASILIA - DF . Entrega das Propostas: a partir
de 06/07/2012 às 09h00 no site www.comprasnet.gov.br. . Abertura
das Propostas: 24/07/2012 às 09h30 site www.comprasnet.gov.br. .

Nº Processo: 00587000009201219 . Objeto: Prestacao de servico de
manutencao preventiva e corretiva, com cobertura total de pecas, nos
aparelhos de ares condicionados da PU/CE - Procuradoria da Uniao
no Estado do Ceara. Total de Itens Licitados: 00001 . Fundamento
Legal: Art. 24º, Inciso VII da Lei nº 8.666 de 21/06/1993. . Justificativa: Considerando que houveram 2 licitacoes fracassadas para
este mesmo objeto, foi realizada a referida dispensa. Declaração de
Dispensa em 06/06/2012 . PATRICIA CARNEIRO LEAO DE AMORIM . Ordenadora de Despesas . Ratificação em 03/07/2012 . GILDENORA BATISTA DANTAS MILHOMEM . Secretaria Geral .
Valor Global: R$ 16.946,69 . CNPJ CONTRATADA :
00.125.733/0001-52 BONTEMPO REFRIGERACAO LTDA EPP.
(SIDEC - 05/07/2012) 110061-00001-2012NE800691
RESULTADO DE JULGAMENTO
PREGÃO Nº 19/2012
A pregoeira torna publico o resultado do certame, declarando
vencedora as empresas: IMPERIO BR DISTRIBUIDORA LTDA-ME
(item 01), OFFICE DO BRASIL EQUIPAMENTOS PARA ESCRITORIO LTDA-EPP (itens 02 e 03), CRR COMERCIO DE ROLAMENTOS E RODÍZIOS LTDA (itens 06, 07 e 08), MICROSENS
LTDA (item 12), MONDAZA EMPRESA COMERCIAL ORGANIZAÇÃO LTDA (item 13) e URANO DO BRASIL IND. COMERCIO IMPORT LTDA( item 10). Os itens 04, 05, 09 e 11) foram
cancelados. Os autos encontram-se a disposição.
IVANA LOPES BARROS SILVA
(SIDEC - 05/07/2012) 110061-00001-2012NE800691

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012070600001

CONTROLADORIA-GERAL DA UNIÃO
EXTRATO DE CONTRATO N o CI00334/2012

ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
CONTRATADO: Thiago Feitosa de Abreu - CPF/CGC: 957.444.281-00
JUSTIFICATIVA: Alteração do Produto 5 para a inclusão do módulo
de Recursos no Sistema de Registro e Atendimento a Solicitação de
Informação, após a promulgação do Decreto n.º 7.724, de 16/05/2012,
sem modificação do valor do Contrato Original (1757/2012). As demais cláusulas e condições pactuadas no instrumento de contrato
original permanecem inalteradas.
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.
EXTRATO DE CONTRATO N o CI00337/2012

ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
CONTRATADO: José Cláudio Marques Bandeira - CPF/CGC:
444.069.911-15
JUSTIFICATIVA: Alteração do Produto 5 para a inclusão do módulo
de Recursos no Sistema de Registro e Atendimento a Solicitação de
Informação, após a promulgação do Decreto n.º 7.724, de 16/05/2012,
sem modificação do valor do Contrato Original (1755/2012). As demais cláusulas e condições pactuadas no instrumento de contrato
original permanecem inalteradas.
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho de 2004.

SECRETARIA DE POLÍTICAS DE PROMOÇÃO
DA IGUALDADE RACIAL
EXTRATOS DE CONVENIOS
Espécie: 769447/2012 Partícipes: a UNIÃO, por intermédio da Secretaria de Políticas de Promoção da Igualdade Racial - SEPPIR/PR e
o Distrito Federal, Objeto: Apoio às atividades da Secretaria Especial
da Promoção da Igualdade Racial do DF, por meio da sua estruturação, divulgar os marcos regulatórios do SINAPIR ao viabilizar
ações dessa secretaria junto às organizações e lideranças negras em 8
(oito) regiões administrativas do Distrito Federal. Valor Total: R$
341.697,00 Valor de Contrapartida: R$ 21.800,00. Crédito Orçamentário: PTRES: 045955, Fonte de Recurso: 0100000000, ND 333041
Num Empenho: 2012NE800129. Credito Orçamentário: PTRES:
045955, Fonte de Recurso: 0100000000, ND 443042 Num Empenho:
2012NE800130. Vigência: 03/07/2012 a 01/09/2014. Data de Assinatura: 03/07/2012. Signatários: LUIZA HELENA DE BAIRROS,
CPF nº 237.846.100-30. Convenente: AGNELO SANTOS QUEIROZ
FILHO, CPF nº 196.676.555-04.
Espécie: 769512/2012 Partícipes: a UNIÃO, por intermédio da Secretaria de Políticas de Promoção da Igualdade Racial - SEPPIR/PR e
a Secretaria de Estado de Desenvolvimento Social de Minas Gerais MG, Objeto: Proporcionar condições e mecanismos necessários para
a criação e o fortalecimento de Coordenadorias e Conselhos Municipais de Promoção da igualdade racial no Estado de Minas Gerais.
Valor Total: R$ 401.789,50 Valor de Contrapartida: 73.920,00. Credito Orçamentário: PTRES: 045955, Fonte de Recurso: 0100000000,

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

