124

3

ISSN 1677-7069

EXTRATO DE CONVÊNIO Nº 772586/2012- MI; Processo nº.
59050.001411/2012-11, Convenentes: A União, pelo Ministério da
Integração Nacional, CNPJ/MF nº 03.353.358/0001-96 por meio da
Secretaria de Infraestrutura Hídrica e o Município de Patos/PB,
CNPJ/MF nº. 09.084.815/0001-70, Objeto: Execução de obras de
macrodrenagem urbano no Bairro São Sebastião, compreendendo a
construção de galeria em concreto armado, pavimentação de ruas e
urbanização, na Zona urbana no Município de Patos/PB, de acordo
com o Plano de Trabalho. Dos Recursos: no valor de R$ 1.440.000,00
à conta de dotação consignada ao CONCEDENTE, através da Lei
Orçamentária Anual nº 12.595, de 19/01/12, UG 5300013, Gestão
0001, no Programa de Trabalho - 06.182.1027.8348.0105, Natureza
da Despesa: 4440.42, Fonte: 0388, objeto da Nota de Empenho:
2012NE800103, de 17/10/12, com a contrapartida do CONVENENTE no valor de R$ 60.000,00, perfazendo um total de R$
1.500.000,00. Este convênio só terá efeito após apresentados, pelo
CONVENENTE, e aprovados pelo CONCEDENTE, os documentos
discriminados na Cláusula Sexta. Vigência: 08/01/2013 a 08/07/2014.
Data e Assinaturas: 31/12/2012. Aurivalter Cordeiro Pereira da Silva
- Secretário Substituto Eventual de Infraestrutura Hídrica, CPF nº
104.654.134-04 e Nabor Wanderley da Nóbrega Filho - Prefeito, CPF
nº 460.798.404-30.
EXTRATO DE CONVÊNIO Nº 781533/2012- MI; Processo nº.
59100.001327/2012-65, Convenentes: A União, pelo Ministério da
Integração Nacional, CNPJ/MF nº 03.353.358/0001-96 por meio da
Secretaria de Infraestrutura Hídrica e o Município de Sítio Novo do
Tocantins/TO, CNPJ/MF nº. 00.766.717/0001-49, Objeto: Terceira
etapa da revitalização de área degradada com canalização do Córrego
João Correa no Setor Central da Zona Urbana do Município de Sítio
Novo/TO, de acordo com o Plano de Trabalho. Dos Recursos: no
valor de R$ 1.470.000,00 à conta de dotação consignada ao CONCEDENTE, através da Lei Orçamentária Anual nº 12.595, de
19/01/12, UG 5300013, Gestão 0001, no Programa de Trabalho 06.182.1027.8348.0105, Natureza da Despesa: 4440.42, Fonte: 0388,
objeto da Nota de Empenho: 2012NE800215, 28/12/2012, com a
contrapartida do CONVENENTE no valor de R$ 30.000,00, perfazendo um total de R$ 1.500.000,00. Este convênio só terá efeito
após apresentados, pelo CONVENENTE, e aprovados pelo CONCEDENTE, os documentos discriminados na Cláusula Sexta. Vigência: 08/01/2013 a 08/07/2014. Data e Assinaturas: 31/12/2012. Aurivalter Cordeiro Pereira da Silva - Secretário Substituto Eventual de
Infraestrutura Hídrica, CPF nº 104.654.134-04 e Antônio Jair Abreu
Farias - Prefeito, CPF nº 343.790.533-34.
EXTRATO DE CONVÊNIO Nº 782268/2012- MI; Processo nº.
59100.001330/2012-89, Convenentes: A União, pelo Ministério da
Integração Nacional, CNPJ/MF nº 03.353.358/0001-96 por meio da
Secretaria de Infraestrutura Hídrica e o Município de Frecheirinha/CE, CNPJ/MF nº. 07.598.592/0001-34, Objeto: Implantação de
sistemas de abastecimento de água no Município de Frecheirinha/CE,
de acordo com o Plano de Trabalho. Dos Recursos: no valor de R$
600.000,00 à conta de dotação consignada ao CONCEDENTE, através da Lei Orçamentária Anual nº 12.595, de 19/01/12, UG 5300013,
Gestão 0001, no Programa de Trabalho - 15.451.2040.127A.0064,
Natureza da Despesa: 4440.42, Fonte: 0100, objeto da Nota de Empenho: 2012NE800220, 31/12/2012, com a contrapartida do CONVENENTE no valor de R$ 18.0000,00, perfazendo um total de R$
618.000,00. Este convênio só terá efeito após apresentados, pelo
CONVENENTE, e aprovados pelo CONCEDENTE, os documentos
discriminados na Cláusula Sexta. Vigência: 08/01/2013 a 08/07/2014.
Data e Assinaturas: 31/12/2012. Aurivalter Cordeiro Pereira da Silva
- Secretário Substituto Eventual de Infraestrutura Hídrica, CPF nº
104.654.134-04 e Helton Luis Aguiar Junior - Prefeito, CPF nº
447.972.573-34.
EXTRATO DE CONVÊNIO Nº 782269/2012- MI; Processo nº.
59100.001310/2012-16, Convenentes: A União, pelo Ministério da
Integração Nacional, CNPJ/MF nº 03.353.358/0001-96 por meio da
Secretaria de Infraestrutura Hídrica e o Município de Sumé/PB,
CNPJ/MF nº. 08.874.935./0001-09, Objeto: Construção do Açude público Princesa do Juá, no Município de Sumé/PB, de acordo com o
Plano de Trabalho. Dos Recursos: no valor de R$ 600.000,00 à conta
de dotação consignada ao CONCEDENTE, através da Lei Orçamentária Anual nº 12.595, de 19/01/12, UG 5300013, Gestão 0001, no
Programa de Trabalho - 18.544.2051.1851.0001, Natureza da Despesa:
4440.42, Fonte: 0100, objeto da Nota de Empenho: 2012NE800221,
31/12/2012, com a contrapartida do CONVENENTE no valor de R$
12.300,00, perfazendo um total de R$ 612.300,00. Este convênio só
terá efeito após apresentados, pelo CONVENENTE, e aprovados pelo
CONCEDENTE, os documentos discriminados na Cláusula Sexta. Vigência: 08/01/2013 a 08/07/2014. Data e Assinaturas: 31/12/2012.
Aurivalter Cordeiro Pereira da Silva - Secretário Substituto Eventual
de Infraestrutura Hídrica, CPF nº 104.654.134-04 e Francisco Duarte
da Silva Neto - Prefeito, CPF nº 089.346.734-00.
RETIFICAÇÃO
Nos Extratos dos Convênios: 773053/2012, 773412/2012,
772462/2012, 773294/2012, publicados no DOU de 03/01/2013, Seção 3, página 90, 'Onde se lê: Aurivalter Cordeiro Pereira da Silva Secretário Substituto Eventual de Infraestrutura Hídrica, CPF nº
104.654.134-04 - Leia-se: Francisco José Coelho Teixeira - Secretário
de Infraestrutura Hídrica, CPF nº 203.948.453-15.

Nº 5, terça-feira, 8 de janeiro de 2013

SECRETARIA NACIONAL DE DEFESA CIVIL

ARQUIVO NACIONAL

EXTRATO DE TERMO ADITIVO

EXTRATOS DE RESCISÃO

Objeto: Prorrogação do prazo de vigência de Termo de Compromisso,
firmado entre a União, por meio do Ministério da Integração Nacional, CNPJ: 03.353.358/0001-96 e o convenente a seguir relacionado: Processo nº 59050.001454/2011-16 Termo de Comp.
0179/2011; Convenente: Prefeitura Municipal de Aurora / SC, CNPJ:
83.102.624/0001-47. Prazo de vigência até 24/07/2013; Assinatura:
04/01/2013.

CONTRATO Nº 03/2012
Nº Processo: 08060.000394/2011-64. Contratante: ARQUIVO NACIONAL
CNPJ Contratado: 09.583.098.0001-21. Contratado: CLARIM TECNOLOGIA E SERVIÇOS LTDA.
Objeto: prestação de serviços de Administração de Rede envolvendo
Tecnologia da Informação - TI
na área de sustentação de ambientes. Fundamento Legal: Lei 8666/93
art. 78, I, II , VII e VIII. Data de Rescisão: 08/01/2013.

SUPERINTENDÊNCIA DE DESENVOLVIMENTO
DO CENTRO-OESTE
AVISO DE CANCELAMENTO
ESPÉCIE: Cancelamento dos Convênios: ANO DE 2008: 701789.
ANO DE 2009: 706168 - 704513 - 730545 - 730563 - 725759 723391 - 716837 - 716107 - 717895 - 715319 - 724566 - 728456 706025 - 731002 - 711385 - 723078 - 704576. ANO DE 2010:
752922 - 733359 - 733331 - 733329 - 735596 - 736202 - 746746 751902 - 741472 - 733306 - 744413 - 741787 - 751901 - 742477 737040 - 740499 - 755116 - 734758 - 734572 - 747656 - 733325 741774 - 743312 - 752906 - 735598 - 744017 - 740470 - 741481 734047 - 751354 - 737303 - 745777 - 742293 - 752947 - 735517 751087 - 733795 - 733338 - 748745 - 755329 - 735550 - 743987 733324 - 735625 - 740483 - 733297 - 734044 - 733651 - 733096 740502 - 737304 - 733347 - 734755 - 738534 - 733332 - 741793 755161 - 734136 - 742365 - 755322 - 733295 - 733359 - 752955 733253 - 741057 - 733298 - 752903 - 742350 - 733343 - 733305 733315 - 734075 - 733786. ANO DE 2011: 769210 - 756668 764446. Firmados pela Superintendência do Desenvolvimento do
Centro - Oeste, CNPJ: 13.802.028/0001 - 94 e Municípios dos Estados de Goiás, Mato Grosso e Mato Grosso do Sul. Cancelar, com
fundamento no despacho do Superintendente do Desenvolvimento do
Centro - Oeste, os convênios acima citados, DATA DE ASSINATURA: 21/09/2012. SIGNATÁRIO: Marcelo Contreiras de Almeida
Dourado, CPF: 150.923.641-49- Superintendente do Desenvolvimento
do Centro - Oeste.
MARCELO CONTREIRAS DE ALMEIDA DOURADO
Superintendente

.

Ministério da Justiça
GABINETE DO MINISTRO
EXTRATO DE DEPÓSITO

Espécie: Acordo de Cooperação Técnica - Projeto BRA/08/021. Nº
Processo: 08802.023291/2008-46. Concedente: MINISTÉRIO DA
JUSTIÇA, Ministério das Relações Exteriores, por intermédio da
Agência Brasileira de Cooperação - ABC/MRE, em nome do Governo brasileiro. Executor: Comissão de Anistia - CA/GM/MJ. Convenente: Programa das Nações Unidas para o Desenvolvimento PNUD. Valor Total: R$ 2.223.012,05, transferido no exercício de
2012: R$ 40.388,09, em 28/12/2012; R$ 1.239.277,96 e R$
943.346,00 , em 31/12/2012. Emitente: CGL/MJ, banco 001, agência
1607, conta corrente 997380632. Favorecido: PNUD, banco 001,
agência 3382-0, conta corrente 60746-0; Crédito Orçamentário:
PTRES: 045696; Fonte Recurso: 0100000000; ND: 338035; Nº Empenho: 2012NE001264, 1270, 1268; Data de Assinatura: 10/12/2008.
Vigência: 10/12/2008 a 31/12/2014.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE LOGÍSTICA
EXTRATO DE CONTRATO Nº 90/2012 - UASG 200005
Nº Processo: 08106000134201204.
PREGÃO SISPP Nº 15/2012 Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado: 04002498000182. Contratado : BELLSUB
COMERCIO DE MATERIAIS ESPORTIVOS LTDA - ME. Objeto:
Aquisição de materiais e equipamentos para busca e salvamento aquático e mergulho. Fundamento Legal: Lei nº 8.666/93 e alterações.Vigência: 28/12/2012 a 27/05/2013. Valor Total: R$88.481,48. Fonte:
100000000 - 2012NE801992 Fonte: 100000000 - 2012NE801993.
Data de Assinatura: 28/12/2012.
(SICON - 07/01/2013) 200005-00001-2012NE801841
EXTRATO DE CONTRATO Nº 91/2012 - UASG 200005
Nº Processo: 08106000134201204.
PREGÃO SISPP Nº 15/2012 Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado: 03251945000174. Contratado : VECTOR II
MATERIAL ESPORTIVO LTDA-- ME. Objeto: Aquisição de materiais e equipamentos para busca e salvamento aquático e mergulho.
Fundamento Legal: Lei nº 8.666/93 e alterações.Vigência: 28/12/2012
a 27/05/2013. Valor Total: R$2.839,40. Fonte: 100000000 2012NE801994. Data de Assinatura: 28/12/2012.
(SICON - 07/01/2013) 200005-00001-2012NE801841

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032013010800124

CONTRATO Nº 04/2012
Nº Processo: 08060.000394/2011-64. Contratante: ARQUIVO NACIONAL
CNPJ Contratado: 09.583.098.0001-21. Contratado: CLARIM TECNOLOGIA E SERVIÇOS LTDA.
Objeto: prestação de serviços de Analise de Sistemas envolvendo
Tecnologia da Informação - TI na área de sustentação de ambientes.
Fundamento Legal: Lei 8666/93 art. 78, I, II , VII e VIII. Data de
Rescisão: 08/01/2013.
CONTRATO Nº 05/2012
Nº Processo: 08060.000394/2011-64. Contratante: ARQUIVO NACIONAL
CNPJ Contratado: 09.583.098.0001-21. Contratado: CLARIM TECNOLOGIA E SERVIÇOS LTDA.
Objeto: prestação de serviços de Programação envolvendo Tecnologia
da Informação - TI
na área de sustentação de ambientes. Fundamento Legal: Lei 8666/93
art. 78, I, II , VII e VIII. Data de Rescisão: 08/01/2013.

CONSELHO ADMINISTRATIVO DE DEFESA
ECONÔMICA
SUPERINTENDÊNCIA-GERAL
EDITAL Nº 3, DE 7 DE JANEIRO DE 2013
Nos termos do art. 53, § 2º, da Lei nº 12.529/2011, dá-se
publicidade ao seguinte ato de concentração: Ato de Concentração nº
08700.010621/2012-68. Requerentes: 1700480 Ontario Inc., Roberto
Miranda de Lima e Robert Charles Gibbins. Advogados: Tito Amaral
de Andrade, Erica Sumie Yamashita, Daniel Oliveira Andreoli, Mario
Glauco Pati Neto e outros. Natureza da operação: constituição de
joint venture. Setor econômico envolvido: atividades imobiliárias de
imóveis próprios (CNAE 6810-2/02).
EDUARDO FRADE RODRIGUES
Superintendente-Geral
Substituto

DEPARTAMENTO PENITENCIÁRIO NACIONAL
EXTRATO DE CONTRATO Nº 28/2012 - UASG 200333
Nº Processo: 08016016443201205.
TOMADA DE PREÇOS Nº 1/2012 Contratante: MINISTERIO DA
JUSTICA -CNPJ Contratado: 07470178000145. Contratado : JCA
ENGENHARIA E ARQUITETURA LTDA-Objeto: Contratação de
empresa especializada no ramo de projetos de engenharia para elaboração de todos os Projetos Executivos, Memoriais de Cálculo,
Cadernos de Especificações Técnicas, Planilhas Orçamentárias, Cronogramas Físico-Financeiros e Projetos Básicos de Engenharia, visando à execução das obras necessárias para a construção de cadeias
públicas nas Unidades da Federação, de acordo com 06 (seis) tipologias apresentadas no edital e seus anexos. Fundamento Legal:
Nos termos da Lei 8.666/93 e suas atualizações. Vigência: 08/01/2013
a 07/01/2014. Valor Total: R$1.355.000,00. Fonte: 100000000 2012NE800140. Data de Assinatura: 28/12/2012.
(SICON - 07/01/2013) 200005-00001-2012NE800169
EXTRATO DE TERMO ADITIVO Nº 3/2013 - UASG 200323
Número do Contrato: 00037/2010, subrogado pelaUASG: 200323 DEPEN/DIRETORIA DO SISTEMA PENITENC. FEDERAL.
Nº Processo: 08016000819200956.
DISPENSA Nº 31/2010 Contratante: MINISTERIO DA JUSTICA CNPJ Contratado: 02540779000163. Contratado : NUTRISABOR
ASSESSORIA E ALIMENTOS-LTDA. Objeto: Prorrogação do prazo
de vigência contratual até a data de 06 de Janeiro de 2013. Fundamento Legal: Lei 8.666/93 e suas alterações posteriores. Vigência:
13/12/2012 a 06/01/2013. Data de Assinatura: 12/12/2012.
(SICON - 07/01/2013) 200005-00001-2012NE800169
AVISO DE LICITAÇÃO
PREGÃO Nº 2/2013 - UASG 200333
Nº Processo: 08016014634201224 . Objeto: Pregão Eletrônico Aquisição de 23 (vinte e três) veículos tipo automóvel, para atender
às necessidades das Ouvidorias dos Sistemas Penitenciários Estaduais
e dos Conselhos da Comunidade. Total de Itens Licitados: 00023 .
Edital: 08/01/2013 de 08h30 às 12h00 e de 14h às 17h30 . Endereço:
Edificio Anexo Ii 6º Andar Sala 615 Depen Ministério da Justiça
BRASILIA - DF . Entrega das Propostas: a partir de 08/01/2013 às
08h30 no site www.comprasnet.gov.br. Abertura das Propostas:

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

