3

Nº 163, terça-feira, 24 de agosto de 2004
<!ID251766-0>

(SICON - 23/08/2004) 373030-37201-2004NE900002
<!ID251767-0>

(SICON - 23/08/2004) 373030-37201-2004NE900002
<!ID251768-0>

<!ID250665-0>

Nº Processo: 54200001191/04-31. Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ Contratado: 84900471000146. Contratado : DISTRIBUIDORA DE
AGUA SANTA PAULALTDA. Objeto: Contratação de especializada
para fornecimento de agua mineral alcalino terrosa, sem gás (reposição) e embalagens tipo garrafões comcapacidade para 20 litros de
agua. Fundamento Legal: De acordo com a Lei nº 8.666/93 e suas
alterações. Vigência: 16/08/2004 a 15/08/2005. Valor Total:
R$3.435,00. Fonte: 100000000 - 2004NE900740. Data de Assinatura:
16/08/2004.
(SICON - 23/08/2004) 373067-37201-2004NE900003

EXTRATO DE CONTRATO Nº 6000/2004

Nº Processo: 54100000568200463. Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ
Contratado: 03997496000108. Contratado : AGROSERVICE LTDA ME. Objeto: Medição de poligonais na modalidade de frente e
fundos com marcos de orientação nas laterais, no PA/Igarapé das
Flores totalizando 253 parcelas rurais, numa área aproximada de
19.600,0000 ha., situado no municipio de Brasil Novo. Fundamento
Legal: Lei 8.666 Vigência: 23/08/2004 a 11/02/2005. Valor Total:
R$100.694,00. Fonte: 176370002 - 2004NE900616. Data de Assinatura: 16/08/2004.

EXTRATO DE CONTRATO Nº 7000/2004

Nº Processo: 54100000568200463. Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ
Contratado: 05008461000124. Contratado : TAL TOPOGRAFIA DA
AMAZONIA LTDA. Objeto: Medição de poligonais na modalidade
´
de frente e fundos com marcos de orientação nas laterais, nos PAs
Paragominas/Faiscão 32 parcelas, Nova Conquista 46 parcelas, Timborana 25 parcelas, Progresso 52 parcelas, Rio das Cruzes 75parcelas
e Bacabal 35 parcelas, tptalizando 265parcelas rurais, numa área
aproximada de 14.9134900 ha., situados nos municipios de Ulianópolis, Capitão Poço, Aurora do Pará, Ipixuna e Paragominas, respectivamente. Fundamento Legal: Lei 8.666 Vigência: 23/08/2004 a
11/02/2005. Valor Total: R$105.737,00. Fonte: 176370002 2004NE900617. Data de Assinatura: 16/08/2004.

EXTRATO DE CONTRATO Nº 45000/2004

<!ID251775-0>

SUPERINTENDÊNCIA REGIONAL NO
RIO DE JANEIRO
DIVISÃO DE SUPORTE ADMINISTRATIVO
<!ID251774-0>

(SICON - 23/08/2004) 373062-37201-2004NE900026

SECRETARIA DA AGRICULTURA FAMILIAR
<!ID251065-0>

EXTRATO DE REVISÃO SUBSTANTIVA

a) Espécie: Revisão Substantiva do Projeto PNUD BRA 98/012PRONAF que entre si celebram a União, por intermédio da Agência
Brasileira de Cooperação do Ministério das Relações Exteriores e do
Ministério de Desenvolvimento Agrário e o Programa das Nações
Unidas para o Desenvolvimento - PNUD; b) Signatários: Embaixador
Lauro Barbosa da S. Moreira(ABC/MRE), Adoniran Sanches Peraci
(SAF/MDA) e Carlos Lopes(PNUD); c) O prazo vigência do Projeto
PNUD BRA 98/012-PRONAF, passa para 31 de maio de 2005.

(SICON - 23/08/2004) 373030-37201-2004NE900002
<!ID251769-0>

Nº Processo: 54100000568200463. Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ
Contratado: 02570261000172. Contratado : PARAZINHO TOPOGRAFIA LTDA. Objeto: Medição de poligonais na modalidade de
frente e fundos com marcos de orientação nas laterais no PA/Ipiranga
totalizando 130 parcelas rurais numa área aproximada de 9.100,0000
ha. situado no municipio de Itaituba. Fundamento Legal: Lei 8.666
Vigência: 23/08/2004 a 11/02/2005. Valor Total: R$51.870,00. Fonte:
176370002 - 2004NE900620 Fonte: 176370002 - 2004NE900621.
Data de Assinatura: 16/08/2004.
(SICON - 23/08/2004) 373030-37201-2004NE900002
<!ID251770-0>

Ministério do Desenvolvimento, Indústria
e Comércio Exterior

EXTRATO DE CONTRATO Nº 10000/2004

EXTRATO DE CONTRATO Nº 12000/2004

Nº Processo: 54100000568200463. Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ
Contratado: 03618484000125. Contratado : MARATOP - MARABA
TOPOGRAFIA LTDA..Objeto: Medição de poligonais, na modalidade defrente e fundos com marcos de orientação nas laterais no
PA/Paraiso, totalizando 275 parcelas rurais, numa área aproximada de
16.500,0000 ha.situado no municipio de Rurópolis. Fundamento Legal: Lei 8.666 Vigência: 23/08/2004 a 11/02/2005. Valor Total:
R$109.450,00. Fonte: 176370002 - 2004NE900618. Data de Assinatura: 16/08/2004.

.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE SERVIÇOS GERAIS

<!ID251771-0>

EXTRATO DE CONTRATO Nº 13000/2004

Nº Processo: 54100000568200463. Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ
Contratado: 05506161000175. Contratado : SERVTOP SERVICOS
TOPOGRAFICOS LTDAObjeto: Medição de parcelas, na modalidade
de frente e fundos com marcos de orientação no PA/Mojú I e II, para
materialização de 211 parcelasrurais, numa área aproximada de
20.000,0000 ha.situado no municipio de Santarém. Fundamento Legal: Lei 8.666 Vigência: 23/08/2004 a 11/02/2005. Valor Total:
R$83.978,00. Fonte: 176370002 - 2004NE900619. Data de Assinatura: 16/08/2004.
(SICON - 23/08/2004) 373030-37201-2004NE900002

INSTITUTO NACIONAL DA PROPRIEDADE
INDUSTRIAL
DIRETORIA DE ADMINISTRAÇÃO E SERVIÇOS
COORDENAÇÃO-GERAL DE ADMINISTRAÇÃO
EXTRATO DE CONTRATO Nº 4/2004

<!ID251931-0>

Nº Processo: 524000026142003. Contratante: INSTITUTO NACIONAL DA PROPRIEDADEINDUSTRIAL. CNPJ Contratado:
33530486000129. Contratado : EMPRESA BRASILEIRA DETELECOMUNICACOES S A EMBRATEL. Objeto: O presente contrato
tem por objeto a prestação de serviços de comunicação de dados para
atender ao Instituto. Obs: O valor publicado no presente Contrato é
referente a 12 meses. Fundamento Legal: Decreto 3555/00 e Lei
10520/02. Vigência: 23/08/2004 a 23/08/2007. Valor Total:
R$750.999,97. Fonte: 250183038 - 2004NE900465 Fonte: 280183038
- 2004NE900466. Data de Assinatura: 23/08/2004.
(SICON - 23/08/2004) 183038-18801-2004NE000108

INSTITUTO NACIONAL DE METROLOGIA,
NORMALIZAÇÃO E QUALIDADE INDUSTRIAL AGÊNCIA EXECUTIVA
<!ID251930-0>

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 374/2004

Nº Processo: 4402/2004 . Objeto: Fechamento de cambio com a
empresarotronic ag. Total de Itens Licitados: 00001 . Fundamento
Legal: Artigo 24 ,inciso XXI ,da L8.666/93 . Justificativa: Atender as
necessidades da DIMDIOPT Declaração de Dispensa em 19/07/2004
. IAKYRA BORRAKUENS COUCEIRO BOUGLEUX . Chefe da
DIOPT . Ratificação em 04/08/2004 . JOSEPH BRAIS . Diretor do
INMETRO . Valor: R$ 5.500,00 . Contratada :BANCO DO BRASIL
SA . Valor: R$ 5.500,00
(SIDEC - 23/08/2004)

INSTITUTO DE PESOS E MEDIDAS DO ESTADO
DE SÃO PAULO
EXTRATO DE CONTRATO

<!ID251506-0>

<!ID251926-0>

EXTRATO DE TERMO ADITIVO Nº 3/2004

Número do Contrato: 2/2003. Nº Processo: 52000000522/00-05. Contratante: MINISTERIO DO DESENVOLVIMENTOINDUSTRIA E
COMERCIO EXTE. CNPJ Contratado: 42146902000938. Contratado
: VISE VIGILANCIA E SEGURANCA LTDA. Objeto: Alterar o
"caput" da Cláusula Quarta, que trata do preço e pagamento. Fundamento Legal: Artigo 65, Inciso II, alínea "d" da Lei nº 8.666/93.
Vigência: 20/08/2004 a 24/02/2005. Valor Total: R$453.734,10. Fonte: 100000000 - 2004NE900092 Fonte: 150031055 - 2004NE900093.
Data de Assinatura: 20/08/2004.
(SICON - 23/08/2004) 280101-00001-2004NE000105
AVISO DE LICITAÇÃO
PREGÃO Nº 29/2004
<!ID251925-0>

(SICON - 23/08/2004) 373030-37201-2004NE900002

EXTRATO DE CONTRATO - OCS 198/2004

MODALIDADE: PREGÃO AA - 22/2004 (LEI 10.520/02).
CONTRATADO: ATAKA BRASIL PAPELARIA LTDA.
CONTRATANTE: BANCO NACIONAL DE DESENVOLVIMENTO
ECONÔMICO E SOCIAL.
OBJETO: fornecimento de 300 (trezentos) pacotes de papel 40 kg,
liso, cor branca, alta alvura, 180g/m2, formato 66X96 cm,conforme
especificações do Anexo I do Edital.(item C)
ESPÉCIE: contrato de compra e venda.
PREÇO: valor global de R$13.000,00 (treze mil reais).
PRAZO: 30 (trinta) dias, contados a partir da sua assinatura,prorrogável, uma única vez, por igual período.
RUBRICA ORÇAMENTÁRIA: nº 3141-09.01.01-6.
DATA DA ASSINATURA: 19/08/2004.

EXTRATO DE TERMO ADITIVO Nº 4009/2004

Número do Contrato: 4000/1999. Nº Processo: 54180000227199926.
Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ Contratado: 33746207000401. Contratado : VIGBAN EMPRESA DE VIGILANCIA BANCCOM E INDUSTRIAL LTDA. Objeto: Prorrogacao ao contrato de prestacao
deservico de vigilncia desarmada dos imoveis depropriedade desta
Autarquia. Fundamento Legal: Lei 8.666/93 Vigência: 02/07/2004 a
01/10/2004. Valor Total: R$64.773,45. Fonte: 176370002 2004NE900081. Data de Assinatura: 01/07/2004.

57

BANCO NACIONAL DE DESENVOLVIMENTO
ECONÔMICO E SOCIAL

SUPERINTENDÊNCIA REGIONAL NO PARANÁ

EXTRATO DE CONTRATO Nº 3000/2004

Nº Processo: 54100000568200463. Contratante: INSTITUTO NACIONAL DE COLONIZACAOE REFORMA AGRARIA. CNPJ
Contratado: 78878881000135. Contratado : ESET ENGENHARIA E
TOPOGRAFIA LTDA.Objeto: Medição de poligonais na modalidade
´
de frente e fundo com marcos de orientação nas laterais, nos PAs Vale
do Mojú 241 parcelas e Calmaria II 40 parcelas, totalizando 281
parcelas rurais, numa área aproximada de 23.757,1300 ha,situados no
municipio de Mojú Fundamento Legal: Lei 8.666 Vigência:
23/08/2004 a 11/02/2005. Valor Total: R$111.838,00. Fonte:
176370002 - 2004NE900614 Fonte: 176370002 - 2004NE900615.
Data de Assinatura: 16/08/2004.

ISSN 1677-7069

Objeto: Aquisição de projetores multimídia. Total de Itens Licitados:
00002 . Edital: 24/08/2004 de 09h30 às 11h30 e de 14h às 17h30 .
Endereço: Esplanada dos Ministérios, bloco "J sala 307 Plano Piloto
- BRASILIA - DF . Entrega das Propostas: 03/09/2004 às 14h30 .
Endereço: Esplanada dos Ministérios, bloco "J térreo, sala de licitações Plano Piloto - BRASILIA - DF . Informações Gerais: Valor
do Edital: R$ 4,20(quatro reais e vinte centavos), Banco do Brasil,
agência nº 4201-3, Conta nº 170.500-8, código identificador:
28010100001033-0, nome docliente: Secretaria do Tesouro Nacional.
O Edi-tal está disponível, também, na internet: www.comprasnet.gov.br.
ABDIAS DA SILVA OLIVEIRA
Pregoeiro
(SIDEC - 23/08/2004) 280101-00001-2004NE900408

INSTRUMENTO - Contrato n.º 161 - Contrato de fornecimento de
diesel automotivo - Processo IPEM-SP n.º 10.727/2004
PARTES/SIGNATÁRIOS - Instituto de Pesos e Medidas do Estado de
São Paulo - IPEM/SP - representado por Armando Luiz Rovai, Superintendente - como Contratante e SALUCLO COMBUSTÍVEIS
LTDA. - representada por Everaldo Segura - como Contratada.
OBJETO - Contratação de empresa para fornecimento de diesel automotivo para abastecimento das viaturas lotadas na Delegacia de
Ação Regional de Araçatuba
PRAZO - 11/08/2004 a 31/12/2004
ASSINATURA - 11/08/2004
VALOR TOTAL - R$ 5.996,00 (estimativo)
RECURSOS - Os recursos orçamentários para a execução dos serviços correrão por conta do convênio firmado entre o INMETRO Instituto Nacional de Metrologia, Normalização e Qualidade Industrial e o Estado de São Paulo, em 31/01/2001, publicado no D.O.U.
em 15/02/2001, origem de recursos: INMETRO; Unidade Gestora:
IPEM-SP, Categoria Econômica: 3.0.0.0, Elemento: 3.3.9.0-30.
FUNDAMENTO - Lei Federal n.º 8.666/93 e Carta Convite n.º
084/2004
EXTRATOS DE TERMOS ADITIVOS

<!ID251507-0>

INSTRUMENTO - 1º Termo Aditivo ao Contrato n.º 145 - PROCESSO IPEM-SP n.º 28.952/2003
PARTES/SIGNATÁRIOS - INSTITUTO DE PESOS E MEDIDAS
DO ESTADO DE SÃO PAULO - IPEM/SP - representado por ARMANDO LUIZ ROVAI, Superintendente - como Contratante e POSTO IPIRANGÃO LTDA., representado por SINVAL JESUS BORGES JUNIOR - como Contratada.
OBJETO - Repactuação através de reequilíbrio econômico financeiro
ao Contrato, conforme previsto na Lei Federal n.º 8.666/93 - art. 65
- inciso II - letra “d”, retroagindo a partir de 15/06/2004.
ASSINATURA - 09/08/2004

