3

Nº 32, quinta-feira, 18 de fevereiro de 2010
7.93.07.0013/03(2). FUNDAMENTO LEGAL: Art. 30, VI da Portaria Interministerial 127/2008. DATA DE ASSINATURA:
12/02/10(1 e 2).
PROCESSOS: 59570.000973/2007-10(1), 59570.001069/2007-13(2),
59570.001206/2007-10(3). ESPÉCIE: Termo Aditivo aos Convênios
Nº 7.93.07.0154/00(1), 7.93.07.0285/00(2), 7.93.07.0191/00(3), firmados entre a CODEVASF - CNPJ: 00.399.857/0001-26 e o Município de Inhuma, CNPJ: 06.553.739/0001-07(1), Município de
Campo Grande do Piauí, CNPJ: 01.612.570/0001-03(2), Município de
Bela Vista do Piauí, CNPJ: 01.612.558/0001-90(3). OBJETO: Prorrogar o prazo do convênio por mais 180 dias(1 e 2), 360 dias(3).
TERMO
ADITIVO:
7.93.07.0154/03(1),
7.93.07.0285/03(2),
7.93.07.0191/01(3). FUNDAMENTO LEGAL: Art. 30, VI da Portaria Interministerial 127/2008. DATA DE ASSINATURA:
12/02/10(1 a 3).
PROCESSOS: 59570.001308/2007-35(1), 59570.001085/2007-14(2).
ESPÉCIE: Termo Aditivo aos Convênios Nº 7.93.07.0408/00(1),
7.93.07.0103/00(2) firmados entre a CODEVASF - CNPJ:
00.399.857/0001-26 e o Município de São João da Serra, CNPJ:
06.554.331/0001-50(1 e 2). OBJETO: Prorrogar o prazo do convênio
por mais 180 dias(1 e 2). TERMO ADITIVO: 7.93.07.0408/03(1),
7.93.07.0103/03(2). FUNDAMENTO LEGAL: Art. 30, VI da Portaria Interministerial 127/2008. DATA DE ASSINATURA:
12/02/10(1 e 2).

.

ISSN 1677-7069

33

EXTRATO DE DISPENSA DE LICITAÇÃO Nº 69/2010

Ministério da Justiça
GABINETE DO MINISTRO

EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA - BRA/08/021
Espécie: Acordo de Cooperação Técnica - Projeto BRA/08/021. Nº Processo: 08802.023291/2008-46. Concedente: MINISTÉRIO DA JUSTIÇA, Ministério de Relações Exteriores, por intermédio da Agência Brasileira de Cooperação - ABC/MRE, em nome do Governo brasileiro.
Executor: Comissão de Anistia - CA/GM/MJ. Convenente: Programa
das Nações Unidas para o Desenvolvimento - PNUD. Valor Total: R$
6.499.710,00. Valor transferido no exercício de 2008: R$ 2.850.000,00,
em 24/12/2008. Vigência: 10/12/2008 a 31/12/2010. Data de Assinatura:
10/12/2008. Valor transferido no exercício de 2009: R$ 830.000,00. Emitente: CGL/MJ, banco 001, agência 1607, conta corrente 997380632.
Favorecido: PNUD, banco 001, agência 3382, conta corrente 607436;
Crédito Orçamentário: PTRES: 021410; Fonte Recurso: 0100000000;
ND: 338033 e 338035; Nºs Empenho: 5328, 6232 e 6233, 6389; Data
depósitos: 06/11/2009, 19/12/2009, 28/12/2009, respectivamente.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO

Nº Processo: 08038001750201063 . Objeto: Contratação de empresa
especializada no fornecimento de energia elétrica no exercício de
2010, para atender a Defensoria Pública da União em Curitiba/PR.
Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 24, inciso
XXII, da Lei 8.666/93 . Justificativa: Necessidade pública permanente. Declaração de Dispensa em 11/02/2010 . TÂNIA MARIA
ARAÚJO BRANDÃO . Coordenadora de Logísitca e Patrimônio .
Ratificação em 11/02/2010 . JOSÉ RÔMULO PLÁCIDO SALES .
Defensor Público-Geral Federal . Valor: R$ 31.191,04 . Contratada
COPEL DISTRIBUIÇÃO S.A. . Valor: R$ 31.191,04
(SIDEC - 17/02/2010) 200140-00001-2010NE901764
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 26/2010
Nº Processo: 08038002377201068 . Objeto: Pagamento de despesas
relativas a serviços de condomínio do prédio que abriga Defensoria
Pública da União em Porto Alegre/RS. Total de Itens Licitados:
00001 . Fundamento Legal: Artigo 25, inciso I, da Lei 8.666/93 .
Justificativa: Despesa acessoria ao contrato de locação. Declaração de
Inexigibilidade em 11/02/2010 . TÂNIA MARIA ARAÚJO BRANDÃO . Coordenadora de Logística e Patrimônio . Ratificação em
11/02/2010 . JOSÉ RÔMULO PLÁCIDO SALES . Defensor PúblicoGeral Federal . Valor: R$ 50.547,92 . Contratada :CONDOMINIO
EDIFICIO EL CAIRO . Valor: R$ 50.547,92

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 6/2010
PROCESSOS: 59570.001019/2007-36(1), 59570.001300/2007-79(2),
59570.001241/2007-39(3), 59570.001314/2007-92(4). ESPÉCIE: Termo
Aditivo
aos
Convênios
Nº
7.93.07.0079/00(1),
7.93.07.0402/00(2), 7.93.07.0223/00(3), 7.93.07.0414/00(4) firmados
entre a CODEVASF - CNPJ: 00.399.857/0001-26 e o Município de
Monsenhor Hipólito, CNPJ: 06.553.770/0001-48(1), Município de
Redenção do Gurguéia, CNPJ: 06.554.380/0001-92(2), Município de
NOVA SANTA RITA, CNPJ: 01.612.599/0001-87(3), Município de
Bocaina, CNPJ: 06.553.689/0001-68(4). OBJETO: Prorrogar o prazo
do convênio por mais 180 dias(1 a 4). TERMO ADITIVO:
7.93.07.0079/03(1),
7.93.07.0402/03(2),
7.93.07.0223/03(3),
7.93.07.0414/03(4). FUNDAMENTO LEGAL: Art. 30, VI da Portaria Interministerial 127/2008. DATA DE ASSINATURA:
12/02/10(1 a 4).

SECRETARIA DE PROGRAMAS REGIONAIS
EXTRATOS DE PRORROGAÇÃO DE OFÍCIO
Espécie: Aditamento "de ofício". Respaldo legal: Art. 7°, IV, da
IN/STN 1/97. Objeto: prorrogação do prazo de vigência de convênios
firmados entre a União, por meio do Ministério da Integração Nacional, CNPJ: 03.353.358/0001-96 e os convenentes a seguir relacionados: Processo n°: 59200.000087/2004-43 Convênio n°
326/2004; Convenente: Governo do Estado do Amazonas, CNPJ:
04.312.369/0001-90; Prazo de vigência: 06/02/2010 até 08/11/2010;
Assinatura: 04/02/2010. Espécie: Aditamento "de ofício". Respaldo
legal: Decreto nº 6.170 de 25/07/2007 e do Art. 30, inciso IV, da
Portaria Interministerial nº 127, de 29/05/2008. Objeto: prorrogação
do prazo de vigência de convênios firmados entre a União, por meio
do Ministério da Integração Nacional, CNPJ: 03.353.358/0001-96 e
os
convenentes
a
seguir
relacionados:
Processo
n°:
59200.000355/2008-51 Convênio n° 701581/2008; Convenente: Estado do Acre, CNPJ: 63.606.479/0001-24; Prazo de vigência:
17/02/2010 até 19/03/2011; Assinatura: 12/02/2010.
Espécie: Prorroga de Ofício Nº 00001/2010 ao Convênio Nº
00735/2008. Nº Processo: 59200000211200802. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : ALTONIA PREFEITURA, CNPJ nº 81.478.059/0001-91. Objeto: Prorrogação do
prazo de vigencia. Vigência: 20/01/2009 a 23/03/2011. Data de Assinatura: 12/02/2010. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / MÁRCIA REGINA SARTORI DAMO- Secretária de Programas Regionais.
(SICONV - 17/02/2010)
Espécie: Prorroga de Ofício Nº 00001/2010 ao Convênio Nº
00864/2008. Nº Processo: 59200000252200891. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : JESUITAS PREFEITURA MUNICIPAL, CNPJ nº 77.398.154/0001-08. Objeto: Prorrogação do prazo de vigencia. Vigência: 20/01/2009 a 02/05/2011.
Data de Assinatura: 12/02/2010. Assina : Pelo MINISTERIO DA
INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / MÁRCIA REGINA SARTORI DAMO- Secretária de Programas Regionais.
(SICONV - 17/02/2010)
RETIFICAÇÃO
No Extrato do Primeiro Termo Aditivo ao Convênio n.º
248/2004, publicado no D.O.U de 08/02/2010, Seção 3, página 61,
onde se lê: .... Processo nº 59200.000359/2008-39 leia-se:... Processo
nº 59200.000270/2004-49.

(SIDEC - 17/02/2010) 200140-00001-2010NE901764
Nº Processo: 00005008505200919 . Objeto: Contratação da Companhia
de Saneamento do Distrito Federal - CAESB, para fornecimento de água
potável, recepção e tratamento de esgoto produzido, além da manutenção
dos serviços, para fins de utilização da Secretaria Especial dos Direitos
Humanos - SEDH, da Previdência da República, no imóvel alugado no
Ed. Parque da Cidade Corporate 8.¨, 9.¨ e 10.¨andar, localizadono SCS,
Quadra 09, Lote A, - Torre A, em Brasília-DF. Total de Itens Licitados:
00001 . Fundamento Legal: Artigo 25, Caput, da Lei 8.666/93 . Justificativa: Atender a solicitação constante do Ofício n¨ 734/2009SGPDH/SEDH-PR. Declaração de Inexigibilidade em 08/02/2010 . ALENON DE LOYOLA FLEURY JÚNIOR . Coordenador Geral de Logística
. Ratificação em 08/02/2010 . SYLVIO RÔMULO GUIMARÃES DE
ANDRADE JÚNIOR . Subsecretário de Planejamento, Orçamento e Administração . Valor: R$ 163.200,00 . Contratada :COMPANHIA DE SANEAMENTO AMBIENTALDO DISTRITO FEDERAL . Valor: R$
163.200,00
(SIDEC - 17/02/2010) 200005-00001-2010NE900001

COORDENAÇÃO-GERAL DE LOGÍSTICA
EXTRATO DE CONTRATO Nº 242/2009
Nº Processo: 08008000146200933. Contratante: MINISTERIO DA
JUSTIÇA -CNPJ Contratado: 07522669000192. Contratado : CEB
DISTRIBUIÇÃO S.A. -Objeto: Fornecimento de energia eletrica necessaria ao funcionamento das instalacoes do cliente da CEB, localizado no setor de industria graficas sul, quadra 06, lote 2.310,
Brasilia-DF Fundamento Legal: Lei 8666.93 e suas alteracoesVigência: 31/12/2009 a 31/12/2010. Valor Total: R$48.000,00. Fonte:
100000000 - 2009NE902628. Data de Assinatura: 31/12/2009.
(SICON - 17/02/2010) 200005-00001-2010NE900001

DEPARTAMENTO PENITENCIÁRIO NACIONAL
DIRETORIA DE POLÍTICAS PENITENCIÁRIAS
COORDENAÇÃO-GERAL DO FUNDO
PENITENCIÁRIO NACIONAL
RETIFICAÇÃO
No Instrumento do Terceiro Termo Aditivo ao Convênio
096/2007 - Projeto de Implantação de Circuito Fechado de TV
(CFTV) no Presídio de Segurança Máxima de Campo Grande "Jair
Ferreira de Carvalho", na Cláusula Segunda - Da Alteração, no item
a) ...onde se lê: CLÁUSULA QUARTA - DOS RECURSOS ORÇAMENTÁRIOS E FINANCEIROS ...leia-se: CLÁUSULA TERCEIRA - DOS RECURSOS ORÇAMENTÁRIOS E FINANCEIROS,
No item b) ...onde se lê: referente ao repasse do Concedente será de
R$ 331.748,37 (trezentos e trinta e um mil, setecentos e quarenta e
oito reais e trinta e sete centavos) ...leia-se: referente ao repasse do
Concedente será de R$ 331.487,37 (trezentos e trinta e um mil,
quatrocentos e oitenta e sete reais e trinta e sete centavos).

DEFENSORIA PÚBLICA DA UNIÃO
EXTRATO DE CONTRATO Nº 12/2010
Nº Processo: 08038007957200827. Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 08568758000132. Contratado : INDIANAPOLIS LOCADORA DE VEICULOS LTDA. Objeto: Prestação de serviços de locação de veículos com motorista, para
atender a Defensoria Pública da União na cidade de Vitória/ES. Fundamento Legal: Lei 8.666/93 Vigência: 01/02/2010 a 31/01/2011.
Valor Total: R$52.707,60. Fonte: 100000000 - 2010NE900036. Data
de Assinatura: 01/02/2010.
(SICON - 17/02/2010) 200140-00001-2009NE901764

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010021800033

EXTRATO DE TERMO ADITIVO Nº 1/2010
Número do Contrato: 1/2009. Nº Processo: 08038006681130853.
Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 04808914000134. Contratado : GESTOR SEGURANÇA PATRIMONIAL ARMADA LTDA. Objeto: O presente Termo Aditivo
tem por objeto a prorrogação da vigência do Contrato Administrativo
nº 01/2009 por mais 12 (dose) meses a contar de 15 de fevereiro de
2010 a 14 de fevereiro de 2011. Fundamento Legal: Lei 8.666/93.
Vigência: 15/02/2010 a 14/02/2011. Valor Total: R$96.919,80. Fonte:
300000000 - 2009NE902769. Data de Assinatura: 15/02/2010.
(SICON - 17/02/2010) 200140-00001-2010NE901764

SECRETARIA-GERAL
COORDENAÇÃO DE LICITAÇÕES E CONTRATOS
AVISO DE ANULAÇÃO
Tornar sem efeito o Extrato do Termo Aditivo 2/2008, Contrato 32/2006, Processo. 08038012508/2006-39, publicado no D.O.U.
do dia: 26/01/2009, Seção 3, Página: 88
JOSÉ RÔMULO PLÁCIDO SALES
Defensor Público-Geral Federal

DEPARTAMENTO DE POLÍCIA FEDERAL
EXTRATO DE CONTRATO Nº 6/2010
Nº Processo: 08200002515200946. Contratante: MINISTERIO DA
JUSTIÇA -CNPJ Contratado: 07522669000192. Contratado : CEB
DISTRIBUIÇÃO S.A. -Objeto: Regular, exclusivamente, segundo a
estrutura da tarifa de Baixa Tensão, o fornecimento de energia elétrica
ao CONTRATANTE, pela CEB Distribuição, necessária ao funcinamento de suas instalações localizada no EQSW 103/104, Lote 01,
Bloco A e B, Sudoeste, Brasília-DF. Fundamento Legal: Lei 8.666/93
e suas alterações. Vigência: 21/01/2010 a 31/12/2010. Valor Total:
R$220.000,00. Fonte: 100000000 - 2010NE900051. Data de Assinatura: 21/01/2010.
(SICON - 17/02/2010) 200334-00001-2010NE900069
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 1/2010
Nº Processo: 08200001036201046 . Objeto: Prestacao dos servicos
educacionais no Curso de Pos Graduacao Lato Sensu Curso de Especialização de relações internacionais para o sevidor ROGERIO
AUGUSTO VIANA GALLORO. Total de Itens Licitados: 00001 .
Fundamento Legal: Artigo 25, inciso II, da Lei 8.666/93 . Justificativa: Para atender as necessidades da DLOG/DPF. Declaração de
Inexigibilidade em 12/02/2010 . ALEXANDRE RABELO PATURY .
Coordenador de Administracao . Ratificação em 12/02/2010 . LUIZ
FERNANDO CORREA . Diretor Geral do DPF . Valor: R$ 9.900,00
Contratada :FUNDAÇÃO UNIVERSIDADE DE BRASILIA. Valor:
R$ 9.900,00
(SIDEC - 17/02/2010) 200334-00001-2010NE900069

SUPERINTENDÊNCIA REGIONAL
DE AMAPÁ
EXTRATO DE TERMO ADITIVO Nº 4/2010
Número do Contrato: 2/2008. Nº Processo: 08361004956200778.
Contratante: MINISTERIO DA JUSTIÇA -CNPJ Contratado:
03920612000190. Contratado : D. H. L. MARTINS - ME -Objeto:

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

