Nº 150, quarta-feira, 6 de agosto de 2008

3

ISSN 1677-7069

79

<!ID1288732-0>

<!ID1288728-0>

PREGÃO Nº 63/2008

EXTRATO DE TERMO ADITIVO Nº 64/2008

Objeto: Pregão Eletrônico - Aquisição de acessórios para as lavadoras
termodesinfectadoras e secadoras, compatíveis com a marca getinge.
Total de Itens Licitados: 00004 . Edital: 06/08/2008 de 08h30 às
12h00 e de 13h às 16h00 . ENDEREÇO: Rua Washington Luiz, 61 3 Andar - DISUP Centro - RIO DE JANEIRO - RJ . Entrega das
Propostas: a partir de 06/08/2008 às 08h30 no site www.comprasnet.gov.br . Abertura das Propostas: 19/08/2008 às 13h00 site
www.comprasnet.gov.br

Número do Contrato: 143/2006. Nº Processo: 0840/2005. Contratante:
MINISTERIO DA SAUDE -CNPJ Contratado: 01449930000190.
Contratado : SIEMENS MEDICAL SOLUTIONS COMERCIODE
PRODUTOS DIAGNOST. Objeto: Prorrogação do prazo da vigência
do contrato original, de acordo com a cláusula de vigência, a partir de
01/08/2008 até 31/07/2009. Fundamento Legal: Art. 57, inciso IV da
Lei nº 8.666/93. Data de Assinatura: 06/06/2008.

VERÔNICA AMORIM E SILVA
Pregoeira
(SIDEC - 05/08/2008) 250057-00001-2008NE900092

DEPARTAMENTO DE GESTÃO HOSPITALAR
NO ESTADO DO RIO DE JANEIRO
HOSPITAL DOS SERVIDORES DO ESTADO
<!ID1288734-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 54/2008
Objeto: Pregão Eletrônico - Aquisição de sistema de videolaparoscopia Total de Itens Licitados: 00009 . Edital: 06/08/2008 de 09h00
às 12h00 e de 13h às 16h00 . ENDEREÇO: Rua Sacadura Cabral,
178, anexo II, 2º andar Saude - RIO DE JANEIRO - RJ . Entrega das
Propostas: a partir de 06/08/2008 às 09h00 no site www.comprasnet.gov.br . Abertura das Propostas: 18/08/2008 às 10h00 site
www.comprasnet.gov.br
SOLANGE C. DE AQUINO E CASTRO
Pregoeira
(SIDEC - 05/08/2008) 250061-00001-2008NE900160

(SICON - 05/08/2008) 250052-00001-2008NE900038
<!ID1288729-0>

EXTRATO DE TERMO ADITIVO Nº 63/2008
Número do Contrato: 144/2006. Nº Processo: 2140/2005. Contratante:
MINISTERIO DA SAUDE -CNPJ Contratado: 33040635000171.
Contratado : BIOMERIEUX BRASIL S.A -Objeto: Prorrogação do
prazo da vigência do contrato original, de acordo com a cláusula de
vigência, a partir de 01/08/2088 até 31/07/2009. Fundamento Legal:
At. 57, inciso IV da Lei nº 8.666/93. Data de Assinatura:
06/06/2008.
(SICON - 05/08/2008) 250052-00001-2008NE900038
<!ID1288730-0>

EXTRATO DE TERMO ADITIVO Nº 62/2008
Número do Contrato: 145/2006. Nº Processo: 2140/2005. Contratante:
MINISTERIO DA SAUDE -CNPJ Contratado: 50248780000161.
Contratado : DPC MEDLAB PRODUTOS -MEDICO-HOSPITALARES LTDA. Objeto: Prorrogação do prazo da vigência do contrato
original, de acordo com a cláusula de vigência, a partir de 01/08/2008
até 31/07/2009. Fundamento Legal: Art. 57, inciso IV da Lei nº
8.666/93. Data de Assinatura: 06/06/2008.
(SICON - 05/08/2008) 250052-00001-2008NE900038
<!ID1288725-0>

AVISO DE LICITAÇÃO
PREGÃO Nº 214/2008

INSTITUTO NACIONAL DE CÂNCER
<!ID1288727-0>

EXTRATO DE CONTRATO Nº 79/2008
Nº Processo: 0349/2008. Contratante: MINISTERIO DA SAUDE CNPJ Contratado: 04937243000101. Contratado : OLYMPUS OPTICAL DO BRASIL LTDA. -Objeto: Fornecimento de 01 tubo endoscópico completo marca Olympus optical. Fundamento Legal: Artigo 25 inciso I da Lei 8.666/93. Vigência: 27/05/2008 a 31/12/2008.
Valor Total: R$16.627,84. Fonte: 151000000 - 2008NE902873. Data
de Assinatura: 27/05/2008.

Objeto: Pregão Eletrônico - Aquisição de Manta Adulto e Outros.
Total de Itens Licitados: 00004 . Edital: 06/08/2008 de 09h00 às
17h00 . ENDEREÇO: Rua do Rezende, nº 128, sala 302 Centro RIO DE JANEIRO - RJ . Entrega das Propostas: a partir de
06/08/2008 às 09h00 no site www.comprasnet.gov.br . Abertura das
Propostas: 19/08/2008 às 09h00 site www.comprasnet.gov.br . Informações Gerais: Trazer disquete 3 1/2 virgem para a retirada do
edital ou acessar os sites: www.comprasnet.gov.br ou www.inca.gov.br .

(SICON - 05/08/2008) 250052-00001-2008NE900038

NELSON DOS SANTOS
Pregoeiro

<!ID1287108-0>

EXTRATO DE CONVÊNIO
INCA, CNPJ 00.394.544/0171-50, situado na Praça Cruz Vermelha
no. 23 e a FUNDAÇÃO ARY FRAUZINO PARA PESQUISA E
CONTROLE DO CÂNCER, CNPJ 40.226.946/0001-95, situada na
Rua dos Inválidos no. 212 - 8o. andar, Centro/RJ. T Estabelecer a
assistência à saúde da comunidade, no controle e combate ao câncer,
com as seguintes ações: I - conjugar esforços INCA/FAF para prestar
serviços, II - realizar pesquisas em saúde, prevenção, diagnóstico e
tratamento, III - implantar política de recursos humanos, IV - participar em campanhas, V - aperfeiçoar materiais, equipamentos e
sistemas tecnológicos e VI - aprimorar e expandir a capacidade operacional do INCA. O presente Convênio vigorará a partir de
02/08/2008 e terá duração de 5 anos. Fundamento Legal: Lei
8.666/93. Data da assinatura: 31/07/2008. JOSÉ HUMBERTO SIMÕES CORREA. DIRETOR PRESIDENTE. LUIZ FIGUEIREDO
MATHIAS. DIRETOR TESOUREIRO. LUIZ ANTONIO SANTINI
RODRIGUES DA SILVA. DIRETOR GERAL INCA. Processo no.
1155/08.
<!ID1286208-0>

EXTRATO DE DISPENSA DE LICITAÇÃO
No. Processos: FAF 18906/08. Objeto: Um Gel Doc XR System, PC
- Fabricante Bio-Rad Laboratories - Modelo GelDoc XR (cód. 1708170), uma placa acrílica para conversão de luz UV (cód. 170-8001),
um computador (cód. 170-7366), um monitor LCD 17" (cód. 1707367) e um filtro de interferência 520DF30 (cod. 170-8074). Total de
itens licitados: 005. Fundamento Legal: Art. 24 da Lei 8.666/93,
amparada no inciso XXI, por tratar-se de bens destinados exclusivamente à Pesquisa Cientifica e Tecnológica com recursos destinados pela FINEP. Processo conduzido pela Analista Administrativa
Sra. Leyla A. Ferreira da Silva em julho/2008, ratificada pela autoridade superior, Sr. Jorge Alexandre Santos Cruz, Superintendente e
Sr. Luiz Figueiredo Mathias, Diretor Tesoureiro, 04/08/2008. Valor
Total US$ 12.450,00. Contratada: Bio-Rad Laboratórios LTDA.
<!ID1288726-0>

EXTRATO DE TERMO ADITIVO Nº 74/2008
Número do Contrato: 53/2008. Nº Processo: 2501/2007. Contratante:
MINISTERIO DA SAUDE -CNPJ Contratado: 00402552000398.
Contratado : COMISSAO NACIONAL DE ENERGIA -NUCLEAR.
Objeto: Alteração de cláusulas, com fundamento legal no inciso I do
art. 58 da Lei nº 8.666/93. Fundamento Legal: Inciso I do art. 58 da
Lei nº 8.666/93 Data de Assinatura: 21/07/2008.
(SICON - 05/08/2008) 250052-00001-2008NE900038

(SIDEC - 05/08/2008) 250052-00001-2008NE900038

SECRETARIA DE VIGILÂNCIA EM SAÚDE
<!ID1286082-0>

Contratado: Gizelton Pereira Alencar
Referência: Produto / SC02259/2008
Data de Assinatura: 14/07/2008
Vigência: 14/07/2008 a 30/12/2008
Valor do contrato: R$ 25.300,00
Signatários / CPF
Gizelton Pereira Alencar - 178.191.538-57
Vincent Defourny - 743.972.061-04
Objetivo da Contratação - Atividade
Analisar dados referente a evolução do risco de morte das mulheres
em idade fértil no Brasil, mediante avaliação do Sistema de Informações sobre Mortalidade (SIM). Elaborar documentos e relatórios
técnicos sobre o tema, voltados para o público que trabalha com
informação e análise de dados nas diversas esferas do sistema de
saúde, subsidiando as atividades da Coordenação Geral de Informação e Análise Epidemiológica do Departamento de Análise de
Situação em Saúde.
Contratado: Marconni Sobreira
Referência: Produto / SC02440/2008
Data de Assinatura: 16/07/2008
Vigência: 16/07/2008 a 30/12/2008
Valor do contrato: R$ 30.660,00
Signatários / CPF
Marconni Sobreira - 244.438.321-49
Vincent Defourny - 743.972.061-04
Objetivo da Contratação - Atividade
Elaborar quadros gerenciais da execução orçamentária/financeira visando subsidiar a COPEF/CGRL na tomada de decisões nos gastos
com saúde.
Contratado: Michele Knop
Referência: Produto / SC02574/2008
Data de Assinatura: 28/07/2008
Vigência: 28/07/2008 a 30/12/2008
Valor do contrato: R$ 35.333,28
Signatários / CPF
Michele Knop - 021.666.329-63
Vincent Defourny - 743.972.061-04
Objetivo da Contratação - Atividade
Realizar o levantamento dos dados relativos à execução operacional
do Projeto VIGISUS II/SVS no período de janeiro de 2005 a julho de
2008, com o objetivo de subsidiar o Projeto na avaliação final de sua
execução.
Contratado: Veruska Maia da Costa
Referência: Produto / SC02260/2008
Data de Assinatura: 14/07/2008
Vigência: 14/07/2008 a 30/12/2008
Valor do contrato: R$ 28.820,00
Signatários / CPF
Veruska Maia da Costa - 689.241.511-34
Vincent Defourny - 743.972.061-04
Objetivo da Contratação - Atividade
Elaborar protocolo técnico que aborde: Desenvolvimento de estratégias de atuação junto a comunidade de profissionais de saúde para
conscientização e mobilização no que se refere a suspeita e notificação dos eventos de potencial risco a saúde pública nacional e
internacional; Desenvolvimento de estratégias de informação sobre
práticas e atitudes referentes à prevenção e controle de doenças e
agravos em municípios, áreas de fronteira e locais de circulação de
grande quantidade de pessoas de outros países.
Total Contratados: 6
Valor Total Contrato: R$ 172.243,28

EXTRATOS DE CONTRATOS
Nº do Processo: 25000.128770/2008-11. ESPÉCIE: Contrato de Gestão que entre si celebram a Secretaria de Vigilância em Saúde e a
Fundação Oswaldo Cruz. OBJETO: Garantir a produção e distribuição
de imunobiológicos e outros insumos estratégicos, no âmbito dos programas de Vigilância em Saúde. VIGÊNCIA: 60 (sessenta) meses, a
partir da data de sua publicação. DATA DA ASSINATURA:
31/07/2008. SIGNATÁRIOS: Gerson Oliveira Penna, Secretário de
Vigilância em Saúde - CPF nº. 083.733.102-15; Paulo Marchiori Buss,
Presidente da Fundação Oswaldo Cruz - CPF nº. 103.576.100-91.
<!ID1286829-0>

(§ 10, do art. 4º, do Decreto 5.151, de 22 de julho de 2004)
Contratante: UNESCO / Projeto: 914BRA2009 VIGISUS II SVS
Contratado: Ana Monica de Mello
Referência: Produto / SC02541/2008
Data de Assinatura: 01/08/2008
Vigência: 01/08/2008 a 30/12/2008
Valor do contrato: R$ 25.550,00
Signatários / CPF
Ana Monica de Mello - 089.951.728-51
Vincent Defourny - 743.972.061-04
Objetivo da Contratação - Atividade
Elaborar material instrucional, composto de três capítulos, referentes
à prevenção e controle, diagnóstico clínico, diagnóstico laboratorial e
tratamento das hepatites virais.
Contratado: Danielle Keylla Alencar Cruz
Referência: Produto / SC02634/2008
Data de Assinatura: 01/08/2008
Vigência: 01/08/2008 a 30/12/2008
Valor do contrato: R$ 26.580,00
Signatários / CPF
Danielle Keylla Alencar Cruz - 503.215.523-34
Vincent Defourny - 743.972.061-04
Objetivo da Contratação - Atividade
Organizar material técnico e realizar ações que visem subsidiar o
trabalho de implantação de Vigilância em Doenças e Agravos Não
Transmissíveis (DANT) e seus fatores de risco e, especificamente, da
Política Nacional de Promoção da Saúde do Ministério da Saúde.

.

Ministério das Cidades
SECRETARIA EXECUTIVA

<!ID1289448-0>

EXTRATO DE TERMO ADITIVO
Processo nº. 80.000.025469/2004-22. Espécie: Revisão Substantiva
"G" do Projeto PNUD/BRA/04/022 - SISTEMA NACIONAL DE
INFORMAÇÕES DAS CIDADES - SNIC, firmado em 16/08/2004.
Tem o propósito de refletir a devolução de USD 436.726,12, correspondente a BRL 724.965,36 à Agência Executora, Reduzir o orçamento no montante de USD 543.269,00 e declarar o Projeto como
operacional e financeiramente encerrado. Partícipes: O Ministério das
Cidades, A Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE, em nome do Governo Brasileiro e o
Programa das Nações Unidas para o Desenvolvimento - PNUD. Objetivo da Contratação: Implantação do Sistema Nacional de Informações das Cidades - SNIC. Valor total da contratação: R$
5.223.169,00 (Cinco milhões, duzentos e vinte e três mil, cento e
sessenta e nove reais). Período: 16/08/2004 a 31/12/2007. Fonte do
recurso: 100. Assinatura: Elcione Diniz Macedo - Diretor de Desenvolvimento Institucional do Ministério das Cidades, CPF nº.
301.691.866-87; Embaixador Luiz Henrique Pereira da Fonseca Diretor da Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; Kim Bolduc - Representante Residente do Programa das Nações Unidas para o Desenvolvimento PNUD.

COMPANHIA BRASILEIRA DE TRENS URBANOS
<!ID1286946-0>

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 15/2008DELIC-AC/CBTU
ESPÉCIE: Prot. Nº 13.135/2008. OBJETO: Inscrição de dois empregados no 33º Congresso Nacional dos Jornalistas, que será realizado nos dias 20 a 24 de agosto de 2008, na cidade de São Paulo.
CONTRATANTE: Companhia Brasileira de Trens Urbanos - CBTU.

