44	

Diário Oficial

Seção 3

no 64-E,

segunda-feira. 2 de abril de 2001
ISSN 1415-1553

Representação no Maranhão
RESULTADO DE JULGLAXENTO
CONVITE N' 1/2001
A Comissão Permanente de Liditação da Represen
taça° do iBANA/Mh, torna Obtido o resultado dó
julgamento da liCitação em epigréfe. Emprega
vencedora: L. C. Licar - =rine Comércio e Re
preseniações.
ANTÔNIO MOISÉS hE SILVA NETTO
Representante
(8ID= - 30/03/2001) 193099-19211-2001NE900143
Representação no Piauí
=TRATO DE TERMO apIrro 4/2001
Éczaer0 do Conttato: 3/1999
RI Prediriam): 02020900007/99 - 12
Contratante: INSTITUTO ERAS DO MEIO AMBIEN E
DOS =C NA! RENOVESEIS
ONPJ Contratado! 00464073000134	
oortratado itabtositAft EMPRESA BRASILEIRA DE
catowschéáo 8/A
=jota Prorrogar o prazo de vigência do contra
to per mais 12 (dois) meses, é classificar os
=Cursos para o perlado de 05 de abril de 2001
a 31. de dezembro de 2001.
Fundamente Legal: Caput do art.25, lei 8.666/93
Viipinclas. 05/04/2001 a 04/08/2002
Valor Tótal: R$ 1.000,00
Nota de=pehhe
Ponta de Recurso	
20000990001S
250193034	
Data de Assinatura: 06/03/2001
(SICOÈ - 30/03/2001) 193099-19211-200134E900143
• Representação em Rondônia
EXTRATO DE CONTRATO NI 1/2001
IP Processo: 02034.000112/0118
Contratante: INSTITUTO ERAS DO MEIO AlOPUE E
AOS azo NET EimovEvtIS
cion contratado: 22861678000100
~tratado : Epc CONsiNucio COMERCIO E SERVICOS
rairomicos LEDA
Objeto: O Chiste do presente CONTRATO é a Er=
8a0b9 de serviço! do Manutenção preventiva e
corretiva dós apare/hás telefonica. A manuten
só corretiva será feita mediante solicitação
da edminiatreçio, seitaucentei No IREKA/RO; ins
tábido:ia na Repredentano do IBANA/RO.
fundeá:ato Legal: 8.666/93
Vigindia: 30/03/2001 á 31/03/2002
Selos Total: R$ 2.340,00
Nota de Empenho
Fonte deRecurmo"	
2001=900040
250193034	
=ta de Assinatura: 29/03/2001
- 30/03/2001) 193121-192/1-2001NE900040
Representação em São Paulo
EXTRATO DE CONTRATO N a 4/2001
XI Processo: 020270728830097
norattatariter INSTITUTO ERAS AO MEIO AMBXER E
Dos R= MET askovEms
CffiliáContratadó: 53373205000189
Contratado MOEM INEONENTIcE S/C LTDA
Objeto: Contrataçie de empresa para prestação
dos serviços de suporte administrativo.
FündaMehto Legal: Lei 8.666/93.
~nela: 01/03/2001 a 31/05/2001
Valor Total: R$ 61.500,00
Nota de Empalho
Tette dm Recurso	
00013E900122
250193034	
Date de Assinatura: 01/03/2001
(S/COW - 30/03/20014 193034-19211-2001E3900143

Ministério do aporte e
Turismo
GABINETE DO MINISTRO
EXTRATO DE CONVÊNIO N t 11/2001
ESPÉCIE: Celebram entre- si a União Federal, através do Ministério
do Esporte e do Turismo - CNPJ 01961.362/0001-74 e o Governo do
Estado de São Paulo por meio da Secretaria de Estado dos Negócios
de Esportes e Turismo de São Paulo - CNIS 47.173.729/0002-04.
OBJETO: Implantação de Infra-Estrutura para Vila Olímpica na Rodovia Raposo Travares KM 19,5.
DESPESA: Os =ursos decorrentes do presente Convênio são provenientes do Ministério do Esporte e Turismo, Orçamento Geral da
União, no seguinte valor R$ 22001500,00 (dois milhões e duzentos
mil reais) nõ Programa de Trabalho 51101.27.812.01803450.1365 Implantação de Infra-Estrutura em Comunidades Carentes, Ponte de
Recursos 123, Eleniento de Despesa 33.30.51 - Transferências a

Estados e ao Distrito Federal - Obras e Instalações e R$ 440.000,00
(quatrocentso e quarenta mil mais) referente a contrapartida financeira, perfazendo o valor total de R$ 2.640.000,00 (dois milhões e
seiscentos c quarenta mil reais).
NOTA DE EMPENHO: 2001NE000209, de 30/03/2001.
VIGÊNCIA: Até 31 de agosto de 2001, a partir da data de sua
publicação no Diário Oficial da União.
SIGNATÁRIOS: CARLOS CARMO ANDRADE MELLES, Ministro
mo
de Estado do Esporte e Turismo - C.P.F.: 158.689.826-40, GERALDO JOSÉ RODRIGUES ALCKIMIN FILHO, Governador do Estado
de São Paulo - C.RF.: 549.149.068-72 e MARCOS ARBATTMAN,
Secretário de Estado dos Negócios de Esportes e Turismo 030.039.228-15.
PROCESSO: 58000.000488/2001-44.
(Of. El. n' 110/2001)

SECRETARIA EXECUTIVA
Subsecretaria de Planejamento,
Orçamento e Administração
AVISO DE LICITAÇÃO
1/2001

CONCORRÊNCIA N/

Objeto: Contratação de serviços de rei orma,adap
tação e á:odorais:Içai? das . instalações físicas do
Edital: 02/04/2001 de 08410 a? 12h00 e de 14h00
às 17h30
Endereço: Esplanada dos Ministérios Bloco a sa
/a 849, 82 andar.
Pia1110 Piloto - BRASILIA - DF
Entrega das Propostas: 07/05/2001 às 10400 '
Endereço: Esplanada dos Ministérios Bloco aãoat
la 856
Piano Piloto - BRAS/LIA - DF •
-CONCEIÇÃO DE MARIA MENDES DE soma
Presidenta da Comissão Permanente de Licitação
(SIDEC- 30/03/2001) 180002-00001-2001NE000044
.

INSTITUTO BRASILEIRO DE TURISMO
EXTRATO DO 3' TERMO ADITIVO AO CONVÊNIO 77/99
PROCESSO: 58400.006315/99-13
CONVENENTE: Secretaria de Turismo do Estado do Ceará - SETUR/ÇE
OBJETO: Alterar a Cláusula Décima do Convênio n° 77/99, relativa.
ao prazo de vigência que fica prorrogado por mais 180 (cento e vinte)
dias.
VIGÊNCIA: expirando em 04/09/2001
FUNDAMENTO LEGAL: Dec. 93.812/86, Lei 8181/91, Dec.148/92,
Lei 8666/93, IN 01/97 da STN e Lei 9692/98LOCAL E DATA DA ASSINATURA: Brasília-DF, 08/03/01
SIGNATÁRIOS: Pela EMBRATUR, Caio Luiz Cibella de Carvalho
(CliF 517.886.264-72), Presidente.
Pela CONVENENTE,. Raimundo José Marques Viana (CPF
008.422:733-87), Secretário.
(Of. El. n 13/2001)

Diretoria de Administração e Finanças
EXTRATO DE INELIGIBILIDADE DE LICITAÇÃO N I 25/2001
?V Proa:tilo: 5840000056520053
Objeto: Curaõ de Pós - Graduação Lato Sentiu Nível de Especialização, •1413A em Projetos", minis
trado pela Fundação Getúlio Vargas.
Contratada : 4DADACAO GETULIO VARGAS
Fundamento Legal: Artigo 25 , Caput , da Lei
8 666/93
Justificativa: Artigo 25 Caput da Lei 8.666/93.
Declaração de Inexigibilidade em 29/03/2001
J010 =IAS CARDOSO
Chefe do Departamento de Finança!
Ratificação em 29/03/2001
EDSON Jose

rugaNbss nastro*

Diretor de Administração e Finanças
Valor: R$ 0.500.00
(SIDEC - 30/03/2001) 185001-18203-2001/4E900050
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO NI 26/2001
NI Processo: 58400000602200123
Objeto: Curso de Pós Graduação NUA em Direito E
conamico e das Empresas, ministrado pela Fundadação Getúlio Vargas.
Contratada : FUNDAM° GETULIO VARGAS
Fundamento Legal: Artigo 25 , Caput • da Lei
8.666/93
Justificativa: Artigo 25 caput da lei 8.666/93.
Declaração de Inerigibilidade em 29/03/2001
JOÃO EL/AS CAIU:aso
Chefe do Departamento de Finanças

Ratificação em 29/03/2E01

ErbsoN JOSÉ FERNANDES PARREIRA

Diretor de Administração e Finanças
Valor: Ag 10.500,00
(Anne - 30/03/2001) 185001-18203-2001/4E900050
EXTRATO DE 331EXIGIBILIDADE DE LICITAÇÃO N I 27/2001
N/ processo: 58400000604200112
Objeto: Lodação de área para o Evento ocnocons
Ta a realizar-se em Canela RS no Período de 30/
03/ a 15/04/2001.
Contratada : MARTA ROSSI E SILVIA ZORZAMMIO
FROM É EVENTOS itiSE me
'
Fundamento Legal: Artigo 25 , Caput • datei
8.666/93
Justificativa: Artigo 25 Caput de lei 8.666/98
Declaração de Inexigibilidade em 29/03/200i
JOAO ÉLYEA CARDOSO
Chefe do Departamento de Finanças
Ratificação ah 24/03/2601
EDSON JOSÉ FÉS-MD= PARREIRA
Diretor de Administração e finanças
Valor: R$ 12.000,00
(SIDEC - 30/03/2001) 185001-18203-2001=900050

Ministério da Integração
Nacional
GABINETE DO MINISTRO
RETIFICAÇÃO
•
Processo n° 590001:00060/99-24. 	
No Extrato do 20 Termo Aditivo ao Convénio if 939/99,
publicado no D.O.U, de 2012/2003, Seção 3, Página n• 89, onde se
lê: Processo n° 03900.000060/99-24, leia-se: 59000.000060/9944,
onde se lê: Dos Recursos: no valor de R$ 150.000,00, leia-se: Dos
Recursos: no valor de R$ 30000000. onde se lê: ••• Perfluendo um
total de R$ 187.500,00, leia-se: ... perfazendo um total de R$
337.500,00.
(Of. El. n t 66/2001)

SUPERINTENDÊNCIA Da
DESENVOLVIMENTO DO NORDESTE
Diretoria de Desenvolvimento Social
EXTRATOS DE INSTRUMENTOS CONTRATUAIS
EXTRATOS DE ADITIVOS DE ACORDO DE COOPERAÇÃO
TÉCNICA E FINANCEIRA
ESPÉCIE: Aditivo de Acordo de Cooperação Tónica e Financeira a*
001/2004 UTF/BRA/040 - TF 045.241 -PROGRAMA NACIONAL
DE GERAÇÃO DE EMPREGO E RENDA EM ÁREAS DE P0BRE7-A. Nomes e CNPJ dos PATICIPES SIGNATÁRIOS: SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO NORDESTE SUDENE CNPJ 10.890.804/0001 -67, nem ato ToProinoodo Polo
seu superintendente Dr. WAGNER BITTENCOURT DE OLIVEIRA,
CPF 337.02639749 e q GOVERNO DO ESTADO DA BAHIA,
C.NPUMF 13.937.032/0001-60, neste ato representado pelo Seu secretário de Estado do Trabalho e Ação Social, DR. ROBERTO BE
OLIVEIRA MUNIZ, CPF 329.766.58547 OBJETO: Cooperação
Técnica e Financeira para viabilizar a continuidade do Sub-Módulo
da Bahia e desenvolvimento das ações constantes no Plano de Trabalho integrante deste Terino Aditivo. BASE LEGAL: O presente
instrumento consubstancia-se no PROJETO UTE/13 RA TF 045241, resultado de acordo firmado em 1.994 entre a Superintendência do Desenvolvimento do Nordeste - SUDENE, Mitdstério da Iiitegração Regional - MIR, Agencia Brasileira de Cooperação do Ministério das Relações Exteriores ABC/MRE e Organização das Nações Unidas para Agricultura e Alimentação - FAO.
DOS RECURSOS: os recursos continuam com os mesmos valores do
acordo original, distribuídos da seguinte forma: SUDENE PRONAGER-NORDESTE - RS 10510400 (cento e cinco mil reais) e o
Governo do Estado da Bahia R$ 10300,00 (dez mil e quinhentos
reais), totalizando.um montante de-R$ 115.500,00 (cento e quinze mil
e quinhentos reais). PERÍODO DE EXECUÇAO: Abril a Outubro de
2001.
.
ESPÉCIE: Acordo de Cooperação Técnica e Financeira:
UTFAMAJ040 - TF 045241 - PROGRAMA NACIONAL DE GERAÇÃO DE EMPREGO E RENDA EM ÁREAS DE POBREZA.
Nomes e CNP' dos PATICIPES SIGNATÁRIOS: SUPERINTENDÊNCIA DO DESENVOLVIMENTO DO NOROESTE - SUDENE
CNP' n° 10.8.90.804/0001-67, neste ato representado pelo seu superintendente Dr. WAGNER BMENCOURT DE OLIVEIRA, CPF
337.026397-49 e o GOVERNO DO ESTADO DO MARANHÃO,
CNPJ/MF 06345.468/0001-60, neste ato representado pela GIS
CIA DE ESTADO DE DESENVOLVIMENTO SOCIAL CDS,
CNPJ 02.940.097/0001-48, tendo como Titular o Sr. LUIS FERNANDO MOURA DA SILVA, CPF 054.623.473-91 OBJETO: Cooperação Técnica e Financeira a implantação do Sub-Módulo do
Maranhão e desenvolvimento das ações constantes no Plano de Trabalho integrante deste Termo. BASE LEGAL: O presente instrumento
consubstancia-se no PROJETO UTFMRA/040/BRA - TF 045241,

