8

3

ISSN 1677-7069

Legal: Lei 8.666/93 Vigência: 18/02/2007 a 18/05/2007. Valor Total:
R$358.346,09. Fonte: 100000000 - 2007NE900044. Data de
Assinatura: 16/02/2007.

COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE TERMO ADITIVO
o
-

<!ID126901-0>

RETIFICAÇÃO
No Extrato de Termo Aditivo N o 1132/2006 publicado no
DOU de 13/12/2006 , Seção 3, Pág. 8. Onde se lê: Valor R$
6.680.564,32 Leia-se : Valor R$ 6.880.564,32

FUNDAÇÃO CASA DE RUI BARBOSA
<!ID126834-0>

EXTRATO DE CONTRATO N o 36/2006

<!ID127166-0>

(SICON - 16/02/2007)

INSTITUTO NACIONAL DE PESQUISAS
ESPACIAIS
UNIDADE REGIONAL DE CACHOEIRA PAULISTA

Nº 35, quarta-feira, 21 de fevereiro de 2007

o
-

o
-

Espécie: Termo Aditivo N 00001/2007 ao Convênio N 00929/2005.
N o Processo: 01400017932200564. Convenentes: Concedente :
COORD.GERAL EXEC.ORC.FIN.MINC/FNC,Unidade Gestora:
340001, Gestão: 00001. Convenente : PREFEITURA MUNICIPAL
DE PARINTINS,CNPJ n o 04.329.736/0001-69. Objeto: O prazo de
vigência do presente convênio será até 27/02/2007. Vigência:
14/02/2007 a 27/02/2007. Data de Assinatura: 14/02/2007.
Signatários: Concedente : ELAINE RODRIGUES SANTOS, CPF n o
719.876.736-20, Convenente : FRANK LUIZ DA CUNHA
o
GARCIA, CPF n - 235.150.072-53.

N Processo: 01550000417200611. Contratante: FUNDACAO CASA
DE RUI BARBOSA -CNPJ Contratado: 04917249000117.
Contratado : APTWEB TECNOLOGIAS LTDA. -Objeto: Prestação
de serviços especializados de manutenção e atualização do software
de gerenciamento de conteúdo denominado Noar. Fundamento Legal:
Lei n o 8.666/93 Vigência: 15/12/2006 a 14/06/2007. Valor Total:
R$7.200,00. Fonte: 100000000 - 2006NE900487. Data de Assinatura:
15/12/2006.
(SICON - 16/02/2007) 344001-34201-2006NE900487

FUNDAÇÃO NACIONAL DE ARTES
<!ID126839-0>

EXTRATO DE CONTRATO N o 1/2007

(SICONV - 16/02/2007)
(SICONV - 16/02/2007) 240106-00001-2007NE900005

<!ID127167-0>

RETIFICAÇÕES

INSTITUTO NACIONAL DE TECNOLOGIA
<!ID126897-0>

EXTRATO DE RESCISÃO
CONTRATO N o 55900/2006
N o Processo: 01240.002807/2005. Contratante: Instituto Nacional de
Tecnologia. CNPJ Contratado: 72609829000105. Contratado :
BRASILIA SERVICOS DE INFORMATICALTDA. Objeto: Rescisão
amigável, conforme a cláusula nona, do contrato 03.559.00/06
referente à prestação de serviços de operação e suporte aos usuários
da rede local de informática do INT. Fundamento Legal: Artigo 79,
inciso II, combinado com o artigo 78, inciso XII, da Lei 8.666/93.
Data de Rescisão: 01/01/2007 .

(SICONV - 16/02/2007) 240104-00001-2007NE900018

SECRETARIA DE POLÍTICAS E PROGRAMAS
DE PESQUISA E DESENVOLVIMENTO
DEPARTAMENTO DE POLÍTICAS E PROGRAMAS
TEMÁTICOS
COORDENAÇÃO-GERAL DE MUDANÇAS GLOBAIS
DE CLIMA
<!ID126524-0>

EXTRATO DE CONTRATO
EXTRATO DE CONTRATO NO ÂMBITO DO PNUD PROJETO
BRA/05/G31
Extrato de Contrato n o : 2007/000152
Processo: CT010/2007
ESPÉCIE:Contrato de Consultoria na modalidade produto
CONTRATANTE:Programa
das
Nações
Unidas
para
o
Desenvolvimento -PNUD/Projeto BRA/05/G31
CONTRATADO:CLÁUDIA SAYURI MIYAKI
OBJETO: Elaborar relatórios contendo o detalhamento da execução
dos Memorandos de Entendimento ou documentos similares firmados
no âmbito do projeto, bem como de todos os subcontratos celebrados,
especialmente, daqueles cuja execução seja feita diretamente pela
Agência Executora, sem o repasse de recursos à instituição parceira;
e elaborar relatórios contendo a revisão dos trabalhos de
conscientização pública sobre mudança do clima em execução.
AMPARO LEGAL: Documento de projeto BRA/05/G31, firmado em
20/12/2005 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações
Exteriores - ABC/MRE; e Decreto n o 5151/2004.
Valor: 50.000,00
Data de Assinatura: 30.01.2007.
SIgnatários: Rosenely Diegues Peixoto, Pelo PNUD e Cláudia Sayuri
Miyaki, Pela contratada.

Ministério da Cultura
.

SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA

No Extrato de Convênio N o 833/2005 publicado no DOU de
06/01/2006, Seção 3, pág. 9, onde se lê: Concedente: Elaine
Rodrigues Santos, CPF n o 719.876.736-20, leia-se : Concedente: João
Luiz Silva Ferreira, CPF n o 232.111.485-15

(SICONV - 16/02/2007)
<!ID127169-0>

No Extrato de Convênio N o 847/2005 publicado no DOU de
06/01/2006, Seção 3, pág. 9, onde se lê: Concedente: Elaine
o
Rodrigues Santos, CPF n - 719.876.736-20, leia-se : Concedente: João
Luiz Slva Ferreira, CPF n o 232.111.485-15

(SICONV - 16/02/2007)
No Extrato de Convênio N o 888/2005 publicado no DOU de
03/01/2006, Seção 3, pág. 9, onde se lê: Signatários: Concedente:
Elaine Rodrigues Santos, CPF n o 719.876.736-20, leia-se :
Signatários: Concedente: João Luiz Silva Ferreira, CPF n o
232.111.485-15

(SICONV - 16/02/2007)
<!ID127173-0>

No Extrato de Convênio N o 232/2006 publicado no DOU de
03/10/2006, Seção 3, pág. 9, onde se lê: Concedente: Isabella Pessoa
o
de Azevedo Madeira, CPF n - 725.774.017-87, leia-se : Concedente:
João Luiz Silva Ferreira, CPF n o 232.111.485-15

ESPÉCIE: Contrato n 002/2007
PROCESSO: 01400.001407/2007-99
CONTRATANTE:
Ministério
da
Cultura
CNPJ/MF:
no
01.264.142/0002-00.
CONTRATADO: JULIANA DE ALMEIDA VASCONCELOS
BEBER SALLES
CPF: 719.876.736-20
OBJETO: Prestação de serviços técnicos por tempo determinado, sem
vínculo efetivo, (alínea "h", inciso VI, art. 2 o da Lei n o 8.745/93; Lei
n o 10.667/03; Edital/ESAF n o 30/03).
SIGNATÁRIOS: ELAINE RODRIGUES SANTOS, Diretora de
Gestão Interna e JULIANA AIRES FRANCHESCHINI, Contratado
VIGÊNCIA: 12/02/2007 a 4/12/2007.
VALOR MENSAL: R$ 1.250,00
DATA DE ASSINATURA: 12/02/2007

INSTITUTO DO PATRIMÔNIO HISTÓRICO
E ARTÍSTICO NACIONAL
MUSEU HISTÓRICO NACIONAL
<!ID126838-0>

EXTRATO DE TERMO ADITIVO N o 2/2007
Número do Contrato: 1/2005. N o Processo: 01468000096200413.
Contratante: INSTITUTO DO PATRIMONIO HISTORICO-E
ARTISTICO NACIONAL. CNPJ Contratado: 00028986002070.
Contratado : ELEVADORES ATLAS SCHINDLER S/A. -Objeto:
CLÁUSULA PRIMEIRA - Prorrogação do prazo de vigência do
contrato n o 01/2005, pelo período de 01 (um) ano, ou seja, de 01 de
janeirode 2007 a 31 de dezembro de 2007. Fundamento Legal: Artigo
o
n - 57, Inciso II Parágrafo II da Lei n o 8.666/93 e alterações
posteriores. Vigência: 01/01/2007 a 31/12/2007. Valor Total:
R$36.000,00. Fonte: 100000000 - 2007NE900029. Data de
Assinatura: 31/12/2006.

(SICON - 16/02/2007) 343016-40401-2007NE900019

(SICONV - 16/02/2007)
<!ID126837-0>

EXTRATO DE TERMO ADITIVO N o 4/2007

<!ID127175-0>

No Extrato de Convênio N o 274/2006 publicado no DOU de
22/12/2006, Seção 3, pág. 10, onde se lê: Concedente: Elaine
Rodrigues Santos CPF n o 719.876.736-20, leia-se : Concedente: João
Luiz Silva Ferreira, CPF n o 232.111.485-15

No Extrato de Convênio N o 962/2005 publicado no DOU de
31/03/2006, Seção 3, pág. 10, onde se lê: Concedente: Elaine
Rodrigues Santos, CPF n o 719.876.736-20, leia-se : Concedente: João
Luiz Silva Ferreira, CPF n o 232.111.485-15

Número do Contrato: 1/2004. N o Processo: 01468000039200353.
Contratante: INSTITUTO DO PATRIMONIO HISTORICO-E
ARTISTICO NACIONAL. CNPJ Contratado: 00277106000137.
Contratado : PERSONAL SERVICE RECURSOS HUMANOSASSESSORIA EMPR LTDA. Objeto: CLÁUSULA PRIMEIRA Prorrogação do prazo de vigência do contrato n o 01/2004, pelo
período de 1 (um) ano, ou seja, de 01 de janeirodeo 2007 até 31 de
dezembro de 2007. Fundamento Legal: Artigo n - 57, Inciso II,
Parágrafo II da Lei n o 8.666/93 e alterações posteriores. Vigência:
01/01/2007 a 31/12/2007. Valor Total: R$657.287,40. Fonte:
100000000 - 2007NE900037. Data de Assinatura: 31/12/2006.

(SICONV - 16/02/2007)

(SICON - 16/02/2007) 343026-40401-2007NE900019

(SICONV - 16/02/2007)
<!ID127271-0>

FUNDAÇÃO BIBLIOTECA NACIONAL
<!ID126835-0>

EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO N o 1/2007
N o Processo: 01430000007200717 . Objeto: Curso de Mestrado para
o Servidor Jayme Spinelli Junior, em Bens Culturais e Projetos
Sociais. Total de Itens Licitados: 00001. Fundamento Legal: Artigo
25, Caput, da Lei 8.666/93. Justificativa: Capacitação Profissional
para aprimoramento do desenvolvimento das atividades do servidor.
Declaração de Inexigibilidade em 16/02/2007. CELIA PORTELLA.
Diretora Executiva . Ratificação em 16/02/2007 . LIANA GOMES
AMADEO . Diretora do Centro de Processos Técnicos . Valor: R$
18.600,00 . Contratada :FUNDACAO GETULIO VARGAS . Valor:
R$ 18.600,00

(SIDEC - 16/02/2007) 344042-34209-2007NE900016
<!ID126836-0>

o
-

(SICON - 16/02/2007) 403201-40402-2007NE900015

<!ID127171-0>

<!ID124723-0>

EXTRATO DE CONTRATO

N o Processo: 01530000070/07-17. Contratante: FUNDACAO
NACIONAL
DE
ARTES
FUNARTECNPJ
Contratado:
01596552000177. Contratado : DATA COOP - COOPERATIVA DE BIBLIOTECARIOS , DOCUMENTALI. Objeto: Prestação de
serviços de suporte técnico e atualização de novas versões dos
aplicativos: software Biblioteca Argonauta: Linha Biblioteca, versão
Cliente/Servidor; Linha Webnauta, Interface Intranet/Internet e Linha
Arquivo. Fundamento Legal: Lei n o 8666/93 Vigência: 08/02/2007 a
07/02/2008. Valor Total: R$8.280,00. Fonte: 100000000 2007NE900030. Data de Assinatura: 08/02/2007.

EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO N o 2/2007
N o Processo: 01430002829200643 . Objeto: Curso de Mestrado para
a servidora Vera Lucia Miranda Faillace em Bens Culturais e Projetos
Sociais. Total de Itens Licitados: 00001. Fundamento Legal: Artigo
25, Caput, da Lei 8.666/93. Justificativa: Capacitação Profissional
para aprimoramento do desenvolvimento das atividades do servidor.
Declaração de Inexigibilidade em 16/02/2007. CELIA PORTELLA.
Diretora Executiva . Ratificação em 16/02/2007 . LIANA GOMES
AMADEO . Diretora do Centro de Processos Técnicos . Valor: R$
18.600,00 . Contratada :FUNDACAO GETULIO VARGAS . Valor:
R$ 18.600,00

(SIDEC - 16/02/2007) 344042-34209-2007NE900016

.

Ministério da Defesa
COMANDO DO EXÉRCITO
COMANDO MILITAR DA AMAZÔNIA
12ª REGIÃO MILITAR

<!ID127295-0>

EXTRATO DE TERMO ADITIVO Nº 1/2007
Número do Contrato: 1/2006. Nº Processo: 2006IN000003.
Contratante: COMANDO DO EXÉRCITO -CNPJ Contratado:
05423963000111. Contratado : 14 BRASIL TELECOM CELULAR
S/A -Objeto: Prestação de Serviço Telefonia Móvel Fundamento
Legal: Art 25 inc 01 Lei 8666/93 Vigência: 01/01/2007 a 31/12/2007.
Valor Total: R$1.500,00. Fonte: 100000000 - 2007NE900002. Data
de Assinatura: 01/01/2007.
(SICON - 16/02/2007) 160347-00001-2007NE900001
<!ID127278-0>

AVISOS DE ANULAÇÃO
INEXIGIBILIDADE DE LICITAÇÃO Nº 1/2007
Fica anulada a Inexigibilidade supracitada, referente ao
processo Nº PA 001/2007-6 BIS .
(SIDEC - 16/02/2007)
<!ID127294-0>

