66

3

Nº 152, sexta-feira, 8 de agosto de 2008

58044714-6, 66,75, 188/Ricardo Ney Silva Santos, 58044715-4,
63,75, 323/Ricardo Queiroz Prado, 58044717-0, 61,18, 477/Ricardo
Vaz Tormin, 58044726-0, 73,60, 36/Roberto Carramona de Araujo,
58044751-0, 70,17, 80/Roberto Costa de Azevedo, 58044755-3,
71,46, 58/Roberto Davi Silva, 58044757-0, 70,60, 78/Roberto Goncalves Teixeira, 58044764-2, 63,75, 316/Roberto Leonardo Porto dos
Santos, 58044766-9, 65,03, 264/Robson de Araujo Campos,
58044785-5, 63,75, 319/Rodrigo Aparecido Domingues, 58044797-9,
63,32, 339/Rodrigo Barreto da Silva, 58044798-7, 61,61, 441/Rodrigo
Casimiro Formiga, 58044799-5, 69,32, 106/Rodrigo Guimaraes Vanderlei, 58044819-3, 66,32, 203/Rodrigo Jeronimo Brasileiro dos Passos, 58044822-3, 68,03, 137/Rodrigo Lemos Rodrigues, 58044826-6,
77,88, 9/Rodrigo Leonardo Batista Barbosa, 58044827-4, 65,03,
258/Rodrigo Leonel Lages, 58044828-2, 62,89, 376/Rodrigo Oliveira
de Sousa, 58044842-8, 64,61, 278/Rodrigo Ribeiro Pereira,
58044854-1, 68,46, 129/Rogerio dos Santos Mestre, 58044872-0,
62,04, 419/Rogerio Ferreira Vaz, 58044873-8, 63,32, 338/Rogerio
Henrique Lagares da Silva Xavier, 58044877-0, 68,46, 126/Rogerio
Kusano Franca, 58044881-9, 61,61, 451/Romulo Timbo Silva,
58044900-9, 67,17, 172/Ronaldo dos Reis Oliveira, 58044906-8,
61,18, 493/Ronaldo Pacheco Wanzeller, 58044910-6, 67,60, 147/Ronan de Macedo Couto, 58044914-9, 68,03, 132/Sabrina de Almeida
Souza, 58044967-0, 66,75, 191/Samuel Marques de Freitas,
58044977-7, 61,18, 495/Samuel Pereira Barbosa Junior, 58044979-3,
62,04, 432/Sandro Von Rakowitsch Siqueira Tillmann, 58045001-5,
71,46, 61/Savio Camara Zaidan, 58045010-4, 69,32, 101/Saymom de
Oliveira Ramalho, 58045014-7, 66,32, 213/Sergio Costa Vilela,
58045024-4, 73,60, 34/Sergio Henrique Oliveira Silva, 58045030-9,
70,17, 81/Sergio Luiz Rocha Fialho, 58045031-7, 67,17, 162/Sergio
Martins Dealtry, 58045034-1, 69,32, 107/Silvio Luiz Penna de Moraes, 58045071-6, 60,33, 546/Soraia Vieira Vasconcelos, 58045092-9,
63,32, 341/Su Il Pak, 58045098-8, 61,18, 490/Sudamar Cerqueira
Albino, 58045099-6, 69,74, 91/Tessio Yudi Kusano Moura,
58045148-8, 74,88, 23/Thercio Rodrigues do Nascimento, 580451615, 62,47, 393/Thiago de Almeida Milhomem, 58045176-3, 64,18,
298/Thiago Elias Chianca, 58045180-1, 60,33, 529/Thiago Guimaraes
Moraes, 58045185-2, 74,02, 32/Thiago Luiz de Sousa, 58045189-5,
69,32, 102/Thiago Ricardo Castro Santos, 58045199-2, 68,46,
123/Thiago Tezelli Araujo, 58045205-0, 60,75, 497/Thyago Nascimento de Paiva, 58045212-3, 67,60, 149/Tiago Alexsander Ferreira,
58045214-0, 64,61, 272/Tiago Camargo, 58045219-0, 64,61, 282/Tiago de Souza Barros, 58045224-7, 60,33, 542/Tiago Luiz Batista Maciel, 58045228-0, 65,03, 267/Tiago Mingone, 58045232-8, 65,03,
261/Tiago Velloso Silva, 58045235-2, 64,61, 277/Tulio Camargo,
58045240-9, 61,61, 463/Tulio Faria Batista, 58045241-7, 73,17,
42/Udjan Araujo Alves, 58045244-1, 60,33, 522/Ulisses Benedito de

Paula, 58045247-6, 66,75, 194/Ulisses Mattos Carvalho, 58045248-4,
72,74, 46/Umberto Lula Barros Wense, 58045251-4, 65,89, 227/Vanessa Macedo dos Anjos, 58045283-2, 67,17, 156/Vanessa Paiva
Stoetzl, 58045285-9, 67,60, 153/Vasco Gomides dos Reis, 580452948, 61,61, 442/Victor Bandeira Macedo, 58045303-0, 65,89, 219/Victor Junior Rodrigues Barbosa, 58045310-3, 60,33, 530/Victor Leao de
Aquino Botelho, 58045311-1, 66,32, 199/Vinicius Ferraz Campos
Florentino, 58045322-7, 69,74, 95/Vinicius Tavares Lobato Gama,
58045330-8, 66,32, 196/Vitor Alves Moreira, 58045334-0, 65,46,
238/Vitor Lino G de Souza, 58045341-3, 62,47, 396/Vitor Marciano,
58045342-1, 71,03, 64/Wallacy Silva Martins Cotta, 58045376-6,
60,33, 533/Wander de Oliveira Lima, 58045382-0, 66,32,
197/Washington Henrique Carvalho Almeida, 58045396-0, 61,18,
479/Washington Siqueira de Medeiros, 58045398-7, 65,46, 243/Watson Junior Felipe de Sousa, 58045399-5, 70,17, 83/Welden Martins
Lima, 58045402-9, 68,46, 121/Wellington Luiz Taylor Matias Silva,
58045410-0, 61,61, 457/Wendell Asevedo Oliveira, 58045412-6,
66,75, 181/Wesley Ferreira Marques, 58045428-2, 62,89, 365/Wesley
Gongora de Almeida, 58045429-0, 62,47, 379/Wesley Rodrigo Couto
Lira, 58045434-7, 65,46, 233/Wilard Faria Familiar Junior,
58045438-0, 60,75, 504/Willy Fernandes Reis, 58045453-3, 64,61,
281/Zeneide Pinto da Silva, 58045486-0, 67,17, 161.
4 DF - TECNOLOGIA DA INFORMAÇÃO/BRASÍLIA PORTADORES DE DEFICIÊNCIA:
Kassio Gomes de Oliveira, 58047768-1, 60,75, 505(1).

ISSN 1677-7069

58048158-1, 70,17, 82/Marcel Castelo Branco, 58048165-4, 68,89,
109/Marcello dos Santos Vilaca, 58048172-7, 71,88, 55/Marcelo Alcantara de Almeida, 58048178-6, 65,03, 248/Marcelo de Araujo
Goes, 58048190-5, 68,46, 128/Marcelo de Castro Areal, 58048191-3,
66,32, 214/Marcelo Pedro de Melo, 58048205-7, 61,18, 478/Marcelo
Rangel Bezerra de Sousa, 58048211-1, 82,59, 3/Marcelo Ribeiro Gomes Pereira, 58048212-0, 62,89, 361/Marcelo Soares da Silva,
58048219-7, 61,18, 471/Marcelo Sodre Silva, 58048220-0, 62,47,
387/Marcelo Vale Asari, 58048221-9, 74,02, 30/Marcelo Wagner de
Oliveira Brito, 58048224-3, 62,04, 434/Marcia Pompeu Martins,
58048233-2, 62,89, 358/Marcia Sasdelli da Silva, 58048236-7, 62,04,
424/Marcio Farias de Souza, 58048255-3, 70,17, 89/Marcio Jose Ferreira, 58048261-8, 62,04, 407/Marcio Veloso Rocha, 58048272-3,
77,02, 14/Marcio Vinicius de Moura Ribeiro, 58048274-0, 66,32,
202/Marco Antonio Bortone, 58048276-6, 69,32, 105/Marco Aurelio
Rivaroli Pla, 58048287-1, 62,04, 408/Marco Aurelio Romao Mesquita, 58048289-8, 64,61, 284/Marco Kanegae Saraiva, 58048290-1,
74,45, 28/Marcos Antonio Costa Ferreira, 58048302-9, 62,04,
436/Marcos Antonio de Sousa Alves, 58048305-3, 62,47, 381/Marcos
Aurelio de Siqueira Igreja, 58048309-6, 68,89, 110/Marcos Ferreira
de Lima Junior, 58048321-5, 70,17, 84/Marcos Magalhaes de Almeida, 58048322-3, 67,60, 140/Marcos Samuel Santos Ouriques,
58048331-2, 64,18, 300/Marcus Vinicius Britto Klein, 58048348-7,
64,18, 291/Marcus Vinicius Cavalcanti Ferreira, 58048350-9, 69,74,
93/Marcus Vinicius da Silva Carvalho, 58048351-7, 60,33, 548/Marcus Vinicius dos Passos Perusso, 58048352-5, 66,32, 204/Margareth
Moscardini de Oliveira, 58048357-6, 71,46, 57/Maria Amelia Franca
de Macedo, 58048358-4, 67,17, 169/Maria Dulce Mansur, 580483754, 67,17, 158/Maria Eugenia de Paula Correa, 58048379-7, 61,61,
443/Maria Luciene Diniz Ferreira, 58048385-1, 69,74, 97/Mariana
Marcal Rocha, 58048394-0, 63,32, 345/Mariane Rodrigues da Silva,
58048396-7, 62,04, 413/Maricilia Cenira Tomaz da Silva, 580483991, 62,04, 417/Marilei Martins de Melo, 58048402-5, 62,47, 380/Marilene de Assis Souza, 58048403-3, 65,46, 240/Marilia Santos Tavares
Almeida, 58048408-4, 68,46, 122/Marino Candido de Oliveira Junior,
58048414-9, 62,89, 372/Mario Sergio Fujikawa Ferreira, 58048421-1,
75,31, 19/Mateus Naves Goncalves, 58048438-6, 63,32, 348/Mauricio
Goncalves Rangel, 58048447-5, 62,47, 388/Mauritz Lisboa Antunes,
58048455-6, 64,61, 275/Mauro Boueri Miranda, 58048458-0, 71,03,
63/Mauro de Melo Torres, 58048459-9, 64,18, 294/Mayco Alexandre
da Silva, 58048472-6, 62,47, 400/Mayra de Moraes Campos,
58048476-9, 66,32, 212/Meline Maria Martins Santos, 58048483-1,
66,32, 210/Merlin Calenda Di Tavani, 58048488-2, 64,18, 302/Merson Rodrigues Gomes, 58048489-0, 64,61, 290/Michel Calheiros da
Rocha, 58048495-5, 65,46, 242/Michel Rodrigues dos Anjos,
58048498-0, 60,75, 510/Michely Avelar Pereira de Lima, 580485030, 62,89, 369/Milton Cury, 58048509-9, 61,61, 447/Milton Sampaio
Castro de Oliveira, 58048512-9, 62,04, 406/Moacir Tadeu Amancio
de Souza, 58048519-6, 61,18, 481/Murilo de Almeida Gomes,
58048538-2, 60,33, 539/Natalia Cardoso do Rego Barros, 580485498, 69,74, 99/Neila Mara Theodoroviz, 58048562-5, 60,33, 553/Nelson
Antonio Juncioni, 58048565-0, 62,89, 350/Nelson Sattler da Fonseca,
58048567-6, 77,88, 10/Newton Leao de Magalhaes, 58048572-2,
62,04, 418/Ney Jose Maria Lemos da Silva, 58048573-0, 68,46,
120/Ney Marcelo Borges Pellegrini, 58048574-9, 60,75, 513/Nilo Cesar Nogueira, 58048580-3, 62,47, 399/Nubia Moreira dos Santos,
58044318-3, 61,61, 455/Orestes Lima Pereira Neto Leal, 58044324-8,
61,18, 475/Osvaldo Alves Junior, 58044329-9, 62,89, 354/Osvaldo
Jose Ribeiro de Faria, 58044330-2, 60,33, 526/Otavio Balestra Filho,
58044332-9, 60,75, 514/Paloma Alvarez Ruiz Macedo, 58044343-4,
64,61, 287/Paloma Reis Lucas, 58044345-0, 62,89, 374/Paschoal
Russo Junior, 58044348-5, 62,04, 423/Patricia Cristina de Lacerda,
58044353-1, 62,89, 371/Patricia Teixeira Carmo e Sousa, 580443736, 65,89, 225/Paula Paganelli Loffler, 58044382-5, 63,75, 307/Paulo
Dias Costa, 58044402-3, 60,75, 517/Paulo Eduardo Pedrosa Boni,
58044405-8, 67,17, 173/Paulo Gabriel Ribacionka Goes de Araujo,
58044407-4, 62,89, 370/Paulo Germano de Oliveira Junior,
58044408-2, 65,89, 221/Paulo Henrique Azevedo Filho, 58044410-4,
68,46, 124/Paulo Henrique Cardoso da Silva, 58044412-0, 62,89,
352/Paulo Henrique Nascimento de Jesus, 58044420-1, 61,18,
476/Paulo Renato Leite de Castro, 58044431-7, 65,03, 253/Pedro
Alexandre e Souza, 58044444-9, 62,04, 410/Pedro Garcia Freitas,
58044447-3, 61,61, 461/Pedro Henrique Calisto Lopes, 58044449-0,
62,89, 351/Phelipe Saluti Nunes de Barros, 58044477-5, 69,32,
103/Plinio Honorio da Silva, 58044482-1, 63,75, 326/Rafael Bispo
Silva, 58044502-0, 68,46, 117/Rafael Dias Negrini, 58044513-5,
60,75, 516/Rafael Moraes de Sousa, 58044531-3, 63,32, 346/Rafael
Perciani Rega, 58044535-6, 68,89, 114/Rafael Pereira de Carvalho,
58045496-7, 62,47, 398/Rafael Silva Pereira, 58044540-2, 62,04,
426/Rafael Simoes, 58044541-0, 74,02, 29/Rafael Vieira de Melo
Lima, 58044545-3, 65,46, 236/Rajiv Geeverghese, 58044555-0,
62,04, 437/Ramon Leao Redondo Filho, 58044559-3, 72,74, 47/Raphael Augusto Vasconcelos de Sousa, 58044565-8, 60,33, 550/Raphael Euclydes Mariano da Costa, 58044570-4, 71,03, 72/Raphael
Ladeira de Assis Republicano, 58044577-1, 61,61, 440/Regina Maria
da Vasconcelos Costa, 58044602-6, 62,04, 435/Regina Volpini Castanheiro de Carvalho Costa, 58044603-4, 75,31, 21/Reginaldo Balduino de Castro Gontijo, 58044604-2, 60,33, 531/Regis de Souza
Novais, 58044607-7, 65,89, 216/Reinaldo Alves da Conceicao,
58044609-3, 65,46, 244/Reinaldo Araujo Barreto Junior, 58044610-7,
64,61, 274/Reinaldo Barboza dos Santos, 58044611-5, 67,60, 151/Renata Cesario de Oliveira, 58044625-5, 65,03, 268/Renato Beltramo,
58044640-9, 64,18, 293/Renato Dias de Farias, 58044647-6, 60,33,
543/Renato Gomes da Cunha Ribeiro, 58044651-4, 61,61, 458/Revailton de Souza Castro Junior, 58044668-9, 66,75, 190/Ricardo Alexandre Suehara, 58044675-1, 62,89, 359/Ricardo Augusto Duarte da
Silva, 58044677-8, 65,03, 262/Ricardo de Moura Meneses,
58044691-3, 66,75, 179/Ricardo Ferreira Silva, 58044701-4, 71,88,
54/Ricardo Franca Tomatieli, 58044703-0, 60,75, 501/Ricardo Mitio
Niho, 58044713-8, 64,61, 273/Ricardo Moitinho Uzel Pereira,

ÉDILO RICARDO VALADARES
Superintendente
<!ID1293886-0>

GERÊNCIA NACIONAL DE ESTRATÉGIA
DE RELACIONAMENTO INTERNACIONAL
EXTRATO DE CONTRATO
Contrato Nº 2008/001075-00; Contratado: CÁSSIA COUTINHO
BARRETO; Contratante: Programa das Nações Unidas para o Desenvolvimento - PNUD, no âmbito do Projeto BRA/99/027 - CAIXA/PNUD/ABC/MRE. Objeto do Contrato: Auxiliar a CAIXA na
elaboração de (i) Relatórios de Progresso e Final do Projeto
BRA/99/027, (ii) Avaliação Global do Projeto BRA/99/027, com descrição minuciosa dos resultados alcançados e análise dos impactos
gerados; e (iii) minuta de Documento de Projeto (PRODOC), a ser
encaminhada à ABC/MRE e ao PNUD para apreciação; Valor Total:
máximo de R$ 22.800,00; Vigência: 10/07/2008 a 31/12/2008; Data
da Assinatura: 08/07/2008.

<!ID1293924-0>

SUPERINTENDÊNCIA NACIONAL DO FGTS
COMUNICADO
A Caixa Econômica Federal torna público que, em conformidade com a Lei nº 8.036, de 11 de maio de 1990, com redação dada pela
Lei nº 9.964, de 10/04/2000 e com a Lei Complementar nº 110, de 29/06/2001, foi baixado Edital Eletrônico do FGTS, com validade para o
período de 10/08/2008 a 09/09/2008.
Estão disponíveis as seguintes informações:
1 - Orientações - aplicação, com recurso de auto-apresentação, que descreve os coeficientes próprios do FGTS, as respectivas
finalidades e forma de utilização, com destaque para aqueles necessários à efetivação dos recolhimentos em atraso, em consonância com as
Circulares CAIXA relativas.
2 - Coeficientes de Remuneração de Conta Vinculada:
- JAM mensal
- JAM acumulado
2.1- Os coeficientes de JAM a serem creditados nas contas vinculadas do FGTS em 10/08/2008, conforme tabela abaixo, incidindo
sobre os saldos existentes em 10/07/2008, deduzidas as movimentações ocorridas no período de 11/07/2008 a 09/08/2008:
(3% a.a.)
0,004384
(4% a.a.)
0,005193
(5% a.a.)
0,005995
(6% a. a.)
0,006790

conta referente a empregado não optante, optante a partir de 23/09/1971 (mesmo que a opção tenha retroagido), trabalhador avulso e optante até
22/09/1971 durante os dois primeiros anos de permanência na mesma empresa;
conta referente a empregado optante até 22/09/1971, do terceiro ao quinto ano de permanência na mesma empresa;
conta referente a empregado optante até 22/09/1971, do sexto ao décimo ano de permanência na mesma empresa;
conta referente a empregado optante até 22/09/1971, a partir do décimo primeiro ano de permanência na mesma empresa.

3- Coeficientes para recolhimento em atraso:
- para recolhimento mensal, a ser efetuado através de GRF - Guia de Recolhimento do FGTS, por data de pagamento;
- o arquivo de índices a ser utilizado pelo aplicativo SEFIP, de uso obrigatório para o recolhimento mensal, encontra-se disponível para
download em opção própria do Edital Eletrônico;
- para recolhimento rescisório, a ser realizado por meio de GRRF - Guia de Recolhimento Rescisório do FGTS.
4 - Coeficientes adicionais:
- depósito e JAM acumulado
- correção monetária
O referido Edital encontra-se disponível no site www.caixa.gov.br, da Rede Mundial de Computadores - Internet, em versão eletrônica,
ou, alternativamente, nas agências da CAIXA em todo território nacional.
JOAQUIM LIMA DE OLIVEIRA
Superintendente
<!ID1293925-0>

SUPERINTENDÊNCIA REGIONAL BRASÍLIA
NORTE

SUPERINTENDÊNCIA REGIONAL CENTRO LESTE
FLUMINENSE

EXTRATO DE CONTRATO

EXTRATOS DE INEXIGIBILIDADE DE LICITAÇÃO

Contratado: giral comunicação ltda; objeto: patrocínio ao projeto caixa de alegria - festival de humor; modalidade de licitação: contratação direta, com inexigibilidade de licitação, conforme art. 25, da
Lei 8.666/93; valor: R$ 15.000,00 (quinze mil reais); data da assinatura: 23/07/08; número e data do empenho: o empenho é feito
com a apresentação da fatura.

CONTRATANTE: Caixa Econômica Federal; CONTRATADA: Associação das Empresas do Mercado Imobiliário de Niterói - ADEMI.;
OBJETO: Patrocínio ao Prêmio Top Imobiliário ADEMI-NITERÓI
2008; MODALIDADE DE LICITAÇÃO: Contratação direta, com
inexigibilidade de licitação, conforme art. 25 da Lei no. 8.666/93;
VALOR: R$ 35.000,00 (trinta e cinco mil reais); AUTORIZAÇÃO:
AP 3835/2008.

<!ID1293926-0>

