124

3

ISSN 1677-7069

Objeto: Prorrogação do prazo de vigência de Termo de Compromisso,
firmado entre a União, por meio do Ministério da Integração Nacional, CNPJ: 03.353.358/0001-96 e o convenente a seguir relacionado: Processo nº 59050.000005/2010-70; Termo Comp. 0291/2010;
Convenente: Prefeitura Municipal de Derrubadas / RS, CNPJ:
94.442.282/0001-20; Prazo de vigência até 18/06/2011; Assinatura:07/12/2010.
Objeto: Prorrogação do prazo de vigência de Termo de Compromisso,
firmado entre a União, por meio do Ministério da Integração Nacional, CNPJ: 03.353.358/0001-96 e o convenente a seguir relacionado: Processo nº 59050.000469/2010-86; Termo Comp. 0224/2010;
Convenente: Prefeitura Municipal de Sapiranga / RS, CNPJ:
87.366.159/0001-02; Prazo de vigência até 25/05/2011; Assinatura:26/11/2010.
Objeto: Prorrogação do prazo de vigência de Termo de Compromisso,
firmado entre a União, por meio do Ministério da Integração Nacional, CNPJ: 03.353.358/0001-96 e o convenente a seguir relacionado: Processo nº 59050.000296/2010-04; Termo Comp. 0194/2010;
Convenente: Prefeitura Municipal de Estação / RS, CNPJ:
92.406.248/0001-75; Prazo de vigência até 25/05/2011; Assinatura:
26/11/2010.
Espécie: Prorroga de Ofício Nº 00001/2010 ao Convênio Nº
00345/2008, subrogado pela UASG: 530001 - MIN - DEPARTAMENTO
DE
GESTãO
INTERNA.
Nº
Processo:
59050001040200891. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : ALVORADA PREFEITURA, CNPJ nº
88.000.906/0001-57. Objeto: Prorrogação do prazo de vigência do
convênio até09/01/2011. Vigência: 20/01/2009 a 09/01/2011. Data de
Assinatura: 12/07/2010. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / IVONE MARIA
VALENTE- Secretária Nacional de Defesa Civil.
(SICONV - 07/12/2010)
Espécie: Prorroga de Ofício Nº 00004/2010 ao Convênio Nº
01429/2008, subrogado pela UASG: 530001 - MIN - DEPARTAMENTO
DE
GESTãO
INTERNA.
Nº
Processo:
59050002753200872. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : PREFEITURA MUNICIPAL DE ARARENDA, CNPJ nº 23.718.356/0001-60. Objeto: Prorrogação do prazo
de vigência do convênio até 26/06/2011. Vigência: 07/01/2009 a
26/06/2011. Data de Assinatura: 07/12/2010. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / IVONE MARIA VALENTE- Secretária Nacional de Defesa
Civil.
(SICONV - 07/12/2010)
RETIFICAÇÕES
No Extrato de Convênio Nº 00003/2010 publicado no DOU
de 25/06/2010, Seção 3, pág. 103, onde se lê: Data da assinatura:
23/06/2010, leia-se: Data da assinatura: 18/06/2010 e onde se lê:
Prorrogar de ofício o prazo de vigência por mais 180 dias, até
19/12/2010, leia-se: Prorrogar de ofício o prazo de vigência por mais
180 dias, até 18/12/2010.
No Extrato de Convênio Nº 702076/2008 publicado no DOU
de 31/12/2008, Seção 3, pág. 164, onde se lê: Vigência: Até
31/12/2009, leia-se: Vigência: Até 29/12/2009. onde se lê: Fábio
Ferreira de Aquino - Prefeito Municipal, CPF nº 046.149.526-07,
leia-se: José Augusto Mota Filho - Prefeito Municipal, CPF nº
151.147.326-68..
No Extrato de Convênio Nº 702075/2008 publicado no DOU
de 31/12/2008, Seção 3, pág. 163, onde se lê: Vigência: Até
27/06/2009, leia-se: Vigência: Até 29/12/2009

SUPERINTENDÊNCIA DE DESENVOLVIMENTO
DA AMAZÔNIA
AVISO DE LICITAÇÃO
PREGÃO Nº 13/2010
Objeto: Pregão Eletrônico - Contratação de Auto-posto para
fornecimento de combustível automotivo-Gasolina comum, Óleo Díesel e Álcool. Total de Itens Licitados: 00003 . Edital: 09/12/2010 de
08h30 às 11h30 e de 14h às 17h30 . ENDEREÇO: Av. Almirante
Barroso, 426 Marco - BELEM - PA . Entrega das Propostas: a partir
de 09/12/2010 às 08h30 no site www.comprasnet.gov.br . Abertura
das Propostas: 21/12/2010 às 10h00 site www.comprasnet.gov.br .
Informações Gerais: Abastecimento da frota da SUDAM.
MARCOS RODRIGUES DE ALMEIDA
Pregoeiro
(SIDEC - 07/12/2010) 533013-53202-2010NE900386

SUPERINTENDÊNCIA DO DESENVOLVIMENTO
DO NORDESTE

.

EXTRATO DE TERMO ADITIVO Nº 3/2010

Ministério da Justiça
GABINETE DO MINISTRO
EXTRATO DE ACORDO

Espécie: Acordo Básico de Assistência Técnica. Nº Processo:
08802.023291/2008-46. Parceiros: MINISTÉRIO DA JUSTIÇA, por intermédio da Comissão de Anistia - CA/GM/MJ, Ministério de Relações
Exteriores, por intermédio da Agência Brasileira de Cooperação ABC/MRE, em nome do Governo brasileiro, e o Programa das Nações
Unidas para o Desenvolvimento - PNUD. Concedente: Ministério da
Justiça, CNPJ nº 00.394.494.0001-36, Unidade Gestora: 200005, Gestão:
00001. Convenente: PROGRAMA DAS NAÇÕES UNIDAS PARA O
DESENVOLVIMENTO, CNPJ nº 03.723.329/0001-79. Executor: COMISSÃO DE ANISTIA - GABINETE DO MINISTRO DA JUSTIÇA.
Objeto: Revisão Substantiva do Projeto de Cooperação Técnica
BRA/08/021 - visando fortalecer as capacidades de elaboração e execução de ações da Comissão de Anistia nas áreas de intercâmbio de
experiências institucionais para justiça de transição, e na área de educação, ciência e cultura. Valor Total Revisado: R$ 4.756.488,17, Valor
transferido no exercício de 2008: R$ 2.850.000,00, em 24/12/2008, ND:
338033, 338035, 338036, 338039. Nº Empenho: 1098, 1099, 1100, 1101.
Valor transferido no exercício de 2009: R$ 830.000,00. ND: 338033 e
338035. Nº Empenho: 1034, 1216, 1239, 1252,1224. Crédito Orçamentário: PTRES: 021410, Fonte Recurso: 0100000000. Emitente: CGL/MJ,
banco 001, agência 1607, conta corrente 997380632, favorecido: PNUD,
banco 001, agência 3382, conta corrente 607460. Valor previsto para
exercícios subseqüentes: R$ 1.076.488,17. Vigência Revisada:
10/12/2008 a 31/12/2011. Data de Assinatura: 03/11/2010. Signatários:
Presidente da Comissão de Anistia PAULO ABRÃO; Representante Residente do PNUD, JORGE CHEDIEK e Ministro Marco Farani, Diretor
da Agência Brasileira de Cooperação Técnica -ABC/MRE.

SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE LOGÍSTICA
EXTRATO DE TERMO ADITIVO Nº 1/2010
Número do Contrato: 8/2010. Nº Processo: 08008005810200931.
Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
00734442000161. Contratado : PISORAMA PISOS REVESTIMENTOS E DECORAÇÕES LTDA. Objeto: Acréscer em 6,46% do valor
incial atualizado do Contrato. Fundamento Legal: Lei nº 8.666/93 e
suas alterações Valor Total: R$33.803,75. Fonte: 100000000 2010NE900085. Data de Assinatura: 03/12/2010.

Número do Contrato: 44/2007. Nº Processo: 08038002337200711.
Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 27203769000163. Contratado : ELEVADORES TONUS DO
BRASIL LTDA -Objeto: Prorrogar o prazo de vigência do contrato
por mais 01 (um) ano, a contar de 27/11/2010 a 26/11/2011. Fundamento Legal: Lei 8666/93 Vigência: 27/11/2010 a 26/11/2011. Valor Total: R$14.200,08. Fonte: 100000000 - 2010NE901990. Data de
Assinatura: 26/11/2010.
(SICON - 07/12/2010) 200140-00001-2010NE901873
EXTRATO DE TERMO ADITIVO Nº 2/2010
Número do Contrato: 64/2008. Nº Processo: 08038007943200811.
Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 02576238000357. Contratado : FORTESUL SERVIÇOS ESPECIAIS DE VIGILANCIA E SEGURANÇA L. Objeto: Prorrogação do prazo de vigência do contrato por mais 45 (quarenta e
cinco) dias, a contar de 17/11/2010 a 31/12/2010, bem como repactuar seu valor, em face da Convenção Coletiva de Trabalho da
Categoria 2010/2011, produzindo efeitos financeiros a partir de 01 de
janeiro de 2010. Fundamento Legal: Lei 8666/93 Vigência:
17/11/2010 a 31/12/2010. Valor Total: R$86.690,04. Fonte:
100000000 - 2010NE900168. Data de Assinatura: 16/11/2010.
(SICON - 07/12/2010) 200140-00001-2010NE901873
EXTRATO DE TERMO ADITIVO Nº 1/2010
Número do Contrato: 96/2009. Nº Processo: 08038007412200900.
Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 06272413000888. Contratado : NORSERGEL VIGILANCIA E
TRANSPORTE DE VALORES S.A.. Objeto: Prorrogar o prazo de
vigência do contrato por mais 12 (doze) meses a contar de 23/11/2010
a 22/11/2011. Fundamento Legal: Lei 8666/93 Vigência: 23/11/2010 a
22/11/2011. Valor Total: R$105.020,64. Fonte: 100000000 2010NE900378. Data de Assinatura: 23/11/2010.
(SICON - 07/12/2010) 200140-00001-2010NE901873

(SICON - 07/12/2010) 200005-00001-2010NE900250

DEFENSORIA PÚBLICA DA UNIÃO
EXTRATO DE CONTRATO Nº 168/2010
Nº Processo: 08038021814201042. Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 03873406000177. Contratado : INFO-KEY COMERCIO E SERVIÇOS LTDA-Objeto: Contratação de empresa remanescente, conforme preceitua o art. 24, inciso XI da Lei 8.666/93, para a prestação de serviços de Limpeza,
asseio e conservação diária, para atender a Defensoria Pública da
União de Categoria Especial, situada no Setor Bancário Sul. Fundamento Legal: Lei 8666/93 Vigência: 29/11/2010 a 28/11/2011. Valor Total: R$174.842,04. Fonte: 100000000 - 2010NE902362. Data de
Assinatura: 29/11/2010.
(SICON - 07/12/2010) 200140-00001-2010NE901873
EXTRATO DE CONTRATO Nº 171/2010
Nº Processo: 08038018438201017. Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 05333566000159. Contratado : SKYSERV TERCEIRIZAÇÃO DE MÃO DE OBRA LTDA. Objeto: Prestação de serviços de limpeza, asseio e conservação, para atender a Defensoria Pública da União em Brasilia/Asa Norte/DF. Fundamento Legal:
Lei 8666/93 Vigência: 29/11/2010 a 28/11/2011. Valor Total: R$75.899,38.
Fonte: 100000000 - 2010NE902361. Data de Assinatura: 29/11/2010.

EXTRATO DE TERMO ADITIVO Nº 1/2010
Número do Contrato: 97/2009. Nº Processo: 08038007957200827.
Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 08974048000102. Contratado : ELV EMPRESA LOCADORA
DE VEICULOS LTDA. Objeto: O presente Termo Aditivo tem por
objetivo prorrogar o prazo de vigência do Contrato 97/2009 por mais
12 (doze) meses a contar de 01/12/2010 a 30/11/2011. Fundamento
Legal: Lei 8.666/93. Vigência: 01/12/2010 a 30/11/2011. Valor Total:
R$169.680,00. Fonte: 100000000 - 2010NE900259. Data de Assinatura: 01/12/2010.
(SICON - 07/12/2010) 200140-00001-2010NE901873
RESULTADOS DE JULGAMENTOS
PREGÃO Nº 60/2010
O Objeto do Pregão 60/2010, que trata dos serviços de vigilância armada para atender à DPU/Guarulhos/SP, é adjudicado e
homologado pelas autoridades competentes à Empresa CENTURION
Segurança e Vigilância Ltda, CNPJ nº 07.524.266/0001-82, visto que
atendeu a todos os requisitos do edital supracitado.

(SICON - 07/12/2010) 200140-00001-2010NE901873
(SIDEC - 07/12/2010) 200140-00001-2010NE900247
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 104/2010

Nº Processo: 59335000530200965. Contratante: SUPERINTENDENCIA DO -DESENVOLVIMENTO DO NORDESTE - SUDEN. CNPJ
Contratado: 00507949000182. Contratado : JATOBETON ENGENHARIA LTDA -Objeto: Serviços de recuperação das fundações e
reformas das instalações do subsolo do Edifício SUDENE. Fundamento Legal: Lei 8.666/93 Vigência: 06/12/2010 a 06/12/2011. Valor
Total: R$2.628.586,78. Fonte: 250000000 - 2010NE900438. Data de
Assinatura: 30/11/2010.

Nº Processo: 08038012723201016 . Objeto: Pagamento de despesa
referente ao Imposto Predial Territorial Urbano do imóvel que abriga
a nova unidade da Defensoria Pública da União em Campinas no
exercício de 2010. Total de Itens Licitados: 00001 . Fundamento
Legal: Artigo 25, inciso I, da Lei 8.666/93 . Justificativa: Pagamento
de IPTU para atender a nova unidade da Defensoria Pública da União
em Campinas. Declaração de Inexigibilidade em 03/12/2010 . FRANCISCO GOMES DA SILVA . Coordenador de Logística e Patrimônio
Substituto . Ratificação em 06/12/2010 . JOSE ROMULO PLACIDO
SALES . Defensor Público Geral Federal . Valor: R$ 3.327,27 .
Contratada :PREFEITURA MUNICIPAL DE CAMPINAS . Valor:
R$ 3.327,27

(SICON - 07/12/2010) 533014-53203-2010NE900002

(SIDEC - 07/12/2010) 200140-00001-2010NE901873

EXTRATO DE CONTRATO Nº 9/2010

Nº 234, quarta-feira, 8 de dezembro de 2010

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010120800124

PREGÃO Nº 63/2010
O Objeto do Pregão 63/2010, que trata da contratação de
serviços gráficos para atender à DPGU em âmbito nacional, é adjudicado e homologado pelas autoridades competentes à Empresa
ART-Gráfica e Editora Delvê Ltda, CNPJ nº 01.680.924/0001-49,
visto que atendeu a todos os requisitos do edital supracitado.
GISLEIDE ALVES DE JESUS
Pregoeira
(SIDEC - 07/12/2010) 200140-00001-2010NE900247

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

