36

Ratificação em 11/01/2005 . JAIRO TUPY COSTA REINHARDT .
Superintendente Regional. . Valor: R$ 14.400,00 . Contratada :COMPANHIA FORCA E LUZ DO OESTE . Valor: R$ 14.400,00
(SIDEC - 13/01/2005)

9ª SUPERINTENDÊNCIA REGIONAL
<!ID494854-0>

EXTRATO DE CONTRATO Nº 8/2004

Nº Processo: 08.660.013.038/04. Contratante: MINISTERIO DA
JUSTICA. CNPJ Contratado: 03491049000182. Contratado : RAMA
CONSTRUCOES LTDA.. Objeto: Contratação de empresa especializada emreforma e/ou adaptação de imóveis, visando adequar as
dependências da Sede da 9ª SRPRF/MJ/RS. Fundamento Legal: Lei
8.666/93 Vigência: 27/12/2004 a 27/03/2005. Valor Total:
R$43.992,00. Fonte: 100000000 - 2004NE900858 Fonte: 100000000
- 2004NE900857. Data de Assinatura: 27/12/2004.
(SICON - 13/01/2005)

20ª SUPERINTENDÊNCIA REGIONAL
<!ID494855-0>

3

ISSN 1677-7069

EXTRATO DE CONTRATO Nº 8/2004

Nº Processo: 08672000950/04-75. Contratante: 20ª SUPERINTENDÊNCIA DE POLÍCIA RODOVIÁRIA FEDERAL - SERGIPE / MJ.
CNPJ Contratado: 33530486000129. Contratado : EMPRESA BRASILEIRA DETELECOMUNICACOES S A EMBRATEL. Objeto: Contratação de empresa especializada em prestação de serviço de Comunicação de Dados para a 20ª SRPRF/SE, conforme especificações constantes do "Termo de Referência" (Anexo I) e outras exigências constantes do Edital e seus anexos. Fundamento Legal: Lei 10.520/2002, Lei
8.666/99 e demais normativos constantes da Cláusula Décima Quinta do
presente contrato. Vigência: 30/12/2004 a 30/12/2005. Valor Total:
R$171.500,00. Data de Assinatura: 30/12/2004.

Registro de Preços do Pregão 035/2004-AGU com instalação, configuração, testes e a prestação de serviço de assistencia técnica, durante o período de garantia, para atendimento àsunidades da FUNAI,
de acordo com a especificação contidano refereido processo. Fundamento Legal: Lei nº 8.666/93 Vigência: 14/01/2005 a 13/01/2008.
Valor Total: R$108.666,00. Fonte: 100000000 - 2004NE900558 Fonte: 100000000 - 2004NE900559. Data de Assinatura: 30/12/2004.

<!ID494835-0>

EXTRATO DE CONTRATO Nº 160/2004

Nº Processo: 08620.2686/2004. Contratante: FUNDACAO NACIONAL DO INDIO. CNPJ Contratado: 51754240000112. Contratado :
NOVADATA SISTEMAS E COMPUTADORES SA. Objeto: O presente contrato tem como objeto a aquisição de 70 (setenta) microcomputadores,através da participação no Registro de Preços do Pregão 035/2004-Ministério da Defesa, com instalação, configuração,
testes e a prstação de serviço de assistência técnica, durante o período
degarantia, para atendimento às unidades da FUNAIde acordo com a
especificação contida no referido processo. Fundamento Legal: Lei nº
8.666/93 Vigência: 14/01/2005 a 13/01/2008. Valor Total:
R$270.480,00. Fonte: 100000000 - 2004NE900561 Fonte: 100000000
- 2004NE900585 Fonte: 100000000 - 2004NE900586 Fonte:
100000000 - 2004NE900587. Data de Assinatura: 30/12/2004.

EXTRATO DE CONTRATO Nº 161/2004

SECRETARIA NACIONAL DE JUSTIÇA
DEPARTAMENTO PENITENCIÁRIO NACIONAL
COORDENAÇÃO-GERAL DE REINTEGRAÇÃO
SOCIAL
DIVISÃO DE ANÁLISE DE PROJETOS

EXTRATO DE CONTRATO Nº 10/2004

Nº Processo: 08672000948/04-04. Contratante: 20ª SUPERINTENDÊNCIA DE POLÍCIA RODOVIÁRIA FEDERAL - SERGIPE / MJ.
CNPJ Contratado: 05388259000175. Contratado : M G TELECOMUNICACOES LTDA. Objeto: Aquisição, garantia, treinamento gerencial
e operacional e instalação completa de 01 (uma) Central Privada de
Comutação Telefônica CPTC Temporal Digital, de tecnologia CPA-T controlada por programa armazenado, obedecendo à norma TELEBRÁS 200-600-705, a ser instalada no edifício Sede da 20ª SRPRF/SE. Fundamento Legal: Lei 10.520/2002 e demais normativos
mencionados no presente contrato. Vigência: 13/01/2005 a 13/01/2006.
Valor Total: R$21.650,00. Data de Assinatura: 30/12/2004.

RETIFICAÇÃO

<!ID493528-0>

No Extrato do Convênio nº 004/2004, publicado no Diário
Oficial da União de 21 de outubro de 2004, na página 58, da Seção
3, onde se lê: “... DATA DA VIGÊNCIA 18/10/2004 a
18/06/2005...”, leia-se “...18/10/2004 a 18/10/2005...”.

(SICON - 13/01/2005)

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA

21ª SUPERINTENDÊNCIA REGIONAL
<!ID494858-0>

EXTRATO DE CONTRATO Nº 15/2004

Nº Processo: 08671001474/2004. Contratante: MINISTERIO DA
JUSTICA. CNPJ Contratado: 76535764000143. Contratado : BRASIL TELECOM S/A. Objeto: O presente Contrato tem por objetivo
acontratação de pessoa jurídica para prestaçãode Serviços Telefonico
Fixo Comutado (STFC),nasmodalidades LOCAL E LONGA DISTÂNCIA NACIONAL,conforme especificações constantes dos anexos III, III, IV, V, VI e VII, e Edital de Licitaçãona modalidade
Pregão 010/2004 e prposta da Contratada Fundamento Legal: Lei
10.520/2002, Lei 8.666/93e suas alterações Vigência: 24/12/2004 a
24/12/2005. Valor Total: R$165.070,31. Fonte: 100000000 2004NE900172. Data de Assinatura: 24/12/2004.
(SICON - 13/01/2005) 200131-00001-2005NE900005

FUNDAÇÃO NACIONAL DO ÍNDIO
<!ID494834-0>

EXTRATO DE CONTRATO Nº 159/2004

Nº Processo: 08620.2683/2004. Contratante: FUNDACAO NACIONAL DO INDIO. CNPJ Contratado: 51754240000112. Contratado :
NOVADATA SISTEMAS E COMPUTADORES SA. Objeto: O presente contrato tem como objeto a aquisição de 18 (dezoito) microcomputadores portáteis (notebook), através da participação no-

(SIDEC - 13/01/2005)

DEPARTAMENTO DE SUPRIMENTOS
DIVISÃO DE COMPRAS

(SICON - 13/01/2005)

<!ID494857-0>

CHRISTINA RODRIGUES TRINDADE
Pregoeira

ADMINISTRAÇÃO EXECUTIVA REGIONAL EM
JOÃO PESSOA
<!ID494836-0>

AVISO DE ALTERAÇÃO
PREGÃO Nº 2/2005

Comunicamos que o edital da licitação supra citada, publicada no D.O. de 07/01/2005 foi alterado. Objeto: Pregão Eletrônico
- Prestação de serviços de locação de 13 veículos, utilitários, com e
sem motorista para os prédios da DATAPREV, no Rio de Janeiro,
pelo período de 24(vinte e quatro) meses. Novo Edital: 14/01/2005
das 10h00 às 12h00 e d14h00 às 17h00 . Endereço: Rua Professor
Álvaro Rodrigues, n 460/803 Botafogo - RIO DE JANEIRO - RJ.
Entrega das Propostas: a partir de 31/01/2005 às 10h00 no site
www.comprasnet.gov.br. Abertura das Propostas: 01/02/2005, às
10h00 no site www.comprasnet.gov.br.

(SICON - 13/01/2005)

(SICON - 13/01/2005)

EXTRATO DE CONTRATO Nº 9/2004

EMPRESA DE TECNOLOGIA E INFORMAÇÕES
DA PREVIDÊNCIA SOCIAL
DIRETORIA DE ADMINISTRAÇÃO E FINANÇAS
<!ID494992-0>

Nº Processo: 08650001232/04-16. Contratante: MINISTERIO DA
JUSTICA. CNPJ Contratado: 06001810000149. Contratado : IMPACTO MAO-DE-OBRA LTDA. Objeto: Contratação de empresa especializada na prestação de serviços de apoio operacional e administrativo para auxiliar nas atividades desenvolvidas na 20ª SRPRF/SE. Fundamento Legal: Lei 10.520/2002 e demais normativos
mencionados neste contrato. Vigência: 30/12/2004 a 30/12/2005. Valor Total: R$121.077,60. Fonte: 150020197 - 2004NE900214. Data de
Assinatura: 30/12/2004.

<!ID494856-0>

Ministério da Previdência Social

.

(SICON - 13/01/2005)

Nº Processo: 08765.000337/2004. Contratante: FUNDACAO NACIONAL DO INDIO. CNPJ Contratado: 63377519000103. Contratado : MEGA ADMINISTRACAO DE IMOVEIS LTDAObjeto:
Constitui objeto do presente contrato alocação do imóvel situado na
rua Dom Manoel deMedeiros, 1931, bairro de Parquelândia, Fortaleza-CE, composto de casa de esquina com ponto comercial, recepção com 2 (dois) ambientes e sofás de alvenaria, área de frente,
cozinha com banheiro, todas com caixa para ar condicionado, WC
social, piso cerâmica, estacionamento na frente para 5(cinco) carros,
toda forrada e gradeada, quintal, corredores laterais, metragem
16,5metros de frente por 33 metros de fundos. Fundamento Legal:
Lei nº 8.666/93 Vigência: 22/12/2004 a 21/12/2005. Valor Total:
R$13.800,00. Fonte: 100000000 - 2004NE900480. Data de Assinatura: 22/12/2004.

(SICON - 13/01/2005)

Nº 10, sexta-feira, 14 de janeiro de 2005

EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA
INTERNACIONAL

<!ID494402-0>

EXTRATO DE CONTRATO

CP/Processo nº 2004.0380.01. Contrato n º 01.0728.2004. Contratada:TELEFÔNICA EMPRESA S/A .Objeto: contrato de prestação
de serviços de comunicação de dados, por comutação de pacotes com
uso do protocolo frame relay, destinado a interligar os endereços de
interesse da Previdência Social no estado de São Paulo. AF
01.0728.2004 nº. Valor, R$ 1.802.389,56 (um milhão oitocentos e
dois mil trezentos e oitenta e nove reais e cinqüenta e seis centavos).
Fundamentação:legal: Lei n º 8666/93. Art.24,Inciso IV. Prazo de
vigência: 01/01/2005 à 30/06/2005.
<!ID494400-0>

EXTRATOS DE DISPENSAS DE LICITAÇÕES

CP/Processo nº 2004.0379.01. Contratado: BRASIL TELECOM S/A
Contratação emergencial para serviço de comunicação de dados por
comutação de pacotes com uso de protocolo frame Relay, destinado a
interligar os endereços de interesse da PREVIDÊNCIA SOCIAL em,
AC, DF, GO, MS, MT, PR, RO, RS, SC e TO. Valor, R$
1.904.970,66.(um milhão novecentos e quatro mil e novecentos e setenta reais, e sessenta e sés centavos). Prazo de vigência: 26/12/2004
à 25/06/2005. Fundamento legal: Art. 24, Inciso IV, da Lei nº
8.666/93. Ratificação: José Jairo Ferreira Cabral-Presidente. Justificativa: Suspensão do contrato advindo da concorrência nº 09/2000, em
decorrência da decisão judicial da Primeira Turma do STJ (publicada
no DOU de 24/08/2001), para manter ativa a interligação dos diversos
órgãos do MPAS/INSS aos computadores da DATAPREV, para acesso
aos sistemas corporativos da Previdência Social.
CP / Processo nº 2004.0380.01. Contratado: TELEFONICA EMPRESAS S/A Objeto: Contratação emergencial para serviço de comunicação de dados por comutação de pacotes com uso do protocolo frame
relay, destinado a interligar os endereços de interesse da PREVIDÊNCIA SOCIAL NO ESTADO DE SÃO PAULO. Valor: R$
1.802.389,56.(um milhão oitocentos e dois mil, trezentos e oitenta e
nove reais e cinqüenta e seis centavos) e Prazo de vigência:
01/01/2005 à 30/06/2005. Fundamento legal: Art. 24,Inciso IV, da Lei
nº 8.666/93. Ratificação: José Jairo Ferreira Cabral-Presidente. Justificativa: suspensão do contrato advindo da concorrência número
09/2000, em decorrência da decisão judicial da Primeira Turma do STJ
(publicada no DOU de 24/08/2001), para manter ativa a Interligação
dos diversos órgãos do MPAS/INSS aos computadores da DATAPREV, para acesso aos sistemas corporativos da Previdência Social.

<!ID493207-0>

<!ID494405-0>

Processo n° 08020.003640/2004-87;
Convenentes: A União Federal, por intermédio do Ministério da Justiça - MJ, através da Secretaria Nacional de Segurança Pública Senasp, CNPJ nº 00.394.494/0001-60 e o Ministério das Relações
Exteriores - MRE, por meio da Agência Brasileira de Cooperação ABC, CGC nº 00.662.197/0001-24, ambos com domicílio em Brasília
/DF; e o Programa das Nações Unidas para o Desenvolvimento PNUD, com domicílio à SCN Quadra 2 Bloco “A” - 7° Andar,
Brasília /DF, inscrito sob no CNPJ sob nº 03.723.329/0001-79;
Objeto: implementação do Projeto Segurança Cidadã - Fase II, que
visa a modernização da gestão dos serviços de segurança pública no
país, por meio do intercâmbio de conhecimentos que busquem uma
melhor capacitação profissional, adoção de procedimentos operacionais e políticas de prevenção à violência e à criminalidade.
Data de Assinatura: 22/12/04;
Vigência: 02 (dois) anos, contados a partir da data da assinatura do
instrumento. Signatários: Pelo Ministério da Justiça - Luiz Fernando
Corrêa, Secretário Nacional de Segurança Pública; Pelo Ministério
das Relações Exteriores - Lauro Barbosa da Silva Moreira, Diretor da
ABC/MRE, e pelo PNUD - Carlos Lopes, Representante Residente da
ONU no Brasil.

EXTRATO DE TERMO ADITIVO

CP/Processo nº 2004.0379.01. Contrato nº1.0727.2004. Contratado:
BRASIL TELECOM S/A. Objeto: contrato de prestação de serviços
de comunicação de dados por comutação de pacotes com uso de
protocolo Frame Relay, destinado a interligar os endereços de interesse da PREVIDÊNCIA SOCIAL em, DF, GO, MS, MT, PR, RO,
RS,SC e TO. AF nº 01.0727.2004. Valor: R$ 1.904.970,66 (um milhão novecentos e quatro mil novecentos e setenta reais e sessenta e
seis centavos). Fundamentação legal: Lei n º 8666/93. Art.24,Inciso
IV. Prazo de vigência: 26/12/2004 à 25/06/2005.

SUPERINTENDÊNCIA DE REDE DE ATENDIMENTO
ESCRITÓRIO ESTADUAL, CLASSE A NO
RIO GRANDE DO SUL
<!ID494407-0>

EXTRATO DE TERMO ADITIVO

CP/Processo 2002.0066.19. Contrato 19.0048.2003.Contratada: ACTIVE
ENGENHARIA LTDA.Objeto: Prestação de serviços técnicos de engenharia. Espécie: quarto termo aditivo para repactuação complementar referente
a correção, na mesma proporção, dos valores das horas extras e eventuais
constantes na cláusula primeira do objeto do terceiro termo aditivo.

