3

Nº 127, segunda-feira, 7 de julho de 2014
SECRETARIA DE RELAÇÕES INTERNACIONAIS

PREGÃO Nº 3/2014

EXTRATO DE PROJETO DE COOPERAÇÃO TÉCNICA

A SUPERINTENDENCIA FEDERAL DE AGRICULTURA
DOAMAPÁ-SAFA/AP, torna público o resultado doPregão 03/2014SFA/AP, referente ao Processo nº21008.000301/2014-47, na qual a
Empresa vence-dora> CERRADO COMÉRCIO DE PRODUTOS
AGROPECUA-RIOS LTDA-EPP,CNPJ: Nº:08.530.428/0001-58, noITEM:1 - valor R$: 34.800,00(trinta e quatromil e oitocentos reais)

Espécie: Projeto (no 10200.14/0069-6); Partes: Administração do Desenvolvimento Rural -RDA, Empresa Brasileira de Pesquisa Agropecuária (Embrapa). Objeto - Estabelece condições para condução da
proposta de projeto intitulada "Implementação do Laboratório Virtual
no Exterior (RAVL) da Administração de Desenvolvimento Rural
(RDA) na Embrapa". Modalidade de licitação: Não Aplicável. Fonte
de Recursos: Administração de Desenvolvimento Rural (RDA) da
Coréia do Sul e Embrapa. Valor Global Estimado - 60.000,00 Dólares
Americanos (60 mil Dólares Americanos); Vigência - 2/07/2016. Data
de assinatura - 2/7/2014. Signatários - Sae Jung Suh, Diretor Centro
de Cooperação Técnica Internacional, pela RDA; Alexandre Oliveira
Barcellos, Presidente, pela Fundação Eliseu Alves e Vania Beatriz
Rodrigues Castiglioni, Diretora Executiva de Administração e Finanças, pela Embrapa.

LABORATÓRIO NACIONAL AGROPECUÁRIO
EM RECIFE

(SIDEC - 04/07/2014) 130100-00001-2014NE800041
PREGÃO Nº 4/2014
A SUPERINTENDENCIA FEDRAL DE AGRICULTURA
DO AMAPÁ-SFA/AP, torna público o resultado do Pre-gão nº
04/2014-SFA/AP, Processo nº 21008.000260/2014-99, na qual a /empresa vencedora: J.O. CO-MÉRCIO DE IUSUMOS AGRICOLAS
EIRELI-ME,CNPJ Nº20.131.300/0001-71, no ITEM: 01: valor
R$1.209.500,00(hum milhão, duzentos e novemil e quinhentos reais)

A SUPERINTENDENCIA FEDRAL DE AGRICULTURA
DOAMAPÁ-SFAS/AP, torna público o resultado doPregão nº
05/2014-SFA/AP, referente ao Processonº21008.000330/2014-17, na
qual a Empresa vencedora:BIO CONTROLE-MÉTODOS DE CONTROLE DE PRAGASLTDA; CNPJ: 01.841.604/0001-23, NO item 1valorR$:22.176,00(vinte dois mil, cento e setente e seis reais)

(SICON - 04/07/2014) 130016-00001-2014NE800001

Fica revogada a licitação supracitada, referente ao processo
Nº 21026001896201359. Objeto: Pregão Eletrônico - Prestação de
serviço de natureza contínua e comum para a revisão geral de manutenção preventiva de manutenção preventiva e corretiva, com substituição de peças e materiais para condicionadores de ar de equipamentos instalados na Sede da Superintendência Federal de Agricultura em Mato Grosso do Sul, conforme as disposições contidas no
Termo de referência, anexo do Edital.

AECEIO FLÁVIO DE OLIVEIRA MOTA FILHO
Pregoeiro
(SIDEC - 04/07/2014) 130100-00001-2014NE800041

SUPERINTENDÊNCIA FEDERAL NO ESTADO DO
MATO GROSSO DO SUL
AVISO DE REVOGAÇÃO
PREGÃO Nº 1/2014

VANDA DA SILVA
Pregoeiro
(SIDEC - 04/07/2014) 130062-00001-2014NE800048

(SIDEC - 04/07/2014) 130016-00001-2014NE800001
RETIFICAÇÃO
No Extrato de Registro de Preços, Pregão nº 14/2014, publicado no DOU n o 104, de 03/06/2014, Seção 3, página 10, do
Laboratório Nacional Agropecuário em Pernambuco- LANAGRO/PE,
onde se lê: CNPJ : 24.380.578/0001-89, leia-se: CNPJ:
24.380.578/0020-41

SUPERINTENDÊNCIA FEDERAL
NO ESTADO DO AMAPÁ
RESULTADOS DE JULGAMENTOS
PREGÃO Nº 1/2014
A Superintendencia Federal de Agricultura - SFA/AP, torna
público o resultado do Pregão nº01/2014, que teve como vencedores
às Empresas;Ama-zon Papel LTDA - EPP, CNPJ:05.577.669/0001 64,nos Itens;16,20,26,30 - WM CONSTRUÇOES LTDA-ME;CNPJ:
Nº 09.064.362/0001-10;nos Itens;25;34;35 -WARANO COMERCIAL
E LOCAÇÕES LTDA-EPP, CNPJ: Nº11.903.378/0001-11- nos
ITENS: 1,2,3,4,5,6,15,22C. MARQUES NUNES-ME, CNPJ
13.577.263/0001-00- nos ITEN:24 - HELIO MASASHI SAITO &
CIA LTDA -EPP, CNPJ:62.492.798/0001-93, NOS itens: 7,8,9, 10,11,
12, 13, 14,17,18,19,e 28
(SIDEC - 04/07/2014) 130100-00001-2014NE800041
PREGÃO Nº 2/2014
A SUPERINTENDENCIA FEDERAL DE AGRICULTURA
DO AMAPÁ, torna público o resultado do julgamentodo Pregão
02/2014-SFA/AP, referente ao Processonº 21008.000331/2014-53, no
qual as Empresasvencedoras; H-20 COMÉRCIO E SERVIÇOS LTDA - ME, CNPJ:08.430.205/0001-19- nos ITENS:11,14; PA-TRICIA
DEZORDI-INFORMÁTICA-ME, CNPJ: 11.901.991/0001-08, nos
ITENS: 2,4,7,9,;G.N.D. CORREIA - MECNPJ:17.102.354/0001-40no ITEM: 1;LEMARINK CARTUCHO EIRELI-EPP-CNPJ:
18.436.917/0001-07- nos ITENS: 8,10.JUME'S MATERIAL DE
CONSTRUÇÃO LTDA-EPP- CNPJ:19.225/0001-74, nos ITENS: 3,5,
6,12,13

Nº Processo: 21048000069201471.
DISPENSA Nº 3/2014. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
03558743000170. Contratado : CARLOS ROBERTO DE ANDRADE
JUNIOR -EPP. Objeto: Contratação de empres especializada na prestação de serviços de transporte de 02 (dois) veículos da cidade de
Florianópolis - SC para Boa Vista - RR. Fundamento Legal: Art.24
Inciso II da Lei. nº 8.666/93. Vigência: 20/06/2014 a 20/07/2014.
Valor Total: R$7.600,00. Fonte: 100000000 - 2014NE800197. Data
de Assinatura: 20/06/2014.
(SICON - 04/07/2014) 130093-00001-2014NE800020

Ministério da Ciência, Tecnologia
e Inovação
.

Nº Processo: 21002000061201431.
DISPENSA Nº 37/2014. Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado:
10911755000100. Contratado : COMPOR ENGENHARIA E AUTOMACAO LTDA- ME. Objeto: Prestação de serviços de engenharia
de manutenção preventiva e corretiva nas redes e instalações eletricas
internas e externas, geração de emergencia e de hidrosanitária, ar
comprimido, ar condicionado central (exceto chiller),ar condicionado
individual, equipamentos de refrigeração, camara fria e outras instalações a serem manutinidus que compreenderam o fornecimento de
materiais/peças de reposição e mão de obra necessários e adequados
a execução de serviços nas instalações do LANAGRO/PE unid. I e II.
Fundamento Legal: Lei 8666/83, Dec. 2271/97 e IN SLTI/MPOG nº
02/2008 e demais legislações correlatas . Vigência: 18/06/2014 a
14/12/2014. Valor Total: R$375.768,73. Fonte: 100000000 2014NE800394 Fonte: 100000000 - 2014NE800396. Data de Assinatura: 18/06/2014.

DIANA SIONE BARBOSA PINHEIRO
Ordenadora de despesas

EXTRATO DE CONTRATO Nº 6/2014 - UASG 130093

(SIDEC - 04/07/2014) 130100-00001-2014NE800041
PREGÃO Nº 5/2014

O LANAGRO/PE firma Ata de Registro de Preço n o
14/2014 c/a Empresa INTERJET COMERCIAL LTDA EPP
CNPJ:59.403.410/0001-26 Objeto: Aquisição de material biologico
Item 19 (uréia (CH4N20)) valor registrad R$1,16Vigência:
12/06/2014 a 11/06/2015. Pregão nº 17/2014

SUPERINTENDÊNCIA FEDERAL NO ESTADO
DE RONDÔNIA
SERVIÇO DE APOIO ADMINISTRATIVO
SEÇÃO DE GESTÃO DE PESSOAS
EDITAL DE INTIMAÇÃO N o 1, DE 2 DE JULHO DE 2014

O SUPERINTENDENTE FEDERAL DE AGRICULTURA
NO ESTADO DE RONDÔNIA, no uso da competência que lhe foi
atribuída pelo item XXII, do artigo 44, do Regimento Interno das
Superintendências Federais de Agricultura, aprovado pela Portaria
Ministerial nº 428, de 09 de junho de 2010, publicada no Diário
Oficial da União nº 111, de 14 de junho de 2010 e Portaria Ministerial nº 881, de 26 de outubro de 2011, publicada no Diário
Oficial da União nº 207, de 27 de outubro de 2011, em conjunto com
o Decreto de 11 de novembro de 2011, publicado no Diário Oficial do
Estado de Rondônia nº 1859, de 22 de novembro de 2011, e em
cumprimento às exigências contidas na Lei nº 7.678, de 08/11/1988,
e de acordo com o artigo 26, § 4º, da Lei Federal nº 9.784, de
29/01/1999, considerando que se trata de caso com interessado ausente do endereço declarado no cadastro do estabelecimento e em
local incerto e não sabido, INTIMA a firma COMÉRCIO DE BEBIDAS CANINHA 91 LTDA, abaixo identificada, para COMPARECER pessoalmente ou através de seu representante legalmente
constituído, na sede da Superintendência Federal de Agricultura em
Rondônia-SFA/RO, no dia 24/07/2014 para tomar conhecimento de
AUTO DE INFRAÇÃO referente ao processo 21046000438/2013-64.
Após 10 (dez) dias contados da data de comparecimento determinada
neste edital, o processo terá continuidade, independente do comparecimento do intimado. Outras informações sobre os procedimentos
poderão ser obtidas, pessoalmente ou por meio de representante legal.
Firma Intimada:
COMÉRCIO DE BEBIDAS CANINHA 91 LTDA - CNPJ
Nº 08.274.406/0001-74, Processo nº 21046000438/2013-64 - Auto de
Infração nº 037/958/RO/2013, DE 11/06/2013.
Local de comparecimento:
Superintendência Federal de Agricultura em RondôniaSFA/RO, BR-364, KM-5,5 - sentido Cuiabá, CEP: 76.815-800 - Porto
Velho/RO, Telefone: (069) 3901-5606/3901-5600/3901-5601.
Horário: Das 08:00 às 12:00 e das 14:00 às 18:00

(SIDEC - 04/07/2014) 130100-00001-2014NE800041
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014070700007

7

SUPERINTENDÊNCIA FEDERAL NO ESTADO DE
RORAIMA

EXTRATO DE CONTRATO Nº 10/2014 - UASG 130016

AVISO DE REGISTRO DE PREÇOS

ISSN 1677-7069

JOSÉ VALTERLINS CALAÇA MARCELINO

GABINETE DO MINISTRO
EXTRATOS DE CONTRATOS
Contratos por Produto firmados no âmbito de projeto de cooperação
técnica, com base no seguinte amparo legal: Documento de Projeto
914BRZ2018, firmado em 16 de setembro de 2010 entre o Ministério
da Ciência, Tecnologia e Inovação (MCTI), a Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Vinicius Bohrer Lobosco G. de Oliveira
Edital: 028/2014
Valor: R$ 30.000,00
Vigência do contrato: 10/06/2014 a 15/09/2014
Contratado (a): José Sabino
Edital: 042/2014
Valor: R$ 28.500,00
Vigência do contrato: 16/06/2014 a 15/09/2014

AGÊNCIA ESPACIAL BRASILEIRA
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo Nº 00001/2014 ao Convênio Nº 00002/2006.
Nº Processo: 01350000294200666. Convenentes: Concedente :
AGENCIA ESPACIAL BRASILEIRA, Unidade Gestora: 203001,
Gestão: 20402. Convenente : FUNDACAO DE CIENCIA APLICACOES E TECNOLOGIA ESPACIAIS, CNPJ nº 51.619.104/000110. Executor : FUNDACAO DE CIENCIA APLICACOES E TECNOLOGIA ESPACIAIS, CNPJ nº 51.619.104/0001-10. Objeto: Inclusão de Empenhos. Valor Total: R$ 2.000.000,00, Valor a ser transferido ou descentralizado no exercício em curso : R$ 2.000.000,00,
Crédito Orçamentário: PTRES: 64357, Fonte Recurso: 0100000000,
ND: 335041, Num Empenho: 2014NE800108. Vigência: 31/08/2009
a 31/10/2016. Data de Assinatura: 03/07/2014. Signatários: Concedente : JOSE RAIMUNDO BRAGA COELHO, CPF nº 023.196.16187, Convenente : UBIRAJARA MOURA DE FREITAS, CPF nº
039.861.367-20, Executor : UBIRAJARA MOURA DE FREITAS,
CPF nº 039.861.367-20.
(SICONV - 04/07/2014)
Espécie: Termo Aditivo Nº 00001/2014 ao Convênio Nº 00003/2006.
Nº Processo: 01350000295200619. Convenentes: Concedente :
AGENCIA ESPACIAL BRASILEIRA, Unidade Gestora: 203001,
Gestão: 20402. Convenente : FUNDACAO DE CIENCIA APLICACOES E TECNOLOGIA ESPACIAIS, CNPJ nº 51.619.104/000110. Executor : FUNDACAO DE CIENCIA APLICACOES E TECNOLOGIA ESPACIAIS, CNPJ nº 51.619.104/0001-10. Objeto: Inclusão de empenhos. Valor Total: R$ 1.000.000,00, Valor a ser transferido ou descentralizado no exercício em curso : R$ 1.000.000,00,
Crédito Orçamentário: PTRES: 64357, Fonte Recurso: 0100000000,
ND: 445041, Num Empenho: 2014NE800110. Crédito Orçamentário:
PTRES: 64357, Fonte Recurso: 0100000000, ND: 335041, Num Empenho: 2014NE800109. Vigência: 05/12/2006 a 31/10/2016. Data de
Assinatura: 03/07/2014. Signatários: Concedente : JOSE RAIMUNDO BRAGA COELHO, CPF nº 023.196.161-87, Convenente : UBIRAJARA MOURA DE FREITAS, CPF nº 039.861.367-20, Executor
UBIRAJARA MOURA DE FREITAS, CPF nº 039.861.367-20.
(SICONV - 04/07/2014)

CENTRO NACIONAL DE TECNOLOGIA
ELETRÔNICA AVANÇADA S/A
EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO Nº 89/2014 - UASG 245209
Nº Processo: 01213006393201436 . Objeto: Peças para manutenção
dos compressores e secadores de ar comprimido Total de Itens Licitados: 00015. Fundamento Legal: Art. 25º, Inciso I da Lei nº 8.666
de 21/06/1993.. Justificativa: Fornecedor exclusivo Declaração de
Inexigibilidade em 03/07/2014. ANDREA LUCCI MASINA. Ana-

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

