158

3

ISSN 1677-7069
PREGÃO Nº 3/2014
.

Comunicamos a reabertura de prazo da licitação supracitada,
processo Nº 08779.000053/2013., publicada no D.O.U de 04/02/2014.
Objeto: Pregão Eletrônico - Registro de Preços para futura aquisição
de equipamento de informática; Impressora, Nobreak, Estabilizador
de Voltagem, com finalidade de suprir a necessidade da Sede da
Coordenação Regional Alto Purus-AC, CTL s de Assis Brasil, Boca
do Acre, Manoel Urbano, Santa Rosa do Purus e Vila Extrema,
conforme especificações do Termo de Referência. Novo Edital:
25/06/2014 das 08h00 às 11h00 e d14h00 às 17h00. Endereço: Estrada Dias Martins N¨ 2.111 Chácara Ipê - RIO BRANCO - ACEntrega das Propostas: a partir de 25/06/2014 às 08h00 no site
www.comprasnet.gov.br. Abertura das Propostas: 15/07/2014, às
10h00 no site www.comprasnet.gov.br.
WAGNER DE JESUS GALLO
Pregoeiro
(SIDEC - 24/06/2014) 194035-19208-2014NE800063

COORDENAÇÃO REGIONAL NO LITORAL SUL
EXTRATO DE TERMO ADITIVO Nº 4/2014 - UASG 194061
Número do Contrato: 00052/2010, subrogado pelaUASG: 194061 COORDENACAO REGIONAL INTERIOR SUL.
Nº Processo: 08735000272201099.
DISPENSA Nº 49/2010. Contratante: FUNDACAO NACIONAL DO
INDIO -CPF Contratado: 10200622900. Contratado : ARECIO DE
SOUZA FELICIO -Objeto: O presente Termo Aditivo tem por objetivo reajustar o valor mensal do aluguel em 7,31%, conforme Índice
do IGPM do mês de abril/2014 (abr/13 a mar/14), elevando assim a
partir da nova data de vigência e após publicação deste termo para R$
18.593,00 e o valor total do contrato para R$ 223.116,00 em conformidade com a Cláusula V do contrato. Fundamento Legal: Lei nº.
8.666/93 e suas alterações posteriores. Vigência: 27/04/2014 a
16/04/2015. Valor Total: R$223.116,00. Fonte: 100000000 2014NE800011. Data de Assinatura: 01/04/2014.
(SICON - 24/06/2014) 194035-19208-2014NE800063

DIRETORIA DE ADMINISTRAÇÃO E GESTÃO
EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO Nº 16/2014 - UASG 194035
Nº Processo: 08620032028201424 . Objeto: Pagamento de inscrição
de servidores no 40º Congresso Nacional Sobre Gestão de Pessoas
Total de Itens Licitados: 00001. Fundamento Legal: Art. 25º, Caput
da Lei nº 8.666 de 21/06/1993.. Justificativa: Lei nº 8.666/93, Art. 25,
Caput Declaração de Inexigibilidade em 09/06/2014. MARCO AURELIO FERREIRA PERES. Diretor de Administração e Gestão. Ratificação em 13/06/2014. MARIA AUGUSTA BOULITREAU ASSIRATI. Presidente da Funai. Valor Global: R$ 8.095,80. CNPJ CONTRATADA : 43.456.425/0001-12 ASSOCIACAO BRASILEIRA DE
RECURSOS HUMANOS.
(SIDEC - 24/06/2014) 194035-19208-2014NE800063

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00001/2014 ao Convênio Nº
780430/2012. Convenentes: Concedente: MINISTERIO DA JUSTICA, Unidade Gestora: 200331, Gestão: 00001. Convenente : SECRETARIA DE ESTADO DA SEGURANCA PUBLICA, CNPJ nº
01.804.019/0001-53. Prorrogação do prazo de vigência do presente
convênio pelo período 01 (um) ano.. Valor Total: R$ 564.041,92,
Valor de Contrapartida: R$ 64.041,92, Vigência: 28/12/2012 a
04/06/2015. Data de Assinatura: 04/06/2014. Signatários: Concedente: REGINA MARIA FILOMENA DE LUCA MIKI, CPF nº
052.507.538-09, Convenente : PAULO ROBERTO VITAL DE MENEZES, CPF nº 024.674.882-68.
(SICONV(PORTAL) - 24/06/2014)

SECRETARIA EXTRAORDINÁRIA
DE SEGURANÇA PARA GRANDES EVENTOS
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00001/2014 ao Convênio Nº
777061/2012. Convenentes: Concedente: MINISTERIO DA JUSTICA, Unidade Gestora: 200248, Gestão: 00001. Convenente : SECRETARIA DE ESTADO DA SEGURANCA PUBLICA, CNPJ nº
76.416.932/0001-81. Inclusão de interveniente.. Valor Total: R$
798.080,00, Valor de Contrapartida: R$ 79.808,00, Vigência:
28/12/2012 a 30/06/2014. Data de Assinatura: 20/06/2014. Signatários: Concedente: VALDINHO JACINTO CAETANO, CPF nº
244.771.171-91, Convenente: LEON GRUPENMACHER, CPF nº
672.354.259-20.
(SICONV(PORTAL) - 24/06/2014)

Ministério da Pesca e Aquicultura
GABINETE DO MINISTRO
EXTRATO DE TERMO DE COOPERAÇÃO

Termo de Cooperação para Descentralização de Crédito nº 04/2014,
Processo nº 00350.001760/2014-78. Celebrado entre o Ministério da
Pesca e Aquicultura - MPA, CNPJ nº 05.482.692/0001-75, representado por seu Ministro de Estado, Sr. EDUARDO BENEDITO
LOPES - CPF: 069.471.678-25, e a Agência Brasileira de Cooperação
do Ministério das Relações Exteriores - ABC, CNPJ nº
00.394.536/0065-01, representado por seu Diretor, Sr. FERNANDO
JOSÉ MARRONI DE ABREU - CPF nº 238.412.060-34. Objeto:
"Desenvolvimento Sustentável da Pesca e Aquicultura na Costa do
Marfim". Créditos Orçamentários: Programas de Trabalho:
20.608.2052.20Y0.0001.0007 - Apoio a Projetos Demonstrativos na
Atividade de Pesca, 20.608.2052.20Y1.0001.0002 - Estruturação e
Funcionamento de Unidades Integrantes da Cadeia Produtiva Aquicola e 20.608.2052.20Y0.0001.0001 - Implantação de Unidades Demonstrativas de Aquicultura. Código da UG: 240005 - Gestão: 00001.
Valor Total: R$ 1.884.291,84 (um milhão, oitocentos e oitenta e
quatro mil, duzentos e noventa e um reais e oitenta e quatro centavos). Vigência: até 31 de dezembro de 2015. Assinaturas: Eduardo
Benedito Lopes - Ministro de Estado da Pesca e Aquicultura - CPF:
069.471.678-25 e Fernando José Marroni de Abreu - Diretor da
ABC/MRE - CPF: 238.412.060-34. Data de assinatura: 23 de abril de
2014.

SUPERINTENDÊNCIA FEDERAL DE PESCA
E AQUICULTURA NO RIO GRANDE DO SUL
EXTRATO DE CONTRATO Nº 2/2014 - UASG 580033
Nº Processo: 00372000414201414. PREGÃO SISPP Nº 1/2014. Contratante: MINISTERIO DA PESCA E AQUICULTURA-CNPJ Contratado: 73968505000118. Contratado : T. F. BERTOLUCCI VILLAS
BOAS & -CIA. LTDA - EPP. Objeto: Prestação de serviço continuado de locação de 02 (duas) máquinas multifuncionais digitais
com as funções mínimas de impressora/copiadora, para atender as
necessidades da Superintendência Federal de Pesca e Aquicultura em
Porto Alegre - RS, conforme todas as disposições do Edital e do
Termo de Referência do Pregão Eletrônico nº 01/2014, bem como da
proposta da Contratada. Fundamento Legal: Lei nº 8.666, de 1993;
Lei nº 10.520, de 2002; Decreto nº 5.450, de 2005; IN SLTI/MPOG
nº 02, de 30/04/2008. Vigência: 11/06/2014 a 11/06/2015. Valor Total:
R$8.059,99. Fonte: 100000000 - 2014NE800012. Data de Assinatura:
11/06/2014.
(SICON - 24/06/2014) 110008-00001-2014NE800036

.

Ministério da Previdência Social
EMPRESA DE TECNOLOGIA E INFORMAÇÕES
DA PREVIDÊNCIA SOCIAL
DIRETORIA DE FINANÇAS E SERVIÇOS
LOGÍSTICOS
DEPARTAMENTO DE SUPRIMENTOS
DIVISÃO DE COMPRAS
EXTRATO DE TERMO ADITIVO

Processo nº 44101.000179.2011.01. Contrato: 01.014689.2012. Pedido de Compra nr. 018338. Contratado: DATAFIRE COMÉRCIO E
SERVIÇOS TÉCNICOS LTDA-EPP. Objeto: Primeiro Termo Aditivo
para prorrogar o prazo de vigência por mais 12(doze) meses e repactuar seu valor em 5,99% a partir de 31.7.2014. Data de assinatura:
24.06.2014. Vigência: 31.7.2014 a 30.7.2015. Fundamentação Legal:
Artigo 57, Inciso II da Lei 8666/1993.

SUPERINTENDÊNCIA DE ATENDIMENTO
UNIDADE REGIONAL GOIÁS
AVISO DE LICITAÇÃO
PREGÃO Nº 7/2014 - UASG 335007
Nº Processo: 44111000004201410 . Objeto: Pregão Eletrônico - Prestação de serviço de manutenção preventiva e corretiva em 1 (um)
elevador marca Otis, com reposição de peças. Total de Itens Licitados: 00001. Edital: 25/06/2014 de 09h00 às 12h00 e de 14h às
17h00. Endereço: Rua 18 A, Qd 39a, Lt 09, Nr 155 - Setor Aeroporto
Setor Aeroporto - GOIANIA - GO. Entrega das Propostas: a partir de
25/06/2014 às 09h00 no site www.comprasnet.gov.br.. Abertura das
Propostas: 10/07/2014 às 10h00 site www.comprasnet.gov.br.. Informações Gerais: O Edital e seus Anexos estão disponíveis no sítio do
Comprasnet:
https://www.comprasnet.gov.br
e
na
DATAPREV/GOIÁS, sito à Rua 18-A, esquina com a Av. Pires Fernandes,
nº 155, Setor Aeroporto - Goiânia/GO
JOANA ANGELICA DA SILVA
Pregoeira
(SIDEC - 24/06/2014) 335007-07048-2014NE014216

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014062500158

Nº 119, quarta-feira, 25 de junho de 2014
UNIDADE REGIONAL PARÁ
RESULTADO DE JULGAMENTO
PREGÃO Nº 15/2014
De acordo com os critérios estabelecidos, sagrou-se vencedora do Pregão 15/2014 a empresa C.DASILVA SERVIÇOS E
CONSERVAÇÃO - ME, pelo valor total de R$ 71.123,76 (setenta e
um mil cento e vinte e três reais e setenta e seis centavos).
ROSILENNE ARAUJO DA COSTA
Pregoeira
(SIDEC - 24/06/2014)

INSTITUTO NACIONAL DO SEGURO SOCIAL
SUPERINTENDÊNCIA REGIONAL NORDESTE
EM RECIFE
GERÊNCIA EXECUTIVA - A - EM FORTALEZA
EXTRATO DE CONTRATO Nº 44/2014 - UASG 510815
Nº Processo: 35043000397201421.
PREGÃO SISPP Nº 3/2014. Contratante: INSTITUTO NACIONAL
DO SEGURO -SOCIAL. CNPJ Contratado: 13545473000116. Contratado : LUKAUTO - COMERCIO DE PNEUMATICOS-E PECAS
LTDA - EPP. Objeto: Aquisição de Material de Consumo. Fundamento Legal: Leis nºs 10520/02. Lei Compl. 123/06. 8666/93. Decs
nºs 5450/05. 7892/13. Vigência: 13/06/2014 a 31/12/2014. Valor Total: R$4.859,94. Fonte: 151000000 - 2014NE800284. Data de Assinatura: 13/06/2014.
(SICON - 24/06/2014) 512006-57202-2014NE800002

GERÊNCIA EXECUTIVA - A - EM RECIFE
AVISO DE LICITAÇÃO
CONCORRÊNCIA Nº 6/2014 - UASG 511180
Nº Processo: 35204007241201309 . Objeto: Contratação de empresa
de engenharia e/ou arquitetura para elaboração de projetos executivos
e serviços correlatos com vistas a posterior reforma do prédio onde
funcionam a Gerência Executiva Recife e a APS Mário Melo, localizado na Avenida Mário Melo, 343, Santo Amaro, Recife-PE, de
acordo com as exigências, quantidades e especificações constantes no
instrumento convocatório e seus anexos. Total de Itens Licitados:
00001. Edital: 25/06/2014 de 09h00 às 12h00 e de 13h às 16h00.
Endereço: Av. Dantas Barreto, 300, 2º Andar - Serviço de Engenharia
Santo Antonio - RECIFE - PE. Entrega das Propostas: 28/07/2014 às
10h00. Endereço: Av. Mário Melo, 343, 9º Andar, Auditório Santo
Amaro - RECIFE - PE
GEORGE SOSTENES ANTUNES LIMA
Gerente Executivo
(SIDEC - 24/06/2014) 512006-57202-2014NE800002

GERÊNCIA EXECUTIVA - B - EM JUAZEIRO
EXTRATO DE REGISTRO DE PREÇOS
PROCESSO nº 35032.000278/2013-17. Ata de Registro de Preços nº
04/2014, firmada entre a Gerência Executiva do INSS em Juazeiro/BA e a empresa: MARUMBI TECNOLOGIA LTDA, CNPJ:
08.528.684/0001-00. MODALIDADE DE LICITAÇÃO: Pregão Eletrônico nº 05/2013, valor R$ 226,00 (duzentos e vinte e seis reais),
para fornecimento de 300 unidades de cartucho tôner impressora
Samsung ML-4550B, totalizando R$ 67.800,00 (sessenta e sete mil e
oitocentos reais) e R$184,00 (cento e oitenta e quatro reais), para
fornecimento de 200 unidades de cartucho tôner impressora Samsung
MLT-D208L, totalizando R$ 36.800,00 (trinta e seis mil e oitocentos
reais). FUNDAMENTO LEGAL: Leis nº 8.666/93 e 10.520/2002 e
Decreto nº 7.892/2013. VIGÊNCIA: a partir da publicação e duração
de 12 meses. ASSINATURA: 09/06/2014
AVISOS DE LICITAÇÃO
TOMADA DE PREÇOS Nº 1/2014 - UASG 511679
Nº Processo: 35032000040201472 . Objeto: Contratação de pessoa
física ou jurídica, especializada, para prestação de serviços técnicos
profissionais especializados para Elaboração de Laudo Técnico de
Inspeção Predial, abrangendo os seguintes sistemas prediais: Estrutural, Alvenaria, Revestimentos, Instalações elétricas e pára-raios, instalações hidro-sanitárias, Cobertura e Impermeabilizações, bem como
Terapia para resolução das manifestações patológicas (elaboração de
Projeto de Reabilitação Recuperação e/ou Reforço da edificação),
para imóvel de propriedade do Instituto Nacional do Seguro Social
sob a jurisdição da GEX Juazeiro/BA. Total de Itens Licitados:
00001. Edital: 25/06/2014 de 08h00 às 12h00 e de 14h às 17h00.
Endereço: Rua Adolfo Viana,s/n - Bairro: Maria Gorete JUAZEIRO BA. Entrega das Propostas: 14/07/2014 às 14h00
(SIDEC - 24/06/2014) 512006-57202-2014NE800002

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

