Nº 9, quarta-feira, 14 de janeiro de 2009
EXTRATO DE CONVÊNIO Nº 702412/2008-MI; Processo nº
59150.000306/2008-51 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Bonito-MS, CNPJ/MF 03.073.673/0001-60 Objeto: Aquisição de uma
motoniveladora para atender o Município de Bonito-MS, conforme o
Plano de Trabalho. Dos Recursos no valor de R$ 500.000,00 no
presente exercício, à conta de dotação consignada ao CONCEDENTE, através da Lei nº 11.647, de 24/03/2008, UG 530014 Gestão
0001 - Tesouro, no Programa de Trabalho - 15.244.1025.6409.0050,
Natureza da Despesa 44.40.42 - Fonte 0100, objeto da Nota de Empenho: 2008NE900002, de 30/12/2008, com a contrapartida do CONVENENTE no valor de R$ 61.855,67 perfazendo um total de R$
561.855,67 Vigência: 14/01/2009 até 13/01/2010 Data e Assinaturas:
31/12/2008, Christian Perillier Schneider - Secretário Substituto
Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.69149, e José Arthur Soares de Figueiredo- Prefeito, CPF nº
202.994.781-49.
EXTRATO DE CONVÊNIO Nº 702840/2008-MI; Processo nº
59150.000390/2008-11 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Porto
Murtinho - MS, CNPJ/MF 03.107.539/0001-32 Objeto: Execução de
pavimentação asfáltica nas ruas Presidente Vargas, Cap. Cantalice,
João Pessoa, Alfredo Pinto Francisco de Oliveira,Bonifacio Gomes e
7 de Setembro, conforme o Plano de Trabalho. Dos Recursos no valor
de R$ 500.000,00 no presente exercício, à conta de dotação consignada ao CONCEDENTE, através da Lei nº 11.647, de 24/03/2008,
UG 530014 Gestão 0001 - Tesouro, no Programa de Trabalho 19.691.1430.8902.0112, Natureza da Despesa 44.40.42 - Fonte 0100,
objeto da Nota de Empenho: 2008NE900012, de 31/12/2008, com a
contrapartida do CONVENENTE no valor de R$ 16.000,00 perfazendo um total de R$ 516.000,00 Vigência: 14/01/2009 até
12/06/2009 Data e Assinaturas: 31/12/2008, Christian Perillier Schneider - Secretário Substituto Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.691-49, e Nelson Cintra Ribeiro- Prefeito,
CPF nº 099.689.629-53.
EXTRATO DE CONVÊNIO Nº 701906/2008-MI; Processo nº
59150.000160/2008-43 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Porto
Murtinho-MS, CNPJ/MF 03.107.539/0001-32 Objeto: Implantação de
pavimentação asfáltica nas ruas 02 Mate Laranjeiras,03 Kadwieu e
Francisco Oliveira no Município de Porto Murtinho -MS, conforme o
Plano de Trabalho. Dos Recursos no valor de R$ 150.000,00 no
presente exercício, à conta de dotação consignada ao CONCEDENTE, através da Lei nº 11.647, de 24/03/2008, UG 530001 Gestão
0001 - Tesouro, no Programa de Trabalho - 19.691.1430.8902.0078,
Natureza da Despesa 44.40.42 - Fonte 0100, objeto da Nota de Empenho: 2008NE903325, de 23/12/2008, com a contrapartida do CONVENENTE no valor de R$ 6.000,00 perfazendo um total de R$
156.000,00 Vigência: 14/01/2009 até 12/06/2009 Data e Assinaturas:
31/12/2008, Christian Perillier Schneider - Secretário Substituto
Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.69149, e Nelson Cintra Ribeiro- Prefeito, CPF nº 099.689.629-53.

3
EXTRATO DE CONVÊNIO Nº 702230/2008-MI; Processo nº
59150.000384/2008-55 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Jardim - MS, CNPJ/MF 03.162.047/0001-40 Objeto: Pavimentação asfáltica na rua São Paulo e transversais: Pinto Pereira, Três Lagoas,
Aquidauana, Bataguassú e Rondonópolis, conforme o Plano de Trabalho. Dos Recursos no valor de R$ 500.000,00 no presente exercício, à conta de dotação consignada ao CONCEDENTE, através da
Lei nº 11.647, de 24/03/2008, UG 530001 Gestão 0001 - Tesouro, no
Programa de Trabalho - 15.244.0120.6553.0138, Natureza da Despesa
44.40.42 - Fonte 0100, objeto da Nota de Empenho: 2008NE903503,
de 29/12/2008, com a contrapartida do CONVENENTE no valor de
R$ 21.556,86 perfazendo um total de R$ 521.556,86 Vigência:
14/01/2009 até 12/07/2009 Data e Assinaturas: 31/12/2008, Christian
Perillier Schneider - Secretário Substituto Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.691-49, e Evandro Antonio
Bazzo- Prefeito, CPF nº 321.768.991-72.

ISSN 1677-7069

79

EXTRATO DE CONVÊNIO Nº 701465/2008-MI; Processo nº
59150.000170/2008-89 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Planalto da Serra- MT, CNPJ/MF 37.465.176/0001-29 Objeto: Pavimentação asfáltica e drenagem superficial nas Ruas Santo Ângelo, São
Luiz, Kalapalos, Custódio Arantes, nos Bairros Centro e Nossa Senhora da Aparecida, no Município de Planalto da Serra - MT, conforme o Plano de Trabalho. Dos Recursos no valor de R$ 250.000,00
no presente exercício, à conta de dotação consignada ao CONCEDENTE, através da Lei nº 11.647, de 24/03/2008, UG 530001 Gestão
0001 - Tesouro, nos Programa de Trabalho - 19.691.1430.8902.0068,
Natureza da Despesa 44.40.42 - Fonte 0100, objeto da Nota de Empenho: 2008NE903103, de 17/12/2008, com a contrapartida do CONVENENTE no valor de R$ 7.731,96 perfazendo um total de R$
257.731,96 Vigência:13/01/2009 até 11/06/2009 Data e Assinaturas:
31/12/2008, Christian Perillier Schneider - Secretário-Substituto
Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.69149 e Dênio Peixoto Ribeiro - Prefeito, CPF nº 324.106.381-04.
RETIFICAÇÕES

EXTRATO DE CONVÊNIO Nº 701939/2008-MI; Processo nº
59150.000256/2008-10 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Três
Lagoas - MS, CNPJ/MF 03.184.041/0001-73 Objeto: Pavimentação
asfáltica nas Av.02 e Av. 03, Trechos compreendidos entre a Avenida
Yossef Ahmad e Av. 06, no Distrito Industrial II no Município de
Três Lagoas -MS, conforme o Plano de Trabalho. Dos Recursos no
valor de R$ 300.000,00 no presente exercício, à conta de dotação
consignada ao CONCEDENTE, através da Lei nº 11.647, de
24/03/2008, UG 530001 Gestão 0001 - Tesouro, no Programa de
Trabalho - 19.691.1430.8902.0082, Natureza da Despesa 44.40.42 Fonte 0100, objeto da Nota de Empenho: 2008NE903338, de
23/12/2008, com a contrapartida do CONVENENTE no valor de R$
15.789,47 perfazendo um total de R$ 315.789,47 Vigência:
14/01/2009 até 12/07/2009 Data e Assinaturas: 31/12/2008, Christian
Perillier Schneider - Secretário Substituto Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.691-49, e Simone Nassar
Tebet- Prefeito, CPF nº 010.995.617-60.
EXTRATO DE CONVÊNIO Nº 702831/2008-MI; Processo nº
59150.000274/2008-93 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Dourados -MS, CNPJ/MF 03.155.926./0001-44 Objeto: Obra de drenagem de águas pluviais em tubulação de concreto tipo ponta e bolsa
nos diâmetros de : 40,60,80,100 e 150mm. Obra de pavimentação
asfáltica em bica corrida e capa em concreto betuminoso usinado `a
quente - CBUQ. Serão beneficiadas diversas ruas, no Jardim Márcia
(2ª etapa) no Município de Dourados -MS conforme o Plano de
Trabalho. Dos Recursos no valor de R$ 1.909.151,09 no presente
exercício, à conta de dotação consignada ao CONCEDENTE, através
da Lei nº 11.647, de 24/03/2008, UG 530014 Gestão 0001 - Tesouro,
no Programa de Trabalho - 19.691.1430.8902.0050, Natureza da Despesa 44.40.42 - Fonte 0100, objeto da Nota de Empenho:
2008NE900015, de 31/12/2008, com a contrapartida do CONVENENTE no valor de R$ 100.481,63 perfazendo um total de R$
2.009.632,68 Vigência: 14/01/2009 até 12/07/2009 Data e Assinaturas: 31/12/2008, Christian Perillier Schneider - Secretário Substituto
Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.69149, e José Laerte Cecilio Tetila- Prefeito, CPF nº 029.539.431-53.

EXTRATO DE CONVÊNIO Nº 702036/2008-MI; Processo nº
59150.000346/2008-01 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Bonito-MS, CNPJ/MF 03.073.673/0001-60 Objeto: Implantação de Projeto Piloto de Inclusão Digital - Bonito Digital, em Bonito-MS, conforme o Plano de Trabalho. Dos Recursos no valor de R$ 99.592,78
no presente exercício, à conta de dotação consignada ao CONCEDENTE, através da Lei nº 11.647, de 24/03/2008, UG 530001 Gestão
0001 - Tesouro, no Programa de Trabalho - 11.334.1025.6591.0078,
Natureza da Despesa 44.40.42 - Fonte 0100, objeto da Nota de Empenho: 2008NE903359, de 23/12/2008, com a contrapartida do CONVENENTE no valor de R$ 3.092,78 perfazendo um total de R$
103.092,78 Vigência: 14/01/2009 até 08/01/2010 Data e Assinaturas:
31/12/2008, Christian Perillier Schneider - Secretário Substituto
Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.69149, e José Arthur Soares de Figueiredo- Prefeito, CPF nº
202.994.781-49.

EXTRATO DE CONVÊNIO Nº 702354/2008-MI; Processo nº
59150.000381/2008-11 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Jardim-MS, CNPJ/MF 03.162.047/0001-40 Objeto: Construção e aquisição de equipamentos para o Centro de fabricação e comercialização
do artesanato em osso, conforme o Plano de Trabalho. Dos Recursos
no valor de R$ 250.000,00 no presente exercício, à conta de dotação
consignada ao CONCEDENTE, através da Lei nº 11.647, de
24/03/2008, UG 530001 Gestão 0001 - Tesouro, no Programa de
Trabalho - 22.662.0120.6551.0050, Natureza da Despesa 44.40.42 Fonte 0100, objeto da Nota de Empenho: 2008NE900001, de
30/12/2008, com a contrapartida do CONVENENTE no valor de R$
31.458,74 perfazendo um total de R$ 281.458,74 Vigência:
14/01/2009 até 12/07/2009 Data e Assinaturas: 31/12/2008, Christian
Perillier Schneider - Secretário Substituto Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.691-49, e Evandro Antonio
Bazzo- Prefeito, CPF nº 321.768.991-72.

EXTRATO DE CONVÊNIO Nº 702272/2008-MI; Processo nº
59150.000164/2008-21 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Deodápolis -MS, CNPJ/MF 03.903.176/0001-41 Objeto: Urbanização e
pavimentação asfáltica de parte da avenida São Paulo no Município
de Deodápolis-MS, conforme o Plano de Trabalho. Dos Recursos no
valor de R$ 186.579,21 no presente exercício, à conta de dotação
consignada ao CONCEDENTE, através da Lei nº 11.647, de
24/03/2008, UG 530001 Gestão 0001 - Tesouro, no Programa de
Trabalho - 19.691.1430.8902.0090, Natureza da Despesa 44.40.42 Fonte 0100, objeto da Nota de Empenho: 2008NE903507, de
29/12/2008, com a contrapartida do CONVENENTE no valor de R$
5.770,50 perfazendo um total de R$ 206.100,84 Vigência: 14/01/2009
até 14/06/2009 Data e Assinaturas: 31/12/2008, Christian Perillier
Schneider - Secretário Substituto Eventual de Desenvolvimento do
Centro-Oeste, CPF nº 603.213.691-49, e Manoel José Martins- Prefeito, CPF nº 080.438.841-53.

EXTRATO DE CONVÊNIO Nº 700166/2008-MI; Processo nº
59150.000252/2008-23 Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de Campo Grande -MS, CNPJ/MF 03.501.509/0001-06 Objeto: Revitalização
e ampliação do Estádio Jacques da Luz através da construção de
cantina, banheiro ecobertura de arquibancada em Campo Grande MS, conforme o Plano de Trabalho. Dos Recursos no valor de R$
600.000,00 no presente exercício, à conta de dotação consignada ao
CONCEDENTE, através da Lei nº 11.647, de 24/03/2008, UG
530001 Gestão 0001 - Tesouro, no Programa de Trabalho 15.244.1025.6409.0056, Natureza da Despesa 44.40.42 - Fonte 0100,
objeto da Nota de Empenho: 2008NE903399, de 26/12/2008, com a
contrapartida do CONVENENTE no valor de R$ 86.975,79 perfazendo um total de R$ 686.975,79 Vigência: 14/01/2009 até
12/07/2009 Data e Assinaturas: 31/12/2008, Christian Perillier Schneider - Secretário Substituto Eventual de Desenvolvimento do Centro-Oeste, CPF nº 603.213.691-49, e Nelson Trad Filho- Prefeito,
CPF nº 404.781.181-49.

Processo nº 59150.000279/2008-16 No Extrato de Convênio n.º
701373/2008, publicado no DOU de 06.01/2009, Seção 3, página 77,
onde se lê: "Vigência: 06/01/2009 até 31/12/2009", leia-se: "Vigência
06/01/2009 até 05/01/2010".
Processo nº 59150.000191/2008-02 No Extrato de Convênio n.º
700852/2008, publicado no DOU de 31/12/2008, Seção 3, página
162, onde se lê: "Perfazendo um total de R$ 375.880,10", leia-se:
"Perfazendo um total de R$ 3.375.880,10".
Processo nº 59150.000220/2008-28 No Extrato de Convênio nº
701081/2008, publicado no DOU de 06/01/2009, Seção 3, página 77,
onde se lê: "... e o Município de Nova Monte Verde - GO", leia-se:
"... e o Município de Nova Monte Verde - MT".
Processo nº 59150.000125/2008-24 No Extrato de Convênio nº
701223/2008, publicado no DOU de 12/01/2009, Seção 3, página 98,
onde se lê: "... e o Município de Cassilândia - MT", leia-se: "... e o
Município de Cassilândia- MS".
Processo nº 59150.000107/2008-42 No Extrato de Convênio nº
700972/2008, publicado no DOU de 12/01/2009, Seção 3, página 99,
onde se lê: " ... Pavimentação asfáltica e drenagem superficial de vias
urbanas do município de Querência/MT. Será executada nas seguintes
vias urbanas: Avenida Oeste, com início na Avenida Central até o
asfalto já existente em direção a Avenida Sul, Rua E23 até a esquina",
leia-se: "Pavimentação asfáltica e drenagem superficial de vias urbanas do município de Querência/MT. Será executada nas seguintes
vias urbanas: Avenida Oeste, com início na Avenida Central até o
asfalto já existente em direção a Avenida Sul, Rua E23 até a esquina
com a Rua E22 e Rua E22 até Avenida Central, no Município de
Querência/MT".
No Extrato de Convênio publicado no DOU de 08/01/2009, Seção 3,
página 131, onde se lê: Convênio nº 701460/2008-MI , leia-se: Convênio nº 701121/2008-MI; onde se lê: Processo nº
59150.000362/2008-95, leia-se: Processo nº 59150.000241/2008-43;
onde se lê: UG 530001, leia-se: UG 530014.
Nos Extratos de Convênios nºs 700845/2008, 700915/2008,
701030/2008,
701935/2008,
701233/2008,
700977/2008,
700379/2008,
701798/2008,
702796/2008,
700939/2008,
700972/2008,
700825/2008,
700533/2008,
700821/2008,
701798/2008 e 701902/2008, publicados no DOU de 12/01/2009,
Seção 3, páginas 98/99, onde se lê: "Convenentes: A União pelo
Ministério da Integração Nacional, CNPJ/MF 03.353.358/0001-96 por
meio da Secretaria de Desenvolvimento do Centro-Oeste e o...", leiase: "Convenentes: A União pelo Ministério da Integração Nacional,
CNPJ/MF 03.353.358/0001-96 por meio da Secretaria de Desenvolvimento do Centro-Oeste e o Município de ...".
No Extrato de Convênio nº 702913/2008, publicado no DOU de
12/01/2009, Seção 3, página 100, onde se lê: "Vigência: 12/01/2009
até 13/01/2009", leia-se: Vigência: 12/01/2009 até 11/10/2010; onde
se lê: Data e assinaturas: "31/12/2009", Leia-se: "31/12/2008".
No Extrato de Convênio nº 702915/2008, publicado no DOU de
12/01/2009, Seção 3, página 100, onde se lê: Data e assinaturas:
"31/12/2009", Leia-se: "31/12/2008".

.

Ministério da Justiça
GABINETE DO MINISTRO
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA

Espécie: Acordo Básico de Assistência Técnica. Nº Processo:
08802.023291/2008-46. Parceiros: MINISTÉRIO DA JUSTIÇA, por
intermédio da Comissão de Anistia - CA/GM/MJ, Ministério de Relações Exteriores, por intermédio da Agência Brasileira de Cooperação - ABC/MRE, em nome do Governo brasileiro, e o Programa
das Nações Unidas para o Desenvolvimento - PNUD. Concedente:
Ministério da Justiça, CNPJ nº 00.394.494.0001-36, Unidade Gestora:
200005, Gestão: 00001. Convenente: PROGRAMA DAS NAÇÕES
UNIDAS
PARA
O
DESENVOLVIMENTO,
CNPJ
nº
03.723.329/0001-79. Executor: COMISSÃO DE ANISTIA - GABINETE DO MINISTRO DA JUSTIÇA. Objeto: Projeto de Cooperação
Técnica BRA/08/021 - visando fortalecer as capacidades de elaboração e execução de ações da Comissão de Anistia nas áreas de
intercâmbio de experiências institucionais para justiça de transição, e

