10

3

ISSN 1677-7069

damento Legal: lei 8666/93 Vigência: 02/10/2010 a 01/10/2011. Valor
Total: R$264.268,00. Fonte: 209365001 - 2011NE000080. Data de
Assinatura: 24/09/2010.
(SICON - 15/02/2011) 365001-36801-2011NE000380
EXTRATO DE TERMO ADITIVO Nº 1/2009
Número do Contrato: 94/2009. Nº Processo: 20.09.094.01. Contratante: FINANCIADORA DE ESTUDOS PROJETOS -FINEP. CNPJ
Contratado: 73627713000153. Contratado : CONTEMPORY INFORMATICA LTDA -Objeto: Prorrogar por mais 12 meses o prazo do
contrato 20.09.0094.00, firmado em 23/10/2009 e majorar o valor
contratual para completar mais 04 visitas técnicas mensais, necessárias à manutenção e aperfeiçoamento do programa Sysbibli.Fundamento Legal: lei 8666/93 Vigência: 26/10/2010 a 25/10/2011. Valor
Total: R$14.760,00. Fonte: 209365001 - 2011NE000051. Data de
Assinatura: 02/09/2010.
(SICON - 15/02/2011) 365001-36801-2011NE000380
EXTRATO DE TERMO ADITIVO Nº 1/2009
Número do Contrato: 134/2009. Nº Processo: 20.09.0134.01. Contratante: FINANCIADORA DE ESTUDOS PROJETOS -FINEP.
CNPJ Contratado: 05529828000155. Contratado : CALIEL COMERCIO LTDA EPP -Objeto: Prorrogar por 12 meses a contar de
15/12/2010 o prazo do contrato 20.09.0134.00 firmado em
12/12/2009 Fundamento Legal: lei 8666/93 Vigência: 15/12/2010 a
14/12/2011. Valor Total: R$97.350,36. Fonte: 209365001 2011NE000041. Data de Assinatura: 14/12/2010.

EXTRATO DE TERMO ADITIVO Nº 3/2010
Número do Contrato: 52/2008. Nº Processo: 176/2008. Contratante:
LABORATORIO NACIONAL DE COMPUTAÇÃO CIENTIFICA.
CNPJ Contratado: 31134885000145. Contratado : TRANSPORTES
UNICA PETROPOLIS LTDA-Objeto: O presente aditivo tem por
objeto a ultima prorrogação do prazo de vigencia do contrato ora
aditado pelo periodo de 90 noventadias, contados em 29-11-2010 a
28-02-2011 nos termoa constantes da clausula decima primeira do
contrato presentemente aditado Fundamento Legal: pregao 22/2008
Vigência: 29/11/2010 a 28/02/2011. Valor Total: R$78.069,33. Fonte:
100000000 - 2011NE800075. Data de Assinatura: 28/11/2010.

MUSEU PARAENSE EMÍLIO GOELDI
RESULTADO DE JULGAMENTO
TOMADA DE PREÇOS Nº 2/2010
O Museu Paraense Emílio Goeldi-MPEG, tor5na público o
resultado do julgamento das propostas, da Tomada de Preço nº
002/2010, cujo objeto é contratação de pessoa jurídica, do ramo
pertinente, para execução de serviço de recuperação do Pavilhão
Domingos Soares Ferreira Penna. Foi classificada e sagrou-se vencedora do certame a empresa GM Engenharia Empreendimentos Ltda,
com valor de R$157.134,30(cento e cinquenta e sete mil, cento e
trinta e quatro reais e trinta centavos). Foi desclassificada a proposta
da empresa Clássica Construtora Ltda por estar acima do valor definido pela Administração.
NILSON GABAS JÚNIOR
Diretor

LABORATÓRIO NACIONAL DE ASTROFÍSICA
(SIDEC - 15/02/2011) 240125-00001-2010NE900821
EXTRATO DE TERMO ADITIVO

LABORATÓRIO NACIONAL DE COMPUTAÇÃO
CIENTÍFICA
EXTRATO DE CONTRATO Nº 2/2011
Nº Processo: 307/2010. Contratante: LABORATORIO NACIONAL
DE
COMPUTAÇÃO
CIENTIFICA.
CNPJ
Contratado:
32575862000139. Contratado : XR3 SERVIÇOS EMPRESARIAIS
LTDA ME-Objeto: O contrato tem como objeto a prestação de serviços continuados de apoio às atividades de apoioà infraestrutura e a
gestão administrativa (Serviços de Atividades Auxiliares de Informática), do Laboratório Nacional de Computação Científica,de forma
indireta, com vistas a prover suporte aos serviços executados pelas
unidades da Instituição. Fundamento Legal: Lei 8.666/93 Vigência:
10/02/2011 a 09/02/2012. Valor Total: R$128.038,00. Fonte:
100000000 - 2011NE800064. Data de Assinatura: 10/02/2011.
(SICON - 15/02/2011) 240123-00001-2011NE900036
EXTRATO DE TERMO ADITIVO Nº 6/2011
Número do Contrato: 2/2006. Nº Processo: 210/2005. Contratante:
LABORATORIO NACIONAL DE COMPUTAÇÃO CIENTIFICA.
CNPJ Contratado: 39545553000165. Contratado : TRIAGEM REFRIGERAÇÃO LTDA -Objeto: O presente termo aditivo tem por
objetoprorrogar o prazo de vigencia do contrato ora aditando pelo
período de 90 (noventa ) dias, de 07 de fevereiro de 2011 a 06 de
maio de 2011em caráter excepcional - amparo legal parágrafo4 do
artigo 57 da lei 8666/93 Fundamento Legal: 20/2005 Vigência:
07/02/2011 a 06/05/2011. Valor Total: R$3.353,70. Fonte: 100000000
- 2011NE800044. Data de Assinatura: 04/02/2011.
(SICON - 15/02/2011) 240123-00001-2011NE800001
EXTRATO DE TERMO ADITIVO Nº 6/2011
Número do Contrato: 3/2006. Nº Processo: 209/2005. Contratante:
LABORATORIO NACIONAL DE COMPUTAÇÃO CIENTIFICA.
CNPJ Contratado: 37071313000140. Contratado : EMIBM ENGENHARIA E COMERCIO LTDA -Objeto: O presente termo aditivo
tem por objetoprorrogar o prazo de vigencia do contrato ora aditando
por um período de 90 (noventa) dias de 15 de fevereiro a 13 de maio
de 2011 em carater excepcional amparo legal parágrafo 4 do artigo 57
da lei 8666/93 Fundamento Legal: 19/2005 Vigência: 15/02/2011 a
13/05/2011. Valor Total: R$7.097,49. Fonte: 100000000 2011NE800036. Data de Assinatura: 14/02/2011.
(SICON - 15/02/2011) 240123-00001-2011NE800001

Amparo Legal: Documento de projeto BRA/10/G32, firmado em
07/12/2010 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Data de assinatura: 11/01/2011
Valor: R$ 61.146,00
Signatários: Jorge Chediek, pelo PNUD e Juliana Patrícia Gomes
Pereira

CENTRO NACIONAL DE TECNOLOGIA
ELETRÔNICA AVANÇADA S. A
EXTRATO DE CONTRATO

(SICON - 15/02/2011) 240123-00001-2011NE800001

(SICON - 15/02/2011) 365001-36801-2011NE000380

Nº Processo: 01204.000002/2010-55. Partícipes: LABORATÓRIO
NACIONAL DE ASTROFÍSICA - LNA, CNPJ nº 04.052.955/000143 e a empresa POSTO ITAVEL 2 LTDA, CNPJ Nº 09.532.089/000101. Objeto: Prorrogar o prazo de vigência por mais um período de um
mês. Vigência: 01/01/2011 a 31/01/2011. Representantes Legais: Pelo
LNA - o Diretor Albert Josef R. Bruch, CPF nº 012.714.276-21. Pelo
POSTO ITAVEL 2 LTDA - Sr. Marcílio Ferrini Júnior, CPF nº
148.323.566-15.

Nº 33, quarta-feira, 16 de fevereiro de 2011

MUSEU DE ASTRONOMIA E CIÊNCIAS AFINS
EXTRATO DE CONTRATO Nº 2/2011
Nº Processo: 01208000083201053. Contratante: MUSEU DE ASTRONOMIA E CIENCIAS -AFINS. CNPJ Contratado:
07101265000125. Contratado : PROTEX SEGURANÇA LTDA -Objeto: Contratação de serviços especializados continuados, de forma
indireta, de vigilância desarmada, diurna e noturna e de monitoramento de alarmes eletrônicos e de sistema de CFTV,necessários a
atender a segurança do Museu de Astronomia e Ciências Afins MAST. Fundamento Legal: Lei nº 8.666/93; Decreto nº 2.271/97; IN
SLTI nº 2/08; Portaria SLTI nº 22/10. Vigência: 01/02/2011 a
01/02/2012. Valor Total: R$613.462,56. Fonte: 100000000 2011NE800039. Data de Assinatura: 01/02/2011.

Contratado: Imprensa Nacional; Dispensa - Art. 24, XVI; Processo nº.
01213.020/2011; Objeto: Contratação da Imprensa Nacional para Publicações Oficiais; Contrato nº. 0003/2011; Valor: R$ 60.000,00; Firmado em: 26/01/2011.

Ministério da Cultura
.

GABINETE DA MINISTRA
EDITAL DE NOTIFICAÇÃO N o 2, DE 2 DE FEVEREIRO DE 2011

A MINISTRA DO ESTADO DA CULTURA, nos termos do
§1° do art. 50 da Lei n° 9.784, de 29 de janeiro de 1999, e em
consonância com a Nota n° 398/2010/CONJUR/MinC, datada de 8 de
novembro de 2010, aprovada pelo Despacho do Consultor Jurídico
Substituto/MinC N° 2405/2010 (26.1), datado de 10 de novembro de
2010, no Processo Administrativo 01400.000275/2000-10, DA PROVIMENTO PARCIAL ao recurso interposto pela recorrente Divina
Comédia Produções Artísticas LTDA, e determina o recolhimento dos
valores referentes às extrapolações de metas aprovadas e aos eventos
realizados em São Paulo sem a autorização deste Ministério, os quais
deverão ser atualizados na forma da legislação em vigor. Em razão do
não recebimento do comprovante de entrega e recebimento da notificação da negação de provimento por este Ministério e por encontrar-se em local incerto ou não sabido faz-se necessário tornar
público o presente edital.
Pronac: 00-1402
Projeto: Brasil na Estrada 2000
Proponente: Divina Comédia Produções Artísticas S/C Ltda.
CNPJ 53.099.842/0001-09
Responsável (is):
Sergio Prilucki Ajzenberg - CPF 233.525.908-34
Valor original: R$ 110.000,00
Valor corrigido até 31/01/2011: R$ 471.807,42
ANNA MARIA BUARQUE DE HOLLANDA.

(SICON - 15/02/2011) 240124-00001-2011NE800042

SECRETARIA DE POLÍTICAS E PROGRAMAS
DE PESQUISA E DESENVOLVIMENTO
DEPARTAMENTO DE POLÍTICAS E PROGRAMAS
TEMÁTICOS
COORDENAÇÃO-GERAL DE MUDANÇAS GLOBAIS
DE CLIMA
EXTRATO DE CONTRATO Nº 2011/000034
Processo: PS 001/2011 CT 001/2011
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/10/G32
Contratado: CLAUDIA SAYURI MIYAKI
Finalidade: Fornecer apoio técnico e administrativo à execução do
projeto, especialmente no que se refere à implementação das parcerias
a serem firmadas; ao controle físico e financeiro do projeto e à
produção de relatórios técnicos.
Amparo Legal: Documento de projeto BRA/10/G32, firmado em
07/12/2010 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Data de assinatura: 25/01/2011
Valor: R$ 68.175,00
Signatários: Jorge Chediek, pelo PNUD e Claudia Sayuri Miyaki
EXTRATO DE CONTRATO Nº 2011/000007
Processo: PS 012/2010 CT 009/2010
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/10/G32
Contratado: JULIANA PATRÍCIA GOMES PEREIRA
Finalidade: Fornecer apoio técnico e administrativo à execução do
projeto, especialmente no que se refere ao controle físico e geral do
projeto e à produção de relatórios técnicos.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011021600010

SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
COORDENAÇÃO-GERAL DE EXECUÇÃO
ORÇAMENTÁRIA E FINANCEIRA
AVISO DE LICITAÇÃO
PREGÃO N o 1/2011
Objeto: Pregão Eletrônico - Contratação de empresa especializada
para prestação, de forma continuada,dos serviços de vigilância armada, nas dependências da Representação Regional Nordeste RR/NE
do Ministério da Cultura, localizada na cidade do Recife/PE. Total de
Itens Licitados: 00001 . Edital: 16/02/2011 de 08h00 às 12h00 e de
14h às 17h00 . ENDEREÇO: SCS qd.9 lt C Ed. Parque Cidade, Torre
B 12º andar. www.comprasnet.gov.br Asa Sul - BRASILIA - DF .
Entrega das Propostas: a partir de 16/02/2011 às 08h00 no site
www.comprasnet.gov.br . Abertura das Propostas: 28/02/2011 às
10h00 site www.comprasnet.gov.br . Informações Gerais: O edital
está disponível no site www.comprasnet.gov.br
SINESIA ARAUJO ALVES
Pregoeira
(SIDEC - 15/02/2011) 340001-00001-2011NE800008

FUNDAÇÃO CASA DE RUI BARBOSA
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO N o 4/2011

Nº Processo: 01550000012201131 . Objeto: Manutencao e atualizacao do software NOAR (Portal, Intrante e Site Infantil). Total de
Itens Licitados: 00001 . Fundamento Legal: Artigo 25, Caput, da Lei
8.666/93 . Justificativa: Manutencao e atualizacao dos conteudos dos
sites da FCRB. Declaração de Inexigibilidade em 15/02/2011 . JOSE
ALMINO DE ALENCAR . Presidente . Ratificação em 15/02/2011 .
JOSE ALMINO DE ALENCAR . Presidente . Valor: R$ 24.000,00 .
Contratada :APTWEB TECNOLOGIAS LTDA. . Valor: R$
24.000,00
(SIDEC - 15/02/2011) 344001-34201-2011NE800007

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

