2

3

ISSN 1677-7069

e alteracoes e Lei 10520/2002. Vigência: 08/10/2012 a 07/10/2013.
Valor Total: R$164.399,81. Fonte: 100000000 - 2012NE802183. Data
de Assinatura: 08/10/2012.
(SICON - 24/10/2012) 110061-00001-2012NE800691

SECRETARIA GERAL DE ADMINISTRAÇÃO
EXTRATO DE DISPENSA DE LICITAÇÃO Nº 130/2012 - UASG 110097
Nº Processo: 00588000139201241 . Objeto: Contratação de empresa especializada na prestação de serviços de transporte individual de passageiros-modalidade táxi, mediante chamada, visando atender as Unidades da AGU em Porto Alegre/RS, administradas pela Superintendência de Administração no RS- AGU/SAD/RS, conforme condições, quantidades e exigências estabelecidas no Projeto Básico. Total de Itens Licitados: 00001 . Fundamento Legal: Art. 24º, Inciso V da Lei nº 8.666 de
21/06/1993. . Justificativa: Em virtude da licitação frustada nos Pregões
de nºs 27/2011, 31/2011 e 18/2012, não ter satisfeito às necessidades.
Declaração de Dispensa em 19/10/2012 . REJANI TEREZINHA
WOLF. Ordenadora de Despesas Substituta . Ratificação em 22/10/2012
. GILDENORA BATISTA DANTAS MILHOMEM . Secretaria Geral
de Administração . Valor Global: R$ 26.910,00 . CNPJ CONTRATADA
: 89.846.356/0001-54 RADIO TAX I GAUCHA LTDA - ME.
(SIDEC - 24/10/2012) 110061-00001-2012NE800691

CONTROLADORIA-GERAL DA UNIÃO
EMENDA AO CONTRATO N o CI00558/2012

ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO. CNPJ: 03.736.617/0001-68. Por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
CONTRATADO: Kevin Harry Dunion - VENDOR UNESCO:
025.689-77

JUSTIFICATIVA: Alteração do prazo final da vigência do contrato de
15/09/2012 para 3010/2012, data também prevista para a entrega do
Produto 5 - Relatório Final. As demais cláusulas e condições pactuadas no instrumento de contrato original permanecem inalteradas.
BASE LEGAL: § 10, do art. 4º do Decreto n.º 5.151 de 22 de julho
de 2004.

SECRETARIA EXECUTIVA
DIRETORIA DE GESTÃO INTERNA
COORDENAÇÃO-GERAL DE PLANEJAMENTO
E ORÇAMENTO
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00002/2012 ao Termo de Parceria Nº
00004/2011. Nº Processo: 00190016335201111. Convenentes: Concedente : COORD.-GERAL DE PLANEJAMENTO E ORÇAMENTO, Unidade Gestora: 170940, Gestão: 00001. Convenente : AMIGOS ASSOCIADOS DE RIBEIRAO BONITO-AMARRIBO, CNPJ
nº 03.571.810/0001-96. Objeto: Vincular as notas de empenhos nºs
2012ne800884, 2012ne800885 e 2012ne800887 ao Termode Parceria
nº 04/2011.. Crédito Orçamentário: PTRES: 42710, Fonte Recurso:
0100000000, ND: 335041, Num Empenho: 2012NE800884. Crédito
Orçamentário: PTRES: 42710, Fonte Recurso: 0100000000, ND:
335041, Num Empenho: 2012NE800885. Crédito Orçamentário:
PTRES: 42710, Fonte Recurso: 0100000000, ND: 335041, Num Empenho: 2012NE800887. Vigência: 08/07/2011 a 08/07/2013. Data de
Assinatura: 23/10/2012. Signatários: Concedente : CLAUDIO TORQUATO DA SILVA, CPF nº 416.281.011-72, Convenente : JORGE
DONIZETI SANCHEZ, CPF nº 016.494.398-65.
(SICONV - 24/10/2012)

COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS
EXTRATO DE TERMO ADITIVO Nº 2/2012 UASG 110176
Número do Contrato: 18/2011. Nº Processo: 00190020640201115.
PREGÃO SRP Nº 79/2010 Contratante: CONTROLADORIA-GERAL DA UNIAO -CNPJ Contratado: 02421421000111. Contratado :
INTELIG TELECOMUNICACOES LTDA. -Objeto: Prorrogação da
vigência do Contrato nº 18/2011 pelo prazo de 12 meses, contados a
partir de 30 de setembro de 2012, bem como o reajuste, acumulado
em aproximadamente 6,75% do valor do mesmo Contrato, com fulcro
na Cláusula Nona do instrumento original. Fundamento Legal: Lei
8.666/1993. Vigência: 30/09/2012 a 29/09/2013. Valor Total:
R$318.381,96. Fonte: 100000000 - 2012NE800047. Data de Assinatura: 28/09/2012.
(SICON - 24/10/2012) 170940-00001-2012NE800004
RESULTADOS DE JULGAMENTOS
PREGÃO Nº 21/2012
O Pregoeiro da CGU-PR,torna público resultado do Pregão
Eletrônico 212012,que tinha por objeto Registro de Preços p/ aquisição de mobiliário,sendo vencedoras:SANTA TEREZINHA IND E
COM DE MÓVEIS LTDA,CNPJ 04063503000167(Grupo 1);ARTLINE IND E COM DE MÓVEIS LTDA,CNPJ 03810869000190(Grupos 2 e 4);FLEXIBASE IND E COM DE MÓVEIS,CNPJ
04869711000158(Grupo 3);OFFICE DO BRASIL EQUIP P/ ESCRIT
LTDA,CNPJ 11094173000132(item 12);RENATO FERREIRA DA
SILVA-ME,CNPJ 08645685000135(item 13);e ZAAT COM DE MÓVEIS LTDA,CNPJ 08335746000168(Item 14),c/ melhores lances de
R$ 101.735,00;R$ 309.997,80 e R$ 13.339,80;R$ 21.338,00;R$
91,00; R$ 421,00 e R$ 247,00,respectivamente
(SIDEC - 24/10/2012) 170940-00001-2012NE800004
PREGÃO Nº 23/2012
O Pregoeiro da Controladoria-Geral da União torna público o
resultado para os itens 1, 2 e 3 do Pregão Eletrônico nº 23/2012, que
tinha por objeto o Registro de Preços para aquisição de aparelhos de
ar condicionado, sagrando-se vencedoras as empresas: STR COMERCIAL LTDA. CNPJ 66.110.404/0011-18 (item 1); e PHD AR CONDICIONADO LTDA. - ME, CNPJ 01.703.970/0001-16 (itens 2 e 3),
com os melhores lances de R$ 920,30;R$ 1.330,00 e R$ 2.290,00,
respectivamente. Informo que os itens 4 e 5 do referido Pregão ainda
encontram-se em fase de análise dos recursos interpostos.
MÁRCIO DAVID E SOUZA
(SIDEC - 24/10/2012) 170940-00001-2012NE800004

SECRETARIA DE COMUNICAÇÃO SOCIAL
EMPRESA BRASIL DE COMUNICAÇÃO S/A
AVISO DE LICITAÇÃO
PREGÃO Nº 37/2012 - UASG 115406
Nº Processo: 2120/2012 . Objeto: Pregão Eletrônico - Contratação de
empresa especializada para prestação dos Serviços de Manutenção,
preventiva e corretiva, no Parque de Impressoras da EBC, de marca
Brother, instaladas em Brasília/DF, com fornecimento de peças e
componentes. Total de Itens Licitados: 00001 . Edital: 25/10/2012 de
08h00 às 12h00 e de 14h às 17h00 . Endereço: Scs Qd. 08, Ed. Super
Center Venâncio 2000, Bl. B-50/60_1º Subsol Asa Sul - BRASILIA Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012102500002

Nº 207, quinta-feira, 25 de outubro de 2012
DF . Entrega das Propostas: a partir de 25/10/2012 às 08h00 no site
www.comprasnet.gov.br. . Abertura das Propostas: 07/11/2012 às
09h30 site www.comprasnet.gov.br.
OLDESIRIO LEMOS DE CASTRO
Pregoeiro
(SIDEC - 24/10/2012) 115406-20415-2012NE000073

SECRETARIA DE PORTOS
EXTRATO DE TERMO DE COOPERAÇÃO N o 2/2012

PROCESSO: 00045.00000664/2012-12. CONCEDENTE: Secretaria
de Portos da Presidência da República, CNPJ/MF Nº
08.855.874/0001-32. PROPONENTE: Fundação Universidade de
Brasília - FUB, inscrita no CNPJ sob o n.º 00.038.174/0001-43.
OBJETO: Suporte à elaboração de estudos socioeconômicos, ambientais e técnicos de instalações em áreas portuárias. FUNDAMENTO LEGAL: Lei n.° 8.666/93, Decreto n.º 93.872/86, Decreto n.º
825/93, Decreto n.º 6.170/2007, Portaria Interministerial
CGU/MF/MP n.º 507/2011. VIGÊNCIA: 24/10/2012 à 24/10/2014.
VALOR TOTAL: R$ 6.656.560,00 (seis milhões, seiscentos e cinquenta e seis mil, quinhentos e sessenta reais). FONTE:
2012NC000008. DATA DA ASSINATURA: 24/10/2012.

COMPANHIA DAS DOCAS DO ESTADO DA BAHIA
AVISO DE CREDENCIAMENTO N o 1/2012

A Companhia das Docas do Estado da Bahia- CODEBA
torna público que está cadastrando associações, cooperativas ou empresas que detenham as condições exigidas pela legislação, para a
recepção de pneus e pneumáticos inservíveis de propriedade desta
Companhia, com a finalidade de darem a destinação ou fazerem uso
deste material de forma ambientalmente correta. Os interessados deverão atender às exigências do Edital de Chamamento Público nº.
001/2012, a ser retirado na CAE - Coordenação de Assuntos Estratégicos da CODEBA, situada a Avenida da França, 1551, Comércio - Salvador - BA, até o 45º (quadragésimo quinto) dia da 1ª
publicação do presente instrumento no DIÁRIO OFICIAL DA
UNIÃO, em dias úteis de segunda à sexta-feira, no horário das 08 às
12h e das 13 às 17 horas. Informações pelo telefone (71) 33201310.
Salvador, 23 de outubro de 2012.
JOSÉ MUNIZ REBOUÇAS
Diretor Presidente
AVISOS DE LICITAÇÃO
PREGÃO ELETRÔNICO N o 34/2012
Aquisição de cavaletes/base de carga de 48" para serem
aplicados na manutenção do Porto Organizado de Aratu-Candeias, de
acordo com as especificações técnicas estabelecidas no Termo de
Referência. A descrição detalhada consta do Edital. DISPONIBILIZAÇÃO DO EDITAL e ENTREGA DAS PROPOSTAS: a partir
de 26/10/2012, às 15h; ABERTURA DAS PROPOSTAS em
09/11/2012, às 10h, e INÍCIO DA SESSÃO DE LANCES em
09/11/2012, às 10h30min (HORÁRIO DE BRASÍLIA), no site
www.licitacoes-e.com.br. Informações pelos telefones (71) 3320-1313
ou 3320-1250, no horário das 8h às 12h e das 13h às 17h (HORÁRIO
LOCAL), ou pelo endereço eletrônico pregao@codeba.com.br.
Salvador, 24 de outubro de 2012.
PREGÃO ELETRÔNICO N o 32/2012

Contratação de empresa para executar serviços de manutenção preventiva e corretiva na área de vulcanização a frio, para as
correias transportadoras do Porto Organizado de Aratu-Candeias, localizado no município de Candeias-BA, conforme especificações técnicas estabelecidas no Caderno de Encargos. DISPONIBILIZAÇÃO
DO EDITAL e ENTREGA DAS PROPOSTAS: a partir de
25/10/2012, às 15h; ABERTURA DAS PROPOSTAS em 08/11/2012,
às 10h, e INÍCIO DA SESSÃO DE LANCES em 08/11/2012, às
10h30min (HORÁRIO DE BRASÍLIA), no site www.licitacoese.com.br. Informações pelos telefones (71) 3320-1313 ou 3320-1250,
no horário das 8h às 12h e das 13h às 17h (HORÁRIO LOCAL), ou
pelo endereço eletrônico pregao@codeba.com.br.
Salvador, 23 de outubro de 2012
IVAIR ALVES SANTOS
Pregoeiro
RESULTADO DE JULGAMENTO
PREGÃO ELETRÔNICO N o 23/2012
Objeto: Fornecimento e instalação de placas de sinalização para os
Portos de Salvador e Aratu-Candeias/Ba, conforme Termo de Referência. Sagrou-se vencedora a empresa ASN VENDAS PROGRAMADAS E SERVIÇOS LTDA. ME, CNPJ nº 09.068.030/0001-04,
que apresentou proposta no valor de R$ 32.443,00 (trinta e dois mil,
quatrocentos e quarenta e três reais). Os serviços foram adjudicados e
homologados à mencionada empresa. Na forma da Lei, os autos do
Processo estão à disposição dos interessados.
IVAIR ALVES SANTOS
Pregoeiro

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

