ISSN 1677-7069

Ano CXLIII N o 245
Brasília - DF, sexta-feira, 22 de dezembro de 2006

Sumário

.

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 6
Ministério da Ciência e Tecnologia ................................................... 9
Ministério da Cultura ........................................................................ 16
Ministério da Defesa......................................................................... 19
Ministério da Educação .................................................................... 31
Ministério da Fazenda....................................................................... 57
Ministério da Integração Nacional ................................................... 84
Ministério da Justiça ......................................................................... 86
Ministério da Previdência Social...................................................... 91
Ministério da Saúde ........................................................................ 100
Ministério das Cidades.................................................................... 118
Ministério das Comunicações......................................................... 121
Ministério das Relações Exteriores ................................................ 126
Ministério de Minas e Energia....................................................... 126
Ministério do Desenvolvimento Agrário........................................ 132
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 135
Ministério do Desenvolvimento Social e Combate à Fome......... 136
Ministério do Esporte...................................................................... 146
Ministério do Meio Ambiente ........................................................ 146
Ministério do Planejamento, Orçamento e Gestão........................ 149
Ministério do Trabalho e Emprego ................................................ 150
Ministério do Turismo .................................................................... 154
Ministério dos Transportes ............................................................. 155
Ministério Público da União .......................................................... 159
Tribunal de Contas da União ......................................................... 164
Poder Legislativo............................................................................. 164
Poder Judiciário............................................................................... 165
Entidades de Fiscalização do Exercício das Profissões Liberais . 174
Ineditoriais ....................................................................................... 175

Presidência da República

.

CASA CIVIL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO
<!ID2457-0>

RESULTADOS DE JULGAMENTOS
PREGÃO Nº 142/2006

Sagrou-se vencedora do certame em tela as empreesas: CURINGA DOS PNEUS LTDA CNPJ 00.041.327/0038-01, itens 3, 4, 9
e 10 no valor de R$ 13.250,80, GP CATARINENSE COMÉRCIO
IMPORTAÇÃO
E
EXPORTAÇÃO
LTDA
CNPJ
01.790.667/000106, itens 1 e 7, no valor de R$ 8.534,00; LAGB
ACESSÓRIOS E PEÇAS LTDA - CNPJ 02.678.428/0001-13, itens 5,
8, 11 e 12, no valor de R$ 8.348,24; e UNIVERSO PNEUS IMPORTADORA E DISTRIBUIDORA LTDA - ME - CNPJ
05.729.707/0003-19, no valor de R$ 13.965,99.
(SIDEC - 21/12/2006) 110001-00001-2006NE000163

<!ID2458-0>

PREGÃO Nº 162/2006

O licitante vencedor do certame em tela foi: RÁPIDO
TRANSNIL TRANSPORTES LTDA, CNPJ nº 26.435.370/0001-45,
item único, no valor total de R$ 191.999,99 (cento e noventa e um
mil e novecentos e noventa e nove reais e noventa e nove centavos).

R$401.970,60. Fonte: 100000000 - 2006NE900242. Data de Assinatura: 01/11/2006.
(SICON - 21/12/2006) 110197-00001-2006NE900136

INSTITUTO NACIONAL DE TECNOLOGIA
DA INFORMAÇÃO

(SIDEC - 21/12/2006) 110001-00001-2006NE000163
<!ID2549-0>

<!ID2459-0>

Sagrou-se vencedora do certame em tela a empresa POSITIVE IDIOMAS LTDA - CNPJ 72.643.836/0001-15, no valor total
de R$ 58.173,98.
ANTONIO CARLOS NOVAES
Pregoeiro
(SIDEC - 21/12/2006) 110001-00001-2006NE000163
<!ID2460-0>

PREGÃO Nº 170/2006

O licitante vencedor do certame em tela foi: F. J. PRODUÇÕES LTDA, CNPJ nº 02.036.987/0001-20 - item único, no valor
total de R$ 28.998,00 (vinte e oito mil e novecentos e noventa e oito
reais).
GUTEMBERG RIBEIRO
Pregoeiro
(SIDEC - 21/12/2006) 110001-00001-2006NE000163

IMPRENSA NACIONAL
<!ID2378-0>

RESULTADO DE JULGAMENTO
PREGÃO Nº 52/2006

A Imprensa Nacional, por intermédio de seu Pregoeiro Substituto, torna público que a empresa GRAPHIMPORT IMPORTAÇÃO
E EXPORTAÇÃO LTDA, CNPJnº 42.283.283/0001-76, foi vencedora
para fornecer os itens 01,02,03,06 e 09, no valor total de R$
40.558,00. Os itens 04,05,07 e 08 não foram adjudicados, uma vez
que o melhor lance ficou acima do valor estimado pela Administração.
CLAUDECI MONTEIRO SOARES
(SIDEC - 21/12/2006)

CENTRO GESTOR E OPERACIONAL DO SISTEMA
DE PROTEÇÃO DA AMAZÔNIA
<!ID2357-0>

EXTRATO DE TERMO ADITIVO Nº 2/2006

PREGÃO Nº 164/2006

EXTRATO DE TERMO ADITIVO Nº 1/2006

Número do Contrato: 6/2006. Nº Processo: 00012001400200516.
Contratante: CENTRO GESTOR E OPERACIONAL DO SISTEMA
DE PROTEÇÃO DA A. CNPJ Contratado: 02381255000177. Contratado : NTCS - NOVO TEMPO COMÉRCIO E SERVIÇOS LTDA
- ME. Objeto: Repactuação do valor do contrato. Fundamento Legal:
Art. 5º do Decreto nº 2271/97, item 7 da IN 18 do MARE e Cláusula
Sexta do Contrato. Vigência: 01/11/2006 a 14/02/2007. Valor Total:

Número do Contrato: 36/2004. Nº Processo: 00100000456200564.
Contratante: INSTITUTO NACIONAL DE TECNOLOGIA DA INFORMAÇÃO. CNPJ Contratado: 03018444000142. Contratado : ASSOCIAÇÃO DO LABORATORIO DE SISTEMAS INTEGRAVEIS
TECNO. Objeto: Prorrogar por 90 (noventa) dias a vigência do Contrato nº 36/2004, bem como a consecução do seguinte objeto: a)
Conclusão do sub-item 1 -Módulo de Segurança CriptográficoMSC/Security Hardware Module-HSM, da Categoria 3 - Equipamentos (hardware) b)Continuidade dos ensaios de avaliação de conformidade, para fins de homologação, dos depósitos já efetivados. Fundamento Legal: Lei 8.666/93 e alterações posteriores. Valor Total:
R$522.070,86. Fonte: 100000000 - 2006NE900066. Data de Assinatura: 29/11/2006.
(SICON - 21/12/2006)

SECRETARIA DE RELAÇÕES INSTITUCIONAIS
EXTRATO DE TERMO ADITIVO Nº 2

<!ID661-0>

PROJETO BRA/06/017 - Observatório da Equidade.
ESPÉCIE: Revisão Substantiva “C”, no âmbito do Projeto
BRA/06/017
Observatório
da
Equidade,
Processo
nº00029.000514/2006-41, do Acordo de Cooperação Técnica de Assistência Preparatória, celebrado entre a União, por meio da Secretaria
de Relações Institucionais e a Agência Brasileira de Cooperação ABC/MRE, e o Programa das Nações Unidas para o Desenvolvimento - PNUD.
OBJETO: Incorporar ao projeto BRA/06/017 o produto 1.4 - Elaboração de metodologia de Observação do processo de implantação
dos Enunciados para o Desenvolvimento Nacional; alterar a dotação
orçamentária do produto 1.2, visando assegurar a aquisição de equipamentos de informática, especialmente o computador que servirá de
servidor para o Fórum de Relacionamento do Observatório da Eqüidade; aumento do orçamento da Assistência Preparatória em R$
130.200,00, que corresponde à US$ 61.127,45 (taxa de câmbio das
Nações Unidas de novembro de 2006: R$ 2,13 = US$ 1,00).
NOTAS DE EMPENHO: 2006NE002543, no valor de 20.000,00;
2006NE002544, no valor de R$ 40.000,00; 2006NE002545, no valor
de R$ 15.000,00; 2006NE002546, no valor de R$ 37.200,00;
2006NE002742, no valor de R$ 18.000,00.
VALOR: R$ 130.200,00 (cento e trinta mil e duzentos reais).
VIGÊNCIA: 20/12/2006 a 12/6/2007.
DATA DA ASSINATURA: 20/12/2006.
SIGNATÁRIOS: Tarso Fernando Herz Genro, Ministro da Secretaria
das Relações Institucionais da Presidência da República, Embaixador
Luiz Henrique Pereira da Fonseca, Diretor da Agência Brasileira de
Cooperação - ABC/MRE e Kim Bolduc, Representante Residente do
Programa das Nações Unidas para o Desenvolvimento - PNUD.

