42

3

ISSN 1676-2355

destinado às instalações doSERPRO Regional Belém. Declaração de
Dispensa em 02/09/2002. CARLOS LUIZ MOREIRA DE OLIVEIRA. Diretor. Ratificação em 02/09/2002. WOLNEY MENDES MARTINS. Diretor Presidente. Valor: R$ 1.518.000,00. Contratada :SERPROS FUNDO MULTIPATROCINADO . Valor: R$ 1.518.000,00
(SIDEC - 25/09/2002) 806030-17205-2002NE003548
<!ID224518-000>

REGIONAL BRASÍLIA
EXTRATO DE CONTRATO
Contratantes: COPYSYSTEM - COPIADORAS SISTEMAS E SERVIÇOS LTDA. e o SERPRO Regional Brasília; Espécie: Contrato
R.G. n. o 34.626; Processo: 12014.000154/2002-00; Valor: R$
3.480,00; Vigência: 09.09.2002 a 08.09.2003; Data da Assinatura:
09.09.2002; Objeto: Locação de máquina copiadora, com fornecimento de todo material, inclusive papel, nas dependências do escritório de Campo Grande/MS; Modalidade: Dispensa; Fundamentação: Art. 24, Inciso II, da Lei 8.666/93; Programa de Trabalho:
107123; Fonte de Recurso: 0250017205; Natureza da Despesa:
339039; Nota de Empenho: 2002NE006105, de 30.08.2002.

REGIONAL FORTALEZA
<!ID224409-000>

EXTRATO DE TERMO ADITIVO N o 34616/2002
Número do Contrato: 32373/2000. N o Processo: 19865000015200063.
Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 74114968000185. Contratado :
DINAMO SERVICOS LTDA. Objeto: Supressão do valor total do
contrato original, referente a prestação de serviços de limpeza, conservação e higienização das instalações, serviços de copa e jardinagem, passando deR$ 9.942,77 para R$ 8.337,51, mensais. Fundamento Legal: Artigo 65, Inciso II, § 1 o daLei 8.666/93 e Decreto
4.309 de 22/07/2002. Vigência: 11/09/2002 a 31/12/2002. Data de
Assinatura: 11/09/2002.

(SICON - 25/09/2002) 806030-17205-2002NE003548

REGIONAL RIO DE JANEIRO
<!ID224519-000>

EXTRATO DE CONTRATO
Contratantes: TURISMO TRES AMIGOS LTDA. e o SERPRO Regional Rio de Janeiro; Espécie: Contrato R.G. n. o 34.627; Processo:
12023.000099/2001-50; Valor: R$ 93.600,00; Vigência: 23.09.2002 a
22.09.2003; Data da Assinatura: 20.09.2002; Objeto: Serviços de
transporte coletivo de pessoas; Modalidade: Pregão; Fundamentação:
Medida Provisória 2.182/2001 e Decreto 3.555/2000; Programa de
Trabalho: 107123; Fonte de Recursos: 0250017205; Natureza da Despesa: 339039; Nota de Empenho: 2002NE006110 de 15.08.2002.
(Of. El. n o 108/2002)
<!ID224412-000>

EXTRATO DE TERMO ADITIVO N o 34610/2002
Número do Contrato: 33677/2001. N o Processo: 12023000090200149.
Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 32330003000180. Contratado :
PROEN PROJETOS ENGENHARIA COMERCIO E MONTAGENS
LTDA. Objeto: Supressão do valor do contrato original, referente a prestação de serviços de manutenção preventiva e corretiva nos sistemas
centraise individuais de ar condicionado, dentro do permissivo legal de
25%, passando de R$ 162.000,00 para R$ 153.900,00. Fundamento Legal: Artigo 65,, § 1 o da Lei 8.666/93 e Decreto 4.309 de 22/07/2002.
Vigência: 18/09/2002 a 31/12/2002. Data de Assinatura: 18/09/2002.

(SICON - 25/09/2002) 806030-17205-2002NE003548

Número do Contrato: 34004/2002. N o Processo: 12023000118200148.
Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 97428668000176. Contratado :
ELFE SOLUCAO EM SERVICOS LTDA.. Objeto: Supressão do
valor original do contrato, referente a prestação de serviços de reprografia, com fornecimento de equipamentos e todos os materiais de
consumo, dentro do permissivo legal de 25%, passando de R$
286.320,00 para R$ 238.600,00. Fundamento Legal: Artigo 65, § 1 o
da Lei 8.666/93 e Decreto 4.309 de 22/07/2002. Vigência: 16/09/2002
a 31/12/2002. Data de Assinatura: 16/09/2002.

(SICON - 25/09/2002) 806030-17205-2002NE003548

(SICON - 25/09/2002) 806030-17205-2002NE003548
<!ID224408-000>

EXTRATO DE TERMO ADITIVO N o 34625/2002
Número do Contrato: 33476/2001. N o Processo: 19871000049200121.
Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 86937992000101. Contratado :
EMANT ENGENHARIA INSTALACOES E MANUTENCAO LTDA. Objeto: Prorrogação do contrato original, referente a serviços de
manutenção preventiva, corretiva e emergencial de equipamentos de
condicionador de ar, por mais 12(doze) meses. Fundamento Legal:
Artigo 57, Inciso II da Lei 8.666/93. Vigência: 01/10/2002 a
30/09/2003. Valor Total: R$33.075,00.
Fonte de Recurso
Nota de Empenho
250017205
2002NE000811

Data de Assinatura: 19/09/2002.
(SICON - 25/09/2002) 806030-17205-2002NE003548

<!ID224225-000>

EXTRATOS DE CONVÊNIOS
o
-

CONVÊNIO N 161/2002 - Processo n o 59050.001479/2001-48. Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF
03.353.358/0001-96 e a sua Secretaria Nacional de Defesa Civil e o
Município de Nova Venécia, no Estado do Espírito Santo, CNPJ/MF
27.167.428/0001-80. Objeto: a reconstrução de obras de drenagem
pluvial, conforme o Plano de Trabalho. Dos Recursos no valor de R$
416.630,00 no presente exercício, à conta de dotação consignada ao
CONCEDENTE, através da Lei n o 10.462, de 23.05.02, UG 530001
Gestão 0001 - Tesouro, no Subprojeto/Subatividade 06.182.0667.4580.0867 - Ações Emergenciais de Defesa Civil, Elemento de Despesa 3340.41 - Fonte 0100, objeto da Nota de Empenho: 2002NE001445, com a contrapartida do CONVENENTE no
valor de R$ 41.663,00, perfazendo um total de R$ 458.293,00. Etapas
e Fases conforme folha 2/3 do Plano de Trabalho, anexo ao processo.
Vigência: 240 dias a contar da data da liberação dos recursos, sendo
180 dias, destinado à execução do objeto, acrescido de 60 dias para a
prestação de contas. Data e Assinaturas: 18.09.2002, José Luciano
Barbosa da Silva - Ministro de Estado da Integração Nacional, CPF
n o 296.681.744-53, José Wilson Pereira - Secretário Nacional de Defesa Civil, CPF n° 007.527.386-15, Adelson Antonio Salvador- Prefeito Municipal, CPF n o 317.613.567-04.
<!ID224870-000>

EXTRATO DE TERMO ADITIVO N o 34597/2002

EXTRATO DE TERMO ADITIVO N o 34624/2002
Número do Contrato: 33384/2001. N o Processo: 19871000047200016.
Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 92610815000100. Contratado :
AUTO LOCADORA CANOENSE LTDA. Objeto: Supressão do valor
do contrato or iginal, referente a serviços de transporte de equipamentos e colaboradores, passando de R$ 17.389,99 para R$ 8.002,74.
Fundamento Legal: Artigo 65, Inciso II, § 2° da Lei 8.666/93. Vigência: 01/10/2002 a 22/08/2003. Data de Assinatura: 19/09/2002.

tubro de 2001. Assinam: pelo Governo da República Federativa do
Brasil, Embaixador Marco Cesar Meira Naslausky, Diretor-Geral da
ABC/MRE; pelo IICA, Aldo Moreira Lima, Representante em exercício; e pela Instituição Nacional Executora, Pedro Augusto Sanguinetti Ferreira, Ministro de Estado da Integração Nacional, interino.

<!ID224413-000>

REGIONAL PORTO ALEGRE
<!ID224407-000>

Nº 187, quinta-feira, 26 de setembro de 2002

REGIONAL SÃO PAULO
<!ID224414-000>

EXTRATO DE TERMO ADITIVO N o 34628/2002
Número do Contrato: 32229/2000. N o Processo: 12032000059199903.
Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 66063256000156. Contratado :
MASTER SECURITY SEGURANCA PATRIMONIAL LTDA. Objeto: Supressão do valor original do contratoreferente a serviços de
segurança e vigilanciaostensiva desarmada e recepção, dentro do permissivo legal de 25%, passando de R$ 1.075.993,92para R$
1.004.261,00. Fundamento Legal: Artigo 65 § 1 o da Lei 8.666/93.
Vigência: 20/09/2002 a 31/12/2002. Data de Assinatura: 20/09/2002.

(SICON - 25/09/2002) 806030-17205-2002NE003548
<!ID224415-000>

EXTRATO DE TERMO ADITIVO N o 34617/2002
Número do Contrato: 32296/2000. N o Processo: 12032000111199913.
Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 59275289000102. Contratado :
TRANSPORTADORA TURISTICA BENFICA LTDA. Objeto: Supressão do valor original do contrato, referente a serviços especializados de transporte de pessoas, equipamentos e materiais, dentro do
permissivo legal de 25%, passando de R$ 358.781,28 para R$
335.560,48. Fundamento Legal: Artigo 65, § 1 o da Lei 8.666/93 e
Decreto 4.309 de 22/07/2002. Vigência: 20/09/2002 a 31/12/2002.
Data de Assinatura: 20/09/2002.

(SICON - 25/09/2002) 806030-17205-2002NE003548

CONVÊNIO N o 162/2002 - Processo n o 59050.002199/2001-57. Convenentes: A União pelo Ministério da Integração Nacional, CNPJ/MF
03.353.358/0001-96 e a sua Secretaria Nacional de Defesa Civil e o
Município de João Neiva, no Estado do Espírito Santo, CNPJ/MF
31.776.479/0001-86. Objeto: a construção de 04 casas no Bairro de
Fátima, Reconstrução de 02 e Recuperação de 04 casas nos Bairros
Vila Nova de Cima, Vila Nova de Baixo e construção de muro de
arrimo no bairro de Fátima e no Centro, conforme o Plano de Trabalho. Dos Recursos no valor de R$ 97.000,00 no presente exercício,
à conta de dotação consignada ao CONCEDENTE, através da Lei n o
10.462, de 23.05.02, UG 530001 Gestão 0001 - Tesouro, no Subprojeto/Subatividade - 06.182.0667.4580.0867 - Ações Ermengenciais
de Defesa Civil, Elemento de Despesa 3340.41 - Fonte 0100, objeto
da Nota de Empenho: 2002NE001445, com a contrapartida do CONVENENTE no valor de R$ 2.910,00, perfazendo um total de R$
99.910,00. Etapas e Fases conforme folha 2/3 do Plano de Trabalho,
anexo ao processo. Vigência: 240 dias a contar da data da liberação
dos recursos, sendo 180 dias, destinado à execução do objeto, acrescido de 60 dias para a prestação de contas. Data e Assinaturas:
31.12.01, José Luciano Barbosa da Silva - Ministro de Estado da
Integração Nacional, CPF n o 296.681.744-53, José Wilson Pereira Secretário Nacional de Defesa Civil, CPF n° 007.527.386-15, Aluyzio
Morellto- Prefeito Municipal, CPF n o 159.388.677-20.
(Of. El. n o 362/2002)
<!ID224226-000>

AVISO DE ANULAÇÃO
O Ministro de Estado da Integração Nacional, resolve tornar
sem efeito a publicação do Extrato de Convênio relacionado abaixo,
por ter sido indevidamente publicado:
Processo n o 59050.001479/2001-48; Convênio n o 1295/2001,
no DOU de 28/01/2002, Seção 3, página 71.
(Of. El. n o 360/2002)

LUCIANO BARBOSA

<!ID225032-000>

RETIFICAÇÃO
o
-

Processo n 59100.000145/2002-03.
No Extrato de Convênio n o 92/2002, publicado no D.O.U. de
05/07/2002, seção 3, página 55. Onde se Lê: Dos recursos: ....., Elemento
de Despesa: 3.3.30.42. Leia-se:........, Elemento de Despesa: 4430.42.
(Of. El. n o 363/2002)
<!ID224089-000>

REGIONAL RECIFE
<!ID224411-000>

EXTRATO DE CONTRATO N o 3/2002
N o Processo: 19866000037200256. Contratante: SERVICO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO). CNPJ Contratado: 11022597000191. Contratado : FUNDACAO UNIVERSIDADE DE PERNAMBUCO. Objeto: Estabelecer critérios e procedimentospara a realização de estágios na Empresa desti nados a estudantes que estejam freqüentandoefetivamente, curso vinculados à
estrutura pú blica e particular, em nível superior. Fundamento Legal:
Artigo 25, inciso II, da Lei8.666/93 Vigência: 25/09/2002 a
25/09/2007. Valor Total: R$17.280,00.
Fonte de Recurso
Nota de Empenho
250017205
2002NE002707

Data de Assinatura: 25/09/2002.
(SICON - 25/09/2002) 806030-17205-2002NE003548

.

Ministério da Integração Nacional
GABINETE DO MINISTRO

<!ID224088-000>

EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA
EXTRATO DA REVISÃO N o 1 DO ACORDO DE COOPERAÇÃO
TÉCNICA - BRA/MI/IICA - Processo: n o 59000.003192/2000-67.
Partícipes: A União por meio do Ministério da Integração Nacional,
CNPJ/MF 03.353.358/0001-96, a Agência Brasileira de Cooperação
(ABC) e o Instituto Interamericano de Cooperação para a Agricultura
(IICA), CNPJ/MF 00.640.110/0001-18. Objeto: adequações, inclusão
e ajuste das ações e produtos do Projeto de Cooperação Técnica para
Ações de Desenvolvimento Regional e Integração Nacional, mediante
o aporte de novos recursos pela Instituição Nacional Executora (MI).
Valor Acrescido: R$ 17.169.260,00 (dezessete milhões, cento e sessenta e nove mil, duzentos e sessenta reais). Vigência: início em
16/06/2000 e término em 15/01/2004. Data da Assinatura: 22 de ou-

Processo n o 59000.005317/2000-93.
No Extrato do Primeiro Termo Aditivo ao Convênio n o
805/00, publicado no D.O.U de 25.09.2002, página 40, Seção 3, onde
se lê: Objeto: Prorrogação do prazo de vigência, até 31/12/2002,
incluídos 60 dias para apresentação da prestação de contas, leia-se:
Objeto: Prorrogação do prazo de vigência, até 31/12/2002, acrescidos
60 dias para apresentação da prestação de contas.
(Of. El. n o 359/2002)
<!ID224238-000>

Processo n o 59000.001691/2001-09.
No Extrato de Convênio n o 2423/2001, publicado no D.O.U,
de 01/02/2002, Seção 3, Página n o 59, onde se lê: Objeto: canalização
de córrego, leia-se: Objeto: obras de drenagem de águas pluviais para
canalização de córrego no Distrito de Itamarati.
Processo n o 59000.002779/2001-30.
No Extrato de Convênio n o 1657/2001, publicado no D.O.U,
de 29/01/2002, Seção 3, Página n o 52, onde se lê: Objeto: ..., leia-se:
Objeto: ... nos povoados de Campo Grande e Piqui.

