3

Nº 59, segunda-feira, 27 de março de 2006
partir de 27/03/2006 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 06/04/2006 às 09h00 site www.comprasnet.gov.br
MÁRCIO ANTÔNIO M. DA SILVA
Pregoeiro
(SIDEC - 24/03/2006) 154051-15268-2006NE900097

FUNDAÇÃO UNIVERSIDADE FEDERAL
DO TOCANTINS
EXTRATO DE CONTRATO Nº 3/2006

<!ID323994-0>

Nº Processo: 23101000209200636. Contratante: FUNDACAO UNIVERSIDADE FEDERAL DO -TOCANTINS. CNPJ Contratado: 37594793000124. Contratado : SOMA AGENCIA DE TURISMO E VIAGENS-LTDA. Objeto: Fornecimento de passagens aéreas e terrestres, classe econômica e executiva, nacionais e internacionais. Fundamento Legal: Lei Nº8.666/93 Vigência: 16/03/2006 a
16/03/2007. Valor Total: R$196.400,00. Fonte: 112000000 2006NE900037. Data de Assinatura: 16/03/2006.
(SICON - 24/03/2006) 154419-26251-2006NE900007

FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE
DO SÃO FRANCISCO
AVISO DE LICITAÇÃO
PREGÃO Nº 3/2006
<!ID323941-0>

Objeto: Pregão Eletrônico - Contratação de empresa do ramo
para prestação de serviços de locação de veículos, com ou sem motorista, sob regime de locação por demanda, a serem disponibilizados
nas características e nas cidades relacionadas no Anexo I do presente
Edital. Total de Itens Licitados: 00001 . Edital: 27/03/2006 de 08h00
às 12h00 e de 14h às 17h30 . Endereço: Rua Tancredo Neves 100
Centro - PETROLINA - PE . Entrega das Propostas: a partir de
27/03/2006 às 08h00 no site www.comprasnet.gov.br . Abertura das
Propostas: 07/04/2006 às 10h00 site www.comprasnet.gov.br
ELIAS MIGUEL HOFFMANN
Pregoeiro
(SIDEC - 24/03/2006) 154421-26230-2006NE900006

FUNDO NACIONAL DE DESENVOLVIMENTO
DA EDUCAÇÃO
EXTRATOS DE TERMOS ADITIVOS

<!ID323284-0>

Espécie: Nono Termo Aditivo ao Convênio nº 102/2001/PROEP.
Partícipes: Fundo Nacional de Desenvolvimento da Educação - FNDE, CNPJ/MF nº 00.378.257/0001-81, Unidade Gestora: 153173,
Gestão: 15253, com sede em Brasília/DF, no SBS, Quadra 02, Bloco
“F”, Brasília/DF e o CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE BAMBUI, CNPJ/MF nº 70.915.798/0001-87, com
sede em BAMBUI/MG, na FAZ VARGINHA (2) .
Objeto. O presente termo aditivo tem por objeto prorrogar a vigência do
Convênio nº 102/2001./PROEP. (Processo nº 23000.007921/2001-98).
Vigência: 230 dias, a partir de 12/02/2006 vencendo em
29/09/2006.
Data e Assinaturas: 10/02/2006 - JOSÉ HENRIQUE PAIM FERNANDES - Presidente do FNDE, CPF nº 419.944.340-15, IVAN
CHAVES MAGALHAES - DIRETOR(A) GERAL, CPF nº
199.559.286-20.
Espécie: Quarto Termo Aditivo ao Convênio nº 840365/2003.
Partícipes: FUNDO NACIONAL DE DESENVOLVIMENTO DA
EDUCAÇÃO - FNDE, CNPJ/MF n.º 00.378.257/0001-81, Unidade
Gestora: 153173, Gestão: 15253 e o Estado de(o)(a) CEARá/CE,
representado pela SECRETARIA DA EDUCACAO BASICA DO
ESTADO DO CEARA, inscrita no CNPJ/MF sob o nº
07.954.514/0001-25, com a interveniência do(s) Municipio(s) de
AQUIRAZ/CE, inscrita no CNPJ/MF sob o nº 07.954.514/0001-25,
BARBALHA/CE, inscrita no CNPJ/MF sob o nº 07.954.514/0001-25,
CAUCAIA/CE, CRATO/CE, GUAIUBA/CE, ITAITINGA/CE, JARDIM/CE, JUAZEIRO DO NORTE/CE, MARANGUAPE/CE, MISSAO VELHA/CE, NOVA OLINDA/CE, PACATUBA/CE, PORTEIRAS/CE, SANTANA DO CARIRI/CE.
Objeto: Alterar a Cláusula Terceira do Convênio nº 840365/2003.
Vigência: 120 dias a partir de 16/03/2006, vencendo em 13/07/2006 e
a prestação de contas será apresentada ao Concedente até 60(sessenta)
dias após o término desta vigência.
Data e Assinaturas: 15/03/2006 - JOSÉ HENRIQUE PAIM FERNANDES - Presidente do FNDE, CPF nº 41994434015, SECRETARIO(A), CPF nº 112.876.831-34, RITELZA CABRAL DEMÉTRIO, PREFEITO(A), CPF nº 107.931.943-34, FRANCISCO ROMMEL FEIJÓ DE SÁ, PREFEITO(A), CPF nº 110.356.253-34, INES
MARIA CORREA DE ARRUDA, PREFEITO(A), CPF nº
261.745.103-87, SAMUEL VILAR DE ALENCAR ARARIPE, PREFEITO(A), CPF nº 116.216.641-04, ANTONIO CARLOS TORRES
FRADIQUE ACCIOLY, PREFEITO(A), CPF nº 245.044.403-34, ABDIAS PATRICIO OLIVEIRA, PREFEITO(A), CPF nº 001.303.97334, TEODOMIRO SOARES SAMPAIO, PREFEITO(A), CPF nº
316.464.334-91, RAIMUNDO ANTONIO DE MACÊDO, PREFEITO(A), CPF nº 163.127.673-53, FRANCISCO EDUARDO MOTA
GURGEL, PREFEITO(A), CPF nº 093.075.083-72, FRANCISCO

GIDALBERTO RODRIGUES PINHEIRO, PREFEITO(A), CPF nº
081.895.523-68, AFONSO DOMINGOS SAMPAIO, PREFEITO(A),
CPF nº 047.016.268-64, RAIMUNDO CELIO RODRIGUES, PREFEITO(A), CPF nº 021.762.033-72, FÁBIO PINHEIRO CARDOSO,
PREFEITO(A), CPF nº 209.466.783-91, 14091999PEDRO LINARD
ROCHA, PREFEITO(A), CPF nº 130.107.274-53
Espécie: novecentosTermo Aditivo Convênio nº 295/2000
Partícipes: FUNDO NACIONAL DE DESENVOLVIMENTO DA
EDUCAÇÃO - FNDE, CNPJ/MF nº 00.378.257/0001-81, Unidade
Gestora: 153173, Gestão: 15253, com sede em Brasília/DF, no Setor
Bancário Sul, Quadra 02, Bloco “F” - Asa Sul e o Município de SAO
PAULO/SP, CNPJ/MF nº 00.503.348/0001-00, com sede em SAO
PAULO, na RUA PIRAPITINGUI, 186 8º ANDAR - CENTRO.
Objeto: - Promover o desenvolvimento da Educação Profissional,
mediante o fortalecimento do seu órgão gestor. Processo nº
23000.005889/2000-25.
Vigência: 83 dias a partir de 30/12/2000, vencendo em 22/03/2001.
Data e Assinaturas: 30/12/2000 - JOSÉ HENRIQUE PAIM FERNANDES, Presidente do FNDE, CPF nº 41994434015, ERICO RODRIGUES BACELAR - PRESIDENTE(A), CPF nº 048.491.163-53.
Espécie: Terceiro Termo Aditivo ao Convênio nº 804802/2004.
Partícipes: FUNDO NACIONAL DE DESENVOLVIMENTO DA
EDUCAÇÃO - FNDE, CNPJ/MF nº 00.378.257/0001-81, Unidade
Gestora: 153173, Gestão: 15253, com sede em Brasília/DF, no Setor
Bancário Sul, Quadra 02, Bloco “F” - Asa Sul e o Estado de BAHIA,
representado por sua SECRETARIA DE EDUCACAO DO ESTADO
DA BAHIA - BA, CNPJ/MF nº 13.937.065/0001-00, com sede em
SALVADOR, na AV. LUIZ VIANA FILHO, 600 - ANTIGO PRÉDIO
DO IAP CEB - 5º ANDAR SALA 504 - CAB.
Objeto: - Prorrogação de vigência do Convênio nº 804802/2004.
Vigência: 120 dias a partir de 13/03/2006, vencendo em 10/07/2006 e
a prestação de contas será apresentada ao Concedente até 60(sessenta)
dias após o término desta vigência.
Data e Assinaturas: 10/03/2006 - JOSÉ HENRIQUE PAIM FERNANDES Presidente do FNDE, CPF nº 41994434015 e ANACI
BISPO PAIM - SECRETARIO(A), CPF nº 361.001.375-34.
EXTRATO DE COOPERAÇÃO

<!ID323285-0>

EMENDA Nº 01 AO TERMO DE COOPERAÇÃO - firmado entre o
Governo da República Federativa do Brasil, no âmbito do Fundo
Nacional de Desenvolvimento da Educação - FNDE/MEC e a Organização das Nações Unidas para a Agricultura e a Alimentação FAO no Brasil.
Objeto: Visa à prestação de cooperação técnica para a execução do
projeto UTF/BRA/067/BRA “Capacitação dos Conselheiros de Alimentação Escolar e Agentes envolvidos na execução do Programa
Nacional de Alimentação Escolar”, cujo objetivo de reforçar a experiência dos técnicos nacionais se reveste de especial interesse para
as partes contratantes. Prazo de vigência: 19 (dezenove) meses. Processo: 23034.039126/2004-14.
Data e Assinaturas: 21.03.2006 - EMBAIXADOR LAURO BARBOSA DA SILVA MOREIRA - Diretor-Geral da Agência Brasileira
de Cooperação (ABC/MRE), JOSÉ TUBINO - Organização das Nações Unidas para a Agricultura e Alimentação (FAO) no Brasil e
JOSÉ HENRIQUE PAIM FERNANDES - Presidente do Fundo Nacional de Desenvolvimento da Educação (FNDE/MEC).
EXTRATO DE INEXIGIBILIDADE
DE LICITAÇÃO Nº 4/2006
<!ID324031-0>

Nº Processo: 23034003333200601 . Objeto: Execução da etapa de
triagem das obras inscritas em atendimento ao PNLD/2008 e PNBE/2006. Total de Itens Licitados: 00001 . Fundamento Legal: Artigo
25 , Caput , da Lei8.666/93 . Justificativa: Artigo 25 , Caput , da Lei
8.666/93 Declaração de Inexigibilidade em 24/03/2006 . DANIEL
SILVA BALABAN . Ordenador de Despesas . Ratificação em
24/03/2006 . JOSÉ HENRIQUE PAIM FERNANDES . Presidente do
FNDE . Valor: R$ 1.884.000,00 . Contratada :INSTITUTO DE PESQUISAS TECN DO ESDE S P S A I P T . Valor: R$ 1.884.000,00
(SIDEC - 24/03/2006) 153173-15253-2006NE900009
RETIFICAÇÕES

ISSN 1677-7069

23

No Extrato do Convênio nº 812043/2005, do MUNICIPIO
DE DOURADOS/MS, publicado na Seção 3 do D.O.U de
14/12/2005, página 80, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 04/06/2007. LEIA-SE: Vigência: 385 dias,
a partir da data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 812038/2005, da SECRETARIA
DE EDUCAÇÃO DO ESTADO DO ACRE/AC, publicado na Seção
3 do D.O.U de 16/12/2005, página 54, ONDE SE LÊ: Vigência: 540
dias, a partir da data da sua assinatura até 06/06/2007. LEIA-SE:
Vigência: 383 dias, a partir da data da sua assinatura até
31/12/2006.
No Extrato do Convênio nº 800462/2005, do MUNICIPIO
DE ROLANTE/RS, publicado na Seção 3 do D.O.U de 27/12/2005,
página 44, ONDE SE LÊ: Vigência: 540 dias, a partir da data da sua
assinatura até 15/06/2007. LEIA-SE: Vigência: 374 dias, a partir da
data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842144/2005, do MUNICIPIO
DE EUSÉBIO/CE, publicado na Seção 3 do D.O.U de 28/12/2005,
página 65, ONDE SE LÊ: Vigência: 540 dias, a partir da data da sua
assinatura até 19/06/2007. LEIA-SE: Vigência: 370 dias, a partir da
data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842150/2005, do MUNICIPIO
DE NOVO ORIENTE/CE, publicado na Seção 3 do D.O.U de
28/12/2005, página 61, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 18/06/2007. LEIA-SE: Vigência: 371 dias,
a partir da data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842197/2005, do MUNICIPIO
DE ACOPIARA/CE, publicado na Seção 3 do D.O.U de 26/12/2005,
página 44, ONDE SE LÊ: Vigência: 540 dias, a partir da data da sua
assinatura até 15/06/2007. LEIA-SE: Vigência: 374 dias, a partir da
data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842115/2005, do MUNICIPIO
DE LAVRAS DA MANGABEIRA/CE, publicado na Seção 3 do
D.O.U de 23/12/2005, página 49, ONDE SE LÊ: Vigência: 540 dias,
a partir da data da sua assinatura até 12/06/2007. LEIA-SE: Vigência:
377 dias, a partir da data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842311/2005, do MUNICIPIO
DE VIRADOURO/SP, publicado na Seção 3 do D.O.U de
30/12/2005, página 16, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 22/06/2007. LEIA-SE: Vigência: 367 dias,
a partir da data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842229/2005, do MUNICIPIO
DE GRAÇA/CE, publicado na Seção 3 do D.O.U de 27/12/2005,
página 44, ONDE SE LÊ: Vigência: 540 dias, a partir da data da sua
assinatura até 15/06/2007. LEIA-SE: Vigência: 374 dias, a partir da
data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842082/2005, do MUNICIPIO
DE QUIXERAMOBIM/CE, publicado na Seção 3 do D.O.U de
16/12/2005, página 57, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 06/06/2007. LEIA-SE: Vigência: 383 dias,
a partir da data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 842160/2005, do MUNICIPIO
DE CORONEL MARTINS/SC publicado na Seção 3 do D.O.U de
26/12/2005, página 49, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 14/06/2007. LEIA-SE: Vigência: 377 dias,
a partir da data da sua assinatura até 31/12/2006.
No Extrato do Convênio nº 800311/2005, do MUNICIPIO
DE SÃO LUIZ GONZAGA/RS, publicado na Seção 3 do D.O.U de
26/12/2005, página 41, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 13/06/2007. LEIA-SE: Vigência: 376 dias,
a partir da data da sua assinatura até 31/12/2006.

<!ID323286-0>

No Extrato do Convênio nº 842089/2005, do MUNICIPIO
DE PALMITAL/SP, publicado na Seção 3 do D.O.U de 19/12/2005,
página 42, ONDE SE LÊ: Vigência: 540 dias, a partir da data da sua
assinatura até 06/06/2007. LEIA-SE: Vigência: 383 dias, a partir da
data da sua assinatura até 31/12/2006.

No Extrato do Convênio nº 824028/2005, do MUNICIPIO
DE SITIO DO MATO/BA, publicado na Seção 3 do D.O.U de
23/12/2005, página 47, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 12/06/2007. LEIA-SE: Vigência: 377 dias,
a partir da data da sua assinatura até 31/12/2006.

No Extrato do Convênio nº 842307/2005, do MUNICIPIO
DE BEBERIBE/CE, publicado na Seção 3 do D.O.U de 30/12/2005,
página 13, ONDE SE LÊ: Vigência: 540 dias, a partir da data da sua
assinatura até 22/06/2007. LEIA-SE: Vigência: 367 dias, a partir da
data da sua assinatura até 31/12/2006.

No Extrato do Convênio nº 824027/2005, do MUNICIPIO
DE INGA/PB, publicado na Seção 3 do D.O.U de 23/12/2005, página
47, ONDE SE LÊ: Vigência: 540 dias, a partir da data da sua assinatura até 12/06/2007. LEIA-SE: Vigência: 377 dias, a partir da data
da sua assinatura até 31/12/2006.

No Extrato do Convênio nº 835152/2005, do MUNICIPIO
DE SENADOR POMPEU/CE, publicado na Seção 3 do D.O.U de
28/12/2005, página 62, ONDE SE LÊ: Vigência: 540 dias, a partir da
data da sua assinatura até 18/06/2007. LEIA-SE: Vigência: 371 dias,
a partir da data da sua assinatura até 31/12/2006.

No Extrato do Convênio nº 842272/2005, do MUNICIPIO
DE FORTALEZA DOS NOGUEIRAS/MA, publicado na Seção 3 do
D.O.U de 28/12/2005, página 74, ONDE SE LÊ: Vigência: 540 dias,
a partir da data da sua assinatura até 19/06/2007. LEIA-SE: Vigência:
370 dias, a partir da data da sua assinatura até 31/12/2006.

