ISSN 1677-7069

Ano CXLVII N o 209
Brasília - DF, segunda-feira, 1 de novembro de 2010

.

EXTRATO DE TERMO ADITIVO Nº 1/2010

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 2
Ministério da Ciência e Tecnologia ................................................... 3
Ministério da Cultura .......................................................................... 4
Ministério da Defesa........................................................................... 4
Ministério da Educação ...................................................................... 7
Ministério da Fazenda....................................................................... 25
Ministério da Integração Nacional ................................................... 43
Ministério da Justiça ......................................................................... 43
Ministério da Pesca e Aquicultura ................................................... 43
Ministério da Previdência Social...................................................... 43
Ministério da Saúde .......................................................................... 46
Ministério das Cidades...................................................................... 54
Ministério das Comunicações........................................................... 54
Ministério das Relações Exteriores .................................................. 59
Ministério de Minas e Energia......................................................... 59
Ministério do Desenvolvimento Agrário.......................................... 61
Ministério do Desenvolvimento Social e Combate à Fome........... 62
Ministério do Desenvolvimento, Indústria e Comércio Exterior ... 62
Ministério do Meio Ambiente .......................................................... 62
Ministério do Planejamento, Orçamento e Gestão.......................... 63
Ministério do Trabalho e Emprego .................................................. 63
Ministério do Turismo ...................................................................... 63
Ministério dos Transportes ............................................................... 63
Ministério Público da União ............................................................ 65
Tribunal de Contas da União ........................................................... 66
Poder Legislativo............................................................................... 66
Poder Judiciário................................................................................. 67
Entidades de Fiscalização do Exercício das Profissões Liberais ... 69
Ineditoriais ......................................................................................... 70

.

VICE-PRESIDÊNCIA

Sumário

Presidência da República
CONTROLADORIA-GERAL DA UNIÃO
EXTRATO DE CONTRATO Nº SA-3080/2010

ESPÉCIE: Acordo de Cooperação Técnica celebrado entre a Controladoria-Geral da União - CGU, a Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE e a Organização das Nações Unidas para a Educação, a Ciência e a Cultura
- UNESCO.
Nº PROCESSO: 00190.004515/2010-79 (Processo Principal)
CONTRATANTE: Organização das Nações Unidas para a Educação,
a Ciência e a Cultura - UNESCO, CNPJ: 03.736.617/0001-68, por
intermédio do Projeto 914BRZ5009 "Política Brasileira de Acesso a
Informações Públicas: garantia democrática do direito a informação,
transparência e participação cidadã".
CONTRATADO: Eliete da Silva Pereira - CPF: 852.248.041-91
OBJETO: Realização de ampla pesquisa documental e bibliográfica
sobre o tema "Acesso a Informação Pública".
VIGÊNCIA DO CONTRATO: 18/10/2010 a 18/11/2010.
VALOR TOTAL: R$ 5.000,00.
BASE LEGAL: § 10, do art. 4º do Decreto nº 5.151 de 22 de julho
de 2004.

Número do Contrato: 7/2009. Nº Processo: 00300000139200915.
Contratante: VICE-PRESIDENCIA DA REPUBLICA -CNPJ Contratado: 62652961000138. Contratado : AGENCIA ESTADO LTDA Objeto: Alterar a Cláusula Décima - Da Vigênciado Contrato
07/2009. Fundamento Legal: Art. 57, Inciso II, da Lei 8.666/93, com
suas atualizações. Vigência: 01/11/2010 a 31/10/2011. Data de Assinatura: 07/10/2010.
(SICON - 29/10/2010) 110101-00001-2010NE000005

SECRETARIA DE COMUNICAÇÃO SOCIAL
EMPRESA BRASIL DE COMUNICAÇÃO S/A
EXTRATOS DE CONTRATOS
Espécie: Contrato de Aquisição de Equipamentos EBC/COORDCM/Nº 0085/2010. Contratante: Empresa Brasil de Comunicação S.A.
- EBC. Contratada: Lemca Lâmpadas Especiais Ltda. Objeto: Fornecimento de equipamento de iluminação para uso nos estúdios de
televisão das novas instalações da EBC no Edifício Venâncio 2000.
Modalidade de Licitação: Pregão Presencial/SRP nº 035/2010. Valor
total, fixo e irreajustável: R$ 35.450,10. Dados do Empenho: Elemento de Despesa: 339030 (Material de consumo). Programa de Trabalho: 04.722.1032.20B50001 (Gestão do Sistema Público de Radiodifusão - Nacional). Nota de Empenho: 2010NE002528. Emissão:
29/09/2010. Valor: R$ 35.450,10. Vigência: início em 01/11/2010 e
término em 15/02/2012. Assinatura: 29/10/2010. Processo nºs
0395/2010 e 2361/2010.
Espécie: Contrato de Prestação de Serviços EBC/COORD-CM/Nº
0077/2010. Contratante: Empresa Brasil de Comunicação S.A. - EBC.
Contratada: Valle Telecomunicações Ltda. Objeto: Serviços de produção de televisão e de transmissão de sinal de televisão por satélite,
na modalidade digital, em Banda "C", a partir de qualquer município
do território nacional, em segmento espacial de satélite contratado
pela EBC, para recepção em meios próprios desta, de emissoras de
televisão e/ou de agências de notícias de televisão, para atendimento
à cobertura de eventos realizados pela EBC/Serviços e TV Brasil.
Modalidade de Licitação: Pregão Eletrônico nº 066/2010. Valor mensal estimado: R$ 369.908,83. Dados do Empenho: Elemento de Despesa: 339039 (Outros Serviços de Terceiros Pessoa Jurídica). Programa de Trabalho: 04.722.1032.20B50001 (Gestão do Sistema Público de Radiodifusão - Nacional). Nota de Empenho:
2010NE002415. Emissão: 17/09/2010. Valor: R$ 369.908,83. Vigência: início em 01/11/2010 e término em 01/11/2011. Assinatura:
26/10/2010. Processo nº 1151/2010.
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo nº 04 ao Contrato de Gestão EBC/DAF/GECAP/Nº 017/2009. Contratante: Empresa Brasil de Comunicação S/A.
- EBC. Contratada: Associação de Comunicação Educativa Roquette
Pinto - ACERP. Objeto: alterar o caput e inserção da subcláusula
Décima Primeira, ambos da Cláusula Quarta e alteração dos anexos 1,
1A, 2 e 3 de que trata a Cláusula Décima Primeira do Contrato
Original, modificados pelos Termos Aditivos nº 1, 2 e 3. Assinatura:
15/10/2010. Processo: 0928/2009.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032010110100001

SECRETARIA DE PORTOS
COMPANHIA DOCAS DO RIO DE JANEIRO
EXTRATO DE CONTRATO
Instrumento: Ordem de Fornecimento nº. 52/2010. Objeto: Contratação de ônibus de turismo. Rubrica Orçamentária: 214205 - Locação
de Viaturas. Reserva nº. 854/10. Data: 31/08/2010. Contratada: BREDA TRANSPORTES E TURISMO RIO LTDA. Valor: R$ 5.500,00
(cinco mil e quinhentos reais).
Ordem de Fornecimento nº. 58/2010. Objeto: Aquisição de peças para
bóias náuticas. Rubrica Orçamentária: 212104 - Materiais e Acessórios de Máquinas. Reserva nº. 313/10. Data: 22/10/2010. Contratada: RIO INTERPORT CONSULT ENGENHARIA LTDA. Valor:
R$ 52.654,00 (cinquenta e dois mil seiscentos e cinquenta e quatro
reais).
Ordem de Fornecimento nº. 60/2010. Objeto: Aquisição de furadeira
de impacto. Rubrica Orçamentária: 221101 - Material Permanente
(4102). Reserva nº. 817/10. Data: 22/10/2010. Contratada: JOÃO
BATISTA MARINHO DE JESUS 09096080750. Valor: R$ 111,70
(cento e onze reais e setenta centavos).
Ordem de Fornecimento nº. 62/2010. Objeto: Aquisição de material
de escritório. Rubrica Orçamentária: 212101 - Impressos e Artigos de
Expediente. Reserva nº. 555/10. Data: 13/10/2010. Contratada: PARCO PAPELARIA LTDA. Valor: R$ 1.186,10 (mil cento e oitenta e
seis reais e dez centavos).
Ordem de Fornecimento nº. 63/2010. Objeto: Aquisição de Suprimentos de Informática Referente a Cartuchos e Toners. Rubrica Orçamentária: 212101 - Impressos e Artigos de Expediente. Reserva nº.
448/10. Data: 13/10/2010. Contratada: COPY PRINT COMERCIAL
LTDA. Valor: R$ 14.750,00 (quatorze mil setecentos e cinquenta
reais).

SECRETARIA DE ASSUNTOS ESTRATÉGICOS
FUNDAÇÃO INSTITUTO DE PESQUISA
ECONÔMICA APLICADA
COORDENAÇÃO-GERAL
EXTRATOS DE CONCESSÃO DE AUXÍLIO À PESQUISA
Auxílio 50/2010. Concedente: Instituto de Pesquisa Econômica Aplicada - IPEA, CNPJ 33.892.175/0001-00. Convenente: Tito Carlos
Machado de Oliveira, CPF nº 105.102.221-53. OBJETO: Apoio ao
Evento: "Terceiro Seminário Internacional América Platina". Valor R$
6.000,00 (seis mil reais). ND 339020. 2010NE000336, conforme fundamento legal IN 01/97. Data de assinatura: 01/10/2010. Vigência:
01/10/2010 a 31/03/2011. Signatário pelo IPEA: Geová Parente Farias, CPF 296.051.721-00, Coordenador Geral, e pelo Auxílio: Tito
Carlos Machado de Oliveira.
Auxílio 51/2010. Concedente: Instituto de Pesquisa Econômica Aplicada - IPEA, CNPJ 33.892.175/0001-00. Convenente: Lafaiete Santos
Neves, CPF nº 094.521768-493. OBJETO: Apoio ao Evento: "5.º
Seminário sobre Sustentabilidade: diálogos sobre inovação e sustentabilidade". Valor R$ 8.000,00 (oito mil reais). ND 339020.
2010NE000335, conforme fundamento legal IN 01/97. Data de assinatura: 08/10/2010. Vigência: 08/10/2010 a 07/04/2011. Signatário
pelo IPEA: Geová Parente Farias, CPF 296.051.721-00, Coordenador
Geral, e pelo Auxílio: Lafaiete Santos Neves.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

