6

3

ISSN 1677-7069

Nº 152, segunda-feira, 9 de agosto de 2004
<!ID226401-0>

226, 236, 237, 278, 279, 280, 281, 284, 285, 308, 309, 310, 318, 319,
320 321, 322, 323, 324, 325, 326, 327, 328, 342, 343, 344, 345, 346,
349, 354, 355, 418, 419, 420, 421, 422, 437, 445, 446, 447, 448, 449,
450, 451, 452, 463, 475, 476, 480 e 481 , com amparo na legislação,
e adjudicar os demais itens desta Tomada de Preços às firmas a seguir
relacionadas: ALPHA Center Materiais Científicos Ltda. Itens: 56,
58, 59, 60, 61, 63, 64, 66, 77, 78, 79, 81, 82, 83, 85, 116, 121, 122,
123, 127, 135, 229, 241, 291, 292, 304, 305, 307 e 312; ÁPICE
Científica Ltda. Itens: 36, 37, 38, 39, 40, 41, 151, 156, 180, 198, 276,
356, 368, 369 e 455; AROTEC Indústria e Comércio Ltda. Itens: 204,
205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218
e 223; BIOCRISTAL Produtos para Laboratórios Ltda. Itens: 69, 70,
111, 274, 290, 482 e 487; BIOSTAR Comercial Ltda. Itens: 103, 104,
112, 113, 149, 155, 294, 295, 297, 300, 315, 329, 330, 331, 333, 335,
336, 367, 387, 405 e 485; BIOSYSTEMS Comercial, Imp. e Exp. de
Equip. p/ Lab. Ltda. Itens: 407, 408, 465, 469,474 e486;CARVALHAES Prod. p/ Lab. Ltda. Itens: 470, 471, 483 e 484; CERTILAB
Produtos e Serviços para Laboratórios Ltda. Item: 466; Comercial
GRAULAB Ltda. Itens: 01, 94, 100, 101, 102, 169, 361, 373, 383,
385, 412, 428, 430, 431 e 472; DBS-3 Comercial Científica Ltda.
Itens: 52, 80, 87, 153, 166, 167, 268, 311, 332, 366, 371, 372, 375,
376, 391, 403, 409, 414, 415, 457 e 467; ELZIVIDROS Equip. e
Prod. p/ Laboratórios Ltda. Itens: 388 e 399; LABCONTE Com. e
Imp. Ltda. Itens: 57, 144, 145, 200 e 478; LECO Instrumentos Ltda.
Itens: 115, 117, 118, 119, 120, 124, 125, 126, 128, 129, 130, 131,
132, 133 e 134; LEONOR Comercial Ltda. Itens: 107, 109, 142, 161,
162, 163, 164, 219, 220, 221, 317 e 350; M&M Científica Ltda. Itens:
231, 232, 233, 234, 235, 238, 239, 240, 242, 243, 244, 245, 246, 247,
248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261,
262, 263, 264, 265, 266, 287, 288, 289, 293, 296, 298, 299, 301,302,
303 e 306; MILENIUM Mac Equip. e Máquinas Ltda. Item: 488;
MERCK S/A Item: 275; OMEGA TRÊS Comércio e Representações
Ltda. Itens: 62, 65, 72, 222, 479, 489 e 490; PER-LAB Ind. e Com.
de Vidros p/Laboratórios Ltda. Itens: 45, 313, 314 e 340; PRÓANÁLISE Química e Diagnostica Ltda. Itens: 44, 105, 146, 382, 395,
404, 417, 423 e 424; QUALYTÁ LAB Equipamentos para Laboratórios Ltda. Itens: 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14,
15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
33, 34, 35, 42, 43, 49, 50, 51, 53, 54, 55, 67, 74, 88, 89, 90, 97, 99,
106, 110, 147, 157, 158, 159, 160, 170, 171, 172, 173, 197, 199, 227,
228, 230, 271, 282, 283, 334, 339, 347, 348, 351, 352, 353, 362, 363,
365, 370, 380, 381, 389, 390, 393, 396, 397, 400, 401, 402, 413, 425,
426, 429, 432, 434, 436, 438, 439, 443, 454, 468 e 473; RONI Alzi
Vidros Científicos Ltda. Itens: 46, 47, 48, 91, 92, 93, 150, 154, 168,
174, 175, 176, 178, 267, 270, 273, 357, 358, 359, 360, 374, 377, 378,
379, 398, 427, 440, 441, 442 e 461; STOCKY Equip. Científicos
Ltda. Itens: 75, 76, 84, 108, 136, 137, 138, 141, 462 e 464; TÉRMOVIDA Com. Ltda. Itens: 68, 73, 86, 98, 139, 140, 165, 177, 316,
364, 384, 386, 394, 416, 456 e 477;TREVOLABOR Com. de Prod. p/
Laboratório Ltda. ME Itens: 95, 96, 114, 148, 152, 179, 269, 277,
286, 337, 338, 341, 392, 406, 410, 411, 433, 444, 453, 458, 459, 460
e 491 e WATER BIO Biotecnologia, Saneamento, Hidr.e Elét. Ltda.
Itens 71, 143, 201, 202, 203, 272 e 435.
TEREZA CRISTINA AGUT GAMBA
Presidente da Comissão Permanente de Licitação
(SIDEC - 06/08/2004) 240104-00001-2004NE000002

Ministério da Cultura
.

GABINETE DO MINISTRO
<!ID227395-0>

PROCESSO Nº 01400.004027/2004-63
Convênio: nº 179/2004 - CONV/MINC/SE/FNC - CONVENENTES:
A União Federal por intermédio do Ministério da Cultura, CNPJ nº
01.264.142/0002-00, e a) Sociedade Cruz Santa do Axé Opó Afonjá/BA, CNPJ nº 16.110.611/0001-22, Objeto: apoio a realização do
VII Festival Internacional de Alabes, Xicarangomas e Runtós, conforme o Plano de Trabalho anexo a este Convênio. Dos Recursos: no
valor de R$100.000,00 (cem mil reais), à conta de dotação consignada ao CONCEDENTE, UG Nº, 340001 GESTÃO - 00001, no
Subprojeto nº 42902.13.392.1142.4796.0001, Elemento de Despesa nº
33.50.41, Fonte 150, Objeto da Nota de Empenho nº 2004NE000343,
de 26/07/2004, com a contrapartida do CONVENENTE no valor de
R$25.650,00 (vinte e cinco mil, seiscentos e cinquenta reais), perfazendo um total de R$125.650,00 (cento e vinte e cinco mil, seiscentos e cinquenta reais), Etapas e Fases: conforme folha 2/3 do
Plano de Trabalho, anexo a este Convênio. Vigência: Será de 60
(sessenta) dias, contados da assinatura do instrumento. Data e Assinaturas: 06/08/2004 - Gilberto Passos Gil Moreira, Ministro de
Estado da Cultura, CPF nº 000.309.618-15 e Francisco Jorge Gonzales de Codes - Presidente da Sociedade Cruz Santa do Axé Opó
Afonjá/BA, CPF nº 039.177.705-94.
EXTRATO DE COOPERAÇÃO TÉCNICA

<!ID226963-0>

REVISÃO SUBSTANTIVA nº 01 do Projeto 914BRA4080 MONUMENTA - Assistência Técnica à Execução: Processos nºs
01400.002284/2000-37 e 01400.010642/2001-66. PARTÍCIPES: Governo Brasileiro, por meio do Ministério da Cultura - MinC, como
instituição executora nacional, Agência Brasileira de Cooperação ABC/MRE como responsável pelo acompanhamento da execução do
Projeto, e a Organização das Nações Unidas para a Educação, a
Ciência e a Cultura - UNESCO, por meio do seu escritório no Brasil,
como instituição responsável pela execução das ações decorrentes do
projeto; OBJETO: Estender o prazo de vigência, com vistas a melhorar o desempenho do Projeto de prestação de assistência técnica ao
MinC e ao IPHAN para o gerenciamento e supervisão do Programa
Monumenta, de recuperação sustentável do patrimônio histórico e
urbano brasileiro sob tutela federal, financiado pelo Banco Interamericano de Desenvolvimento - BID, conforme contrato de empréstimo 1200OC/BR, de 04/12/1999. ALTERAÇÕES: a) VIGÊNCIA:
prazo prorrogado até 30 de setembro de 2004. DATA DE APROVAÇÃO: 29 de julho de 2004; SIGNATÁRIOS: Emb. Lauro Barbosa
da Silva Moreira, Diretor Geral da Agência Brasileira de Cooperação
- ABC/MRE; Gilberto Passos Gil Moreira, Ministro de Estado da
Cultura; e Jorge Werthein, representante da UNESCO no Brasil.

LABORATÓRIO NACIONAL DE ASTROFÍSICA
COORDENAÇÃO
<!ID227523-0>

EXTRATO DE CONVÊNIO

AVISO DE LICITAÇÃO
PREGÃO Nº 18/2004
<!ID227490-0>

(SICON - 06/08/2004) 240128-00001-2004NE900011

MUSEU DE ASTRONOMIA E CIÊNCIAS AFINS
<!ID227521-0>

EXTRATO DE TERMO ADITIVO Nº 11/2004

Número do Contrato: 7/2003. Nº Processo: 032/03. Contratante: MUSEU DE ASTRONOMIA E CIENCIASAFINS. CNPJ Contratado:
04740345000132. Contratado : BRASLEV ELEVADORES LTDA.
Objeto: Constitui objeto do presente termo aditivo prorrogar por um
período de 12 (doze) meses o contrato de prestação de serviços de
manutenção preventiva e corretiva do equipamento marca Elbo
AT08069 e seus componentes. Fundamento Legal: Inc. II, art. 57 da
Lei 8.666/93 Vigência: 30/07/2004 a 29/07/2005. Valor Total:
R$2.820,00. Fonte: 100000000 - 2004NE900016. Data de Assinatura:
30/07/2004.
(SICON - 06/08/2004) 240124-00001-2004NE900019

OBSERVATÓRIO NACIONAL
<!ID227522-0>

RESULTADO DE JULGAMENTO
CONVITE Nº 10/2004

A CPL torna público o resultado do certame licitatório Convite No. 010/2004, referente ao Processo No.ON/SEMP/044/2004,
sendo vencedora as seguintes empresas:Século XXI no item- 94,M&F
Academic
nos
itens4,10,11,13,19,26,27,32,33,35,46,56,58,59,60,74,77,78,91,93 e 96; EntrelinhasSulbel Grafica no item- 12; Livraria I.R.Ltda nos itens3,6,7,18,30,31,48,49,50,53,54,62,64,68,69,75,76,79,80,83,88,95,97 e
99;Livraria
Canuto
Ltda
nos
itens1,2,5,8,9,14,15,16,17,21,22,23,24,25,28,29,34,36,37,38,39,40,41,42
43,44,45,47,51,52,55,57,61,63,65,66,67,70,71,72,73,81,82,84,85,86,87,
89,90,98,100,101,102,103 e 104; Interbook Ltda nos itens20 e 92.
MARIA APARECIDA SANTOS SANTOS
Presidente da Comissão Permanente de Licitação
(SIDEC - 06/08/2004) 240126-00001-2004NE900006

ESPÉCIE: Extrato do Contrato de Apoio a Circulação de Espetáculo
nº 010/2004; PROCESSO: 01530.000875/2004-18; PARTES: Fundação Nacional de Artes - FUNARTE e Associação Teatral Joana
Gajuru; OBJETO: concessão de apoio para a circulação do espetáculo
intitulado “Caravana Gajuru (A Farinhada)”, nos Estados de Pernambuco e Ceará, dentro do Projeto Caravana Funarte de Circulação
Intra-Regional - Nordeste; VALOR: R$30.000,00 (trinta mil reais),
Nota de Empenho nº 2004NE000468; VIGÊNCIA: até o dia
31/10/2004 a contar da data de assinatura do contrato; LOCAL E
DATA DE ASSINATURA: Rio de Janeiro, 04 de agosto de 2004,
Antonio Carlos Grassi, Presidente da FUNARTE, e Erisvaldo Tavares
Lins, Contratado.
ESPÉCIE: Extrato do Contrato de Apoio a Circulação de Espetáculo
nº 011/2004; PROCESSO: 01530.000885/2004-53; PARTES: Fundação Nacional de Artes - FUNARTE e Gheuza de Lourdes Souza de
Sena; OBJETO: concessão de apoio para a circulação do espetáculo
intitulado “Angu de Sangue”, nos Estados de Sergipe e Bahia , dentro
do Projeto Caravana Funarte de Circulação Intra-Regional - Nordeste;
VALOR: R$30.000,00 (trinta mil reais), Nota de Empenho nº
2004NE000489; VIGÊNCIA: até o dia 31/10/2004 a contar da data
de assinatura do contrato; LOCAL E DATA DE ASSINATURA: Rio
de Janeiro, 04 de agosto de 2004, Antonio Carlos Grassi, Presidente
da FUNARTE, e Gheuza de Lourdes Souza de Sena, Contratada.
ESPÉCIE: Extrato do Contrato de Apoio a Circulação de Espetáculo
nº 012/2004; PROCESSO: 01530.000886/2004-06; PARTES: Fundação Nacional de Artes - FUNARTE e Imbuaça Produções Artísticas; OBJETO: concessão de apoio para a circulação do espetáculo
intitulado “Desvalidos”, nos Estados do Maranhão e Ceará, dentro do
Projeto Caravana Funarte de Circulação Intra-Regional - Nordeste;
VALOR: R$30.000,00 (trinta mil reais), Nota de Empenho nº
2004NE000466; VIGÊNCIA: até o dia 31/10/2004 a contar da data
de assinatura do contrato; LOCAL E DATA DE ASSINATURA: Rio
de Janeiro, 04 de agosto de 2004, Antonio Carlos Grassi, Presidente
da FUNARTE, e Lindolfo Alves do Amaral Filho, Contratado.

INSTITUTO DO PATRIMÔNIO HISTÓRICO E
ARTÍSTICO NACIONAL
2ª SUPERINTENDÊNCIA REGIONAL
<!ID227493-0>

AGÊNCIA NACIONAL DO CINEMA

RETIFICAÇÃO

No Extrato de Termo Aditivo Nº 6/2004 pu blicado no D.O.
de 06/08/2004 , Seção 3, Pág. 7. Onde se lê: Vigência: 01/07/2004 a
01/12/2004 Leia-se : Vigência: 01/07/2004 a 01/01/2005

ESPÉCIE: Extrato do Contrato de Apoio a Circulação de Espetáculo
nº 009/2004; PROCESSO: 01530.000870/2004-95; PARTES: Fundação Nacional de Artes - FUNARTE e C. A Buco Serviços -ME;
OBJETO: concessão de apoio para a circulação do espetáculo intitulado “Capivara”, nos Estados do Ceará e Bahia, dentro do Projeto
Caravana Funarte de Circulação Intra-Regional - Nordeste; VALOR:
R$30.000,00 (trinta mil reais), Nota de Empenho nº 2004NE000483;
VIGÊNCIA: até o dia 31/10/2004 a contar da data de assinatura do
contrato; LOCAL E DATA DE ASSINATURA: Rio de Janeiro, 04 de
agosto de 2004, Antonio Carlos Grassi, Presidente da FUNARTE, e
Cristiane de Andrade Buco, Contratada.

Objeto: Aquisição de 30 (trinta) mídias de gra-vação Super DLT (fitas
para backup) e 1(uma) mídia de limpeza Super DLT. Total de Itens
Licitados: 00002 . Edital: 09/08/2004 de 09h00 às 11h59 e de 14h às
17h59 . Endereço: Praça Pio X, 54 - térreo - ProtocolRio de Janeiro
- RJ. Centro - RIO DE JANEIRO - RJ . Entrega das Propostas:
19/08/2004 às 10h30 . Endereço: Praça Pio X, 54 - 9º andar - sala
9Rio de Janeiro/RJ. Centro - RIO DE JANEIRO - RJ . Informações
Gerais: O Edital estará disponívna Praça Pio X, 54 - térreo - Protocolo -CentroRio de Janeiro/RJ e/ou através do seguinte sitewww.comprasnet.gov.br
ZÉLIA MARIA BARRETO
Pregoeira
(SIDEC - 06/08/2004) 203003-20203-2004NE900025

FUNDAÇÃO NACIONAL DE ARTES
<!ID226882-0>

EXTRATOS DE INSTRUMENTOS CONTRATUAIS

ESPÉCIE: Extrato do Termo de Cessão de Uso nº 073/2004; PROCESSO: 01530.000951/2004-95; PARTES: Fundação Nacional de Artes - FUNARTE e Jurenilson Lima de Moura; OBJETO: cessão da
Sala Funarte Cássia Eller , situado no Eixo Monumental, Setor de
Divulgação Cultural, Lote 02, Brasília/DF, para a apresentação do
show “Cazuza-Preciso Dizer Que Te Amo”; ARRECADAÇÃO DE
BILHETERIA FUNARTE: 10%; VIGÊNCIA: 30 de julho de 2004;
LOCAL E DATA DE ASSINATURA: Brasília, 26 de julho de 2004,
Antonio Carlos Grassi, Presidente da FUNARTE, e Jurenilson Lima
de Moura, Cessionário.
ESPÉCIE: Extrato do Termo de Cessão de Uso nº 074/2004; PROCESSO: 01530.000950/2004-41; PARTES: Fundação Nacional de Artes - FUNARTE e Ari Rodrigues de Barros; OBJETO: cessão da Sala
Funarte Cássia Eller , situado no Eixo Monumental, Setor de Divulgação Cultural, Lote 02, Brasília/DF, para a apresentação do show
“Heróis do Rock”; ARRECADAÇÃO DE BILHETERIA FUNARTE:
10%; VIGÊNCIA: 13 e 14 de agosto de 2004; LOCAL E DATA DE
ASSINATURA: Brasília, 15 de junho de 2004, Antonio Carlos Grassi, Presidente da FUNARTE, e Ari Rodrigues de Barros, Cessionário.

EXTRATO DE TERMO ADITIVO Nº 1/2004

Número do Contrato: 1/2003. Nº Processo: 01492000080200322.
Contratante: INSTITUTO DO PATRIMONIO HISTORICOE ARTISTICO NACIONAL. CNPJ Contratado: 04059631000137. Contratado
: CASA LIMPA SERVICOS LTDA. Objeto: Prorrogação do contrato
de prestação deserviços de limpeza e conservação no prédio se-de da
2ª Superintendência Regional do IPHAN. Fundamento Legal: Artigo
57, inciso II da _ Leinº 8.666, de 21 de junho de 1993. Vigência:
01/08/2004 a 31/07/2005. Valor Total: R$29.502,00. Fonte:
100000000 - 2004NE900001. Data de Assinatura: 01/08/2004.
(SICON - 06/08/2004) 343026-40401-2004NE900040

14ª SUPERINTENDÊNCIA REGIONAL
MUSEU HISTÓRICO NACIONAL
AVISO DE LICITAÇÃO
PREGÃO Nº 6/2004
<!ID227494-0>

Objeto: Contratação de serviços de hospedagem, para o período de 03
a 08 de outubro de 2004, em hotel localizado na Zona Sul do Rio de
Janeiro, de no mínimo quatro estrelas, para acomodação de 10 (dez)
conferencistas participantes do Seminário Internacional a ser realizado no MUSEU HISTÓRICO NACIONAL. Total de Itens Licitados: 00001 . Edital: 09/08/2004 de 10h30 às 12h00 e de 14h às
17h00 . Endereço: Praça Marechal Âncora s/n. Centro - RIO DE
JANEIRO - RJ . Entrega das Propostas: 19/08/2004 às 10h30 . Informações Gerais: O EDITAL completo, poderáer retirado na íntegra
no site www.comprasnet.gov.br ou no prédio sede do MUSEU HISTÓRICO NACIONAL, mediante a entrega de um disquete de 3 1/2
HD para cópia do edital e carimbo com CNPJ-MF da empresa.
ZENI IVA GONZAGA
Pregoeira
(SIDEC - 06/08/2004) 343026-40401-2004NE900040
<!ID226817-0>

AVISO

A 14ª Superintendência Regional/IPHAN, torna sem efeito o
evento de revogação dos Convites nº 06/04 - Processo nº
01516.000128/2004-68, nº 07/04 - Processo nº 01516.000131/200481 e nº 08/04 - Processo 01516.000132/2004-26, por ter sido publicado indevidamente no Diário Oficial da União, nº 145, Seção 3,
fls. 8, de 29/07/2004.
WANDERLEY DE OLIVEIRA SILVA

