3

Nº 8, quarta-feira, 12 de janeiro de 2011
Assinatura: 31/12/2010. Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL - MIN.INTEGR.NACIONAL / IVONE MARIA
VALENTE- Secretária Nacional de Defesa Civil.
(SICONV - 11/01/2011)
Espécie: Prorroga de Ofício Nº 00004/2011 ao Convênio Nº
01462/2008. Nº Processo: 59050002754200817. Convenentes: Concedente : MIN - DEPARTAMENTO DE GESTãO INTERNA, Unidade Gestora: 530001, Gestão: 00001. Convenente : AMONTADA
PREFEITURA MUNICIPAL, CNPJ nº 06.582.449/0001-91. Objeto:
Prorrogação do prazo de vigência do convênio até 30/06/2011. Vigência: 12/01/2009 a 30/06/2011. Data de Assinatura: 31/12/2010.
Assina : Pelo MINISTERIO DA INTEGRACAO NACIONAL MIN.INTEGR.NACIONAL / IVONE MARIA VALENTE- Secretária
Nacional de Defesa civil.
(SICONV - 11/01/2011)

SUPERINTENDÊNCIA DE DESENVOLVIMENTO
DA AMAZÔNIA
EXTRATO DE CONTRATO Nº 136/2010
Nº Processo: 59004/312/2010/14. Contratante: SUPERINTENDENCIA DO -DESENVOLVIMENTO DA AMAZONIA - SUDAM.
CNPJ Contratado: 00660928000100. Contratado : LIFE TECNOLOGIA E CONSULTORIA LTDAObjeto: Prestação de serviços técnicos
para manutenção corretiva e evolutiva do sistema de incentivos fiscais. Fundamento Legal: Decreto 5450/2005 Vigência: 12/01/2011 a
26/01/2011. Valor Total: R$88.780,00. Fonte: 250191620 2010NE900641. Data de Assinatura: 30/12/2010.
(SICON - 11/01/2011) 533013-53202-2011NE800001
EXTRATO DE CONTRATO Nº 10006/2010
Nº Processo: 59004/596/201031. Contratante: SUPERINTENDENCIA DO -DESENVOLVIMENTO DA AMAZONIA - SUDAM.
CNPJ Contratado: 04895728000180. Contratado : CENTRAIS ELETRICAS DO PARA S.A. --CELPA. Objeto: Prestação de serviços de
fornecimento de energia elétrica. Fundamento Legal: Inciso XXII, do
art. 24 da 8.666/93. Vigência: 01/01/2011 a 31/12/2013. Valor Total:
R$1.800.000,00. Fonte: 100000000 - 2010NE900647. Data de Assinatura: 31/12/2010.
(SICON - 11/01/2011) 533013-53202-2011NE800001

.

Ministério da Justiça
GABINETE DO MINISTRO
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA

PROCESSO Nº 08001.000187/2011-12. ESPÉCIE: Acordo de Cooperação Técnica, que entre si celebram, a União, por intermédio do
Ministério da Justiça, por meio da Secretaria Nacional de Segurança
Pública, representada neste ato pelo Ministro de Estado da Justiça
LUIZ PAULO TELES FERREIRA BARRETO, e pelo Secretário
Nacional de Segurança Pública, RICARDO BRISOLLA BALESTRERI e o Estado de Pernambuco, por intermédio da Secretaria de
Defesa Social, representado neste ato pelo Governador do Estado
EDUARDO HENRIQUE ACCIOLY CAMPOS, e pelo Secretário de
Defesa Social WILSON SALLES DAMÁZIO. OBJETO: A criação
do Grupo Permanente de Enfrentamento ao Crack (GPEC), visando
atuação integrada das polícias judiciárias em ações de enfrentamento
ao narcotráfico, em especial ao crack. VIGÊNCIA: 02 (dois) anos,
contados a partir da data de sua assinatura, podendo ser prorrogado
e/ou alterado, mediante Termo Aditivo, exceto quanto ao seu objeto,
se houver interesse dos partícipes, sempre observadas às exigências
relativas à publicidade dos atos administrativos. DATA DAS ASSINATURAS: 22/10/2010. SIGNATÁRIOS: Luiz Paulo Teles Ferreira Barreto, CPF: 318.800.881-34; Ricardo Brisolla Balestreli, CPF:
354.472.810-91; Eduardo Henrique Accioly Campos, CPF:
453.347.734-87, e Wilson Salles Damázio, CPF: 102.369.704-10.
EXTRATO DE DEPÓSITO
ACORDO DE COOPERAÇÃO TÉCNICA - BRA/08/021
Espécie: Acordo de Cooperação Técnica - Projeto BRA/08/021. Nº
Processo: 08802.023291/2008-46. Concedente: MINISTÉRIO DA
JUSTIÇA, Ministério das Relações Exteriores, por intermédio da
Agência Brasileira de Cooperação - ABC/MRE, em nome do Governo brasileiro. Executor: Comissão de Anistia - CA/GM/MJ. Convenente: Programa das Nações Unidas para o Desenvolvimento PNUD. Valor Total: R$ 6.499.710,00. Valor transferido no exercício
de 2008: R$ 2.850.000,00, em 24/12/2008. Valor transferido no exercício de 2009: R$ 830.000,00. Valor transferido no exercício de 2010:
R$ 809.868,00, em 27/12/2010. Emitente: CGL/MJ, banco 001, agência 1607, conta corrente 997380632. Favorecido: PNUD, banco 001,
agência 3382-0, conta corrente 60746-0; Crédito Orçamentário:
PTRES: 021410; Fonte Recurso: 0100000000; ND: 338033, 338035,
338036 e 338039; Nº Empenho: 2010NE001626, 1627, 1628, 1629.
Data de Assinatura: 10/12/2008. Vigência: 10/12/2008 a
31/12/2011.

ISSN 1677-7069

95

RETIFICAÇÃO

EXTRATO DE TERMO ADITIVO Nº 1/2010

No extrato de convênio vinculado ao Processo nº
08802013935/2010-11, publicado no D.O.U Edição 6, segunda-feira,
10 de janeiro de 2011, Seção 3, pág. 104, onde se lê: "EXTRATO DE
CONVÊNIO Nº 58753/2010", leia-se: "EXTRATO DE CONVÊNIO
Nº 751687/2010". Rosane Cavalheiro Cruz. SIAPE 1797816. Comissão de Anistia/MJ.

Número do Contrato: 234/2009. Nº Processo: 08008005897200865.
Contratante: MINISTERIO DA JUSTIÇA -CNPJ Contratado:
09242816000104. Contratado : SP LANGUAGE CENTER TREINAMENTOS E IDIOMAS LTDA - EPP. Objeto: Prorrogação do
período de vigência do Contrato nº 234/2009 a partir de 31 de dezembro de 2010 até 30 de dezembro de 2011. Fundamento Legal: Lei
8666 de 21 de junho de 1993 e suas alterações. Data de Assinatura:
30/12/2010.

SECRETARIA EXECUTIVA
EXTRATO DE CONVÊNIO Nº 21/2010
PROCESSO:
08012.001130/2010-12.
ESPÉCIE:
Convênio
DPDC/SDE/MJ Nº 021/2010 Nº SICONV 737233/2010 Concedente:
SECRETARIA DE DIREITO ECONÔMICO, Unidade Gestora:
200400, Gestão: 00001. Convenente: PREFEITURA MUNICIPAL
DE FORTALEZA, CNPJ Nº 07.954.605/0001-60. OBJETO: Implementar a ação Canal Comunidade, relacionada à defesa do consumidor, no âmbito do Programa Nacional de Segurança Pública com
Cidadania - PRONASCI, no município de Fortaleza de acordo com o
Plano de Trabalho e o Projeto Básico, aprovados pela SDE. Valor
Total: R$ 197.580,00, Valor de Contrapartida: R$ 1.975,80, Valor a
ser transferido ou descentralizado: R$ 195.604,20. Crédito Orçamentário: PTRES: 021404, Fonte Recurso: 0100000000, ND: 444052, Nº
Nota de Empenho: 2010NE900112 e ND: 334030, Nº Nota de Empenho: 2010NE900111. Vigência: 31.12.2010 a 15.12.2011 Data de
assinatura: 31.12.2010. SIGNATÁRIOS: Concedente: Rafael Thomaz
Favetti, CPF nº 877.754.259-20, Secretário Executivo do Ministério
da Justiça; Diego Faleck, CPF nº 265.796.808-22, Secretário Interino
de Direito Econômico; Juliana Pereira da Silva, CPF nº 156.284.35830, Diretora do Departamento de Proteção e Defesa do Consumidor;
Luizianne de Oliveira Lins, CPF nº 382.085.633-15, Prefeita do Município de Fortaleza/CE, João Ricardo Franco Vieira, CPF nº
309.881.363-68, Secretário Municipal de Defesa do Consumidor.
EXTRATO DE CONVÊNIO Nº 7/2009
PROCESSO:
08012.008501/2009-53.
ESPÉCIE:
Convênio
DPDC/SDE/MJ Nº 07/2009 Nº SICONV 707374/2009 Concedente:
SECRETARIA DE DIREITO ECONÔMICO, Unidade Gestora:
200400, Gestão: 00001. Convenente: ESTADO DE PERNAMBUCO,
CNPJ Nº 10.571.982/0001-25. OBJETO: Implementar a ação Canal
Comunidade, relacionada à defesa do consumidor, no âmbito do Programa Nacional de Segurança Pública com Cidadania - PRONASCI,
no estado de Pernambuco, de acordo com o Plano de Trabalho e o
Projeto Básico, aprovados pela SDE. Valor Total: R$ 2.591.165,81,
Valor de Contrapartida: R$ 25.911,66, Valor a ser transferido ou
descentralizado: R$ 2.565.254,15. Crédito Orçamentário: PTRES:
021404, Fonte Recurso: 0100000000, ND: 443041, Nº Nota de Empenho: 2010NE900114 e ND: 333041, Nº Nota de Empenho:
2010NE900113. Vigência: 31.12.2010 a 15.12.2011 Data de assinatura: 31.12.2010. SIGNATÁRIOS: Concedente: Rafael Thomaz Favetti, CPF nº 877.754.259-20, Secretário Executivo do Ministério da
Justiça; Diego Faleck, CPF nº 265.796.808-22, Secretário Interino de
Direito Econômico; Juliana Pereira da Silva, CPF nº 156.284.358-30,
Diretora do Departamento de Proteção e Defesa do Consumidor;
Eduardo Henrique Accioly Campos, CPF nº 453.347.734-87, Governador do Estado de Pernambuco; Roldão Joaquim dos Santos, CPF
nº 013.167.374-20, Secretário de Desenvolvimento Social e Direitos
Humanos; José Cavalcanti de Rangel Moreira, CPF nº 192.783.73400 Coordenador-Geral Estadual de Proteção e Defesa do Consumidor.

(SICON - 11/01/2011) 200005-00001-2010NE900250

DEPARTAMENTO PENITENCIÁRIO NACIONAL
DIRETORIA DE POLÍTICAS PENITENCIÁRIAS
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00003/2010 ao Convênio Nº 00049/2008.
Nº Processo: 08016000069200831. Convenentes: Concedente : DIRETORIA DE POLITICAS PENITENCIARIAS, Unidade Gestora:
200324, Gestão: 00001. Convenente : GOIAS GOVERNO DO ESTADO, CNPJ nº 01.409.580/0001-38. Executor : SECRETARIA DA
SEGURANÇA PUBLICA, CNPJ nº 01.409.606/0001-48. Objeto:
Prorrogar a vigência do convênio. Vigência: 26/12/2008 a
26/06/2011. Data de Assinatura: 23/12/2010. Signatários: Concedente
RAFAEL THOMAZ FAVETTI, CPF nº 877.754.259-20, Convenente
ALCIDES RODRIGUES FILHO, CPF nº 136.209.831-00, Executor :
RENATA CHEIM GOMES ROCHA, CPF nº 467.805.051-53.
(SICONV - 11/01/2011)

DEFENSORIA PÚBLICA DA UNIÃO
EXTRATO DE TERMO ADITIVO Nº 4/2010
Número do Contrato: 25/2006. Nº Processo: 08038009713200374.
Contratante: DEFENSORIA PUBLICA DA UNIÃO -CNPJ Contratado: 89870851000107. Contratado : COSTA PINHO E CIA LTDA Objeto: Prorrogar o prazo de vigência do Contrato nº25/2006 por
mais 12(doze) meses para prestação de limpeza,asseio e conservação
diária na DPU de Pelotas - RS. Fundamento Legal: Lei nº8.666/93
Vigência: 25/10/2010 a 24/10/2011. Valor Total: R$16.146,60. Fonte:
100000000 - 2010NE900253. Data de Assinatura: 25/10/2010.
(SICON - 11/01/2011) 200140-00001-2010NE901873

DEPARTAMENTO DE POLÍCIA FEDERAL
EXTRATO DE CONTRATO Nº 1/2011
Nº Processo: 08200013583201074. Contratante: MINISTERIO DA
JUSTIÇA -CNPJ Contratado: 24918476000174. Contratado : ANIBAL JOSE DE OLIVEIRA ME -Objeto: Contratação de empresa
especializada para a prestação de serviços de chaveiro, incluindo os
serviços de cópia, modelagem e extração de chaves de portas, armários, mesas, viaturas e cadeados, bem como aberturas e consertos
de fechaduras, além da troca de segredos de cofres, viaturas e outros,
para atender as necessidades do Departamento de Polícia Federal.
Fundamento Legal: Lei 8.666/93 e suas alterações. Vigência:
12/01/2011 a 11/01/2012. Valor Total: R$11.420,00. Fonte:
100000000 - 2011NE800001. Data de Assinatura: 10/01/2011.
(SICON - 11/01/2011) 200334-00001-2011NE800044
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 3/2011

SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL DE LOGÍSTICA
EXTRATO DE TERMO ADITIVO Nº 4/2011
Número do Contrato: 2/2007. Nº Processo: 08008002648200656.
Contratante: MINISTERIO DA JUSTIÇA -CNPJ Contratado:
32913329000130. Contratado : BOEING TURISMO LTDA -Objeto:
Prorrogar o período de vigência do contrato. Fundamento Legal: Lei
8.666/93 e suas alterações Vigência: 02/01/2011 a 01/01/2012. Data
de Assinatura: 31/12/2010.
(SICON - 11/01/2011) 200005-00001-2010NE900250

Nº Processo: 08255073833201090 . Objeto: Fornecimento de água e
serviçosde esgo to. Total de Itens Licitados: 00001 . Fundamento
Legal: Artigo 25, inciso II, da Lei 8.666/93 . Justificativa: Atender
fornecimento de água e serviços de esgoto para a SR/DPF/BA e as:
DPF/ VDC/BA, DPF/ILS/BA E DPF/PSO/BA. Declaração de Inexigibilidade em 10/12/2010 . JOSÉ MARIA FONSECA . Superintendente Regional . Ratificação em 30/12/2010 . LUIZ FERNANDO
CORRÊA . Diretor Geral . Valor: R$ 192.000,00 . Contratada :EMPRESA BAIANA DE AGUAS E SANEAMENTO SA . Valor: R$
192.000,00
(SIDEC - 11/01/2011) 200346-00001-2011NE800020
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 4/2011

Número do Contrato: 2/2010. Nº Processo: 08001007325200961.
Contratante: MINISTERIO DA JUSTIÇA -CNPJ Contratado:
01658889000161. Contratado : CLIP & CLIPPPING COMUNICAÇÃO LTDA-Objeto: Prorrogação do Contrato 02/2010. Vigência de
11/01/2011 a 11/01/2012. Fundamento Legal: Lei 8666/93 Vigência:
11/01/2011 a 11/01/2012. Data de Assinatura: 10/01/2011.

Nº Processo: 08255073856201002 . Objeto: Publicação de Matérias
em Jornais de Grande Circulação. Total de Itens Licitados: 00001 .
Fundamento Legal: Artigo 25, inciso II, da Lei 8.666/93 . Justificativa: Atender as publicações da SR/DPF/BA e suas descentralizadas em Jornais de Gran-de Circulação. Declaração de Inexigibilidade em 10/12/2010 . JOSÉ MARIA FONSECA . Superintendente
Regional . Ratificação em 30/12/2010 . LUIZ FERNANDO CORRÊA . Diretor Geral . Valor: R$ 12.000,00 . Contratada :EMPRESA
BRASIL DE COMUNICAÇÃO S.A- EBC . Valor: R$ 12.000,00

(SICON - 11/01/2011) 200005-00001-2010NE900250

(SIDEC - 11/01/2011) 200346-00001-2011NE800020

EXTRATO DE TERMO ADITIVO Nº 1/2011

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011011200095

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

