4

Art.1º O art. 2º da Resolução CAMEX nº 7, de 4 de março
de 2004, publicada no Diário Oficial da União de 5 de março de
2004, e republicada em 1º de abril de 2004, alterada pelas Resoluções
CAMEX nº 32, de 12 de novembro de 2004; nº 15, de 09 de junho de
2005; e nº 25, de 11 de agosto de 2005, passa a vigorar com a
seguinte redação:
“Art. 2º .....................................................................................
...........................................................................................................
I - ..............................................................................................
...........................................................................................................
Lúcia Helena Monteiro Souza - Suplente
IV -............................................................................................
Célio Brovino Porto - Titular
Lino Luiz da Motta Santo Colsera - Suplente
VI - ...........................................................................................
...........................................................................................................
Antonio José Alves - Suplente
VII - ...........................................................................
Carlos Kawall Leal Ferreira - Titular
........................................................................................” (NR)
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
LUIZ FERNANDO FURLAN
Presidente do Conselho

.

2

ISSN 1677-7050

Ministério da Agricultura,
Pecuária e Abastecimento
GABINETE DO MINISTRO
<!ID517850-0>

DESPACHOS DO MINISTRO
Em 3 de julho de 2006
O MINISTRO DE ESTADO, DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, no uso da competência que lhe foi
delegada pelo Decreto n° 1.387, de 7 de fevereiro de 1995, autoriza
o(a) Fiscal Federal Agropecuário JORGE CAETANO JÚNIOR, do
Quadro Permanente deste Ministério, exercendo a função de Diretor
de Programas da SDA, Secretaria de Defesa Agropecuária, a afastarse do País, na forma do disposto no Art. 1°, inciso IV, do citado
Decreto, com o objetivo de participar de Reunião “Programa de Ação
MERCOSUL Livre de Febre Aftosa”, em Montevidéu, República
Oriental do Uruguai, no período de 5 a 7.7.2006, com ônus para o(a)
SDA. (Processo n° 21000.007895/2006-87)
Autoriza o(a) Engenheiro Agrônomo LEOVEGILDO LOPES DE MATOS, contratado(a) pela EMBRAPA, sob o regime da
CLT, lotado no(a) Gado de Leite, a afastar-se do País, na forma do
disposto no Art. 1°, inciso V, do citado Decreto, com o objetivo de
participar da XVI Jornadas Técnicas de Ganaderia - UNET, em San
Cristobal, República Bolivariana da Venezuela, no período de 19 a
22.7.2006, com ônus limitado. (Processo n° 21000.007846/2006-44)
Autoriza o(a) Engenheiro Agrônomo GIULIANO ELIAS
PEREIRA, contratado(a) pela EMBRAPA, sob o regime da CLT,
lotado no(a) Uva e Vinho, a afastar-se do País, na forma do disposto
no Art. 1°, inciso V, do citado Decreto, com o objetivo de participar
do VI Congrès International des Terroirs Viticoles 2006, em Bordeaux e Montpellier, República Francesa, no período de 30.6 a
9.7.2006, com ônus limitado. (Processo n° 21000.007322/2006-53)
Autoriza o(a) Engenheiro Agrônomo CLÁUDIO BRAGANTINI, contratado(a) pela EMBRAPA, sob o regime de CLT, lotado
no(a) Arroz e Feijão, a afastar-se do País, na forma do disposto no
Art. 1°, inciso V, do citado Decreto, com o objetivo de realizar visitas
e avaliar as condições de produção agrícola das diversas ilhas que
formam o pais, em Praia, República do Cabo Verde, no período de 15
a 22.7.2006, com ônus para o(a) ABC/MRE. (Processo n°
21000.007848/2006-33)
Autoriza o(a) Engenheiro Agrônomo JOSÉ DA SILVA MADEIRA NETTO, contratado(a) pela EMBRAPA, sob o regime de
CLT, lotado no(a) SPD/CCI, a afastar-se do País, na forma do disposto no Art. 1°, inciso V, do citado Decreto, com o objetivo de
participar da Missão Ministério das Relações Exteriores-MRE/ABC
em visita a Cabo Verde, para realizar um diagnóstico do setor agropecuário do pais, incluindo aspectos sócio-econômicos e de infraestrutura do pais para subsidiar a preparação de Projetos de Cooperação
Técnica em agricultura, em Praia, República do Cabo Verde, no
período de 14 a 22.7.2006, com ônus para o(a) MRE/ABC. (Processo
n° 21000.007847/2006-99)

Autoriza o(a) Fiscal Federal Agropecuário VALÉRIA STACCHINI FERREIRA HOMEM, do Quadro Permanente deste Ministério, lotado no(a) Superintendência Federal de Agricultura, Pecuária
e Abastecimento (SFA/SP), a afastar-se do País, na forma do disposto
no Art. 1°, inciso IV, do citado Decreto, com o objetivo de participar
da formação e das visitas a campo em propriedades rurais na região
pampeana argentina relacionadas ao projeto TRANS "Tranasformações da pecuária e dinâmicas dos espaços" que se desenvolve na
região amazônica brasileira, pampeana brasileira/uruguaia/argentina,
montanhas e costas francesas, montanhas do norte do Vietnã e
Sahel/Senegal, em Buenos Aires, República Argentina, no período de
15 a 22.7.2006, com ônus limitado. (Processo n° 21000.007856/200680)
Autoriza o(a) Fiscal Federal Agropecuário DANILO FERRAZ SILVA, do Quadro Permanente deste Ministério, lotado no(a)
Secretaria de Defesa Agropecuária (SDA), a afastar-se do País, na
forma do disposto no Art. 1°, inciso IV, do citado Decreto, com o
objetivo de realizar Auditoria nas instalações de fabricação do produto PREVICOX, em Mississauga e Burlington e inspeção em boas
práticas de fabricação nas instalações fabris da empresa SCHERING
- PLOUGH COOPERS, em Point Claire, Canadá, no período de 15 a
29.7.2006, com ônus limitado. (Processo n° 21000.007775/2006-80)
Autoriza o(a) Fiscal Federal Agropecuário MARCELO
CLAUDIO PEREIRA, do Quadro Permanente deste Ministério, lotado no(a) Secretaria de Defesa Agropecuária (SDA), a afastar-se do
País, na forma do disposto no Art. 1°, inciso IV, do citado Decreto,
com o objetivo de realizar Auditoria nas instalações de fabricação do
produto PREVICOX, em Mississauga e Burlington e inspeção em
boas práticas de fabricação nas instalações fabris da empresa SCHERING - PLOUGH COOPERS, em Point Claire, Canadá, no período
de 15 a 29.7.2006, com ônus limitado. (Processo n°
21000.007774/2006-35)
Autoriza o(a) Jornalista ISMAR CARDONA MACHADO,
Supervisor da ACS, Assessoria de Comunicação Social, a afastar-se
do País, na forma do disposto no Art. 1°, inciso IV, do citado Decreto,
com o objetivo de acompanhar e assessorar o Sr. Roberto Rodrigues
nos seguintes eventos em Berlim: conferência de imprensa, Encontro
Econômico Brasil-Alemanha e Seminário sobre o Agronegócio Brasileiro, em Berlim e Frankfurt, República Federal da Alemanha, no
período de 4 a 13.7.2006, com ônus para o(a) Gabinete do Ministro.
(Processo n° 21000.007918/2006-53)
Autoriza o(a) Entomologista ADALECIO KOVALESKI,
contratado(a) pela EMBRAPA, sob o regime da CLT, lotado no(a)
Uva e Vinho, a afastar-se do País, na forma do disposto no Art. 1°,
inciso V, do citado Decreto, com o objetivo de realizar visita científica a biofábrica de Cydia Pomonella, com a finalidade de elaborar
uma análise do custo/beneficio da importação de insetos estéries
daquele país ou implantação de um biofábrica em Juazeiro, na Bahia.
Os insetos estéreis serão destinados ao Programa de Erradicação na
Cydia pomonella no Brasil, em Kelowna, Penticto e Osoyoos, Canadá, no período de 15 a 24.7.2006, com ônus limitado. (Processo n°
21000.007896/2006-21)
Autoriza o(a) Engenheiro Agrônomo WARLEY MARCOS
NASCIMENTO, contratado(a) pela EMBRAPA, sob o regime de
CLT, lotado no(a) Hortaliças, a afastar-se do País, na forma do disposto no Art. 1°, inciso V, do citado Decreto, com o objetivo de
realizar diagnóstico em produção hortícola em Cabo Verde com vistas
a identificar os sistemas atuais vigentes na tecnologia de produção de
hortaliças, e possibilidade de produção de sementes de hortaliças,
objetivando a melhoria da qualidade dos produtos e auto-suficiência
na produção olerícola, em Praia, República do Cabo Verde, no período de 15 a 22.7.2006, com ônus para o(a) ABC/MRE. (Processo n°
21000.007897/2006-76)
Tornar sem efeito a autorização que trata do afastamento do
país do Técnico em Agropecuária LINNEU CARLOS DA COSTA
LIMA, Secretário de Produção e Agroenergia do SPAE, Secretaria de
Produção e Agroenergia, de 25 e 26.6.2006, publicado no D.O.U. de
23.6.2006. (Processo nº 21000.007471/2006-12)
Tornar sem efeito a autorização que trata do afastamento do
país do (a) Fiscal Federal Agropecuário CLAÙDIA TERCÌLIA ZUCHERATO, do Quadro Permanente deste Ministério, lotado (a) na
SRI, Secretaria de Relações Internacionais do Agronegócio, de 4 a
9.7.2006, publicado em D.O.U. de 7.6.2006. (Processo
21000.006822/2006-78)
LUIS CARLOS GUEDES PINTO

.

Ministério da Ciência e Tecnologia
SECRETARIA EXECUTIVA
SUBSECRETARIA DE PLANEJAMENTO,
ORÇAMENTO E ADMINISTRAÇÃO
COORDENAÇÃO-GERAL
DE RECURSOS LOGÍSTICOS

Nº 127, quarta-feira, 5 de julho de 2006
CENTRO DE PESQUISAS RENATO ARCHER
<!ID517424-0>

PORTARIAS DE 4 DE JULHO DE 2006

O Diretor do Centro de Pesquisas Renato Archer - CenPRA,
unidade de pesquisa do Ministério da Ciência e Tecnologia, nomeado
conforme Decreto de 04 de dezembro de 2001, publicado no Diário
Oficial da União de 05/12/2001, seção 2, página 22, no uso das
atribuições constantes na Portaria MCT nº 425, de 15/07/2002, resolve:
N o 46 - Dispensar o servidor AILTON SANTA BÁRBARA, matrícula SIAPE nº 673727 como substituto do servidor JORGE VICENTE LOPES DA SILVA, Chefe, código DAS 101.2 deste Centro.
N o 47 - Designar o servidor IZAQUE ALVES MAIA , matrícula
SIAPE nº 1358874, para substituir o servidor JORGE VICENTE
LOPES DA SILVA, Chefe, código DAS 101.2 deste Centro, em seus
impedimentos ou afastamentos regulamentares.

CARLOS IGNACIO ZAMITTI MAMMANA

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
<!ID517859-0>

PORTARIA N o 42, DE 3 DE JULHO DE 2006

O PRESIDENTE DA COMISSÃO NACIONAL DE ENERGIA NUCLEAR (CNEN), no uso das atribuições conferidas pelo
artigo 14, incisos I e V, do Anexo I, ao Decreto nº 5.667, publicado
no Diário Oficial da União de 11 de janeiro de 2006, e considerando
o Memorando DRS nº 049, de 30.06.06, resolve:
Designar o Diretor de Gestão Institucional - DGI, AILTON
FERNANDO DIAS, para, na forma da legislação vigente, responder
pelas atividades da Diretoria de Radioproteção e Segurança, no período de 03 a 22 de julho de 2006, em razão de férias do Titular da
DRS.
ODAIR DIAS GONÇALVES

DIRETORIA DE GESTÃO INSTITUCIONAL
COORDENAÇÃO-GERAL
DE RECURSOS HUMANOS
<!ID517845-0>

PORTARIA N o 47, DE 3 DE JULHO DE 2006

O Coordenador-Geral de Recursos Humanos da Comissão
Nacional de Energia Nuclear - CNEN, no uso das atribuições que lhe
foram conferidas pela Portaria CNEN/DGI nº 324, publicada no Diário Oficial da União nº 213, de 07 de novembro de 2005, página 04,
Seção 2, e em cumprimento à Orientação Normativa nº 02, de 18 de
maio de 2006, da Secretaria de Recursos Humanos do Ministério do
Planejamento, Orçamento e Gestão - SRH/MPOG, resolve:
1 - Alterar a Portaria nº 25, de 05 de agosto de 2004,
publicada no Diário Oficial da União nº 152, de 09 de agosto de
2004, pág. 2, Seção 2, excluindo a expressão “observadas as vedações prescritas no artigo 37, incisos XVI e XVII, com a redação
dada pelas Emendas Constitucionais nº 19/98 e 34/01, respectivamente”.
2 - Ratificar os demais termos da citada Portaria.
EDUARDO GOMES DA SILVA

CONSELHO NACIONAL DE DESENVOLVIMENTO
CIENTÍFICO E TECNOLÓGICO
<!ID519096-0>

PORTARIA N o 127, DE 4 DE JULHO DE 2006

O Presidente do CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO-CNPq, no uso de
suas atribuições, resolve:
Nomear KATIANE REGIA MENEZES LIMA, Assistente
em C&T, para exercer o cargo em comissão de Chefe do Serviço de
Apoio Adminstrativo da Diretoria de Programas Horizontais e Instrumentais, código DAS-101.1.
ERNEY PLESSMANN DE CAMARGO

Ministério da Cultura
.

<!ID518308-0>

PORTARIA N o 55, DE 3 DE JULHO DE 2006

O Ordenador de Despesas, no uso de suas atribuições legais,
e tendo em vista o disposto no artigo 2º da Portaria MCT nº 455, de
11 de julho de 2005, resolve:
Art. 1º Designar a servidora LORENA DAS GRAÇAS LINS
SILVEIRA, CPF nº 244.878.481-72, para atuar como Ordenador de
Despesa, da Unidade Gestora 240101 - Coordenação-Geral de Recursos Logísticos - MCT, no que se refere aos atos necessários à
execução orçamentária e financeira, nos dias 6 e 7 de julho de
2006.
Art. 2º Esta portaria entra em vigor na data de sua publicação
RENATO XAVIER THIÈBAUT

SECRETARIA EXECUTIVA
<!ID518090-0>

PORTARIAS DE 30 DE JUNHO DE 2006

O SECRETÁRIO EXECUTIVO DO MINISTÉRIO DA
CULTURA, no uso da competência subdelegada pelo art. 2º da Portaria Ministerial nº 334, de 12 de junho de 2002, publicada no Diário
Oficial da União, de 14 de junho de 2002, e em conformidade com o
inciso II do art. 35 da Lei nº 8.112, de 1990, com a nova redação
dada pela Lei nº 9.527, de 1997, resolve:
N o 328 - Dispensar CUSTÓDIA ALTA FAGUNDES, da Função
Gratificada - FG - 02.
<!ID518091-0>

