Nº 77, segunda-feira, 25 de abril de 2011
Sede. Fundamento Legal: Decreto 5.450/05 Lei 10.520/02, Lei
8.666/93 Vigência: 25/04/2011 a 24/10/2012. Valor Total:
R$233.000,00. Fonte: 174020197 - 2011NE800257. Data de Assinatura: 13/04/2011.

3
encontram-se disponíveis nos sítios: "www.comprasnet.gov.br" e
"www.dprf.gov.br", no link "Licitações", ou, ainda, poderão ser obtidos no endereço eletrônico "licitacoes.pb@dprf.gov.br"
JOSÉ ROBSON DE SOUSA JORGE
Chefe

(SICON - 20/04/2011) 200109-00001-2011NE800049
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO N o 4/2011

(SIDEC - 20/04/2011) 200122-00001-2011NE800046

o
-

N Processo: 08650000349201160 . Objeto: Participação de servidores na ISC BRASIL 2011, em são paulo no período de: 26 a
28/042011. Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 25, inciso II, da Lei 8.666/93 . Justificativa: Para atender as
necessidade de aprimoramento nos trabalhos. Declaração de Inexigibilidade em 20/04/2011 . FRANCISCO BRANDÃO DE OLIVEIRA . Chefe da Div. Adm. e Serviços Gerais . Ratificação em
20/04/2011 . MARCELO APARECIDO MORENO . CoordenadorGeral de Administração . Valor: R$ 3.760,00 . Contratada :REED
EXHIBITIONS ALCANTARA MACHADS/A . Valor: R$ 3.760,00
(SIDEC - 20/04/2011) 200109-00001-2011NE800008
EXTRATO DE RESCISÃO
CONTRATO N o 36/2010
N o Processo: 08650001008201021. Contratante: MINISTERIO DA
JUSTICA -CNPJ Contratado: 05041606000199. Contratado : MALACHIAS AUTO PECAS LTDA ME -Objeto: Aquisição de Pneus
automotivos para uso nos veículos policiais de propriedade do Departamento de Polícia Rodoviária Federal. Fundamento Legal: Arts.
58, II e 79, I da Lei 8.666/1993. Data de Rescisão: 11/04/2011 .

(SICON - 20/04/2011) 200109-00001-2011NE800049
AVISO DE LICITAÇÃO
PREGÃO N o 1/2011
Objeto: Pregão Eletrônico - A aquisição de materiais de consumo
para atender as necessidades da 17ª SRPRF/PI. Total de Itens Licitados: 00070 . Edital: 25/04/2011 de 08h00 às 12h00 e de 14h às
17h59 . ENDEREÇO: av. João XXIII, 1516 Dos noivos - TERESINA
- PI. Entrega das Propostas: a partir de 25/04/2011 às 08h00 no site
www.comprasnet.gov.br . Abertura das Propostas: 06/05/2011 às
09h00 site www.comprasnet.gov.br
SÉRVIO TÚLIO BORGES DE ANDRADE
Pregoeiro
(SIDEC - 20/04/2011) 200127-00001-2011NE800019

4ª SUPERINTENDÊNCIA REGIONAL
EXTRATO DE CONTRATO N o 5/2011
N o Processo: 08656002838200104. Contratante: MINISTERIO DA
JUSTICA -4ª Superint. de Polícia Rodoviária Federal - MGCNPJ
Contratado: 25595299000103. Contratado : SILKAR LANTERNAGEM E PINTURA LTDA-Objeto: Contratação de empresa especializada para prestação de serviços de manutenção preventiva e corretiva para a frota da 4ªSRPRF-MG, bem como fornecimento de
peças genuínas. Fundamento Legal: Lei 8.666/93 e legislação correlata Vigência: 12/04/2011 a 09/10/2011. Valor Total: R$438.000,00.
Fonte: 174020197 - 2011NE800156 Fonte: 174020197 2011NE800157. Data de Assinatura: 12/04/2011.

21ª SUPERINTENDÊNCIA REGIONAL
EXTRATO DE RESCISÃO
CONTRATO N o 2/2009
N o Processo: 08671002204200850. Contratante: MINISTERIO DA
JUSTICA -21ª SR PRF RO/AC. CNPJ Contratado: 00686688000105.
Contratado : HIGEMAX COMERCIO SERVICOS E -REPRESENTACOES LTDA. Objeto: Rescisão unilateral do contrato 02/2009
firmado com a empresa HIGEMAX COMERCIO E SERVIÇOS E
REPRESENTAÇÕES LTDA. Fundamento Legal: Artigo 78, Inciso V
da Lei 8.666/1993. Data de Rescisão: 18/04/2011 .

(SICON - 20/04/2011) 200131-00001-2011NE800036

FUNDAÇÃO NACIONAL DO ÍNDIO
EXTRATO DE RESCISÃO
o
-

N 4/2011
ESPÉCIE: Termo de Rescisão de Contrato de Pessoal Técnico por
Tempo Determinado, representado pelo Presidente da Fundação Nacional do Índio o Senhor Márcio Augusto Freitas de Meira, e o
senhor Gustavo Chaves Machado.
OBJETO: O presente Termo de Rescisão tem por objetivo rescindir, a
contar de 01 de abril de 2011, o Contrato de Pessoal Técnico por
Tempo Determinado n o 007/2010, firmado em 08 de novembro de
2010.
FUNDAMENTO LEGAL: Item III da Cláusula Décima Quinta - Da
extinção do Contrato Original. MÁRCIO AUGUSTO FREITAS DE
MEIRA (Contratante) e Gustavo Chaves Machado (Contratado). Presidente da Fundação Nacional do Índio e Profissional de Nível Superior, Nível IV na Área de Geoprocessamento

COORDENAÇÃO REGIONAL DE CHAPECÓ
EXTRATO DE DISPENSA DE LICITAÇÃO N o 29/2011
N o Processo: 087530001142011dv . Objeto: Atender despesas referente ao pagamentode 25% do valor das mensalidades dos alunos
quefrequentam aulas na instituicao superior no 1 o semestre de 2011.
Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 24, inciso
XIII, da Lei 8.666/93 . Justificativa: Memo nr 089/STE/CRC/2011.
Declaração de Dispensa em 20/04/2011 . DILAMAR CANISIO
G.BATTIROLA . Chefe do Servico de Administracao/SEAD . Ratificação em 20/04/2011 . JOAO BATISTA OSELAME . Coordenador Regional Substituto/FUNAI-Chapeco . Valor: R$ 6.016,00 .
Contratada :FUNDACAO UNIVERSITARIA DO DESENVOLVIMENTO DO OESTE . Valor: R$ 6.016,00

(SIDEC - 20/04/2011) 194035-19208-2011NE800026

COORDENAÇÃO REGIONAL DE MARABÁ
AVISO DE LICITAÇÃO
PREGÃO N o 4/2011

(SICON - 20/04/2011) 200115-00001-2011NE000052

10ª SUPERINTENDÊNCIA REGIONAL
o
-

EXTRATO DE CONTRATO N 8/2011
o
-

N Processo: 08655.011349/2010. Contratante: MINISTERIO DA
JUSTICA -CNPJ Contratado: 73524647000196. Contratado : ACO
VERDE COMERCIO E SERVICOS LTDA- EPP. Objeto: Contratação de pessoa jurídica especializada na prestação de serviços de
reparos para conserto do veículo acidentado Pálio, placa JRI - 1527,
lotado na 10ª SRPRF/BA. Fundamento Legal: Lei 8.666/93 Vigência:
19/04/2011 a 18/04/2012. Valor Total: R$9.999,90. Fonte: 174020197
- 2011NE800227. Data de Assinatura: 19/04/2011.
(SICON - 20/04/2011) 200114-00001-2011NE800012

Objeto: Pregão Eletrônico - Contratação de empresa especializada na
prestação de serviços de emissão de bilhete de passagem aérea no
âmbito nacional e internacional para atender as demandas desta coordenação regional e ctl´s jurisdicionadas a esta. Total de Itens Licitados: 00001 . Edital: 25/04/2011 de 09h00 às 12h00 e de 14h às
17h00 . ENDEREÇO: Fl. 31, Qd. 01, Lts 01 e 02 Nova Marabá MARABA - PA . Entrega das Propostas: a partir de 25/04/2011 às
09h00 no site www.comprasnet.gov.br . Abertura das Propostas:
06/05/2011 às 10h00 site www.comprasnet.gov.br
CARLOS BORROMEU FERNANDES PEREIRA
Coordenador
(SIDEC - 20/04/2011) 194035-19208-2011NE900026
(Dias: 25 e 26/04/2011)

14ª SUPERINTENDÊNCIA REGIONAL
SEÇÃO ADMINISTRATIVA E FINANCEIRA

COORDENAÇÃO REGIONAL DE TUCUMÃ

AVISO DE LICITAÇÃO
PREGÃO N o 5/2011 - SRP

AVISO DE HOMOLOGAÇÃO
PREGÃO N o 24/2010

Objeto: Pregão Eletrônico - Registro de Preços para eventuais aquisições com instalações de equipamentos para transmissão de dados
digitais ponto a ponto (BACKHAUL) para adequação do sistema de
comunicação de dados das Superintendências Regionais do Departamento de Polícia Rodoviária Federal nos estados da Paraíba e Alagoas. Total de Itens Licitados: 00014 . Edital: 25/04/2011 de 08h00 às
12h00 e de 13h às 17h30 . ENDEREÇO: BR 230, Km 23, Prédio n o
2257 Cristo Redentor - JOAO PESSOA - PB . Entrega das Propostas: a partir de 25/04/2011 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 05/05/2011 às 14h00 site
www.comprasnet.gov.br . Informações Gerais: O edital e seus anexos

A Fundação Nacional do Indio - FUNAI através daCoordenação Regional de Tucumã, torna público o resultado da licitação
em apígrafe, que teve como vencedora a empresa SOMA Comércio e
Serviços Ltda, inscrita no CNPJ sob n o 07.965.721/0001-85 para o
item 1, sendo homologado pela autoridade competente com o valor de
R$ 101.500,00 (Cento e um mil e quinhentos reais).
LEONARDO ZORTÉA
Chefe de Serviço
(SIDEC - 20/04/2011)

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011042500093

ISSN 1677-7069

93

RESULTADO DE JULGAMENTO
PREGÃO N o 10/2011
A FUNAI/Coordenação Regional deTucumã torna publico o
resultado da licitação em epígrafe para as seguintes empresas: C.J.
Saviczki Comércio CNPJ n o 07.097.435/0001-45 com valor registrado
para os seguintes itens: 1 R$ 46,00, 2 R$ 88,003 R$ 51,00, 4 R$
53,70, 5 R$ 45,00, 6 R$ 60,08,7_R$ 50,00, 8 R$ 17,00, 9 R$ 29,40,
10 R$ 3,66,11 R$ 32,49, 12 R$ 176,00, 13 R$ 33,48, 14 R$ 36,00, 15
R$ 24,70, 16 R$ 26,63, 17 R$ 8,00, 18 R$ 46,47, 19 R$ 50,00 e 20
R$ 28,17 e a empresa Paulo A. C. Carneiro CNPJ n o .
00.842.701/0001-78 com o valor registrado para o item 21 no valor
de R$ 9,75.
LEONARDO ZORTÉA
Chefe de Serviço
(SIDEC - 20/04/2011)

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
EXTRATOS DE TERMOS DE ACORDO DE COOPERAÇÃO
CONCEDENTE: Secretaria Nacional de Segurança Pública/MJ
CNPJ: 00.394.494/0005-60, representada pela Secretária Nacional de
Segurança Pública, Regina Maria Filomena de Luca Miki, CPF
052.507.538-09 CONVENENTE: Secretaria de Estado de Segurança
Pública do Estado do Acre, representada pelo Secretário de Estado,
Ildor Reni Graebner, CPF 160.558.700-10.
OBJETIVO: Acordo de Cooperação tem por objeto estabelecer um
regime de cooperação mútua entre os partícipes, visando a realização
da Ação 21 (Capacitação de Policiais para o trabalho com Polícia
Comunitária e Mediação de Conflito) do Programa Nacional de Segurança Pública com Cidadania - PRONASCI, que será desenvolvida
por meio da Secretaria Nacional de Segurança Pública - SENASP em
parceria com a Polícia Militar do Estado de São Paulo - PMESP,
Agência Brasileira de Cooperação - ABC/MRE e Japan International
Cooperation Agency - JICA - JAPÃO, para promoção do Curso
Internacional de Multiplicador de Polícia Comunitária - Sistema Koban (CIMPC-SK), em três edições por ano em São Paulo, do Curso
Nacional de Gestor de Policiamento Comunitário - Sistema Koban e
do Curso Nacional de Operador de Policiamento Comunitário - Sistema Koban, em uma edição por ano de cada curso, por Estado
participante do ACT, das 11 regiões - PRONASCI previamente selecionadas. FUNDAMENTAÇÃO LEGAL: Lei n o 8.666/93, e suas
alterações. VALOR DO CONCEDENTE E VALOR DO CONVENENTE: o presente Acordo de Cooperação Técnica não resulta em
transferência de recursos financeiros entre os participantes. DATA DA
ASSINATURA: 29 de março de 2011. ASSINAM: Regina Maria
Filomena de Luca Miki - Secretária Nacional de Segurança Pública;
Ildor Reni Graebner - Secretário de Estado de Segurança Pública do
Acre; Alberto Liebling Kopittke - Diretor do Departamento de Política, Programas e Projetos e Almir Lopes de Souza - Coordenador
Estadual de Polícia Comunitária. VIGÊNCIA: A partir da data da
assinatura até 31 de dezembro 2011.
CONCEDENTE: Secretaria Nacional de Segurança Pública/MJ.
CNPJ Concedente: 00.394.494/0005-60 CONVENENTE: Secretaria
de Estado da Segurança, Justiça e Cidadania do Estado do Tocantins.
João Costa Ribeiro Filho CPF 335.047.921-91. OBJETIVO: Acordo
de Cooperação tem por objeto estabelecer um regime de cooperação
mútua entre os partícipes, visando o desenvolvimento do Curso Nacional de Promotor de Polícia Comunitária, no Estado, em 5 edições
para membros dos órgãos de Segurança Pública e Lideranças Comunitárias.
FUNDAMENTAÇÃO LEGAL: Lei n o 8.666/93, e suas alterações.
VALOR DO CONCEDENTE E VALOR DO CONVENENTE: o presente Acordo de Cooperação Técnica não resulta em transferência de
recursos financeiros entre os participantes.
DATA DA ASSINATURA: 14 de abril de 2011.
ASSINAM: Regina Maria Filomena de Luca Miki - Secretária Nacional de Segurança Pública; João Costa Ribeiro Filho - Secretário da
Segurança, Justiça e Cidadania do Estado do Tocantins; Alberto Liebling Kopittke - Diretor do Departamento de Política Programas e
Projetos, e Rubivar da Silva Nobre - Coordenador Estadual de Polícia
Comunitária do Tocantins. Vigência: A partir da data da assinatura até
31 de dezembro 2011.
CONCEDENTE: Secretaria Nacional de Segurança Pública/MJ.
CNPJ Concedente: 00.394.494/0005-60 CONVENENTE: Secretaria
de Estado da Justiça e Segurança Pública do Estado do Amapá.
Marcos Roberto Marques da Silva CPF 210.147.872-20. OBJETIVO:
Acordo de Cooperação tem por objeto estabelecer um regime de
cooperação mútua entre os partícipes, visando o desenvolvimento do
Curso Nacional de Promotor de Polícia Comunitária, no Estado, em 5
edições para membros dos órgãos de Segurança Pública e Lideranças
Comunitárias.
FUNDAMENTAÇÃO LEGAL: Lei n o 8.666/93, e suas alterações.
VALOR DO CONCEDENTE E VALOR DO CONVENENTE: o presente Acordo de Cooperação Técnica não resulta em transferência de
recursos financeiros entre os participantes.
DATA DA ASSINATURA: 14 de abril de 2011.
ASSINAM: Regina Maria Filomena de Luca Miki - Secretária Nacional de Segurança Pública; Marcos Roberto Marques da Silva Secretário da Justiça e Segurança Pública do Estado do Amapá;
Alberto Liebling Kopittke - Diretor do Departamento de Política,
Programas e Projetos e Rubivar da Silva Nobre - Coordenador Estadual de Polícia Comunitária do Amapá. Vigência: A partir da data
da assinatura até 31 de dezembro 2011.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

