ISSN 1677-7069

Ano CXXXIX N o 247
Brasília - DF, segunda-feira, 23 de dezembro de 2002 R$ 1,41

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 2
Ministério da Ciência e Tecnologia ................................................... 5
Ministério da Cultura ........................................................................ 13
Ministério da Defesa......................................................................... 15
Ministério da Educação .................................................................... 25
Ministério da Fazenda....................................................................... 55
Ministério da Integração Nacional ................................................... 78
Ministério da Justiça ......................................................................... 79
Ministério da Previdência e Assistência Social .............................. 84
Ministério da Saúde .......................................................................... 90
Ministério das Comunicações......................................................... 101
Ministério de Minas e Energia....................................................... 108
Ministério do Desenvolvimento Agrário........................................ 110
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 113
Ministério do Esporte e Turismo ................................................... 114
Ministério do Meio Ambiente ........................................................ 115
Ministério do Planejamento, Orçamento e Gestão........................ 118
Ministério do Trabalho e Emprego ................................................ 118
Ministério dos Transportes ............................................................. 122
Ministério Público da União .......................................................... 127
Tribunal de Contas da União ......................................................... 129
Poder Legislativo............................................................................. 130
Poder Judiciário............................................................................... 130
Entidades de Fiscalização do Exercício das Profissões Liberais . 136
Ineditoriais ....................................................................................... 137

.

Presidência da República
ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS

EXTRATO DE CONTRATO N o 134/2002

N Processo: 00400003329/02-90. Contratante: ADVOCACIA GERAL DA UNIAO. CNPJ Contratado: 72643943000143. Contratado :
COMPUTER STAR INFORMATICA LTDA. Objeto: Aquisição de
equipamentos de informátic a, com garantia de funcionamento, de
acordo com as especificações e quantidades constantes do anexo deste
instrumento. Fundamento Legal: Leis 10520/2002, 8666/93, Dec retos
3555/00, 3722/01, 36/97/00 Vigência: 09/12/2002 a 06/02/2003. Valor
Total: R$24.699,00.
Fonte de Recurso
100000000

Nota de Empenho
2002NE906259

Data de Assinatura: 09/12/2002.
(SICON - 20/12/2002) 110061-00001-2002NE900012

CASA CIVIL
SECRETARIA DE ADMINISTRAÇÃO
<!ID361384-0>

EXTRATO DE CONTRATO N o 130/2002
N o Processo: 00140.000665/2002. Contratante: PRESIDENCIA DA
REPUBLICA. CNPJ Contratado: 00530279000115. Contratado : SENADO FEDERAL. Objeto: Diagramação, edição e impressão de
3000 exemplares dos 16 volumes da publicação "Pala- vra do Presidente". Fundamento Legal: Art. 24, inciso VIII, da Lei n o 8.666/93.
Vigência: 27/11/2002 a 31/12/2002. Valor Total: R$464.000,00.

Fonte de Recurso
100000000

Nota de Empenho
2002NE003640

Data de Assinatura: 27/11/2002.
(SICON - 20/12/2002) 110001-00001-2002NE000041

<!ID361382-0>

EXTRATO DE CONTRATO N o 133/2002
N o Processo: 00400003329/02-90. Contratante: ADVOCACIA GERAL DA UNIAO. CNPJ Contratado: 53456950000191. Contratado :
METRON L. INDUSTRIA ELETRONICA LTDA. Objeto: Aquisição
de equipamento de informática , com garantia de funcionamento, de
acordo com as especificações e quantidades constantes do a nexo I
deste instrumento. Fundamento Legal: Lei 10520/2002, Decretos
3555 /2000, 3722/2001 e Lei 8666/93 Vigência: 09/12/2002 a
06/02/2003.
Valor Total: R$325.000,00.
Fonte de Recurso
Nota de Empenho
100000000
2002NE906261

Data de Assinatura: 09/12/2002.
(SICON - 20/12/2002) 110061-00001-2002NE900012
<!ID361383-0>

SECRETARIA ESPECIAL DE
DESENVOLVIMENTO URBANO

o
-

<!ID361385-0>

RESULTADO DE HABILITAÇÃO
TOMADA DE PREÇOS N o 43/2002
A Comissão Permanente de Licitação designada p/ proceder
a realização da Tomada de Preços refe renciada, destinada ao fornecimento de hortifru tigranjeiros, torna público que a firma Verfrut
Distribuidora de Frutas e Verduras Ltda, foi considerada inabilitada,
conforme razões exara das na Ata pertinente, sendo as demais conside
radas habilitadas. Fica marcada para o dia 02 de janeiro de 2003, às
10:00, na Coordenação de Licitação e Contrato, situada na sala 108
do Anexo II-A ao Palácio do Planalto, a abertura dos envelopes
contendo as propostas das firmas consideradas habilitadas.
GILSON CAMPOS SOARES
Presidente da Comissão
(SIDEC - 20/12/2002) 110001-00001-2002NE000041

<!ID361346-0>

EXTRATO DE TERMO ADITIVO
Processo n. o 00081.003887/2000-43
Espécie: Revisão Substantiva "G" do Projeto PNUD/BRA/00/043 PROGRAMA BRASILEIRO DA QUALIDADE E PRODUTIVIDADE DO HABITAT - PBQP-H, firmada em 19/03/2001. Tem o propósito de: a) iniciar as atividades do Projeto, após a fase de Assistência preparatória e b) prorrogar o prazo de vigência para 31 de
dezembro de 2004. Partícipes: A Secretaria Especial de Desenvolvimento Urbano da Presidência da República - SEDU/PR, a Agência
Brasileira de Cooperação do Ministério das Relações Exteriores ABC/MRE, em nome do Governo Brasileiro, e o Programa das Nações Unidas para o Desenvolvimento - PNUD. Objeto da Contratação: Formulação e implementação de atividades previstas no âmbito
do Programa Brasileiro da Qualidade e Produtividade do Habitat PBQP-H. Valor Total da Contratação: R$ 1.288.640,00 (um milhão,
duzentos e oitenta e oito mil, seiscentos e quarenta reais). Período:
19/03/2001 a 31/12/2002. Recursos Orçamentários: Classificação
Funcional Programática: 20.117.16.482.0810.3961.0001 - Estudos para a Melhoria da Qualidade e Aumento da Produtividade na Construção Habitacional, Unidade de Despesa: 117 - Secretaria Especial
de Desenvolvimento Urbano da Presidência da República - SEDU/PR, no valor de R$ 608.640,00 (seiscentos e oito mil, seiscentos
e quarenta reais); Classificação Funcional Programática:
20.117.15.453.0810.3962.0001 - Estudos para a Modernização e o
Reordenamento Institucional e Operacional do Setor de Transporte
Coletivo Urbano, Unidade de Despesa: 117 - Secretaria Especial de
Desenvolvimento Urbano da Presidência da República - SEDU/PR,
no valor de R$ 460.000,00 (quatrocentos e sessenta mil reais), Classificação Funcional Programática: 20.117.15.452.0810.3964.0001 Estudos para o Combate ao Desperdício de Água, Unidade de Despesa: 117 - Secretaria Especial de Desenvolvimento Urbano, no valor
de R$ 220.000,00 (duzentos e vinte mil reais). Fonte do Recurso:
100. Notas de Empenho: n. o 2001NE000995, n. o 2001NE000996 e n. o
2001NE000997, datadas de 3 de abril de 2001. Data: 13 de dezembro de 2002. Assinaturas: OVÍDIO ANTÔNIO DE ANGELIS,
Secretário Especial de Desenvolvimento Urbano da Presidência da
República - SEDU/PR, CPF/MF n. o 052.931.541-68; WALTER
FRANCO, Representante Residente do Programa das Nações Unidas
para o Desenvolvimento - PNUD, Inscrição Genérica n o X3621302 e
MARCO CESAR MEIRA NASLAUSKY - Diretor Geral da Agência
Brasileira de Cooperação - ABC.

(Of. El. n o 927)

