Nº 58, quarta-feira, 26 de março de 2014
ordenação. Total de Itens Licitados: 00002. Fundamento Legal: Art.
25º, Caput da Lei nº 8.666 de 21/06/1993.. Justificativa: Atender
despacho do chefe do Planejamento. Declaração de Inexigibilidade em
24/03/2014. DELCIO IGNACIO DOS SANTOS. Chefe da Divisão
Técnica. Ratificação em 24/03/2014. RILEY BARBOSA MENDES.
Coordenador Substituto. Valor Global: R$ 1.150,00. CNPJ CONTRATADA : 04.542.410/0002-04 MANAUS AUTOCENTER LTDA.
(SIDEC - 25/03/2014) 194009-19208-2014NE800010

COORDENAÇÃO REGIONAL EM MACAPÁ
EXTRATO DE TERMO ADITIVO Nº 2/2013 - UASG 194075
Número do Contrato: 167/2011. Nº Processo: 08767000012201145.
PREGÃO SISPP Nº 7/2011. Contratante: FUNDACAO NACIONAL
DO INDIO -CNPJ Contratado: 10563340000184. Contratado : BELLINK TELECOM LTDA - ME -Objeto: O presente Termo Aditivo
tem por objeto prorrogação da vigência do contrato nº. 167/2011.
Fundamento Legal: Lei nº. 8666/93 e suas alterações posteriores.
Vigência: 21/11/2013 a 20/11/2014. Valor Total: R$28.171,92. Fonte:
100000000 - 2013NE800003. Data de Assinatura: 18/11/2013.

3
SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
EXTRATO DE TERMO ADITIVO
Espécie: Termo Aditivo Nº 00001/2014 ao Convênio Nº 776960/2012.
Convenentes: Concedente : MINISTERIO DA JUSTICA, Unidade
Gestora: 200330, Gestão: 00001. Convenente : SECRETARIA DE
DEFESA SOCIAL, CNPJ nº 02.960.040/0001-00. Solicita Prorrogação de vigência do Convênio 776960/2012, cujo objeto é ?Aprimorar
a Polícia Científica do Estado de Pernambuco através da aquisição de
equipamentos para reaparelhamento do Instituto de Criminalística, do
Instituto de Identificação e do Instituto de Medicina Legal?, para que
vigore até 21.03.2015, conforme Of. n 0324 - GAB/GGPE/SDS, datado de 07 de fevereiro de 2014.. Valor Total: R$ 418.000,00, Val or
de Contrapartida: R$ 4.180,00, Vigência: 21/12/2012 a 21/03/2015.
Data de Assinatura: 21/03/2014. Signatários: Concedente : REGINA
MARIA FILOMENA DE LUCA MIKI, CPF nº 052.507.538-09, Convenente : WILSON SALLES DAMAZIO, CPF nº 102.369.704-10.
(SICONV(PORTAL) - 25/03/2014)

SECRETARIA EXTRAORDINÁRIA
DE SEGURANÇA PARA GRANDES EVENTOS

(SICON - 25/03/2014) 194035-19208-2014NE800063
EXTRATO DE TERMO ADITIVO Nº 2/2013 - UASG 194075
Número do Contrato: 168/2011. Nº Processo: 08767000012201145.
PREGÃO SISPP Nº 7/2011. Contratante: FUNDACAO NACIONAL
DO INDIO -CNPJ Contratado: 10563340000184. Contratado : BELLINK TELECOM LTDA - ME -Objeto: O presente Termo Aditivo
tem por objetoprorrogação do vigência do contrato n]. 168/2011.
Fundamento Legal: Lei nº. 8666/93 e suas alterações posteriores.
Vigência: 21/11/2013 a 20/11/2014. Valor Total: R$42.615,96. Fonte:
100000000 - 2013NE800006. Data de Assinatura: 18/11/2013.

EXTRATO DE CONTRATO Nº 9/2014 - UASG 200248
Nº Processo: 08131001193201446. PREGÃO SISPP Nº 5/2014. Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado:
31138225000132. Contratado : WELSER ITAGE PARTICIPACOES
E -COMERCIO S/A. Objeto: Aquisição de Equipamentos de Proteção
Individual (EPI) para tropas de Controle de Distúrbio Civil, item 3 Máscara contra Gases com filtros. Fundamento Legal: LEI 8666/93,
LEI 10520/02, LEI 8078/90, DEC. 5450/05 E DEC. 7892/13. Vigência: 18/03/2014 a 17/09/2014. Valor Total: R$8.249.600,00. Fonte:
100000000 - 2014NE800042. Data de Assinatura: 18/03/2014.
(SICON - 25/03/2014) 200248-00001-2014NE800002

(SICON - 25/03/2014) 194035-19208-2014NE800063

COORDENAÇÃO REGIONAL EM MANAUS

Ministério da Pesca e Aquicultura

.

AVISO DE LICITAÇÃO
PREGÃO Nº 1/2014 - UASG 194006
Nº Processo: 087690001062013 . Objeto: Pregão Eletrônico - Aquisição de embarcações tipo botes de alumínio e motores de popa destinados a Coordenação Regional da FUNAI em Manaus visando o
apoio logístico às ações de promoção ao etnodesenvolvimento em terras
indígenas, proteção social dos povos indígenas e de gestão ambiental e
territorial das terras indígenas. Total de Itens Licitados: 00006. Edital:
26/03/2014 de 08h00 às 11h30 e de 14h às 17h30. Endereço: Rua Maceió, 224 - Adrianópilis MANAUS - AM. Entrega das Propostas: a
partir de 26/03/2014 às 08h00 no site www.comprasnet.gov.br.. Abertura das Propostas: 09/04/2014 às 11h00 site www.comprasnet.gov.br.
EUNICE MARQUES COUTINHO DA SILVA
Pregoeira
(SIDEC - 25/03/2014) 194006-19208-2014NE800063

COORDENAÇÃO REGIONAL EM RIBEIRÃO
CASCALHEIRA

SECRETARIA DE PLANEJAMENTO E
ORDENAMENTO DA AQUICULTURA
COMUNICADOS
O Ministério da Pesca e Aquicultura MPA, CNPJ
05.482.692/0001-75, por intermédio da Secretária de Planejamento e
Ordenamento da Aquicultura, torna público que RECEBEU da Administração Estadual do Meio Ambiente ADEMA a Licença de Operação nº 109/2014, com validade de 06/03/2017 para a atividade de
Malacocultura conforme Proc. 2014-000728/TEC/LO-0065 - a ser
localizado no Parque Aquícola PESF 02 no município de Pacatuba/SE.
O Ministério da Pesca e Aquicultura MPA, CNPJ
05.482.692/0001-75, por intermédio da Secretária de Planejamento e
Ordenamento da Aquicultura, torna público que RECEBEU da Administração Estadual do Meio Ambiente ADEMA a Licença de Operação nº 108/2014, com validade de 06/03/2017 para a atividade de
Malacocultura conforme Proc. 2014-000729/TEC/LO-0066 - a ser
localizado no Parque Aquícola PESF 01 no município de Pacatuba/SE.

EXTRATO DE TERMO ADITIVO Nº 1/2013 - UASG 194042
Número do Contrato: 21/2013. Nº Processo: 08100000282201271. PREGÃO SISPP Nº 9/2012. Contratante: FUNDACAO NACIONAL DO INDIO -CNPJ Contratado: 01304252000258. Contratado : QUEIROZ
PARREIRA & CIA LTDA -Objeto: O presente Termo Aditivo tem por
objeto acrescer o Contrato nº. 021/2013 no percentual de 12,35%, no
valor de R$ 21.344,65 (vinte e hum mil trezentos e quarenta e quatro reais
e sessenta e cinco centavos), de acordo com o Artigo nº. 65, ÷ 1º da Lei
nº. 8666/93. Fundamento Legal: Lei nº. 8666/93 e suas alterações posteriores. Valor Total: R$21.344,65. Fonte: 100000000 - 2013NE800001
Fonte: 100000000 - 2013NE800164 Data de Assinatura: 31/12/2013.
(SICON - 25/03/2014) 194035-19208-2014NE800063

SECRETARIA NACIONAL DE JUSTIÇA
EXTRATO DE CONTRATO N o PC-1BR-2014-003-015

Nº PROCESSO BRA/X63: 023/2013. Documento de Cooperação
Técnica Internacional BRA/X63, firmado em 17 de março de 2014,
entre o Ministério da Justiça, o Escritório das Nações Unidas sobre
Drogas e Crime (UNODC) e a Agência Brasileira de Cooperação do
Ministério das Relações Exteriores (ABC/MRE), em conformidade
com o Decreto n.º 5.151, de 22 de julho de 2004. Contrato nº PC1BR-2014-003-015. Contratada: ARIANE GONTIJO LOPES LEANDRO, CPF nº 054.645.596-47. Objeto: Consultoria especializada para
avaliação de progresso do II Plano Nacional de Enfrentamento ao
Tráfico de Pessoas. Vigência do Contrato: 17/03/2014 a 12/12/2014.
Valor: R$ 60.000,00 (sessenta mil reais).

MARIA FERNANDA NINCE FERREIRA

SECRETARIA DE INFRAESTRUTURA
E FOMENTO DA PESCA E AQUICULTURA
EXTRATOS DE PERMISSÃO DE USO

ISSN 1677-7069

137

N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: JOSE RICARDO SIVIERO E ADRIANA SIVIERO WAGNER - CNPJ: 11.431.292/0001-33 Objeto: O Permitente a título oneroso autoriza a Permissionária a fazer uso do seguinte bem imóvel de
sua propriedade: área medindo 29,60 m2, referente a uma sala situada
na Av. Rei Alberto I, nº 450 - Ponta da Praia/ Santos-SP, Fundamento
Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 700,00
(setecentos reais) mensais, Data da Assinatura: 28 de janeiro de 2014.
Assinam: Pelo Permitente - Marcelo Bezerra Crivella. Pelo Permissionário - José Ricardo Siviero.
N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: JOSE RICARDO SIVIERO E ADRIANA SIVIERO WAGNER - CNPJ: 11.431.292/0001-33 Objeto: O Permitente a título oneroso autoriza a Permissionária a fazer uso do seguinte bem imóvel de
sua propriedade: área medindo 20,52 m2, referente a um Depósito de
Tabuleiros nº 01 situado na Av. Rei Alberto I, nº 450 - Ponta da Praia/
Santos-SP, Fundamento Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 250,00 (duzentos e cinquenta reais) mensais, Data da Assinatura: 28 de janeiro de 2014. Assinam: Pelo Permitente Marcelo Bezerra Crivella. Pelo Permissionário - José Ricardo Siviero.
N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: JOSE RICARDO SIVIERO E ADRIANA SIVIERO WAGNER - CNPJ: 11.431.292/0001-33 Objeto: O Permitente a título oneroso autoriza a Permissionária a fazer uso do seguinte bem imóvel de
sua propriedade: área medindo 20,52 m2, referente a um depósito de
tabuleiro nº 05 situado na Av. Rei Alberto I, nº 450 - Ponta da Praia/
Santos-SP, Fundamento Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 250,00 (duzentos e cinquenta reais) mensais, Data da Assinatura: 28 de janeiro de 2014. Assinam: Pelo Permitente Marcelo Bezerra Crivella. Pelo Permissionário - José Ricardo Siviero.
N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: LANCHES DA TIA BIA LTDA - ME - CNPJ:
69.035.335/0001-41 Objeto: O Permitente a título oneroso autoriza a
Permissionária a fazer uso do seguinte bem imóvel de sua propriedade: área medindo 32,00 m2, referente a uma cantina situada na Av.
Rei Alberto I, nº 450 - Ponta da Praia/ Santos-SP, Fundamento Legal:
Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 500,00 (quinhentos reais) mensais, Data da Assinatura: 28 de janeiro de 2014.
Assinam: Pelo Permitente - Marcelo Bezerra Crivella. Pelo Permissionário - Augusto Valetim de Abreu
N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: NIVALDO BISPO DOS SANTOS PESCADO LTDA - ME
- CNPJ: 52.721.388/0001-13 Objeto: O Permitente a título oneroso
autoriza a Permissionária a fazer uso do seguinte bem imóvel de sua
propriedade: área medindo 14,75 m2, referente a uma sala situada na
Av. Rei Alberto I, nº 450 - Ponta da Praia/ Santos-SP, Fundamento
Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 500,00
(quinhentos reais) mensais, Data da Assinatura: 28 de janeiro de
2014. Assinam: Pelo Permitente - Marcelo Bezerra Crivella. Pelo
Permissionário - Carlos Alberto Ferreira.
N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: ZECAPESCA - COMÉRCIO DE PESCADOS LTDA CNPJ: 09.610.465/0001-39 Objeto: O Permitente a título oneroso
autoriza a Permissionária a fazer uso do seguinte bem imóvel de sua
propriedade: área medindo 8,76 m2, referente a uma sala situada na
Av. Rei Alberto I, nº 450 - Ponta da Praia/ Santos-SP, Fundamento
Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 250,00
(duzentos e cinquenta reais) mensais, Data da Assinatura: 26 de
janeiro de 2014. Assinam: Pelo Permitente - Marcelo Bezerra Crivella. Pelo Permissionário - José Nunes Filho.

o
-

N Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: ALEXANDRE LOURENÇO FERREIRA - ME - CNPJ:
06.159.291/0001-41 Objeto: O Permitente a título oneroso autoriza a
Permissionária a fazer uso do seguinte bem imóvel de sua propriedade: área medindo 20,52 m2, referente a um Depósito de Tabuleiro
nº 03 situado na Av. Rei Alberto I, nº 450 - Ponta da Praia/ SantosSP, Fundamento Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 500,00 (quinhentos reais) mensais, Data da Assinatura: 28 de janeiro de 2014. Assinam: Pelo Permitente - Marcelo
Bezerra Crivella. Pelo Permissionário - Alexandre Lourenço Ferreira.

N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: ZECAPESCA - COMÉRCIO DE PESCADOS LTDA CNPJ: 09.610.465/0001-39 Objeto: O Permitente a título oneroso
autoriza a Permissionária a fazer uso do seguinte bem imóvel de sua
propriedade: área medindo 20,52 m2, referente a um Depósito de
Tabuleiros nº 04 situado na Av. Rei Alberto I, nº 450 - Ponta da Praia/
Santos-SP, Fundamento Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 500,00 (quinhentos reais) mensais, Data da Assinatura: 28 de janeiro de 2014. Assinam: Pelo Permitente - Marcelo
Bezerra Crivella. Pelo Permissionário - José Nunes Filho.

N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: JOSE RICARDO SIVIERO E ADRIANA SIVIERO WAGNER - CNPJ: 11.431.292/0001-33 Objeto: O Permitente a título oneroso autoriza a Permissionária a fazer uso do seguinte bem imóvel de
sua propriedade: área medindo 58,80 m2, referente a uma sala situada
na Av. Rei Alberto I, nº 450 - Ponta da Praia/ Santos-SP, Fundamento
Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 700,00
(setecentos reais) mensais, Data da Assinatura: 28 de janeiro de 2014.
Assinam: Pelo Permitente - Marcelo Bezerra Crivella. Pelo Permissionário - José Ricardo Siviero.

N o Processo: 00350.006589/2013-11 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionária: JOSE RICARDO SIVIERO E ADRIANA SIVIERO WAGNER
- CNPJ: 11.431.292/0001-33 Objeto: O Permitente a título oneroso
autoriza a Permissionária a fazer uso do seguinte bem imóvel de sua
propriedade: área medindo 20,52 m2, referente a um depósito de tabuleiro nº 02 situado na Av. Rei Alberto I, nº 450 - Ponta da Praia/
Santos-SP, Fundamento Legal: Lei nº 8.666/93. Vigência: tempo indeterminado. Valor: 250,00 (duzentos e cinquenta reais) mensais, Data
da Assinatura: 28 de janeiro de 2014. Assinam: Pelo Permitente Marcelo Bezerra Crivella. Pelo Permissionário - José Ricardo Siviero

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014032600272

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

