138

3

ISSN 1677-7069

nações Técnicas Locais, na execução do Plano Anual de trabalho
(PAT) no ano de 2012/2013, e de outros projetos direcionados aos
povos indígenas. Total de Itens Licitados: 00022 . Edital: 19/10/2012
de 08h00 às 12h00 e de 14h às 17h30 . Endereço: Rodovia Pa 279 Sn
Km 160 Setor Industrial Setor Industrial - TUCUMA - PA . Entrega
das Propostas: a partir de 19/10/2012 às 08h00 no site www.comprasnet.gov.br. . Abertura das Propostas: 31/10/2012 às 08h30 site
www.comprasnet.gov.br.
ODENILDO COELHO DA SILVA
Ordenador de Despesas
(SIDEC - 18/10/2012) 194044-19208-2012NE800036

COORDENAÇÃO REGIONAL EM XINGU
EXTRATO DE DISPENSA
DE LICITAÇÃO N o 168/2012 - UASG 194031
N o Processo: 08075.000.182/12 . Objeto: Referente serviços de limpeza e conservação do imóvel onde funciona a sede da coordenação
Regional, contrato emergencial de 04 (quatro) meses. Total de Itens
Licitados: 00001 . Fundamento Legal: Art. 24º, Inciso IV da Lei n o
8.666 de 21/06/1993. . Justificativa: Necessidade dos serviços por ser
considerado essencial para o funcionamento do expediente da Coord.
Regional. Declaração de Dispensa em 18/10/2012 . ORLANDINA
BARBOSA ALVES . Assistente Administrativo . Ratificação em
18/10/2012 . NHONKOBERI SUYA . Coordenador Regional . Valor
Global: R$ 10.663,56 . CNPJ CONTRATADA : 04.075.740/0001-48
LUIZ & OL IVEIRA LTDA - ME.

(SIDEC - 18/10/2012) 194035-19208-2012NE800010

DIRETORIA DE ADMINISTRAÇÃO E GESTÃO
EXTRATO DE RESCISÃO
Espécie: Rescisão do Convênio N o 3/2008. N o Processo:
08620.02957/08-61. Convenentes: Concedente : MJ-FUNAI-FUNDACAO NACIONAL DO INDIO/DF, Unidade Gestora: 194035,
Gestão: 19208. Convenente : GEAP FUNDACAO DE SEGURIDADE SOCIALCNPJ n o 03.658.432/0001-82. Objeto: Rescisão bilateral
do Convênio de Adesão n o 003/2008,entre a Fundação de Seguridade
Social - GEAP e a FUNAI.. Fundamento Legal: Artigo 230 da Lei n o
8112/90, Lei n o 11.302/06, Decreto n o 4.978/2004, Decreto n o
5010/2004, Lei n o 9656/98.. Data da Rescisão: 09/10/2012.

(SICONV - 18/10/2012)

SECRETARIA NACIONAL DE JUSTIÇA

de Assinatura: 17/10/2012. Signatários: Concedente : REGINA MARIA FILOMENA DE LUCA MIKI, CPF n o 052.507.538-09, Convenente : WANTUIR FRANCISCO BRASIL JACINI, CPF n o
179.756.207-00.
(SICONV(PORTAL) - 18/10/2012)
Espécie: Termo Aditivo N o 00001/2012 ao Convênio N o
751907/2010. Convenentes: Concedente : MINISTERIO DA JUSTICA, Unidade Gestora: 200330, Gestão: 00001. Convenente : SECRETARIA DE ESTADO DA SEGURANCA PUBLICA, CNPJ n o
76.416.932/0001-81. Alteração do prazo de vigência: prorrogação para 07/11/2013. Valor Total: R$ 1.031.074,64, Valor de Contrapartida:
R$ 31.074,64, Vigência: 29/12/2010 a 07/11/2013. Data de Assinatura: 18/10/2012. Signatários: Concedente : REGINA MARIA FILOMENA DE LUCA MIKI, CPF n o 052.507.538-09, Convenente :
REINALDO DE ALMEIDA CESAR SOBRINHO, CPF n o
541.884.319-20.

(SICONV(PORTAL) - 18/10/2012)

.

Ministério da Pesca e Aquicultura
GABINETE DO MINISTRO
EXTRATO DE TERMO ADITIVO

Espécie: Termo Aditivo Nº 00003/2012 ao Acordo de Cooperação
Técnica Nº 00001/2007. Nº Processo: 00350003504200796. Convenentes: Concedente : SECRETARIA ESPECIAL DE AQUICULTURA E PESCA, Unidade Gestora: 110008, Gestão: 00001. Convenente
: ORGANIZACAO DOS ESTADOS IBERO - AMERICANOS,
CNPJ nº 06.262.080/0001-30. Objeto: Retificação ao termo aditivo nº
00002/2012 ao Acordo de Cooperação Técnica nº 00001/2007. Processo: 00350.003504/2007-96, para vincular as notas de empenho ao
sistema SIASG, por onde correrão as despesas da concedente prevista
no VI - do orçamento do projeto - artigo 11, letra e, no valor de R$
1.975,050,00 para o exercício de 2012.. Crédito Orçamentário:
PTRES: 42650, Fonte Recurso: 0100000000, ND: 338041, Num Empenho: 2012NE800265. Crédito Orçamentário: PTRES: 42650, Fonte
Recurso: 0100000000, ND: 338041, Num Empenho: 2012NE800266.
Crédito Orçamentário: PTRES: 42650, Fonte Recurso: 0100000000,
ND: 338041, Num Empenho: 2012NE800267. Crédito Orçamentário:
PTRES: 42650, Fonte Recurso: 0100000000, ND: 338041, Num Empenho: 2012NE800268. Vigência: 28/12/2007 a 28/12/2013. Data de
Assinatura: 12/09/2012. Signatários: Concedente : MARCELO BEZERRA CRIVELLA, CPF nº 463.923.197-00, Convenente : IVANA
DE SIQUEIRA, CPF nº 210.485.411-34.
(SICONV - 18/10/2012)

EXTRATO DE CONTRATO PC -1BR -2012-10-016
N o PROCESSO: 012/12
Documento de Cooperação Técnica Internacional BRA/X63, firmado
em 28 de dezembro de 2011, entre o Ministério da Justiça, o Escritório das Nações Unidas sobre Drogas e Crime (UNODC) e a
Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004. Contratada: VERÔNICA ALMEIDA DOS ANJOS, CPF n o 920.083.727-15.Objeto: Consultoria especializada para a
condução e facilitação do processo de harmonização dos protocolos
de atendimento e coleta de dados de Núcleos e Postos de ETP, e
mapeamento das redes de atendimento em nível federal, estadual e
municipal. Vigência do Contrato: 01/10/2012 a 30/07/2013.
Valor: R$ 70.000,00 (setenta mil reais).

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
EXTRATOS DE TERMOS ADITIVOS
Espécie: Termo Aditivo N o 00002/2012 ao Convênio N o
708583/2009. Convenentes: Concedente : MINISTERIO DA JUSTICA, Unidade Gestora: 200330, Gestão: 00001. Convenente : RIO
DE JANEIRO PREFEITURA, CNPJ n o 42.498.733/0001-48. Executor : PCRJ - SECRETARIA MUNICIPAL DE HABITACAO,
CNPJ n o 07.611.042/0001-08. Pedido de prorrogação de prazo.. Valor
Total: R$ 9.000.000,00, Valor de Contrapartida: R$ 180.000,00, Vigência: 29/12/2009 a 30/04/2014. Data de Assinatura: 18/10/2012.
Signatários: Concedente : REGINA MARIA FILOMENA DE LUCA
MIKI, CPF n o 052.507.538-09, Convenente : EDUARDO DA COSTA PAES, CPF n o 014.751.897-02, Executor : JORGE RICARDO
BITTAR, CPF n o 269.220.537-53.

(SICONV(PORTAL) - 18/10/2012)
Espécie: Termo Aditivo N o 00001/2012 ao Convênio N o
749490/2010. Convenentes: Concedente : MINISTERIO DA JUSTICA, Unidade Gestora: 200330, Gestão: 00001. Convenente : SECRETARIA DE ESTADO DE JUSTICA E SEGURANCA PUBLICA
- MS, CNPJ n o 03.015.475/0001-40. Prorrogação do prazo de vigência do convênio SENASP/MJ n. 749490/2010, por mais 1 (hum)
ano. Encerramento atual previsto para o dia 07 de novembro de 2012
(diário oficial da união n. 215 ? seção 3, de 09 de novembro de 2011,
pág. 109) ? Prorroga de Ofício.. Valor Total: R$ 885.506,72, Valor de
Contrapartida: R$ 8.855,07, Vigência: 28/12/2010 a 07/11/2013. Data

EXTRATOS DE PERMISSÃO DE USO
Nº Processo: 00350.002955/2012-73 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05482692/0001-75. Permissionária: ASSOCIAÇÃO COMUNITÁRIA DE BITUPITÁ ACB de Barroquinha - CE CNPJ: 04.568.828/0001-00 Objeto: O Permitente a
título gratuito autoriza a Permissionária, a fazer uso dos seguintes
bens móveis de sua propriedade: 1 (um) Caminhão Frigorífico, Chassi: 8ATA1NFH09X067454, Placa JHN-8653, de categoria Oficial, cor
branca, Fundamento Legal: Lei nº 8.666/93. Vigência: 05/10/2012 a
05/10/2017. Data da Assinatura: 05 de Outubro de 2012. Assinam:
Pelo Permitente - Marcelo Bezerra Crivella. Pelo permissionário Edmundo Alves da Silva Filho.
Nº Processo: 00350.001766/2011-01. Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionário: Cooperativa dos Piscicultores do Alto e Médio São Francisco - COOPEIXE - MG. CNPJ: 08.684.653/0001-49. Objeto: O
Permitente, a título gratuito, autoriza o Permissionário a fazer uso dos
seguintes equipamentos de sua propriedade: 01 (um) "Kit-Despolpadeira", composto de 01 (uma) máquina separadora de carnes e
ossos, 01 (uma) seladora manual de mesa para embalagem plástica,
01 (uma) balança eletrônica com capacidade de 30 kg (trinta quilos),
03 (três) caixas isotérmicas para transporte de alimentos com capacidade de 70 L (setenta litros) cada, 01 (um) túnel de congelamento
com capacidade de 100 kg/h (cem quilos por hora), 20 (vinte) monoblocos plásticos com capacidade de 20 L (vinte litros). Fundamento
Legal: Lei nº 8.666/93. Vigência: 04/10/2012 a 04/10/2014. Data da
Assinatura: 04 de Outubro de 2012. Assinam: Pelo Permitente Marcelo Bezerra Crivella. Pela Permissionária - Edmilson Ferreira
Campos.
Nº Processo: 00350.006899/2010-84 Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05482692/0001-75. Permissionária: PREFEITURA MUNICIPAL DE TERESÓPOLIS - RJ CNPJ:
29.183.369/0001-47 Objeto: O Permitente a título gratuito autoriza a
Permissionária, a fazer uso dos seguintes bens móveis de sua propriedade: 1 (um) Caminhão Feira, Chassi: 93ZA1NFH0B8710684,
Placa JIE-9092, Ano Fabricação 2010/2011,de categoria Oficial, cor
branca, Fundamento Legal: Lei nº 8.666/93. Vigência: 05/10/2012 a
05/10/2017. Data da Assinatura: 05 de Outubro de 2012. Assinam:
Pelo Permitente - Marcelo Bezerra Crivella. Pela Permissionário Arlei de Oliveira Rosa.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012101900138

Nº 203, sexta-feira, 19 de outubro de 2012
Nº Processo: 00350.000441/2012-83. Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionário: Prefeitura Municipal de Itaperuna - RJ, Praça getúlio Vargas,
Nº 94 CNPJ: 28.916.716/0001-52. Objeto: O Permitente autoriza o
Permissionário a fazer uso do seguinte equipamento de sua propriedade: 01 (uma) "Escavadeira hidráulica sobre esteiras Marca Doosan, potencia do motor, 71 KW/95HP AL 850 rpm, peso operacional, 13.000~14.200 Kg, capacidade da caçamba (SAE),
0,24~0,76m³, zero hora de funcionamento). Fundamento Legal: Lei nº
8.666/93. Vigência: 21/09/2012 a 21/09/2017. Data da Assinatura: 21
de setembro de 2012. Assinam: Pelo Permitente - Marcelo Bezerra
Crivella. Pela Permissionária - Fernando da Silva Fernandes

SECRETARIA DE INFRAESTRUTURA E
FOMENTO DA PESCA E AQUICULTURA
EXTRATOS DE PERMISSÃO DE USO
Nº Processo: 00350.002623/2010-27. Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionário: Prefeitura Municipal de Centenário do Sul - PR, Praça padre
Aurélio Basso, Nº 378 CNPJ: 75.845.503/0001-67. Objeto: O Permitente autoriza o Permissionário a fazer uso do seguinte equipamento de sua propriedade: 01 (uma) "Escavadeira hidráulica sobre
esteiras Marca Doosan, potencia do motor, 71 KW/95HP AL 850
rpm, peso operacional, 13.000~14.200 Kg, capacidade da caçamba
(SAE), 0,24~0,76m³, zero hora de funcionamento). Fundamento Legal: Lei nº 8.666/93. Vigência: 25/11/2011 a 25/11/2016. Data da
Assinatura: 25 de novembro de 2011. Assinam: Pelo Permitente Luiz Sérgio Nóbrega de Oliveira. Pela Permissionária - Veralice Pazzotti.
Nº Processo: 00350.000162/2012-10. Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionário: PREFEITURA MUNICIPAL - FERNANDÓPOLIS - SP,
RUA BAHIA, 1264 CNPJ: 47.842.836/0001-05. Objeto: O Permitente autoriza o Permissionário a fazer uso do seguinte equipamento
de sua propriedade: 01 (uma) "Escavadeira hidráulica sobre esteiras
Marca Doosan, potencia do motor, 71 KW/95HP AL 850 rpm, peso
operacional, 13.000~14.200 Kg, capacidade da caçamba (SAE),
0,24~0,76m³, zero hora de funcionamento). Fundamento Legal: Lei nº
8.666/93. Vigência: 28/01/2012 a 28/01/2017. Data da Assinatura: 28
de janeiro de 2012. Assinam: Pelo Permitente - Luiz Sérgio Nóbrega
de Oliveira. Pela Permissionária - LUIZ VILAR DE SIQUEIRA
Nº Processo: 00350.000107/2012-20. Permitente: MINISTÉRIO DA
PESCA E AQUICULTURA - CNPJ 05.482.692/0001-75. Permissionário: PREFEITURA MUNICIPAL - SANTA FÉ DO SUL - SP,
AVENIDA CONSELHEIRO ANTÔNIO PRADO, 1616 CNPJ:
45.138.070/0001-49. Objeto: O Permitente autoriza o Permissionário
a fazer uso do seguinte equipamento de sua propriedade: 01 (uma)
"Escavadeira hidráulica sobre esteiras Marca Doosan, potencia do
motor, 71 KW/95HP AL 850 rpm, peso operacional, 13.000~14.200
Kg, capacidade da caçamba (SAE), 0,24~0,76m³, zero hora de funcionamento). Fundamento Legal: Lei nº 8.666/93. Vigência:
24/01/2012 a 24/01/2017. Data da Assinatura: 24 de janeiro de 2012.
Assinam: Pelo Permitente - Luiz Sérgio Nóbrega de Oliveira. Pela
Permissionária - ANTONIO CARLOS FAVALEÇA

.

Ministério da Previdência Social
EMPRESA DE TECNOLOGIA E INFORMAÇÕES
DA PREVIDÊNCIA SOCIAL
SUPERINTENDÊNCIA DE ATENDIMENTO
UNIDADE REGIONAL RIO GRANDE DO NORTE
EXTRATO DE TERMO ADITIVO

PROCESSO: 44121.000007/2010-19. Contratado: SISERV - Sistema
Integado de Serviços de Limpeza Ltda ME. Objeto: Aditar o Contrato
Principal nº 18.0015.2010, para prorrogar o seu prazo de vigência.
Espécie: Quarto termo aditivo. Fundamento legal: Artigo 57, II, da
Lei nº 8.666/93. Data da Assinatura: 11/10/2012 . Vigência:
13/10/2012 a 12/10/2013.

INSTITUTO NACIONAL DO SEGURO SOCIAL
DIRETORIA DE ORÇAMENTO, FINANÇAS
E LOGÍSTICA
COORDENAÇÃO-GERAL DE LICITAÇÕES
E CONTRATOS
RETIFICAÇÃO
No Extrato de Termo Aditivo N o 2/2012 publicado no
D.O.U. de 17/10/2012 , Seção 3, Pág. 105. Onde se lê: EXTRATO
o
DE TERMO ADITIVO N - 2/2012 UASG 512006 Leia-se : EXTRATO DE TERMO ADITIVO N o 1/2012 UASG 512006

(SICON - 18/10/2012) 512006-57202-2012NE800001

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

