3

Nº 79, quarta-feira, 26 de abril de 2006
GERÊNCIA EXECUTIVA EM MARINGÁ

GERÊNCIA EXECUTIVA EM CARUARU

o
-

SUBSECRETARIA DE ASSUNTOS
ADMINISTRATIVOS
COORDENAÇÃO-GERAL DE RECURSOS
LOGÍSTICOS

o
-

EXTRATO DE CONTRATO N 3/2006

<!ID378636-0>

> 0 - 2 4 6 8 7 3D I ! <

EXTRATO DE CONTRATO N 5/2006

Nº Processo: 35195000042200699. Contratante: INSTITUTO NACIONAL
DO
SEGURO
SOCIAL.
CNPJ
Contratado:
00463934000160. Contratado: FORPRINT COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA. Objeto: Aquisicao de 06 (seis)
cilindros para Impressora OKIDATA, modelo B4300, para uso nestaGerencia. Fundamento Legal: Lei nr 8.666/93, Art. 24, Inciso 2.
Vigência: 29/03/2006 a 28/04/2006. Valor Total: R$ 3.333,30. Fonte:
153000000 - 2006NE900028. Data de Assinatura: 29/03/2006.

Nº Processo: 35208000092200680. Contratante: INSTITUTO NACIONAL DO SEGURO SOCIAL. CNPJ Contratado: 11881687000138.
Contratado: MICRO POSTO COHAB I E II LTDA -Objeto: Aquisição
de combustíveis gasolina comum óleo diesel e óleo lubrificante Fundamento Legal: Lei 10.520/17072002 e Art 7_do Decreto 3.555/00 Vigência: 12/04/2006 a 31/12/2006. Valor Total: R$ 5.043,00. Fonte:
153000000 - 2006NE900049. Data de Assinatura: 12/04/2006.

(SICON - 25/04/2006) 512006-57202-2006NE900013

(SICON - 25/04/2006) 512006-57202-2006NE090013

GERÊNCIA EXECUTIVA EM JOÃO PESSOA

GERÊNCIA EXECUTIVA EM PONTA GROSSA

53

ISSN 1677-7069

EXTRATOS DE DOAÇÃO

<!ID377756-0>

o
-

N 002239/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Livramento de Nossa Senhora/BA. Objeto: Doação de bens com encargos, previsto no Projeto de Informação e
Educação à Distância. Número do Processo: 25000-106530/2004-83.
Signatários: Luiz Roberto da Silva Klassmann - Coordenador-Geral
de Recursos Logísticos do Ministério da Saúde e Carlos Roberto
Souto Batista, Secretaria Municipal de Saúde de Livramento de Nossa
Senhora/BA. Data de Assinatura: 03/01/2006.
<!ID376348-0>

o
-

RESULTADO DE JULGAMENTO
PREGÃO N o 1/2006

EXTRATO DE CONTRATO N 9/2006

<!ID378635-0>

>

Nº Processo: 35198000031200689. Contratante: INSTITUTO NACIONAL DO SEGURO SOCIAL. CNPJ Contratado: 76175884000187.
Contratado: MUNICÍPIO DE PONTA GROSSA -Objeto: Despesa
com pagamento de taxas de limpeza, conservação e seguranca para o
exercício de 2006 junto à Prefeitura Municipal de Ponta Grossa. Fundamento Legal: Art 25 da Lei 8.666/93 e alterações posteriores. Vigência: 20/04/2006 a 30/04/2006. Valor Total: R$625,30. Fonte:
153000000 - 2006NE900086. Data de Assinatura: 20/04/2006.

0

-

2

3

6

8

7

3

D

I

!

<

O INSS/GEXJPS/PB, em atendimento às Leis 8.666/93 e
10.520/02, torna público aos interessados o julgamento do Pregão 01/2006Aquisição de combustíveis. Foram declarados vencedoras as empresas: Petroservide Com. Comb. e Derivados de Petróleo-item 02-R$ 9.099,00; Posto de Combustível Tambiá Ltda-itens 01 e 03-R$ 17.377,00. Os autos estão
as vistas dos interessados.
João Pessoa, 25 de abril de 2006.
MARIA OSELITA BASTOS DA SILVA
Pregoeira

(SICON - 25/04/2006) 510685-57202-2006NE900013

GERÊNCIA REGIONAL EM SÃO PAULO
GERÊNCIA EXECUTIVA EM CAMPINAS
> 0 - 9 5 1 7 7 3D I ! <

(SIDEC - 25/04/2006) 512006-57202-2006NE900013

GERÊNCIA EXECUTIVA EM PETROLINA
SERVIÇO DE ADMINISTRAÇÃO

EXTRATOS DE TERMOS ADITIVOS

INSTRUMENTO: Processo n.º 35383.000107/2005-06. ESPÉCIE:
Síntese de Termo Aditivo de Convênio de Benefícios. PARTES: Instituto Nacional do Seguro Social-INSS e Amphenol - TFC do Brasil
Ltda. CNPJ n° 44.603.447/0001-20. OBJETO: Inclusão de Cláusula de
Classificação Orçamentária, permanecendo sem alteração quanto as
demais responsabilidades SIGNATÁRIOS: Pelo INSS: Breno Geribello da Cruz, Gerente Executivo. Pela Amphenol - TFC do Brasil
Ltda., Cyro Kono - Gerente Geral.
> 0 - 4 4 2 7 7 3D I ! <

INSTRUMENTO: Processo n.º 35383.000014/2006-54. ESPÉCIE:
Síntese de Termo Aditivo de Convênio de Benefícios. PARTES: Instituto Nacional do Seguro Social-INSS e Associated Spring do Brasil
Ltda. CNPJ 48.610.521/0001-97. OBJETO: Inclusão de Cláusula de
Classificação Orçamentária, permanecendo sem alteração quanto as
demais responsabilidades SIGNATÁRIOS: Pelo INSS: Breno Geribello da Cruz, Gerente Executivo. Pela Associated Spring do Brasil
Ltda, Lauro Osviany - Gerente de Recursos Humanos.

AVISO DE LICITAÇÃO
PREGÃO N o 1/2006
>

Objeto: Pregão Eletrônico - Contratação de empresa especilizada na
prestação de serviços de limpeza, conservação e asseio na Gerência
Executiva do INSS em Marília e demais unidades vinculadas, por
empreitada global. Total de Itens Licitados: 00003. Edital: 26/04/2006
de 08h00 às 15h00. Endereço: Rua Campos Sales, 42 Centro - MARILIA - SP. Entrega das Propostas: a partir de 26/04/2006 às 08h00 no
site www.comprasnet.gov.br. Abertura das Propostas: 09/05/2006 às
09h00 site www.comprasnet.gov.br

0

-

7

3

6

8

7

3

D

I

!

<

O INSS/GEXCPG/PB torna público aos interessados, com
base na Lei 10520/02, Decreto 3.555/00 e Lei 8.666/93, o Resultado de
Julgamento do Pregão Eletrônico 01/2006. Foi declarada vencedora do
certame por cotar o menor preço global dentro das especificações do
Edital a empresa: PEREIRA & BRITO LTDA. - CNPJ
07.381.867/0001-83, item 01-R$ 3.799,50, item 02-R$12.600,00, item
03-R$ 11.510,00, item 04-R$95,90, item 05-R$ 265,00, item 06-R$
330,00, item 07-R$ 250,00, item 08-R$ 127,90, item 09-R$ 192,00,
item 10-R$630,00 e item 11-R$ 870,00, resultando em um valor global
de R$ 30.670,30 (trinta mil, seiscentos e setenta reais e trinta centavos). Os autos do processo encontram-se com vistas aos interessados
na Seção de Logística da GEXCPG.
Campina Grande/PB, 20 de abril de 2006.
JOSÉ OSVALDO ALEXANDRE DIAS
Chefe da Seção de Logística
(SIDEC - 25/04/2006) 512006-57202-2006NE090013

8

7

3

D

I

!

<

EXTRATO DE TERMO ADITIVO N o 2/2006

Número do Contrato: 5/2004. Nº Processo: 35057000033200411. Contratante: INSTITUTO NACIONAL DO SEGURO SOCIAL. CNPJ Contratado: 03151133000157. Contratado: BOM FRIO SERVIÇOS TÉCNICOS
-LTDA-EPP. Objeto: Segundo termo aditivo ao contrato de manutenção de
aparelhos e centrais de ar condicionado, no âmbito da Gerência Executiva
Sobral. Fundamento Legal: Art. 57, Inciso II, da Lei nº 8.666/93. Vigência:
01/04/2006 a 31/03/2007. Data de Assinatura: 29/03/2006.
(SICON - 25/04/2006)

Ministério da Saúde

.

SECRETARIA EXECUTIVA
<!ID378007-0>

> 0 - 3 3 6 8 7 3D I ! <

6

GERÊNCIA EXECUTIVA EM SOBRAL

GERÊNCIA REGIONAL EM RECIFE
GERÊNCIA EXECUTIVA EM CAMPINA GRANDE
RESULTADO DE JULGAMENTO
PREGÃO N o 1/2006

4

(SIDEC - 25/04/2006) 512006-57202-2006NE900013

JURANDIR TEIXEIRA DE LEMOS
Gerente Executivo
(SIDEC - 25/04/2006) 512006-57202-2006NE900013

1

ANTENOR VIEIRA DOS MARTYRES
Chefe de Seção de Logística

>

> 0 - 4 4 6 8 7 3D I ! <

-

Objeto: Pregão Eletrônico - Aquisição de combustível para esta Gerência
Executiva em Petrolina e Agências de Ouricuri e Salgueiro. Total de Itens
Licitados: 00002. Edital: 03/05/2006 de 08h00 às 12h00 e de 14h às 17h00.
Endereço: Praça Santos Dumont, S/N Setor Hospitalar I Centro - PETROLINA - PE. Entrega das Propostas: a partir de 03/05/2006 às 08h00 no site
www.comprasnet.gov.br. Abertura das Propostas: 15/05/2006 às 09h00 site
www.comprasnet.gov.br

GERÊNCIA EXECUTIVA EM MARÍLIA
SEÇÃO DE LOGÍSTICA
AVISO DE LICITAÇÃO
PREGÃO N o 2/2006

0

EXTRATO DE TERMO ADITIVO

EXTRATO DA 2ª REVISÃO SUBSTANTIVA REFERENTE A
PRORROGAÇÃO DA VIGÊNCIA DO PROJETO N o 914BRA1063
CONVENENTES: Celebram entre si a União Federal, através do
Ministério da Saúde - CNPJ. n o 00.530.493/0001-71, e a Organização
das Nações Unidas para a Educação, a Ciência e a Cultura - UNESCO - C.N.P.J n o 03.736.617/0001-68.
PROCESSO: 25000.005413/2000-76.
OBJETO: Proceder à revisão orçamentária; Reorganizar os resultados/atividades e Formalizar a extenção do prazo de vigência até
01/11/2007 do Projeto de Apoio ao Gerenciamento e à Descentralização das Ações do Fundo Nacional de Saúde - 914BRA1063.
VIGÊNCIA: Entrará em vigor a partir de sua assinatura até
01/11/2007.
DATA DE ASSINATURA: 05/04/2006.
SIGNATÁRIOS: JOSÉ AGENOR ÁLVARES DA SILVA, Secretário
Executivo do Ministério da Saúde - C.P.F. n o 130.694.036-20; MÁRIO ERNANI SAADE, Diretor Substituto da ABC/MRE; ROSAMARIA DURAND, Representante da UNESCO no Brasil.

N o 002472/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Barra dos Coqueiros/SE. Objeto: Doação de bens
com encargos, previsto no Projeto de Informação e Educação à Distância. Número do Processo: 25000-106530/2004-83. Signatários: Luiz
Roberto da Silva Klassmann - Coordenador-Geral de Recursos Logísticos do Ministério da Saúde e João Vieira Menezes, Secretaria Municipal de Barra dos Coqueiros/SE Data de Assinatura: 25/10/2005.
<!ID376460-0>

N o 002732/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Estadual
de Saúde - PA. Objeto: Doação de bens com encargos, previsto no Projeto
Hemodiálise. Número do Processo: 25000-0025096/98-81. Signatários:
Luiz Roberto da Silva Klassmann - Coordenador-Geral de Recursos Logísticos do Ministério da Saúde e Fernando Agostinho Cruz Dourado Secretaria Estadual de Saúde - PA. Data de Assinatura: 11/11/2005.
<!ID377840-0>

N o 003299/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Conselheiro Mairinck/PR. Objeto: Doação de
bens com encargos, previsto no Projeto de Informação e Educação à
Distância. Número do Processo: 25000-106530/2004-83. Signatários:
Luiz Roberto da Silva Klassmann - Coordenador-Geral de Recursos
Logísticos do Ministério da Saúde e Luis Carlos Sanches Bueno,
Secretaria Municipal de Saúde de Conselheiro Mairinck/PR. Data de
Assinatura: 07/12/2005.
<!ID376825-0>

N o 004576/2006
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Ipojuca/PE. Objeto: Doação de bens com encargos, previsto no Projeto de Informação e Educação à Distância.
Número do Processo: 25000-106530/2004-83. Signatários: Luiz Roberto da Silva Klassmann - Coordenador-Geral de Recursos Logísticos do Ministério da Saúde e Pedro Serafim de Souza Filho, Secretaria Municipal de Ipojuca/PE Data de Assinatura: 02/01/2006.
<!ID377757-0>

N o 002270/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Jaguarari/BA. Objeto: Doação de bens com
encargos, previsto no Projeto de Informação e Educação à Distância.
Número do Processo: 25000-106530/2004-83. Signatários: Luiz Roberto da Silva Klassmann - Coordenador-Geral de Recursos Logísticos do Ministério da Saúde e Edson Luiz de Almeida, Secretaria
Municipal de Saúde de Jaguarari/BA. Data de Assinatura:
16/11/2005.
<!ID376349-0>

N o 002534/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Altair/SP Objeto: Doação de bens com encargos,
previsto no Projeto de Informação e Educação à Distância. Número
do Processo: 25000-106530/2004-83. Signatários: Luiz Roberto da
Silva Klassmann - Coordenador-Geral de Recursos Logísticos do
Ministério da Saúde e José Diogo Flôres, Secretaria Municipal de
Altair/SP Data de Assinatura: 26/10/2005.
<!ID376461-0>

N o 002835/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Estadual de Saúde - AC. Objeto: Doação de bens com encargos, previsto no Projeto Hemodiálise. Número do Processo: 250000025096/98-81. Signatários: Luiz Roberto da Silva Klassmann - Coordenador-Geral de Recursos Logísticos do Ministério da Saúde e
Suely de Souza Melo - Secretaria Estadual de Saúde - AC. Data de
Assinatura: 19/01/2006.
<!ID377841-0>

N o 003323/2005
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Coronel Martins/SC. Objeto: Doação de bens
com encargos, previsto no Projeto de Informação e Educação à Distância. Número do Processo: 25000-106530/2004-83. Signatários:
Luiz Roberto da Silva Klassmann - Coordenador-Geral de Recursos
Logísticos do Ministério da Saúde e Ademir Madella, Secretaria Municipal de Saúde de Coronel Martins/SC. Data de Assinatura:
07/12/2005.
<!ID376826-0>

N o 004583/2006
ESPÉCIE: Doador: Ministério da Saúde. Donatária: Secretaria Municipal de Saúde de Irupi/ES Objeto: Doação de bens com encargos,
previsto no Projeto de Informação e Educação à Distância. Número
do Processo: 25000-106530/2004-83. Signatários: Luiz Roberto da
Silva Klassmann - Coordenador-Geral de Recursos Logísticos do
Ministério da Saúde e Gerselei Storck, Secretaria Municipal de Irupi/ES Data de Assinatura: 02/01/2006.

