8

3

ISSN 1677-7069

Nº 25, quarta-feira, 5 de fevereiro de 2014

SERVIÇO NACIONAL DE PROTEÇÃO DE CULTIVARES

AGÊNCIA ESPACIAL BRASILEIRA

AVISO

EXTRATO DE CONTRATO Nº 3/2014 - UASG 203001

O Serviço Nacional de Proteção de Cultivares, em cumprimento ao estabelecido no art. 21, da Lei nº 9.456/97, torna público que no
dia 27 de janeiro de 2014, foram expedidos os Certificados de Proteção de Cultivar relacionados.

Nº Processo: 01350000226201326.
PREGÃO SRP Nº 11/2013. Contratante: AGENCIA ESPACIAL
BRASILEIRA - AEB-CNPJ Contratado: 03263975000109. Contratado : SYSTECH SISTEMAS E TECNOLOGIA EM -INFORMATICA LTDA - EPP. Objeto: Aquisição de equipamentos de informática, conforme termo de referência. Fundamento Legal: Lei nº
10.520/02, Dec.3.555/00. Dec. 7.892/13 e Lei nº 8.666/93. Vigência:
31/01/2014 a 31/05/2014. Valor Total: R$ 124.490,00. Data de Assinatura: 31/01/2014.

Especie

Denominação da cultivar

Eucalyptus spp
Triticum aestivum L.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Glycine max (L.) Merr.
Prunus Persica (L.)

Nº do protocolo

CMPC FIB 37254
TBIO Noble
5D690RR
5G830RR
97R01
BG4184
CD 241RR
IMA 84114RR
NS 6211
W 691 RR
W 801 RR
BRS Fascínio

21806.000281/2012
21806.000071/2013
21806.000215/2011
21806.000218/2011
21806.000165/2012
21806.000166/2012
21806.000106/2009
21806.000040/2012
21806.000053/2012
21806.000270/2012
21806.000269/2012
21806.000311/2012

N° do certificado de proteção
20140026
20140027
20140029
20140030
20140031
20140032
20140033
20140034
20140035
20140036
20140037
20140038

FABRICIO SANTANA SANTOS
Coordenador

SUPERINTENDÊNCIA FEDERAL
NO ESTADO DE MINAS GERAIS

SUPERINTENDÊNCIA FEDERAL
NO ESTADO DO RIO DE JANEIRO
RETIFICAÇÃO

EXTRATO DE CONTRATO
Contrato nº 216/2013. Pregão Eletrônico SRP 12/2013. Contratante:
CNPJ 00.396.895/0026-83 - Superintendência Federal de Agricultura,
Pecuária e Abastecimento em Minas Gerais. Contratado: CNPJ
09.413.539/0001-47 - Planet Comércio & Serviços Ltda - ME. Resumo do objeto: Aquisição de materiais permanentes para a SFA/MG.
Vigência: 29/11/2013 a 28/11/2014. Valor total: R$ 44.104,40 (quarenta e quatro mil e cento e quatro reais e quarenta centavos). Assinaturas: Marcílio de Sousa Magalhães pela Contratante e Walkiria
Carvalho pela Contratada.
o
-

EXTRATO DE CONTRATO N 2/2014 - UASG 130056
o
-

o
-

N Processo: 21028000006201452. INEXIGIBILIDADE N 3/2014.
Contratante: MINISTERIO DA AGRICULTURA, -PECUARIA E
ABASTECIMENTO. CNPJ Contratado: 17714486000122. Contratado: SERVICO DE AGUA E SANEAMENTO - -SAS. Objeto: Prestação de serviços de àgua e Esgoto na UTRA de Barbacena/MG.
Fundamento Legal: Art. 61 inciso II DA lEI 8.666/93. Vigência:
01/01/2014 a 31/12/2018. Valor Total: R$3.521,95. Data de Assinatura: 01/01/2014.
(SICON - 04/02/2014) 130056-00001-2013NE800423

Espécie: Ata de Registro de Preços nº 48/2013. Pregão Eletrônico
SRP 12/2013. Contratante: CNPJ 00.396.895/0026-83 - Superintendência Federal de Agricultura, Pecuária e Abastecimento em Minas
Gerais. Contratado: CNPJ 09.413.539/0001-47 - Planet Comércio &
Serviços Ltda - ME. Resumo do objeto: Aquisição de materiais permanentes para a SFA/MG. Vigência: 29/11/2013 a 28/11/2014. Valor
total: R$ 42.834,40 (quarenta e dois mil e oitocentos e trinta e quatro
reais e quarenta centavos). Assinaturas: Marcílio de Sousa Magalhães
pela Contratante e Walkiria Carvalho pela Contratada.

(SICON - 04/02/2014)

SUPERINTENDÊNCIA FEDERAL
NO ESTADO DE SERGIPE
AVISO DE LICITAÇÃO
PREGÃO N o 2/2014 - UASG 130028
o
-

N Processo: 21054000011201448 . Objeto: Pregão Eletrônico Eventual contratação de empresa especializada no fornecimento de
peças e acessórios automotivos. Total de Itens Licitados: 00001. Edital: 05/02/2014 de 08h00 às 12h00 e de 14h às 17h00. Endereço:
Av.dr. Carlos Firpo, N o 428 - Bairro Industrial ARACAJU - SE.
Entrega das Propostas: a partir de 05/02/2014 às 08h00 no site
www.comprasnet.gov.br. Abertura das Propostas: 24/02/2014 às
09h00 site www.comprasnet.gov.br.
JOSE RONALDO DA SILVA SANTOS
Chefe do Setor de Compras e Contratos
(SIDEC - 04/02/2014) 130028-00001-2014NE800032

EXTRATO DE TERMO ADITIVO N o 1/2014 - UASG 130056
Número do Contrato: 7/2012. N o Processo: 21028003541201112.
INEXIGIBILIDADE N o 2/2012. Contratante: MINISTERIO DA
AGRICULTURA, -PECUARIA E ABASTECIMENTO. CNPJ Contratado: 71208516000174. Contratado : ALGAR TELECOM S/A Objeto: Prorrogar o prazo de que trata a Clausula decima Segunda a vigencia do contrato de Prestação de Serviço Telefonico fixo comutado na modalidade "local", para ligações destinadas eoriginadas
de telefones fixos e/ou de fixos para telefones celulares e serviços de
conexão a internete. Fundamento Legal: Artigo 61 paragrafo I da lei
8.666/93. Vigência: 01/02/2014 a 31/01/2015. Valor Total:
R$20.800,00. Data de Assinatura: 15/01/2014.

.

Ministério da Ciência, Tecnologia
e Inovação
GABINETE DO MINISTRO
EXTRATO DE ACORDO DE COOPERAÇÃO

PROCESSO: 01200.005522/2013-37
ESPÉCIE: Acordo de Cooperação que entre si celebram a União, por
meio do Ministério da Ciência, Tecnologia e Inovação - MCTI e o
Núcleo de Informação e Coordenação do Ponto BR-NIC.br.
OBJETO: Elencar as obrigações que ficarão ao encargo do NIC.br e
foram assumidas pelo Governo Brasileiro no Acordo firmado com a
Organização das Nações Unidas para a Educação, a Ciência e a
Cultura (UNESCO) assinado em Paris, em 28 de março de 2012 para
a criação do Centro de Categoria II.
PRAZO DE VIGÊNCIA: O presente instrumento terá vigência pelo
prazo de 60 (sessenta) meses, contados a partir da data de sua assinatura.
DATA DA ASSINATURA: 28 de janeiro de 2014.
ASSINATURAS: Luiz Antonio Rodrigues Elias, Ministro de Estado
da Ciência, Tecnologia e Inovação - Substituto e Demi Getschko,
Diretor Presidente do NIC.BR.
EXTRATO DE CONTRATO

(SICON - 04/02/2014) 130056-00001-2013NE800423

SUPERINTENDÊNCIA FEDERAL
NO ESTADO DO PARANÁ
RETIFICAÇÃO
No Extrato de Termo Aditivo N o 2/2013 publicado no D.O.
de 08/01/2014 , Seção 3, Pág. 10. Onde se lê: Valor R$ 310.960,00
Leia-se: Valor R$ 412.911,91.

(SICON - 04/02/2014) 130070-00001-2013NE000114

Extrato dos Contratos Por Produto firmados no âmbito de projeto de
cooperação técnica, com base no seguinte amparo legal: Documento
de Projeto 914BRZ2018, firmado em 16 de setembro de 2010 entre o
Ministério da Ciência, Tecnologia e Inovação (MCTI), a Organização
das Nações Unidas para a Educação, Ciência e Cultura (UNESCO) e
a Agência Brasileira de Cooperação do Ministério das Relações Exteriores (ABC/MRE), em conformidade com o Decreto n.º 5.151, de
22 de julho de 2004.
Contratado (a): Carlos Alberto Villarta Fuliene
Edital: 082/2013
Valor: R$ 153.000,00
Vigência do contrato: 17/01/2014 a 15/09/2014

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014020500008

EXTRATO DE CONTRATO Nº 4/2014 - UASG 203001
Nº Processo: 01350000226201326.
PREGÃO SRP Nº 18/2013. Contratante: AGENCIA ESPACIAL
BRASILEIRA - AEB-CNPJ Contratado: 03263975000109. Contratado : SYSTECH SISTEMAS E TECNOLOGIA EM -INFORMATICA LTDA - EPP. Objeto: Aquisição de equipamentos de informática, conforme descrito no ANEXO do contrato. Fundamento Legal:
Lei nº 10.520/00, Dec. nº 3.555/00, Dec. nº 7.892/13 e Lei nº
8.666/93. Vigência: 31/01/2014 a 30/01/2017. Valor Total: R$
48.000,00. Data de Assinatura: 31/01/2014.
(SICON - 04/02/2014) 203001-20402-2014NE800001
EXTRATO DE CONTRATO Nº 5/2014 - UASG 203001

No Extrato de Termo Aditivo N o 3/2013 publicado no D.O.
de 10/10/2013 , Seção 3, Pág. 11. Onde se lê: Valor R$ 25.624,46
Leia-se: Valor R$ 102.497,84

EXTRATO DE REGISTRO DE PREÇOS

(SICON - 04/02/2014) 203001-20402-2014NE800001

Nº Processo: 01350000226201326.
PREGÃO SRP Nº 12/2013. Contratante: AGENCIA ESPACIAL
BRASILEIRA - AEB-CNPJ Contratado: 03263975000109. Contratado : SYSTECH SISTEMAS E TECNOLOGIA EM -INFORMATICA LTDA - EPP. Objeto: Aquisição de material permanente, conforme especificação do Termo de Referência. Fundamento Legal: Lei
nº 10.520/00, Dec. nº 3.555/00, Dec. nº 7.892/13 e Lei nº 8.666/93.
Vigência: 31/01/2014 a 30/01/2015. Valor Total: R$ 75.800,00. Data
de Assinatura: 31/01/2014.
(SICON - 04/02/2014) 203001-20402-2014NE800001

CENTRO DE TECNOLOGIA MINERAL
EXTRATO DE DISPENSA DE LICITAÇÃO
Nº 18/2014 - UASG 240127
Nº Processo: 01207000024201419 . Objeto: Contratação de mão de
obra especializada para prestação de serviço de manutenção predial.
Total de Itens Licitados: 00001. Fundamento Legal: Art. 24º, Inciso
IV da Lei nº 8.666 de 21/06/1993.. Justificativa: Art. 24º, Inciso IV
da Lei nº 8.666 de 21/06/1993. Declaração de Dispensa em
04/02/2014. ROBSON ARAUJO D AVILA. Assistente em c e T..
Ratificação em 04/02/2014. COSME ANTONIO DE MORAES REGLY. Coordenador de Administração. Valor Global: R$ 82.593,19.
CNPJ CONTRATADA : 02.566.106/0001-82 S.M. 21 ENGENHARIA E CONSTRUCOES LTDA..
(SIDEC - 04/02/2014) 240127-24012-2014NE800001
EXTRATO DE DISPENSA DE LICITAÇÃO
Nº 20/2014 - UASG 240127
Nº Processo: 01207000026201416 . Objeto: Contratação de empresa
especializada em serviço de limpeza e jardinagem. Total de Itens
Licitados: 00001. Fundamento Legal: Art. 24º, Inciso IV da Lei nº
8.666 de 21/06/1993.. Justificativa: Art. 24º, Inciso IV da Lei nº
8.666 de 21/06/1993. Declaração de Dispensa em 04/02/2014. ROBSON ARAUJO D AVILA. Assistente em c e T.. Ratificação em
04/02/2014. COSME ANTONIO DE MORAES REGLY. Coordenador de Administração. Valor Global: R$ 499.670,04. CNPJ CONTRATADA : 29.000.841/0001-80 TECNISANTECNICA DE SERVICOS E COMERCIO LTDA.
(SIDEC - 04/02/2014) 240127-00001-2014NE800001
RESULTADO DE CHAMAMENTO PÚBLICO
Como resultado da análise documental realizada, o Comitê
Técnico considera a empresa COBRAL ABRASIVOS E MINÉRIOS
LTDA, CNPJ 59.298.588/0001-54, apta a usufruir do licenciamento
do direito de uso exclusivo e exploração da tecnologia consubstanciada no pedido de patente nº 10 2012 032157 2, depositado junto
ao INPI em 17/12/2012.
Em 4 de fevereiro de 2014.
COSME ANTÔNIO DE MORAES REGLY
Coordenador de Administração

COMISSÃO NACIONAL DE ENERGIA NUCLEAR
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Processo: RMS GPMEC. N 2012/10/00015. Contratada: Aperam Inox
América do Sul S.A. Objeto: Aquisição de aço inoxidável ASTM
A240, tipo 304L. Fundamento Legal: Inexigibilidade de Licitação de
acordo com art. 25, inciso I, da Lei 8.666/93. Declaração do Ato: Ivo
Jardim Boccato, Coordenador de Processos de Fabricação do Elemento
Combustível. Ratificação: Aquilino Senra Martinez, Presidente.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

