Nº 250, quinta-feira, 29 de dezembro de 2011
EXTRATO DE CONTRATO Nº 21/2011 - UASG 200126
Nº Processo: 08667005590201015.
PREGÃO SRP Nº 13/2010 Contratante: MINISTERIO DA JUSTICA
-CNPJ Contratado: 50870575000133. Contratado : AURUS COMERCIAL E DISTRIBUIDORA -LTDA. Objeto: Fornecimento futuro,
através do Sistema de Registro de Preços, de MATERIAL PERMANENTE - Mobiliário, para atender às necessidades do DPRF/MJ
e todas as Superintendências Regionais.Fundamento Legal: Lei
10520/02 . Vigência: 27/12/2011 a 27/12/2012. Valor Total:
R$33.825,62. Fonte: 174020197 - 2011NE800794. Data de Assinatura: 27/12/2011.
(SICON - 28/12/2011) 200126-00001-2011NE800002
EXTRATO DE CONTRATO Nº 22/2011 - UASG 200126
Nº Processo: 08667006502201183.
PREGÃO SRP Nº 8/2011 Contratante: MINISTERIO DA JUSTICA CNPJ Contratado: 21306287000152. Contratado : TECNO2000 INDUSTRIA E COMERCIO -LTDA. Objeto: Fornecimento futuro,
através do Sistema de Registro de Preços, de MATERIAL PERMANENTE - Mobiliário, para atender às necessidades do DPRF/MJ
e todas as Superintendências Regionais.Fundamento Legal: Lei
10520/02 . Vigência: 28/12/2011 a 28/12/2012. Valor Total:
R$52.175,00. Fonte: 174020197 - 2011NE800798. Data de Assinatura: 28/12/2011.
(SICON - 28/12/2011) 200126-00001-2011NE800798
EXTRATO DE TERMO ADITIVO Nº 2/2011 - UASG 200126
Número do Contrato: 37/2009.
Nº Processo: 08667006196200880.
PREGÃO SISPP Nº 14/2009 Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado: 02608910000187. Contratado : RADIO
MOBILE TELECOMUNICACOES -LTDA-ME. Objeto: Prorrogação
do prazo de vigência prevista na cláusula quarta do contrato nº
037/2009, assinado em 29 de dezembro de 2010, publicado no DOU
de 30/12/2009. Fundamento Legal: Atigo 65, Lei 8.666/93 . Vigência:
27/12/2011 a 27/12/2012. Valor Total: R$70.426,14. Fonte:
174020197 - 2011NE800064 Fonte: 174020197 - 2011NE800065.
Data de Assinatura: 26/12/2011.
(SICON - 28/12/2011) 200126-00001-2011NE800002

15ª SUPERINTENDÊNCIA REGIONAL
EXTRATO DE TERMO ADITIVO Nº 3/2011 - UASG 200123
Número do Contrato: 10/2008.
Nº Processo: 08664002294200878.
PREGÃO SISPP Nº 4/2008 Contratante: MINISTERIO DA JUSTICA -CNPJ Contratado: 40986937000100. Contratado : GLACIAL
REFRIGERACAO LTDA -Objeto: Terceiro Termo Aditivo ao contrato 10/2008, que entre si celebram a União e a Empresa Glacial
Refrigeração LTDA.Prorrogar o prazo de vigência contratual pelo
período de 12 (doze) meses. Fundamento Legal: Artigo 57, II, Lei
8.666/93 .Vigência: 08/12/2011 a 07/12/2012. Valor Total:
R$11.279,76. Fonte: 174020197 - 2011NE800024 Fonte: 174020197 2011NE800025. Data de Assinatura: 07/12/2011.
(SICON - 28/12/2011) 200123-00001-2011NE800002

FUNDAÇÃO NACIONAL DO ÍNDIO
COORDENAÇÃO REGIONAL EM BELÉM
RESULTADO DE JULGAMENTO
PREGÃO Nº 32/2011
A FUNAI - Coordenação Regional de Belém - torna público
o resultado do Pregão Eletrônico SRP Nº32/2011, referente ao Processo nº 08748.000.159/2011, declarando vencedora a empresa PIQUIATUBA TAXI AEREO LTDA, CNPJ 07.326.869/0001 - 70, Item
1, no valor unitário de R$ 1.639,00 hora/voo e valor global de R$
188.485,00
ADALBERTO OLIVEIRA LIMA
Pregoeiro
Dias: 28/12/2011 e 29/12/2011
(SIDEC - 28/12/2011) 194010-19207-2011NE900026

COORDENAÇÃO REGIONAL EM BOA VISTA
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 5/2011 - UASG 194009
Nº Processo: 08749-0732011 . Objeto: Pagamento de seguro obrigatório e taxa de licenciamento nos veículos inservíveis pertencentes
ao acervo patrimonial desta Coordenação. Total de Itens Licitados:
00002 . Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de
21/06/1993. . Justificativa: Atender autorização do Coordenador Regional/CR/BVB/RR. Declaração de Inexigibilidade em 08/04/2011 .
RILEY BARBOSA MENDES . Chefe do Setor de Administração .

3
Ratificação em 26/12/2011 . DELCIO IGNACIO DOS SANTOS .
Chefe de Divisão Técnica . Valor Global: R$ 658,68 . CNPJ CONTRATADA : 22.900.328/0001-05 DEPARTAME NTO ESTADUAL
DE TRANSITO.
(SIDEC - 28/12/2011) 194009-19208-2011NE900037
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 6/2011 - UASG 194009
Nº Processo: 008749-1212011-DV . Objeto: Fornecimento de Àgua e
Coleta de Esgoto Sanitário. Total de Itens Licitados: 00001 . Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de 21/06/1993. .
Justificativa: Fornecedor do Serviço com Exclusividade. Declaração
de Inexigibilidade em 26/07/2011 . RILEY BARBOSA MENDES .
Chefe do Setor de Administração . Ratificação em 27/12/2011 . DELCIO IGNACIO DOS SANTOS . Chefe de Divisão Interna . Valor
Global: R$ 6.622,56 . CNPJ CONTRATADA : 05.939.467/0001-15
COMPANHIA DE AGUAS E ESGOTOS DE RORAIMA CAER.
(SIDEC - 28/12/2011) 194009-19208-2011NE900037
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 7/2011 - UASG 194009
Nº Processo: 08749-0114/2011-D . Objeto: Seguro Obrigatório de
veículos referente a 2010. Total de Itens Licitados: 00002 . Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de 21/06/1993. .
Justificativa: Fornecedor Exclusivo. Declaração de Inexigibilidade em
18/08/2011 . RILEY BARBOSA MENDES . Chefe do Setor de
Administração . Ratificação em 27/12/2011 . DELCIO IGNACIO
DOS SANTOS . Chefe de Divisão Interna . Valor Global: R$ 647,82
. CNPJ CONTRATADA : 22.900.328/0001-05 DEPARTAME NTO
ESTADUAL DE TRANSITO.
(SIDEC - 28/12/2011) 194009-19208-2011NE900037

ISSN 1677-7069

127

Empresa Registrada: Milenium Center Ltda. CNPJ: 04.788.629/0001-07.
Dos itens contratados: 01 ao 60
Valor Total: R$ 64.919,32
Data de Assinatura: 28 de novembro de 2011.

SECRETARIA NACIONAL DE JUSTIÇA
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA
Projeto: BRA/11/019 - "Promoção de Direitos no Contexto da Política
Migratória Brasileira".
Processo nº: 08015.005027/2011-11
Espécie: Acordo de Cooperação Técnica celebrado entre a União
Federal, através da Agência Brasileira de Cooperação do Ministério
das Relações Exteriores e da Secretaria Nacional de Justiça do Ministério da Justiça (Executor Nacional) e o Programa das Nações
Unidas para o Desenvolvimento - PNUD.
Objeto: Delineamento do Estado das Artes do Atal cenário brasileiro
no que se refere à proteção e promoção dos direitos dos migrantes e
refugiados, visando à construção de novos direitos e à implementação
de políticas públicas efetivas e eficazes.
Orçamento total do Projeto: R$ 5.384.400,00 (cinco milhões, trezentos e oitenta e quatro mil e quatrocentos reais).
Dotação designada no orçamento do presente exercício: R$
273.000,00 (duzentos e setenta e três mil reais) oriundos da Contrapartida Nacional, no ED 3380.39, 2011NE001261.
Vigência: 28 de dezembro de 2011 a 30 de março de 2014.
Assinatura: João Guilherme Lima Granja Xavier da Silva, Secretário
Nacional de Justiça Substituto; Jorge Chediek, Representante Residente do Programa das Nações Unidas para o Desenvolvimento no
Brasil; Marco Farani, Diretor Geral da Agência Brasileira de Cooperação.

DEPARTAMENTO DE JUSTIÇA, CLASSIFICAÇÃO,
TÍTULOS E QUALIFICAÇÃO
EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 8/2011 - UASG 194009
Nº Processo: 08749-0118/2011-D . Objeto: Pagamento de Seguro
Obrigatório Anual/2010 e taxas de licenciamento anual/2010, dos
veículos servíveis desta Coordenação. Total de Itens Licitados: 00002
. Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de 21/06/1993.
. Justificativa: Fornecedor do serviço com Exclusividade. Declaração
de Inexigibilidade em 25/07/2011 . RILEY BARBOSA MENDES .
Chefe de Administração . Ratificação em 27/12/2011 . DELCIO IGNACIO DOS SANTOS . Chefe de Divisão Interna . Valor Global: R$
3.306,49 . CNPJ CONTRATADA : 22.900.328/0001-05 DEPARTAME NTO ESTADUAL DE TRANSITO.
(SIDEC - 28/12/2011) 194009-19208-2011NE900037
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO
Nº 9/2011 - UASG 194009
Nº Processo: 08749-119/2011-DV . Objeto: Pagamento dos seguros
obrigatorio anual /2011,e taxas de licenciamento dos veículos servíveis desta Coordenação. Total de Itens Licitados: 00002 . Fundamento Legal: Art. 25º, Caput da Lei nº 8.666 de 21/06/1993. .
Justificativa: Fornecedor do Serviço com Exclusividade. Declaração
de Inexigibilidade em 25/07/2011 . RILEY BARBOSA MENDES .
Chefe do Setor de Administração . Ratificação em 27/12/2011 . DELCIO IGNACIO DOS SANTOS . Chefe de Divisão Interna . Valor
Global: R$ 3.422,38 . CNPJ CONTRATADA : 22.900.328/0001-05
DEPARTAME NTO ESTADUAL DE TRANSITO.
(SIDEC - 28/12/2011) 194009-19208-2011NE900037

COORDENAÇÃO REGIONAL EM FORTALEZA
EXTRATO DE TERMO ADITIVO Nº 2/2011 - UASG 194079
Número do Contrato: 00366/2009, subrogado pelaUASG: 194079 MJ/FUNAI-ADMINIST.REGIONAL EM JOAO PESSOA/PB.
Nº Processo: 08765.00317/2009.
PREGÃO SISPP Nº 24/2009 Contratante: FUNDACAO NACIONAL
DO INDIO -CNPJ Contratado: 07369073000102. Contratado : COMBATE PRESTADORA DE SERVICOS -LTDA. Objeto: Prorrogar a
vigência do Contrato nº 366/2009, referente ao Processo
08765.0317/2009, alterar a Cláusula Quinta - Preço e incluir empenho
estimativo na Cláusula Sexta -Da Dotação Orçamentária. Fundamento
Legal: Lei nº 8666/93 e alterações .Vigência: 22/12/2011 a
21/12/2012. Valor Total: R$44.139,96. Fonte: 100000000 2011NE800004. Data de Assinatura: 20/12/2011.
(SICON - 28/12/2011) 194035-19208-2011NE800026

COORDENAÇÃO REGIONAL NO MADEIRA
EXTRATO DE REGISTRO DE PREÇOS
Registro de Preço nº 82/2011 do Pregão Eletrônico SRP nº. 08/2011CR do Madeira. Processo nº 08113.00147/2011, vigência 12 (doze)
meses, contados de sua publicação no Diário Oficial da União. Objeto: Aquisição de materiais de expediente, com objetivo de suprir a
demanda de trabalhos da Sede Administrativa da Coordenação Regional do Madeira/AM.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011122900127

Espécie: Acordo de Cooperação Técnica Nº 002/2011. Processo:
08071027583/2011-55.
Concedente: SECRETARIA NACIONAL DE JUSTIÇA, Unidade
Gestora: 200005, Gestão: 00001.
Convenente: ESCRITÓRIO DAS NAÇOES UNIDAS SOBRE DROGAS E CRIME - UNODC, CNPJ nº 05.826.921/0001-21. Executor:
MINISTERIO DA JUSTICA, CNPJ nº 00.394.494/0005-60. Objeto:
O projeto pretende fortalecer a Secretaria Nacional de Justiça, operacionalizando iniciativas e intervenções de sua agenda para gerar um
impacto mais amplo sob o amparo de um acordo internacional na área
temática do Enfrentamento do Tráfico de Pessoas. Valor Total: R$
3.375.750,00 Valor a ser transferido ou descentralizado no exercício
em curso: R$ 569.965,62, Crédito Orçamentário: PTRES: 21412,
Fonte Recurso: 0100000000, ND: 338039, Nota de Empenho:
2011NE001266. Crédito Orçamentário: PTRES: 21396, Fonte Recurso: 0100000000, ND: 338039, Nota de Empenho: 2011NE001260
e Crédito Orçamentário: PTRES: 4316, Fonte Recurso: 0100000000,
ND: 338039, Nota de Empenho: 2011NE001259 Vigência:
28/12/2011 a 28/12/2014. Data de Assinatura: 28/12/2011. Signatários: Pelo Governo da República Federativa do Brasil: MARCO
FARANI, CPF nº 184.326.201-06, Pelo Organismo de Cooperação
Técnica Internacional (UNODC) BO MATHIASEN, CPF nº
714.446.291-15, Executor: PAULO ABRÃO PIRES JUNIOR, CPF nº
003.029.806-79.
EXTRATO DE INSTRUMENTO CONTRATUAL
Revisão do Termo de Cooperação Técnica Internacional - Projeto
BRA/05/S25 - Enfrentamento ao Tráfico de Pessoas e ao Contrabando de Migrantes no Brasil.
Espécie: Revisão Substantiva "C" do projeto de Cooperação Técnica
Internacional celebrada entre o Ministério da Justiça e o Escritório
das Nações Unidas contra Drogas e Crime (UNODC).
Objeto: O propósito da presente revisão é de prorrogar o prazo de
vigência até 31/12/2011.
Data de vigência: 31/12/2011
Data da assinatura: 30/09/2011
Assinam: Pelo Ministério da Justiça - José Eduardo Cardozo - Ministro de Estado; Pela Agência Brasileira de Cooperação ABC/MRE/Ministro - Marco Farani; e pelo Escritório das Nações
Unidas contra Drogas e Crime - UNODC - Bo Stenfeldt Mathiasen Representante Regional para o Brasil e Cone Sul

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
EXTRATOS DE CONVÊNIOS
Espécie: Convênio Nº 000409/2011. Nº SICONV 763148/2011. Nº
Processo: 08020.011855/2011-09. Concedente: SECRETARIA NACIONAL DE SEGURANÇA PÚBLICA, Unidade Gestora: 200331,
Gestão: 00001. Convenente: PREFEITURA MUNICIPAL DE TANGARA DA SERRA, CNPJ 03.788.239/0001-66. Objeto: Cursos de
Capacitação para os AGENTES DE SEGURANÇA PÚBLICA; SENSIBILIZAR A COMUNIDADE PARA AÇÕES PREVENTIVAS DE
SEGURANÇA, através de Seminários e Oficinas e outros. ESTRUTURAÇÃO DO GABINETE DE GESTÃO INTEGRADA DO MUNICIPIO DE TANGARÁ DA SERRA - MT; INSTALAÇÃO DO
VIDEO MONITORAMENTO DAS ÁREAS DELIMITADAS NO
PROJETO PARA DIMINUIÇÃO DO NÚMERO DE OCORRÊNCIAS ILICITAS. Valor Total: R$ 766.676,58, Valor de Contrapartida:

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

