1

Nº 86, sexta-feira, 6 de maio de 2011
Em 28 de abril de 2011
Considerando o disposto na Lei nº 9.790, de 23 de março de
1999, no Decreto nº 3.100, de 30 de junho de 1999, e na Portaria nº
361, de 27 de julho de 1999, DEFIRO os pedidos de qualificação
como Organização da Sociedade Civil de Interesse Público das entidades a seguir relacionadas, em razão de que as mesmas atenderam
aos requisitos estabelecidos pela Lei nº 9.790:
I. "ASSOCIAÇÃO DE PSICOLOGIA POSITIVA DA AMERICA LATINA", com sede na cidade de SÃO PAULO, Estado de São
Paulo - CGC/CNPJ nº 12.990.199/0001-21 - (Processo MJ nº
08071.006426/2011-14);
II. "NÚCLEO DE DESENVOLVIMENTO HUMANO E
ECONÔMICO DE CURIONÓPOLIS" - ("NDHE CURIONÓPOLIS"), com sede na cidade de CURIONÓPOLIS, Estado do Pará CGC/CNPJ nº 10.892.835/0001-57 - (Processo MJ nº
08071.006916/2011-11);
III. "SOBERANA GRAÇA" - "ASSOCIAÇÃO", com sede
na cidade de SANTA BÁRBARA D` OESTE, Estado de São Paulo CGC/CNPJ nº 66.839.705/0001-05 - (Processo MJ nº
08071.006948/2011-16);
IV. ACOLHER - ORGANIZAÇÃO DA SOCIEDADE CIVIL DE INTERESSE PÚBLICO, com sede na cidade de PORTO
ALEGRE, Estado do Rio Grande do Sul - CGC/CNPJ nº
09.225.443/0001-55 - (Processo MJ nº 08071.007565/2011-57);
V. AGÊNCIA PARA O DESENVOLVIMENTO DE CONGONHAS - ADECON, com sede na cidade de CONGONHAS, Estado de Minas Gerais - CGC/CNPJ nº 03.466.168/0001-85 - (Processo MJ nº 08071.006932/2011-03);
VI. ASSOCIAÇÃO "FESTA NACIONAL DO VINHO E
EXPOSIÇÃO AGROINDUSTRIAL - FENAVINHO", com sede na
cidade de BENTO GONÇALVES, Estado do Rio Grande do Sul CGC/CNPJ nº 87.551.701/0001-05 - (Processo MJ nº
08071.007586/2011-72);
VII. ASSOCIAÇÃO REDE DE PRODUTORES CULTURAIS DA FOTOGRAFIA NO BRASIL - REDE, com sede na cidade
de SÃO PAULO, Estado de São Paulo - CGC/CNPJ nº
13.128.496/0001-25 - (Processo MJ nº 08071.000273/2011-93);
VIII. ASSOCIAÇÃO REGIONAL DO MEIO AMBIENTE ARMA, com sede na cidade de FRUTAL, Estado de Minas Gerais CGC/CNPJ nº 01.870.949/0001-05 - (Processo MJ nº
08071.000398/2011-13);
IX. ASSOCIAÇÃO VITÓRIA DA CONQUISTA - VITÓRIA DA CONQUISTA, com sede na cidade de SUMARÉ, Estado de
São Paulo - CGC/CNPJ nº 04.766.763/0001-07 - (Processo MJ nº
08071.000436/2011-38);
X. CENTRO DE REFERÊNCIA EM TRANSPORTE E LOGÍSTICA - CRTL, com sede na cidade de SÃO PAULO, Estado de
São Paulo - CGC/CNPJ nº 11.381.333/0001-24 - (Processo MJ nº
08071.000298/2011-97);
XI. COMUNIDADE DO AMOR - CA, com sede na cidade
de SÃO GONÇALO, Estado do Rio de Janeiro - CGC/CNPJ nº
05.998.551/0001-00 - (Processo MJ nº 08071.007580/2011-03);
XII. IMPULSO - ASSOCIAÇÃO DE CRÉDITO AO MICROEMPREENDEDOR, com sede na cidade de CURITIBA, Estado
do Paraná - CGC/CNPJ nº 11.850.048/0001-05 - (Processo MJ nº
08071.006914/2011-13);
XIII. INSTITUTO AKASHA - "AKASHA", com sede na
cidade de SÃO PAULO, Estado de São Paulo - CGC/CNPJ nº
11.889.609/0001-80 - (Processo MJ nº 08071.006929/2011-81);
XIV. INSTITUTO ANTÔNIO POTEIRO, com sede na cidade de GOIÂNIA, Estado de Goiás - CGC/CNPJ nº
13.297.075/0001-28 - (Processo MJ nº 08071.000317/2011-85);
XV. INSTITUTO BRASILEIRO DE DESENVOLVIMENTO ECONÔMICO E SOCIAL - IBRADEC, com sede na cidade de
BRASÍLIA - Distrito Federal - CGC/CNPJ nº 03.672.303/0001-49 (Processo MJ nº 08071.000331/2011-89);
XVI. INSTITUTO DE AÇÃO E CIDADANIA - INAC, com
sede na cidade de LONDRINA, Estado do Paraná - CGC/CNPJ nº
09.059.507/0001-95 - (Processo MJ nº 08071.006409/2011-79);
XVII. INSTITUTO DE CAPACITAÇÃO E GESTÃO PARA
O VAREJO, com sede na cidade de PORTO ALEGRE, Estado do Rio
Grande do Sul - CGC/CNPJ nº 13.350.750/0001-35 - (Processo MJ nº
08071.000248/2011-18);
XVIII. INSTITUTO DE DIFUSÃO DA CULTURA E PRESERVAÇÃO HISTÓRICA - INSTITUTO, com sede na cidade de
SÃO PAULO, Estado de São Paulo - CGC/CNPJ nº 12.164.229/000140 - (Processo MJ nº 08071.000382/2011-19);
XIX. INSTITUTO DO PATRIMÔNIO DO ABC, com sede
na cidade de SANTO ANDRÉ, Estado de São Paulo - CGC/CNPJ nº
05.671.736/0001-05 - (Processo MJ nº 08071.006935/2011-39);
XX. INSTITUTO DOMÍNIO CORPORAL - IDC, com sede
na cidade de SERRA, Estado do Espírito Santo - CGC/CNPJ nº
08.585.947/0001-13 - (Processo MJ nº 08071.006434/2011-52);
XXI. INSTITUTO E, com sede na cidade do RIO DE JANEIRO, Estado do Rio de Janeiro - CGC/CNPJ nº 08.858.248/000108 - (Processo MJ nº 08071.007575/2011-92);
XXII. INSTITUTO GBARBOSA, com sede na cidade de
ARACAJU, Estado de Sergipe - CGC/CNPJ nº 07.794.312/0001-63 (Processo MJ nº 08071.006937/2011-28);
XXIII. INSTITUTO TÉCNICO ECONOMICO SOCIAL
BRASILEIRO - ITESB, com sede na cidade de BRASÍLIA - Distrito
Federal - CGC/CNPJ nº 12.616.059/0001-98 - (Processo MJ nº
08071.000220/2011-72);
XXIV. LEIA BRASIL ORGANIZAÇÃO NÃO GOVERNAMENTAL DE PROMOÇÃO DA LEITURA - LEIA, com sede na
cidade do RIO DE JANEIRO, Estado do Rio de Janeiro - CGC/CNPJ
nº 04.780.496/0001-14 - (Processo MJ nº 08071.006915/2011-68);

XXV. ORGÂNICA MONTES CLAROS - O.S.A. (ORGANIZAÇÃO SÓCIO AMBIENTAL), com sede na cidade de MONTES
CLAROS, Estado de Minas Gerais - CGC/CNPJ nº 12.087.353/000150 - (Processo MJ nº 08071.006944/2011-20);
XXVI. ORGANIZAÇÃO ECOLÓGICA COSMOPOLENSE
- O.E.C., com sede na cidade de COSMÓPOLIS, Estado de São
Paulo - CGC/CNPJ nº 04.995.794/0001-21 - (Processo MJ nº
08071.006941/2011-96);
XXVII. POLO TECNOLÓGICO DE INFORMAÇÃO E
COMUNICAÇÃO DA REGIÃO DE BLUMENAU - BLUSOFT, com
sede na cidade de BLUMENAU, Estado de Santa Catarina CGC/CNPJ nº 81.160.376/0001-65 - (Processo MJ nº
08071.006918/2011-00);
XXVIII. PROSPECTAR BRASIL - ASSOCIAÇÃO DE ESTUDOS PROSPECTIVOS DO BRASIL - ASSOCIAÇÃO, com sede
na cidade de GOIÂNIA, Estado de Goiás - CGC/CNPJ nº
11.443.731/0001-28 - (Processo MJ nº 08071.007578/2011-26);
XXIX. SOCIEDADE CASA DO CAMINHO - SCC, com
sede na cidade de BRASÍLIA - Distrito Federal - CGC/CNPJ nº
01.634.989/0001-58 - (Processo MJ nº 08071.000221/2011-17).
Em 29 de abril de 2011
o
-

N 112/2011/coeso/dejus/snj/mj
Processo: 08015.000918/2009-48.
Assunto: Representação Administrativa em face da MEDIATECA - Organização para a Inclusão Social e Digital, CNPJ:
05.671.726/0001-70.
Considerando que se frustrou, em função de mudança de
endereço, a tentativa ordinária de intimação da OSCIP, para dar ciência à entidade e assegurar a ampla defesa e o contraditório acerca da
Representação Administrativa que tramita em seu desfavor no Ministério da Justiça;
Considerando o disposto no parágrafo 4º do art. 26 da Lei nº
9.784/99, intimo a Oscip, via Diário Oficial, para que tome ciência da
Representação Administrativa, nº 08015.000918/2009-48, que pode
ensejar a perda da qualificação como OSCIP da entidade.
Concede-se prazo de 10 (dez) dias, para apresentação da
defesa, nos termos dos artigos 38 e 39 da Lei nº 9.784/99.
Este Despacho entra em vigor na data de sua publicação.
RENATA BRAZ SILVA
Substituta

SECRETARIA NACIONAL DE SEGURANÇA
PÚBLICA
PORTARIA Nº 12, DE 5 DE MAIO DE 2011
A SECRETÁRIA NACIONAL DE SEGURANÇA PÚBLICA, no uso das atribuições legais que lhe conferem o Decreto nº
6.061, de 15 de março de 2007, com base no Regimento Interno
aprovado pela Portaria nº 1.821, de 13 de outubro de 2006, em
parceria com o Programa das Nações Unidas para o Desenvolvimento
(PNUD) e a Agência Brasileira de Cooperação do Ministério das
Relações Exteriores (ABC/MRE),
Considerando a necessidade de adequação de ambos os projetos de cooperação técnica internacional a um modelo único de
gestão no tocante à aplicação da política de diárias e passagens;
Considerando as recomendações da Controladoria Geral da
União para que se aplique, no âmbito dos Projetos em apreço, a
mesma tabela do serviço público federal aos servidores que eventualmente viajarem no interesse dos projetos;
Considerando a Portaria n°. 717, de 9 de dezembro de 2006,
do Ministério das Relações Exteriores;
Considerando a necessidade de se padronizar a política de
pagamento de diárias aos consultores e colaboradores eventuais, no
interesse da cooperação técnica internacional entre os parceiros acima
referidos; resolve:
Art. 1o- - Instituir no âmbito da Cooperação Técnica Internacional, notadamente no bojo do Projeto BRA/04/029, a Tabela de
Diárias e Indenizações aplicada ao servidor público federal, do Poder
Executivo, referente ao custeio de diárias a serem pagas a servidores
públicos federais, estaduais, consultores e colaboradores eventuais
que viajarem no interesse e com recursos dos Projetos acima referidos, nos termos do Art. 58 da Lei no- 8.112/ 90, art. 16 da Lei no8.216/91, art 15 da Lei no- 8.270/91 e do Decreto no- 5.992/06.
§ 1o- - Os consultores mencionados no caput serão equiparados, para fins de aplicação desta Portaria, aos cargos em Comissão DAS 101.4 do Poder Executivo Federal.
Art. 2o- - A todos que viajarem no interesse dos Projetos a
que se refere o Artigo 1o- , será aplicado o mesmo valor de custeio
de ADICIONAL DE EMBARQUE referente ao percurso aeroporto/hotel/aeroporto, que a Secretaria Nacional de Segurança Pública
aplica a servidores públicos federais.
Art. 3o- - Fica revogada a Portaria No- 15, DE 5 DE NOVEMBRO DE 2007
Art. 4o- - A presente portaria entrará em vigor a partir da
data da sua assinatura.
REGINA MARIA FILOMENA DE LUCA MIKI

.

Ministério da Pesca e Aquicultura
GABINETE DA MINISTRA
RETIFICAÇÃO

Na Portaria nº 122, de 03 de maio de 2011, publicada no
DOU de 04 de maio. de 2011,seção 1 página 35, inclua-se "Parágrafo
único. A integra do texto da minuta e seus anexos estarão disponíveis
no endereço eletrônico: http://www.mpa.gov.br/#legislacao/Portarias/MPA/porta_mpa2011.

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00012011050600043

ISSN 1677-7042

43

Ministério da Previdência Social
.

INSTITUTO NACIONAL DO SEGURO SOCIAL
SUPERINTENDÊNCIA REGIONAL SUL
EM FLORIANÓPOLIS
GERÊNCIA EXECUTIVA EM SANTA MARIA
DESPACHO DO GERENTE EXECUTIVO
Sintese do Termo de Rescisão de Ocupação no Interesse do
Serviço, de imóvel de propriedade do INSS- Gerência Executiva em
Santa Maria/RS.PROCESSO:35283/00003/99.IMOVEL: FranciscoCamargo, 128.LOCALIDADE: Santiago-Rs.DA RESCISÃO: rescinde-se amigavelmente o Termo de Ocupação de Imóvel no Interesse do
Serviço, celebrado entre as partes em 1711200, tendo em vista final
do fato gerador da ocupação , ficando rescindido de fato e de direito,em todas as suas cláusulas. DO PRAZO: o ocupante terá um
prazo máximo de 60 (sessenta) dias, a contar da data da assinatura do
presente termo, para desocupação do imóvel com entrega das chaves.
DATA DA ASSINATURA: 28042011. SIGNATÁRIOS: pelo INSS,
Adelar Vicente Rodrigues Escobar, e, como ocupante, Mauro Augusto
Estivalet da Silva. FUNDAMENTAÇÃO LEGAL: RS/INSS/PR nº
463/97.
ADELAR VICENTE RODRIGUES ESCOBAR

SUPERINTENDÊNCIA NACIONAL DE
PREVIDÊNCIA COMPLEMENTAR
DIRETORIA DE ANÁLISE TÉCNICA
PORTARIA N o 222, DE 5 DE MAIO DE 2011

O DIRETOR DE ANÁLISE TÉCNICA, no uso das atribuições que lhe confere o art. 13, combinado com o art. 5º, todos da
Lei Complementar nº 109, de 29 de maio de 2001, e art. 23, inciso I
alínea "c", do Anexo I do Decreto nº 7.075, de 26 de janeiro de 2010,
considerando as manifestações técnicas exaradas no Processo MPAS
30000.002104/89-15, sob o comando nº 343032443 e juntada nº
345982936, resolve:
Art. 1º Aprovar o Convênio de Adesão celebrado entre a
PREVDOW - Sociedade de Previdência Privada e a Dow Agrosciences Sementes e Biotecnologia Brasil Ltda (nova denominação da
Agromen Tecnologia Ltda), na condição de patrocinadora do Plano de
Contribuição Definida - CNPB nº 1990.0010-92.
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
CARLOS DE PAULA

.

Ministério da Saúde
GABINETE DO MINISTRO
PORTARIA Nº 1.052, DE 5 DE MAIO DE 2011
Revoga a Portaria nº 4.101, de 17 de dezembro de 2010, que estabelece normas para a aplicação, controle e acompanhamento
dos recursos federais transferidos na modalidade fundo a fundo para os Estados,
Distrito Federal e Municípios, destinados à
execução de ações de vigilância sanitária,
na forma do Componente de Vigilância Sanitária, do bloco de Financiamento de Vigilância em Saúde.

O MINISTRO DE ESTADO DA SAÚDE, no uso das atribuições que lhe confere o inciso II do parágrafo único do art. 87 da
Constituição, e
Considerando a Portaria nº 399/GM, de 22 de fevereiro de
2006, que aprova as Diretrizes Operacionais do Pacto pela Saúde;
Considerando a Portaria nº 699/GM, de 30 de março de
2006, que regulamenta as Diretrizes Operacionais dos Pactos pela
Vida e de Gestão;
Considerando que a regulamentação da utilização dos recursos repassados às unidades federadas para financiamento das ações
de vigilância sanitária na forma do Componente de Vigilância Sanitária do Bloco de Financiamento de Vigilância em Saúde não foi
discutida e deliberada pela Comissão Intergestores Tripartite (CIT),
resolve:
Art. 1º Revogar a Portaria nº 4.101, de 17 de dezembro de
2010, publicada no Diário Oficial da União de 23 de dezembro de
2010, fls. 101, Seção 1.
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
ALEXANDRE ROCHA SANTOS PADILHA

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

