4

2

ISSN 1677-7050

Nº 181, terça-feira, 20 de setembro de 2011

Nº 2.260 - LECI SABINA DE SOUZA - Processo nº 00005014467/2008-52

Nº 2.286 - RAIMUNDO AUGUSTO DE SOUSA - Processo nº 00005003609/2009-37

Nº 2.261 - LOURDES SOARES LOUZADA DE FARIA - Processo nº 00005003412/2009-06

Nº 2.287 - RAIMUNDO RODRIGUES DE BRITO - Processo nº 00005001292/2009-02

Nº 2.262 - LUIS GONZAGA FERREIRA - Processo nº 00005002405/2009-89

Nº 2.288 - RAMON GIMENEZ - Processo nº 00005015654/2008-53

Nº 2.263 - MANOEL BENEDITO RODRIGUES RAMOS - Processo nº 00005015440/2008-87

Nº 2.289 - REINE GOMES DA CRUZ - Processo nº 00005002439/2009-73

Nº 2.264 - MARIA APARECIDA CÂMARA DE CARVALHO - Processo nº 00005006022/2009-80

Nº 2.290 - ROBSON DOS SANTOS VALENTE - Processo nº 00005003610/2009-61

Nº 2.265 - MARIA APARECIDA PEREIRA NUNES MALVEZZI - Processo nº 00005003413/200942

Nº 2.291 - ROSE MARY DE SOUZA THIENGO - Processo nº 00005002233/2009-43
Nº 2.292 - ROSELI ALVES DE SOUZA - Processo nº 00005002912/2009-12

Nº 2.266 - MARIA APARECIDA SOARES GUIMARÃES - Processo nº 00005002835/2009-09

Nº 2.293 - ROSEMARY DE OLIVEIRA GOMES - Processo nº 00005003745/2009-27

Nº 2.267 - MARIA CELESTE PINHO SÁ - Processo nº 00005002847/2009-25

Nº 2.294 - ROSILENE DE SOUZA GOMES - Processo nº 00005006397/2009-40

Nº 2.268 - MARIA CELINA DA CONCEIÇÃO PINHO - Processo nº 00005003409/2009-84

Nº 2.295 - RUTE HELENA LOPES DE BRITO - Processo nº 00005003403/2009-15

Nº 2.269 - MARIA DE LOURDES DE ARRUDA - Processo nº 00005005998/2009-35

Nº 2.296 - SALVELINA SANTOS DE ALMEIDA - Processo nº 00005005951/2009-71

Nº 2.270 - MARIA GORETE RODRIGUES DE BRITO - Processo nº 00005003608/2009-92

Nº 2.297 - SARA DA CUNHA CABRAL - Processo nº 00005002767/2009-70

Nº 2.271 - MARIA JOSE FARIA - Processo nº 00005001473/2009-21

Nº 2.298 - SEVERA LOPES - Processo nº 00005003324/2009-04

Nº 2.272 - MARIA LUCIA DO NASCIMENTO FARIAS - Processo nº 00005002852/2009-38
Nº 2.273 - MARIA PINHEIRO MARTINS - Processo nº 00005001492/2009-57

Nº 2.299 - SEVERINO DOS RAMOS DA SILVA - Processo nº 00005001641/2009-88

Nº 2.274 - MARIA RAIMUNDA RODRIGUES DOS ANJOS - Processo nº 00005001291/2009-50

Nº 2.300 - SHIRLEY PAIVA DE LIMA - Processo nº 00005004191/2009-85

Nº 2.275 - MARIA CELI DA CONCEIÇÃO PINHO - Processo nº 00005003936/2009-99

Nº 2.301 - SILVANO SACRAMENTO DOS SANTOS - Processo nº 00005003611/2009-14

Nº 2.276 - MARLY TAVARES TORRES - Processo nº 00005004189/2009-14

Nº 2.302 - SONIA MARIA RAMOS - Processo nº 00005001636/2009-75

Nº 2.277 - MILTON MESQUITA CARVALHO - Processo nº 00005002759/2009-23

Nº 2.303 - SONIA MARIA TEIXEIRA - Processo nº 00005006246/2009-91

Nº 2.278 - NADIR EUFRASIO DOS SANTOS - Processo nº 00005001319/2009-59

Nº 2.304 - TELESSTTOY DA SILVA DIAS - Processo nº 00005001295/2009-38

Nº 2.279 - NELSON APARECIDO DA SILVA - Processo nº 00005006021/2009-35

Nº 2.305 - TELMA MARIA DOS SANTOS - Processo nº 00005002397/2009-71

Nº 2.280 - OSEAS DE OLIVEIRA - Processo nº 00005001289/2009-81

Nº 2.306 - TEREZINHA DE JESUS ROCHA CONCEIÇÃO - Processo nº 00005002765/2009-81

Nº 2.281 - OSVALDO LUIZ DA SILVA - Processo nº 00005004926/2009-71

Nº 2.307 - VANIA TEREZINHA MODESTO FONTES - Processo nº 00005006834/2009-25

Nº 2.282 - PAULINO DE MORAES - Processo nº 00005006169/2009-70

Nº 2.308 - VERA LUCIA DE SOUZA - Processo nº 00005006241/2009-69

Nº 2.283 - PAULO DA SILVA MIRANDA - Processo nº 00005002876/2009-97

Nº 2.309 - WILMA CAMARGO DE TOLEDO - Processo nº 00005006023/2009-24

Nº 2.284 - PAULO ROBERTO TAVARES TORRES - Processo nº 00005002768/2009-14

Nº 2.310 - WOSHINGTON LEITE DE OLIVEIRA - Processo nº 00005002836/2009-45

Nº 2.285 - RAIMUNDO ALVES CABRAL FILHO - Processo nº 00005006270/2009-21

Nº 2.311 - ZIRLENE PEREIRA NUNES - Processo nº 00005003710/2009-98

A MINISTRA DE ESTADO CHEFE DA SECRETARIA
DE DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA, no uso de suas atribuições, e tendo em vista o disposto no art. 38
da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Nº 2.388 - Art. 1º Designar a servidora SINARA POLLON ZARDO,
para exercer o encargo de substituta eventual do Coordenador-Geral
de Educação em Direitos Humanos do Departamento de Promoção
dos Direitos Humanos da Secretaria Nacional de Promoção e Defesa
dos Direitos Humanos da Secretaria de Direitos Humanos da Presidência da República, código DAS 101.4, nos seus afastamentos ou
impedimentos legais e regulamentares.

VICE-PRESIDÊNCIA DA REPÚBLICA
GABINETE
PORTARIA Nº 153, DE 19 DE SETEMBRO DE 2011
A CHEFE DE GABINETE DA VICE-PRESIDÊNCIA DA
REPÚBLICA, no uso de suas atribuições e tendo em vista o disposto
no art. 38 da Lei nº 8.112, de 11 de dezembro de 1990 , resolve:
DESIGNAR

.

Ministério da Agricultura,
Pecuária e Abastecimento
GABINETE DO MINISTRO
PORTARIA Nº 727, DE 19 DE SETEMBRO DE 2011

O MINISTRO DE ESTADO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, no uso da competência que lhe foi subdelegada pelo art. 1o, inciso I, da Portaria no 1.056, de 11 de junho de
2003, do Ministro de Estado Chefe da Casa Civil da Presidência da
República, e tendo em vista as disposições do Decreto no 7.127, de 04
de março de 2010, resolve
Exonerar KARLA RENATA FRANÇA CARVALHO do cargo em comissão de Chefe de Gabinete, código DAS 101.4, da Secretaria-Executiva.

Art. 2º Dispensar SILVAN CARLOS DE AZEVEDO CAMPOS do encargo de substituto eventual do Coordenador-Geral de Educação em Direitos Humanos do Departamento de Promoção dos Direitos Humanos da Secretaria Nacional de Promoção e Defesa dos Direitos Humanos da Secretaria de Direitos Humanos da Presidência da
República, código DAS 101.4, a contar de 01 de setembro de 2011.

MARCO ANTÔNIO NUNES RIBEIRO para responder, como Substituto eventual da Chefe de Gabinete da Vice-Presidência da República.

Art. 3º Esta portaria entra em vigor na data de sua publicação.

SECRETARIA DE ASSUNTOS ESTRATÉGICOS

A MINISTRA DE ESTADO CHEFE DA SECRETARIA
DE DIREITOS HUMANOS DA PRESIDÊNCIA DA REPÚBLICA, no uso de suas atribuições, e tendo em vista o disposto no art. 38
da Lei nº 8.112, de 11 de dezembro de 1990, resolve:

DESPACHOS DO MINISTRO
Em 19 de setembro de 2011

DESPACHOS DO MINISTRO
Em 13 de setembro de 2011

Tornar sem efeito o despacho da SAE-PR - Processo Ipea nº.
03012.000278/2011-05. Afastamento do País de JOSENILTON
MARQUES DA SILVA, de 16 de setembro de 2011, publicado no
Diário Oficial da União de 19/09/2011, seção 2, página 3.

O MINISTRO DE ESTADO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO, no uso da competência que lhe foi delegada pelo Decreto n° 1.387, de 7 de fevereiro de 1995:
Autoriza o(a) Economista ROBÉRIO OLIVEIRA SILVA,
Diretor do Departamento do Café/DCAF/SPAE, Secretaria de Produção e Agroenergia, a afastar-se do País, na forma do disposto no
Art. 1°, inciso IV, do citado Decreto, com o objetivo de participar, no
contexto da candidatura do Brasil à Direção Executiva da Organização Internacional do Café - OIC, das Reuniões na Sede da Representação Permanente do Brasil junto às Organizações Internacionais em Londres - REBRASLON, e da 107ª Sessão do Conselho
Internacional do Café da OIC, em Londres, Reino Unido da Grã Bretanha e Irlanda do Norte, no período de 19.9 a 2.10.2011, com
ônus
para
o(a)
PI:GAPCAFÉ/FUNCAFÉ.
(Processo
n°
21000.010219/2011-58)
Autoriza o(a) Fiscal Federal Agropecuário VALÉRIA STACCHINI FERREIRA HOMEM, do Quadro Permanente deste Ministério, lotado no(a) Superintendência Federal Agricultura - SFA/SP, a
afastar-se do País, na forma do disposto no Art. 1°, inciso IV, do
citado Decreto, com o objetivo de participar da Reunião do Projeto
AnimalChange - Uma integração de opções de mitigação e adaptação

Nº 2.389 - Art. 1º Designar a servidora SINARA POLLON ZARDO,
para exercer o encargo de substituta eventual do Coordenador-Geral
de Educação em Direitos Humanos do Departamento de Promoção dos
Direitos Humanos da Secretaria Nacional de Promoção e Defesa dos
Direitos Humanos da Secretaria de Direitos Humanos da Presidência
da República, código DAS 101.4, no período de 01 a 18 de setembro
de 2011, em virtude da ausência do titular e de seu substituto.
Art. 2º Convalidar os atos praticados pela servidora SINARA
POLLON ZARDO, no âmbito da Coordenação-Geral de Educação
em Direitos Humanos do Departamento de Promoção dos Direitos
Humanos da Secretaria Nacional de Promoção e Defesa dos Direitos
Humanos da Secretaria de Direitos Humanos da Presidência da República, no período de 01 a 18 de setembro de 2011.
Art. 3º Esta portaria entra em vigor na data de sua publicação.

NARA DE DEUS VIEIRA

Processo Ipea nº. 03012.000278/2011-05. Afastamento do País de
JOSENILTON MARQUES DA SILVA, Analista de Sistemas em
exercício na Diretoria de Estudos e Políticas Sociais - DISOC do
Instituto de Pesquisa Econômica Aplicada - IPEA, no período de 24
de setembro a 11 de outubro de 2011, inclusive trânsito, com ônus,
para a Agência Brasileira de Cooperação do Ministério das Relações
Exteriores - ABC/MRE e para Secretaria Geral Ibero-Americana SEGIB, para participar do "Projeto Quilombo das Américas: Articulação de Comunidades Afro-Rurais", no Vale do Chota/Equador.
Autorizo.

MARIA DO ROSÁRIO NUNES
Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00022011092000004

ROGER STIEFELMANN LEAL
Interino

MENDES RIBEIRO FILHO

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

