ISSN 1677-7069

Ano CXLIX N o 190
Brasília - DF, segunda-feira, 1 de outubro de 2012

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 5
Ministério da Ciência, Tecnologia e Inovação ................................ 14
Ministério da Cultura ........................................................................ 17
Ministério da Defesa......................................................................... 18
Ministério da Educação .................................................................... 32
Ministério da Fazenda....................................................................... 93
Ministério da Integração Nacional ................................................. 106
Ministério da Justiça ....................................................................... 108
Ministério da Pesca e Aquicultura ................................................. 110
Ministério da Previdência Social.................................................... 111
Ministério da Saúde ........................................................................ 116
Ministério das Cidades.................................................................... 124
Ministério das Comunicações......................................................... 124
Ministério das Relações Exteriores ................................................ 131
Ministério de Minas e Energia....................................................... 135
Ministério do Desenvolvimento Agrário........................................ 142
Ministério do Desenvolvimento Social e Combate à Fome......... 146
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 147
Ministério do Esporte...................................................................... 148
Ministério do Meio Ambiente ........................................................ 148
Ministério do Planejamento, Orçamento e Gestão........................ 151
Ministério do Trabalho e Emprego ................................................ 154
Ministério do Turismo .................................................................... 160
Ministério dos Transportes ............................................................. 161
Conselho Nacional do Ministério Público..................................... 164
Ministério Público da União .......................................................... 164
Tribunal de Contas da União ......................................................... 168
Poder Legislativo............................................................................. 169
Poder Judiciário............................................................................... 169
Entidades de Fiscalização do Exercício das Profissões Liberais . 188
Ineditoriais ....................................................................................... 190

.

Presidência da República

AVISO DE REVOGAÇÃO
PREGÃO ELETRÔNICO N o 41/2012
Fica revogada a licitação supracitada, referente ao processo
Nº 00052000691201288. Objeto: Seleção de empresa para aquisição
de malas tipo "case" para transporte de equipamentos.
VALDOMIRO LUIS DE SOUSA
Secretário

EXTRATO DE TERMO ADITIVO Nº 7/2012 - UASG 110001
Número do Contrato: 120/2008.
Nº Processo: 00140000446200803.
PREGÃO SISPP Nº 78/2008 Contratante: PRESIDENCIA DA REPUBLICA -CNPJ Contratado: 00055699000197. Contratado : CIAL
COMERCIO E INDUSTRIA DE ALIMENTOS LTDA. Objeto: Desmembramento da composição do item coffe-break constante do item
3.7.2 do termo de referência. Fundamento Legal: Lei n¨ 8.666/93.
Vigência: 27/09/2012 a 01/12/2012. Data de Assinatura:
27/09/2012.
(SICON - 28/09/2012) 110001-00001-2012NE800289

Fica revogada a licitação supracitada, referente ao processo
Nº 01180001204/2012. Objeto: Registro de preços para eventual aquisição de água mineral natural, sem gás, acondicionada em recipiente
plástico de 20 (vinte) litros, para a Superintendência Estadual Ceará
da Agência Brasileira de Inteligência, em Fortaleza - CE
ELIZABETE RAMOS DE MELO FELLET
Pregoeira

(SIDEC - 28/09/2012) 110001-00001-2012NE800289
(SIDEC - 28/09/2012) 110120-00001-2012NE800330

SECRETARIA NACIONAL DE JUVENTUDE
EXTRATOS DE ACORDO DE COOPERAÇÃO TÉCNICA
PROJETO BRA/05/021 - Programa Nacional para Inclusão de Jovens
- Projovem.
ESPÉCIE: Revisão Substantiva I, no âmbito do Projeto BRA/05/021
-Projovem, Processo nº 0001.008450/2005-53, Acordo de Cooperação
Técnica celebrado entre a União, por meio da Secretaria Nacional de
Juventude da Secretaria-Geral da Presidência da República, a Agência
Brasileira de Cooperação - ABC/MRE, e o Programa das Nações
Unidas para o Desenvolvimento - PNUD.
Objeto: Prorrogação do prazo de vigência até 31/03/2013.
Data de Assinatura: 30/06/2012, SEVERINE CARMEM MACEDO,
Diretora Nacional do Projeto BRA 05/021, MÁRCIO LOPES CORRÊACoordenador-Geral de CMC da ABC/MRE, JORGE CHEDIEK,
Representantedo PNUD.
PROJETO BRA/05/021 - Programa Nacional para Inclusão de Jovens
- Projovem.
ESPÉCIE: Revisão Simplificada, no âmbito do Projeto BRA/05/021 Projovem, Processo nº 0001.008450/2005-53, Acordo de Cooperação
Técnica celebrado entre a União, por meio da Secretaria Nacional de
Juventude da Secretaria-Geral da Presidência da República, a Agência
Brasileira de Cooperação - ABC/MRE, e o Programa das Nações
Unidas para o Desenvolvimento - PNUD.
Objeto: Prorrogação do prazo de vigência até 30/06/12.
Data de Assinatura: 28/12/2011- JORGE CHEDIEK, Representante
do Pnud.

GABINETE DE SEGURANÇA INSTITUCIONAL
SECRETARIA-GERAL
SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO

PREGÃO ELETRÔNICO N o 102/2012

EXTRATO DE TERMO ADITIVO
Processo nº 00185.003665/2011-15. Termo Aditivo nº 01 à Ata de Registro de Preços nº 10/2011, Objeto: Acréscimo de quantitativo. Vigência:
27/09/2012 a 29/12/2012. Valor: R$ 310.000,00. Data de assinatura:
27/09/2012. Partes signatárias: Sergio Miranda Brandão, pelo Gabinete de
Segurança Institucional da Presidência da República, Ricardo Permagnani
dos Santos e Maurício Baraldi, pela Ford Motor Company Brasil Ltda.

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL DE ADMINISTRAÇÃO
DIRETORIA DE GESTÃO DE PESSOAS
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
NO DISTRITO FEDERAL
EXTRATO DE RESCISÃO
CONTRATO Nº 75/2008
Subrogada pela UASG: 110061 - COORDENACAO-GERAL DE
SERVIÇOS GERAIS. Nº Processo: 00404009520200809. Contratante: ADVOCACIA GERAL DA UNIAO -CNPJ Contratado:
34028316000707. Contratado : EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFOS. Objeto: Rescindir amigavelmente o Contrato nº 75/2008-AGU, a partir do dia 28/09/2012. Fundamento Legal:
Inciso II, art. 79, da Lei nº 8.666/93. Data de Rescisão:
28/09/2012.
(SICON - 28/09/2012) 110161-00001-2012NE800691

SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
EM PERNAMBUCO
EXTRATO DE CONTRATO Nº 25/2012 - UASG 110096
Nº Processo: 00587000856201283.
PREGÃO SISPP Nº 32/2012 Contratante: SUPERINTENDENCIA
DE ADMINISTRAÇÃO EM PERNAMBUCO - SAD/P. CNPJ Contratado: 29739737003713. Contratado : ELEVADORES OTIS LTDA
-Objeto: Prestação de serviços continuados de manutenção preventiva
e corretiva, de elevadores, com cobertura total de peças, no edifício
sede da Procuradoria Federal no Estado de Sergipe e Consultoria
Jurídica da União no Estado de Sergipe. Fundamento Legal: Lei nº
8.666/93 atualizada. Vigência: 27/09/2012 a 27/09/2013. Valor Total:
R$11.899,92. Fonte: 100000000 - 2012NE801988. Data de Assinatura: 27/09/2012.
(SICON - 28/09/2012) 110061-00001-2012NE800691

AGÊNCIA BRASILEIRA DE INTELIGÊNCIA

EXTRATO DE CONTRATO Nº 26/2012 - UASG 110096

AVISOS DE REVOGAÇÃO
PREGÃO ELETRÔNICO N o 100/2012

Nº Processo: 00587000755201211.
PREGÃO SISPP Nº 31/2012 Contratante: SUPERINTENDENCIA
DE ADMINISTRAÇÃO EM PERNAMBUCO - SAD/P. CNPJ Contratado: 11471547000191. Contratado : CLIMATECNICA LTDA ME -Objeto: Prestação de serviços continuados de manutenção preventiva e corretiva, com cobertura total de peças, em aparelhos de
ares condicionados, visando atender às necessidades das Unidades
Jurisdicionadas Administrativamente à Superintendência de Admi-

Fica revogada a licitação supracitada, referente ao processo Nº
01180001246/2012. Objeto: Serviço de limpeza e conservação para a Superintendência Estadual Alagoas da Agência Brasileira de Inteligência, em Maceió-AL.
(SIDEC - 28/09/2012) 110120-00001-2012NE800330

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032012100100001

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

