	

Seeão 3

l' 7.5
,-.1k 1 6

Diário Oficial

n° 204-E, segunda-feira, 23 de outubro de. 2000
ISSN 1415-1553

'leo^
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO N 2 8/2000

EXTRATO DE TERMO ADITIVO

• 2 Processo: DIVERSOS
N
Objeto: Atender despesas com publicações para
esta autarquia no corrente exercicio .
Contratada : MINISTERIO DA JUSTICA
Fundamento Legal: Artigo 25 , inciso I , 'da Lei
8.666/93
Justificativa: De acordo com o artigo 25 cp , é
inexigivel a licitação quando houver inviabili
dada de competiçãe . ..„
Declaração de Inexigibiládade em 10/01/2000
GENTIL JOSE SALLES 2W HAD0 ,	
'"
Diretor. do DepartamenkO deAgalisistração
Ratificação em 26/10/2000
GENTIL, J0SE SALLES MACHADO
Diretor dó Departamento de Administração
Valor: it$ 1.000,00

ESPÉCIE Segundo Termo Aditivo ao Convênio N.° 68433/99.
Partícipes: FUNDO NACIONAL DE DESENVOLVIMENTO DA
EDUCAÇÃO - FNDE, e a PREFEITURA MUNICIPAL DE SÃO
PAULO - SP.
Objeto: O presente instrumento tem por objeto prorrogar o prazo de
vigência do Convênio n.° 68433/99, até a data de 13/11/2000, visando
adequar a execução da Campanha Nacional de Reabilitação Visual
Olho no Olho.
N.° Processo: 23400.003649/99-24.
Data e Assinaturas: 20/09/2000 - MONICA MESSENBERG GUIMARÃES - Secretária Executiva do FNDE, e CELSO ROBERTO
PITTA DO NASCIMENTO - Prefeito de São Paulo.
(Of. El. nt 499/2000)

UNIVERSIDADE FEDERAL DA BAHIA

(SIDEC 20110/2000) 153167-152012000NE000043

Prefeitura do Campus Universitário

• FUNDO NACIONAL DE
• DESENVOLVIMENTO DA, EDUCAÇÃO
EXTRATO DE CONTRATO N 2 232/2000

,

- Processo: 23034003633200096
Contratante: FUNDO NACIONAL DE DESENVOLVIMENTO
DA, EDUC.AC.A0
CNPJ Contratado: 24287674000187
Contratado 1 CLISNEiDE FERREIRA• DE ARAUJO
'Objeto: Contratação de escolas prestadOras de
serviços de ensino na modalidade de Aquisição
de Vagas - SME.
Fundamento Legal: Artigo 25, Caput Lei 8.666/93
Vigência: 0.1/01/2000 a 31/12/2000
Valor Tetal: R$ 27.972,00
Nota de Empenho
'Fonte de Recurso	
2000NE850395
250157001	
Data de Assinatura: 20/10/2000
(SICON - 20/10/2000) 153173-3.5253-2000NE850395

Secretaria Executiva
EXTRATO DE CONVÊNIO
•
CONVÊNIO N° 10/2000 - Firmado entre o Fundo Nacional de Desenvolvimento da Educação - FNDE e o BANCO DO BRASIL $.A.,
•CNI31 N° 00.000.000/0001-91. Objeto: Disciplinar a atividade de arrecadaçãO da contribuição social do salário -educação. Prazo de vi• gêncià: 01 (um) a partir da publicação : ProcesSo:- 23034.027732/9941. Data e Assinaturas: 18.10.2000 - MÔNICA MESSENBERG
GUIMARÃES -Secretária-Executiva do FNDE e RICARDO ALVES
DA CONCEIÇÃO - Diretor' do Bancó do Brasil S.A.
• (0i. El. n2 498/2000)

EXTRATO DE DOCUMENTO DE PROJETO
• SIGNATÁRIOS: Fundo Nacional de Desenvolvimento da Educação FNDE, Agência Brasileira de Cooperação - ABC e o Programa das
Nações Unidas para o Desenvolvimento - PNUD.
ESPÉCIE Aditamento ao Documento de Projeto BRA/98/021 - Re
visão "E"..
OBJETO: Revisão do Plano de Trabalho e do orçamento do projeto.
DATA DA ASSINATURA: 16 de outubro de 2000
VIGÊNCIA: O Documento de Projeto tem vigência de 09, de fevereiro de 1999 'até 08 de junho de 2002.
,VALOR TOTAL DO DOCUMENTO DE PROJETO BRA/98/021:
R$13.658.771,84
DOS RECURSOS FINANCEIROS: a) Exercício de 1999: Programa
de Trabalho: 08.042.0188A541.0002; 08.008,0030.2299.0001 e
08,007.0021.4900.0001; Fonte de: Recursos: 0213150072 e
0113150072 Empenhos: . 99NE00634, ND 347233, R$4.950,00;
99NE00635, R$ 3450,00, ND 347214; 99NE00636, R$47 43536
ND 547235; 99NE00637, R$20.800,00,. ND 347236; 99NE00638,
R$345.784,32,N1) 347239; 99NE00639, R$1.512.000,00, ND
457252; 99NE00640, R$2.252,00, ND 347230; emitidas em 07.06.99;
99NF;0064 1, R$59.999,52, ND349039; 99NE00642, R$7.828,00,ND
349047; emitidos em 08.06.99; 99NE001004, R$55.500,00, ND
347236, emitido em 13.08.99; 99NE001498, R$400.000,00, ND
347239; 99NE001499, R$42.150,00, ND 349039; 99NE001500,
R$400.000,00, ND 457252; 99NE001501, R$600.000,00, ND
457252; 99NE001505,• R$5.000,00, ND 347236; emitidos em
22.12.99; b) Os recursos orçamentários para os exercícios financeiros
de 2000 e seguintes correrão à conta, do Programa de Trabalho:
12:361.0042.4085.0001; Fonte de Recursos: 0113150072. As despesas do exercício de 2000 correrão à conta dos seguintes empenhos:
2000NE000910, R$450.427,36, ND 337239; 2000NE000913,
R$28.032,67, ND 339039; 2000NE000911, R$341.154,00, ND
447252; 2000NE009909, R$128.665,89, ND337236, e
2000NE000912, R$14.175,09, ND339047, emitidos em 21.07.2000; e
20001'4E001392, R$286.208,12, ND 337236; 2000NE001393,
R$4.844.345,96, ND 337239; 2000NE001394, R$668.844,49, ND
447252; 2000NE001395, R$58.057,07, ND 339047; e
2000NE001396, R$175.832,18, ND 339039; emitidos em 14.08.00.
ASSINARAM: Mônica Messenberg Guimarães - pelo FNDE; Elim
S, Dutra - pela ABC/MRE e Walter Franco - pelo PNUD:
PROCESSO N° 23.034.000157/99-93
•

(Of. El. n' 495/2000)

AVISO DE LICITAÇÃO
TOMADA DE PREÇOS N 2 1627/2000
Objeto: Obra de recuperação e imunização de ma
deiramentos do Museu de Arte Sacra.
Edital: 24/10/2000 de 08h00 às 12h00 e de 14h00
às 17h00
Endereço: Avenida Ademar de Barros s/n Pav.IeII
P.C.U.
Ondina - SALVADOR - BA
Entrega das Propostas: 08/11/2000 às 08h00
JOSE LUIZ DE LALOR IMBIRIBA
Prefeito
(SIDEC - 20/10/2000) 153038-15223-2000NE003264

UNIVERSIDADE FEDERAL DO
_ESPÍRITO SANTO
Departamento de Recursos Humanos
EDITAL 1,0 17, DE 18 DE OUTUBRO DE 2000
A Diretora do Departamentó de Recursos Humanos da Universidade Federal do Espírito Santo, usando de suas atribuições, torna
público que será realizado processo seletivo simplificado para contratação de PROFESSORES SUBSTITUTOS para esta Instituição
Federal, de Ensino, de acordo çom as Leis n° 8745/93 e 9849/99, e
conforme a seguir:
1.Período de inscrição: de 23 a 26-10-00
2.Documentação exigida para inscrição: cópias do diploma e
do histórico escolar da graduação e da pós-graduação, quando for o
•
caso, e 'curriculuni vitae' comprovado.	
a) CENTRO DE ARTES
•
WEPARTAMENTO DE FUNDAMENTOS TÉCNICO-ARTÍSTICOS - 1 vaga para a área de Filosofia das Artes e Evolução das
Artes Visuais - Titulação Exigida: Graduação, com formação na área
de Filosofia da Arte e Evolução das Artes Visuais - 1 vaga para a área
de Estética e História da Arte - Titulação Exigida: Graduação, com
formação na área de Estética e História da Arte - Regime de Trabalho
de 40 horas semanais - Inscrições: Secretaria do Cemuni V, das 9h às
12h e das 14h às 17h - Processo 23068.005209/00-18 - Telefone-(27)
335-2561.
b)CENTRO BIOMÉDICO
•
1-DEPARTAMENTO DE CIÊNCIAS FISIOLÓGICAS - 2
vagas para a área de Farmacologia - Titidação exigida: Graduação em
Medicina - Regime de Trabalho de 20 horas semanais - Inscrições:
Departamento de Ciências Fisiológicas das Oh às 12h e das 14h às
16h - Telefone (27) 335-7342 - Processo 23068.007896/00-61.
11-DEPARTAMENTO DE CLÍNICA CIRúBGICA - 1 vaga
. para a área de Cirurgia Cárdio-Torácica - Titulação Exigida: Residência Médica em Cirurgia Cárdio-Torácica em instituição credenciada pelo MEC - Regime de Trabalho de 40 horas semanais Inscrições: Departamento de Clínica Cirúrgica, das 8h às 11h3Ornin Telefone (27) 335-7218- Processo 23068007893/00-72.
DI-DEPARTAMENTO DE MORFOLOGIA - 1 vaga para a
área de Histologia - Titulação Exigida: Graduação em área afim Regime de Trabalho de 20 horas semanais - Inscrições: Departamento
de Morfologia das 8h às 11h e das 13h30min às 17h - Telefone (27)
•
335-7358 - Processo 23068.007895/00-06. 	
IV-DEPARTAMENTO DE ENFERMAGEM - 1 vaga para a
área Médico-Cirúrgico e 1 vaga para a área Saúde Coletiva - Titulação Exigida: Graduação em Enfermagem - Regime de Trabalho
de 40 horas semanais - Inscrições: Departamento de Enfermagem, das
8h às 18h - Telefone (27) 335-7281 - Processo 23068.008096/0030.
c)CENTRO DE CIÊNCIAS *EXATAS
LDEPARTAMENTO DE ESTATÍSTICA - 3 vagas para a
área de Probabilidade e Estatística - Regime de Trabalho de 40 horas
semanais - Titulação exigida: Graduação na área de Exatas - Inscrições: Departamento de Estatística das 811 às 11h3Omin - Telefone
(27) 335-2481 - Processo 23068.004886/00-09.
II-DEPARTAMENTO DE QUÍMICA - 1 vagas para a área
de Química Geral titulação Exigida: Licenciatura Plena em
mica ou Bacharelado em Química ou em Engenharia Química - Regime de 'trabalho de 40 horas semanais - Inscrições: Departamento de
Química das 8h às 12h e das 14h às 17h - Telefone (27) 335-2486 Processo 23068.724438/00-53.
d)CENTRO DE CIÊNCIAS JURÍDICAS E ECONÔMICAS

1-DEPARTAMENTO DE CIÊNCIAS DA INFORMAÇÃO 1 vaga para a área de Automação de Sistemas de Informação Regime de Trabalho 'de 40 horas semanais - Titulação exigida: Graduação em Biblioteconomia - Inscrições: Departamento de' Ciências
da Informação das 14h às 18h - Telefone (27) 335-2601 , 335-2593
ou 335-2754 - Processo 23068.006179/00-94.
e)CENTRO DE ESTUDOS GERAIS
1-DEPARTAMENTO DE CIÊNCIAS BIOLÓGICAS - Área
de atuação: São Mateus e Vitória - I vaga para a área de Biologia
Geral, Genética e Evolução - Regime de Trabalho de 40 /Riras semanais - Titulação Exigida: Graduação em Ciências Biológicas OU em
áreas afins - Inscrições: Departamento de Ciências Biológicas das 9n
às 12h e das 14h às 17h - Telefone (27) 335-7251 - Processó
23068.007196/00-49.
• 11-DEPARTAMENTO DE LÍNGUAS E LETRAS - 1 vaga
para a área de Teoria da Literatura e LiteratUras deLíngua Portuguesa
- Titulação Exigida: Graduação em Letras e/ou em áreas afins 1
vaga para a área de Língua Portuguesa - Titulação Exigida: Graduação em Letras - Regime de Trabalho de 40 horas semanais Inscrições: Departamento de Línguas e Letras das 9h, às Ilh e das 14h
às 17h - Telefone (27) 335-2502 --Processo 23068.007275/00-13:
.
f)CENTRO PEDAGÓGICO 	
1-DEPARTAMENTO DE ADMINISTRAÇÃO È SUPERVISÃO ESCOLAR - Área de atuação: Sã'ii Mateus: 1 vaga para a área
ental
de Organização e Funcionamento do Ensino Fundam e Médio Área de atuação: Vitória - 2 vagas para a área de Organização e
Funcionamento do Ensino Fundamental e Médio - Área de :atuação:
Pólo Universitário de São Mateus e Vitória - 1 vaga para a área de
Educação Infantil Regime de Trabalho de 20h semanais - littilaçã'õExigida: Graduação em Pedagogia ou Mestrado/Especialização em
Educação - Inscrições: Secretaria do DASE das 8h às 11h e das 14h
às 17h - Telefone (27) 335-2534 - ProcesSO 23068.006015/00-67.
11-DEPARTAMENTO DE DIDÁTICA R PRÁTICA DE ENSINO - Comprovação de 2 ancs de experiência no magistério - Área
de atuação: São Mateus e Vitória 1^ vaga,; para área de Educação
Psicomotora na Infância e Didática de Educação Física - Titulação
Exigida: Licenciatura Plena em Educa ç ão FíSiea - Regime de TMbalho de 40 horas semanais -InscriçOes: Secretaria do Departamento das 8h ás 17h - Telefone (21) 335-2535 - Processo 23068.007313/0019.
g)CENTRO TECNOLÓGICO
1-DEPARTAMENTO DE INFORMÁTICA 1 vaga parai
área de Processamento de Dados - 1 vaga para a área de Engenharia
de SoftWare - Titulação Exigida: Graduação ou Pós -Graduação na
área de Informática-ou equivalente Regime de Trabalho-de 40 horas.
semanais - Inscrições: Departamento de Informática tias 9h às 12n e
das 14h às 17h - Telefone (v) 335-2654 - Processo
23068.008165/0031.
3.Das disposiçõ'es gerais: a)0 Concurso terá validade por •
1(hum) ano, a contar da data de publicação deste no Diário Oficial da
União; b) O processo de seleção está 'regido peliS Resoluções 3/98CEPFJUFES e 9/98-CEPE/UFES; c) O contrató será feito "por uni ou
dois semestres letivos, de acordo com as necessidades dos Dépar
tamentos; d) Poderão ser contratados .servidores dá Administração
Direta ou Indireta da União, Estado, MunicípiO ou Distrito Federal,
exceto os ocupantes de Cargo efetivo integrante dás carreiras de ma,
gistério de que trata a Lei 7596/87, o condicionado à 'formal coinprovação de compatibilidade de horários; e) Aqueles Atle já foram
contratados com fundamento na Lei 8745/93 ~ente Poderão ser
contratados após decorridos 24 (vinte e quatro) meses do encerramento do contrato anterior ; f) Os Seguintes contratos serão feitos
para atender a interesse excepcional dos departamentos : do Departamento dê Fundamentos Técnico-Artísticos para a área de Estética
História da Arte; do Departamento de Enfermagem para a área de
.
Saúde Coletiva: uma das Vagas do Departamento -de Ciências Fi'•
siológicas e. a vaga do Departamento de Clínica' Cirúrgica	
VERA 1.4CIA $AADE RIBEIRO
(Of. El. li e 164/2000)

UNIVERSIDADE FEDERAL FLUMINENSE •
•
Departamento de Serviços Gerais
EXTRATO DE CONTRATO 11' 39/2000N2 Processo: 23069003625/00 -90
Contratante: UNIVERSIDADE `FEDERAL FLUMINENSE
CNPJ Contratado: 00935453000100
Contratado : EDIOURO PUBLICACOES S/A
Objeto: Serviço de impressão gráfica de diver
soa materiais para atender a Coordenadoria de
Seleção Acadêmica - COSEAC.
Fundamento Legal: Artigo 25 da lei 8666/93,
•
suas alterações.	
Vigência: 17/10/2000 a 16/01/2001
Valor Total: R$ 57.847,00
Nota de =ponho
Fonte de Recurso	
2000NE005586
•	
250153060	
Data de Assinatura: 17/10/2000
(SICON - 20/10/2000) 153056-15227-2000NE000084
RETIFICAÇÃO
No Extrato de Contrato N 2 43/2000 publicado*
no D.O. de 15/06/2000 , Seção 3, Pág. 14
Onde se lê: DATA DE ASSINATURA: 05/06/2000
: DATA DE ASSINATURA: 08/06/2000
Leia-se	
(SICON - 20/10/2000) ' 153056-15227-2000NE000084

