ISSN 1677-7069

Ano CLI N o 23
Brasília - DF, segunda-feira, 3 de fevereiro de 2014

.

Sumário

PÁGINA
Presidência da República .................................................................... 1
Ministério da Agricultura, Pecuária e Abastecimento ...................... 8
Ministério da Ciência, Tecnologia e Inovação ................................ 11
Ministério da Cultura ........................................................................ 31
Ministério da Defesa......................................................................... 32
Ministério da Educação .................................................................... 42
Ministério da Fazenda..................................................................... 125
Ministério da Integração Nacional ................................................. 139
Ministério da Justiça ....................................................................... 141
Ministério da Pesca e Aquicultura ................................................. 147
Ministério da Previdência Social.................................................... 147
Ministério da Saúde ........................................................................ 149
Ministério das Cidades.................................................................... 156
Ministério das Comunicações......................................................... 157
Ministério das Relações Exteriores ................................................ 162
Ministério de Minas e Energia....................................................... 162
Ministério do Desenvolvimento Agrário........................................ 165
Ministério do Desenvolvimento Social e Combate à Fome......... 166
Ministério do Desenvolvimento, Indústria e Comércio Exterior . 167
Ministério do Esporte...................................................................... 168
Ministério do Meio Ambiente ........................................................ 168
Ministério do Planejamento, Orçamento e Gestão........................ 169
Ministério do Trabalho e Emprego ................................................ 171
Ministério do Turismo .................................................................... 185
Ministério dos Transportes ............................................................. 186
Conselho Nacional do Ministério Público..................................... 189
Ministério Público da União .......................................................... 189
Tribunal de Contas da União ......................................................... 191
Defensoria Pública da União.......................................................... 191
Poder Legislativo............................................................................. 191
Poder Judiciário............................................................................... 192
Entidades de Fiscalização do Exercício das Profissões Liberais . 201
Ineditoriais ....................................................................................... 205

.

Presidência da República
CASA CIVIL
IMPRENSA NACIONAL
AVISO DE LICITAÇÃO DESERTA
PREGÃO Nº 2/2014

A Imprensa Nacional por intermédio de seu pregoeiro, torna
público que o pregão eletrônico nº 2/2014, pelo sistema de registro de
preços, objetivando a aquisição de combustíveis do tipo gasolina
comum, álcool etílico hidratado e óleo díesel comum, foi deserto.

SECRETARIA-GERAL

GABINETE DE SEGURANÇA INSTITUCIONAL

EXTRATO DE CONTRATO Nº 1/2014-UASG 110352

EXTRATO DE TERMO ADITIVO Nº 1/2014-UASG 110322

Nº Processo: 00030000004201444.
PREGÃO SRP Nº 51/2013. Contratante: SECRETARIA-GERAL DA
PRESIDENCIA
DA
REPUBLICA.
CNPJ
Contratado:
10359163000119. Contratado : SWOT SERVICO DE FESTAS E
EVENTOS LTDA. Objeto: Prestação de serviços de organização de
eventos. Fundamento Legal: Lei 10520/02 . Vigência: 24/01/2014 a
24/04/2014. Valor Total: R$7.998,99. Data de Assinatura: 24/01/2014.

Número do Contrato: 4/2013.
Nº Processo: 00044.000179/2012.
PREGÃO SISPP Nº 28/2012. Contratante: GABINETE DE SEGURANCA INSTITUCIONAL DA PRESIDENCIA DA R. CNPJ Contratado: 43209436001170. Contratado : ACECO TI S.A. -Objeto:
Prorrogação do prazo de vigência contratual, bem como inclusão do
CNPJ da filial da contratada, local de prestação dos serviços. Fundamento Legal: Art. 57, inciso II, da Lei nº 8.666/93. Vigência:
10/01/2014 a 10/01/2015. Data de Assinatura: 07/01/2014.

(SICON - 31/01/2014) 110001-00001-2014NE800020
EXTRATO DE TERMO DE COOPERAÇÃO TÉCNICA
Nº Processo: 00030.001396/2013-88
Projeto de Cooperação Técnica Internacional 914BRZ3018: DESENVOLVIMENTO DA DEMOCRACIA PARTICIPATIVA POR MEIO
DA ESPECIALIZAÇÃO DAS POLÍTICAS PÚBLICAS DE JUVENTUDE E DOS MECANISMOS DE PARTICIPAÇÃO POPULAR
Partícipes: pelo Governo Brasileiro: AGÊNCIA BRASILEIRA DE
COOPERAÇÃO DO MINISTÉRIO DAS RELAÇÕES EXTERIORES (ABC/MRE), CNPJ nº 00.394.536/0065-01, e SECRETARIAGERAL DA PRESIDÊNCIA DA REPÚBLICA (SG/PR), CNPJ nº:
10.366.249/0001-79, como órgão executor nacional. Como Organismo Internacional Cooperante: ORGANIZAÇÃO DAS NAÇÕES
UNIDAS PARA A EDUCAÇÃO, A CIÊNCIA E A CULTURA
(UNESCO), CNPJ nº: 03.736.617/0001-68.
Objeto: Contribuir para o aprofundamento dos instrumentos democráticos
do Governo, pelo aperfeiçoamento de ferramentas de consulta e participação social, e pela consolidação da Política Nacional de Juventude enquanto
política de Estado com a pretensão de organizar os jovens para a promoção
e o acesso aos seus direitos, autonomia, emancipação e cidadania.
Valor: R$ 10.060.834,14 (dez milhões sessenta mil oitocentos e trinta
e quatro reais e quatorze centavos),
Data de Assinatura: 13/12/2013.
Vigência: de 13/12/2013 a 13/06/2016.
Signatários: FERNANDO JOSÉ MARRONI DE ABREU, CPF:
238.412.060-34, Diretor-Geral da ABC/MRE; DIOGO DE
SANT'ANA, CPF: 280.532.248-73, Secretário-Executivo da SG/PR; e
LUCIEN ANDRÉ MUÑOZ, CPF 735.075.121-49, Representante da
Unesco no Brasil.

SECRETARIA EXECUTIVA
SECRETARIA DE ADMINISTRAÇÃO
RESULTADO DE JULGAMENTO
PREGÃO Nº 99/2013
Sagrou-se vencedora do certame a empresa: MULTIPLENA
COMÉRCIO DE MÓVEIS E SERVIÇOS LTDA-EPP, CNPJ Nº
04.936.559/0001-89, GRUPO I, no valor total de R$ 746.708,50.
ANDRESSA TAVARES DA ROCHA
Pregoeira
(SIDEC - 31/01/2014) 110001-00001-2014NE800020

SECRETARIA NACIONAL DE JUVENTUDE

HELDER KLEIST OLIVEIRA
(SIDEC - 31/01/2014) 110245-00001-2014NE000001

EXTRATO DE CONVÊNIO
Espécie: Convênio Nº 792944/2013. Convenentes: Concedente : PRESIDÊNCIA DA REPÚBLICA, Unidade Gestora: 110235, Gestão:
00001. Convenente : MUNICIPIO DE CAXIAS, CNPJ nº
06.082.820/0001-56. Implantação e implementação do Programa Estação Juventude na modalidade complementar no Município de Caxias - MA.. Valor Total: R$ 268.750,00, Valor de Contrapartida: R$
10.750,00, Crédito Orçamentário: PTRES: 60122, Fonte Recurso:
0100, ND: 33404, Num Empenho: 2013NE800080. Crédito Orçamentário: PTRES: 60122, Fonte Recurso: 0100, ND: 44404, Num
Empenho: 2013NE800081. Vigência: 30/12/2013 a 30/12/2015. Data
de Assinatura: 30/12/2013. Signatários: Concedente : SEVERINE
CARMEM MACEDO, CPF nº 031.795.369-93, Convenente : LEONARDO BARROSO COUTINHO, CPF nº 918.726.853-15.
(SICONV(PORTAL) - 31/01/2014)

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032014020300001

(SICON - 31/01/2014) 110001-00001-2014NE800020

AGÊNCIA BRASILEIRA DE INTELIGÊNCIA
EXTRATO DE TERMO ADITIVO Nº 1/2014-UASG 110120
Número do Contrato: 512/2013.
Nº Processo: 01180002259/2012.
INEXIGIBILIDADE Nº 6/2013. Contratante: AGENCIA BRASILEIRA DE INTELIGENCIA-ABIN/GSI/PR. CNPJ Contratado:
01885056000133. Contratado : VIA APPIA INFORMATICA E TECNOLOGIADA INFORMACAO LTDA -. Objeto: Alterar a Cláusula
Décima Sexta - da Vigência do Contrato, a fim de prorrogar o instrumento por mais um período de 12 (doze) meses. Fundamento Legal:
Art. 57, inciso II da Lei nº 8666/93. Vigência: 09/03/2014 a 08/03/2015.
Valor Total: R$21.600,00. Data de Assinatura: 17/01/2014.
(SICON - 31/01/2014) 110120-00001-2013NE800145

SECRETARIA DE PLANEJAMENTO, ORÇAMENTO
E ADMINISTRAÇÃO
DEPARTAMENTO DE ADMINISTRAÇÃO
E LOGÍSTICA
EXTRATO DE REGISTRO DE PREÇOS Nº 146/2013
Nº Processo: 01180002087/2013. Órgão Gerenciador: Agência Brasileira de Inteligência/GSI/PR. Objeto: Registro de preços para eventual
aquisição de água mineral, sem gás, acondicionada em recipiente plástico de 20 (vinte) litros para Superintendência Estadual Goiás da Agência
Brasileira de Inteligência. Empresa: Fonseca Martins Comércio de Gás
Ltda-ME, CNPJ: 00.961.053/0001-79, valor: R$ 2.622,72. Decreto nº
7.892, de 23 de janeiro de 2013. Vigência: 07/01/2014 a 06/01/2015.

ADVOCACIA-GERAL DA UNIÃO
SECRETARIA-GERAL DE ADMINISTRAÇÃO
SUPERINTENDÊNCIA DE ADMINISTRAÇÃO
EM PERNAMBUCO
AVISOS DE CANCELAMENTO DE REGISTRO DE PREÇOS
A Superintendência de Administração em Pernambuco torna
sem efeito a Ata de Registro de Preços nº 02/2013, firmada com a MERCNORTE Comércio de Papéis Eireli - ME - CNPJ nº 13.094.284/0001-74,
para aquisição eventual de material de expediente (papel A4). Fundamento Legal: Decreto nº 7.892/2013 c/c o subitem 16.6 do item 16 do Edital do
Pregão Eletrônico nº 13/2013, e produzirá efeitos a partir de 02/01/2014.
Pelo contratante: Patrícia Carneiro Leão de Amorim, Superintendente Regional de Administração. Processo nº 00587.000826/2013-58.
A Superintendência de Administração em Pernambuco torna
sem efeito a Ata de Registro de Preços nº 02/2013, firmada com a RDM
Comercial Suprimentos Ltda. - ME - CNPJ nº 09.369.605/0001-29, para
aquisição eventual de material de expediente. Fundamento Legal: Decreto nº 7.892/2013 c/c o subitem 15.9 do item 15 do Edital do Pregão
Eletrônico nº 07/2013, e produzirá efeitos a partir de 31/01/2014. Pelo
contratante: Patrícia Carneiro Leão de Amorim, Superintendente Regional de Administração. Processo nº 00587.000082/2013-71.
PATRÍCIA CARNEIRO LEÃO DE AMORIM
p/Superintendência

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

