3

Nº 29, quinta-feira, 10 de fevereiro de 2011
COORDENAÇÃO DOS CENTROS REGIONAIS
CENTRO REGIONAL DO NORDESTE
EXTRATO DE TERMO ADITIVO Nº 1592/2010
Número do Contrato: 1590/2008. Nº Processo: 01340000651200877.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 04008185000131. Contratado : INTERFORT SEGURANCA DE VALORES -LTDA. Objeto: Prorrogação de vigência por
mais 12 (doze) meses do contrato de vigilância armada e ostensiva na
unidade do INPE em Natal/RN Fundamento Legal: Inciso II do artigo
57, da Lei 8.666/93. Vigência: 01/01/2011 a 31/12/2011. Valor Total:
R$189.314,88. Fonte: 100000000 - 2010NE900012. Data de Assinatura: 29/12/2010.

presentada pelo Museu Paraense Emílio Goeldi-MPEG, e a empresa
Attivita Comércio e Serviços Ltda-EPP.OBJETIVO:Fornecimento de
20(vinte)bebedouros
bivolt
para
o
MCT/MPEG.VALOR:R$5.840,00(cinco mil e oitocentos e quarenta reais).VIGÊNCIA:30(trinta)dias.DATA
DE
ASSINATURA:25/01/2011.ASSINAM:pelo MCT/MPEG:Nilson Gabas Júnior e pela Attivitá: Luiz
Antonio Borges. Fundamento Legal: Lei 10.520/02 Vigência:
25/01/2011 a 25/02/2011. Valor Total: R$5.840,00. Fonte: 100000000
- 2010NE900754 Fonte: 100000000 - 2010NE900759. Data de Assinatura: 25/01/2011.
(SICON - 09/02/2011) 240125-00001-2010NE900821
AVISO DE LICITAÇÃO
PREGÃO Nº 1/2011

(SICON - 09/02/2011) 240106-00001-2010NE900001
EXTRATO DE TERMO ADITIVO Nº 1792/2010
Número do Contrato: 1790/2008. Nº Processo: 01340000653200866.
Contratante: MINISTERIO DA CIENCIA E TECNOLOGIACNPJ
Contratado: 04008185000131. Contratado : INTERFORT SEGURANCA DE VALORES -LTDA. Objeto: Prorrogar o prazo de vigência por mais 12 (doze) meses do contrato de vigilância ostensiva
armada para a unidade do INPE em Maxaranguape. Fundamento
Legal: Inciso II, do artigo 57, da Lei 8.666/93. Vigência: 01/01/2011
a 31/12/2011. Valor Total: R$94.957,44. Fonte: 100000000 2010NE900011. Data de Assinatura: 30/12/2010.
(SICON - 09/02/2011) 240106-00001-2010NE900001

LABORATÓRIO NACIONAL DE COMPUTAÇÃO
CIENTÍFICA
AVISO DE LICITAÇÃO
PREGÃO Nº 26/2010
Objeto: Pregão Eletrônico - Seleção e contratação de pessoa jurídica
do ramo pertinente para prestação de serviços de agenciamento de
viagens, compreendendo reserva, emissão, remarcação e fornecimento
de passagens aéreas nacionais e internacionais para atender as necessidades deste LNCC. Total de Itens Licitados: 00002 . Edital:
10/02/2011 de 08h30 às 11h30 e de 13h às 16h30 . ENDEREÇO:
Avenida Getúlio Vargas, 333 Quitandinha - PETROPOLIS - RJ .
Entrega das Propostas: a partir de 10/02/2011 às 08h30 no site
www.comprasnet.gov.br . Abertura das Propostas: 24/02/2011 às
10h00 site www.comprasnet.gov.br
PAULO SÉRGIO ALBERTASSI
Pregoeiro
(SIDEC - 09/02/2011)

MUSEU PARAENSE EMÍLIO GOELDI
EXTRATO DE CONTRATO Nº 7/2011
Nº Processo: 01205000222201079. Contratante: MUSEU PARAENSE EMILIO GOELDI -CNPJ Contratado: 02147737000167. Contratado : MABE ITU ELETRODOMESTICOS S.A. -Objeto: Contrato
eu entre si celebram a união, através do MCT, representada pelo
Museu Paraense Emílio Goeldi-MPEG, e a empresa Mabe Itu Eletrodomésticos S.A.OBJETIVO:Fornecimento de 15(quinze)feladeiras
para o MCT/MPEG.VALOR:9.990,00(nove mil e novecentos e noventa reais).VIGÊNCIA:30(trinta)dias.DATA DE ASSINATURA:03/02/2011.ASSINAM:pelo MCT/MPEG:Benedita da Silva Barros e pela Mabe Itu:Andreza Fredi de Araújo. Fundamento Legal: Lei
10.520/02 Vigência: 03/02/2011 a 03/03/2011. Valor Total:
R$9.990,00. Fonte: 100000000 - 2010NE900751. Data de Assinatura:
03/02/2011.
(SICON - 09/02/2011) 240125-00001-2011NE900821
EXTRATO DE CONTRATO Nº 12/2011
Nº Processo: 01205000222201079. Contratante: MUSEU PARAENSE EMILIO GOELDI -CNPJ Contratado: 11994509000113. Contratado : CLIMAX - SERVICOS DE LOCACAO DE -MAO DE
OBRA, EQUIPAMENT. Objeto: Contrato que entre si celebram a
União, através do MCT, representada pelo Museu Paraense Emílio
Goeldi-MPEG, e a empresa Climax Serviços de locação de mão de
obra, Equipamentos e Empreendimentos Ltda.OBJETIVO:Fornecimento de 01(um)frigobar de 80 litros e 03(três)frigobar de 127 litros
para o MCT/MPEG.VALOR:R$2.374,00(dois mil e trezentos e setenta e quatro reais).VIGÊNCIA:30(trinta)dias.DATA DE ASSINATURA:28/01/2011.ASSINAM:pelo MCT/MPEG:Benedita da Silva
Barros e pela Climax:Francisco Assis Cavalcante. Fundamento Legal:
Lei 10.520/02 Vigência: 28/01/2011 a 28/02/2011. Valor Total:
R$2.374,00. Fonte: 100000000 - 2010NE900752. Data de Assinatura:
28/01/2011.
(SICON - 09/02/2011) 240125-00001-2010NE900821

Objeto: Pregão Eletrônico - Seleção e contratação de pessoa jurídica
para o fornecimento de gêneros alimentícios do tipo: hortifrutigranjeiros, peixes, crustáceos, rações e complementos para atender as
necessidades de alimentação do plantel de animais do Parque Zoobotânico do MCT/MPEG. Total de Itens Licitados: 00032 . Edital:
10/02/2011 de 08h00 às 12h00 e de 13h às 17h00 . ENDEREÇO: Av.
Magalhães Barata, 376 São Braz - BELEM - PA . Entrega das Propostas: a partir de 10/02/2011 às 08h00 no site www.comprasnet.gov.br . Abertura das Propostas: 22/02/2011 às 10h00 site
www.comprasnet.gov.br
NILSON GABAS JÚNIOR
Diretor
(SIDEC - 09/02/2011) 240125-00001-2011NE900821

MUSEU DE ASTRONOMIA E CIÊNCIAS AFINS
EXTRATO DE CONTRATO Nº 1/2011
Nº Processo: 01208000103201096. Contratante: MUSEU DE ASTRONOMIA E CIENCIAS -AFINS. CNPJ Contratado:
68680149000100. Contratado : TARGET ASSESSORIA TECNICA
DE -RELACOES PUBL S/C LTDA. Objeto: O Contratotem como
objetivo a prestação de serviços especializados e fornecimento de
mão-de-obra, necessária ao bom funcionamento do Serviço de Comunicação Social e Atendimento ao Público do Museu de Astronomia
e Ciências Afins - MAST, de forma indireta e contínua, conforme
descrição e quantitativos descritos no Termo de Referência (ANEXO
I), no Edital e seus anexos. Fundamento Legal: Lei nº 8.666/93.
Vigência: 10/02/2011 a 09/02/2012. Valor Total: R$34.403,32. Fonte:
100000000 - 2011NE800038. Data de Assinatura: 08/02/2011.
(SICON - 09/02/2011) 240124-00001-2011NE800042

REPRESENTAÇÃO REGIONAL NO NORDESTE
COORDENAÇÃO-GERAL
EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 1/2011
Nº Processo: 01211000009201169 . Objeto: Serviços prestados -Tipo
prestacao de serviços de correios e telegrafos em atendimen-to as
despesas com correspondencias da representacao regional do mct no
nordeste-Rene em 2011. Total de Itens Licitados: 00001 . Fundamento Legal: Artigo 25, inciso II, da Lei 8.666/93 . Justificativa:
Valor menor que limite exigido para licitacao. Declaração de Inexigibilidade em 09/02/2011 . IVON PALMEIRA FITTIPALDI . Coordenador-Geral . Ratificação em 09/02/2011 . IVON PALMEIRA
FITTIPALDI . Coordenador-Geral . Valor: R$ 3.000,00 . Contratada
:MICHELROSE SERVICOS POSTAIS LTDA EPP . Valor: R$
3.000,00
(SIDEC - 09/02/2011) 240140-00001-2010NE900025

ISSN 1677-7069

9

Contratado: MARCELA CARDOSO GUILLES DA CONÇEIÇÃO
Objeto: Elaborar documentos técnicos com a análise de projetos MDL
submetidos à Comissão Interministerial de Mudança Global do Clima
(CIMGC), bem como preparar respostas técnicas a eventuais requerimentos recebidos e Ofícios a serem enviados aos proponentes dos
projetos avaliados e/ou outros documentos e relatórios julgados necessários, para subsidiar os trabalhos da Secretaria Executiva da referida Comissão.
Amparo Legal: Documento de projeto BRA/07/002, firmado em
28/12/2006 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Valor: R$ 72.160,00
Data de assinatura: 25/11/2010
Signatários: Jorge ChedieK, pelo PNUD, e Marcela Cardoso Guilles
da Conçeição, contratado.
EXTRATO DE CONTRATO Nº 2010/000930
Processo: PS 010 - CT 007/2010
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/07/002
Contratado: PAULO HENRIQUE CUNHA SOARES
Objeto: Elaborar documentos técnicos com a análise de projetos MDL
submetidos à Comissão Interministerial de Mudança Global do Clima
(CIMGC), bem como preparar respostas técnicas a eventuais requerimentos recebidos e Ofícios a serem enviados aos proponentes dos
projetos avaliados e/ou outros documentos e relatórios julgados necessários, para subsidiar os trabalhos da Secretaria Executiva da referida Comissão.
Amparo Legal: Documento de projeto BRA/07/002, firmado em
28/12/2006 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Valor: R$ 61.050,00
Data de assinatura: 25/11/2010
Signatários: Jorge ChedieK, pelo PNUD, e Paulo Henrique Cunha
Soares, contratado.
EXTRATO DE CONTRATO N. º 2010/000929
Processo: PS 010 - CT 007/2010
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/07/002
Contratado: THIAGO DE ARAÚJO MENDES
Objeto: Elaborar documentos técnicos com a análise de projetos MDL
submetidos à Comissão Interministerial de Mudança Global do Clima
(CIMGC), bem como preparar respostas técnicas a eventuais requerimentos recebidos e Ofícios a serem enviados aos proponentes dos
projetos avaliados e/ou outros documentos e relatórios julgados necessários, para subsidiar os trabalhos da Secretaria Executiva da referida Comissão.
Amparo Legal: Documento de projeto BRA/07/002, firmado em
28/12/2006 entre o Ministério da Ciência e Tecnologia - MCT, o
Programa das Nações Unidas para o Desenvolvimento - PNUD e
Agência Brasileira de Cooperação do Ministério das Relações Exteriores - ABC/MRE; e Decreto n.º5151/2004.
Valor: R$ 72.160,00
Data de assinatura: 30/11/2010
Signatários: Jorge ChedieK, pelo PNUD, e Thiago de Araújo Mendes,
contratado.

EXTRATO DE INEXIGIBILIDADE DE LICITAÇÃO Nº 2/2011
Nº Processo: 01211000010201193 . Objeto: Serviços prestados relativo a despesas com publicaçoes no diario oficial da uniao-dou para
atender necessidades da representação re-gional do mct no nordesterene em 2011. Total de Itens Licitados: 00001 . Fundamento Legal:
Artigo 25, inciso I, da Lei 8.666/93 . Justificativa: Valor despesa
apropriada para a inexigibidade de licitacao Declaração de Inexigibilidade em 09/02/2011 . IVON PALMEIRA FITTIPALDI . Coordenador-Geral . Ratificação em 09/02/2011 . IVON PALMEIRA
FITTIPALDI . Coordenador-Geral . Valor: R$ 2.000,00 . Contratada
:IMPRENSA NACIONAL . Valor: R$ 2.000,00
(SIDEC - 09/02/2011) 240140-00001-2010NE900025

SECRETARIA DE POLÍTICAS E PROGRAMAS
DE PESQUISA E DESENVOLVIMENTO
DEPARTAMENTO DE POLÍTICAS E PROGRAMAS
TEMÁTICOS
COORDENAÇÃO-GERAL DE MUDANÇAS
GLOBAIS DE CLIMA

EXTRATO DE CONTRATO Nº 14/2011

EXTRATO DE CONTRATO Nº 2010/000927

Nº Processo: 01205000222201079. Contratante: MUSEU PARAENSE EMILIO GOELDI -CNPJ Contratado: 53067369000188. Contratado : ATTIVITA COMERCIO E SERVICOS LTDA-- EPP. Objeto: Contrato que entre si celebram a União, através do MCT, re-

Processo: PS 010 - CT 007/2010
Espécie: Contrato de consultoria na modalidade produto
Contratante: Programa das Nações Unidas para o Desenvolvimento PNUD/Projeto BRA/07/002

Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html,
pelo código 00032011021000009

Ministério da Cultura
.

AGÊNCIA NACIONAL DO CINEMA
EDITAL DE INTIMAÇÃO
A Superintendência de Fiscalização da Agência Nacional do
Cinema - ANCINE, no uso de suas atribuições e tendo em vista o
disposto no art. 26 da Lei 9.784/99, INTIMA as seguintes empresas
para ciência das decisões definitivas tomadas nos Circuitos Deliberativos abaixo identificados:
Circuito Deliberativo: 064/2010
Empresa: MSA EMPRESA CINEMATOGRAFICA LTDA
CNPJ: 03.608.600/0001-25
Processo: 01580.25101/2007-57
Decisão: Negou-se, por unanimidade, provimento ao recurso
administrativo interposto pela empresa, na forma do voto do Relator.
Circuito Deliberativo: 065/2010
Empresa: ORÁCULO PRODUÇÕES LTDA
CNPJ: 04.627.522/0001-79
Processo: 01580.047390/2009-15
Decisão: Negou-se, por unanimidade, provimento ao recurso
administrativo interposto pela empresa, na forma do voto do Relator.

Documento assinado digitalmente conforme MP n o 2.200-2 de 24/08/2001, que institui a
Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.

